ROR PATIENT
ZWR
^RORDATA(798.4,0)="ROR PATIENT^798.4Ps^100022^46"
^RORDATA(798.4,1,0)="1"
^RORDATA(798.4,1,1)="666223456^2350407^F^^121^N^^^"
^RORDATA(798.4,1,3)="00000000"
^RORDATA(798.4,1,10)="123223456"
^RORDATA(798.4,4,0)="4"
^RORDATA(798.4,4,1)="666965487^2350407^M^^27^N^^^"
^RORDATA(798.4,4,3)="00000000"
^RORDATA(798.4,4,10)="123965487"
^RORDATA(798.4,6,0)="6"
^RORDATA(798.4,6,1)="666459871^2350407^M^^27^N^^^"
^RORDATA(798.4,6,3)="00000000"
^RORDATA(798.4,6,10)="123459871"
^RORDATA(798.4,8,0)="8"
^RORDATA(798.4,8,1)="666000010^2350407^M^^27^Y^20^^10110V004877"
^RORDATA(798.4,8,3)="65202E1B"
^RORDATA(798.4,8,10)="527000010"
^RORDATA(798.4,10,0)="10"
^RORDATA(798.4,10,1)="666103148^2350407^M^^25^Y^50^^"
^RORDATA(798.4,10,3)="00000000"
^RORDATA(798.4,10,10)="401103148P"
^RORDATA(798.4,14,0)="14"
^RORDATA(798.4,14,1)="666020345^2350407^M^^16^N^^^"
^RORDATA(798.4,14,3)="00000000"
^RORDATA(798.4,14,10)="701020345P"
^RORDATA(798.4,16,0)="16"
^RORDATA(798.4,16,1)="666122545^2350407^M^^27^N^^^"
^RORDATA(798.4,16,3)="00000000"
^RORDATA(798.4,16,10)="102122545P"
^RORDATA(798.4,18,0)="18"
^RORDATA(798.4,18,1)="666323045^2350407^M^^16^N^^^"
^RORDATA(798.4,18,3)="00000000"
^RORDATA(798.4,18,10)="502123045P"
^RORDATA(798.4,23,0)="23"
^RORDATA(798.4,23,1)="666631893^2350407^M^^27^N^^^"
^RORDATA(798.4,23,3)="00000000"
^RORDATA(798.4,23,10)="405631893"
^RORDATA(798.4,28,0)="28"
^RORDATA(798.4,28,1)="666550555^2350407^F^^20^N^^^"
^RORDATA(798.4,28,3)="00000000"
^RORDATA(798.4,28,10)="555550555"
^RORDATA(798.4,33,0)="33"
^RORDATA(798.4,33,1)="666335432^2350407^^^^N^^^"
^RORDATA(798.4,33,3)="00000000"
^RORDATA(798.4,33,10)="222335432"
^RORDATA(798.4,34,0)="34"
^RORDATA(798.4,34,1)="666123654^2350407^^^27^Y^50^^"
^RORDATA(798.4,34,3)="00000000"
^RORDATA(798.4,34,10)="123123654"
^RORDATA(798.4,39,0)="39"
^RORDATA(798.4,39,1)="666677577^2350407^M^^27^Y^5^^"
^RORDATA(798.4,39,3)="00000000"
^RORDATA(798.4,39,10)="234567890"
^RORDATA(798.4,46,0)="46"
^RORDATA(798.4,46,1)="666678888^2350407^M^^27^N^^^"
^RORDATA(798.4,46,3)="00000000"
^RORDATA(798.4,46,10)="345678888"
^RORDATA(798.4,51,0)="51"
^RORDATA(798.4,51,1)="666221111^2350407^M^^16^N^^^"
^RORDATA(798.4,51,3)="00000000"
^RORDATA(798.4,51,10)="033221111"
^RORDATA(798.4,60,0)="60"
^RORDATA(798.4,60,1)="666516666^2350407^M^^27^N^^^"
^RORDATA(798.4,60,3)="00000000"
^RORDATA(798.4,60,10)="234516666"
^RORDATA(798.4,61,0)="61"
^RORDATA(798.4,61,1)="666578888^2350407^M^^27^N^^^"
^RORDATA(798.4,61,3)="00000000"
^RORDATA(798.4,61,10)="321578888"
^RORDATA(798.4,65,0)="65"
^RORDATA(798.4,65,1)="666621111^2350407^M^^27^N^^^"
^RORDATA(798.4,65,3)="00000000"
^RORDATA(798.4,65,10)="521621111"
^RORDATA(798.4,69,0)="69"
^RORDATA(798.4,69,1)="666000015^2350407^M^^^Y^^^10115V737384"
^RORDATA(798.4,69,3)="00000000"
^RORDATA(798.4,69,10)="527000015"
^RORDATA(798.4,71,0)="71"
^RORDATA(798.4,71,1)="666327777^2350407^F^^27^N^^^"
^RORDATA(798.4,71,3)="00000000"
^RORDATA(798.4,71,10)="521327777"
^RORDATA(798.4,79,0)="79"
^RORDATA(798.4,79,1)="666227777^2350407^M^^30^N^^^"
^RORDATA(798.4,79,3)="00000000"
^RORDATA(798.4,79,10)="241227777"
^RORDATA(798.4,80,0)="80"
^RORDATA(798.4,80,1)="666118699^2350407^M^^29^N^^^"
^RORDATA(798.4,80,3)="00000000"
^RORDATA(798.4,80,10)="004118699"
^RORDATA(798.4,82,0)="82"
^RORDATA(798.4,82,1)="666447788^2350407^M^^121^N^^^"
^RORDATA(798.4,82,3)="00000000"
^RORDATA(798.4,82,10)="208447788"
^RORDATA(798.4,91,0)="91"
^RORDATA(798.4,91,1)="666388967^2350407^M^^27^N^^^"
^RORDATA(798.4,91,3)="00000000"
^RORDATA(798.4,91,10)="297388967"
^RORDATA(798.4,94,0)="94"
^RORDATA(798.4,94,1)="666465775^2350407^^^27^N^^^"
^RORDATA(798.4,94,3)="00000000"
^RORDATA(798.4,94,10)="064267832"
^RORDATA(798.4,95,0)="95"
^RORDATA(798.4,95,1)="666566466^2350407^M^^27^N^^^"
^RORDATA(798.4,95,3)="00000000"
^RORDATA(798.4,95,10)="527083256"
^RORDATA(798.4,98,0)="98"
^RORDATA(798.4,98,1)="666776776^2350407^M^^16^N^^^5000000332V255437"
^RORDATA(798.4,98,3)="00000000"
^RORDATA(798.4,98,10)="022095415"
^RORDATA(798.4,99,0)="99"
^RORDATA(798.4,99,1)="666736633^2350407^M^^29^N^^^"
^RORDATA(798.4,99,3)="00000000"
^RORDATA(798.4,99,10)="101101265"
^RORDATA(798.4,100,0)="100"
^RORDATA(798.4,100,1)="666003903^2350407^^^26^N^^^"
^RORDATA(798.4,100,3)="00000000"
^RORDATA(798.4,100,10)="026420600"
^RORDATA(798.4,101,0)="101"
^RORDATA(798.4,101,1)="666169109^2350407^M^^29^N^^^"
^RORDATA(798.4,101,3)="00000000"
^RORDATA(798.4,101,10)="040169109"
^RORDATA(798.4,129,0)="129"
^RORDATA(798.4,129,1)="666892222^2350407^M^^27^N^^^"
^RORDATA(798.4,129,3)="00000000"
^RORDATA(798.4,129,10)="567892222"
^RORDATA(798.4,138,0)="138"
^RORDATA(798.4,138,1)="666960432^2350407^M^^29^N^^^"
^RORDATA(798.4,138,3)="00000000"
^RORDATA(798.4,138,10)="543960432"
^RORDATA(798.4,146,0)="146"
^RORDATA(798.4,146,1)="666000016^2350407^M^^27^Y^^^10116V965236"
^RORDATA(798.4,146,3)="00000000"
^RORDATA(798.4,146,10)="527000016"
^RORDATA(798.4,154,0)="154"
^RORDATA(798.4,154,1)="666993621^2350407^M^^17^Y^0^^5000000330V891693"
^RORDATA(798.4,154,3)="00000000"
^RORDATA(798.4,154,10)="333443333"
^RORDATA(798.4,192,0)="192"
^RORDATA(798.4,192,1)="527000118^2451206^M^^27^Y^30^^11018V"
^RORDATA(798.4,192,3)="442^30^1^883^10^1^392^10^1^507^10^1^507^10^1^507^10"
^RORDATA(798.4,192,10)=""
^RORDATA(798.4,197,0)="197"
^RORDATA(798.4,197,1)="666998888^2350407^F^^121^Y^90^^"
^RORDATA(798.4,197,3)="00000000"
^RORDATA(798.4,197,10)="333998888"
^RORDATA(798.4,198,0)="198"
^RORDATA(798.4,198,1)="666885885^2350407^F^^27^Y^100^^"
^RORDATA(798.4,198,3)="00000000"
^RORDATA(798.4,198,10)="567891234"
^RORDATA(798.4,227,0)="227"
^RORDATA(798.4,227,1)="666000116^2350407^M^^29^Y^10^^11016V630869"
^RORDATA(798.4,227,3)="00000000"
^RORDATA(798.4,227,10)="527000116"
^RORDATA(798.4,230,0)="230"
^RORDATA(798.4,230,1)="666876345^2350407^M^^27^Y^40^^"
^RORDATA(798.4,230,3)="07D9B13C"
^RORDATA(798.4,230,10)="123876345"
^RORDATA(798.4,256,0)="256"
^RORDATA(798.4,256,1)="604061451P^2510614^M^^27^Y^0^^"
^RORDATA(798.4,256,3)="311^0^1^4^0^1"
^RORDATA(798.4,256,10)=""
^RORDATA(798.4,296,0)="296"
^RORDATA(798.4,296,1)="401032319P^2190323^M^^27^Y^60^^"
^RORDATA(798.4,296,10)=""
^RORDATA(798.4,422,0)="422"
^RORDATA(798.4,422,1)="666030440^2350407^M^^21^Y^10^^"
^RORDATA(798.4,422,3)="00000000"
^RORDATA(798.4,422,10)="801030440P"
^RORDATA(798.4,425,0)="425"
^RORDATA(798.4,425,1)="423427777^2880202^M^^29^Y^90^^"
^RORDATA(798.4,425,10)=""
^RORDATA(798.4,441,0)="441"
^RORDATA(798.4,441,1)="666878888^2350407^M^^27^Y^30^^"
^RORDATA(798.4,441,3)="00000000"
^RORDATA(798.4,441,10)="423740429"
^RORDATA(798.4,520,0)="520"
^RORDATA(798.4,520,1)="666000040^2350407^M^^^Y^^^10140V967394"
^RORDATA(798.4,520,3)="00000000"
^RORDATA(798.4,520,10)="527000040"
^RORDATA(798.4,100022,0)="100022"
^RORDATA(798.4,100022,1)="666330008^2350407^F^^^N"
^RORDATA(798.4,100022,3)="00000000"
^RORDATA(798.4,100022,10)=""
^RORDATA(798.4,"B",1,1)=""
^RORDATA(798.4,"B",4,4)=""
^RORDATA(798.4,"B",6,6)=""
^RORDATA(798.4,"B",8,8)=""
^RORDATA(798.4,"B",10,10)=""
^RORDATA(798.4,"B",14,14)=""
^RORDATA(798.4,"B",16,16)=""
^RORDATA(798.4,"B",18,18)=""
^RORDATA(798.4,"B",23,23)=""
^RORDATA(798.4,"B",28,28)=""
^RORDATA(798.4,"B",33,33)=""
^RORDATA(798.4,"B",34,34)=""
^RORDATA(798.4,"B",39,39)=""
^RORDATA(798.4,"B",46,46)=""
^RORDATA(798.4,"B",51,51)=""
^RORDATA(798.4,"B",60,60)=""
^RORDATA(798.4,"B",61,61)=""
^RORDATA(798.4,"B",65,65)=""
^RORDATA(798.4,"B",69,69)=""
^RORDATA(798.4,"B",71,71)=""
^RORDATA(798.4,"B",79,79)=""
^RORDATA(798.4,"B",80,80)=""
^RORDATA(798.4,"B",82,82)=""
^RORDATA(798.4,"B",91,91)=""
^RORDATA(798.4,"B",94,94)=""
^RORDATA(798.4,"B",95,95)=""
^RORDATA(798.4,"B",98,98)=""
^RORDATA(798.4,"B",99,99)=""
^RORDATA(798.4,"B",100,100)=""
^RORDATA(798.4,"B",101,101)=""
^RORDATA(798.4,"B",129,129)=""
^RORDATA(798.4,"B",138,138)=""
^RORDATA(798.4,"B",146,146)=""
^RORDATA(798.4,"B",154,154)=""
^RORDATA(798.4,"B",192,192)=""
^RORDATA(798.4,"B",197,197)=""
^RORDATA(798.4,"B",198,198)=""
^RORDATA(798.4,"B",227,227)=""
^RORDATA(798.4,"B",230,230)=""
^RORDATA(798.4,"B",256,256)=""
^RORDATA(798.4,"B",296,296)=""
^RORDATA(798.4,"B",422,422)=""
^RORDATA(798.4,"B",425,425)=""
^RORDATA(798.4,"B",441,441)=""
^RORDATA(798.4,"B",520,520)=""
^RORDATA(798.4,"B",100022,100022)=""
^RORDATA(798.4,"BS",1111,51)=""
^RORDATA(798.4,"BS",1111,65)=""
^RORDATA(798.4,"BS",1451,256)=""
^RORDATA(798.4,"BS",1893,23)=""
^RORDATA(798.4,"BS",2222,129)=""
^RORDATA(798.4,"BS",2319,296)=""
^RORDATA(798.4,"BS",2545,16)=""
^RORDATA(798.4,"BS",3045,18)=""
^RORDATA(798.4,"BS",3148,10)=""
^RORDATA(798.4,"BS",3456,1)=""
^RORDATA(798.4,"BS",3621,154)=""
^RORDATA(798.4,"BS",3654,34)=""
^RORDATA(798.4,"BS",3903,100)=""
^RORDATA(798.4,"BS",5432,33)=""
^RORDATA(798.4,"BS",5487,4)=""
^RORDATA(798.4,"BS",5775,94)=""
^RORDATA(798.4,"BS",5885,198)=""
^RORDATA(798.4,"BS",6345,230)=""
^RORDATA(798.4,"BS",6466,95)=""
^RORDATA(798.4,"BS",6633,99)=""
^RORDATA(798.4,"BS",6666,60)=""
^RORDATA(798.4,"BS",6776,98)=""
^RORDATA(798.4,"BS",7577,39)=""
^RORDATA(798.4,"BS",7777,71)=""
^RORDATA(798.4,"BS",7777,79)=""
^RORDATA(798.4,"BS",7777,425)=""
^RORDATA(798.4,"BS",7788,82)=""
^RORDATA(798.4,"BS",8699,80)=""
^RORDATA(798.4,"BS",8888,46)=""
^RORDATA(798.4,"BS",8888,61)=""
^RORDATA(798.4,"BS",8888,197)=""
^RORDATA(798.4,"BS",8888,441)=""
^RORDATA(798.4,"BS",8967,91)=""
^RORDATA(798.4,"BS",9109,101)=""
^RORDATA(798.4,"BS",9871,6)=""
^RORDATA(798.4,"BS","0008",100022)=""
^RORDATA(798.4,"BS","0010",8)=""
^RORDATA(798.4,"BS","0015",69)=""
^RORDATA(798.4,"BS","0016",146)=""
^RORDATA(798.4,"BS","0040",520)=""
^RORDATA(798.4,"BS","0116",227)=""
^RORDATA(798.4,"BS","0118",192)=""
^RORDATA(798.4,"BS","0345",14)=""
^RORDATA(798.4,"BS","0432",138)=""
^RORDATA(798.4,"BS","0440",422)=""
^RORDATA(798.4,"BS","0555",28)=""
^RORDATA(798.4,"BS5","A0429",441)=""
^RORDATA(798.4,"BS5","A0432",138)=""
^RORDATA(798.4,"BS5","A0440",422)=""
^RORDATA(798.4,"BS5","A0600",100)=""
^RORDATA(798.4,"BS5","A1111",51)=""
^RORDATA(798.4,"BS5","A1265",99)=""
^RORDATA(798.4,"BS5","A1893",23)=""
^RORDATA(798.4,"BS5","A3333",154)=""
^RORDATA(798.4,"BS5","A9109",101)=""
^RORDATA(798.4,"BS5","B0008",100022)=""
^RORDATA(798.4,"BS5","B0345",14)=""
^RORDATA(798.4,"BS5","B3256",95)=""
^RORDATA(798.4,"BS5","B5415",98)=""
^RORDATA(798.4,"BS5","B5487",4)=""
^RORDATA(798.4,"BS5","B7777",71)=""
^RORDATA(798.4,"BS5","B7832",94)=""
^RORDATA(798.4,"BS5","B7890",39)=""
^RORDATA(798.4,"BS5","B8699",80)=""
^RORDATA(798.4,"BS5","B8967",91)=""
^RORDATA(798.4,"BS5","C2319",296)=""
^RORDATA(798.4,"BS5","C3148",10)=""
^RORDATA(798.4,"BS5","C9871",6)=""
^RORDATA(798.4,"BS5","D2222",129)=""
^RORDATA(798.4,"BS5","D7788",82)=""
^RORDATA(798.4,"BS5","E3045",18)=""
^RORDATA(798.4,"BS5","F0015",69)=""
^RORDATA(798.4,"BS5","F0040",520)=""
^RORDATA(798.4,"BS5","F2545",16)=""
^RORDATA(798.4,"BS5","F8888",61)=""
^RORDATA(798.4,"BS5","G7777",425)=""
^RORDATA(798.4,"BS5","K1234",198)=""
^RORDATA(798.4,"BS5","K1451",256)=""
^RORDATA(798.4,"BS5","L3456",1)=""
^RORDATA(798.4,"BS5","O0116",227)=""
^RORDATA(798.4,"BS5","O0118",192)=""
^RORDATA(798.4,"BS5","P1111",65)=""
^RORDATA(798.4,"BS5","P8888",197)=""
^RORDATA(798.4,"BS5","R6666",60)=""
^RORDATA(798.4,"BS5","R8888",46)=""
^RORDATA(798.4,"BS5","S0016",146)=""
^RORDATA(798.4,"BS5","S0555",28)=""
^RORDATA(798.4,"BS5","T0010",8)=""
^RORDATA(798.4,"BS5","T3654",34)=""
^RORDATA(798.4,"BS5","U5432",33)=""
^RORDATA(798.4,"BS5","V6345",230)=""
^RORDATA(798.4,"BS5","W7777",79)=""
^RORDATA(798.4,"BS5","Z0345",14)=""
^RORDATA(798.4,"BS5","Z0432",138)=""
^RORDATA(798.4,"BS5","Z0440",422)=""
^RORDATA(798.4,"BS5","Z0555",28)=""
^RORDATA(798.4,"BS5","Z1111",51)=""
^RORDATA(798.4,"BS5","Z1111",65)=""
^RORDATA(798.4,"BS5","Z1893",23)=""
^RORDATA(798.4,"BS5","Z2222",129)=""
^RORDATA(798.4,"BS5","Z3148",10)=""
^RORDATA(798.4,"BS5","Z3456",1)=""
^RORDATA(798.4,"BS5","Z3621",154)=""
^RORDATA(798.4,"BS5","Z3654",34)=""
^RORDATA(798.4,"BS5","Z3903",100)=""
^RORDATA(798.4,"BS5","Z5432",33)=""
^RORDATA(798.4,"BS5","Z5487",4)=""
^RORDATA(798.4,"BS5","Z5775",94)=""
^RORDATA(798.4,"BS5","Z5885",198)=""
^RORDATA(798.4,"BS5","Z6345",230)=""
^RORDATA(798.4,"BS5","Z6466",95)=""
^RORDATA(798.4,"BS5","Z6633",99)=""
^RORDATA(798.4,"BS5","Z6666",60)=""
^RORDATA(798.4,"BS5","Z6776",98)=""
^RORDATA(798.4,"BS5","Z7577",39)=""
^RORDATA(798.4,"BS5","Z7777",71)=""
^RORDATA(798.4,"BS5","Z7777",79)=""
^RORDATA(798.4,"BS5","Z7788",82)=""
^RORDATA(798.4,"BS5","Z8699",80)=""
^RORDATA(798.4,"BS5","Z8888",46)=""
^RORDATA(798.4,"BS5","Z8888",61)=""
^RORDATA(798.4,"BS5","Z8888",197)=""
^RORDATA(798.4,"BS5","Z8888",441)=""
^RORDATA(798.4,"BS5","Z8967",91)=""
^RORDATA(798.4,"BS5","Z9109",101)=""
^RORDATA(798.4,"BS5","Z9871",6)=""
^RORDATA(798.4,"SSN",423427777,425)=""
^RORDATA(798.4,"SSN",527000118,192)=""
^RORDATA(798.4,"SSN",666000010,8)=""
^RORDATA(798.4,"SSN",666000015,69)=""
^RORDATA(798.4,"SSN",666000016,146)=""
^RORDATA(798.4,"SSN",666000040,520)=""
^RORDATA(798.4,"SSN",666000116,227)=""
^RORDATA(798.4,"SSN",666003903,100)=""
^RORDATA(798.4,"SSN",666020345,14)=""
^RORDATA(798.4,"SSN",666030440,422)=""
^RORDATA(798.4,"SSN",666103148,10)=""
^RORDATA(798.4,"SSN",666118699,80)=""
^RORDATA(798.4,"SSN",666122545,16)=""
^RORDATA(798.4,"SSN",666123654,34)=""
^RORDATA(798.4,"SSN",666169109,101)=""
^RORDATA(798.4,"SSN",666221111,51)=""
^RORDATA(798.4,"SSN",666223456,1)=""
^RORDATA(798.4,"SSN",666227777,79)=""
^RORDATA(798.4,"SSN",666323045,18)=""
^RORDATA(798.4,"SSN",666327777,71)=""
^RORDATA(798.4,"SSN",666330008,100022)=""
^RORDATA(798.4,"SSN",666335432,33)=""
^RORDATA(798.4,"SSN",666388967,91)=""
^RORDATA(798.4,"SSN",666447788,82)=""
^RORDATA(798.4,"SSN",666459871,6)=""
^RORDATA(798.4,"SSN",666465775,94)=""
^RORDATA(798.4,"SSN",666516666,60)=""
^RORDATA(798.4,"SSN",666550555,28)=""
^RORDATA(798.4,"SSN",666566466,95)=""
^RORDATA(798.4,"SSN",666578888,61)=""
^RORDATA(798.4,"SSN",666621111,65)=""
^RORDATA(798.4,"SSN",666631893,23)=""
^RORDATA(798.4,"SSN",666677577,39)=""
^RORDATA(798.4,"SSN",666678888,46)=""
^RORDATA(798.4,"SSN",666736633,99)=""
^RORDATA(798.4,"SSN",666776776,98)=""
^RORDATA(798.4,"SSN",666876345,230)=""
^RORDATA(798.4,"SSN",666878888,441)=""
^RORDATA(798.4,"SSN",666885885,198)=""
^RORDATA(798.4,"SSN",666892222,129)=""
^RORDATA(798.4,"SSN",666960432,138)=""
^RORDATA(798.4,"SSN",666965487,4)=""
^RORDATA(798.4,"SSN",666993621,154)=""
^RORDATA(798.4,"SSN",666998888,197)=""
^RORDATA(798.4,"SSN","401032319P",296)=""
^RORDATA(798.4,"SSN","604061451P",256)=""
