ROR LOG
ZWR
^RORDATA(798.7,0)="ROR LOG^798.7Ds^2530^2"
^RORDATA(798.7,2529,0)="3130802.134733^3130802.134734^7^1932^^^^10000000182^1283"
^RORDATA(798.7,2529,1,0)="^798.73P^2^2"
^RORDATA(798.7,2529,1,1,0)="1"
^RORDATA(798.7,2529,1,2,0)="2"
^RORDATA(798.7,2529,1,"B",1,1)=""
^RORDATA(798.7,2529,1,"B",2,2)=""
^RORDATA(798.7,2529,2,0)="^798.74D^4^4"
^RORDATA(798.7,2529,2,1,0)="3130802.134733^2"
^RORDATA(798.7,2529,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,2529,2,2,0)="3130802.134733^2"
^RORDATA(798.7,2529,2,2,1,0)="^^1^1^3130802"
^RORDATA(798.7,2529,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,2529,2,2,2)="Task Parameters"
^RORDATA(798.7,2529,2,3,0)="3130802.134734^4"
^RORDATA(798.7,2529,2,3,1,0)="^^1^1^3130802"
^RORDATA(798.7,2529,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,2529,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,2529,2,4,0)="3130802.134734^2"
^RORDATA(798.7,2529,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,2529,2,"B",3130802.134733,1)=""
^RORDATA(798.7,2529,2,"B",3130802.134733,2)=""
^RORDATA(798.7,2529,2,"B",3130802.134734,3)=""
^RORDATA(798.7,2529,2,"B",3130802.134734,4)=""
^RORDATA(798.7,2530,0)="3130802.134734^3130802.134734^1^1932^^^^10000000182^1283"
^RORDATA(798.7,2530,2,0)="^798.74D^3^3"
^RORDATA(798.7,2530,2,1,0)="3130802.134734^2"
^RORDATA(798.7,2530,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,2530,2,2,0)="3130802.134734^4"
^RORDATA(798.7,2530,2,2,1,0)="^^1^1^3130802"
^RORDATA(798.7,2530,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,2530,2,2,2)="No active registries to update!"
^RORDATA(798.7,2530,2,3,0)="3130802.134734^2"
^RORDATA(798.7,2530,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,2530,2,"B",3130802.134734,1)=""
^RORDATA(798.7,2530,2,"B",3130802.134734,2)=""
^RORDATA(798.7,2530,2,"B",3130802.134734,3)=""
^RORDATA(798.7,"ARD",1,3130802.134733,2529,1)=""
^RORDATA(798.7,"ARD",2,3130802.134733,2529,2)=""
^RORDATA(798.7,"B",3130802.134733,2529)=""
^RORDATA(798.7,"B",3130802.134734,2530)=""
^RORDATA(798.7,"C",1932,2529)=""
^RORDATA(798.7,"C",1932,2530)=""
