NATIONAL DRUG TRANSLATION
ZWR
^PSNTRAN(0)="NATIONAL DRUG TRANSLATION^50.612P^0^75"
^PSNTRAN(219,0)="0^^^^^^^20116"
^PSNTRAN(274,0)="0^^^^^^^20116"
^PSNTRAN(316,0)="0^^^^^^^20117"
^PSNTRAN(421,0)="0^^^^^^^20116"
^PSNTRAN(445,0)="0^^^^^^^20117"
^PSNTRAN(449,0)="0^^^^^^^20117"
^PSNTRAN(488,0)="0^^^^^^^20117"
^PSNTRAN(534,0)="0^^^^^^^20116"
^PSNTRAN(655,0)="0^^^^^^^10000000056"
^PSNTRAN(723,0)="0^^^^^^^20117"
^PSNTRAN(840,0)="0^^^^^^^10000000056"
^PSNTRAN(932,0)="0^^^^^^^20117"
^PSNTRAN(933,0)="0^^^^^^^20117"
^PSNTRAN(959,0)="196^1780^130^^7^^491^10000000047^Y^10000000047"
^PSNTRAN(1007,0)="0^^^^^^^10000000056"
^PSNTRAN(1008,0)="0^^^^^^^20116"
^PSNTRAN(1060,0)="0^^^^^^^10000000056"
^PSNTRAN(1066,0)="0^^^^^^^10000000056"
^PSNTRAN(1220,0)="3829^15953^632^^193^^491^10000000056"
^PSNTRAN(1305,0)="0^^^^^^^20117"
^PSNTRAN(1338,0)="0^^^^^^^20117"
^PSNTRAN(1340,0)="0^^^^^^^20117"
^PSNTRAN(1353,0)="0^^^^^^^20117"
^PSNTRAN(1456,0)="0^^^^^^^10000000056"
^PSNTRAN(1580,0)="0^^^^^^^10000000056"
^PSNTRAN(1584,0)="0^^^^^^^10000000056"
^PSNTRAN(1599,0)="0^^^^^^^20117"
^PSNTRAN(1653,0)="0^^^^^^^10000000056"
^PSNTRAN(1689,0)="0^^^^^^^10000000056"
^PSNTRAN(1796,0)="24^16546^26^^177^^491^10000000047^Y^10000000047"
^PSNTRAN(1801,0)="0^^^^^^^20117"
^PSNTRAN(2028,0)="0^^^^^^^20117"
^PSNTRAN(2034,0)="0^^^^^^^10000000056"
^PSNTRAN(2125,0)="0^^^^^^^20116"
^PSNTRAN(2242,0)="0^^^^^^^20116"
^PSNTRAN(2245,0)="0^^^^^^^10000000056"
^PSNTRAN(2263,0)="0^^^^^^^20116"
^PSNTRAN(2268,0)="0^^^^^^^20116"
^PSNTRAN(2269,0)="0^^^^^^^10000000056"
^PSNTRAN(2271,0)="0^^^^^^^20116"
^PSNTRAN(2278,0)="0^^^^^^^20116"
^PSNTRAN(2281,0)="0^^^^^^^20116"
^PSNTRAN(2360,0)="0^^^^^^^20116"
^PSNTRAN(2361,0)="0^^^^^^^20116"
^PSNTRAN(2370,0)="0^^^^^^^20116"
^PSNTRAN(2374,0)="3334^12508^207^^194^^293^20116"
^PSNTRAN(2435,0)="0^^^^^^^20116"
^PSNTRAN(2579,0)="0^^^^^^^20116"
^PSNTRAN(2581,0)="0^^^^^^^20116"
^PSNTRAN(2582,0)="0^^^^^^^20116"
^PSNTRAN(2684,0)="0^^^^^^^20116"
^PSNTRAN(2689,0)="0^^^^^^^20116"
^PSNTRAN(2690,0)="0^^^^^^^20116"
^PSNTRAN(2748,0)="0^^^^^^^10000000056"
^PSNTRAN(2772,0)="3631^15127^276^^160^^488^10000000047"
^PSNTRAN(2873,0)="93^15486^97^^838^^119^10000000047^Y^10000000047"
^PSNTRAN(3015,0)="196^1779^130^^6^^491^10000000047^Y^10000000047"
^PSNTRAN(3100,0)="0^^^^^^^20118"
^PSNTRAN(3176,0)="0^^^^^^^10000000056"
^PSNTRAN(3193,0)="0^^^^^^^10000000056"
^PSNTRAN(3243,0)="0^^^^^^^10000000056"
^PSNTRAN(3250,0)="0^^^^^^^10000000056"
^PSNTRAN(3787,0)="70^661^117^^25^^491^10000000047^Y^10000000047"
^PSNTRAN(4047,0)="0^^^^^^^20117"
^PSNTRAN(4487,0)="0^^^^^^^20116"
^PSNTRAN(4586,0)="576^3818^162^^69^^491^10000000047"
^PSNTRAN(4675,0)="0^^^^^^^20116"
^PSNTRAN(4799,0)="0^^^^^^^10000000056"
^PSNTRAN(4826,0)="111^1143^262^^46^^613^10000000047"
^PSNTRAN(4887,0)="0^^^^^^^20116"
^PSNTRAN(5573,0)="991^5341^402^^1892^^164^10000000047^Y^10000000047"
^PSNTRAN(5603,0)="0^^^^^^^11732"
