ENCOUNTER FORM
ZWR
^IBE(357,0)="ENCOUNTER FORM^357I^68^68"
^IBE(357,1,0)="TOOL KIT^^Contains all of the tool kit blocks.^0^0^^1^^132^80^4"
^IBE(357,2,0)="WORKCOPY^^Used as temporary storage for blocks while they are being edited.^0^0^^1^^132^200^5"
^IBE(357,3,0)="DEFAULTS^1^selection list defaults - DO NOT DELETE^1^0^1^1^^133^80^5^1^^1^p^1^2.1"
^IBE(357,4,0)="AMBULATORY SURGERY SAMPLE V2.1^2^scannable form for ambulatory surgery^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,4,2,0)="^357.02I^2^2"
^IBE(357,4,2,1,0)="1^1"
^IBE(357,4,2,2,0)="2^1"
^IBE(357,4,2,"B",1,1)=""
^IBE(357,4,2,"B",2,2)=""
^IBE(357,5,0)="EMERGENCY SERVICES SAMPLE V2.1^2^scannable form for primary care^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,5,2,0)="^357.02I^2^2"
^IBE(357,5,2,1,0)="1^1"
^IBE(357,5,2,2,0)="2^1"
^IBE(357,5,2,"B",1,1)=""
^IBE(357,5,2,"B",2,2)=""
^IBE(357,6,0)="PRIMARY CARE SAMPLE V2.1^2^scannable form for primary care^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,6,2,0)="^357.02I^2^2"
^IBE(357,6,2,1,0)="1^1"
^IBE(357,6,2,2,0)="2^1"
^IBE(357,6,2,"B",1,1)=""
^IBE(357,6,2,"B",2,2)=""
^IBE(357,7,0)="NATIONAL CARD CATH/INTERV RAD^0^National Cardiac Cath/Interventional Rad 8/2002^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,8,0)="NATIONAL CARDIOLOGY^0^National Cardiology/EKG/Echo 8/2002^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,9,0)="NATIONAL DERMATOLOGY^0^National Derm encounter form  8/2002^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,10,0)="NATIONAL ONCOLOGY^0^National Hem/Onc 10/2002^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,10,2,0)="^357.02I^2^2"
^IBE(357,10,2,1,0)="1^1"
^IBE(357,10,2,2,0)="2^1"
^IBE(357,10,2,"B",1,1)=""
^IBE(357,10,2,"B",2,2)=""
^IBE(357,11,0)="NATIONAL ORTHOPEDICS^0^National Orthopedics 10/2002^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(357,11,2,0)="^357.02I^6^6"
^IBE(357,11,2,1,0)="1^1"
^IBE(357,11,2,2,0)="2^1"
^IBE(357,11,2,3,0)="3^1"
^IBE(357,11,2,4,0)="4^1"
^IBE(357,11,2,5,0)="5^1"
^IBE(357,11,2,6,0)="6^1"
^IBE(357,11,2,"B",1,1)=""
^IBE(357,11,2,"B",2,2)=""
^IBE(357,11,2,"B",3,3)=""
^IBE(357,11,2,"B",4,4)=""
^IBE(357,11,2,"B",5,5)=""
^IBE(357,11,2,"B",6,6)=""
^IBE(357,12,0)="NATIONAL PM&R^2^National PM&R 10/2002^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,12,2,0)="^357.02I^3^3"
^IBE(357,12,2,1,0)="1^1"
^IBE(357,12,2,2,0)="2^1"
^IBE(357,12,2,3,0)="3^1"
^IBE(357,12,2,"B",1,1)=""
^IBE(357,12,2,"B",2,2)=""
^IBE(357,12,2,"B",3,3)=""
^IBE(357,13,0)="NATIONAL SURG MINOR PROCEDS^0^National Minor Procedures 10/2002^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,14,0)="NATIONAL SURGERY CLINIC^0^National Surgery 10/2002^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,15,0)="NATIONAL PROSTHETIC^2^National Prosthetic Form 11/2002^1^0^^1^^133^80^1^1^^1^p^1^3"
^IBE(357,16,0)="NATIONAL ADDICTION FY13-Q2^1^National Addiction form January 2013^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(357,16,2,0)="^357.02I^2^2"
^IBE(357,16,2,1,0)="1^1"
^IBE(357,16,2,2,0)="2^1"
^IBE(357,16,2,"B",1,1)=""
^IBE(357,16,2,"B",2,2)=""
^IBE(357,17,0)="NATIONAL ADHC FY13-Q2^2^National Adult Day Health Care January 2013^1^0^1^1^^133^80^1^1^^1^p^1^3"
^IBE(357,18,0)="NATIONAL ALLERGY FY13-Q2^1^National Allergy Clinic February 2013^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,18,2,0)="^357.02I^6^6"
^IBE(357,18,2,1,0)="1^1"
^IBE(357,18,2,2,0)="2^1"
^IBE(357,18,2,3,0)="3^1"
^IBE(357,18,2,4,0)="2^1"
^IBE(357,18,2,5,0)="4^1"
^IBE(357,18,2,6,0)="5^1"
^IBE(357,18,2,"B",1,1)=""
^IBE(357,18,2,"B",2,2)=""
^IBE(357,18,2,"B",2,4)=""
^IBE(357,18,2,"B",3,3)=""
^IBE(357,18,2,"B",4,5)=""
^IBE(357,18,2,"B",5,6)=""
^IBE(357,19,0)="NATIONAL AUDIO FY13-Q2^1^National Audiology February 2013^1^0^1^1^^133^80^2^1^^1^p^1"
^IBE(357,19,2,0)="^357.02I^3^3"
^IBE(357,19,2,1,0)="1^1"
^IBE(357,19,2,2,0)="2^1"
^IBE(357,19,2,3,0)="3^1"
^IBE(357,19,2,"B",1,1)=""
^IBE(357,19,2,"B",2,2)=""
^IBE(357,19,2,"B",3,3)=""
^IBE(357,20,0)="NATIONAL BLIND REHAB FY13-Q2^0^National Blind Rehab Service Encounter form-Updated January 2013^1^0^0^1^^133^80^1^1^^1^p^1"
^IBE(357,20,2,0)="^357.02I^1^1"
^IBE(357,20,2,1,0)="1^1"
^IBE(357,20,2,"B",1,1)=""
^IBE(357,21,0)="NATIONAL CARD CATH/IR FY13-Q2^1^National Cardiac Cath/Interventional Rad February 2013^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(357,22,0)="NATIONAL CARDIOLOGY FY13-Q2^1^National Cardiology/EKG/Echo February 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,23,0)="NATL CCHT CLINICIAN FY13-Q2^0^National CCHT Clinician February 2013^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,24,0)="NATL CCHT SWS FY13-Q2^0^National CCHT Social Work Services February 2013^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,25,0)="NATIONAL CHEMO INFUSN FY13-Q2^0^National Chemotherapy Infusion January 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,25,2,0)="^357.02I^2^2"
^IBE(357,25,2,1,0)="1^1"
^IBE(357,25,2,2,0)="2^1"
^IBE(357,25,2,"B",1,1)=""
^IBE(357,25,2,"B",2,2)=""
^IBE(357,26,0)="NATIONAL CHIROPRACTIC FY13-Q2^2^National Chiropractic February 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,26,2,0)="^357.02I^1^1"
^IBE(357,26,2,1,0)="1^1"
^IBE(357,26,2,"B",1,1)=""
^IBE(357,27,0)="NATIONAL C&P FY13-Q2^2^NATIONAL COMPENSATION AND PENSION-December 2012^1^0^1^1^^133^80^1^1^^1^p^1^2.1"
^IBE(357,27,2,0)="^357.02I^1^1"
^IBE(357,27,2,1,0)="1^1"
^IBE(357,27,2,"B",1,1)=""
^IBE(357,28,0)="NATIONAL ADDICTION FY13-Q3^1^National Addiction form April 2013^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(357,28,2,0)="^357.02I^2^2"
^IBE(357,28,2,1,0)="1^1"
^IBE(357,28,2,2,0)="2^1"
^IBE(357,28,2,"B",1,1)=""
^IBE(357,28,2,"B",2,2)=""
^IBE(357,29,0)="NATIONAL CHEMO INFUSN FY13-Q3^0^National Chemotherapy Infusion March 2013^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(357,29,2,0)="^357.02I^2^2"
^IBE(357,29,2,1,0)="1^1"
^IBE(357,29,2,2,0)="2^1"
^IBE(357,29,2,"B",1,1)=""
^IBE(357,29,2,"B",2,2)=""
^IBE(357,30,0)="NATIONAL DERMATOLOGY FY13-Q3^0^National Derm Form-March 2013^1^0^^1^^133^80^6^1^^1^p^1^3"
^IBE(357,31,0)="NATIONAL DIABETES FY13-Q3^2^NATIONAL DIABETES-May 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,31,2,0)="^357.02I^2^2"
^IBE(357,31,2,1,0)="1^1"
^IBE(357,31,2,2,0)="2^1"
^IBE(357,31,2,"B",1,1)=""
^IBE(357,31,2,"B",2,2)=""
^IBE(357,32,0)="NATIONAL E-CONSULT FY13-Q3^1^National E-Consult Form May 2013^1^0^1^1^^133^80^9^1^^1^p^1^2.1"
^IBE(357,32,2,0)="^357.02I^6^6"
^IBE(357,32,2,1,0)="1^1"
^IBE(357,32,2,2,0)="2^1"
^IBE(357,32,2,3,0)="3^1"
^IBE(357,32,2,4,0)="2^1"
^IBE(357,32,2,5,0)="4^1"
^IBE(357,32,2,6,0)="5^1"
^IBE(357,32,2,"B",1,1)=""
^IBE(357,32,2,"B",2,2)=""
^IBE(357,32,2,"B",2,4)=""
^IBE(357,32,2,"B",3,3)=""
^IBE(357,32,2,"B",4,5)=""
^IBE(357,32,2,"B",5,6)=""
^IBE(357,33,0)="NATIONAL ENT FY13-Q3^2^NATIONAL ENT-REVIEWED/REVISED April 2013^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(357,33,2,0)="^357.02I^2^2"
^IBE(357,33,2,1,0)="1^1"
^IBE(357,33,2,2,0)="2^1"
^IBE(357,33,2,"B",1,1)=""
^IBE(357,33,2,"B",2,2)=""
^IBE(357,34,0)="NATIONAL ED FY13-Q3^1^National Emergency Dept Form March 2013^1^0^1^1^^133^80^10^1^^1^p^1^2.1"
^IBE(357,34,2,0)="^357.02I^6^6"
^IBE(357,34,2,1,0)="1^1"
^IBE(357,34,2,2,0)="2^1"
^IBE(357,34,2,3,0)="3^1"
^IBE(357,34,2,4,0)="2^1"
^IBE(357,34,2,5,0)="4^1"
^IBE(357,34,2,6,0)="5^1"
^IBE(357,34,2,"B",1,1)=""
^IBE(357,34,2,"B",2,2)=""
^IBE(357,34,2,"B",2,4)=""
^IBE(357,34,2,"B",3,3)=""
^IBE(357,34,2,"B",4,5)=""
^IBE(357,34,2,"B",5,6)=""
^IBE(357,35,0)="NATIONAL EYE FY13-Q3^1^National Eye May 2013^1^0^1^1^^133^80^7^1^^1^p^1^2.1"
^IBE(357,35,2,0)="^357.02I^4^4"
^IBE(357,35,2,1,0)="1^1"
^IBE(357,35,2,2,0)="2^1"
^IBE(357,35,2,3,0)="3^1"
^IBE(357,35,2,4,0)="4^1"
^IBE(357,35,2,"B",1,1)=""
^IBE(357,35,2,"B",2,2)=""
^IBE(357,35,2,"B",3,3)=""
^IBE(357,35,2,"B",4,4)=""
^IBE(357,36,0)="NATIONAL EYE TECH FY13-Q3^1^National Eye Technician May 2013^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(357,36,2,0)="^357.02I^4^4"
^IBE(357,36,2,1,0)="1^1"
^IBE(357,36,2,2,0)="2^1"
^IBE(357,36,2,3,0)="3^1"
^IBE(357,36,2,4,0)="4^1"
^IBE(357,36,2,"B",1,1)=""
^IBE(357,36,2,"B",2,2)=""
^IBE(357,36,2,"B",3,3)=""
^IBE(357,36,2,"B",4,4)=""
^IBE(357,37,0)="NATIONAL HBPC PT/OT FY13-Q3^2^National HBPC Rehab PT/OT March 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,37,2,0)="^357.02I^3^3"
^IBE(357,37,2,1,0)="1^1"
^IBE(357,37,2,2,0)="2^1"
^IBE(357,37,2,3,0)="3^1"
^IBE(357,37,2,"B",1,1)=""
^IBE(357,37,2,"B",2,2)=""
^IBE(357,37,2,"B",3,3)=""
^IBE(357,38,0)="NATIONAL HEMATOLOGY FY13-Q3^0^National Hematology April 2013^1^0^0^1^^133^80^3^1^^1^p^1^3"
^IBE(357,38,2,0)="^357.02I^2^2"
^IBE(357,38,2,1,0)="1^1"
^IBE(357,38,2,2,0)="2^1"
^IBE(357,38,2,"B",1,1)=""
^IBE(357,38,2,"B",2,2)=""
^IBE(357,39,0)="NATL KIDNEY/HTN FY13-Q3^2^National Kidney/Hypertension April 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,39,2,0)="^357.02I^2^2"
^IBE(357,39,2,1,0)="1^1"
^IBE(357,39,2,2,0)="2^1"
^IBE(357,39,2,"B",1,1)=""
^IBE(357,39,2,"B",2,2)=""
^IBE(357,40,0)="NATIONAL ADDICTION FY13-Q4^1^National Addiction form July 2013^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(357,40,2,0)="^357.02I^2^2"
^IBE(357,40,2,1,0)="1^1"
^IBE(357,40,2,2,0)="2^1"
^IBE(357,40,2,"B",1,1)=""
^IBE(357,40,2,"B",2,2)=""
^IBE(357,41,0)="NATIONAL ADHC FY13-Q4^2^National Adult Day Health Care July 2013^1^0^1^1^^133^80^1^1^^1^p^1^3"
^IBE(357,42,0)="NATIONAL ANESTHESIA FY13-Q4^0^National Anesthesia July 2013^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,43,0)="NATIONAL AUDIO FY13-Q4^1^National Audiology July 2013^1^0^1^1^^133^80^3^1^^1^p^1"
^IBE(357,43,2,0)="^357.02I^3^3"
^IBE(357,43,2,1,0)="1^1"
^IBE(357,43,2,2,0)="2^1"
^IBE(357,43,2,3,0)="3^1"
^IBE(357,43,2,"B",1,1)=""
^IBE(357,43,2,"B",2,2)=""
^IBE(357,43,2,"B",3,3)=""
^IBE(357,44,0)="NATIONAL BLIND REHAB FY13-Q4^0^National Blind Rehab Service Encounter form-Updated July 2013^1^0^0^1^^133^80^2^1^^1^p^1"
^IBE(357,44,2,0)="^357.02I^1^1"
^IBE(357,44,2,1,0)="1^1"
^IBE(357,44,2,"B",1,1)=""
^IBE(357,45,0)="NATIONAL CARD CATH FY13-Q4^1^National Cardiac Cath/Interventional Rad July 2013^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(357,46,0)="NATIONAL CARDIOLOGY FY13-Q4^1^National Cardiology/EKG/Echo July 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,47,0)="NATIONAL CHEMO INFUSN FY13-Q4^0^National Chemotherapy Infusion July 2013^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(357,47,2,0)="^357.02I^2^2"
^IBE(357,47,2,1,0)="1^1"
^IBE(357,47,2,2,0)="2^1"
^IBE(357,47,2,"B",1,1)=""
^IBE(357,47,2,"B",2,2)=""
^IBE(357,48,0)="NATIONAL CHIROPRACTIC FY13-Q4^2^National Chiropractic June 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,48,2,0)="^357.02I^1^1"
^IBE(357,48,2,1,0)="1^1"
^IBE(357,48,2,"B",1,1)=""
^IBE(357,49,0)="NATIONAL C&P FY13-Q4^2^NATIONAL COMPENSATION AND PENSION-July 2013^1^0^1^1^^133^80^1^1^^1^p^1^2.1"
^IBE(357,49,2,0)="^357.02I^1^1"
^IBE(357,49,2,1,0)="1^1"
^IBE(357,49,2,"B",1,1)=""
^IBE(357,50,0)="NATIONAL CRITICAL CARE FY13-Q4^1^National Critical Care Form July 2013^1^0^1^1^^133^80^8^1^^1^p^1^2.1"
^IBE(357,50,2,0)="^357.02I^6^6"
^IBE(357,50,2,1,0)="1^1"
^IBE(357,50,2,2,0)="2^1"
^IBE(357,50,2,3,0)="3^1"
^IBE(357,50,2,4,0)="2^1"
^IBE(357,50,2,5,0)="4^1"
^IBE(357,50,2,6,0)="5^1"
^IBE(357,50,2,"B",1,1)=""
^IBE(357,50,2,"B",2,2)=""
^IBE(357,50,2,"B",2,4)=""
^IBE(357,50,2,"B",3,3)=""
^IBE(357,50,2,"B",4,5)=""
^IBE(357,50,2,"B",5,6)=""
^IBE(357,51,0)="NATIONAL DERMATOLOGY FY13-Q4^0^National Derm Form-May 2013^1^0^^1^^133^80^6^1^^1^p^1^3"
^IBE(357,52,0)="NATIONAL IR FY13-Q4^0^NATIONAL INTERVENTIONAL RADIOLOGY July 2013^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,53,0)="NATL LOW VISION-OPTOM FY13-Q4^1^National Low Vision Optometry July 2013^1^0^1^1^^133^80^2^1^^1^p^1"
^IBE(357,53,2,0)="^357.02I^3^3"
^IBE(357,53,2,1,0)="1^1"
^IBE(357,53,2,2,0)="3^1"
^IBE(357,53,2,3,0)="2^1"
^IBE(357,53,2,"B",1,1)=""
^IBE(357,53,2,"B",2,3)=""
^IBE(357,53,2,"B",3,2)=""
^IBE(357,54,0)="NATL MED FOSTER HOME FY13-Q4^1^National Medical Foster Home-July 2013^1^0^1^1^^133^80^9^1^^1^p^1^2.1"
^IBE(357,54,2,0)="^357.02I^6^6"
^IBE(357,54,2,1,0)="1^1"
^IBE(357,54,2,2,0)="2^1"
^IBE(357,54,2,3,0)="3^1"
^IBE(357,54,2,4,0)="2^1"
^IBE(357,54,2,5,0)="4^1"
^IBE(357,54,2,6,0)="5^1"
^IBE(357,54,2,"B",1,1)=""
^IBE(357,54,2,"B",2,2)=""
^IBE(357,54,2,"B",2,4)=""
^IBE(357,54,2,"B",3,3)=""
^IBE(357,54,2,"B",4,5)=""
^IBE(357,54,2,"B",5,6)=""
^IBE(357,55,0)="NATIONAL MEDICINE FY13-Q4^1^National Medicine Form July 2013^1^0^1^1^^133^80^9^1^^1^p^1^2.1"
^IBE(357,55,2,0)="^357.02I^6^6"
^IBE(357,55,2,1,0)="1^1"
^IBE(357,55,2,2,0)="2^1"
^IBE(357,55,2,3,0)="3^1"
^IBE(357,55,2,4,0)="2^1"
^IBE(357,55,2,5,0)="4^1"
^IBE(357,55,2,6,0)="5^1"
^IBE(357,55,2,"B",1,1)=""
^IBE(357,55,2,"B",2,2)=""
^IBE(357,55,2,"B",2,4)=""
^IBE(357,55,2,"B",3,3)=""
^IBE(357,55,2,"B",4,5)=""
^IBE(357,55,2,"B",5,6)=""
^IBE(357,56,0)="NATL NURSING CLINIC FY13-Q4^1^National Nursing Clinic EEF-July 2013^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(357,56,2,0)="^357.02I^4^4"
^IBE(357,56,2,1,0)="1^1"
^IBE(357,56,2,2,0)="2^1"
^IBE(357,56,2,3,0)="4^1"
^IBE(357,56,2,4,0)="4^1"
^IBE(357,56,2,"B",1,1)=""
^IBE(357,56,2,"B",2,2)=""
^IBE(357,56,2,"B",4,3)=""
^IBE(357,56,2,"B",4,4)=""
^IBE(357,57,0)="NATIONAL OB/GYN FY13-Q4^2^NATIONAL OB/GYN July 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,58,0)="NATIONAL ONCOLOGY FY13-Q4^0^National Oncology July 2013^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(357,58,2,0)="^357.02I^2^2"
^IBE(357,58,2,1,0)="1^1"
^IBE(357,58,2,2,0)="2^1"
^IBE(357,58,2,"B",1,1)=""
^IBE(357,58,2,"B",2,2)=""
^IBE(357,59,0)="NATIONAL ORTHOPEDICS FY13-Q4^0^National Orthopedics May 2013^1^0^1^1^^133^80^5^1^^1^p^1^2.1"
^IBE(357,59,2,0)="^357.02I^6^6"
^IBE(357,59,2,1,0)="1^1"
^IBE(357,59,2,2,0)="2^1"
^IBE(357,59,2,3,0)="3^1"
^IBE(357,59,2,4,0)="4^1"
^IBE(357,59,2,5,0)="5^1"
^IBE(357,59,2,6,0)="5^1"
^IBE(357,59,2,"B",1,1)=""
^IBE(357,59,2,"B",2,2)=""
^IBE(357,59,2,"B",3,3)=""
^IBE(357,59,2,"B",4,4)=""
^IBE(357,59,2,"B",5,5)=""
^IBE(357,59,2,"B",5,6)=""
^IBE(357,60,0)="NATIONAL PAIN FY13-Q4^0^National Pain July 2013^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,61,0)="NATL PHYSIATRIST INPT FY13-Q4^2^National Inpatient Rehab Physiatrist July 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,61,2,0)="^357.02I^3^3"
^IBE(357,61,2,1,0)="1^1"
^IBE(357,61,2,2,0)="2^1"
^IBE(357,61,2,3,0)="3^1"
^IBE(357,61,2,"B",1,1)=""
^IBE(357,61,2,"B",2,2)=""
^IBE(357,61,2,"B",3,3)=""
^IBE(357,62,0)="NATL PHYSIATRIST OTPT FY13-Q4^2^National Rehab Physiatrist Outpatient July 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,62,2,0)="^357.02I^3^3"
^IBE(357,62,2,1,0)="1^1"
^IBE(357,62,2,2,0)="2^1"
^IBE(357,62,2,3,0)="3^1"
^IBE(357,62,2,"B",1,1)=""
^IBE(357,62,2,"B",2,2)=""
^IBE(357,62,2,"B",3,3)=""
^IBE(357,63,0)="NATIONAL PLASTIC SURG FY13-Q4^2^National Plastic Surgery FY13-Q4^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,64,0)="NATIONAL TELEDERM FY13-Q4^0^National Telederm July 2013^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,65,0)="NATL TELEHLTH-PT SITE FY13-Q4^0^National Telehealth-Patient Site June 2013^1^0^^1^^133^80^2^1^^1^p^1^3"
^IBE(357,66,0)="NATIONAL THORACIC SURG FY13-Q4^1^National Thoracic Surgery May 2013^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,66,2,0)="^357.02I^6^6"
^IBE(357,66,2,1,0)="1^1"
^IBE(357,66,2,2,0)="2^1"
^IBE(357,66,2,3,0)="3^1"
^IBE(357,66,2,4,0)="2^1"
^IBE(357,66,2,5,0)="4^1"
^IBE(357,66,2,6,0)="5^1"
^IBE(357,66,2,"B",1,1)=""
^IBE(357,66,2,"B",2,2)=""
^IBE(357,66,2,"B",2,4)=""
^IBE(357,66,2,"B",3,3)=""
^IBE(357,66,2,"B",4,5)=""
^IBE(357,66,2,"B",5,6)=""
^IBE(357,67,0)="NATIONAL UROLOGY FY13-Q4^0^National Urology Form July 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,67,2,0)="^357.02I^2^2"
^IBE(357,67,2,1,0)="1^1"
^IBE(357,67,2,2,0)="2^1"
^IBE(357,67,2,"B",1,1)=""
^IBE(357,67,2,"B",2,2)=""
^IBE(357,68,0)="NATIONAL VASCULAR SURG FY13-Q4^0^NATIONAL VASCULAR SURGERY-June 2013^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,"B","AMBULATORY SURGERY SAMPLE V2.1",4)=""
^IBE(357,"B","DEFAULTS",3)=""
^IBE(357,"B","EMERGENCY SERVICES SAMPLE V2.1",5)=""
^IBE(357,"B","NATIONAL ADDICTION FY13-Q2",16)=""
^IBE(357,"B","NATIONAL ADDICTION FY13-Q3",28)=""
^IBE(357,"B","NATIONAL ADDICTION FY13-Q4",40)=""
^IBE(357,"B","NATIONAL ADHC FY13-Q2",17)=""
^IBE(357,"B","NATIONAL ADHC FY13-Q4",41)=""
^IBE(357,"B","NATIONAL ALLERGY FY13-Q2",18)=""
^IBE(357,"B","NATIONAL ANESTHESIA FY13-Q4",42)=""
^IBE(357,"B","NATIONAL AUDIO FY13-Q2",19)=""
^IBE(357,"B","NATIONAL AUDIO FY13-Q4",43)=""
^IBE(357,"B","NATIONAL BLIND REHAB FY13-Q2",20)=""
^IBE(357,"B","NATIONAL BLIND REHAB FY13-Q4",44)=""
^IBE(357,"B","NATIONAL C&P FY13-Q2",27)=""
^IBE(357,"B","NATIONAL C&P FY13-Q4",49)=""
^IBE(357,"B","NATIONAL CARD CATH FY13-Q4",45)=""
^IBE(357,"B","NATIONAL CARD CATH/INTERV RAD",7)=""
^IBE(357,"B","NATIONAL CARD CATH/IR FY13-Q2",21)=""
^IBE(357,"B","NATIONAL CARDIOLOGY",8)=""
^IBE(357,"B","NATIONAL CARDIOLOGY FY13-Q2",22)=""
^IBE(357,"B","NATIONAL CARDIOLOGY FY13-Q4",46)=""
^IBE(357,"B","NATIONAL CHEMO INFUSN FY13-Q2",25)=""
^IBE(357,"B","NATIONAL CHEMO INFUSN FY13-Q3",29)=""
^IBE(357,"B","NATIONAL CHEMO INFUSN FY13-Q4",47)=""
^IBE(357,"B","NATIONAL CHIROPRACTIC FY13-Q2",26)=""
^IBE(357,"B","NATIONAL CHIROPRACTIC FY13-Q4",48)=""
^IBE(357,"B","NATIONAL CRITICAL CARE FY13-Q4",50)=""
^IBE(357,"B","NATIONAL DERMATOLOGY",9)=""
^IBE(357,"B","NATIONAL DERMATOLOGY FY13-Q3",30)=""
^IBE(357,"B","NATIONAL DERMATOLOGY FY13-Q4",51)=""
^IBE(357,"B","NATIONAL DIABETES FY13-Q3",31)=""
^IBE(357,"B","NATIONAL E-CONSULT FY13-Q3",32)=""
^IBE(357,"B","NATIONAL ED FY13-Q3",34)=""
^IBE(357,"B","NATIONAL ENT FY13-Q3",33)=""
^IBE(357,"B","NATIONAL EYE FY13-Q3",35)=""
^IBE(357,"B","NATIONAL EYE TECH FY13-Q3",36)=""
^IBE(357,"B","NATIONAL HBPC PT/OT FY13-Q3",37)=""
^IBE(357,"B","NATIONAL HEMATOLOGY FY13-Q3",38)=""
^IBE(357,"B","NATIONAL IR FY13-Q4",52)=""
^IBE(357,"B","NATIONAL MEDICINE FY13-Q4",55)=""
^IBE(357,"B","NATIONAL OB/GYN FY13-Q4",57)=""
^IBE(357,"B","NATIONAL ONCOLOGY",10)=""
^IBE(357,"B","NATIONAL ONCOLOGY FY13-Q4",58)=""
^IBE(357,"B","NATIONAL ORTHOPEDICS",11)=""
^IBE(357,"B","NATIONAL ORTHOPEDICS FY13-Q4",59)=""
^IBE(357,"B","NATIONAL PAIN FY13-Q4",60)=""
^IBE(357,"B","NATIONAL PLASTIC SURG FY13-Q4",63)=""
^IBE(357,"B","NATIONAL PM&R",12)=""
^IBE(357,"B","NATIONAL PROSTHETIC",15)=""
^IBE(357,"B","NATIONAL SURG MINOR PROCEDS",13)=""
^IBE(357,"B","NATIONAL SURGERY CLINIC",14)=""
^IBE(357,"B","NATIONAL TELEDERM FY13-Q4",64)=""
^IBE(357,"B","NATIONAL THORACIC SURG FY13-Q4",66)=""
^IBE(357,"B","NATIONAL UROLOGY FY13-Q4",67)=""
^IBE(357,"B","NATIONAL VASCULAR SURG FY13-Q4",68)=""
^IBE(357,"B","NATL CCHT CLINICIAN FY13-Q2",23)=""
^IBE(357,"B","NATL CCHT SWS FY13-Q2",24)=""
^IBE(357,"B","NATL KIDNEY/HTN FY13-Q3",39)=""
^IBE(357,"B","NATL LOW VISION-OPTOM FY13-Q4",53)=""
^IBE(357,"B","NATL MED FOSTER HOME FY13-Q4",54)=""
^IBE(357,"B","NATL NURSING CLINIC FY13-Q4",56)=""
^IBE(357,"B","NATL PHYSIATRIST INPT FY13-Q4",61)=""
^IBE(357,"B","NATL PHYSIATRIST OTPT FY13-Q4",62)=""
^IBE(357,"B","NATL TELEHLTH-PT SITE FY13-Q4",65)=""
^IBE(357,"B","PRIMARY CARE SAMPLE V2.1",6)=""
^IBE(357,"B","TOOL KIT",1)=""
^IBE(357,"B","WORKCOPY",2)=""
^IBE(357,"C",1,1)=""
^IBE(357,"C",1,2)=""
^IBE(357,"C",1,3)=""
^IBE(357,"C",1,4)=""
^IBE(357,"C",1,5)=""
^IBE(357,"C",1,6)=""
^IBE(357,"C",1,7)=""
^IBE(357,"C",1,8)=""
^IBE(357,"C",1,9)=""
^IBE(357,"C",1,10)=""
^IBE(357,"C",1,11)=""
^IBE(357,"C",1,12)=""
^IBE(357,"C",1,13)=""
^IBE(357,"C",1,14)=""
^IBE(357,"C",1,15)=""
^IBE(357,"C",1,16)=""
^IBE(357,"C",1,17)=""
^IBE(357,"C",1,18)=""
^IBE(357,"C",1,19)=""
^IBE(357,"C",1,20)=""
^IBE(357,"C",1,21)=""
^IBE(357,"C",1,22)=""
^IBE(357,"C",1,23)=""
^IBE(357,"C",1,24)=""
^IBE(357,"C",1,25)=""
^IBE(357,"C",1,26)=""
^IBE(357,"C",1,27)=""
^IBE(357,"C",1,28)=""
^IBE(357,"C",1,29)=""
^IBE(357,"C",1,30)=""
^IBE(357,"C",1,31)=""
^IBE(357,"C",1,32)=""
^IBE(357,"C",1,33)=""
^IBE(357,"C",1,34)=""
^IBE(357,"C",1,35)=""
^IBE(357,"C",1,36)=""
^IBE(357,"C",1,37)=""
^IBE(357,"C",1,38)=""
^IBE(357,"C",1,39)=""
^IBE(357,"C",1,40)=""
^IBE(357,"C",1,41)=""
^IBE(357,"C",1,42)=""
^IBE(357,"C",1,43)=""
^IBE(357,"C",1,44)=""
^IBE(357,"C",1,45)=""
^IBE(357,"C",1,46)=""
^IBE(357,"C",1,47)=""
^IBE(357,"C",1,48)=""
^IBE(357,"C",1,49)=""
^IBE(357,"C",1,50)=""
^IBE(357,"C",1,51)=""
^IBE(357,"C",1,52)=""
^IBE(357,"C",1,53)=""
^IBE(357,"C",1,54)=""
^IBE(357,"C",1,55)=""
^IBE(357,"C",1,56)=""
^IBE(357,"C",1,57)=""
^IBE(357,"C",1,58)=""
^IBE(357,"C",1,59)=""
^IBE(357,"C",1,60)=""
^IBE(357,"C",1,61)=""
^IBE(357,"C",1,62)=""
^IBE(357,"C",1,63)=""
^IBE(357,"C",1,64)=""
^IBE(357,"C",1,65)=""
^IBE(357,"C",1,66)=""
^IBE(357,"C",1,67)=""
^IBE(357,"C",1,68)=""
^IBE(357,"D",0,1)=""
^IBE(357,"D",0,2)=""
^IBE(357,"D",1,3)=""
^IBE(357,"D",1,4)=""
^IBE(357,"D",1,5)=""
^IBE(357,"D",1,6)=""
^IBE(357,"D",1,7)=""
^IBE(357,"D",1,8)=""
^IBE(357,"D",1,9)=""
^IBE(357,"D",1,10)=""
^IBE(357,"D",1,11)=""
^IBE(357,"D",1,12)=""
^IBE(357,"D",1,13)=""
^IBE(357,"D",1,14)=""
^IBE(357,"D",1,15)=""
^IBE(357,"D",1,16)=""
^IBE(357,"D",1,17)=""
^IBE(357,"D",1,18)=""
^IBE(357,"D",1,19)=""
^IBE(357,"D",1,20)=""
^IBE(357,"D",1,21)=""
^IBE(357,"D",1,22)=""
^IBE(357,"D",1,23)=""
^IBE(357,"D",1,24)=""
^IBE(357,"D",1,25)=""
^IBE(357,"D",1,26)=""
^IBE(357,"D",1,27)=""
^IBE(357,"D",1,28)=""
^IBE(357,"D",1,29)=""
^IBE(357,"D",1,30)=""
^IBE(357,"D",1,31)=""
^IBE(357,"D",1,32)=""
^IBE(357,"D",1,33)=""
^IBE(357,"D",1,34)=""
^IBE(357,"D",1,35)=""
^IBE(357,"D",1,36)=""
^IBE(357,"D",1,37)=""
^IBE(357,"D",1,38)=""
^IBE(357,"D",1,39)=""
^IBE(357,"D",1,40)=""
^IBE(357,"D",1,41)=""
^IBE(357,"D",1,42)=""
^IBE(357,"D",1,43)=""
^IBE(357,"D",1,44)=""
^IBE(357,"D",1,45)=""
^IBE(357,"D",1,46)=""
^IBE(357,"D",1,47)=""
^IBE(357,"D",1,48)=""
^IBE(357,"D",1,49)=""
^IBE(357,"D",1,50)=""
^IBE(357,"D",1,51)=""
^IBE(357,"D",1,52)=""
^IBE(357,"D",1,53)=""
^IBE(357,"D",1,54)=""
^IBE(357,"D",1,55)=""
^IBE(357,"D",1,56)=""
^IBE(357,"D",1,57)=""
^IBE(357,"D",1,58)=""
^IBE(357,"D",1,59)=""
^IBE(357,"D",1,60)=""
^IBE(357,"D",1,61)=""
^IBE(357,"D",1,62)=""
^IBE(357,"D",1,63)=""
^IBE(357,"D",1,64)=""
^IBE(357,"D",1,65)=""
^IBE(357,"D",1,66)=""
^IBE(357,"D",1,67)=""
^IBE(357,"D",1,68)=""
