IMP/EXP ENCOUNTER FORM
ZWR
^IBE(358,0)="IMP/EXP ENCOUNTER FORM^358I^48^24"
^IBE(358,13,0)="NATIONAL DIABETES FY13-Q4^2^NATIONAL DIABETES-July 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(358,13,2,0)="^358.02^2^2"
^IBE(358,13,2,1,0)="1^1"
^IBE(358,13,2,2,0)="2^1"
^IBE(358,13,2,"B",1,1)=""
^IBE(358,13,2,"B",2,2)=""
^IBE(358,14,0)="NATIONAL EMP HEALTH FY13-Q4^1^National Employee Health July 2013^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(358,14,2,0)="^358.02^6^6"
^IBE(358,14,2,1,0)="1^1"
^IBE(358,14,2,2,0)="2^1"
^IBE(358,14,2,3,0)="3^1"
^IBE(358,14,2,4,0)="2^1"
^IBE(358,14,2,5,0)="4^1"
^IBE(358,14,2,6,0)="5^1"
^IBE(358,14,2,"B",1,1)=""
^IBE(358,14,2,"B",2,2)=""
^IBE(358,14,2,"B",2,4)=""
^IBE(358,14,2,"B",3,3)=""
^IBE(358,14,2,"B",4,5)=""
^IBE(358,14,2,"B",5,6)=""
^IBE(358,15,0)="NATIONAL ENDOCRINOLOGY FY13-Q4^0^National Endocrinology July 2013^1^0^1^1^^133^80^1^1^^1^p^1^2.1"
^IBE(358,16,0)="NATIONAL ED FY13-Q4^1^National Emergency Dept Form July 2013^1^0^1^1^^133^80^10^1^^1^p^1^2.1"
^IBE(358,16,2,0)="^358.02^6^6"
^IBE(358,16,2,1,0)="1^1"
^IBE(358,16,2,2,0)="2^1"
^IBE(358,16,2,3,0)="3^1"
^IBE(358,16,2,4,0)="2^1"
^IBE(358,16,2,5,0)="4^1"
^IBE(358,16,2,6,0)="5^1"
^IBE(358,16,2,"B",1,1)=""
^IBE(358,16,2,"B",2,2)=""
^IBE(358,16,2,"B",2,4)=""
^IBE(358,16,2,"B",3,3)=""
^IBE(358,16,2,"B",4,5)=""
^IBE(358,16,2,"B",5,6)=""
^IBE(358,17,0)="NATIONAL EYE FY13-Q4^1^National Eye May 2013^1^0^1^1^^133^80^7^1^^1^p^1^2.1"
^IBE(358,17,2,0)="^358.02^4^4"
^IBE(358,17,2,1,0)="1^1"
^IBE(358,17,2,2,0)="2^1"
^IBE(358,17,2,3,0)="3^1"
^IBE(358,17,2,4,0)="4^1"
^IBE(358,17,2,"B",1,1)=""
^IBE(358,17,2,"B",2,2)=""
^IBE(358,17,2,"B",3,3)=""
^IBE(358,17,2,"B",4,4)=""
^IBE(358,18,0)="NATIONAL EYE TECH FY13-Q4^1^National Eye Technician May 2013^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(358,18,2,0)="^358.02^4^4"
^IBE(358,18,2,1,0)="1^1"
^IBE(358,18,2,2,0)="2^1"
^IBE(358,18,2,3,0)="3^1"
^IBE(358,18,2,4,0)="4^1"
^IBE(358,18,2,"B",1,1)=""
^IBE(358,18,2,"B",2,2)=""
^IBE(358,18,2,"B",3,3)=""
^IBE(358,18,2,"B",4,4)=""
^IBE(358,19,0)="NATIONAL GERIATRICS FY13-Q4^2^National Geriatric Care August 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(358,19,2,0)="^358.02^2^2"
^IBE(358,19,2,1,0)="1^1"
^IBE(358,19,2,2,0)="2^1"
^IBE(358,19,2,"B",1,1)=""
^IBE(358,19,2,"B",2,2)=""
^IBE(358,20,0)="NATIONAL GI FY13-Q4^0^National GI form May 2013^1^0^^1^^133^80^2^1^^1^p^1^3"
^IBE(358,21,0)="NATL HBPC CLIN FY13-Q4^1^National HBPC Clinician July 2013^1^0^1^1^^133^80^9^1^^1^p^1^2.1"
^IBE(358,21,2,0)="^358.02^4^4"
^IBE(358,21,2,1,0)="1^1"
^IBE(358,21,2,2,0)="2^1"
^IBE(358,21,2,3,0)="4^1"
^IBE(358,21,2,4,0)="4^1"
^IBE(358,21,2,"B",1,1)=""
^IBE(358,21,2,"B",2,2)=""
^IBE(358,21,2,"B",4,3)=""
^IBE(358,21,2,"B",4,4)=""
^IBE(358,22,0)="NATIONAL HBPC PT/OT FY13-Q4^2^National HBPC Rehab PT/OT July 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(358,22,2,0)="^358.02^3^3"
^IBE(358,22,2,1,0)="1^1"
^IBE(358,22,2,2,0)="2^1"
^IBE(358,22,2,3,0)="3^1"
^IBE(358,22,2,"B",1,1)=""
^IBE(358,22,2,"B",2,2)=""
^IBE(358,22,2,"B",3,3)=""
^IBE(358,23,0)="NATL HBPC PSYCHOLOGIST FY13-Q4^0^National HBPC Psychologist July 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,23,2,0)="^358.02^2^2"
^IBE(358,23,2,1,0)="1^1"
^IBE(358,23,2,2,0)="2^1"
^IBE(358,23,2,"B",1,1)=""
^IBE(358,23,2,"B",2,2)=""
^IBE(358,24,0)="NATIONAL HEMATOLOGY FY13-Q4^0^National Hematology May 2013^1^0^0^1^^133^80^3^1^^1^p^1^3"
^IBE(358,24,2,0)="^358.02^2^2"
^IBE(358,24,2,1,0)="1^1"
^IBE(358,24,2,2,0)="2^1"
^IBE(358,24,2,"B",1,1)=""
^IBE(358,24,2,"B",2,2)=""
^IBE(358,37,0)="NATIONAL POD NAIL NURS FY13-Q4^0^National Podiatry Nail Clinic Nursing July 2013^1^0^1^1^^133^80^1^1^^1^p^1^3"
^IBE(358,37,2,0)="^358.02^6^6"
^IBE(358,37,2,1,0)="1^1"
^IBE(358,37,2,2,0)="2^1"
^IBE(358,37,2,3,0)="3^1"
^IBE(358,37,2,4,0)="4^1"
^IBE(358,37,2,5,0)="5^1"
^IBE(358,37,2,6,0)="6^1"
^IBE(358,37,2,"B",1,1)=""
^IBE(358,37,2,"B",2,2)=""
^IBE(358,37,2,"B",3,3)=""
^IBE(358,37,2,"B",4,4)=""
^IBE(358,37,2,"B",5,5)=""
^IBE(358,37,2,"B",6,6)=""
^IBE(358,38,0)="NATIONAL PODIATRY FY13-Q4^0^National Podiatry July 2013^1^0^1^1^^133^80^5^1^^1^p^1^3"
^IBE(358,38,2,0)="^358.02^6^6"
^IBE(358,38,2,1,0)="1^1"
^IBE(358,38,2,2,0)="2^1"
^IBE(358,38,2,3,0)="3^1"
^IBE(358,38,2,4,0)="4^1"
^IBE(358,38,2,5,0)="5^1"
^IBE(358,38,2,6,0)="6^1"
^IBE(358,38,2,"B",1,1)=""
^IBE(358,38,2,"B",2,2)=""
^IBE(358,38,2,"B",3,3)=""
^IBE(358,38,2,"B",4,4)=""
^IBE(358,38,2,"B",5,5)=""
^IBE(358,38,2,"B",6,6)=""
^IBE(358,39,0)="NATL PREVENTIVE HEALTH FY13-Q4^1^National Preventive Health June 2013^1^0^1^1^^133^80^9^1^^1^p^1^2.1"
^IBE(358,39,2,0)="^358.02^6^6"
^IBE(358,39,2,1,0)="1^1"
^IBE(358,39,2,2,0)="2^1"
^IBE(358,39,2,3,0)="3^1"
^IBE(358,39,2,4,0)="2^1"
^IBE(358,39,2,5,0)="4^1"
^IBE(358,39,2,6,0)="5^1"
^IBE(358,39,2,"B",1,1)=""
^IBE(358,39,2,"B",2,2)=""
^IBE(358,39,2,"B",2,4)=""
^IBE(358,39,2,"B",3,3)=""
^IBE(358,39,2,"B",4,5)=""
^IBE(358,39,2,"B",5,6)=""
^IBE(358,40,0)="NATL REC THERAPY GRP FY13-Q4^2^National Recreation Therapy Group July 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(358,40,2,0)="^358.02^3^3"
^IBE(358,40,2,1,0)="1^1"
^IBE(358,40,2,2,0)="2^1"
^IBE(358,40,2,3,0)="3^1"
^IBE(358,40,2,"B",1,1)=""
^IBE(358,40,2,"B",2,2)=""
^IBE(358,40,2,"B",3,3)=""
^IBE(358,41,0)="NATL REC THERAPY IND FY13-Q4^2^National Recreation Therapy July 2013^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(358,41,2,0)="^358.02^3^3"
^IBE(358,41,2,1,0)="1^1"
^IBE(358,41,2,2,0)="2^1"
^IBE(358,41,2,3,0)="3^1"
^IBE(358,41,2,"B",1,1)=""
^IBE(358,41,2,"B",2,2)=""
^IBE(358,41,2,"B",3,3)=""
^IBE(358,42,0)="NATL REHAB-PT/OT/KT FY13-Q4^2^National Rehab PT/OT/KT July 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,42,2,0)="^358.02^3^3"
^IBE(358,42,2,1,0)="1^1"
^IBE(358,42,2,2,0)="2^1"
^IBE(358,42,2,3,0)="3^1"
^IBE(358,42,2,"B",1,1)=""
^IBE(358,42,2,"B",2,2)=""
^IBE(358,42,2,"B",3,3)=""
^IBE(358,43,0)="NATIONAL RHEUMATOLOGY FY13-Q4^1^National Rheumatology July 2013^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(358,43,2,0)="^358.02^3^3"
^IBE(358,43,2,1,0)="1^1"
^IBE(358,43,2,2,0)="4^1"
^IBE(358,43,2,3,0)="3^1"
^IBE(358,43,2,"B",1,1)=""
^IBE(358,43,2,"B",3,3)=""
^IBE(358,43,2,"B",4,2)=""
^IBE(358,44,0)="NATIONAL SCI FY13-Q4^1^National Spinal Cord Injury July 2013^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(358,44,2,0)="^358.02^6^6"
^IBE(358,44,2,1,0)="1^1"
^IBE(358,44,2,2,0)="2^1"
^IBE(358,44,2,3,0)="3^1"
^IBE(358,44,2,4,0)="2^1"
^IBE(358,44,2,5,0)="4^1"
^IBE(358,44,2,6,0)="5^1"
^IBE(358,44,2,"B",1,1)=""
^IBE(358,44,2,"B",2,2)=""
^IBE(358,44,2,"B",2,4)=""
^IBE(358,44,2,"B",3,3)=""
^IBE(358,44,2,"B",4,5)=""
^IBE(358,44,2,"B",5,6)=""
^IBE(358,45,0)="NATIONAL SOCIAL WORK FY13-Q4^1^National Social Work Service (other than MH) Form July 2013^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(358,45,2,0)="^358.02^6^6"
^IBE(358,45,2,1,0)="1^1"
^IBE(358,45,2,2,0)="2^1"
^IBE(358,45,2,3,0)="3^1"
^IBE(358,45,2,4,0)="2^1"
^IBE(358,45,2,5,0)="4^1"
^IBE(358,45,2,6,0)="5^1"
^IBE(358,45,2,"B",1,1)=""
^IBE(358,45,2,"B",2,2)=""
^IBE(358,45,2,"B",2,4)=""
^IBE(358,45,2,"B",3,3)=""
^IBE(358,45,2,"B",4,5)=""
^IBE(358,45,2,"B",5,6)=""
^IBE(358,46,0)="NATIONAL SPEECH FY13-Q4^1^National Speech July 2013^1^0^1^1^^133^80^2^1^^1^p^1"
^IBE(358,46,2,0)="^358.02^3^3"
^IBE(358,46,2,1,0)="1^1"
^IBE(358,46,2,2,0)="2^1"
^IBE(358,46,2,3,0)="3^1"
^IBE(358,46,2,"B",1,1)=""
^IBE(358,46,2,"B",2,2)=""
^IBE(358,46,2,"B",3,3)=""
^IBE(358,47,0)="NATIONAL SWS MH FY13-Q4^0^National Social Work Service Mental Health July 2013^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,47,2,0)="^358.02^2^2"
^IBE(358,47,2,1,0)="1^1"
^IBE(358,47,2,2,0)="2^1"
^IBE(358,47,2,"B",1,1)=""
^IBE(358,47,2,"B",2,2)=""
^IBE(358,48,0)="NATIONAL TBI FY13-Q4^1^National Traumatic Brain Injury July 2013^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(358,48,2,0)="^358.02^6^6"
^IBE(358,48,2,1,0)="1^1"
^IBE(358,48,2,2,0)="2^1"
^IBE(358,48,2,3,0)="3^1"
^IBE(358,48,2,4,0)="2^1"
^IBE(358,48,2,5,0)="4^1"
^IBE(358,48,2,6,0)="5^1"
^IBE(358,48,2,"B",1,1)=""
^IBE(358,48,2,"B",2,2)=""
^IBE(358,48,2,"B",2,4)=""
^IBE(358,48,2,"B",3,3)=""
^IBE(358,48,2,"B",4,5)=""
^IBE(358,48,2,"B",5,6)=""
^IBE(358,"B","NATIONAL DIABETES FY13-Q4",13)=""
^IBE(358,"B","NATIONAL ED FY13-Q4",16)=""
^IBE(358,"B","NATIONAL EMP HEALTH FY13-Q4",14)=""
^IBE(358,"B","NATIONAL ENDOCRINOLOGY FY13-Q4",15)=""
^IBE(358,"B","NATIONAL EYE FY13-Q4",17)=""
^IBE(358,"B","NATIONAL EYE TECH FY13-Q4",18)=""
^IBE(358,"B","NATIONAL GERIATRICS FY13-Q4",19)=""
^IBE(358,"B","NATIONAL GI FY13-Q4",20)=""
^IBE(358,"B","NATIONAL HBPC PT/OT FY13-Q4",22)=""
^IBE(358,"B","NATIONAL HEMATOLOGY FY13-Q4",24)=""
^IBE(358,"B","NATIONAL POD NAIL NURS FY13-Q4",37)=""
^IBE(358,"B","NATIONAL PODIATRY FY13-Q4",38)=""
^IBE(358,"B","NATIONAL RHEUMATOLOGY FY13-Q4",43)=""
^IBE(358,"B","NATIONAL SCI FY13-Q4",44)=""
^IBE(358,"B","NATIONAL SOCIAL WORK FY13-Q4",45)=""
^IBE(358,"B","NATIONAL SPEECH FY13-Q4",46)=""
^IBE(358,"B","NATIONAL SWS MH FY13-Q4",47)=""
^IBE(358,"B","NATIONAL TBI FY13-Q4",48)=""
^IBE(358,"B","NATL HBPC CLIN FY13-Q4",21)=""
^IBE(358,"B","NATL HBPC PSYCHOLOGIST FY13-Q4",23)=""
^IBE(358,"B","NATL PREVENTIVE HEALTH FY13-Q4",39)=""
^IBE(358,"B","NATL REC THERAPY GRP FY13-Q4",40)=""
^IBE(358,"B","NATL REC THERAPY IND FY13-Q4",41)=""
^IBE(358,"B","NATL REHAB-PT/OT/KT FY13-Q4",42)=""
^IBE(358,"C",1,13)=""
^IBE(358,"C",1,14)=""
^IBE(358,"C",1,15)=""
^IBE(358,"C",1,16)=""
^IBE(358,"C",1,17)=""
^IBE(358,"C",1,18)=""
^IBE(358,"C",1,19)=""
^IBE(358,"C",1,20)=""
^IBE(358,"C",1,21)=""
^IBE(358,"C",1,22)=""
^IBE(358,"C",1,23)=""
^IBE(358,"C",1,24)=""
^IBE(358,"C",1,37)=""
^IBE(358,"C",1,38)=""
^IBE(358,"C",1,39)=""
^IBE(358,"C",1,40)=""
^IBE(358,"C",1,41)=""
^IBE(358,"C",1,42)=""
^IBE(358,"C",1,43)=""
^IBE(358,"C",1,44)=""
^IBE(358,"C",1,45)=""
^IBE(358,"C",1,46)=""
^IBE(358,"C",1,47)=""
^IBE(358,"C",1,48)=""
^IBE(358,"D",1,13)=""
^IBE(358,"D",1,14)=""
^IBE(358,"D",1,15)=""
^IBE(358,"D",1,16)=""
^IBE(358,"D",1,17)=""
^IBE(358,"D",1,18)=""
^IBE(358,"D",1,19)=""
^IBE(358,"D",1,20)=""
^IBE(358,"D",1,21)=""
^IBE(358,"D",1,22)=""
^IBE(358,"D",1,23)=""
^IBE(358,"D",1,24)=""
^IBE(358,"D",1,37)=""
^IBE(358,"D",1,38)=""
^IBE(358,"D",1,39)=""
^IBE(358,"D",1,40)=""
^IBE(358,"D",1,41)=""
^IBE(358,"D",1,42)=""
^IBE(358,"D",1,43)=""
^IBE(358,"D",1,44)=""
^IBE(358,"D",1,45)=""
^IBE(358,"D",1,46)=""
^IBE(358,"D",1,47)=""
^IBE(358,"D",1,48)=""
