IMP/EXP SELECTION LIST
ZWR
^IBE(358.2,0)="IMP/EXP SELECTION LIST^358.2I^142^69"
^IBE(358.2,37,0)="VISIT TYPE^61^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,37,1,0)="^358.21I^1^1"
^IBE(358.2,37,1,1,0)="1^2"
^IBE(358.2,37,1,"B",1,1)=""
^IBE(358.2,37,2,0)="^358.22I^4^3"
^IBE(358.2,37,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,37,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,37,2,4,0)="2^ ^5^1^1"
^IBE(358.2,37,2,"B",1,1)=""
^IBE(358.2,37,2,"B",2,4)=""
^IBE(358.2,37,2,"B",3,3)=""
^IBE(358.2,38,0)="CPT CODES^64^^^^^1^0^UBC^^3^0^^0^^0^3^2"
^IBE(358.2,38,1,0)="^358.21I^3^3"
^IBE(358.2,38,1,1,0)="1^1^4"
^IBE(358.2,38,1,2,0)="2^2^47"
^IBE(358.2,38,1,3,0)="3^2^90"
^IBE(358.2,38,1,"B",1,1)=""
^IBE(358.2,38,1,"B",2,2)=""
^IBE(358.2,38,1,"B",3,3)=""
^IBE(358.2,38,2,0)="^358.22I^3^3"
^IBE(358.2,38,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,38,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,38,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,38,2,"B",1,1)=""
^IBE(358.2,38,2,"B",2,2)=""
^IBE(358.2,38,2,"B",3,3)=""
^IBE(358.2,39,0)="DIAGNOSES^65^^^^^4^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,39,1,0)="^358.21I^1^1"
^IBE(358.2,39,1,1,0)="1^^1"
^IBE(358.2,39,1,"B",1,1)=""
^IBE(358.2,39,2,0)="^358.22I^6^5"
^IBE(358.2,39,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,39,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,39,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,39,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,39,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,39,2,"B",1,4)=""
^IBE(358.2,39,2,"B",2,5)=""
^IBE(358.2,39,2,"B",3,6)=""
^IBE(358.2,39,2,"B",4,2)=""
^IBE(358.2,39,2,"B",5,3)=""
^IBE(358.2,40,0)="VISIT TYPE^66^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,40,1,0)="^358.21I^1^1"
^IBE(358.2,40,1,1,0)="1^2"
^IBE(358.2,40,1,"B",1,1)=""
^IBE(358.2,40,2,0)="^358.22I^4^3"
^IBE(358.2,40,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,40,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,40,2,4,0)="2^ ^5^1^1"
^IBE(358.2,40,2,"B",1,1)=""
^IBE(358.2,40,2,"B",2,4)=""
^IBE(358.2,40,2,"B",3,3)=""
^IBE(358.2,41,0)="DIAGNOSES^67^^^^^1^0^BC^^1^0^^0^^0^3^2"
^IBE(358.2,41,1,0)="^358.21I^1^1"
^IBE(358.2,41,1,1,0)="1^2"
^IBE(358.2,41,1,"B",1,1)=""
^IBE(358.2,41,2,0)="^358.22I^5^5"
^IBE(358.2,41,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,41,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,41,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,41,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,41,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,41,2,"B",1,3)=""
^IBE(358.2,41,2,"B",2,4)=""
^IBE(358.2,41,2,"B",3,5)=""
^IBE(358.2,41,2,"B",4,1)=""
^IBE(358.2,41,2,"B",5,2)=""
^IBE(358.2,42,0)="CPT CODES^70^^^^^1^0^CSU^^3^0^2^0^^0^2^2"
^IBE(358.2,42,1,0)="^358.21I^3^3"
^IBE(358.2,42,1,1,0)="1^3^2"
^IBE(358.2,42,1,2,0)="3^^91"
^IBE(358.2,42,1,3,0)="2^3^54"
^IBE(358.2,42,1,"B",1,1)=""
^IBE(358.2,42,1,"B",2,3)=""
^IBE(358.2,42,1,"B",3,2)=""
^IBE(358.2,42,2,0)="^358.22I^3^3"
^IBE(358.2,42,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,42,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,42,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,42,2,"B",1,3)=""
^IBE(358.2,42,2,"B",2,1)=""
^IBE(358.2,42,2,"B",3,2)=""
^IBE(358.2,43,0)="VISIT TYPE^71^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,43,1,0)="^358.21I^2^2"
^IBE(358.2,43,1,1,0)="1"
^IBE(358.2,43,1,2,0)="2"
^IBE(358.2,43,1,"B",1,1)=""
^IBE(358.2,43,1,"B",2,2)=""
^IBE(358.2,43,2,0)="^358.22I^4^3"
^IBE(358.2,43,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,43,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,43,2,4,0)="2^ ^5^1^1"
^IBE(358.2,43,2,"B",1,1)=""
^IBE(358.2,43,2,"B",2,4)=""
^IBE(358.2,43,2,"B",3,3)=""
^IBE(358.2,44,0)="CPT CODES^72^^^^^1^0^BSC^^3^0^^0^^0^3^2"
^IBE(358.2,44,2,0)="^358.22I^3^3"
^IBE(358.2,44,2,1,0)="4^ ^5^1^1^^0"
^IBE(358.2,44,2,2,0)="2^ ^31^1^2^^1"
^IBE(358.2,44,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,44,2,"B",1,3)=""
^IBE(358.2,44,2,"B",2,2)=""
^IBE(358.2,44,2,"B",4,1)=""
^IBE(358.2,45,0)="DIAGNOSIS CODES^73^^^^^1^0^BCS^^1^0^3^0^^0^3^2"
^IBE(358.2,45,1,0)="^358.21I^3^3"
^IBE(358.2,45,1,1,0)="1^1^1"
^IBE(358.2,45,1,2,0)="2^1^44"
^IBE(358.2,45,1,3,0)="3^1^79"
^IBE(358.2,45,1,"B",1,1)=""
^IBE(358.2,45,1,"B",2,2)=""
^IBE(358.2,45,1,"B",3,3)=""
^IBE(358.2,45,2,0)="^358.22I^4^4"
^IBE(358.2,45,2,1,0)="5^ ^6^1^1^^0"
^IBE(358.2,45,2,2,0)="4^ ^26^1^2^^1"
^IBE(358.2,45,2,3,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,45,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,45,2,"B",1,3)=""
^IBE(358.2,45,2,"B",2,4)=""
^IBE(358.2,45,2,"B",4,2)=""
^IBE(358.2,45,2,"B",5,1)=""
^IBE(358.2,46,0)="CPT CODES^76^^^^^1^0^CSU^^3^0^2^0^^0^2^2"
^IBE(358.2,46,1,0)="^358.21I^3^3"
^IBE(358.2,46,1,1,0)="1^2^2"
^IBE(358.2,46,1,2,0)="3^^91"
^IBE(358.2,46,1,3,0)="2^3^64"
^IBE(358.2,46,1,"B",1,1)=""
^IBE(358.2,46,1,"B",2,3)=""
^IBE(358.2,46,1,"B",3,2)=""
^IBE(358.2,46,2,0)="^358.22I^3^3"
^IBE(358.2,46,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,46,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,46,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,46,2,"B",1,3)=""
^IBE(358.2,46,2,"B",2,1)=""
^IBE(358.2,46,2,"B",3,2)=""
^IBE(358.2,47,0)="VISIT TYPE^77^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,47,1,0)="^358.21I^1^1"
^IBE(358.2,47,1,1,0)="1^2"
^IBE(358.2,47,1,"B",1,1)=""
^IBE(358.2,47,2,0)="^358.22I^4^3"
^IBE(358.2,47,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,47,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,47,2,4,0)="2^ ^5^1^1"
^IBE(358.2,47,2,"B",1,1)=""
^IBE(358.2,47,2,"B",2,4)=""
^IBE(358.2,47,2,"B",3,3)=""
^IBE(358.2,48,0)="DIAGNOSES^80^^^^^1^0^BC^^1^0^2^0^^0^3^2"
^IBE(358.2,48,1,0)="^358.21I^2^2"
^IBE(358.2,48,1,1,0)="1^2^1"
^IBE(358.2,48,1,2,0)="2^2^64"
^IBE(358.2,48,1,"B",1,1)=""
^IBE(358.2,48,1,"B",2,2)=""
^IBE(358.2,48,2,0)="^358.22I^5^5"
^IBE(358.2,48,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,48,2,2,0)="5^ ^35^1^2^^1"
^IBE(358.2,48,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,48,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,48,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,48,2,"B",1,3)=""
^IBE(358.2,48,2,"B",2,4)=""
^IBE(358.2,48,2,"B",3,5)=""
^IBE(358.2,48,2,"B",4,1)=""
^IBE(358.2,48,2,"B",5,2)=""
^IBE(358.2,49,0)="VISIT TYPE^81^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,49,1,0)="^358.21I^2^2"
^IBE(358.2,49,1,1,0)="1"
^IBE(358.2,49,1,2,0)="2"
^IBE(358.2,49,1,"B",1,1)=""
^IBE(358.2,49,1,"B",2,2)=""
^IBE(358.2,49,2,0)="^358.22I^4^3"
^IBE(358.2,49,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,49,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,49,2,4,0)="2^ ^5^1^1"
^IBE(358.2,49,2,"B",1,1)=""
^IBE(358.2,49,2,"B",2,4)=""
^IBE(358.2,49,2,"B",3,3)=""
^IBE(358.2,50,0)="CPT CODES^82^^^^^1^0^SC^^3^0^^0^^0^3^3"
^IBE(358.2,50,1,0)="^358.21I^3^3"
^IBE(358.2,50,1,1,0)="1"
^IBE(358.2,50,1,2,0)="3^^91"
^IBE(358.2,50,1,3,0)="2^^47"
^IBE(358.2,50,1,"B",1,1)=""
^IBE(358.2,50,1,"B",2,3)=""
^IBE(358.2,50,1,"B",3,2)=""
^IBE(358.2,50,2,0)="^358.22I^3^3"
^IBE(358.2,50,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,50,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,50,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,50,2,"B",1,3)=""
^IBE(358.2,50,2,"B",2,2)=""
^IBE(358.2,50,2,"B",3,1)=""
^IBE(358.2,51,0)="DIAGNOSES^85^^^^^1^0^C^^1^0^3^0^^0^3^2"
^IBE(358.2,51,1,0)="^358.21I^3^3"
^IBE(358.2,51,1,1,0)="2^2^44"
^IBE(358.2,51,1,2,0)="1^2^1"
^IBE(358.2,51,1,3,0)="3^2^89"
^IBE(358.2,51,1,"B",1,2)=""
^IBE(358.2,51,1,"B",2,1)=""
^IBE(358.2,51,1,"B",3,3)=""
^IBE(358.2,51,2,0)="^358.22I^5^4"
^IBE(358.2,51,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,51,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,51,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,51,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,51,2,"B",1,4)=""
^IBE(358.2,51,2,"B",2,5)=""
^IBE(358.2,51,2,"B",3,2)=""
^IBE(358.2,51,2,"B",4,1)=""
^IBE(358.2,52,0)="CPT CODES^86^^^^^1^0^SC^^3^0^^0^^0^3^3"
^IBE(358.2,52,1,0)="^358.21I^3^3"
^IBE(358.2,52,1,1,0)="1"
^IBE(358.2,52,1,2,0)="3^^91"
^IBE(358.2,52,1,3,0)="2^^47"
^IBE(358.2,52,1,"B",1,1)=""
^IBE(358.2,52,1,"B",2,3)=""
^IBE(358.2,52,1,"B",3,2)=""
^IBE(358.2,52,2,0)="^358.22I^3^3"
^IBE(358.2,52,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,52,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,52,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,52,2,"B",1,3)=""
^IBE(358.2,52,2,"B",2,2)=""
^IBE(358.2,52,2,"B",3,1)=""
^IBE(358.2,53,0)="DIAGNOSES^89^^^^^1^0^C^^1^0^3^0^^0^3^2"
^IBE(358.2,53,1,0)="^358.21I^3^3"
^IBE(358.2,53,1,1,0)="2^2^44"
^IBE(358.2,53,1,2,0)="1^2^1"
^IBE(358.2,53,1,3,0)="3^2^89"
^IBE(358.2,53,1,"B",1,2)=""
^IBE(358.2,53,1,"B",2,1)=""
^IBE(358.2,53,1,"B",3,3)=""
^IBE(358.2,53,2,0)="^358.22I^5^4"
^IBE(358.2,53,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,53,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,53,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,53,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,53,2,"B",1,4)=""
^IBE(358.2,53,2,"B",2,5)=""
^IBE(358.2,53,2,"B",3,2)=""
^IBE(358.2,53,2,"B",4,1)=""
^IBE(358.2,54,0)="VISIT TYPE^91^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,54,1,0)="^358.21I^1^1"
^IBE(358.2,54,1,1,0)="1^2"
^IBE(358.2,54,1,"B",1,1)=""
^IBE(358.2,54,2,0)="^358.22I^4^3"
^IBE(358.2,54,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,54,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,54,2,4,0)="2^ ^5^1^1"
^IBE(358.2,54,2,"B",1,1)=""
^IBE(358.2,54,2,"B",2,4)=""
^IBE(358.2,54,2,"B",3,3)=""
^IBE(358.2,55,0)="CPT CODES^93^^^^^1^0^SC^^3^1^3^0^^0^3^2"
^IBE(358.2,55,1,0)="^358.21I^3^3"
^IBE(358.2,55,1,1,0)="1^2^1"
^IBE(358.2,55,1,2,0)="2^2^44"
^IBE(358.2,55,1,3,0)="3^2^87"
^IBE(358.2,55,1,"B",1,1)=""
^IBE(358.2,55,1,"B",2,2)=""
^IBE(358.2,55,1,"B",3,3)=""
^IBE(358.2,55,2,0)="^358.22I^3^3"
^IBE(358.2,55,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,55,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,55,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,55,2,"B",1,3)=""
^IBE(358.2,55,2,"B",2,2)=""
^IBE(358.2,55,2,"B",3,1)=""
^IBE(358.2,56,0)="DIAGNOSIS CODES^94^^R^^^3^0^UC^^1^0^2^0^^0^3^2"
^IBE(358.2,56,1,0)="^358.21I^2^2"
^IBE(358.2,56,1,1,0)="2^1^67"
^IBE(358.2,56,1,2,0)="1^1^1"
^IBE(358.2,56,1,"B",1,2)=""
^IBE(358.2,56,1,"B",2,1)=""
^IBE(358.2,56,2,0)="^358.22I^5^5"
^IBE(358.2,56,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,56,2,2,0)="2^DIAGNOSIS^31^1^2^^1"
^IBE(358.2,56,2,3,0)="3^P^^2^^1^^1^1^0"
^IBE(358.2,56,2,4,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,56,2,5,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,56,2,"B",1,1)=""
^IBE(358.2,56,2,"B",2,2)=""
^IBE(358.2,56,2,"B",3,3)=""
^IBE(358.2,56,2,"B",4,4)=""
^IBE(358.2,56,2,"B",5,5)=""
^IBE(358.2,57,0)="DIAGNOSIS CODES^95^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,57,2,0)="^358.22I^4^4"
^IBE(358.2,57,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,57,2,2,0)="5^ ^45^1^2^^1"
^IBE(358.2,57,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,57,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,57,2,"B",2,1)=""
^IBE(358.2,57,2,"B",3,4)=""
^IBE(358.2,57,2,"B",4,3)=""
^IBE(358.2,57,2,"B",5,2)=""
^IBE(358.2,58,0)="CPT CODES^96^^^^^1^0^UBC^^3^0^^0^^0^3^2"
^IBE(358.2,58,1,0)="^358.21I^3^3"
^IBE(358.2,58,1,1,0)="1^3"
^IBE(358.2,58,1,2,0)="2^3"
^IBE(358.2,58,1,3,0)="3^3"
^IBE(358.2,58,1,"B",1,1)=""
^IBE(358.2,58,1,"B",2,2)=""
^IBE(358.2,58,1,"B",3,3)=""
^IBE(358.2,58,2,0)="^358.22I^3^3"
^IBE(358.2,58,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,58,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,58,2,3,0)="3^ ^40^1^2^^1"
^IBE(358.2,58,2,"B",1,1)=""
^IBE(358.2,58,2,"B",2,2)=""
^IBE(358.2,58,2,"B",3,3)=""
^IBE(358.2,59,0)="VISIT TYPE^97^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,59,1,0)="^358.21I^1^1"
^IBE(358.2,59,1,1,0)="1^2"
^IBE(358.2,59,1,"B",1,1)=""
^IBE(358.2,59,2,0)="^358.22I^4^3"
^IBE(358.2,59,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,59,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,59,2,4,0)="2^ ^5^1^1"
^IBE(358.2,59,2,"B",1,1)=""
^IBE(358.2,59,2,"B",2,4)=""
^IBE(358.2,59,2,"B",3,3)=""
^IBE(358.2,60,0)="VISIT TYPE^102^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,60,1,0)="^358.21I^1^1"
^IBE(358.2,60,1,1,0)="1^2"
^IBE(358.2,60,1,"B",1,1)=""
^IBE(358.2,60,2,0)="^358.22I^4^3"
^IBE(358.2,60,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,60,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,60,2,4,0)="2^ ^5^1^1"
^IBE(358.2,60,2,"B",1,1)=""
^IBE(358.2,60,2,"B",2,4)=""
^IBE(358.2,60,2,"B",3,3)=""
^IBE(358.2,61,0)="CPT CODES^103^^^^^1^0^SC^^3^0^^0^^0^3^2"
^IBE(358.2,61,1,0)="^358.21I^1^1"
^IBE(358.2,61,1,1,0)="1^2^2"
^IBE(358.2,61,1,"B",1,1)=""
^IBE(358.2,61,2,0)="^358.22I^3^3"
^IBE(358.2,61,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,61,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,61,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,61,2,"B",1,3)=""
^IBE(358.2,61,2,"B",2,2)=""
^IBE(358.2,61,2,"B",3,1)=""
^IBE(358.2,62,0)="DIAGNOSES^104^^^^^1^0^BC^^1^0^^0^^0^3^2"
^IBE(358.2,62,1,0)="^358.21I^1^1"
^IBE(358.2,62,1,1,0)="1^2"
^IBE(358.2,62,1,"B",1,1)=""
^IBE(358.2,62,2,0)="^358.22I^5^5"
^IBE(358.2,62,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,62,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,62,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,62,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,62,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,62,2,"B",1,3)=""
^IBE(358.2,62,2,"B",2,4)=""
^IBE(358.2,62,2,"B",3,5)=""
^IBE(358.2,62,2,"B",4,1)=""
^IBE(358.2,62,2,"B",5,2)=""
^IBE(358.2,63,0)="CPT CODES^105^^^^^1^0^SC^^3^0^^0^^0^3^2"
^IBE(358.2,63,1,0)="^358.21I^1^1"
^IBE(358.2,63,1,1,0)="1^2^2"
^IBE(358.2,63,1,"B",1,1)=""
^IBE(358.2,63,2,0)="^358.22I^3^3"
^IBE(358.2,63,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,63,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,63,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,63,2,"B",1,3)=""
^IBE(358.2,63,2,"B",2,2)=""
^IBE(358.2,63,2,"B",3,1)=""
^IBE(358.2,64,0)="DIAGNOSES^108^^^^^4^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,64,2,0)="^358.22I^4^4"
^IBE(358.2,64,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,64,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,64,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,64,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,64,2,"B",1,4)=""
^IBE(358.2,64,2,"B",3,2)=""
^IBE(358.2,64,2,"B",4,1)=""
^IBE(358.2,64,2,"B",5,3)=""
^IBE(358.2,65,0)="DIAGNOSES^109^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,65,2,0)="^358.22I^6^4"
^IBE(358.2,65,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,65,2,2,0)="3^DIAGNOSIS^38^1^2^^1"
^IBE(358.2,65,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,65,2,6,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,65,2,"B",2,5)=""
^IBE(358.2,65,2,"B",3,2)=""
^IBE(358.2,65,2,"B",4,1)=""
^IBE(358.2,65,2,"B",5,6)=""
^IBE(358.2,66,0)="DIAGNOSIS CODES^110^^^^^1^0^UBC^^1^0^2^0^^0^3^2"
^IBE(358.2,66,1,0)="^358.21I^2^2"
^IBE(358.2,66,1,1,0)="1^3^1"
^IBE(358.2,66,1,2,0)="2^3^59"
^IBE(358.2,66,1,"B",1,1)=""
^IBE(358.2,66,1,"B",2,2)=""
^IBE(358.2,66,2,0)="^358.22I^4^4"
^IBE(358.2,66,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,66,2,2,0)="5^ ^35^1^2^^1"
^IBE(358.2,66,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,66,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,66,2,"B",2,1)=""
^IBE(358.2,66,2,"B",3,4)=""
^IBE(358.2,66,2,"B",4,3)=""
^IBE(358.2,66,2,"B",5,2)=""
^IBE(358.2,67,0)="CPT CODES^111^^^^^1^0^UBC^^3^0^^0^^0^3^2"
^IBE(358.2,67,1,0)="^358.21I^3^3"
^IBE(358.2,67,1,1,0)="1^2^4"
^IBE(358.2,67,1,2,0)="2^2"
^IBE(358.2,67,1,3,0)="3^2"
^IBE(358.2,67,1,"B",1,1)=""
^IBE(358.2,67,1,"B",2,2)=""
^IBE(358.2,67,1,"B",3,3)=""
^IBE(358.2,67,2,0)="^358.22I^3^3"
^IBE(358.2,67,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,67,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,67,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,67,2,"B",1,1)=""
^IBE(358.2,67,2,"B",2,2)=""
^IBE(358.2,67,2,"B",3,3)=""
^IBE(358.2,68,0)="DIAGNOSES^114^^R^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,68,1,0)="^358.21I^1^1"
^IBE(358.2,68,1,1,0)="1^2"
^IBE(358.2,68,1,"B",1,1)=""
^IBE(358.2,68,2,0)="^358.22I^5^4"
^IBE(358.2,68,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,68,2,2,0)="8^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,68,2,4,0)="2^P^^2^^1^^1^1^0"
^IBE(358.2,68,2,5,0)="3^S^^2^^1^^1^2^0"
^IBE(358.2,68,2,"B",1,1)=""
^IBE(358.2,68,2,"B",2,4)=""
^IBE(358.2,68,2,"B",3,5)=""
^IBE(358.2,68,2,"B",8,2)=""
^IBE(358.2,69,0)="CPT CODES^115^^^^^1^0^UBSC^^3^0^^0^^0^3^2"
^IBE(358.2,69,1,0)="^358.21I^1^1"
^IBE(358.2,69,1,1,0)="1^2^2"
^IBE(358.2,69,1,"B",1,1)=""
^IBE(358.2,69,2,0)="^358.22I^3^3"
^IBE(358.2,69,2,1,0)="1^ ^5^1^1^^0"
^IBE(358.2,69,2,2,0)="3^ ^32^1^2^^1"
^IBE(358.2,69,2,3,0)="2^ ^^2^^1^^1^^0"
^IBE(358.2,69,2,"B",1,1)=""
^IBE(358.2,69,2,"B",2,3)=""
^IBE(358.2,69,2,"B",3,2)=""
^IBE(358.2,70,0)="VISIT TYPE^116^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,70,1,0)="^358.21I^1^1"
^IBE(358.2,70,1,1,0)="1^2"
^IBE(358.2,70,1,"B",1,1)=""
^IBE(358.2,70,2,0)="^358.22I^4^3"
^IBE(358.2,70,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,70,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,70,2,4,0)="2^ ^5^1^1"
^IBE(358.2,70,2,"B",1,1)=""
^IBE(358.2,70,2,"B",2,4)=""
^IBE(358.2,70,2,"B",3,3)=""
^IBE(358.2,108,0)="CPT CODES^180^^^^^1^0^SC^^3^0^2^0^^0^3^2"
^IBE(358.2,108,1,0)="^358.21I^2^2"
^IBE(358.2,108,1,1,0)="1^2^1"
^IBE(358.2,108,1,2,0)="2^2^65"
^IBE(358.2,108,1,"B",1,1)=""
^IBE(358.2,108,1,"B",2,2)=""
^IBE(358.2,108,2,0)="^358.22I^3^3"
^IBE(358.2,108,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,108,2,2,0)="2^ ^45^1^2^^1"
^IBE(358.2,108,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,108,2,"B",1,3)=""
^IBE(358.2,108,2,"B",2,2)=""
^IBE(358.2,108,2,"B",3,1)=""
^IBE(358.2,109,0)="VISIT TYPE^181^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,109,1,0)="^358.21I^1^1"
^IBE(358.2,109,1,1,0)="1^2"
^IBE(358.2,109,1,"B",1,1)=""
^IBE(358.2,109,2,0)="^358.22I^4^3"
^IBE(358.2,109,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,109,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,109,2,4,0)="2^ ^5^1^1"
^IBE(358.2,109,2,"B",1,1)=""
^IBE(358.2,109,2,"B",2,4)=""
^IBE(358.2,109,2,"B",3,3)=""
^IBE(358.2,110,0)="DIAGNOSES^184^^R^^^1^0^SC^^1^1^^0^^^3^2"
^IBE(358.2,110,2,0)="^358.22I^5^4"
^IBE(358.2,110,2,1,0)="3^CODE^7^1^1^^0"
^IBE(358.2,110,2,2,0)="5^DIAGNOSIS^37^1^2^^1"
^IBE(358.2,110,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,110,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,110,2,"B",1,4)=""
^IBE(358.2,110,2,"B",2,5)=""
^IBE(358.2,110,2,"B",3,1)=""
^IBE(358.2,110,2,"B",5,2)=""
^IBE(358.2,111,0)="CPT CODES^185^^^^^1^0^SC^^3^0^2^0^^0^3^2"
^IBE(358.2,111,1,0)="^358.21I^2^2"
^IBE(358.2,111,1,1,0)="1^2^1"
^IBE(358.2,111,1,2,0)="2^2^65"
^IBE(358.2,111,1,"B",1,1)=""
^IBE(358.2,111,1,"B",2,2)=""
^IBE(358.2,111,2,0)="^358.22I^3^3"
^IBE(358.2,111,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,111,2,2,0)="2^ ^45^1^2^^1"
^IBE(358.2,111,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,111,2,"B",1,3)=""
^IBE(358.2,111,2,"B",2,2)=""
^IBE(358.2,111,2,"B",3,1)=""
^IBE(358.2,112,0)="VISIT TYPE^186^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,112,1,0)="^358.21I^1^1"
^IBE(358.2,112,1,1,0)="1^2"
^IBE(358.2,112,1,"B",1,1)=""
^IBE(358.2,112,2,0)="^358.22I^4^3"
^IBE(358.2,112,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,112,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,112,2,4,0)="2^ ^5^1^1"
^IBE(358.2,112,2,"B",1,1)=""
^IBE(358.2,112,2,"B",2,4)=""
^IBE(358.2,112,2,"B",3,3)=""
^IBE(358.2,113,0)="DIAGNOSES^187^^R^^^1^0^SC^^1^1^^0^^^3^2"
^IBE(358.2,113,2,0)="^358.22I^5^4"
^IBE(358.2,113,2,1,0)="3^CODE^7^1^1^^0"
^IBE(358.2,113,2,2,0)="5^DIAGNOSIS^37^1^2^^1"
^IBE(358.2,113,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,113,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,113,2,"B",1,4)=""
^IBE(358.2,113,2,"B",2,5)=""
^IBE(358.2,113,2,"B",3,1)=""
^IBE(358.2,113,2,"B",5,2)=""
^IBE(358.2,114,0)="VISIT TYPE^190^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,114,1,0)="^358.21I^1^1"
^IBE(358.2,114,1,1,0)="1^2"
^IBE(358.2,114,1,"B",1,1)=""
^IBE(358.2,114,2,0)="^358.22I^4^3"
^IBE(358.2,114,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,114,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,114,2,4,0)="2^ ^5^1^1"
^IBE(358.2,114,2,"B",1,1)=""
^IBE(358.2,114,2,"B",2,4)=""
^IBE(358.2,114,2,"B",3,3)=""
^IBE(358.2,115,0)="CPT CODES^193^^^^^1^0^CSU^^3^0^2^0^^0^2^2"
^IBE(358.2,115,1,0)="^358.21I^3^3"
^IBE(358.2,115,1,1,0)="1^3^2"
^IBE(358.2,115,1,2,0)="3^^91"
^IBE(358.2,115,1,3,0)="2^3^54"
^IBE(358.2,115,1,"B",1,1)=""
^IBE(358.2,115,1,"B",2,3)=""
^IBE(358.2,115,1,"B",3,2)=""
^IBE(358.2,115,2,0)="^358.22I^3^3"
^IBE(358.2,115,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,115,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,115,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,115,2,"B",1,3)=""
^IBE(358.2,115,2,"B",2,1)=""
^IBE(358.2,115,2,"B",3,2)=""
^IBE(358.2,116,0)="DIAGNOSES^194^^^^^1^0^BC^^1^0^2^0^^0^3^2"
^IBE(358.2,116,1,0)="^358.21I^2^2"
^IBE(358.2,116,1,1,0)="1^2^1"
^IBE(358.2,116,1,2,0)="2^2^64"
^IBE(358.2,116,1,"B",1,1)=""
^IBE(358.2,116,1,"B",2,2)=""
^IBE(358.2,116,2,0)="^358.22I^5^5"
^IBE(358.2,116,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,116,2,2,0)="5^ ^35^1^2^^1"
^IBE(358.2,116,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,116,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,116,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,116,2,"B",1,3)=""
^IBE(358.2,116,2,"B",2,4)=""
^IBE(358.2,116,2,"B",3,5)=""
^IBE(358.2,116,2,"B",4,1)=""
^IBE(358.2,116,2,"B",5,2)=""
^IBE(358.2,117,0)="CPT CODES^195^^^^^1^0^SC^^3^0^^0^^0^3^2"
^IBE(358.2,117,1,0)="^358.21I^1^1"
^IBE(358.2,117,1,1,0)="1^2^2"
^IBE(358.2,117,1,"B",1,1)=""
^IBE(358.2,117,2,0)="^358.22I^3^3"
^IBE(358.2,117,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,117,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,117,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,117,2,"B",1,3)=""
^IBE(358.2,117,2,"B",2,2)=""
^IBE(358.2,117,2,"B",3,1)=""
^IBE(358.2,118,0)="DIAGNOSES^196^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,118,2,0)="^358.22I^5^3"
^IBE(358.2,118,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,118,2,2,0)="3^DIAGNOSIS^38^1^2^^1"
^IBE(358.2,118,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,118,2,"B",2,5)=""
^IBE(358.2,118,2,"B",3,2)=""
^IBE(358.2,118,2,"B",4,1)=""
^IBE(358.2,119,0)="DIAGNOSES^199^^^^^4^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,119,2,0)="^358.22I^4^3"
^IBE(358.2,119,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,119,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,119,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,119,2,"B",1,4)=""
^IBE(358.2,119,2,"B",3,2)=""
^IBE(358.2,119,2,"B",4,1)=""
^IBE(358.2,120,0)="CPT CODES^200^^^^^1^0^SC^^3^0^^0^^0^3^2"
^IBE(358.2,120,1,0)="^358.21I^1^1"
^IBE(358.2,120,1,1,0)="1^2^2"
^IBE(358.2,120,1,"B",1,1)=""
^IBE(358.2,120,2,0)="^358.22I^3^3"
^IBE(358.2,120,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,120,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,120,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,120,2,"B",1,3)=""
^IBE(358.2,120,2,"B",2,2)=""
^IBE(358.2,120,2,"B",3,1)=""
^IBE(358.2,121,0)="DIAGNOSES^203^^^^^4^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,121,2,0)="^358.22I^4^3"
^IBE(358.2,121,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,121,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,121,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,121,2,"B",1,4)=""
^IBE(358.2,121,2,"B",3,2)=""
^IBE(358.2,121,2,"B",4,1)=""
^IBE(358.2,122,0)="DIAGNOSES^204^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,122,2,0)="^358.22I^5^3"
^IBE(358.2,122,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,122,2,2,0)="3^DIAGNOSIS^38^1^2^^1"
^IBE(358.2,122,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,122,2,"B",2,5)=""
^IBE(358.2,122,2,"B",3,2)=""
^IBE(358.2,122,2,"B",4,1)=""
^IBE(358.2,123,0)="VISIT TYPE^205^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,123,1,0)="^358.21I^1^1"
^IBE(358.2,123,1,1,0)="1^2"
^IBE(358.2,123,1,"B",1,1)=""
^IBE(358.2,123,2,0)="^358.22I^4^3"
^IBE(358.2,123,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,123,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,123,2,4,0)="2^ ^5^1^1"
^IBE(358.2,123,2,"B",1,1)=""
^IBE(358.2,123,2,"B",2,4)=""
^IBE(358.2,123,2,"B",3,3)=""
^IBE(358.2,124,0)="CPT CODES^206^^^^^1^0^SC^^3^0^^0^^0^3^2"
^IBE(358.2,124,1,0)="^358.21I^1^1"
^IBE(358.2,124,1,1,0)="1^2^2"
^IBE(358.2,124,1,"B",1,1)=""
^IBE(358.2,124,2,0)="^358.22I^3^3"
^IBE(358.2,124,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,124,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,124,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,124,2,"B",1,3)=""
^IBE(358.2,124,2,"B",2,2)=""
^IBE(358.2,124,2,"B",3,1)=""
^IBE(358.2,125,0)="DIAGNOSES^209^^^^^4^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,125,2,0)="^358.22I^4^4"
^IBE(358.2,125,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,125,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,125,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,125,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,125,2,"B",1,4)=""
^IBE(358.2,125,2,"B",3,2)=""
^IBE(358.2,125,2,"B",4,1)=""
^IBE(358.2,125,2,"B",5,3)=""
^IBE(358.2,126,0)="DIAGNOSES^210^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,126,2,0)="^358.22I^6^4"
^IBE(358.2,126,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,126,2,2,0)="3^DIAGNOSIS^38^1^2^^1"
^IBE(358.2,126,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,126,2,6,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,126,2,"B",2,5)=""
^IBE(358.2,126,2,"B",3,2)=""
^IBE(358.2,126,2,"B",4,1)=""
^IBE(358.2,126,2,"B",5,6)=""
^IBE(358.2,127,0)="CPT CODES^211^^^^^1^0^SC^^3^0^^0^^0^3^2"
^IBE(358.2,127,1,0)="^358.21I^1^1"
^IBE(358.2,127,1,1,0)="1^2"
^IBE(358.2,127,1,"B",1,1)=""
^IBE(358.2,127,2,0)="^358.22I^3^3"
^IBE(358.2,127,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,127,2,2,0)="3^ ^25^1^2^^1"
^IBE(358.2,127,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,127,2,"B",1,3)=""
^IBE(358.2,127,2,"B",2,1)=""
^IBE(358.2,127,2,"B",3,2)=""
^IBE(358.2,128,0)="VISIT TYPE^214^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,128,1,0)="^358.21I^1^1"
^IBE(358.2,128,1,1,0)="1^2"
^IBE(358.2,128,1,"B",1,1)=""
^IBE(358.2,128,2,0)="^358.22I^4^3"
^IBE(358.2,128,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,128,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,128,2,4,0)="2^ ^5^1^1"
^IBE(358.2,128,2,"B",1,1)=""
^IBE(358.2,128,2,"B",2,4)=""
^IBE(358.2,128,2,"B",3,3)=""
^IBE(358.2,129,0)="DIAGNOSIS^215^^^^C^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,129,1,0)="^358.21I^1^1"
^IBE(358.2,129,1,1,0)="1^2"
^IBE(358.2,129,1,"B",1,1)=""
^IBE(358.2,129,2,0)="^358.22I^5^5"
^IBE(358.2,129,2,1,0)="5^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,129,2,2,0)="4^CODE^7^1^1^^0"
^IBE(358.2,129,2,3,0)="1^(P)^^2^^1^^1^1^1"
^IBE(358.2,129,2,4,0)="2^(S)^^2^^1^^1^2^0"
^IBE(358.2,129,2,5,0)="3^(ADD)^30^2^2^1^0^1^7^0"
^IBE(358.2,129,2,"B",1,3)=""
^IBE(358.2,129,2,"B",2,4)=""
^IBE(358.2,129,2,"B",3,5)=""
^IBE(358.2,129,2,"B",4,2)=""
^IBE(358.2,129,2,"B",5,1)=""
^IBE(358.2,130,0)="CPT CODES^218^^^^^1^0^CSU^^3^0^2^0^^0^2^2"
^IBE(358.2,130,1,0)="^358.21I^3^3"
^IBE(358.2,130,1,1,0)="1^3^2"
^IBE(358.2,130,1,2,0)="3^^91"
^IBE(358.2,130,1,3,0)="2^3^54"
^IBE(358.2,130,1,"B",1,1)=""
^IBE(358.2,130,1,"B",2,3)=""
^IBE(358.2,130,1,"B",3,2)=""
^IBE(358.2,130,2,0)="^358.22I^3^3"
^IBE(358.2,130,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,130,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,130,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,130,2,"B",1,3)=""
^IBE(358.2,130,2,"B",2,1)=""
^IBE(358.2,130,2,"B",3,2)=""
^IBE(358.2,131,0)="DIAGNOSES^219^^^^^1^0^BC^^1^0^^0^^0^3^2"
^IBE(358.2,131,1,0)="^358.21I^1^1"
^IBE(358.2,131,1,1,0)="1^2"
^IBE(358.2,131,1,"B",1,1)=""
^IBE(358.2,131,2,0)="^358.22I^5^5"
^IBE(358.2,131,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,131,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,131,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,131,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,131,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,131,2,"B",1,3)=""
^IBE(358.2,131,2,"B",2,4)=""
^IBE(358.2,131,2,"B",3,5)=""
^IBE(358.2,131,2,"B",4,1)=""
^IBE(358.2,131,2,"B",5,2)=""
^IBE(358.2,132,0)="VISIT TYPE^220^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,132,1,0)="^358.21I^1^1"
^IBE(358.2,132,1,1,0)="1^2"
^IBE(358.2,132,1,"B",1,1)=""
^IBE(358.2,132,2,0)="^358.22I^4^3"
^IBE(358.2,132,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,132,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,132,2,4,0)="2^ ^5^1^1"
^IBE(358.2,132,2,"B",1,1)=""
^IBE(358.2,132,2,"B",2,4)=""
^IBE(358.2,132,2,"B",3,3)=""
^IBE(358.2,133,0)="DIAGNOSES^221^^^^^1^0^BC^^1^0^^0^^0^3^2"
^IBE(358.2,133,1,0)="^358.21I^1^1"
^IBE(358.2,133,1,1,0)="1^2"
^IBE(358.2,133,1,"B",1,1)=""
^IBE(358.2,133,2,0)="^358.22I^5^5"
^IBE(358.2,133,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,133,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,133,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,133,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,133,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,133,2,"B",1,3)=""
^IBE(358.2,133,2,"B",2,4)=""
^IBE(358.2,133,2,"B",3,5)=""
^IBE(358.2,133,2,"B",4,1)=""
^IBE(358.2,133,2,"B",5,2)=""
^IBE(358.2,134,0)="CPT CODES^224^^^^^1^0^UBC^^3^0^2^0^^0^3^2"
^IBE(358.2,134,1,0)="^358.21I^3^3"
^IBE(358.2,134,1,1,0)="1^2^2"
^IBE(358.2,134,1,2,0)="2^2^54"
^IBE(358.2,134,1,3,0)="3"
^IBE(358.2,134,1,"B",1,1)=""
^IBE(358.2,134,1,"B",2,2)=""
^IBE(358.2,134,1,"B",3,3)=""
^IBE(358.2,134,2,0)="^358.22I^3^3"
^IBE(358.2,134,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,134,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,134,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,134,2,"B",1,1)=""
^IBE(358.2,134,2,"B",2,2)=""
^IBE(358.2,134,2,"B",3,3)=""
^IBE(358.2,135,0)="ICD 9^225^^^^^1^0^C^^1^0^2^0^^0^3^2"
^IBE(358.2,135,2,0)="^358.22I^4^4"
^IBE(358.2,135,2,1,0)="1^(P)^^2^^1^^1^1^1"
^IBE(358.2,135,2,2,0)="3^ ^7^1^1^^1"
^IBE(358.2,135,2,3,0)="4^ ^44^1^2^^1"
^IBE(358.2,135,2,4,0)="2^(S)^^2^^1^^1^2^0"
^IBE(358.2,135,2,"B",1,1)=""
^IBE(358.2,135,2,"B",2,4)=""
^IBE(358.2,135,2,"B",3,2)=""
^IBE(358.2,135,2,"B",4,3)=""
^IBE(358.2,136,0)="VISIT TYPE^226^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,136,1,0)="^358.21I^1^1"
^IBE(358.2,136,1,1,0)="1^0^0"
^IBE(358.2,136,1,"B",1,1)=""
^IBE(358.2,136,2,0)="^358.22I^4^3"
^IBE(358.2,136,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,136,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,136,2,4,0)="2^ ^5^1^1"
^IBE(358.2,136,2,"B",1,1)=""
^IBE(358.2,136,2,"B",2,4)=""
^IBE(358.2,136,2,"B",3,3)=""
^IBE(358.2,137,0)="CPT CODES^227^^^^^2^0^BC^^3^0^^0^^0^3^2"
^IBE(358.2,137,1,0)="^358.21I^2^2"
^IBE(358.2,137,1,1,0)="1"
^IBE(358.2,137,1,2,0)="2"
^IBE(358.2,137,1,"B",1,1)=""
^IBE(358.2,137,1,"B",2,2)=""
^IBE(358.2,137,2,0)="^358.22I^3^3"
^IBE(358.2,137,2,1,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,137,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,137,2,3,0)="3^ ^45^1^2^^1"
^IBE(358.2,137,2,"B",1,1)=""
^IBE(358.2,137,2,"B",2,2)=""
^IBE(358.2,137,2,"B",3,3)=""
^IBE(358.2,138,0)="DIAGNOSIS CODES^230^^^^^1^0^UBC^^1^0^2^0^^0^3^2"
^IBE(358.2,138,1,0)="^358.21I^2^2"
^IBE(358.2,138,1,1,0)="1^3^1"
^IBE(358.2,138,1,2,0)="2^3^59"
^IBE(358.2,138,1,"B",1,1)=""
^IBE(358.2,138,1,"B",2,2)=""
^IBE(358.2,138,2,0)="^358.22I^4^4"
^IBE(358.2,138,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,138,2,2,0)="5^ ^35^1^2^^1"
^IBE(358.2,138,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,138,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,138,2,"B",2,1)=""
^IBE(358.2,138,2,"B",3,4)=""
^IBE(358.2,138,2,"B",4,3)=""
^IBE(358.2,138,2,"B",5,2)=""
^IBE(358.2,139,0)="CPT CODES^231^^^^^1^0^UBC^^3^0^^0^^0^3^2"
^IBE(358.2,139,1,0)="^358.21I^3^3"
^IBE(358.2,139,1,1,0)="1^2^4"
^IBE(358.2,139,1,2,0)="2^2"
^IBE(358.2,139,1,3,0)="3^2"
^IBE(358.2,139,1,"B",1,1)=""
^IBE(358.2,139,1,"B",2,2)=""
^IBE(358.2,139,1,"B",3,3)=""
^IBE(358.2,139,2,0)="^358.22I^3^3"
^IBE(358.2,139,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,139,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,139,2,3,0)="3^ ^30^1^2^^1"
^IBE(358.2,139,2,"B",1,1)=""
^IBE(358.2,139,2,"B",2,2)=""
^IBE(358.2,139,2,"B",3,3)=""
^IBE(358.2,140,0)="VISIT TYPE^234^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,140,1,0)="^358.21I^1^1"
^IBE(358.2,140,1,1,0)="1^2"
^IBE(358.2,140,1,"B",1,1)=""
^IBE(358.2,140,2,0)="^358.22I^4^3"
^IBE(358.2,140,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,140,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,140,2,4,0)="2^ ^5^1^1"
^IBE(358.2,140,2,"B",1,1)=""
^IBE(358.2,140,2,"B",2,4)=""
^IBE(358.2,140,2,"B",3,3)=""
^IBE(358.2,141,0)="DIAGNOSES^237^^^^^1^0^BC^^1^0^^0^^0^3^2"
^IBE(358.2,141,1,0)="^358.21I^1^1"
^IBE(358.2,141,1,1,0)="1^2"
^IBE(358.2,141,1,"B",1,1)=""
^IBE(358.2,141,2,0)="^358.22I^5^5"
^IBE(358.2,141,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,141,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,141,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,141,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,141,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,141,2,"B",1,3)=""
^IBE(358.2,141,2,"B",2,4)=""
^IBE(358.2,141,2,"B",3,5)=""
^IBE(358.2,141,2,"B",4,1)=""
^IBE(358.2,141,2,"B",5,2)=""
^IBE(358.2,142,0)="CPT CODES^238^^^^^1^0^CSU^^3^0^2^0^^0^2^2"
^IBE(358.2,142,1,0)="^358.21I^3^3"
^IBE(358.2,142,1,1,0)="1^3^2"
^IBE(358.2,142,1,2,0)="3^^91"
^IBE(358.2,142,1,3,0)="2^3^54"
^IBE(358.2,142,1,"B",1,1)=""
^IBE(358.2,142,1,"B",2,3)=""
^IBE(358.2,142,1,"B",3,2)=""
^IBE(358.2,142,2,0)="^358.22I^3^3"
^IBE(358.2,142,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,142,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,142,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,142,2,"B",1,3)=""
^IBE(358.2,142,2,"B",2,1)=""
^IBE(358.2,142,2,"B",3,2)=""
^IBE(358.2,"B","CPT CODES",38)=""
^IBE(358.2,"B","CPT CODES",42)=""
^IBE(358.2,"B","CPT CODES",44)=""
^IBE(358.2,"B","CPT CODES",46)=""
^IBE(358.2,"B","CPT CODES",50)=""
^IBE(358.2,"B","CPT CODES",52)=""
^IBE(358.2,"B","CPT CODES",55)=""
^IBE(358.2,"B","CPT CODES",58)=""
^IBE(358.2,"B","CPT CODES",61)=""
^IBE(358.2,"B","CPT CODES",63)=""
^IBE(358.2,"B","CPT CODES",67)=""
^IBE(358.2,"B","CPT CODES",69)=""
^IBE(358.2,"B","CPT CODES",108)=""
^IBE(358.2,"B","CPT CODES",111)=""
^IBE(358.2,"B","CPT CODES",115)=""
^IBE(358.2,"B","CPT CODES",117)=""
^IBE(358.2,"B","CPT CODES",120)=""
^IBE(358.2,"B","CPT CODES",124)=""
^IBE(358.2,"B","CPT CODES",127)=""
^IBE(358.2,"B","CPT CODES",130)=""
^IBE(358.2,"B","CPT CODES",134)=""
^IBE(358.2,"B","CPT CODES",137)=""
^IBE(358.2,"B","CPT CODES",139)=""
^IBE(358.2,"B","CPT CODES",142)=""
^IBE(358.2,"B","DIAGNOSES",39)=""
^IBE(358.2,"B","DIAGNOSES",41)=""
^IBE(358.2,"B","DIAGNOSES",48)=""
^IBE(358.2,"B","DIAGNOSES",51)=""
^IBE(358.2,"B","DIAGNOSES",53)=""
^IBE(358.2,"B","DIAGNOSES",62)=""
^IBE(358.2,"B","DIAGNOSES",64)=""
^IBE(358.2,"B","DIAGNOSES",65)=""
^IBE(358.2,"B","DIAGNOSES",68)=""
^IBE(358.2,"B","DIAGNOSES",110)=""
^IBE(358.2,"B","DIAGNOSES",113)=""
^IBE(358.2,"B","DIAGNOSES",116)=""
^IBE(358.2,"B","DIAGNOSES",118)=""
^IBE(358.2,"B","DIAGNOSES",119)=""
^IBE(358.2,"B","DIAGNOSES",121)=""
^IBE(358.2,"B","DIAGNOSES",122)=""
^IBE(358.2,"B","DIAGNOSES",125)=""
^IBE(358.2,"B","DIAGNOSES",126)=""
^IBE(358.2,"B","DIAGNOSES",131)=""
^IBE(358.2,"B","DIAGNOSES",133)=""
^IBE(358.2,"B","DIAGNOSES",141)=""
^IBE(358.2,"B","DIAGNOSIS",129)=""
^IBE(358.2,"B","DIAGNOSIS CODES",45)=""
^IBE(358.2,"B","DIAGNOSIS CODES",56)=""
^IBE(358.2,"B","DIAGNOSIS CODES",57)=""
^IBE(358.2,"B","DIAGNOSIS CODES",66)=""
^IBE(358.2,"B","DIAGNOSIS CODES",138)=""
^IBE(358.2,"B","ICD 9",135)=""
^IBE(358.2,"B","VISIT TYPE",37)=""
^IBE(358.2,"B","VISIT TYPE",40)=""
^IBE(358.2,"B","VISIT TYPE",43)=""
^IBE(358.2,"B","VISIT TYPE",47)=""
^IBE(358.2,"B","VISIT TYPE",49)=""
^IBE(358.2,"B","VISIT TYPE",54)=""
^IBE(358.2,"B","VISIT TYPE",59)=""
^IBE(358.2,"B","VISIT TYPE",60)=""
^IBE(358.2,"B","VISIT TYPE",70)=""
^IBE(358.2,"B","VISIT TYPE",109)=""
^IBE(358.2,"B","VISIT TYPE",112)=""
^IBE(358.2,"B","VISIT TYPE",114)=""
^IBE(358.2,"B","VISIT TYPE",123)=""
^IBE(358.2,"B","VISIT TYPE",128)=""
^IBE(358.2,"B","VISIT TYPE",132)=""
^IBE(358.2,"B","VISIT TYPE",136)=""
^IBE(358.2,"B","VISIT TYPE",140)=""
^IBE(358.2,"C",61,37)=""
^IBE(358.2,"C",64,38)=""
^IBE(358.2,"C",65,39)=""
^IBE(358.2,"C",66,40)=""
^IBE(358.2,"C",67,41)=""
^IBE(358.2,"C",70,42)=""
^IBE(358.2,"C",71,43)=""
^IBE(358.2,"C",72,44)=""
^IBE(358.2,"C",73,45)=""
^IBE(358.2,"C",76,46)=""
^IBE(358.2,"C",77,47)=""
^IBE(358.2,"C",80,48)=""
^IBE(358.2,"C",81,49)=""
^IBE(358.2,"C",82,50)=""
^IBE(358.2,"C",85,51)=""
^IBE(358.2,"C",86,52)=""
^IBE(358.2,"C",89,53)=""
^IBE(358.2,"C",91,54)=""
^IBE(358.2,"C",93,55)=""
^IBE(358.2,"C",94,56)=""
^IBE(358.2,"C",95,57)=""
^IBE(358.2,"C",96,58)=""
^IBE(358.2,"C",97,59)=""
^IBE(358.2,"C",102,60)=""
^IBE(358.2,"C",103,61)=""
^IBE(358.2,"C",104,62)=""
^IBE(358.2,"C",105,63)=""
^IBE(358.2,"C",108,64)=""
^IBE(358.2,"C",109,65)=""
^IBE(358.2,"C",110,66)=""
^IBE(358.2,"C",111,67)=""
^IBE(358.2,"C",114,68)=""
^IBE(358.2,"C",115,69)=""
^IBE(358.2,"C",116,70)=""
^IBE(358.2,"C",180,108)=""
^IBE(358.2,"C",181,109)=""
^IBE(358.2,"C",184,110)=""
^IBE(358.2,"C",185,111)=""
^IBE(358.2,"C",186,112)=""
^IBE(358.2,"C",187,113)=""
^IBE(358.2,"C",190,114)=""
^IBE(358.2,"C",193,115)=""
^IBE(358.2,"C",194,116)=""
^IBE(358.2,"C",195,117)=""
^IBE(358.2,"C",196,118)=""
^IBE(358.2,"C",199,119)=""
^IBE(358.2,"C",200,120)=""
^IBE(358.2,"C",203,121)=""
^IBE(358.2,"C",204,122)=""
^IBE(358.2,"C",205,123)=""
^IBE(358.2,"C",206,124)=""
^IBE(358.2,"C",209,125)=""
^IBE(358.2,"C",210,126)=""
^IBE(358.2,"C",211,127)=""
^IBE(358.2,"C",214,128)=""
^IBE(358.2,"C",215,129)=""
^IBE(358.2,"C",218,130)=""
^IBE(358.2,"C",219,131)=""
^IBE(358.2,"C",220,132)=""
^IBE(358.2,"C",221,133)=""
^IBE(358.2,"C",224,134)=""
^IBE(358.2,"C",225,135)=""
^IBE(358.2,"C",226,136)=""
^IBE(358.2,"C",227,137)=""
^IBE(358.2,"C",230,138)=""
^IBE(358.2,"C",231,139)=""
^IBE(358.2,"C",234,140)=""
^IBE(358.2,"C",237,141)=""
^IBE(358.2,"C",238,142)=""
