IMP/EXP ENCOUNTER FORM BLOCK
ZWR
^IBE(358.1,0)="IMP/EXP ENCOUNTER FORM BLOCK^358.1I^238^117"
^IBE(358.1,61,0)="1995 VISIT TYPE CODES (V2.1)^13^^5^0^132^15^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,62,0)="PATIENT INFORMATION^13^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,63,0)="HEADER^13^^1^49^17^1^^^2"
^IBE(358.1,64,0)="CPT CODES (3 COL)^13^^21^0^132^17^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,65,0)="VISN DX W CODE BY BUBBLE (V2.1^13^^39^0^133^87^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,66,0)="1995 VISIT TYPE CODES (V2.1)^14^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,67,0)="DIAGNOSIS NAT PC^14^^41^0^133^74^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,68,0)="HEADER^14^^1^56^24^1^^^2"
^IBE(358.1,69,0)="PATIENT INFORMATION^14^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,70,0)="PROCEDURES (V2.1)^14^^17^0^133^23^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,71,0)="1995 VISIT TYPE CODES (V2.1)^15^^6^0^132^9^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,72,0)="CPT CODES^15^^15^0^132^10^^^1^MARK PROCEDURE(S) PERFORMED THIS VISIT^RC^Selection list - CPT codes^0"
^IBE(358.1,73,0)="DIAGNOSES CODES^15^^26^0^132^44^^^1^^RC^3 COLUMN ICD-9 CODES^0"
^IBE(358.1,74,0)="HEADER^15^^1^54^22^1^^^2"
^IBE(358.1,75,0)="PATIENT INFORMATION^15^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,76,0)="PROCEDURES (V2.1)^16^^13^0^133^127^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,77,0)="1995 VISIT TYPE CODES (V2.1)^16^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,78,0)="HEADER^16^^1^56^20^1^^^2"
^IBE(358.1,79,0)="PATIENT INFORMATION^16^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,80,0)="DIAGNOSIS NAT PC^16^^141^0^133^615^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,81,0)="1995 VISIT TYPE CODES (V2.1)^17^^6^0^132^10^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,82,0)="PROCEDURES (V2.1)^17^^16^0^133^66^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,83,0)="HEADER^17^^1^60^12^1^^^2"
^IBE(358.1,84,0)="PATIENT INFORMATION^17^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,85,0)="ICD-9 DIAGNOSES (V2.1)^17^^83^0^133^417^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,86,0)="PROCEDURES (V2.1)^18^^7^0^133^28^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,87,0)="HEADER^18^^1^54^23^1^^^2"
^IBE(358.1,88,0)="PATIENT INFORMATION^18^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,89,0)="ICD-9 DIAGNOSES (V2.1)^18^^36^0^133^417^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,90,0)="HEADER^19^^1^51^23^1^^^2"
^IBE(358.1,91,0)="E&M CODES OUTPNT BRAD'S^19^^7^0^132^11^^^1^EXAM CODES FOR OUTPATIENT EVALUATION & MANAGMENT^CR^1997 OUTPATIENT E&M TYPES W CODES SHOWN^0"
^IBE(358.1,92,0)="PATIENT INFORMATION^19^^5^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,93,0)="PROCEDURES (V2.1)^19^^18^0^132^9^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,94,0)="DIAGNOSIS CODES^19^^28^0^131^73^^^1^^UBRC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,95,0)="DIAGNOSIS CODES^20^^84^0^132^68^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,96,0)="CPT CODES (3 COL)^20^^15^0^132^67^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,97,0)="1995 VISIT TYPE CODES (V2.1)^20^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,98,0)="HEADER^20^^1^61^11^1^^^2"
^IBE(358.1,99,0)="PATIENT INFORMATION^20^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,100,0)="HEADER^21^^1^58^24^3^^^2"
^IBE(358.1,101,0)="PATIENT INFORMATION^21^^5^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,102,0)="1995 VISIT TYPE CODES (V2.1)^21^^7^0^132^9^^^1^TYPE OF HOME VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,103,0)="PROCEDURES (V2.1)^21^^17^0^133^23^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,104,0)="DIAGNOSIS NAT PC^21^^41^0^133^596^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses"
^IBE(358.1,105,0)="PROCEDURES (V2.1)^22^^6^0^133^24^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,106,0)="HEADER^22^^1^58^19^1^^^2"
^IBE(358.1,107,0)="PATIENT INFORMATION^22^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,108,0)="PRIMARY DIAGNOSIS^22^^31^0^132^9^^^1^PRIMARY DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,109,0)="ICD-9 DIAGNOSES (V2.1)^22^^41^0^132^74^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,110,0)="DIAGNOSIS CODES^23^^43^0^132^157^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,111,0)="CPT CODES (3 COL)^23^^7^0^132^35^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,112,0)="HEADER^23^^1^49^37^1^^^2"
^IBE(358.1,113,0)="PATIENT INFORMATION^23^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,114,0)="DIAGNOSES^24^^81^0^133^109^^^1^^CRUB^Common ICD-9 diagnoses^0"
^IBE(358.1,115,0)="CPT PROCEDURE^24^^17^0^133^58^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(358.1,116,0)="1995 VISIT TYPE CODES (V2.1)^24^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,117,0)="HEADER^24^^1^49^19^1^^^2"
^IBE(358.1,118,0)="PATIENT INFORMATION^24^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,180,0)="PROCEDURES (V2.1)^37^^14^0^133^8^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,181,0)="1995 VISIT TYPE CODES (V2.1)^37^^6^0^132^7^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,182,0)="HEADER^37^^1^58^37^1^^^2"
^IBE(358.1,183,0)="PATIENT INFORMATION^37^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,184,0)="ICD-9 DIAGNOSES (V2.1)^37^^23^0^133^151^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,185,0)="PROCEDURES (V2.1)^38^^15^0^133^168^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,186,0)="1995 VISIT TYPE CODES (V2.1)^38^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,187,0)="ICD-9 DIAGNOSES (V2.1)^38^^185^0^133^151^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,188,0)="HEADER^38^^1^58^17^1^^^2"
^IBE(358.1,189,0)="PATIENT INFORMATION^38^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,190,0)="1995 VISIT TYPE CODES (V2.1)^39^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,191,0)="HEADER^39^^1^49^26^1^^^2"
^IBE(358.1,192,0)="PATIENT INFORMATION^39^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,193,0)="PROCEDURES (V2.1)^39^^17^0^133^18^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,194,0)="DIAGNOSIS NAT PC^39^^36^0^133^616^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,195,0)="PROCEDURES (V2.1)^40^^6^0^133^42^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,196,0)="SECONDARY DIAGNOSES^40^^59^0^132^34^^^1^SECONDARY DX-CONDITION TREATED^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,197,0)="HEADER^40^^1^58^36^1^^^2"
^IBE(358.1,198,0)="PATIENT INFORMATION^40^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,199,0)="PRIMARY DIAGNOSIS^40^^49^0^132^9^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,200,0)="PROCEDURES (V2.1)^41^^6^0^133^49^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,201,0)="HEADER^41^^1^58^40^1^^^2"
^IBE(358.1,202,0)="PATIENT INFORMATION^41^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,203,0)="PRIMARY DIAGNOSIS^41^^56^0^132^9^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,204,0)="SECONDARY DIAGNOSES^41^^66^0^132^34^^^1^SECONDARY DX-CONDITION TREATED^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,205,0)="1995 VISIT TYPE CODES (V2.1)^42^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,206,0)="PROCEDURES (V2.1)^42^^16^0^133^83^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,207,0)="HEADER^42^^1^58^17^1^^^2"
^IBE(358.1,208,0)="PATIENT INFORMATION^42^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,209,0)="PRIMARY DIAGNOSIS^42^^100^0^132^9^^^1^PRIMARY DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,210,0)="ICD-9 DIAGNOSES (V2.1)^42^^110^0^132^74^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,211,0)="CPT CODES^43^^17^0^132^10^^^1^PLEASE CHECK CPT CODES THAT APPLY^CUB^Selection list - CPT codes^0"
^IBE(358.1,212,0)="HEADER^43^^1^54^21^1^^^2"
^IBE(358.1,213,0)="PATIENT INFORMATION^43^^4^0^132^3^^^2^^^Patient information-name/ssn/age^0"
^IBE(358.1,214,0)="1995 VISIT TYPE CODES (V2.1)^43^^7^0^132^9^^^1^TYPE OF VISIT^CUB^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,215,0)="RHEUMATOLOGY DIAGNOSIS 08/11^43^^28^0^132^243^^^1^DIAGNOSIS  (P-PRIMARY, S-SECONDARY, ADD-ADD TO PROBLEM LIST)^CUB^ICD-9 dx codes^0"
^IBE(358.1,216,0)="HEADER^44^^1^52^27^1^^^2"
^IBE(358.1,217,0)="PATIENT INFORMATION^44^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,218,0)="PROCEDURES (V2.1)^44^^17^0^133^63^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,219,0)="DIAGNOSIS NAT PC^44^^81^0^133^44^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,220,0)="1995 VISIT TYPE CODES (V2.1)^44^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,221,0)="DIAGNOSIS NAT PC^45^^38^0^133^187^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,222,0)="HEADER^45^^1^56^44^1^^^2"
^IBE(358.1,223,0)="PATIENT INFORMATION^45^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,224,0)="CPT CODES (3 COL)^45^^7^0^132^30^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,225,0)="SPEECH PATH DIAGNOSIS CODES^46^^61^0^132^34^^^1^SPEECH PATHOLOGY DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,226,0)="1995 VISIT TYPE CODES (V2.1)^46^^6^0^132^3^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,227,0)="SPEECH PATHOLOGY CPT CODES^46^^10^0^132^50^^^1^SPEECH PATHOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0"
^IBE(358.1,228,0)="HEADER^46^^1^54^15^1^^^2"
^IBE(358.1,229,0)="PATIENT INFORMATION^46^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,230,0)="DIAGNOSIS CODES^47^^46^0^132^156^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,231,0)="CPT CODES (3 COL)^47^^6^0^132^39^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,232,0)="HEADER^47^^1^55^44^1^^^2"
^IBE(358.1,233,0)="PATIENT INFORMATION^47^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,234,0)="1995 VISIT TYPE CODES (V2.1)^48^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,235,0)="HEADER^48^^1^49^12^1^^^2"
^IBE(358.1,236,0)="PATIENT INFORMATION^48^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,237,0)="DIAGNOSIS NAT PC^48^^31^0^133^119^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,238,0)="PROCEDURES (V2.1)^48^^17^0^133^13^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",61)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",66)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",71)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",77)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",81)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",97)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",102)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",116)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",181)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",186)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",190)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",205)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",214)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",220)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",226)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",234)=""
^IBE(358.1,"B","CPT CODES",72)=""
^IBE(358.1,"B","CPT CODES",211)=""
^IBE(358.1,"B","CPT CODES (3 COL)",64)=""
^IBE(358.1,"B","CPT CODES (3 COL)",96)=""
^IBE(358.1,"B","CPT CODES (3 COL)",111)=""
^IBE(358.1,"B","CPT CODES (3 COL)",224)=""
^IBE(358.1,"B","CPT CODES (3 COL)",231)=""
^IBE(358.1,"B","CPT PROCEDURE",115)=""
^IBE(358.1,"B","DIAGNOSES",114)=""
^IBE(358.1,"B","DIAGNOSES CODES",73)=""
^IBE(358.1,"B","DIAGNOSIS CODES",94)=""
^IBE(358.1,"B","DIAGNOSIS CODES",95)=""
^IBE(358.1,"B","DIAGNOSIS CODES",110)=""
^IBE(358.1,"B","DIAGNOSIS CODES",230)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",67)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",80)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",104)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",194)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",219)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",221)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",237)=""
^IBE(358.1,"B","E&M CODES OUTPNT BRAD'S",91)=""
^IBE(358.1,"B","HEADER",63)=""
^IBE(358.1,"B","HEADER",68)=""
^IBE(358.1,"B","HEADER",74)=""
^IBE(358.1,"B","HEADER",78)=""
^IBE(358.1,"B","HEADER",83)=""
^IBE(358.1,"B","HEADER",87)=""
^IBE(358.1,"B","HEADER",90)=""
^IBE(358.1,"B","HEADER",98)=""
^IBE(358.1,"B","HEADER",100)=""
^IBE(358.1,"B","HEADER",106)=""
^IBE(358.1,"B","HEADER",112)=""
^IBE(358.1,"B","HEADER",117)=""
^IBE(358.1,"B","HEADER",182)=""
^IBE(358.1,"B","HEADER",188)=""
^IBE(358.1,"B","HEADER",191)=""
^IBE(358.1,"B","HEADER",197)=""
^IBE(358.1,"B","HEADER",201)=""
^IBE(358.1,"B","HEADER",207)=""
^IBE(358.1,"B","HEADER",212)=""
^IBE(358.1,"B","HEADER",216)=""
^IBE(358.1,"B","HEADER",222)=""
^IBE(358.1,"B","HEADER",228)=""
^IBE(358.1,"B","HEADER",232)=""
^IBE(358.1,"B","HEADER",235)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",85)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",89)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",109)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",184)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",187)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",210)=""
^IBE(358.1,"B","PATIENT INFORMATION",62)=""
^IBE(358.1,"B","PATIENT INFORMATION",69)=""
^IBE(358.1,"B","PATIENT INFORMATION",75)=""
^IBE(358.1,"B","PATIENT INFORMATION",79)=""
^IBE(358.1,"B","PATIENT INFORMATION",84)=""
^IBE(358.1,"B","PATIENT INFORMATION",88)=""
^IBE(358.1,"B","PATIENT INFORMATION",92)=""
^IBE(358.1,"B","PATIENT INFORMATION",99)=""
^IBE(358.1,"B","PATIENT INFORMATION",101)=""
^IBE(358.1,"B","PATIENT INFORMATION",107)=""
^IBE(358.1,"B","PATIENT INFORMATION",113)=""
^IBE(358.1,"B","PATIENT INFORMATION",118)=""
^IBE(358.1,"B","PATIENT INFORMATION",183)=""
^IBE(358.1,"B","PATIENT INFORMATION",189)=""
^IBE(358.1,"B","PATIENT INFORMATION",192)=""
^IBE(358.1,"B","PATIENT INFORMATION",198)=""
^IBE(358.1,"B","PATIENT INFORMATION",202)=""
^IBE(358.1,"B","PATIENT INFORMATION",208)=""
^IBE(358.1,"B","PATIENT INFORMATION",213)=""
^IBE(358.1,"B","PATIENT INFORMATION",217)=""
^IBE(358.1,"B","PATIENT INFORMATION",223)=""
^IBE(358.1,"B","PATIENT INFORMATION",229)=""
^IBE(358.1,"B","PATIENT INFORMATION",233)=""
^IBE(358.1,"B","PATIENT INFORMATION",236)=""
^IBE(358.1,"B","PRIMARY DIAGNOSIS",108)=""
^IBE(358.1,"B","PRIMARY DIAGNOSIS",199)=""
^IBE(358.1,"B","PRIMARY DIAGNOSIS",203)=""
^IBE(358.1,"B","PRIMARY DIAGNOSIS",209)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",70)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",76)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",82)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",86)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",93)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",103)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",105)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",180)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",185)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",193)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",195)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",200)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",206)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",218)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",238)=""
^IBE(358.1,"B","RHEUMATOLOGY DIAGNOSIS 08/11",215)=""
^IBE(358.1,"B","SECONDARY DIAGNOSES",196)=""
^IBE(358.1,"B","SECONDARY DIAGNOSES",204)=""
^IBE(358.1,"B","SPEECH PATH DIAGNOSIS CODES",225)=""
^IBE(358.1,"B","SPEECH PATHOLOGY CPT CODES",227)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",65)=""
^IBE(358.1,"C",13,61)=""
^IBE(358.1,"C",13,62)=""
^IBE(358.1,"C",13,63)=""
^IBE(358.1,"C",13,64)=""
^IBE(358.1,"C",13,65)=""
^IBE(358.1,"C",14,66)=""
^IBE(358.1,"C",14,67)=""
^IBE(358.1,"C",14,68)=""
^IBE(358.1,"C",14,69)=""
^IBE(358.1,"C",14,70)=""
^IBE(358.1,"C",15,71)=""
^IBE(358.1,"C",15,72)=""
^IBE(358.1,"C",15,73)=""
^IBE(358.1,"C",15,74)=""
^IBE(358.1,"C",15,75)=""
^IBE(358.1,"C",16,76)=""
^IBE(358.1,"C",16,77)=""
^IBE(358.1,"C",16,78)=""
^IBE(358.1,"C",16,79)=""
^IBE(358.1,"C",16,80)=""
^IBE(358.1,"C",17,81)=""
^IBE(358.1,"C",17,82)=""
^IBE(358.1,"C",17,83)=""
^IBE(358.1,"C",17,84)=""
^IBE(358.1,"C",17,85)=""
^IBE(358.1,"C",18,86)=""
^IBE(358.1,"C",18,87)=""
^IBE(358.1,"C",18,88)=""
^IBE(358.1,"C",18,89)=""
^IBE(358.1,"C",19,90)=""
^IBE(358.1,"C",19,91)=""
^IBE(358.1,"C",19,92)=""
^IBE(358.1,"C",19,93)=""
^IBE(358.1,"C",19,94)=""
^IBE(358.1,"C",20,95)=""
^IBE(358.1,"C",20,96)=""
^IBE(358.1,"C",20,97)=""
^IBE(358.1,"C",20,98)=""
^IBE(358.1,"C",20,99)=""
^IBE(358.1,"C",21,100)=""
^IBE(358.1,"C",21,101)=""
^IBE(358.1,"C",21,102)=""
^IBE(358.1,"C",21,103)=""
^IBE(358.1,"C",21,104)=""
^IBE(358.1,"C",22,105)=""
^IBE(358.1,"C",22,106)=""
^IBE(358.1,"C",22,107)=""
^IBE(358.1,"C",22,108)=""
^IBE(358.1,"C",22,109)=""
^IBE(358.1,"C",23,110)=""
^IBE(358.1,"C",23,111)=""
^IBE(358.1,"C",23,112)=""
^IBE(358.1,"C",23,113)=""
^IBE(358.1,"C",24,114)=""
^IBE(358.1,"C",24,115)=""
^IBE(358.1,"C",24,116)=""
^IBE(358.1,"C",24,117)=""
^IBE(358.1,"C",24,118)=""
^IBE(358.1,"C",37,180)=""
^IBE(358.1,"C",37,181)=""
^IBE(358.1,"C",37,182)=""
^IBE(358.1,"C",37,183)=""
^IBE(358.1,"C",37,184)=""
^IBE(358.1,"C",38,185)=""
^IBE(358.1,"C",38,186)=""
^IBE(358.1,"C",38,187)=""
^IBE(358.1,"C",38,188)=""
^IBE(358.1,"C",38,189)=""
^IBE(358.1,"C",39,190)=""
^IBE(358.1,"C",39,191)=""
^IBE(358.1,"C",39,192)=""
^IBE(358.1,"C",39,193)=""
^IBE(358.1,"C",39,194)=""
^IBE(358.1,"C",40,195)=""
^IBE(358.1,"C",40,196)=""
^IBE(358.1,"C",40,197)=""
^IBE(358.1,"C",40,198)=""
^IBE(358.1,"C",40,199)=""
^IBE(358.1,"C",41,200)=""
^IBE(358.1,"C",41,201)=""
^IBE(358.1,"C",41,202)=""
^IBE(358.1,"C",41,203)=""
^IBE(358.1,"C",41,204)=""
^IBE(358.1,"C",42,205)=""
^IBE(358.1,"C",42,206)=""
^IBE(358.1,"C",42,207)=""
^IBE(358.1,"C",42,208)=""
^IBE(358.1,"C",42,209)=""
^IBE(358.1,"C",42,210)=""
^IBE(358.1,"C",43,211)=""
^IBE(358.1,"C",43,212)=""
^IBE(358.1,"C",43,213)=""
^IBE(358.1,"C",43,214)=""
^IBE(358.1,"C",43,215)=""
^IBE(358.1,"C",44,216)=""
^IBE(358.1,"C",44,217)=""
^IBE(358.1,"C",44,218)=""
^IBE(358.1,"C",44,219)=""
^IBE(358.1,"C",44,220)=""
^IBE(358.1,"C",45,221)=""
^IBE(358.1,"C",45,222)=""
^IBE(358.1,"C",45,223)=""
^IBE(358.1,"C",45,224)=""
^IBE(358.1,"C",46,225)=""
^IBE(358.1,"C",46,226)=""
^IBE(358.1,"C",46,227)=""
^IBE(358.1,"C",46,228)=""
^IBE(358.1,"C",46,229)=""
^IBE(358.1,"C",47,230)=""
^IBE(358.1,"C",47,231)=""
^IBE(358.1,"C",47,232)=""
^IBE(358.1,"C",47,233)=""
^IBE(358.1,"C",48,234)=""
^IBE(358.1,"C",48,235)=""
^IBE(358.1,"C",48,236)=""
^IBE(358.1,"C",48,237)=""
^IBE(358.1,"C",48,238)=""
^IBE(358.1,"D",0,61)=""
^IBE(358.1,"D",0,64)=""
^IBE(358.1,"D",0,65)=""
^IBE(358.1,"D",0,66)=""
^IBE(358.1,"D",0,67)=""
^IBE(358.1,"D",0,70)=""
^IBE(358.1,"D",0,71)=""
^IBE(358.1,"D",0,72)=""
^IBE(358.1,"D",0,73)=""
^IBE(358.1,"D",0,76)=""
^IBE(358.1,"D",0,77)=""
^IBE(358.1,"D",0,80)=""
^IBE(358.1,"D",0,81)=""
^IBE(358.1,"D",0,82)=""
^IBE(358.1,"D",0,85)=""
^IBE(358.1,"D",0,86)=""
^IBE(358.1,"D",0,89)=""
^IBE(358.1,"D",0,91)=""
^IBE(358.1,"D",0,93)=""
^IBE(358.1,"D",0,94)=""
^IBE(358.1,"D",0,95)=""
^IBE(358.1,"D",0,96)=""
^IBE(358.1,"D",0,97)=""
^IBE(358.1,"D",0,102)=""
^IBE(358.1,"D",0,103)=""
^IBE(358.1,"D",0,105)=""
^IBE(358.1,"D",0,108)=""
^IBE(358.1,"D",0,109)=""
^IBE(358.1,"D",0,110)=""
^IBE(358.1,"D",0,111)=""
^IBE(358.1,"D",0,114)=""
^IBE(358.1,"D",0,115)=""
^IBE(358.1,"D",0,116)=""
^IBE(358.1,"D",0,180)=""
^IBE(358.1,"D",0,181)=""
^IBE(358.1,"D",0,185)=""
^IBE(358.1,"D",0,186)=""
^IBE(358.1,"D",0,187)=""
^IBE(358.1,"D",0,190)=""
^IBE(358.1,"D",0,193)=""
^IBE(358.1,"D",0,194)=""
^IBE(358.1,"D",0,195)=""
^IBE(358.1,"D",0,196)=""
^IBE(358.1,"D",0,199)=""
^IBE(358.1,"D",0,200)=""
^IBE(358.1,"D",0,204)=""
^IBE(358.1,"D",0,205)=""
^IBE(358.1,"D",0,206)=""
^IBE(358.1,"D",0,211)=""
^IBE(358.1,"D",0,213)=""
^IBE(358.1,"D",0,214)=""
^IBE(358.1,"D",0,215)=""
^IBE(358.1,"D",0,218)=""
^IBE(358.1,"D",0,219)=""
^IBE(358.1,"D",0,220)=""
^IBE(358.1,"D",0,221)=""
^IBE(358.1,"D",0,224)=""
^IBE(358.1,"D",0,225)=""
^IBE(358.1,"D",0,226)=""
^IBE(358.1,"D",0,227)=""
^IBE(358.1,"D",0,230)=""
^IBE(358.1,"D",0,231)=""
^IBE(358.1,"D",0,234)=""
^IBE(358.1,"D",0,237)=""
^IBE(358.1,"D",0,238)=""
