IMP/EXP DATA FIELD
ZWR
^IBE(358.5,0)="IMP/EXP DATA FIELD^358.5I^195^97"
^IBE(358.5,50,0)="Patient name^62^5"
^IBE(358.5,50,2,0)="^358.52I^1^1"
^IBE(358.5,50,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,50,2,"B","Name:",1)=""
^IBE(358.5,51,0)="SSN^62^6"
^IBE(358.5,51,2,0)="^358.52I^1^1"
^IBE(358.5,51,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,51,2,"B","SSN:",1)=""
^IBE(358.5,52,0)="Age^62^7"
^IBE(358.5,52,2,0)="^358.52I^2^2"
^IBE(358.5,52,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,52,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,52,2,"B","Age:",2)=""
^IBE(358.5,52,2,"B","DOB:",1)=""
^IBE(358.5,53,0)="HEADER^63"
^IBE(358.5,53,2,0)="^358.52I^1^1"
^IBE(358.5,53,2,1,0)="NATIONAL DIABETIC^^B^0^0"
^IBE(358.5,53,2,"B","NATIONAL DIABETIC",1)=""
^IBE(358.5,54,0)="HEADER^68"
^IBE(358.5,54,2,0)="^358.52I^1^1"
^IBE(358.5,54,2,1,0)="NATIONAL EMPLOYEE HEALTH^^^0^0"
^IBE(358.5,54,2,"B","NATIONAL EMPLOYEE HEALTH",1)=""
^IBE(358.5,55,0)="Patient name^69^5"
^IBE(358.5,55,2,0)="^358.52I^1^1"
^IBE(358.5,55,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,55,2,"B","Name:",1)=""
^IBE(358.5,56,0)="SSN^69^6"
^IBE(358.5,56,2,0)="^358.52I^1^1"
^IBE(358.5,56,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,56,2,"B","SSN:",1)=""
^IBE(358.5,57,0)="Age^69^7"
^IBE(358.5,57,2,0)="^358.52I^2^2"
^IBE(358.5,57,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,57,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,57,2,"B","Age:",2)=""
^IBE(358.5,57,2,"B","DOB:",1)=""
^IBE(358.5,58,0)="HEADER^74"
^IBE(358.5,58,2,0)="^358.52I^1^1"
^IBE(358.5,58,2,1,0)="NATIONAL ENDOCRINOLOGY^^^0^0"
^IBE(358.5,58,2,"B","NATIONAL ENDOCRINOLOGY",1)=""
^IBE(358.5,59,0)="Patient name^75^5"
^IBE(358.5,59,2,0)="^358.52I^1^1"
^IBE(358.5,59,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,59,2,"B","Name:",1)=""
^IBE(358.5,60,0)="SSN^75^6"
^IBE(358.5,60,2,0)="^358.52I^1^1"
^IBE(358.5,60,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,60,2,"B","SSN:",1)=""
^IBE(358.5,61,0)="Age^75^7"
^IBE(358.5,61,2,0)="^358.52I^2^2"
^IBE(358.5,61,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,61,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,61,2,"B","Age:",2)=""
^IBE(358.5,61,2,"B","DOB:",1)=""
^IBE(358.5,62,0)="HEADER^78"
^IBE(358.5,62,2,0)="^358.52I^1^1"
^IBE(358.5,62,2,1,0)="NATIONAL MEDICINE/ER^^^0^0"
^IBE(358.5,62,2,"B","NATIONAL MEDICINE/ER",1)=""
^IBE(358.5,63,0)="Patient name^79^5"
^IBE(358.5,63,2,0)="^358.52I^1^1"
^IBE(358.5,63,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,63,2,"B","Name:",1)=""
^IBE(358.5,64,0)="SSN^79^6"
^IBE(358.5,64,2,0)="^358.52I^1^1"
^IBE(358.5,64,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,64,2,"B","SSN:",1)=""
^IBE(358.5,65,0)="Age^79^7"
^IBE(358.5,65,2,0)="^358.52I^2^2"
^IBE(358.5,65,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,65,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,65,2,"B","Age:",2)=""
^IBE(358.5,65,2,"B","DOB:",1)=""
^IBE(358.5,66,0)="HEADER^83"
^IBE(358.5,66,2,0)="^358.52I^1^1"
^IBE(358.5,66,2,1,0)="NATIONAL EYE^^^0^0"
^IBE(358.5,66,2,"B","NATIONAL EYE",1)=""
^IBE(358.5,67,0)="Patient name^84^5"
^IBE(358.5,67,2,0)="^358.52I^1^1"
^IBE(358.5,67,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,67,2,"B","Name:",1)=""
^IBE(358.5,68,0)="SSN^84^6"
^IBE(358.5,68,2,0)="^358.52I^1^1"
^IBE(358.5,68,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,68,2,"B","SSN:",1)=""
^IBE(358.5,69,0)="Age^84^7"
^IBE(358.5,69,2,0)="^358.52I^2^2"
^IBE(358.5,69,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,69,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,69,2,"B","Age:",2)=""
^IBE(358.5,69,2,"B","DOB:",1)=""
^IBE(358.5,70,0)="HEADER^87"
^IBE(358.5,70,2,0)="^358.52I^1^1"
^IBE(358.5,70,2,1,0)="NATIONAL EYE TECHNICIAN^^^0^0"
^IBE(358.5,70,2,"B","NATIONAL EYE TECHNICIAN",1)=""
^IBE(358.5,71,0)="Patient name^88^5"
^IBE(358.5,71,2,0)="^358.52I^1^1"
^IBE(358.5,71,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,71,2,"B","Name:",1)=""
^IBE(358.5,72,0)="SSN^88^6"
^IBE(358.5,72,2,0)="^358.52I^1^1"
^IBE(358.5,72,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,72,2,"B","SSN:",1)=""
^IBE(358.5,73,0)="Age^88^7"
^IBE(358.5,73,2,0)="^358.52I^2^2"
^IBE(358.5,73,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,73,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,73,2,"B","Age:",2)=""
^IBE(358.5,73,2,"B","DOB:",1)=""
^IBE(358.5,74,0)="HEADER^90"
^IBE(358.5,74,2,0)="^358.52I^1^1"
^IBE(358.5,74,2,1,0)="NATIONAL GERIATRIC CARE^^^0^0"
^IBE(358.5,74,2,"B","NATIONAL GERIATRIC CARE",1)=""
^IBE(358.5,75,0)="Patient name^92^5"
^IBE(358.5,75,2,0)="^358.52I^1^1"
^IBE(358.5,75,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,75,2,"B","Name:",1)=""
^IBE(358.5,76,0)="SSN^92^6"
^IBE(358.5,76,2,0)="^358.52I^1^1"
^IBE(358.5,76,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,76,2,"B","SSN:",1)=""
^IBE(358.5,77,0)="Age^92^7"
^IBE(358.5,77,2,0)="^358.52I^2^2"
^IBE(358.5,77,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,77,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,77,2,"B","Age:",2)=""
^IBE(358.5,77,2,"B","DOB:",1)=""
^IBE(358.5,78,0)="HEADER^98"
^IBE(358.5,78,2,0)="^358.52I^1^1"
^IBE(358.5,78,2,1,0)="NATIONAL GI^^^0^0"
^IBE(358.5,78,2,"B","NATIONAL GI",1)=""
^IBE(358.5,79,0)="Patient name^99^5"
^IBE(358.5,79,2,0)="^358.52I^1^1"
^IBE(358.5,79,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,79,2,"B","Name:",1)=""
^IBE(358.5,80,0)="SSN^99^6"
^IBE(358.5,80,2,0)="^358.52I^1^1"
^IBE(358.5,80,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,80,2,"B","SSN:",1)=""
^IBE(358.5,81,0)="Age^99^7"
^IBE(358.5,81,2,0)="^358.52I^2^2"
^IBE(358.5,81,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,81,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,81,2,"B","Age:",2)=""
^IBE(358.5,81,2,"B","DOB:",1)=""
^IBE(358.5,82,0)="HEADER^100"
^IBE(358.5,82,2,0)="^358.52I^4^3"
^IBE(358.5,82,2,1,0)="V1 HBPC PA/NP/CNS^^^3^0"
^IBE(358.5,82,2,3,0)="172/000,162,185,186^^^2^1"
^IBE(358.5,82,2,4,0)="REVIEWED/REVISED 02/2012^^^0^2"
^IBE(358.5,82,2,"B","172/000,162,185,186",3)=""
^IBE(358.5,82,2,"B","REVIEWED/REVISED 02/2012",4)=""
^IBE(358.5,82,2,"B","V1 HBPC PA/NP/CNS",1)=""
^IBE(358.5,83,0)="Patient name^101^5"
^IBE(358.5,83,2,0)="^358.52I^1^1"
^IBE(358.5,83,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,83,2,"B","Name:",1)=""
^IBE(358.5,84,0)="SSN^101^6"
^IBE(358.5,84,2,0)="^358.52I^1^1"
^IBE(358.5,84,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,84,2,"B","SSN:",1)=""
^IBE(358.5,85,0)="Age^101^7"
^IBE(358.5,85,2,0)="^358.52I^2^2"
^IBE(358.5,85,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,85,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,85,2,"B","Age:",2)=""
^IBE(358.5,85,2,"B","DOB:",1)=""
^IBE(358.5,86,0)="HEADER^106"
^IBE(358.5,86,2,0)="^358.52I^1^1"
^IBE(358.5,86,2,1,0)="NATIONAL HBPC PT/OT^^^0^0"
^IBE(358.5,86,2,"B","NATIONAL HBPC PT/OT",1)=""
^IBE(358.5,87,0)="Patient name^107^5"
^IBE(358.5,87,2,0)="^358.52I^1^1"
^IBE(358.5,87,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,87,2,"B","Name:",1)=""
^IBE(358.5,88,0)="SSN^107^6"
^IBE(358.5,88,2,0)="^358.52I^1^1"
^IBE(358.5,88,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,88,2,"B","SSN:",1)=""
^IBE(358.5,89,0)="Age^107^7"
^IBE(358.5,89,2,0)="^358.52I^2^2"
^IBE(358.5,89,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,89,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,89,2,"B","Age:",2)=""
^IBE(358.5,89,2,"B","DOB:",1)=""
^IBE(358.5,90,0)="HEADER^112"
^IBE(358.5,90,2,0)="^358.52I^1^1"
^IBE(358.5,90,2,1,0)="NATIONAL MENTAL HEALTH - PSYCHOLOGIST^^^0^0"
^IBE(358.5,90,2,"B","NATIONAL MENTAL HEALTH - PSYCH",1)=""
^IBE(358.5,91,0)="Patient name^113^5"
^IBE(358.5,91,2,0)="^358.52I^1^1"
^IBE(358.5,91,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,91,2,"B","Name:",1)=""
^IBE(358.5,92,0)="SSN^113^6"
^IBE(358.5,92,2,0)="^358.52I^1^1"
^IBE(358.5,92,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,92,2,"B","SSN:",1)=""
^IBE(358.5,93,0)="Age^113^7"
^IBE(358.5,93,2,0)="^358.52I^2^2"
^IBE(358.5,93,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,93,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,93,2,"B","Age:",2)=""
^IBE(358.5,93,2,"B","DOB:",1)=""
^IBE(358.5,94,0)="IF DIAGNOSIS^114^10^^^^^^^^0"
^IBE(358.5,94,2,0)="^358.52I^1^1"
^IBE(358.5,94,2,1,0)="IF DIAGNOSIS IS ALREADY ON PROBLEM LIST, DO NOT MARK THE ""ADD"" BUBBLE^^BR^32^1^0"
^IBE(358.5,94,2,"B","IF DIAGNOSIS IS ALREADY ON PRO",1)=""
^IBE(358.5,95,0)="HEADER^117"
^IBE(358.5,95,2,0)="^358.52I^1^1"
^IBE(358.5,95,2,1,0)="NATIONAL HEMATOLOGY^^^0^0"
^IBE(358.5,95,2,"B","NATIONAL HEMATOLOGY",1)=""
^IBE(358.5,96,0)="Patient name^118^5"
^IBE(358.5,96,2,0)="^358.52I^1^1"
^IBE(358.5,96,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,96,2,"B","Name:",1)=""
^IBE(358.5,97,0)="SSN^118^6"
^IBE(358.5,97,2,0)="^358.52I^1^1"
^IBE(358.5,97,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,97,2,"B","SSN:",1)=""
^IBE(358.5,98,0)="Age^118^7"
^IBE(358.5,98,2,0)="^358.52I^2^2"
^IBE(358.5,98,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,98,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,98,2,"B","Age:",2)=""
^IBE(358.5,98,2,"B","DOB:",1)=""
^IBE(358.5,148,0)="HEADER^182"
^IBE(358.5,148,2,0)="^358.52I^1^1"
^IBE(358.5,148,2,1,0)="NATIONAL PODIATRY NAIL CLINIC - NURSE^^^0^0"
^IBE(358.5,148,2,"B","NATIONAL PODIATRY NAIL CLINIC ",1)=""
^IBE(358.5,149,0)="Patient name^183^5"
^IBE(358.5,149,2,0)="^358.52I^1^1"
^IBE(358.5,149,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,149,2,"B","Name:",1)=""
^IBE(358.5,150,0)="SSN^183^6"
^IBE(358.5,150,2,0)="^358.52I^1^1"
^IBE(358.5,150,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,150,2,"B","SSN:",1)=""
^IBE(358.5,151,0)="Age^183^7"
^IBE(358.5,151,2,0)="^358.52I^2^2"
^IBE(358.5,151,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,151,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,151,2,"B","Age:",2)=""
^IBE(358.5,151,2,"B","DOB:",1)=""
^IBE(358.5,152,0)="HEADER^188"
^IBE(358.5,152,2,0)="^358.52I^1^1"
^IBE(358.5,152,2,1,0)="NATIONAL PODIATRY^^^0^0"
^IBE(358.5,152,2,"B","NATIONAL PODIATRY",1)=""
^IBE(358.5,153,0)="Patient name^189^5"
^IBE(358.5,153,2,0)="^358.52I^1^1"
^IBE(358.5,153,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,153,2,"B","Name:",1)=""
^IBE(358.5,154,0)="SSN^189^6"
^IBE(358.5,154,2,0)="^358.52I^1^1"
^IBE(358.5,154,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,154,2,"B","SSN:",1)=""
^IBE(358.5,155,0)="Age^189^7"
^IBE(358.5,155,2,0)="^358.52I^2^2"
^IBE(358.5,155,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,155,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,155,2,"B","Age:",2)=""
^IBE(358.5,155,2,"B","DOB:",1)=""
^IBE(358.5,156,0)="HEADER^191"
^IBE(358.5,156,2,0)="^358.52I^1^1"
^IBE(358.5,156,2,1,0)="NATIONAL PREVENTIVE HEALTH^^^0^0"
^IBE(358.5,156,2,"B","NATIONAL PREVENTIVE HEALTH",1)=""
^IBE(358.5,157,0)="Patient name^192^5"
^IBE(358.5,157,2,0)="^358.52I^1^1"
^IBE(358.5,157,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,157,2,"B","Name:",1)=""
^IBE(358.5,158,0)="SSN^192^6"
^IBE(358.5,158,2,0)="^358.52I^1^1"
^IBE(358.5,158,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,158,2,"B","SSN:",1)=""
^IBE(358.5,159,0)="Age^192^7"
^IBE(358.5,159,2,0)="^358.52I^2^2"
^IBE(358.5,159,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,159,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,159,2,"B","Age:",2)=""
^IBE(358.5,159,2,"B","DOB:",1)=""
^IBE(358.5,160,0)="HEADER^197"
^IBE(358.5,160,2,0)="^358.52I^1^1"
^IBE(358.5,160,2,1,0)="NATIONAL RECREATION THERAPY - GROUPS^^^0^0"
^IBE(358.5,160,2,"B","NATIONAL RECREATION THERAPY - ",1)=""
^IBE(358.5,161,0)="Patient name^198^5"
^IBE(358.5,161,2,0)="^358.52I^1^1"
^IBE(358.5,161,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,161,2,"B","Name:",1)=""
^IBE(358.5,162,0)="SSN^198^6"
^IBE(358.5,162,2,0)="^358.52I^1^1"
^IBE(358.5,162,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,162,2,"B","SSN:",1)=""
^IBE(358.5,163,0)="Age^198^7"
^IBE(358.5,163,2,0)="^358.52I^2^2"
^IBE(358.5,163,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,163,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,163,2,"B","Age:",2)=""
^IBE(358.5,163,2,"B","DOB:",1)=""
^IBE(358.5,164,0)="HEADER^201"
^IBE(358.5,164,2,0)="^358.52I^1^1"
^IBE(358.5,164,2,1,0)="NATIONAL RECREATION THERAPY - INDIVIDUAL^^^0^0"
^IBE(358.5,164,2,"B","NATIONAL RECREATION THERAPY - ",1)=""
^IBE(358.5,165,0)="Patient name^202^5"
^IBE(358.5,165,2,0)="^358.52I^1^1"
^IBE(358.5,165,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,165,2,"B","Name:",1)=""
^IBE(358.5,166,0)="SSN^202^6"
^IBE(358.5,166,2,0)="^358.52I^1^1"
^IBE(358.5,166,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,166,2,"B","SSN:",1)=""
^IBE(358.5,167,0)="Age^202^7"
^IBE(358.5,167,2,0)="^358.52I^2^2"
^IBE(358.5,167,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,167,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,167,2,"B","Age:",2)=""
^IBE(358.5,167,2,"B","DOB:",1)=""
^IBE(358.5,168,0)="HEADER^207"
^IBE(358.5,168,2,0)="^358.52I^1^1"
^IBE(358.5,168,2,1,0)="NATIONAL PT/OT/KT^^^0^0"
^IBE(358.5,168,2,"B","NATIONAL PT/OT/KT",1)=""
^IBE(358.5,169,0)="Patient name^208^5"
^IBE(358.5,169,2,0)="^358.52I^1^1"
^IBE(358.5,169,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,169,2,"B","Name:",1)=""
^IBE(358.5,170,0)="SSN^208^6"
^IBE(358.5,170,2,0)="^358.52I^1^1"
^IBE(358.5,170,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,170,2,"B","SSN:",1)=""
^IBE(358.5,171,0)="Age^208^7"
^IBE(358.5,171,2,0)="^358.52I^2^2"
^IBE(358.5,171,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,171,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,171,2,"B","Age:",2)=""
^IBE(358.5,171,2,"B","DOB:",1)=""
^IBE(358.5,172,0)="HEADER^212"
^IBE(358.5,172,2,0)="^358.52I^1^1"
^IBE(358.5,172,2,1,0)="NATIONAL RHEUMATOLOGY^^^0^0"
^IBE(358.5,172,2,"B","NATIONAL RHEUMATOLOGY",1)=""
^IBE(358.5,173,0)="Patient name^213^5"
^IBE(358.5,173,2,0)="^358.52I^1^1"
^IBE(358.5,173,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,173,2,"B","Name:",1)=""
^IBE(358.5,174,0)="SSN^213^6"
^IBE(358.5,174,2,0)="^358.52I^1^1"
^IBE(358.5,174,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,174,2,"B","SSN:",1)=""
^IBE(358.5,175,0)="Age^213^7"
^IBE(358.5,175,2,0)="^358.52I^2^2"
^IBE(358.5,175,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,175,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,175,2,"B","Age:",2)=""
^IBE(358.5,175,2,"B","DOB:",1)=""
^IBE(358.5,176,0)="HEADER^216"
^IBE(358.5,176,2,0)="^358.52I^1^1"
^IBE(358.5,176,2,1,0)="NATIONAL SPINAL CORD INJURY^^^0^0"
^IBE(358.5,176,2,"B","NATIONAL SPINAL CORD INJURY",1)=""
^IBE(358.5,177,0)="Patient name^217^5"
^IBE(358.5,177,2,0)="^358.52I^1^1"
^IBE(358.5,177,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,177,2,"B","Name:",1)=""
^IBE(358.5,178,0)="SSN^217^6"
^IBE(358.5,178,2,0)="^358.52I^1^1"
^IBE(358.5,178,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,178,2,"B","SSN:",1)=""
^IBE(358.5,179,0)="Age^217^7"
^IBE(358.5,179,2,0)="^358.52I^2^2"
^IBE(358.5,179,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,179,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,179,2,"B","Age:",2)=""
^IBE(358.5,179,2,"B","DOB:",1)=""
^IBE(358.5,180,0)="HEADER^222"
^IBE(358.5,180,2,0)="^358.52I^1^1"
^IBE(358.5,180,2,1,0)="NATIONAL SOCIAL WORK SERVICE (OTHER THAN MH)^^^0^0"
^IBE(358.5,180,2,"B","NATIONAL SOCIAL WORK SERVICE (",1)=""
^IBE(358.5,181,0)="Patient name^223^5"
^IBE(358.5,181,2,0)="^358.52I^1^1"
^IBE(358.5,181,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,181,2,"B","Name:",1)=""
^IBE(358.5,182,0)="SSN^223^6"
^IBE(358.5,182,2,0)="^358.52I^1^1"
^IBE(358.5,182,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,182,2,"B","SSN:",1)=""
^IBE(358.5,183,0)="Age^223^7"
^IBE(358.5,183,2,0)="^358.52I^2^2"
^IBE(358.5,183,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,183,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,183,2,"B","Age:",2)=""
^IBE(358.5,183,2,"B","DOB:",1)=""
^IBE(358.5,184,0)="HEADER^228"
^IBE(358.5,184,2,0)="^358.52I^1^1"
^IBE(358.5,184,2,1,0)="NATIONAL SPEECH^^^0^0"
^IBE(358.5,184,2,"B","NATIONAL SPEECH",1)=""
^IBE(358.5,185,0)="Patient name^229^5"
^IBE(358.5,185,2,0)="^358.52I^1^1"
^IBE(358.5,185,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,185,2,"B","Name:",1)=""
^IBE(358.5,186,0)="SSN^229^6"
^IBE(358.5,186,2,0)="^358.52I^1^1"
^IBE(358.5,186,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,186,2,"B","SSN:",1)=""
^IBE(358.5,187,0)="Age^229^7"
^IBE(358.5,187,2,0)="^358.52I^2^2"
^IBE(358.5,187,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,187,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,187,2,"B","Age:",2)=""
^IBE(358.5,187,2,"B","DOB:",1)=""
^IBE(358.5,188,0)="HEADER^232"
^IBE(358.5,188,2,0)="^358.52I^1^1"
^IBE(358.5,188,2,1,0)="NATIONAL SOCIAL WORK SERVICE - MENTAL HEALTH^^^0^0"
^IBE(358.5,188,2,"B","NATIONAL SOCIAL WORK SERVICE -",1)=""
^IBE(358.5,189,0)="Patient name^233^5"
^IBE(358.5,189,2,0)="^358.52I^1^1"
^IBE(358.5,189,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,189,2,"B","Name:",1)=""
^IBE(358.5,190,0)="SSN^233^6"
^IBE(358.5,190,2,0)="^358.52I^1^1"
^IBE(358.5,190,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,190,2,"B","SSN:",1)=""
^IBE(358.5,191,0)="Age^233^7"
^IBE(358.5,191,2,0)="^358.52I^2^2"
^IBE(358.5,191,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,191,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,191,2,"B","Age:",2)=""
^IBE(358.5,191,2,"B","DOB:",1)=""
^IBE(358.5,192,0)="HEADER^235"
^IBE(358.5,192,2,0)="^358.52I^1^1"
^IBE(358.5,192,2,1,0)="NATIONAL TBI^^^0^0"
^IBE(358.5,192,2,"B","NATIONAL TBI",1)=""
^IBE(358.5,193,0)="Patient name^236^5"
^IBE(358.5,193,2,0)="^358.52I^1^1"
^IBE(358.5,193,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,193,2,"B","Name:",1)=""
^IBE(358.5,194,0)="SSN^236^6"
^IBE(358.5,194,2,0)="^358.52I^1^1"
^IBE(358.5,194,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,194,2,"B","SSN:",1)=""
^IBE(358.5,195,0)="Age^236^7"
^IBE(358.5,195,2,0)="^358.52I^2^2"
^IBE(358.5,195,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,195,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,195,2,"B","Age:",2)=""
^IBE(358.5,195,2,"B","DOB:",1)=""
^IBE(358.5,"B","Age",52)=""
^IBE(358.5,"B","Age",57)=""
^IBE(358.5,"B","Age",61)=""
^IBE(358.5,"B","Age",65)=""
^IBE(358.5,"B","Age",69)=""
^IBE(358.5,"B","Age",73)=""
^IBE(358.5,"B","Age",77)=""
^IBE(358.5,"B","Age",81)=""
^IBE(358.5,"B","Age",85)=""
^IBE(358.5,"B","Age",89)=""
^IBE(358.5,"B","Age",93)=""
^IBE(358.5,"B","Age",98)=""
^IBE(358.5,"B","Age",151)=""
^IBE(358.5,"B","Age",155)=""
^IBE(358.5,"B","Age",159)=""
^IBE(358.5,"B","Age",163)=""
^IBE(358.5,"B","Age",167)=""
^IBE(358.5,"B","Age",171)=""
^IBE(358.5,"B","Age",175)=""
^IBE(358.5,"B","Age",179)=""
^IBE(358.5,"B","Age",183)=""
^IBE(358.5,"B","Age",187)=""
^IBE(358.5,"B","Age",191)=""
^IBE(358.5,"B","Age",195)=""
^IBE(358.5,"B","HEADER",53)=""
^IBE(358.5,"B","HEADER",54)=""
^IBE(358.5,"B","HEADER",58)=""
^IBE(358.5,"B","HEADER",62)=""
^IBE(358.5,"B","HEADER",66)=""
^IBE(358.5,"B","HEADER",70)=""
^IBE(358.5,"B","HEADER",74)=""
^IBE(358.5,"B","HEADER",78)=""
^IBE(358.5,"B","HEADER",82)=""
^IBE(358.5,"B","HEADER",86)=""
^IBE(358.5,"B","HEADER",90)=""
^IBE(358.5,"B","HEADER",95)=""
^IBE(358.5,"B","HEADER",148)=""
^IBE(358.5,"B","HEADER",152)=""
^IBE(358.5,"B","HEADER",156)=""
^IBE(358.5,"B","HEADER",160)=""
^IBE(358.5,"B","HEADER",164)=""
^IBE(358.5,"B","HEADER",168)=""
^IBE(358.5,"B","HEADER",172)=""
^IBE(358.5,"B","HEADER",176)=""
^IBE(358.5,"B","HEADER",180)=""
^IBE(358.5,"B","HEADER",184)=""
^IBE(358.5,"B","HEADER",188)=""
^IBE(358.5,"B","HEADER",192)=""
^IBE(358.5,"B","IF DIAGNOSIS",94)=""
^IBE(358.5,"B","Patient name",50)=""
^IBE(358.5,"B","Patient name",55)=""
^IBE(358.5,"B","Patient name",59)=""
^IBE(358.5,"B","Patient name",63)=""
^IBE(358.5,"B","Patient name",67)=""
^IBE(358.5,"B","Patient name",71)=""
^IBE(358.5,"B","Patient name",75)=""
^IBE(358.5,"B","Patient name",79)=""
^IBE(358.5,"B","Patient name",83)=""
^IBE(358.5,"B","Patient name",87)=""
^IBE(358.5,"B","Patient name",91)=""
^IBE(358.5,"B","Patient name",96)=""
^IBE(358.5,"B","Patient name",149)=""
^IBE(358.5,"B","Patient name",153)=""
^IBE(358.5,"B","Patient name",157)=""
^IBE(358.5,"B","Patient name",161)=""
^IBE(358.5,"B","Patient name",165)=""
^IBE(358.5,"B","Patient name",169)=""
^IBE(358.5,"B","Patient name",173)=""
^IBE(358.5,"B","Patient name",177)=""
^IBE(358.5,"B","Patient name",181)=""
^IBE(358.5,"B","Patient name",185)=""
^IBE(358.5,"B","Patient name",189)=""
^IBE(358.5,"B","Patient name",193)=""
^IBE(358.5,"B","SSN",51)=""
^IBE(358.5,"B","SSN",56)=""
^IBE(358.5,"B","SSN",60)=""
^IBE(358.5,"B","SSN",64)=""
^IBE(358.5,"B","SSN",68)=""
^IBE(358.5,"B","SSN",72)=""
^IBE(358.5,"B","SSN",76)=""
^IBE(358.5,"B","SSN",80)=""
^IBE(358.5,"B","SSN",84)=""
^IBE(358.5,"B","SSN",88)=""
^IBE(358.5,"B","SSN",92)=""
^IBE(358.5,"B","SSN",97)=""
^IBE(358.5,"B","SSN",150)=""
^IBE(358.5,"B","SSN",154)=""
^IBE(358.5,"B","SSN",158)=""
^IBE(358.5,"B","SSN",162)=""
^IBE(358.5,"B","SSN",166)=""
^IBE(358.5,"B","SSN",170)=""
^IBE(358.5,"B","SSN",174)=""
^IBE(358.5,"B","SSN",178)=""
^IBE(358.5,"B","SSN",182)=""
^IBE(358.5,"B","SSN",186)=""
^IBE(358.5,"B","SSN",190)=""
^IBE(358.5,"B","SSN",194)=""
^IBE(358.5,"C",62,50)=""
^IBE(358.5,"C",62,51)=""
^IBE(358.5,"C",62,52)=""
^IBE(358.5,"C",63,53)=""
^IBE(358.5,"C",68,54)=""
^IBE(358.5,"C",69,55)=""
^IBE(358.5,"C",69,56)=""
^IBE(358.5,"C",69,57)=""
^IBE(358.5,"C",74,58)=""
^IBE(358.5,"C",75,59)=""
^IBE(358.5,"C",75,60)=""
^IBE(358.5,"C",75,61)=""
^IBE(358.5,"C",78,62)=""
^IBE(358.5,"C",79,63)=""
^IBE(358.5,"C",79,64)=""
^IBE(358.5,"C",79,65)=""
^IBE(358.5,"C",83,66)=""
^IBE(358.5,"C",84,67)=""
^IBE(358.5,"C",84,68)=""
^IBE(358.5,"C",84,69)=""
^IBE(358.5,"C",87,70)=""
^IBE(358.5,"C",88,71)=""
^IBE(358.5,"C",88,72)=""
^IBE(358.5,"C",88,73)=""
^IBE(358.5,"C",90,74)=""
^IBE(358.5,"C",92,75)=""
^IBE(358.5,"C",92,76)=""
^IBE(358.5,"C",92,77)=""
^IBE(358.5,"C",98,78)=""
^IBE(358.5,"C",99,79)=""
^IBE(358.5,"C",99,80)=""
^IBE(358.5,"C",99,81)=""
^IBE(358.5,"C",100,82)=""
^IBE(358.5,"C",101,83)=""
^IBE(358.5,"C",101,84)=""
^IBE(358.5,"C",101,85)=""
^IBE(358.5,"C",106,86)=""
^IBE(358.5,"C",107,87)=""
^IBE(358.5,"C",107,88)=""
^IBE(358.5,"C",107,89)=""
^IBE(358.5,"C",112,90)=""
^IBE(358.5,"C",113,91)=""
^IBE(358.5,"C",113,92)=""
^IBE(358.5,"C",113,93)=""
^IBE(358.5,"C",114,94)=""
^IBE(358.5,"C",117,95)=""
^IBE(358.5,"C",118,96)=""
^IBE(358.5,"C",118,97)=""
^IBE(358.5,"C",118,98)=""
^IBE(358.5,"C",182,148)=""
^IBE(358.5,"C",183,149)=""
^IBE(358.5,"C",183,150)=""
^IBE(358.5,"C",183,151)=""
^IBE(358.5,"C",188,152)=""
^IBE(358.5,"C",189,153)=""
^IBE(358.5,"C",189,154)=""
^IBE(358.5,"C",189,155)=""
^IBE(358.5,"C",191,156)=""
^IBE(358.5,"C",192,157)=""
^IBE(358.5,"C",192,158)=""
^IBE(358.5,"C",192,159)=""
^IBE(358.5,"C",197,160)=""
^IBE(358.5,"C",198,161)=""
^IBE(358.5,"C",198,162)=""
^IBE(358.5,"C",198,163)=""
^IBE(358.5,"C",201,164)=""
^IBE(358.5,"C",202,165)=""
^IBE(358.5,"C",202,166)=""
^IBE(358.5,"C",202,167)=""
^IBE(358.5,"C",207,168)=""
^IBE(358.5,"C",208,169)=""
^IBE(358.5,"C",208,170)=""
^IBE(358.5,"C",208,171)=""
^IBE(358.5,"C",212,172)=""
^IBE(358.5,"C",213,173)=""
^IBE(358.5,"C",213,174)=""
^IBE(358.5,"C",213,175)=""
^IBE(358.5,"C",216,176)=""
^IBE(358.5,"C",217,177)=""
^IBE(358.5,"C",217,178)=""
^IBE(358.5,"C",217,179)=""
^IBE(358.5,"C",222,180)=""
^IBE(358.5,"C",223,181)=""
^IBE(358.5,"C",223,182)=""
^IBE(358.5,"C",223,183)=""
^IBE(358.5,"C",228,184)=""
^IBE(358.5,"C",229,185)=""
^IBE(358.5,"C",229,186)=""
^IBE(358.5,"C",229,187)=""
^IBE(358.5,"C",232,188)=""
^IBE(358.5,"C",233,189)=""
^IBE(358.5,"C",233,190)=""
^IBE(358.5,"C",233,191)=""
^IBE(358.5,"C",235,192)=""
^IBE(358.5,"C",236,193)=""
^IBE(358.5,"C",236,194)=""
^IBE(358.5,"C",236,195)=""
