IMP/EXP SELECTION GROUP
ZWR
^IBE(358.4,0)="IMP/EXP SELECTION GROUP^358.4I^1241^660"
^IBE(358.4,291,0)="NEW PATIENT^2^36"
^IBE(358.4,292,0)="ESTABLISHED PATIENT^1^36"
^IBE(358.4,293,0)="CONSULTATIONS^3^36"
^IBE(358.4,294,0)="POST-OP FOLLOW-UP^4^36"
^IBE(358.4,295,0)="DEBRIDEMENT^1^37"
^IBE(358.4,296,0)="DESTRUCTION-BENIGN OR PREMALIG LESIONS^2^37"
^IBE(358.4,297,0)="DEST MAL LESION-TRUNK,ARMS,LEGS^3^37"
^IBE(358.4,298,0)="EXC-BEN LESION-TRUNK,ARM,LEG^6^37"
^IBE(358.4,299,0)="EXC-MAL LESION-TRUNK,ARM,LEG^9^37"
^IBE(358.4,300,0)="INCISION & DRAINAGE^12^37"
^IBE(358.4,301,0)="MISCELLANEOUS^13^37"
^IBE(358.4,302,0)="NAILS^14^37"
^IBE(358.4,303,0)="SHAVING-EPIDERMAL/TRUNK,ARM,LEG^15^37"
^IBE(358.4,304,0)="REPAIR-SIMPLE-SCALP,NK,TRUNK^18^37"
^IBE(358.4,305,0)="REPAIR-INTERM-SCALP,TRUNK^20^37"
^IBE(358.4,306,0)="DEST MAL LES-SCALP,NK,HAND,FEET,GENITALS^4^37"
^IBE(358.4,307,0)="DEST MAL LESION-FACE,MUCOUS^5^37"
^IBE(358.4,308,0)="EXC-BEN LESION-SCALP,HANDS,FT,GENITALS^7^37"
^IBE(358.4,309,0)="EXC-BEN LESION-FACE,MUCOUS^8^37"
^IBE(358.4,310,0)="EXC-MAL LESION-SCALP,NK,HAND,FT,GENITALS^10^37"
^IBE(358.4,311,0)="EXC-MAL LESION-FACE,MUCOUS^11^37"
^IBE(358.4,312,0)="SHAVING-EPIDERM-SCALP,NK,HAND,FT,GENITAL^16^37"
^IBE(358.4,313,0)="SHAVING-EPIDERM-FACE,MUCOUS^17^37"
^IBE(358.4,314,0)="REPAIR-SIMPLE-FACE,MUCOUS^19^37"
^IBE(358.4,315,0)="REPAIR-INTERM-NK,HAND,FT,GENITALIA^21^37"
^IBE(358.4,316,0)="REPAIR-INTERM-FACE,MUCOUS^22^37"
^IBE(358.4,317,0)="ABRASION w/o INFECTION^1^38"
^IBE(358.4,318,0)="ABRASION w/ INFECTION^2^38"
^IBE(358.4,319,0)="ABSCESS/CELLULITIS^3^38"
^IBE(358.4,320,0)="ACNE^4^38"
^IBE(358.4,321,0)="ALOPEICA^5^38"
^IBE(358.4,322,0)="BURNS^6^38"
^IBE(358.4,323,0)="CANDIDIASIS^7^38"
^IBE(358.4,324,0)="CELLULITIS^8^38"
^IBE(358.4,325,0)="DERMATITIS^9^38"
^IBE(358.4,326,0)="DERMATOPHYTOSIS^10^38"
^IBE(358.4,327,0)="ECZEMA^11^38"
^IBE(358.4,328,0)="EDEMA^12^38"
^IBE(358.4,329,0)="ERYTHEMA^13^38"
^IBE(358.4,330,0)="EXPOSURE TO HEALTH HAZARDS^14^38"
^IBE(358.4,331,0)="FOLLICULITIS^15^38"
^IBE(358.4,332,0)="FURUNCLE^16^38"
^IBE(358.4,333,0)="GRANULOMA^17^38"
^IBE(358.4,334,0)="HERPES^35^38"
^IBE(358.4,335,0)="HISTORY^36^38"
^IBE(358.4,336,0)="ICHTHYOSIS^38^38"
^IBE(358.4,337,0)="INSECT BITE w/o INFECTION^39^38"
^IBE(358.4,338,0)="INSECT BITE w/INFECTION^40^38"
^IBE(358.4,339,0)="KERATOSIS^42^38"
^IBE(358.4,340,0)="LACERATION^44^38"
^IBE(358.4,341,0)="LESION^46^38"
^IBE(358.4,342,0)="LICHENIFICATION^47^38"
^IBE(358.4,343,0)="LUPUS^48^38"
^IBE(358.4,344,0)="MELANOMA^50^38"
^IBE(358.4,345,0)="NAIL DISEASE^53^38"
^IBE(358.4,346,0)="NEOPLASM-BENIGN^54^38"
^IBE(358.4,347,0)="NEOPLASM-IN SITU^56^38"
^IBE(358.4,348,0)="NEOPLASM-OTHER^57^38"
^IBE(358.4,349,0)="NEURODERMATITIS^58^38"
^IBE(358.4,350,0)="PEDICULOSIS^61^38"
^IBE(358.4,351,0)="PITYRIASIS^62^38"
^IBE(358.4,352,0)="PRURITUS^63^38"
^IBE(358.4,353,0)="PSORIASIS^64^38"
^IBE(358.4,354,0)="STASIS^66^38"
^IBE(358.4,355,0)="ULCER^68^38"
^IBE(358.4,356,0)="ULCER-LOWER EXTREMITY^69^38"
^IBE(358.4,357,0)="URTICARIA^70^38"
^IBE(358.4,358,0)="VARICOSE VEINS^71^38"
^IBE(358.4,359,0)="WOUND^73^38"
^IBE(358.4,360,0)="""A"" MISC DIAGNOSIS^5.1^38"
^IBE(358.4,361,0)="""B"" MISC DIAGNOSIS^6.1^38"
^IBE(358.4,362,0)="""C"" MISC DIAGNOSIS^8.1^38"
^IBE(358.4,363,0)="""D"" MISC DIAGNOSIS^10.1^38"
^IBE(358.4,364,0)="""E"" MISC DIAGNOSIS^14.1^38"
^IBE(358.4,365,0)="""F"" MISC DIAGNOSIS^16.1^38"
^IBE(358.4,366,0)="""H"" MISC DIAGNOSIS^37^38"
^IBE(358.4,367,0)="""I"" MISC DIAGNOSIS^41^38"
^IBE(358.4,368,0)="""K"" MISC DIAGNOSIS^43^38"
^IBE(358.4,369,0)="""L"" MISC DIAGNOSIS^49^38"
^IBE(358.4,370,0)="""M"" MISC DIAGNOSIS^51^38"
^IBE(358.4,371,0)="""N"" MISC DIAGNOSIS^59^38"
^IBE(358.4,372,0)="""P"" MISC DIAGNOSIS^65^38"
^IBE(358.4,373,0)="""X"" MISC DIAGNOSIS^75^38"
^IBE(358.4,374,0)="""V"" MISC DIAGNOSIS^72^38"
^IBE(358.4,375,0)="""W"" MISC DIAGNOSIS^74^38"
^IBE(358.4,376,0)="AFTERCARE CODES^0^38"
^IBE(358.4,377,0)="""S"" MISC DIAGNOSIS^67^38"
^IBE(358.4,378,0)="CANCER (NOT MELANOMA)^6.5^38"
^IBE(358.4,379,0)="BOIL/FURUNCLE^5.5^38"
^IBE(358.4,380,0)="CHEILITIS^8.03^38"
^IBE(358.4,381,0)="CYST^8.07^38"
^IBE(358.4,382,0)="DRUG REACTION^10.02^38"
^IBE(358.4,383,0)="LENTIGO^45^38"
^IBE(358.4,384,0)="""O"" DIAGNOSES^60^38"
^IBE(358.4,385,0)="PSYCHO CUTEANOUS DERMATITIS^64.5^38"
^IBE(358.4,386,0)="""R"" DIAGNOSES^65.5^38"
^IBE(358.4,387,0)="""T"" DIAGNOSES^67.5^38"
^IBE(358.4,388,0)="SCREENING^65.6^38"
^IBE(358.4,389,0)="NEOPLASM-MALIGNANT^55^38"
^IBE(358.4,390,0)="NEW PATIENT^3^39"
^IBE(358.4,391,0)="ESTABLISHED PATIENT^2^39"
^IBE(358.4,392,0)="CONSULTATIONS^4^39"
^IBE(358.4,393,0)="NURSING VISIT ONLY^1^39"
^IBE(358.4,394,0)="DIALYSIS ENCOUNTER^1^40"
^IBE(358.4,395,0)="PERITONEAL DIALYSIS ENCOUNTER^2^40"
^IBE(358.4,396,0)="CARDIOLOGY^3^40"
^IBE(358.4,397,0)="COMPLICATIONS/OTHER^4^40"
^IBE(358.4,398,0)="CYSTIC KIDNEY DISEASE^5^40"
^IBE(358.4,399,0)="DIABETES/DIABETIC RENAL DISEASE^6^40"
^IBE(358.4,400,0)="FLUID/ELECTROLYTES DISORDER^7^40"
^IBE(358.4,401,0)="GENERAL SYMPTOMS^8^40"
^IBE(358.4,402,0)="GENITAL/URINARY^9^40"
^IBE(358.4,403,0)="HEMATOLOGY^10^40"
^IBE(358.4,404,0)="HYPERTENSION PRIMARY^11^40"
^IBE(358.4,405,0)="HYPERTENSION SECONDAY^12^40"
^IBE(358.4,406,0)="HYPERTENSIVE HEART/RENAL^13^40"
^IBE(358.4,407,0)="INFECTIOUS DISEASE^14^40"
^IBE(358.4,408,0)="NEPHRITIS GLOMERULONEPHRITIS^15^40"
^IBE(358.4,409,0)="NEPHRITIS INTERSTITIAL^16^40"
^IBE(358.4,410,0)="NEPHROTIC SYNDROME^17^40"
^IBE(358.4,411,0)="OBSTRUCTIVE UROPATHY/STONES^18^40"
^IBE(358.4,412,0)="ONCOLOGY^19^40"
^IBE(358.4,413,0)="TRANSPLANTATION^21^40"
^IBE(358.4,414,0)="ACCESS^1^41"
^IBE(358.4,415,0)="DIALYSIS PROCEDURES^2^41"
^IBE(358.4,416,0)="ESRD HOME SERVICES^3^41"
^IBE(358.4,417,0)="ESRD SERVICES^4^41"
^IBE(358.4,418,0)="LAB^5^41"
^IBE(358.4,419,0)="MEDICATIONS^6^41"
^IBE(358.4,420,0)="MONITORING^7^41"
^IBE(358.4,421,0)="OTHER^8^41"
^IBE(358.4,422,0)="PATIENT EDUCATION/TEACHING^9^41"
^IBE(358.4,423,0)="PATIENT MANAGEMENT^10^41"
^IBE(358.4,424,0)="SUPPLIES^11^41"
^IBE(358.4,425,0)="VACCINATIONS^12^41"
^IBE(358.4,426,0)="CLINICIAN^1^42"
^IBE(358.4,427,0)="PSYCHOLOGIST^2^42"
^IBE(358.4,428,0)="CARDIOVASCULAR^2^43"
^IBE(358.4,429,0)="ENDOCRINE/METABOLIC^9^43"
^IBE(358.4,430,0)="RESPIRATORY^29^43"
^IBE(358.4,431,0)="EENT^8^43"
^IBE(358.4,432,0)="MUSCULOSKELETAL^18^43"
^IBE(358.4,433,0)="NEUROLOGY^19^43"
^IBE(358.4,434,0)="MENTAL HEALTH^17^43"
^IBE(358.4,435,0)="GASTROENTEROLOGY^10^43"
^IBE(358.4,436,0)="GENITOURINARY^11^43"
^IBE(358.4,437,0)="HEMATOLOGY/ONCOLOGY^12^43"
^IBE(358.4,438,0)="INFECTIOUS DISEASE^14^43"
^IBE(358.4,439,0)="DERMATOLOGY^5^43"
^IBE(358.4,440,0)="SIGNS, SYMPTOMS, CONDITIONS^31^43"
^IBE(358.4,441,0)="PAIN^23^43"
^IBE(358.4,442,0)="OTHER REASONS^22^43"
^IBE(358.4,443,0)="HISTORY & STATUS POST^13^43"
^IBE(358.4,444,0)="ACUTE RENAL FAILURE^1^43"
^IBE(358.4,445,0)="CHRONIC KIDNEY DISEASE^3^43"
^IBE(358.4,446,0)="CONTACT/EXPOSURE TO COM DX^4^43"
^IBE(358.4,447,0)="DIABETES W/O COMPLICATIONS^7^43"
^IBE(358.4,448,0)="DIABETES W/ COMPLICATIONS^6^43"
^IBE(358.4,449,0)="INFLAMMATORY/INF LUNG DX^15^43"
^IBE(358.4,450,0)="INTERSTITIAL DISEASE^16^43"
^IBE(358.4,451,0)="OBSTRUCTIVE AIRWAY DISEASE^20^43"
^IBE(358.4,452,0)="ORAL CAVITY^21^43"
^IBE(358.4,453,0)="PERSONAL HX OF CANCER^24^43"
^IBE(358.4,454,0)="PERSONAL HX-DISEASES & INFECTION^25^43"
^IBE(358.4,455,0)="PLEURAL DISEASE^26^43"
^IBE(358.4,456,0)="PNEUMONIA^27^43"
^IBE(358.4,457,0)="PULMONARY VASCULAR DISEASE^28^43"
^IBE(358.4,458,0)="SECONDARY DIABETES^30^43"
^IBE(358.4,459,0)="SLEEP DISORDERS^32^43"
^IBE(358.4,460,0)="THROMBO EMBOLIC DISEASE^33^43"
^IBE(358.4,461,0)="TUMOR^34^43"
^IBE(358.4,462,0)="VASCULAR^35^43"
^IBE(358.4,463,0)="PHARMACISTS^1^44"
^IBE(358.4,464,0)="PHYSICAL THERAPISTS^2^44"
^IBE(358.4,465,0)="RADIOLOGIST^3^44"
^IBE(358.4,466,0)="HEAD AND NECK-MISCELLANEOUS^1^45"
^IBE(358.4,467,0)="NOSE AND SINUSES^2^45"
^IBE(358.4,468,0)="ORAL CAVITY^3^45"
^IBE(358.4,469,0)="OTOLOGY^4^45"
^IBE(358.4,470,0)="PHARYNX AND LARYNX^5^45"
^IBE(358.4,471,0)="ESTABLISHED PATIENT^1^46"
^IBE(358.4,472,0)="CONSULTATIONS^3^46"
^IBE(358.4,473,0)="NEW PATIENT^2^46"
^IBE(358.4,474,0)="POST OP^4^46"
^IBE(358.4,475,0)="ALIMENTARY TRACT^1^47"
^IBE(358.4,476,0)="FRACTURES^2^47"
^IBE(358.4,477,0)="NEOPLASMS^5^47"
^IBE(358.4,478,0)="OTOLOGY^6^47"
^IBE(358.4,479,0)="METASTATIC SITES^4^47"
^IBE(358.4,480,0)="RESPIRATORY TRACT ^7^47"
^IBE(358.4,481,0)="HEAD AND NECK^3^47"
^IBE(358.4,482,0)="OTPT-NEW PATIENT^2^48"
^IBE(358.4,483,0)="OTPT-ESTABLISHED PATIENT^1^48"
^IBE(358.4,484,0)="OTPT-CONSULTATIONS^3^48"
^IBE(358.4,485,0)="INPT-INITIAL OBSERVATION^8^48"
^IBE(358.4,486,0)="INPT-OBSERVATION DISCHARGE^9^48"
^IBE(358.4,487,0)="INPT-BEDSIDE VISIT-INIT^4^48"
^IBE(358.4,488,0)="INPT-BEDSIDE VISITS-DAILY^5^48"
^IBE(358.4,489,0)="INPT-CONSULTATIONS^7^48"
^IBE(358.4,490,0)="ADMIT & DISCHARGE SAME DAY^10^48"
^IBE(358.4,491,0)="DISCHARGE DAY CODES^6^48"
^IBE(358.4,492,0)="SPECIAL SCREENING^10^49"
^IBE(358.4,493,0)="SEIZURES/EPILEPSY/SPELLS^1^49"
^IBE(358.4,494,0)="CEREBROVASCULAR DIS^2^49"
^IBE(358.4,495,0)="DIZZINESS^3^49"
^IBE(358.4,496,0)="ENCEPHALOPATHY^4^49"
^IBE(358.4,497,0)="HEADACHE^5^49"
^IBE(358.4,498,0)="MOVEMENT DISORDERS^6^49"
^IBE(358.4,499,0)="NEOPLASMS^7^49"
^IBE(358.4,500,0)="NEURODEGENERATIVE DIS^8^49"
^IBE(358.4,501,0)="SLEEP DISORDERS^9^49"
^IBE(358.4,502,0)="OTHER^11^49"
^IBE(358.4,503,0)="NEUROLOGY/SEIZURE/VNS PROGRAMMING^1^50"
^IBE(358.4,504,0)="SPECIAL SCREENING^10^51"
^IBE(358.4,505,0)="SEIZURES/EPILEPSY/SPELLS^1^51"
^IBE(358.4,506,0)="CEREBROVASCULAR DIS^2^51"
^IBE(358.4,507,0)="DIZZINESS^3^51"
^IBE(358.4,508,0)="ENCEPHALOPATHY^4^51"
^IBE(358.4,509,0)="HEADACHE^5^51"
^IBE(358.4,510,0)="MOVEMENT DISORDERS^6^51"
^IBE(358.4,511,0)="NEOPLASMS^7^51"
^IBE(358.4,512,0)="NEURODEGENERATIVE DIS^8^51"
^IBE(358.4,513,0)="SLEEP DISORDERS^9^51"
^IBE(358.4,514,0)="OTHER^11^51"
^IBE(358.4,515,0)="CLINICIAN^1^52"
^IBE(358.4,516,0)="PSYCHOLOGIST^2^52"
^IBE(358.4,517,0)="PHARMACISTS^1^53"
^IBE(358.4,518,0)="PHYSICAL THERAPISTS^2^53"
^IBE(358.4,519,0)="RADIOLOGIST^3^53"
^IBE(358.4,520,0)="SPECIAL SCREENING^10^54"
^IBE(358.4,521,0)="SEIZURES/EPILEPSY/SPELLS^1^54"
^IBE(358.4,522,0)="CEREBROVASCULAR DIS^2^54"
^IBE(358.4,523,0)="DIZZINESS^3^54"
^IBE(358.4,524,0)="ENCEPHALOPATHY^4^54"
^IBE(358.4,525,0)="HEADACHE^5^54"
^IBE(358.4,526,0)="MOVEMENT DISORDERS^6^54"
^IBE(358.4,527,0)="NEOPLASMS^7^54"
^IBE(358.4,528,0)="NEURODEGENERATIVE DIS^8^54"
^IBE(358.4,529,0)="SLEEP DISORDERS^9^54"
^IBE(358.4,530,0)="OTHER^11^54"
^IBE(358.4,531,0)="EEG LTM^1^55"
^IBE(358.4,532,0)="EEG PROCEDURAL^3^55"
^IBE(358.4,533,0)="EEG ROUTINE^2^55"
^IBE(358.4,534,0)="INTRAOPERATIVE EVOKED POTENTIALS^4^55"
^IBE(358.4,535,0)="NEUROLOGY/SEIZURE/VNS PROGRAMMING^5^55"
^IBE(358.4,536,0)="SPECIAL SCREENING^10^56"
^IBE(358.4,537,0)="SEIZURES/EPILEPSY/SPELLS^1^56"
^IBE(358.4,538,0)="CEREBROVASCULAR DIS^2^56"
^IBE(358.4,539,0)="DIZZINESS^3^56"
^IBE(358.4,540,0)="ENCEPHALOPATHY^4^56"
^IBE(358.4,541,0)="HEADACHE^5^56"
^IBE(358.4,542,0)="MOVEMENT DISORDERS^6^56"
^IBE(358.4,543,0)="NEOPLASMS^7^56"
^IBE(358.4,544,0)="NEURODEGENERATIVE DIS^8^56"
^IBE(358.4,545,0)="SLEEP DISORDERS^9^56"
^IBE(358.4,546,0)="OTHER^11^56"
^IBE(358.4,547,0)="PHYSICIAN TELEPHONE CODES^1^57"
^IBE(358.4,548,0)="NON-PHYSICIAN TELEPHONE CALLS^2^57"
^IBE(358.4,549,0)="IMMUNIZATION^9^58"
^IBE(358.4,550,0)="INJECTION/INFUSION^10^58"
^IBE(358.4,551,0)="SKIN TEST^23^58"
^IBE(358.4,552,0)="NURSING PROCEDURES^16^58"
^IBE(358.4,553,0)="SPLINTS^24^58"
^IBE(358.4,554,0)="REPAIR-SIMPLE SCALP,NK,TRUNK,GENTIALS^21^58"
^IBE(358.4,555,0)="REPAIR-SIMPLE FACE,MUCOUS^20^58"
^IBE(358.4,556,0)="MODERATE SEDATION^13^58"
^IBE(358.4,557,0)="INTEGUMENTARY SYSTEM^11^58"
^IBE(358.4,558,0)="MUSCULOSKELETAL^14^58"
^IBE(358.4,559,0)="CASTS/STRAPS^4^58"
^IBE(358.4,560,0)="RESPIRATORY SYSTEM^22^58"
^IBE(358.4,561,0)="CARDIOVASCULAR SYSTEM^3^58"
^IBE(358.4,562,0)="DIGESTIVE SYSTEM^6^58"
^IBE(358.4,563,0)="URINARY SYSTEM^25^58"
^IBE(358.4,564,0)="MALE GENITAL SYSTEM^12^58"
^IBE(358.4,565,0)="FEMALE GENITAL SYSTEM^8^58"
^IBE(358.4,566,0)="NERVOUS SYSTEM^15^58"
^IBE(358.4,567,0)="EYE & OCULAR ADNEXA^7^58"
^IBE(358.4,568,0)="AUDITORY SYSTEM^1^58"
^IBE(358.4,569,0)="REPAIR-INTER SCALP/NECK/TRNK/EXTREM^19^58"
^IBE(358.4,570,0)="REPAIR-INTER FACE/EARS/EYELID/NOSE/LIP^17^58"
^IBE(358.4,571,0)="REPAIR-INTER HANDS/FEET/EXT GENITALIA^18^58"
^IBE(358.4,572,0)="BURNS^2^58"
^IBE(358.4,573,0)="DESTRUCTION BENIGN LESIONS^5^58"
^IBE(358.4,574,0)="EMERGENCY DEPT VISIT^1^59"
^IBE(358.4,575,0)="CRITICAL CARE/EMERGENT SERVICES^2^59"
^IBE(358.4,576,0)="CARDIOVASCULAR^1^60"
^IBE(358.4,577,0)="ENDOCRINE/METABOLIC^5^60"
^IBE(358.4,578,0)="PULMONARY^18^60"
^IBE(358.4,579,0)="EENT^4^60"
^IBE(358.4,580,0)="MUSCULOSKELETAL^13^60"
^IBE(358.4,581,0)="NEURO^14^60"
^IBE(358.4,582,0)="MENTAL HEALTH^12^60"
^IBE(358.4,583,0)="GASTROENTEROLOGY^6^60"
^IBE(358.4,584,0)="GU / RENAL^7^60"
^IBE(358.4,585,0)="WOMEN'S HEALTH^21^60"
^IBE(358.4,586,0)="HEMATOLOGY/ONCOLOGY^8^60"
^IBE(358.4,587,0)="INFECTIOUS DISEASE^10^60"
^IBE(358.4,588,0)="DERMATOLOGY^3^60"
^IBE(358.4,589,0)="HISTORY OF ILLNESS^9^60"
^IBE(358.4,590,0)="PREVENTIVE HEALTH/SCREENINGS^17^60"
^IBE(358.4,591,0)="INJURY/TRAUMA^11^60"
^IBE(358.4,592,0)="SIGNS, SYMPTOMS, CONDITIONS^20^60"
^IBE(358.4,593,0)="SEXUAL TRAUMA^19^60"
^IBE(358.4,594,0)="PAIN^16^60"
^IBE(358.4,595,0)="OTHER REASONS^15^60"
^IBE(358.4,596,0)="CAUSES OF INJURY (SECONDARY ONLY)^2^60"
^IBE(358.4,597,0)="NEW PATIENT^3^61"
^IBE(358.4,598,0)="ESTABLISHED PATIENT^2^61"
^IBE(358.4,599,0)="CONSULTATIONS^4^61"
^IBE(358.4,600,0)="EYE CODES^1^61"
^IBE(358.4,601,0)="REFRACTION^7^62"
^IBE(358.4,602,0)="GLASSES/CONTACT LENSES^2^62"
^IBE(358.4,603,0)="SPECIAL OPHTHALMIC SERVICES^9^62"
^IBE(358.4,604,0)="PROCEDURES^6^62"
^IBE(358.4,605,0)="LASER PROCEDURES^4^62"
^IBE(358.4,606,0)="RETINA PROCEDURES^8^62"
^IBE(358.4,607,0)="MEDICATIONS^5^62"
^IBE(358.4,608,0)="INTRAVITREAL INJECTIONS^3^62"
^IBE(358.4,609,0)="EDUCATION/COUNSELING^1^62"
^IBE(358.4,610,0)="ORBIT/EYELID/LACRIMAL^8^63"
^IBE(358.4,611,0)="ANTERIOR SEGMENT/LACRIMAL^2^63"
^IBE(358.4,612,0)="LENS/CATARACT^5^63"
^IBE(358.4,613,0)="RETINA/VITREOUS/CHOROID^9^63"
^IBE(358.4,614,0)="NEUROLOGIC EYE DISEASE^7^63"
^IBE(358.4,615,0)="MEDICAL/SYSTEMIC/TRAUMA/OTHER^6^63"
^IBE(358.4,616,0)="GLAUCOMA^3^63"
^IBE(358.4,617,0)="STRABISMUS^10^63"
^IBE(358.4,618,0)="INFECTIONS/INFLAMMATION/CONJUNCTIVA^4^63"
^IBE(358.4,619,0)="MOST COMMON^1^63"
^IBE(358.4,620,0)="ORBIT/EYELID/LACRIMAL^8^64"
^IBE(358.4,621,0)="ANTERIOR SEGMENT/LACRIMAL^2^64"
^IBE(358.4,622,0)="LENS/CATARACT^5^64"
^IBE(358.4,623,0)="RETINA/VITREOUS/CHOROID^9^64"
^IBE(358.4,624,0)="NEUROLOGIC EYE DISEASE^7^64"
^IBE(358.4,625,0)="MEDICAL/SYSTEMIC/TRAUMA/OTHER^6^64"
^IBE(358.4,626,0)="GLAUCOMA^3^64"
^IBE(358.4,627,0)="STRABISMUS^10^64"
^IBE(358.4,628,0)="INFECTIONS/INFLAMMATION/CONJUNCTIVA^4^64"
^IBE(358.4,629,0)="MOST COMMON^1^64"
^IBE(358.4,630,0)="REFRACTION^1^65"
^IBE(358.4,631,0)="GLASSES/CONTACT LENSES^2^65"
^IBE(358.4,632,0)="SPECIAL OPHTHALMIC SERVICES^4^65"
^IBE(358.4,633,0)="NEW PATIENT^2^66"
^IBE(358.4,634,0)="ESTABLISHED PATIENT^1^66"
^IBE(358.4,635,0)="CONSULTATIONS^3^66"
^IBE(358.4,636,0)="COMPREHENSIVE ASSESSMENT/TREATMENT^1^67"
^IBE(358.4,637,0)="VACCINE ADMINISTRATION^4^67"
^IBE(358.4,638,0)="INJECTION ADMINISTRATION^2^67"
^IBE(358.4,639,0)="INJECTIONS-DRUGS/MEDICATIONS^3^67"
^IBE(358.4,640,0)="VACCINES^5^67"
^IBE(358.4,641,0)="***MEDICAL***^2^68"
^IBE(358.4,642,0)="***PSYCHIATRIC***^3^68"
^IBE(358.4,643,0)="***ALZHEIMERS***^1^68"
^IBE(358.4,935,0)="PSYCHOTHERAPY (INPT OR OUTPT)^2^102"
^IBE(358.4,936,0)="PSYCHOTHERAPY FOR CRISIS^3^102"
^IBE(358.4,937,0)="OTHER CODES^6^102"
^IBE(358.4,938,0)="BEHAVIOR ASSESSMENT/INTERVENTION^4^102"
^IBE(358.4,939,0)="TEAM CONFERENCE^8^102"
^IBE(358.4,940,0)="INTERACTIVE COMPLEXITY^5^102"
^IBE(358.4,941,0)="SUBSTANCE ABUSE^7^102"
^IBE(358.4,942,0)="PSYCHIATRIC DIAGNOSTIC EVALUATION^1^102"
^IBE(358.4,943,0)="ADJUSTMENT DISORDERS^2^103"
^IBE(358.4,944,0)="ANXIETY DISORDERS^4^103"
^IBE(358.4,945,0)="AMNESTICS^3^103"
^IBE(358.4,946,0)="ORGANIC DISORDERS^13^103"
^IBE(358.4,947,0)="DEMENTIA^8^103"
^IBE(358.4,948,0)="DELIRIUM^7^103"
^IBE(358.4,949,0)="BIPOLAR DISORDERS^5^103"
^IBE(358.4,950,0)="PSYCHOSIS/OTHER^17^103"
^IBE(358.4,951,0)="PERSONALITY DISORDERS^15^103"
^IBE(358.4,952,0)="SEXUAL DISORDERS^19^103"
^IBE(358.4,953,0)="SLEEP DISORDERS^20^103"
^IBE(358.4,954,0)="OTHER DISORDERS^14^103"
^IBE(358.4,955,0)="SUBSTANCE RELATED DISORDERS^22^103"
^IBE(358.4,956,0)="V CODES^23^103"
^IBE(358.4,957,0)="PREVENTION/COUNSELING/SCREEN^16^103"
^IBE(358.4,958,0)="DEPRESSION^9^103"
^IBE(358.4,959,0)="MOOD DISORDERS (OTHER)^11^103"
^IBE(358.4,960,0)="SCHIZOPHRENIA^18^103"
^IBE(358.4,961,0)="SOMATIFORM DISORDERS^21^103"
^IBE(358.4,962,0)="EATING DISORDERS^10^103"
^IBE(358.4,963,0)="NEUROLEPTIC-INDUCED MOVEMENT DISORD^12^103"
^IBE(358.4,964,0)="CONTACT W/ HAZARDOUS SUBSTANCES^1^103"
^IBE(358.4,965,0)="BRAIN DISORDERS^6^103"
^IBE(358.4,966,0)="OTHER CODES^9^104"
^IBE(358.4,967,0)="MH INTAKE CODES^8^104"
^IBE(358.4,968,0)="OTHER PSYCHOTHERAPY^10^104"
^IBE(358.4,969,0)="MEDICATION MANAGEMENT^7^104"
^IBE(358.4,970,0)="HOME VISITS-EST PT^3^104"
^IBE(358.4,971,0)="BIOFEEDBACK^1^104"
^IBE(358.4,972,0)="CASE MANAGEMENT^2^104"
^IBE(358.4,973,0)="HOME VISITS-NEW PT^4^104"
^IBE(358.4,974,0)="INPT OR OTPT PSYTX W/O E&M^5^104"
^IBE(358.4,975,0)="INTERACTIVE COMLEXITY^6^104"
^IBE(358.4,976,0)="OTPT PSYTX W E&M^11^104"
^IBE(358.4,977,0)="PSYCHOTHERAPY FOR CRISIS^13^104"
^IBE(358.4,978,0)="SUBSEQUENT OBSERVATION CARE^14^104"
^IBE(358.4,979,0)="PROLONGED SERVICES^12^104"
^IBE(358.4,980,0)="ESTABLISHED PATIENT^1^105"
^IBE(358.4,981,0)="CONSULTATIONS^3^105"
^IBE(358.4,982,0)="NEW PATIENT^2^105"
^IBE(358.4,983,0)="INPATIENT CONSULTATIONS^4^105"
^IBE(358.4,984,0)="INITIAL HOSPITAL CARE^5^105"
^IBE(358.4,985,0)="HOSPITAL CARE DISCHARGE SERVICES^7^105"
^IBE(358.4,986,0)="INITIAL OBSERVATION CARE^8^105"
^IBE(358.4,987,0)="OBSERVATION CARE DISCHARGE SERVICES^9^105"
^IBE(358.4,988,0)="INPT/OBS ADMIT/DISCHARGE SAME DATE^10^105"
^IBE(358.4,989,0)="SUBSEQUENT HOSPITAL CARE^6^105"
^IBE(358.4,990,0)="ADJUSTMENT DISORDERS^2^106"
^IBE(358.4,991,0)="ANXIETY DISORDERS^4^106"
^IBE(358.4,992,0)="AMNESTICS^3^106"
^IBE(358.4,993,0)="ORGANIC DISORDERS^13^106"
^IBE(358.4,994,0)="DEMENTIA^8^106"
^IBE(358.4,995,0)="DELIRIUM^7^106"
^IBE(358.4,996,0)="BIPOLAR DISORDERS^5^106"
^IBE(358.4,997,0)="PSYCHOSIS/OTHER^17^106"
^IBE(358.4,998,0)="PERSONALITY DISORDERS^15^106"
^IBE(358.4,999,0)="SEXUAL DISORDERS^19^106"
^IBE(358.4,1000,0)="SLEEP DISORDERS^20^106"
^IBE(358.4,1001,0)="OTHER DISORDERS^14^106"
^IBE(358.4,1002,0)="SUBSTANCE RELATED DISORDERS^22^106"
^IBE(358.4,1003,0)="V CODES^23^106"
^IBE(358.4,1004,0)="PREVENTION/COUNSELING/SCREEN^16^106"
^IBE(358.4,1005,0)="DEPRESSION^9^106"
^IBE(358.4,1006,0)="MOOD DISORDERS (OTHER)^11^106"
^IBE(358.4,1007,0)="SCHIZOPHRENIA^18^106"
^IBE(358.4,1008,0)="SOMATIFORM DISORDERS^21^106"
^IBE(358.4,1009,0)="EATING DISORDERS^10^106"
^IBE(358.4,1010,0)="NEUROLEPTIC-INDUCED MOVEMENT DISORD^12^106"
^IBE(358.4,1011,0)="CONTACT W/ HAZARDOUS SUBSTANCES^1^106"
^IBE(358.4,1012,0)="BRAIN DISORDERS^6^106"
^IBE(358.4,1013,0)="GROUP PSYCHOTHERAPY/INTERVENTION^2^107"
^IBE(358.4,1014,0)="OTHER^5^107"
^IBE(358.4,1015,0)="TEAM CONFERENCE^4^107"
^IBE(358.4,1016,0)="SUBSTANCE ABUSE^3^107"
^IBE(358.4,1017,0)="CASE MANAGEMENT^1^107"
^IBE(358.4,1018,0)="ADJUSTMENT DISORDERS^2^108"
^IBE(358.4,1019,0)="ANXIETY DISORDERS^4^108"
^IBE(358.4,1020,0)="AMNESTICS^3^108"
^IBE(358.4,1021,0)="ORGANIC DISORDERS^13^108"
^IBE(358.4,1022,0)="DEMENTIA^8^108"
^IBE(358.4,1023,0)="DELIRIUM^7^108"
^IBE(358.4,1024,0)="BIPOLAR DISORDERS^5^108"
^IBE(358.4,1025,0)="PSYCHOSIS/OTHER^17^108"
^IBE(358.4,1026,0)="PERSONALITY DISORDERS^15^108"
^IBE(358.4,1027,0)="SEXUAL DISORDERS^19^108"
^IBE(358.4,1028,0)="SLEEP DISORDERS^20^108"
^IBE(358.4,1029,0)="OTHER DISORDERS^14^108"
^IBE(358.4,1030,0)="SUBSTANCE RELATED DISORDERS^22^108"
^IBE(358.4,1031,0)="V CODES^23^108"
^IBE(358.4,1032,0)="PREVENTION/COUNSELING/SCREEN^16^108"
^IBE(358.4,1033,0)="DEPRESSION^9^108"
^IBE(358.4,1034,0)="MOOD DISORDERS (OTHER)^11^108"
^IBE(358.4,1035,0)="SCHIZOPHRENIA^18^108"
^IBE(358.4,1036,0)="SOMATIFORM DISORDERS^21^108"
^IBE(358.4,1037,0)="EATING DISORDERS^10^108"
^IBE(358.4,1038,0)="NEUROLEPTIC-INDUCED MOVEMENT DISORD^12^108"
^IBE(358.4,1039,0)="CONTACT W/ HAZARDOUS SUBSTANCES^1^108"
^IBE(358.4,1040,0)="BRAIN DISORDERS^6^108"
^IBE(358.4,1041,0)="EDUCATION^2^109"
^IBE(358.4,1042,0)="MEDICAL NUTRITION THERAPY^3^109"
^IBE(358.4,1043,0)="TEAM CONFERENCE^6^109"
^IBE(358.4,1044,0)="ASSESSMENT^1^109"
^IBE(358.4,1045,0)="MEDICATION THERAPY MANAGEMENT^4^109"
^IBE(358.4,1046,0)="PHYSICAL THERAPY^5^109"
^IBE(358.4,1047,0)="COUNSELING^2^110"
^IBE(358.4,1048,0)="DIABETES W/O COMPLICATION^3^110"
^IBE(358.4,1049,0)="OVERWEIGHT/OBESITY^4^110"
^IBE(358.4,1050,0)="BODY MASS INDEX (BMI)^1^110"
^IBE(358.4,1051,0)="NEW PATIENT^2^111"
^IBE(358.4,1052,0)="ESTABLISHED PATIENT^1^111"
^IBE(358.4,1053,0)="CONSULTATIONS^3^111"
^IBE(358.4,1054,0)="ESTABLISHED PATIENT^2^112"
^IBE(358.4,1055,0)="INJECTIONS/MEDICATION^10^113"
^IBE(358.4,1056,0)="OTHER^11^113"
^IBE(358.4,1057,0)="ALLERGY INJECTION^1^113"
^IBE(358.4,1058,0)="INJECTION ADMINISTRATION^9^113"
^IBE(358.4,1059,0)="IMMUNIZATION ADMINISTRATION ^6^113"
^IBE(358.4,1060,0)="CATHETER^2^113"
^IBE(358.4,1061,0)="CATH FLUSHES^3^113"
^IBE(358.4,1062,0)="PFT^12^113"
^IBE(358.4,1063,0)="EKG/HOLTER MONITOR^5^113"
^IBE(358.4,1064,0)="IMMUNIZATIONS^7^113"
^IBE(358.4,1065,0)="INFUSIONS^8^113"
^IBE(358.4,1066,0)="PICC^13^113"
^IBE(358.4,1067,0)="SMOKING CESSATION^14^113"
^IBE(358.4,1068,0)="CHEMO AND OTH COMPLEX DRUGS^4^113"
^IBE(358.4,1069,0)="SIGNS AND SYMPTOMS^1^114"
^IBE(358.4,1070,0)="CARDIO/VASCULAR^2^114"
^IBE(358.4,1071,0)="ENDOCRINE, METOBOLIC, NUTRITIONAL^4^114"
^IBE(358.4,1072,0)="EYES, EARS, & NOSE^5^114"
^IBE(358.4,1073,0)="GASTROINTESTINAL^6^114"
^IBE(358.4,1074,0)="GENITOURINARY & RENAL^7^114"
^IBE(358.4,1075,0)="MUSCULOSKETAL^9^114"
^IBE(358.4,1076,0)="NEUROLOGY^10^114"
^IBE(358.4,1077,0)="PULMONARY/RESPIRATORY^14^114"
^IBE(358.4,1078,0)="PSYCHIATRIC^15^114"
^IBE(358.4,1079,0)="SKIN^16^114"
^IBE(358.4,1080,0)="IMMUNIZATIONS^8^114"
^IBE(358.4,1081,0)="OTHER^12^114"
^IBE(358.4,1082,0)="PREVENTIVE MEDICINE CODES^13^114"
^IBE(358.4,1083,0)="NURSING MISCELLANEOUS^11^114"
^IBE(358.4,1084,0)="COUNSELING^3^114"
^IBE(358.4,1085,0)="CONTACT W/ HAZARDOUS SUBSTANCES^.5^114"
^IBE(358.4,1086,0)="SPECIAL SERVICES^5^115"
^IBE(358.4,1087,0)="TREATMENT^4^115"
^IBE(358.4,1088,0)="MISCELLANEOUS^7^115"
^IBE(358.4,1089,0)="IMMUNIZATIONS^6^115"
^IBE(358.4,1090,0)="CHEMO ADMINISTRATION^1^115"
^IBE(358.4,1091,0)="CHEMO DRUGS^2^115"
^IBE(358.4,1092,0)="OTHER DRUGS^3^115"
^IBE(358.4,1093,0)="NEW PATIENT^2^116"
^IBE(358.4,1094,0)="ESTABLISHED PATIENT^1^116"
^IBE(358.4,1095,0)="CONSULTATIONS^3^116"
^IBE(358.4,1096,0)="ANEMIA^1^117"
^IBE(358.4,1097,0)="COAGULATION DISORDERS^4^117"
^IBE(358.4,1098,0)="MYELOID NEOPLASMS & DISORDERS^12^117"
^IBE(358.4,1099,0)="LYMPHOID NEOPLASMS^9^117"
^IBE(358.4,1100,0)="GI NEOPLASMS^7^117"
^IBE(358.4,1101,0)="HEAD, NECK & LUNG NEOPLASMS^8^117"
^IBE(358.4,1102,0)="MISC. NEOPLASMS^11^117"
^IBE(358.4,1103,0)="METASTATIC SITES^10^117"
^IBE(358.4,1104,0)="COUNSELING & SCREENING^5^117"
^IBE(358.4,1105,0)="GENITOURINARY NEOPLASMS^6^117"
^IBE(358.4,1106,0)="BREAST & GYN NEOPLASMS^3^117"
^IBE(358.4,1107,0)="ARTIFICIAL OPENING STATUS^2^117"
^IBE(358.4,1108,0)="PERSONAL HX OF CANCER^15^117"
^IBE(358.4,1109,0)="NEOPLASMS OF UNCERTAIN BEHAVIOR^13^117"
^IBE(358.4,1110,0)="NEOPLASMS OF UNSPECIFIED NATURE^14^117"
^IBE(358.4,1111,0)="ESTABLISHED PATIENT^1^118"
^IBE(358.4,1112,0)="CONSULTATION-CLINICIAN^2^118"
^IBE(358.4,1113,0)="NEW PATIENT^3^118"
^IBE(358.4,1114,0)="NEUROLYSIS^1^119"
^IBE(358.4,1115,0)="NEUROSTIMULATORS^2^119"
^IBE(358.4,1116,0)="OTHER PROCEDURES^3^119"
^IBE(358.4,1117,0)="SPINAL PROCEDURES/NERVE BLOCKS^4^119"
^IBE(358.4,1118,0)="SYMPTOMS^5^120"
^IBE(358.4,1119,0)="ESTHESOPATHIES & ALLIED SYNDROMES^1^120"
^IBE(358.4,1120,0)="HEADACHE^2^120"
^IBE(358.4,1121,0)="SPINAL CONDITIONS^4^120"
^IBE(358.4,1122,0)="PAIN^3^120"
^IBE(358.4,1123,0)="INPT H&P-NEW ADMISSION^2^121"
^IBE(358.4,1124,0)="INITIAL OBSERVATION^1^121"
^IBE(358.4,1125,0)="INPT CONSULTATIONS^3^121"
^IBE(358.4,1126,0)="INPT - ESTABLISHED PATIENT CARE^4^121"
^IBE(358.4,1127,0)="INPATIENT DISCHARGES^5^121"
^IBE(358.4,1128,0)="INJECTIONS/DRUGS^4^122"
^IBE(358.4,1129,0)="WOUND CARE^12^122"
^IBE(358.4,1130,0)="MD PROCEDURES^2^122"
^IBE(358.4,1131,0)="MUSCLE NERVE TESTS^7^122"
^IBE(358.4,1132,0)="TEAM CONFERENCE^9^122"
^IBE(358.4,1133,0)="V CODES ^19^123"
^IBE(358.4,1134,0)="AMPUTATION STATUS^3^123"
^IBE(358.4,1135,0)="BRAIN DISORDERS^6^123"
^IBE(358.4,1136,0)="CARDIOPULMONARY^7^123"
^IBE(358.4,1137,0)="COMPLICATION DUE TO^9^123"
^IBE(358.4,1138,0)="FRACTURES-LATE EFFECTS^11^123"
^IBE(358.4,1139,0)="MENTAL DISORDERS^12^123"
^IBE(358.4,1140,0)="MUSCULOSKELETAL/CONNECTIVE TISSUE^13^123"
^IBE(358.4,1141,0)="LATE EFFECTS OF INJURY^1^123"
^IBE(358.4,1142,0)="LATE EFFECTS OF CVA^2^123"
^IBE(358.4,1143,0)="PHYSICAL CHANGES^15^123"
^IBE(358.4,1144,0)="SPEECH AND LANGUAGE^18^123"
^IBE(358.4,1145,0)="AUDITORY^4^123"
^IBE(358.4,1146,0)="COGNITION^8^123"
^IBE(358.4,1147,0)="PSYCHIATRIC-PSYCHOSOC-EMOTIONAL^17^123"
^IBE(358.4,1148,0)="BACK DIAGNOSIS^5^123"
^IBE(358.4,1149,0)="EXTREMITY DIAGNOSIS^10^123"
^IBE(358.4,1150,0)="POST JOINT REPLACEMENT^16^123"
^IBE(358.4,1151,0)="OTHER^14^123"
^IBE(358.4,1152,0)="INITIAL EVAL FOR TBI^1^124"
^IBE(358.4,1153,0)="EST PATIENT^1^125"
^IBE(358.4,1154,0)="NEW PATIENT^2^125"
^IBE(358.4,1155,0)="CONSULTATION^3^125"
^IBE(358.4,1156,0)="INJECTIONS/DRUGS^4^126"
^IBE(358.4,1157,0)="WOUND CARE^12^126"
^IBE(358.4,1158,0)="MD PROCEDURES^2^126"
^IBE(358.4,1159,0)="MUSCLE NERVE TESTS^7^126"
^IBE(358.4,1160,0)="TEAM CONFERENCE^9^126"
^IBE(358.4,1161,0)="OBSERVATION^1^126"
^IBE(358.4,1162,0)="V CODES ^19^127"
^IBE(358.4,1163,0)="AMPUTATION STATUS^3^127"
^IBE(358.4,1164,0)="BRAIN DISORDERS^6^127"
^IBE(358.4,1165,0)="CARDIOPULMONARY^7^127"
^IBE(358.4,1166,0)="COMPLICATION DUE TO^9^127"
^IBE(358.4,1167,0)="FRACTURES-LATE EFFECTS^11^127"
^IBE(358.4,1168,0)="MENTAL DISORDERS^12^127"
^IBE(358.4,1169,0)="MUSCULOSKELETAL/CONNECTIVE TISSUE^13^127"
^IBE(358.4,1170,0)="LATE EFFECTS OF INJURY^1^127"
^IBE(358.4,1171,0)="LATE EFFECTS OF CVA^2^127"
^IBE(358.4,1172,0)="PHYSICAL CHANGES^15^127"
^IBE(358.4,1173,0)="SPEECH AND LANGUAGE^18^127"
^IBE(358.4,1174,0)="AUDITORY^4^127"
^IBE(358.4,1175,0)="COGNITION^8^127"
^IBE(358.4,1176,0)="PSYCHIATRIC-PSYCHOSOC-EMOTIONAL^17^127"
^IBE(358.4,1177,0)="BACK DIAGNOSIS^5^127"
^IBE(358.4,1178,0)="EXTREMITY DIAGNOSIS^10^127"
^IBE(358.4,1179,0)="POST JOINT REPLACEMENT^16^127"
^IBE(358.4,1180,0)="OTHER^14^127"
^IBE(358.4,1181,0)="INITIAL EVAL FOR TBI^1^128"
^IBE(358.4,1182,0)="NEW PATIENT^2^129"
^IBE(358.4,1183,0)="ESTABLISHED PATIENT^1^129"
^IBE(358.4,1184,0)="CONSULTATIONS^3^129"
^IBE(358.4,1185,0)="GLOBAL FOLLOW UP^4^129"
^IBE(358.4,1186,0)="OFFICE PROCEDURES^0^130"
^IBE(358.4,1187,0)="DIAGNOSIS^1^131"
^IBE(358.4,1188,0)="NEW PATIENT^2^132"
^IBE(358.4,1189,0)="ESTABLISHED PATIENT^1^132"
^IBE(358.4,1190,0)="CONSULTATIONS^3^132"
^IBE(358.4,1191,0)="NEURO^5^133"
^IBE(358.4,1192,0)="MENTAL HEALTH^4^133"
^IBE(358.4,1193,0)="HISTORY OF ILLNESS^3^133"
^IBE(358.4,1194,0)="PREVENTIVE HEALTH/SCREENINGS^6^133"
^IBE(358.4,1195,0)="SIGNS, SYMPTOMS, CONDITIONS^7^133"
^IBE(358.4,1196,0)="OTHER REASONS^8^133"
^IBE(358.4,1197,0)="TBI SCREENING^1^133"
^IBE(358.4,1198,0)="CAUSES OF INJURY (SECONDARY DX ONLY)^9^133"
^IBE(358.4,1199,0)="HEADACHES^2^133"
^IBE(358.4,1200,0)="PROCEDURES^1^134"
^IBE(358.4,1201,0)="PT/KT/OT^2^134"
^IBE(358.4,1202,0)="TESTING^3^134"
^IBE(358.4,1203,0)="NEW PATIENT^2^135"
^IBE(358.4,1204,0)="ESTABLISHED PATIENT^1^135"
^IBE(358.4,1205,0)="PREVENTIVE MEDICINE^5^135"
^IBE(358.4,1206,0)="PREVENTIVE COUNSELING^4^135"
^IBE(358.4,1207,0)="IMMUNIZATION^6^136"
^IBE(358.4,1208,0)="INJECTION^7^136"
^IBE(358.4,1209,0)="SKIN TEST^11^136"
^IBE(358.4,1210,0)="NURSING PROCEDURES^9^136"
^IBE(358.4,1211,0)="MINOR PROCEDURES^8^136"
^IBE(358.4,1212,0)="SPLINTS^12^136"
^IBE(358.4,1213,0)="EDUCATION/TRAINING^3^136"
^IBE(358.4,1214,0)="ALLERGY SHOTS^1^136"
^IBE(358.4,1215,0)="EKG^4^136"
^IBE(358.4,1216,0)="BEHAVIORAL CHANGE INTERVENTION^2^136"
^IBE(358.4,1217,0)="OTH PREVENTIVE MEDICINE SVCS^10^136"
^IBE(358.4,1218,0)="GYN PROCEDURES^5^136"
^IBE(358.4,1219,0)="CARDIOVASCULAR^2^137"
^IBE(358.4,1220,0)="ENDOCRINE/METABOLIC^5^137"
^IBE(358.4,1221,0)="PULMONARY^19^137"
^IBE(358.4,1222,0)="EENT^4^137"
^IBE(358.4,1223,0)="MUSCULOSKELETAL^13^137"
^IBE(358.4,1224,0)="NEURO^14^137"
^IBE(358.4,1225,0)="MENTAL HEALTH^12^137"
^IBE(358.4,1226,0)="GASTROENTEROLOGY^6^137"
^IBE(358.4,1227,0)="GU / RENAL^7^137"
^IBE(358.4,1228,0)="WOMEN'S HEALTH^22^137"
^IBE(358.4,1229,0)="HEMATOLOGY/ONCOLOGY^8^137"
^IBE(358.4,1230,0)="INFECTIOUS DISEASE^10^137"
^IBE(358.4,1231,0)="DERMATOLOGY^3^137"
^IBE(358.4,1232,0)="HISTORY OF ILLNESS^9^137"
^IBE(358.4,1233,0)="PREVENTIVE HEALTH/SCREENINGS^17^137"
^IBE(358.4,1234,0)="INJURY/TRAUMA^11^137"
^IBE(358.4,1235,0)="SIGNS, SYMPTOMS, CONDITIONS^21^137"
^IBE(358.4,1236,0)="SEXUAL TRAUMA^20^137"
^IBE(358.4,1237,0)="PAIN^16^137"
^IBE(358.4,1238,0)="OTHER REASONS^15^137"
^IBE(358.4,1239,0)="COMMON DIAGNOSES^1^137"
^IBE(358.4,1240,0)="PREVENTIVE MEDICINE CODES^18^137"
^IBE(358.4,1241,0)="CONTACT W/ HAZARDOUS SUBSTANCES^.5^137"
^IBE(358.4,"APO",36,1,292)=""
^IBE(358.4,"APO",36,2,291)=""
^IBE(358.4,"APO",36,3,293)=""
^IBE(358.4,"APO",36,4,294)=""
^IBE(358.4,"APO",37,1,295)=""
^IBE(358.4,"APO",37,2,296)=""
^IBE(358.4,"APO",37,3,297)=""
^IBE(358.4,"APO",37,4,306)=""
^IBE(358.4,"APO",37,5,307)=""
^IBE(358.4,"APO",37,6,298)=""
^IBE(358.4,"APO",37,7,308)=""
^IBE(358.4,"APO",37,8,309)=""
^IBE(358.4,"APO",37,9,299)=""
^IBE(358.4,"APO",37,10,310)=""
^IBE(358.4,"APO",37,11,311)=""
^IBE(358.4,"APO",37,12,300)=""
^IBE(358.4,"APO",37,13,301)=""
^IBE(358.4,"APO",37,14,302)=""
^IBE(358.4,"APO",37,15,303)=""
^IBE(358.4,"APO",37,16,312)=""
^IBE(358.4,"APO",37,17,313)=""
^IBE(358.4,"APO",37,18,304)=""
^IBE(358.4,"APO",37,19,314)=""
^IBE(358.4,"APO",37,20,305)=""
^IBE(358.4,"APO",37,21,315)=""
^IBE(358.4,"APO",37,22,316)=""
^IBE(358.4,"APO",38,0,376)=""
^IBE(358.4,"APO",38,1,317)=""
^IBE(358.4,"APO",38,2,318)=""
^IBE(358.4,"APO",38,3,319)=""
^IBE(358.4,"APO",38,4,320)=""
^IBE(358.4,"APO",38,5,321)=""
^IBE(358.4,"APO",38,5.1,360)=""
^IBE(358.4,"APO",38,5.5,379)=""
^IBE(358.4,"APO",38,6,322)=""
^IBE(358.4,"APO",38,6.1,361)=""
^IBE(358.4,"APO",38,6.5,378)=""
^IBE(358.4,"APO",38,7,323)=""
^IBE(358.4,"APO",38,8,324)=""
^IBE(358.4,"APO",38,8.03,380)=""
^IBE(358.4,"APO",38,8.07,381)=""
^IBE(358.4,"APO",38,8.1,362)=""
^IBE(358.4,"APO",38,9,325)=""
^IBE(358.4,"APO",38,10,326)=""
^IBE(358.4,"APO",38,10.02,382)=""
^IBE(358.4,"APO",38,10.1,363)=""
^IBE(358.4,"APO",38,11,327)=""
^IBE(358.4,"APO",38,12,328)=""
^IBE(358.4,"APO",38,13,329)=""
^IBE(358.4,"APO",38,14,330)=""
^IBE(358.4,"APO",38,14.1,364)=""
^IBE(358.4,"APO",38,15,331)=""
^IBE(358.4,"APO",38,16,332)=""
^IBE(358.4,"APO",38,16.1,365)=""
^IBE(358.4,"APO",38,17,333)=""
^IBE(358.4,"APO",38,35,334)=""
^IBE(358.4,"APO",38,36,335)=""
^IBE(358.4,"APO",38,37,366)=""
^IBE(358.4,"APO",38,38,336)=""
^IBE(358.4,"APO",38,39,337)=""
^IBE(358.4,"APO",38,40,338)=""
^IBE(358.4,"APO",38,41,367)=""
^IBE(358.4,"APO",38,42,339)=""
^IBE(358.4,"APO",38,43,368)=""
^IBE(358.4,"APO",38,44,340)=""
^IBE(358.4,"APO",38,45,383)=""
^IBE(358.4,"APO",38,46,341)=""
^IBE(358.4,"APO",38,47,342)=""
^IBE(358.4,"APO",38,48,343)=""
^IBE(358.4,"APO",38,49,369)=""
^IBE(358.4,"APO",38,50,344)=""
^IBE(358.4,"APO",38,51,370)=""
^IBE(358.4,"APO",38,53,345)=""
^IBE(358.4,"APO",38,54,346)=""
^IBE(358.4,"APO",38,55,389)=""
^IBE(358.4,"APO",38,56,347)=""
^IBE(358.4,"APO",38,57,348)=""
^IBE(358.4,"APO",38,58,349)=""
^IBE(358.4,"APO",38,59,371)=""
^IBE(358.4,"APO",38,60,384)=""
^IBE(358.4,"APO",38,61,350)=""
^IBE(358.4,"APO",38,62,351)=""
^IBE(358.4,"APO",38,63,352)=""
^IBE(358.4,"APO",38,64,353)=""
^IBE(358.4,"APO",38,64.5,385)=""
^IBE(358.4,"APO",38,65,372)=""
^IBE(358.4,"APO",38,65.5,386)=""
^IBE(358.4,"APO",38,65.6,388)=""
^IBE(358.4,"APO",38,66,354)=""
^IBE(358.4,"APO",38,67,377)=""
^IBE(358.4,"APO",38,67.5,387)=""
^IBE(358.4,"APO",38,68,355)=""
^IBE(358.4,"APO",38,69,356)=""
^IBE(358.4,"APO",38,70,357)=""
^IBE(358.4,"APO",38,71,358)=""
^IBE(358.4,"APO",38,72,374)=""
^IBE(358.4,"APO",38,73,359)=""
^IBE(358.4,"APO",38,74,375)=""
^IBE(358.4,"APO",38,75,373)=""
^IBE(358.4,"APO",39,1,393)=""
^IBE(358.4,"APO",39,2,391)=""
^IBE(358.4,"APO",39,3,390)=""
^IBE(358.4,"APO",39,4,392)=""
^IBE(358.4,"APO",40,1,394)=""
^IBE(358.4,"APO",40,2,395)=""
^IBE(358.4,"APO",40,3,396)=""
^IBE(358.4,"APO",40,4,397)=""
^IBE(358.4,"APO",40,5,398)=""
^IBE(358.4,"APO",40,6,399)=""
^IBE(358.4,"APO",40,7,400)=""
^IBE(358.4,"APO",40,8,401)=""
^IBE(358.4,"APO",40,9,402)=""
^IBE(358.4,"APO",40,10,403)=""
^IBE(358.4,"APO",40,11,404)=""
^IBE(358.4,"APO",40,12,405)=""
^IBE(358.4,"APO",40,13,406)=""
^IBE(358.4,"APO",40,14,407)=""
^IBE(358.4,"APO",40,15,408)=""
^IBE(358.4,"APO",40,16,409)=""
^IBE(358.4,"APO",40,17,410)=""
^IBE(358.4,"APO",40,18,411)=""
^IBE(358.4,"APO",40,19,412)=""
^IBE(358.4,"APO",40,21,413)=""
^IBE(358.4,"APO",41,1,414)=""
^IBE(358.4,"APO",41,2,415)=""
^IBE(358.4,"APO",41,3,416)=""
^IBE(358.4,"APO",41,4,417)=""
^IBE(358.4,"APO",41,5,418)=""
^IBE(358.4,"APO",41,6,419)=""
^IBE(358.4,"APO",41,7,420)=""
^IBE(358.4,"APO",41,8,421)=""
^IBE(358.4,"APO",41,9,422)=""
^IBE(358.4,"APO",41,10,423)=""
^IBE(358.4,"APO",41,11,424)=""
^IBE(358.4,"APO",41,12,425)=""
^IBE(358.4,"APO",42,1,426)=""
^IBE(358.4,"APO",42,2,427)=""
^IBE(358.4,"APO",43,1,444)=""
^IBE(358.4,"APO",43,2,428)=""
^IBE(358.4,"APO",43,3,445)=""
^IBE(358.4,"APO",43,4,446)=""
^IBE(358.4,"APO",43,5,439)=""
^IBE(358.4,"APO",43,6,448)=""
^IBE(358.4,"APO",43,7,447)=""
^IBE(358.4,"APO",43,8,431)=""
^IBE(358.4,"APO",43,9,429)=""
^IBE(358.4,"APO",43,10,435)=""
^IBE(358.4,"APO",43,11,436)=""
^IBE(358.4,"APO",43,12,437)=""
^IBE(358.4,"APO",43,13,443)=""
^IBE(358.4,"APO",43,14,438)=""
^IBE(358.4,"APO",43,15,449)=""
^IBE(358.4,"APO",43,16,450)=""
^IBE(358.4,"APO",43,17,434)=""
^IBE(358.4,"APO",43,18,432)=""
^IBE(358.4,"APO",43,19,433)=""
^IBE(358.4,"APO",43,20,451)=""
^IBE(358.4,"APO",43,21,452)=""
^IBE(358.4,"APO",43,22,442)=""
^IBE(358.4,"APO",43,23,441)=""
^IBE(358.4,"APO",43,24,453)=""
^IBE(358.4,"APO",43,25,454)=""
^IBE(358.4,"APO",43,26,455)=""
^IBE(358.4,"APO",43,27,456)=""
^IBE(358.4,"APO",43,28,457)=""
^IBE(358.4,"APO",43,29,430)=""
^IBE(358.4,"APO",43,30,458)=""
^IBE(358.4,"APO",43,31,440)=""
^IBE(358.4,"APO",43,32,459)=""
^IBE(358.4,"APO",43,33,460)=""
^IBE(358.4,"APO",43,34,461)=""
^IBE(358.4,"APO",43,35,462)=""
^IBE(358.4,"APO",44,1,463)=""
^IBE(358.4,"APO",44,2,464)=""
^IBE(358.4,"APO",44,3,465)=""
^IBE(358.4,"APO",45,1,466)=""
^IBE(358.4,"APO",45,2,467)=""
^IBE(358.4,"APO",45,3,468)=""
^IBE(358.4,"APO",45,4,469)=""
^IBE(358.4,"APO",45,5,470)=""
^IBE(358.4,"APO",46,1,471)=""
^IBE(358.4,"APO",46,2,473)=""
^IBE(358.4,"APO",46,3,472)=""
^IBE(358.4,"APO",46,4,474)=""
^IBE(358.4,"APO",47,1,475)=""
^IBE(358.4,"APO",47,2,476)=""
^IBE(358.4,"APO",47,3,481)=""
^IBE(358.4,"APO",47,4,479)=""
^IBE(358.4,"APO",47,5,477)=""
^IBE(358.4,"APO",47,6,478)=""
^IBE(358.4,"APO",47,7,480)=""
^IBE(358.4,"APO",48,1,483)=""
^IBE(358.4,"APO",48,2,482)=""
^IBE(358.4,"APO",48,3,484)=""
^IBE(358.4,"APO",48,4,487)=""
^IBE(358.4,"APO",48,5,488)=""
^IBE(358.4,"APO",48,6,491)=""
^IBE(358.4,"APO",48,7,489)=""
^IBE(358.4,"APO",48,8,485)=""
^IBE(358.4,"APO",48,9,486)=""
^IBE(358.4,"APO",48,10,490)=""
^IBE(358.4,"APO",49,1,493)=""
^IBE(358.4,"APO",49,2,494)=""
^IBE(358.4,"APO",49,3,495)=""
^IBE(358.4,"APO",49,4,496)=""
^IBE(358.4,"APO",49,5,497)=""
^IBE(358.4,"APO",49,6,498)=""
^IBE(358.4,"APO",49,7,499)=""
^IBE(358.4,"APO",49,8,500)=""
^IBE(358.4,"APO",49,9,501)=""
^IBE(358.4,"APO",49,10,492)=""
^IBE(358.4,"APO",49,11,502)=""
^IBE(358.4,"APO",50,1,503)=""
^IBE(358.4,"APO",51,1,505)=""
^IBE(358.4,"APO",51,2,506)=""
^IBE(358.4,"APO",51,3,507)=""
^IBE(358.4,"APO",51,4,508)=""
^IBE(358.4,"APO",51,5,509)=""
^IBE(358.4,"APO",51,6,510)=""
^IBE(358.4,"APO",51,7,511)=""
^IBE(358.4,"APO",51,8,512)=""
^IBE(358.4,"APO",51,9,513)=""
^IBE(358.4,"APO",51,10,504)=""
^IBE(358.4,"APO",51,11,514)=""
^IBE(358.4,"APO",52,1,515)=""
^IBE(358.4,"APO",52,2,516)=""
^IBE(358.4,"APO",53,1,517)=""
^IBE(358.4,"APO",53,2,518)=""
^IBE(358.4,"APO",53,3,519)=""
^IBE(358.4,"APO",54,1,521)=""
^IBE(358.4,"APO",54,2,522)=""
^IBE(358.4,"APO",54,3,523)=""
^IBE(358.4,"APO",54,4,524)=""
^IBE(358.4,"APO",54,5,525)=""
^IBE(358.4,"APO",54,6,526)=""
^IBE(358.4,"APO",54,7,527)=""
^IBE(358.4,"APO",54,8,528)=""
^IBE(358.4,"APO",54,9,529)=""
^IBE(358.4,"APO",54,10,520)=""
^IBE(358.4,"APO",54,11,530)=""
^IBE(358.4,"APO",55,1,531)=""
^IBE(358.4,"APO",55,2,533)=""
^IBE(358.4,"APO",55,3,532)=""
^IBE(358.4,"APO",55,4,534)=""
^IBE(358.4,"APO",55,5,535)=""
^IBE(358.4,"APO",56,1,537)=""
^IBE(358.4,"APO",56,2,538)=""
^IBE(358.4,"APO",56,3,539)=""
^IBE(358.4,"APO",56,4,540)=""
^IBE(358.4,"APO",56,5,541)=""
^IBE(358.4,"APO",56,6,542)=""
^IBE(358.4,"APO",56,7,543)=""
^IBE(358.4,"APO",56,8,544)=""
^IBE(358.4,"APO",56,9,545)=""
^IBE(358.4,"APO",56,10,536)=""
^IBE(358.4,"APO",56,11,546)=""
^IBE(358.4,"APO",57,1,547)=""
^IBE(358.4,"APO",57,2,548)=""
^IBE(358.4,"APO",58,1,568)=""
^IBE(358.4,"APO",58,2,572)=""
^IBE(358.4,"APO",58,3,561)=""
^IBE(358.4,"APO",58,4,559)=""
^IBE(358.4,"APO",58,5,573)=""
^IBE(358.4,"APO",58,6,562)=""
^IBE(358.4,"APO",58,7,567)=""
^IBE(358.4,"APO",58,8,565)=""
^IBE(358.4,"APO",58,9,549)=""
^IBE(358.4,"APO",58,10,550)=""
^IBE(358.4,"APO",58,11,557)=""
^IBE(358.4,"APO",58,12,564)=""
^IBE(358.4,"APO",58,13,556)=""
^IBE(358.4,"APO",58,14,558)=""
^IBE(358.4,"APO",58,15,566)=""
^IBE(358.4,"APO",58,16,552)=""
^IBE(358.4,"APO",58,17,570)=""
^IBE(358.4,"APO",58,18,571)=""
^IBE(358.4,"APO",58,19,569)=""
^IBE(358.4,"APO",58,20,555)=""
^IBE(358.4,"APO",58,21,554)=""
^IBE(358.4,"APO",58,22,560)=""
^IBE(358.4,"APO",58,23,551)=""
^IBE(358.4,"APO",58,24,553)=""
^IBE(358.4,"APO",58,25,563)=""
^IBE(358.4,"APO",59,1,574)=""
^IBE(358.4,"APO",59,2,575)=""
^IBE(358.4,"APO",60,1,576)=""
^IBE(358.4,"APO",60,2,596)=""
^IBE(358.4,"APO",60,3,588)=""
^IBE(358.4,"APO",60,4,579)=""
^IBE(358.4,"APO",60,5,577)=""
^IBE(358.4,"APO",60,6,583)=""
^IBE(358.4,"APO",60,7,584)=""
^IBE(358.4,"APO",60,8,586)=""
^IBE(358.4,"APO",60,9,589)=""
^IBE(358.4,"APO",60,10,587)=""
^IBE(358.4,"APO",60,11,591)=""
^IBE(358.4,"APO",60,12,582)=""
^IBE(358.4,"APO",60,13,580)=""
^IBE(358.4,"APO",60,14,581)=""
^IBE(358.4,"APO",60,15,595)=""
^IBE(358.4,"APO",60,16,594)=""
^IBE(358.4,"APO",60,17,590)=""
^IBE(358.4,"APO",60,18,578)=""
^IBE(358.4,"APO",60,19,593)=""
^IBE(358.4,"APO",60,20,592)=""
^IBE(358.4,"APO",60,21,585)=""
^IBE(358.4,"APO",61,1,600)=""
^IBE(358.4,"APO",61,2,598)=""
^IBE(358.4,"APO",61,3,597)=""
^IBE(358.4,"APO",61,4,599)=""
^IBE(358.4,"APO",62,1,609)=""
^IBE(358.4,"APO",62,2,602)=""
^IBE(358.4,"APO",62,3,608)=""
^IBE(358.4,"APO",62,4,605)=""
^IBE(358.4,"APO",62,5,607)=""
^IBE(358.4,"APO",62,6,604)=""
^IBE(358.4,"APO",62,7,601)=""
^IBE(358.4,"APO",62,8,606)=""
^IBE(358.4,"APO",62,9,603)=""
^IBE(358.4,"APO",63,1,619)=""
^IBE(358.4,"APO",63,2,611)=""
^IBE(358.4,"APO",63,3,616)=""
^IBE(358.4,"APO",63,4,618)=""
^IBE(358.4,"APO",63,5,612)=""
^IBE(358.4,"APO",63,6,615)=""
^IBE(358.4,"APO",63,7,614)=""
^IBE(358.4,"APO",63,8,610)=""
^IBE(358.4,"APO",63,9,613)=""
^IBE(358.4,"APO",63,10,617)=""
^IBE(358.4,"APO",64,1,629)=""
^IBE(358.4,"APO",64,2,621)=""
^IBE(358.4,"APO",64,3,626)=""
^IBE(358.4,"APO",64,4,628)=""
^IBE(358.4,"APO",64,5,622)=""
^IBE(358.4,"APO",64,6,625)=""
^IBE(358.4,"APO",64,7,624)=""
^IBE(358.4,"APO",64,8,620)=""
^IBE(358.4,"APO",64,9,623)=""
^IBE(358.4,"APO",64,10,627)=""
^IBE(358.4,"APO",65,1,630)=""
^IBE(358.4,"APO",65,2,631)=""
^IBE(358.4,"APO",65,4,632)=""
^IBE(358.4,"APO",66,1,634)=""
^IBE(358.4,"APO",66,2,633)=""
^IBE(358.4,"APO",66,3,635)=""
^IBE(358.4,"APO",67,1,636)=""
^IBE(358.4,"APO",67,2,638)=""
^IBE(358.4,"APO",67,3,639)=""
^IBE(358.4,"APO",67,4,637)=""
^IBE(358.4,"APO",67,5,640)=""
^IBE(358.4,"APO",68,1,643)=""
^IBE(358.4,"APO",68,2,641)=""
^IBE(358.4,"APO",68,3,642)=""
^IBE(358.4,"APO",102,1,942)=""
^IBE(358.4,"APO",102,2,935)=""
^IBE(358.4,"APO",102,3,936)=""
^IBE(358.4,"APO",102,4,938)=""
^IBE(358.4,"APO",102,5,940)=""
^IBE(358.4,"APO",102,6,937)=""
^IBE(358.4,"APO",102,7,941)=""
^IBE(358.4,"APO",102,8,939)=""
^IBE(358.4,"APO",103,1,964)=""
^IBE(358.4,"APO",103,2,943)=""
^IBE(358.4,"APO",103,3,945)=""
^IBE(358.4,"APO",103,4,944)=""
^IBE(358.4,"APO",103,5,949)=""
^IBE(358.4,"APO",103,6,965)=""
^IBE(358.4,"APO",103,7,948)=""
^IBE(358.4,"APO",103,8,947)=""
^IBE(358.4,"APO",103,9,958)=""
^IBE(358.4,"APO",103,10,962)=""
^IBE(358.4,"APO",103,11,959)=""
^IBE(358.4,"APO",103,12,963)=""
^IBE(358.4,"APO",103,13,946)=""
^IBE(358.4,"APO",103,14,954)=""
^IBE(358.4,"APO",103,15,951)=""
^IBE(358.4,"APO",103,16,957)=""
^IBE(358.4,"APO",103,17,950)=""
^IBE(358.4,"APO",103,18,960)=""
^IBE(358.4,"APO",103,19,952)=""
^IBE(358.4,"APO",103,20,953)=""
^IBE(358.4,"APO",103,21,961)=""
^IBE(358.4,"APO",103,22,955)=""
^IBE(358.4,"APO",103,23,956)=""
^IBE(358.4,"APO",104,1,971)=""
^IBE(358.4,"APO",104,2,972)=""
^IBE(358.4,"APO",104,3,970)=""
^IBE(358.4,"APO",104,4,973)=""
^IBE(358.4,"APO",104,5,974)=""
^IBE(358.4,"APO",104,6,975)=""
^IBE(358.4,"APO",104,7,969)=""
^IBE(358.4,"APO",104,8,967)=""
^IBE(358.4,"APO",104,9,966)=""
^IBE(358.4,"APO",104,10,968)=""
^IBE(358.4,"APO",104,11,976)=""
^IBE(358.4,"APO",104,12,979)=""
^IBE(358.4,"APO",104,13,977)=""
^IBE(358.4,"APO",104,14,978)=""
^IBE(358.4,"APO",105,1,980)=""
^IBE(358.4,"APO",105,2,982)=""
^IBE(358.4,"APO",105,3,981)=""
^IBE(358.4,"APO",105,4,983)=""
^IBE(358.4,"APO",105,5,984)=""
^IBE(358.4,"APO",105,6,989)=""
^IBE(358.4,"APO",105,7,985)=""
^IBE(358.4,"APO",105,8,986)=""
^IBE(358.4,"APO",105,9,987)=""
^IBE(358.4,"APO",105,10,988)=""
^IBE(358.4,"APO",106,1,1011)=""
^IBE(358.4,"APO",106,2,990)=""
^IBE(358.4,"APO",106,3,992)=""
^IBE(358.4,"APO",106,4,991)=""
^IBE(358.4,"APO",106,5,996)=""
^IBE(358.4,"APO",106,6,1012)=""
^IBE(358.4,"APO",106,7,995)=""
^IBE(358.4,"APO",106,8,994)=""
^IBE(358.4,"APO",106,9,1005)=""
^IBE(358.4,"APO",106,10,1009)=""
^IBE(358.4,"APO",106,11,1006)=""
^IBE(358.4,"APO",106,12,1010)=""
^IBE(358.4,"APO",106,13,993)=""
^IBE(358.4,"APO",106,14,1001)=""
^IBE(358.4,"APO",106,15,998)=""
^IBE(358.4,"APO",106,16,1004)=""
^IBE(358.4,"APO",106,17,997)=""
^IBE(358.4,"APO",106,18,1007)=""
^IBE(358.4,"APO",106,19,999)=""
^IBE(358.4,"APO",106,20,1000)=""
^IBE(358.4,"APO",106,21,1008)=""
^IBE(358.4,"APO",106,22,1002)=""
^IBE(358.4,"APO",106,23,1003)=""
^IBE(358.4,"APO",107,1,1017)=""
^IBE(358.4,"APO",107,2,1013)=""
^IBE(358.4,"APO",107,3,1016)=""
^IBE(358.4,"APO",107,4,1015)=""
^IBE(358.4,"APO",107,5,1014)=""
^IBE(358.4,"APO",108,1,1039)=""
^IBE(358.4,"APO",108,2,1018)=""
^IBE(358.4,"APO",108,3,1020)=""
^IBE(358.4,"APO",108,4,1019)=""
^IBE(358.4,"APO",108,5,1024)=""
^IBE(358.4,"APO",108,6,1040)=""
^IBE(358.4,"APO",108,7,1023)=""
^IBE(358.4,"APO",108,8,1022)=""
^IBE(358.4,"APO",108,9,1033)=""
^IBE(358.4,"APO",108,10,1037)=""
^IBE(358.4,"APO",108,11,1034)=""
^IBE(358.4,"APO",108,12,1038)=""
^IBE(358.4,"APO",108,13,1021)=""
^IBE(358.4,"APO",108,14,1029)=""
^IBE(358.4,"APO",108,15,1026)=""
^IBE(358.4,"APO",108,16,1032)=""
^IBE(358.4,"APO",108,17,1025)=""
^IBE(358.4,"APO",108,18,1035)=""
^IBE(358.4,"APO",108,19,1027)=""
^IBE(358.4,"APO",108,20,1028)=""
^IBE(358.4,"APO",108,21,1036)=""
^IBE(358.4,"APO",108,22,1030)=""
^IBE(358.4,"APO",108,23,1031)=""
^IBE(358.4,"APO",109,1,1044)=""
^IBE(358.4,"APO",109,2,1041)=""
^IBE(358.4,"APO",109,3,1042)=""
^IBE(358.4,"APO",109,4,1045)=""
^IBE(358.4,"APO",109,5,1046)=""
^IBE(358.4,"APO",109,6,1043)=""
^IBE(358.4,"APO",110,1,1050)=""
^IBE(358.4,"APO",110,2,1047)=""
^IBE(358.4,"APO",110,3,1048)=""
^IBE(358.4,"APO",110,4,1049)=""
^IBE(358.4,"APO",111,1,1052)=""
^IBE(358.4,"APO",111,2,1051)=""
^IBE(358.4,"APO",111,3,1053)=""
^IBE(358.4,"APO",112,2,1054)=""
^IBE(358.4,"APO",113,1,1057)=""
^IBE(358.4,"APO",113,2,1060)=""
^IBE(358.4,"APO",113,3,1061)=""
^IBE(358.4,"APO",113,4,1068)=""
^IBE(358.4,"APO",113,5,1063)=""
^IBE(358.4,"APO",113,6,1059)=""
^IBE(358.4,"APO",113,7,1064)=""
^IBE(358.4,"APO",113,8,1065)=""
^IBE(358.4,"APO",113,9,1058)=""
^IBE(358.4,"APO",113,10,1055)=""
^IBE(358.4,"APO",113,11,1056)=""
^IBE(358.4,"APO",113,12,1062)=""
^IBE(358.4,"APO",113,13,1066)=""
^IBE(358.4,"APO",113,14,1067)=""
^IBE(358.4,"APO",114,.5,1085)=""
^IBE(358.4,"APO",114,1,1069)=""
^IBE(358.4,"APO",114,2,1070)=""
^IBE(358.4,"APO",114,3,1084)=""
^IBE(358.4,"APO",114,4,1071)=""
^IBE(358.4,"APO",114,5,1072)=""
^IBE(358.4,"APO",114,6,1073)=""
^IBE(358.4,"APO",114,7,1074)=""
^IBE(358.4,"APO",114,8,1080)=""
^IBE(358.4,"APO",114,9,1075)=""
^IBE(358.4,"APO",114,10,1076)=""
^IBE(358.4,"APO",114,11,1083)=""
^IBE(358.4,"APO",114,12,1081)=""
^IBE(358.4,"APO",114,13,1082)=""
^IBE(358.4,"APO",114,14,1077)=""
^IBE(358.4,"APO",114,15,1078)=""
^IBE(358.4,"APO",114,16,1079)=""
^IBE(358.4,"APO",115,1,1090)=""
^IBE(358.4,"APO",115,2,1091)=""
^IBE(358.4,"APO",115,3,1092)=""
^IBE(358.4,"APO",115,4,1087)=""
^IBE(358.4,"APO",115,5,1086)=""
^IBE(358.4,"APO",115,6,1089)=""
^IBE(358.4,"APO",115,7,1088)=""
^IBE(358.4,"APO",116,1,1094)=""
^IBE(358.4,"APO",116,2,1093)=""
^IBE(358.4,"APO",116,3,1095)=""
^IBE(358.4,"APO",117,1,1096)=""
^IBE(358.4,"APO",117,2,1107)=""
^IBE(358.4,"APO",117,3,1106)=""
^IBE(358.4,"APO",117,4,1097)=""
^IBE(358.4,"APO",117,5,1104)=""
^IBE(358.4,"APO",117,6,1105)=""
^IBE(358.4,"APO",117,7,1100)=""
^IBE(358.4,"APO",117,8,1101)=""
^IBE(358.4,"APO",117,9,1099)=""
^IBE(358.4,"APO",117,10,1103)=""
^IBE(358.4,"APO",117,11,1102)=""
^IBE(358.4,"APO",117,12,1098)=""
^IBE(358.4,"APO",117,13,1109)=""
^IBE(358.4,"APO",117,14,1110)=""
^IBE(358.4,"APO",117,15,1108)=""
^IBE(358.4,"APO",118,1,1111)=""
^IBE(358.4,"APO",118,2,1112)=""
^IBE(358.4,"APO",118,3,1113)=""
^IBE(358.4,"APO",119,1,1114)=""
^IBE(358.4,"APO",119,2,1115)=""
^IBE(358.4,"APO",119,3,1116)=""
^IBE(358.4,"APO",119,4,1117)=""
^IBE(358.4,"APO",120,1,1119)=""
^IBE(358.4,"APO",120,2,1120)=""
^IBE(358.4,"APO",120,3,1122)=""
^IBE(358.4,"APO",120,4,1121)=""
^IBE(358.4,"APO",120,5,1118)=""
^IBE(358.4,"APO",121,1,1124)=""
^IBE(358.4,"APO",121,2,1123)=""
^IBE(358.4,"APO",121,3,1125)=""
^IBE(358.4,"APO",121,4,1126)=""
^IBE(358.4,"APO",121,5,1127)=""
^IBE(358.4,"APO",122,2,1130)=""
^IBE(358.4,"APO",122,4,1128)=""
^IBE(358.4,"APO",122,7,1131)=""
^IBE(358.4,"APO",122,9,1132)=""
^IBE(358.4,"APO",122,12,1129)=""
^IBE(358.4,"APO",123,1,1141)=""
^IBE(358.4,"APO",123,2,1142)=""
^IBE(358.4,"APO",123,3,1134)=""
^IBE(358.4,"APO",123,4,1145)=""
^IBE(358.4,"APO",123,5,1148)=""
^IBE(358.4,"APO",123,6,1135)=""
^IBE(358.4,"APO",123,7,1136)=""
^IBE(358.4,"APO",123,8,1146)=""
^IBE(358.4,"APO",123,9,1137)=""
^IBE(358.4,"APO",123,10,1149)=""
^IBE(358.4,"APO",123,11,1138)=""
^IBE(358.4,"APO",123,12,1139)=""
^IBE(358.4,"APO",123,13,1140)=""
^IBE(358.4,"APO",123,14,1151)=""
^IBE(358.4,"APO",123,15,1143)=""
^IBE(358.4,"APO",123,16,1150)=""
^IBE(358.4,"APO",123,17,1147)=""
^IBE(358.4,"APO",123,18,1144)=""
^IBE(358.4,"APO",123,19,1133)=""
^IBE(358.4,"APO",124,1,1152)=""
^IBE(358.4,"APO",125,1,1153)=""
^IBE(358.4,"APO",125,2,1154)=""
^IBE(358.4,"APO",125,3,1155)=""
^IBE(358.4,"APO",126,1,1161)=""
^IBE(358.4,"APO",126,2,1158)=""
^IBE(358.4,"APO",126,4,1156)=""
^IBE(358.4,"APO",126,7,1159)=""
^IBE(358.4,"APO",126,9,1160)=""
^IBE(358.4,"APO",126,12,1157)=""
^IBE(358.4,"APO",127,1,1170)=""
^IBE(358.4,"APO",127,2,1171)=""
^IBE(358.4,"APO",127,3,1163)=""
^IBE(358.4,"APO",127,4,1174)=""
^IBE(358.4,"APO",127,5,1177)=""
^IBE(358.4,"APO",127,6,1164)=""
^IBE(358.4,"APO",127,7,1165)=""
^IBE(358.4,"APO",127,8,1175)=""
^IBE(358.4,"APO",127,9,1166)=""
^IBE(358.4,"APO",127,10,1178)=""
^IBE(358.4,"APO",127,11,1167)=""
^IBE(358.4,"APO",127,12,1168)=""
^IBE(358.4,"APO",127,13,1169)=""
^IBE(358.4,"APO",127,14,1180)=""
^IBE(358.4,"APO",127,15,1172)=""
^IBE(358.4,"APO",127,16,1179)=""
^IBE(358.4,"APO",127,17,1176)=""
^IBE(358.4,"APO",127,18,1173)=""
^IBE(358.4,"APO",127,19,1162)=""
^IBE(358.4,"APO",128,1,1181)=""
^IBE(358.4,"APO",129,1,1183)=""
^IBE(358.4,"APO",129,2,1182)=""
^IBE(358.4,"APO",129,3,1184)=""
^IBE(358.4,"APO",129,4,1185)=""
^IBE(358.4,"APO",130,0,1186)=""
^IBE(358.4,"APO",131,1,1187)=""
^IBE(358.4,"APO",132,1,1189)=""
^IBE(358.4,"APO",132,2,1188)=""
^IBE(358.4,"APO",132,3,1190)=""
^IBE(358.4,"APO",133,1,1197)=""
^IBE(358.4,"APO",133,2,1199)=""
^IBE(358.4,"APO",133,3,1193)=""
^IBE(358.4,"APO",133,4,1192)=""
^IBE(358.4,"APO",133,5,1191)=""
^IBE(358.4,"APO",133,6,1194)=""
^IBE(358.4,"APO",133,7,1195)=""
^IBE(358.4,"APO",133,8,1196)=""
^IBE(358.4,"APO",133,9,1198)=""
^IBE(358.4,"APO",134,1,1200)=""
^IBE(358.4,"APO",134,2,1201)=""
^IBE(358.4,"APO",134,3,1202)=""
^IBE(358.4,"APO",135,1,1204)=""
^IBE(358.4,"APO",135,2,1203)=""
^IBE(358.4,"APO",135,4,1206)=""
^IBE(358.4,"APO",135,5,1205)=""
^IBE(358.4,"APO",136,1,1214)=""
^IBE(358.4,"APO",136,2,1216)=""
^IBE(358.4,"APO",136,3,1213)=""
^IBE(358.4,"APO",136,4,1215)=""
^IBE(358.4,"APO",136,5,1218)=""
^IBE(358.4,"APO",136,6,1207)=""
^IBE(358.4,"APO",136,7,1208)=""
^IBE(358.4,"APO",136,8,1211)=""
^IBE(358.4,"APO",136,9,1210)=""
^IBE(358.4,"APO",136,10,1217)=""
^IBE(358.4,"APO",136,11,1209)=""
^IBE(358.4,"APO",136,12,1212)=""
^IBE(358.4,"APO",137,.5,1241)=""
^IBE(358.4,"APO",137,1,1239)=""
^IBE(358.4,"APO",137,2,1219)=""
^IBE(358.4,"APO",137,3,1231)=""
^IBE(358.4,"APO",137,4,1222)=""
^IBE(358.4,"APO",137,5,1220)=""
^IBE(358.4,"APO",137,6,1226)=""
^IBE(358.4,"APO",137,7,1227)=""
^IBE(358.4,"APO",137,8,1229)=""
^IBE(358.4,"APO",137,9,1232)=""
^IBE(358.4,"APO",137,10,1230)=""
^IBE(358.4,"APO",137,11,1234)=""
^IBE(358.4,"APO",137,12,1225)=""
^IBE(358.4,"APO",137,13,1223)=""
^IBE(358.4,"APO",137,14,1224)=""
^IBE(358.4,"APO",137,15,1238)=""
^IBE(358.4,"APO",137,16,1237)=""
^IBE(358.4,"APO",137,17,1233)=""
^IBE(358.4,"APO",137,18,1240)=""
^IBE(358.4,"APO",137,19,1221)=""
^IBE(358.4,"APO",137,20,1236)=""
^IBE(358.4,"APO",137,21,1235)=""
^IBE(358.4,"APO",137,22,1228)=""
^IBE(358.4,"B","""A"" MISC DIAGNOSIS",360)=""
^IBE(358.4,"B","""B"" MISC DIAGNOSIS",361)=""
^IBE(358.4,"B","""C"" MISC DIAGNOSIS",362)=""
^IBE(358.4,"B","""D"" MISC DIAGNOSIS",363)=""
^IBE(358.4,"B","""E"" MISC DIAGNOSIS",364)=""
^IBE(358.4,"B","""F"" MISC DIAGNOSIS",365)=""
^IBE(358.4,"B","""H"" MISC DIAGNOSIS",366)=""
^IBE(358.4,"B","""I"" MISC DIAGNOSIS",367)=""
^IBE(358.4,"B","""K"" MISC DIAGNOSIS",368)=""
^IBE(358.4,"B","""L"" MISC DIAGNOSIS",369)=""
^IBE(358.4,"B","""M"" MISC DIAGNOSIS",370)=""
^IBE(358.4,"B","""N"" MISC DIAGNOSIS",371)=""
^IBE(358.4,"B","""O"" DIAGNOSES",384)=""
^IBE(358.4,"B","""P"" MISC DIAGNOSIS",372)=""
^IBE(358.4,"B","""R"" DIAGNOSES",386)=""
^IBE(358.4,"B","""S"" MISC DIAGNOSIS",377)=""
^IBE(358.4,"B","""T"" DIAGNOSES",387)=""
^IBE(358.4,"B","""V"" MISC DIAGNOSIS",374)=""
^IBE(358.4,"B","""W"" MISC DIAGNOSIS",375)=""
^IBE(358.4,"B","""X"" MISC DIAGNOSIS",373)=""
^IBE(358.4,"B","***ALZHEIMERS***",643)=""
^IBE(358.4,"B","***MEDICAL***",641)=""
^IBE(358.4,"B","***PSYCHIATRIC***",642)=""
^IBE(358.4,"B","ABRASION w/ INFECTION",318)=""
^IBE(358.4,"B","ABRASION w/o INFECTION",317)=""
^IBE(358.4,"B","ABSCESS/CELLULITIS",319)=""
^IBE(358.4,"B","ACCESS",414)=""
^IBE(358.4,"B","ACNE",320)=""
^IBE(358.4,"B","ACUTE RENAL FAILURE",444)=""
^IBE(358.4,"B","ADJUSTMENT DISORDERS",943)=""
^IBE(358.4,"B","ADJUSTMENT DISORDERS",990)=""
^IBE(358.4,"B","ADJUSTMENT DISORDERS",1018)=""
^IBE(358.4,"B","ADMIT & DISCHARGE SAME DAY",490)=""
^IBE(358.4,"B","AFTERCARE CODES",376)=""
^IBE(358.4,"B","ALIMENTARY TRACT",475)=""
^IBE(358.4,"B","ALLERGY INJECTION",1057)=""
^IBE(358.4,"B","ALLERGY SHOTS",1214)=""
^IBE(358.4,"B","ALOPEICA",321)=""
^IBE(358.4,"B","AMNESTICS",945)=""
^IBE(358.4,"B","AMNESTICS",992)=""
^IBE(358.4,"B","AMNESTICS",1020)=""
^IBE(358.4,"B","AMPUTATION STATUS",1134)=""
^IBE(358.4,"B","AMPUTATION STATUS",1163)=""
^IBE(358.4,"B","ANEMIA",1096)=""
^IBE(358.4,"B","ANTERIOR SEGMENT/LACRIMAL",611)=""
^IBE(358.4,"B","ANTERIOR SEGMENT/LACRIMAL",621)=""
^IBE(358.4,"B","ANXIETY DISORDERS",944)=""
^IBE(358.4,"B","ANXIETY DISORDERS",991)=""
^IBE(358.4,"B","ANXIETY DISORDERS",1019)=""
^IBE(358.4,"B","ARTIFICIAL OPENING STATUS",1107)=""
^IBE(358.4,"B","ASSESSMENT",1044)=""
^IBE(358.4,"B","AUDITORY",1145)=""
^IBE(358.4,"B","AUDITORY",1174)=""
^IBE(358.4,"B","AUDITORY SYSTEM",568)=""
^IBE(358.4,"B","BACK DIAGNOSIS",1148)=""
^IBE(358.4,"B","BACK DIAGNOSIS",1177)=""
^IBE(358.4,"B","BEHAVIOR ASSESSMENT/INTERVENTI",938)=""
^IBE(358.4,"B","BEHAVIORAL CHANGE INTERVENTION",1216)=""
^IBE(358.4,"B","BIOFEEDBACK",971)=""
^IBE(358.4,"B","BIPOLAR DISORDERS",949)=""
^IBE(358.4,"B","BIPOLAR DISORDERS",996)=""
^IBE(358.4,"B","BIPOLAR DISORDERS",1024)=""
^IBE(358.4,"B","BODY MASS INDEX (BMI)",1050)=""
^IBE(358.4,"B","BOIL/FURUNCLE",379)=""
^IBE(358.4,"B","BRAIN DISORDERS",965)=""
^IBE(358.4,"B","BRAIN DISORDERS",1012)=""
^IBE(358.4,"B","BRAIN DISORDERS",1040)=""
^IBE(358.4,"B","BRAIN DISORDERS",1135)=""
^IBE(358.4,"B","BRAIN DISORDERS",1164)=""
^IBE(358.4,"B","BREAST & GYN NEOPLASMS",1106)=""
^IBE(358.4,"B","BURNS",322)=""
^IBE(358.4,"B","BURNS",572)=""
^IBE(358.4,"B","CANCER (NOT MELANOMA)",378)=""
^IBE(358.4,"B","CANDIDIASIS",323)=""
^IBE(358.4,"B","CARDIO/VASCULAR",1070)=""
^IBE(358.4,"B","CARDIOLOGY",396)=""
^IBE(358.4,"B","CARDIOPULMONARY",1136)=""
^IBE(358.4,"B","CARDIOPULMONARY",1165)=""
^IBE(358.4,"B","CARDIOVASCULAR",428)=""
^IBE(358.4,"B","CARDIOVASCULAR",576)=""
^IBE(358.4,"B","CARDIOVASCULAR",1219)=""
^IBE(358.4,"B","CARDIOVASCULAR SYSTEM",561)=""
^IBE(358.4,"B","CASE MANAGEMENT",972)=""
^IBE(358.4,"B","CASE MANAGEMENT",1017)=""
^IBE(358.4,"B","CASTS/STRAPS",559)=""
^IBE(358.4,"B","CATH FLUSHES",1061)=""
^IBE(358.4,"B","CATHETER",1060)=""
^IBE(358.4,"B","CAUSES OF INJURY (SECONDARY DX",1198)=""
^IBE(358.4,"B","CAUSES OF INJURY (SECONDARY ON",596)=""
^IBE(358.4,"B","CELLULITIS",324)=""
^IBE(358.4,"B","CEREBROVASCULAR DIS",494)=""
^IBE(358.4,"B","CEREBROVASCULAR DIS",506)=""
^IBE(358.4,"B","CEREBROVASCULAR DIS",522)=""
^IBE(358.4,"B","CEREBROVASCULAR DIS",538)=""
^IBE(358.4,"B","CHEILITIS",380)=""
^IBE(358.4,"B","CHEMO ADMINISTRATION",1090)=""
^IBE(358.4,"B","CHEMO AND OTH COMPLEX DRUGS",1068)=""
^IBE(358.4,"B","CHEMO DRUGS",1091)=""
^IBE(358.4,"B","CHRONIC KIDNEY DISEASE",445)=""
^IBE(358.4,"B","CLINICIAN",426)=""
^IBE(358.4,"B","CLINICIAN",515)=""
^IBE(358.4,"B","COAGULATION DISORDERS",1097)=""
^IBE(358.4,"B","COGNITION",1146)=""
^IBE(358.4,"B","COGNITION",1175)=""
^IBE(358.4,"B","COMMON DIAGNOSES",1239)=""
^IBE(358.4,"B","COMPLICATION DUE TO",1137)=""
^IBE(358.4,"B","COMPLICATION DUE TO",1166)=""
^IBE(358.4,"B","COMPLICATIONS/OTHER",397)=""
^IBE(358.4,"B","COMPREHENSIVE ASSESSMENT/TREAT",636)=""
^IBE(358.4,"B","CONSULTATION",1155)=""
^IBE(358.4,"B","CONSULTATION-CLINICIAN",1112)=""
^IBE(358.4,"B","CONSULTATIONS",293)=""
^IBE(358.4,"B","CONSULTATIONS",392)=""
^IBE(358.4,"B","CONSULTATIONS",472)=""
^IBE(358.4,"B","CONSULTATIONS",599)=""
^IBE(358.4,"B","CONSULTATIONS",635)=""
^IBE(358.4,"B","CONSULTATIONS",981)=""
^IBE(358.4,"B","CONSULTATIONS",1053)=""
^IBE(358.4,"B","CONSULTATIONS",1095)=""
^IBE(358.4,"B","CONSULTATIONS",1184)=""
^IBE(358.4,"B","CONSULTATIONS",1190)=""
^IBE(358.4,"B","CONTACT W/ HAZARDOUS SUBSTANCE",964)=""
^IBE(358.4,"B","CONTACT W/ HAZARDOUS SUBSTANCE",1011)=""
^IBE(358.4,"B","CONTACT W/ HAZARDOUS SUBSTANCE",1039)=""
^IBE(358.4,"B","CONTACT W/ HAZARDOUS SUBSTANCE",1085)=""
^IBE(358.4,"B","CONTACT W/ HAZARDOUS SUBSTANCE",1241)=""
^IBE(358.4,"B","CONTACT/EXPOSURE TO COM DX",446)=""
^IBE(358.4,"B","COUNSELING",1047)=""
^IBE(358.4,"B","COUNSELING",1084)=""
^IBE(358.4,"B","COUNSELING & SCREENING",1104)=""
^IBE(358.4,"B","CRITICAL CARE/EMERGENT SERVICE",575)=""
^IBE(358.4,"B","CYST",381)=""
^IBE(358.4,"B","CYSTIC KIDNEY DISEASE",398)=""
^IBE(358.4,"B","DEBRIDEMENT",295)=""
^IBE(358.4,"B","DELIRIUM",948)=""
^IBE(358.4,"B","DELIRIUM",995)=""
^IBE(358.4,"B","DELIRIUM",1023)=""
^IBE(358.4,"B","DEMENTIA",947)=""
^IBE(358.4,"B","DEMENTIA",994)=""
^IBE(358.4,"B","DEMENTIA",1022)=""
^IBE(358.4,"B","DEPRESSION",958)=""
^IBE(358.4,"B","DEPRESSION",1005)=""
^IBE(358.4,"B","DEPRESSION",1033)=""
^IBE(358.4,"B","DERMATITIS",325)=""
^IBE(358.4,"B","DERMATOLOGY",439)=""
^IBE(358.4,"B","DERMATOLOGY",588)=""
^IBE(358.4,"B","DERMATOLOGY",1231)=""
^IBE(358.4,"B","DERMATOPHYTOSIS",326)=""
^IBE(358.4,"B","DEST MAL LES-SCALP,NK,HAND,FEE",306)=""
^IBE(358.4,"B","DEST MAL LESION-FACE,MUCOUS",307)=""
^IBE(358.4,"B","DEST MAL LESION-TRUNK,ARMS,LEG",297)=""
^IBE(358.4,"B","DESTRUCTION BENIGN LESIONS",573)=""
^IBE(358.4,"B","DESTRUCTION-BENIGN OR PREMALIG",296)=""
^IBE(358.4,"B","DIABETES W/ COMPLICATIONS",448)=""
^IBE(358.4,"B","DIABETES W/O COMPLICATION",1048)=""
^IBE(358.4,"B","DIABETES W/O COMPLICATIONS",447)=""
^IBE(358.4,"B","DIABETES/DIABETIC RENAL DISEAS",399)=""
^IBE(358.4,"B","DIAGNOSIS",1187)=""
^IBE(358.4,"B","DIALYSIS ENCOUNTER",394)=""
^IBE(358.4,"B","DIALYSIS PROCEDURES",415)=""
^IBE(358.4,"B","DIGESTIVE SYSTEM",562)=""
^IBE(358.4,"B","DISCHARGE DAY CODES",491)=""
^IBE(358.4,"B","DIZZINESS",495)=""
^IBE(358.4,"B","DIZZINESS",507)=""
^IBE(358.4,"B","DIZZINESS",523)=""
^IBE(358.4,"B","DIZZINESS",539)=""
^IBE(358.4,"B","DRUG REACTION",382)=""
^IBE(358.4,"B","EATING DISORDERS",962)=""
^IBE(358.4,"B","EATING DISORDERS",1009)=""
^IBE(358.4,"B","EATING DISORDERS",1037)=""
^IBE(358.4,"B","ECZEMA",327)=""
^IBE(358.4,"B","EDEMA",328)=""
^IBE(358.4,"B","EDUCATION",1041)=""
^IBE(358.4,"B","EDUCATION/COUNSELING",609)=""
^IBE(358.4,"B","EDUCATION/TRAINING",1213)=""
^IBE(358.4,"B","EEG LTM",531)=""
^IBE(358.4,"B","EEG PROCEDURAL",532)=""
^IBE(358.4,"B","EEG ROUTINE",533)=""
^IBE(358.4,"B","EENT",431)=""
^IBE(358.4,"B","EENT",579)=""
^IBE(358.4,"B","EENT",1222)=""
^IBE(358.4,"B","EKG",1215)=""
^IBE(358.4,"B","EKG/HOLTER MONITOR",1063)=""
^IBE(358.4,"B","EMERGENCY DEPT VISIT",574)=""
^IBE(358.4,"B","ENCEPHALOPATHY",496)=""
^IBE(358.4,"B","ENCEPHALOPATHY",508)=""
^IBE(358.4,"B","ENCEPHALOPATHY",524)=""
^IBE(358.4,"B","ENCEPHALOPATHY",540)=""
^IBE(358.4,"B","ENDOCRINE, METOBOLIC, NUTRITIO",1071)=""
^IBE(358.4,"B","ENDOCRINE/METABOLIC",429)=""
^IBE(358.4,"B","ENDOCRINE/METABOLIC",577)=""
^IBE(358.4,"B","ENDOCRINE/METABOLIC",1220)=""
^IBE(358.4,"B","ERYTHEMA",329)=""
^IBE(358.4,"B","ESRD HOME SERVICES",416)=""
^IBE(358.4,"B","ESRD SERVICES",417)=""
^IBE(358.4,"B","EST PATIENT",1153)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",292)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",391)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",471)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",598)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",634)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",980)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1052)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1054)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1094)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1111)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1183)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1189)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1204)=""
^IBE(358.4,"B","ESTHESOPATHIES & ALLIED SYNDRO",1119)=""
^IBE(358.4,"B","EXC-BEN LESION-FACE,MUCOUS",309)=""
^IBE(358.4,"B","EXC-BEN LESION-SCALP,HANDS,FT,",308)=""
^IBE(358.4,"B","EXC-BEN LESION-TRUNK,ARM,LEG",298)=""
^IBE(358.4,"B","EXC-MAL LESION-FACE,MUCOUS",311)=""
^IBE(358.4,"B","EXC-MAL LESION-SCALP,NK,HAND,F",310)=""
^IBE(358.4,"B","EXC-MAL LESION-TRUNK,ARM,LEG",299)=""
^IBE(358.4,"B","EXPOSURE TO HEALTH HAZARDS",330)=""
^IBE(358.4,"B","EXTREMITY DIAGNOSIS",1149)=""
^IBE(358.4,"B","EXTREMITY DIAGNOSIS",1178)=""
^IBE(358.4,"B","EYE & OCULAR ADNEXA",567)=""
^IBE(358.4,"B","EYE CODES",600)=""
^IBE(358.4,"B","EYES, EARS, & NOSE",1072)=""
^IBE(358.4,"B","FEMALE GENITAL SYSTEM",565)=""
^IBE(358.4,"B","FLUID/ELECTROLYTES DISORDER",400)=""
^IBE(358.4,"B","FOLLICULITIS",331)=""
^IBE(358.4,"B","FRACTURES",476)=""
^IBE(358.4,"B","FRACTURES-LATE EFFECTS",1138)=""
^IBE(358.4,"B","FRACTURES-LATE EFFECTS",1167)=""
^IBE(358.4,"B","FURUNCLE",332)=""
^IBE(358.4,"B","GASTROENTEROLOGY",435)=""
^IBE(358.4,"B","GASTROENTEROLOGY",583)=""
^IBE(358.4,"B","GASTROENTEROLOGY",1226)=""
^IBE(358.4,"B","GASTROINTESTINAL",1073)=""
^IBE(358.4,"B","GENERAL SYMPTOMS",401)=""
^IBE(358.4,"B","GENITAL/URINARY",402)=""
^IBE(358.4,"B","GENITOURINARY",436)=""
^IBE(358.4,"B","GENITOURINARY & RENAL",1074)=""
^IBE(358.4,"B","GENITOURINARY NEOPLASMS",1105)=""
^IBE(358.4,"B","GI NEOPLASMS",1100)=""
^IBE(358.4,"B","GLASSES/CONTACT LENSES",602)=""
^IBE(358.4,"B","GLASSES/CONTACT LENSES",631)=""
^IBE(358.4,"B","GLAUCOMA",616)=""
^IBE(358.4,"B","GLAUCOMA",626)=""
^IBE(358.4,"B","GLOBAL FOLLOW UP",1185)=""
^IBE(358.4,"B","GRANULOMA",333)=""
^IBE(358.4,"B","GROUP PSYCHOTHERAPY/INTERVENTI",1013)=""
^IBE(358.4,"B","GU / RENAL",584)=""
^IBE(358.4,"B","GU / RENAL",1227)=""
^IBE(358.4,"B","GYN PROCEDURES",1218)=""
^IBE(358.4,"B","HEAD AND NECK",481)=""
^IBE(358.4,"B","HEAD AND NECK-MISCELLANEOUS",466)=""
^IBE(358.4,"B","HEAD, NECK & LUNG NEOPLASMS",1101)=""
^IBE(358.4,"B","HEADACHE",497)=""
^IBE(358.4,"B","HEADACHE",509)=""
^IBE(358.4,"B","HEADACHE",525)=""
^IBE(358.4,"B","HEADACHE",541)=""
^IBE(358.4,"B","HEADACHE",1120)=""
^IBE(358.4,"B","HEADACHES",1199)=""
^IBE(358.4,"B","HEMATOLOGY",403)=""
^IBE(358.4,"B","HEMATOLOGY/ONCOLOGY",437)=""
^IBE(358.4,"B","HEMATOLOGY/ONCOLOGY",586)=""
^IBE(358.4,"B","HEMATOLOGY/ONCOLOGY",1229)=""
^IBE(358.4,"B","HERPES",334)=""
^IBE(358.4,"B","HISTORY",335)=""
^IBE(358.4,"B","HISTORY & STATUS POST",443)=""
^IBE(358.4,"B","HISTORY OF ILLNESS",589)=""
^IBE(358.4,"B","HISTORY OF ILLNESS",1193)=""
^IBE(358.4,"B","HISTORY OF ILLNESS",1232)=""
^IBE(358.4,"B","HOME VISITS-EST PT",970)=""
^IBE(358.4,"B","HOME VISITS-NEW PT",973)=""
^IBE(358.4,"B","HOSPITAL CARE DISCHARGE SERVIC",985)=""
^IBE(358.4,"B","HYPERTENSION PRIMARY",404)=""
^IBE(358.4,"B","HYPERTENSION SECONDAY",405)=""
^IBE(358.4,"B","HYPERTENSIVE HEART/RENAL",406)=""
^IBE(358.4,"B","ICHTHYOSIS",336)=""
^IBE(358.4,"B","IMMUNIZATION",549)=""
^IBE(358.4,"B","IMMUNIZATION",1207)=""
^IBE(358.4,"B","IMMUNIZATION ADMINISTRATION ",1059)=""
^IBE(358.4,"B","IMMUNIZATIONS",1064)=""
^IBE(358.4,"B","IMMUNIZATIONS",1080)=""
^IBE(358.4,"B","IMMUNIZATIONS",1089)=""
^IBE(358.4,"B","INCISION & DRAINAGE",300)=""
^IBE(358.4,"B","INFECTIONS/INFLAMMATION/CONJUN",618)=""
^IBE(358.4,"B","INFECTIONS/INFLAMMATION/CONJUN",628)=""
^IBE(358.4,"B","INFECTIOUS DISEASE",407)=""
^IBE(358.4,"B","INFECTIOUS DISEASE",438)=""
^IBE(358.4,"B","INFECTIOUS DISEASE",587)=""
^IBE(358.4,"B","INFECTIOUS DISEASE",1230)=""
^IBE(358.4,"B","INFLAMMATORY/INF LUNG DX",449)=""
^IBE(358.4,"B","INFUSIONS",1065)=""
^IBE(358.4,"B","INITIAL EVAL FOR TBI",1152)=""
^IBE(358.4,"B","INITIAL EVAL FOR TBI",1181)=""
^IBE(358.4,"B","INITIAL HOSPITAL CARE",984)=""
^IBE(358.4,"B","INITIAL OBSERVATION",1124)=""
^IBE(358.4,"B","INITIAL OBSERVATION CARE",986)=""
^IBE(358.4,"B","INJECTION",1208)=""
^IBE(358.4,"B","INJECTION ADMINISTRATION",638)=""
^IBE(358.4,"B","INJECTION ADMINISTRATION",1058)=""
^IBE(358.4,"B","INJECTION/INFUSION",550)=""
^IBE(358.4,"B","INJECTIONS-DRUGS/MEDICATIONS",639)=""
^IBE(358.4,"B","INJECTIONS/DRUGS",1128)=""
^IBE(358.4,"B","INJECTIONS/DRUGS",1156)=""
^IBE(358.4,"B","INJECTIONS/MEDICATION",1055)=""
^IBE(358.4,"B","INJURY/TRAUMA",591)=""
^IBE(358.4,"B","INJURY/TRAUMA",1234)=""
^IBE(358.4,"B","INPATIENT CONSULTATIONS",983)=""
^IBE(358.4,"B","INPATIENT DISCHARGES",1127)=""
^IBE(358.4,"B","INPT - ESTABLISHED PATIENT CAR",1126)=""
^IBE(358.4,"B","INPT CONSULTATIONS",1125)=""
^IBE(358.4,"B","INPT H&P-NEW ADMISSION",1123)=""
^IBE(358.4,"B","INPT OR OTPT PSYTX W/O E&M",974)=""
^IBE(358.4,"B","INPT-BEDSIDE VISIT-INIT",487)=""
^IBE(358.4,"B","INPT-BEDSIDE VISITS-DAILY",488)=""
^IBE(358.4,"B","INPT-CONSULTATIONS",489)=""
^IBE(358.4,"B","INPT-INITIAL OBSERVATION",485)=""
^IBE(358.4,"B","INPT-OBSERVATION DISCHARGE",486)=""
^IBE(358.4,"B","INPT/OBS ADMIT/DISCHARGE SAME ",988)=""
^IBE(358.4,"B","INSECT BITE w/INFECTION",338)=""
^IBE(358.4,"B","INSECT BITE w/o INFECTION",337)=""
^IBE(358.4,"B","INTEGUMENTARY SYSTEM",557)=""
^IBE(358.4,"B","INTERACTIVE COMLEXITY",975)=""
^IBE(358.4,"B","INTERACTIVE COMPLEXITY",940)=""
^IBE(358.4,"B","INTERSTITIAL DISEASE",450)=""
^IBE(358.4,"B","INTRAOPERATIVE EVOKED POTENTIA",534)=""
^IBE(358.4,"B","INTRAVITREAL INJECTIONS",608)=""
^IBE(358.4,"B","KERATOSIS",339)=""
^IBE(358.4,"B","LAB",418)=""
^IBE(358.4,"B","LACERATION",340)=""
^IBE(358.4,"B","LASER PROCEDURES",605)=""
^IBE(358.4,"B","LATE EFFECTS OF CVA",1142)=""
^IBE(358.4,"B","LATE EFFECTS OF CVA",1171)=""
^IBE(358.4,"B","LATE EFFECTS OF INJURY",1141)=""
^IBE(358.4,"B","LATE EFFECTS OF INJURY",1170)=""
^IBE(358.4,"B","LENS/CATARACT",612)=""
^IBE(358.4,"B","LENS/CATARACT",622)=""
^IBE(358.4,"B","LENTIGO",383)=""
^IBE(358.4,"B","LESION",341)=""
^IBE(358.4,"B","LICHENIFICATION",342)=""
^IBE(358.4,"B","LUPUS",343)=""
^IBE(358.4,"B","LYMPHOID NEOPLASMS",1099)=""
^IBE(358.4,"B","MALE GENITAL SYSTEM",564)=""
^IBE(358.4,"B","MD PROCEDURES",1130)=""
^IBE(358.4,"B","MD PROCEDURES",1158)=""
^IBE(358.4,"B","MEDICAL NUTRITION THERAPY",1042)=""
^IBE(358.4,"B","MEDICAL/SYSTEMIC/TRAUMA/OTHER",615)=""
^IBE(358.4,"B","MEDICAL/SYSTEMIC/TRAUMA/OTHER",625)=""
^IBE(358.4,"B","MEDICATION MANAGEMENT",969)=""
^IBE(358.4,"B","MEDICATION THERAPY MANAGEMENT",1045)=""
^IBE(358.4,"B","MEDICATIONS",419)=""
^IBE(358.4,"B","MEDICATIONS",607)=""
^IBE(358.4,"B","MELANOMA",344)=""
^IBE(358.4,"B","MENTAL DISORDERS",1139)=""
^IBE(358.4,"B","MENTAL DISORDERS",1168)=""
^IBE(358.4,"B","MENTAL HEALTH",434)=""
^IBE(358.4,"B","MENTAL HEALTH",582)=""
^IBE(358.4,"B","MENTAL HEALTH",1192)=""
^IBE(358.4,"B","MENTAL HEALTH",1225)=""
^IBE(358.4,"B","METASTATIC SITES",479)=""
^IBE(358.4,"B","METASTATIC SITES",1103)=""
^IBE(358.4,"B","MH INTAKE CODES",967)=""
^IBE(358.4,"B","MINOR PROCEDURES",1211)=""
^IBE(358.4,"B","MISC. NEOPLASMS",1102)=""
^IBE(358.4,"B","MISCELLANEOUS",301)=""
^IBE(358.4,"B","MISCELLANEOUS",1088)=""
^IBE(358.4,"B","MODERATE SEDATION",556)=""
^IBE(358.4,"B","MONITORING",420)=""
^IBE(358.4,"B","MOOD DISORDERS (OTHER)",959)=""
^IBE(358.4,"B","MOOD DISORDERS (OTHER)",1006)=""
^IBE(358.4,"B","MOOD DISORDERS (OTHER)",1034)=""
^IBE(358.4,"B","MOST COMMON",619)=""
^IBE(358.4,"B","MOST COMMON",629)=""
^IBE(358.4,"B","MOVEMENT DISORDERS",498)=""
^IBE(358.4,"B","MOVEMENT DISORDERS",510)=""
^IBE(358.4,"B","MOVEMENT DISORDERS",526)=""
^IBE(358.4,"B","MOVEMENT DISORDERS",542)=""
^IBE(358.4,"B","MUSCLE NERVE TESTS",1131)=""
^IBE(358.4,"B","MUSCLE NERVE TESTS",1159)=""
^IBE(358.4,"B","MUSCULOSKELETAL",432)=""
^IBE(358.4,"B","MUSCULOSKELETAL",558)=""
^IBE(358.4,"B","MUSCULOSKELETAL",580)=""
^IBE(358.4,"B","MUSCULOSKELETAL",1223)=""
^IBE(358.4,"B","MUSCULOSKELETAL/CONNECTIVE TIS",1140)=""
^IBE(358.4,"B","MUSCULOSKELETAL/CONNECTIVE TIS",1169)=""
^IBE(358.4,"B","MUSCULOSKETAL",1075)=""
^IBE(358.4,"B","MYELOID NEOPLASMS & DISORDERS",1098)=""
^IBE(358.4,"B","NAIL DISEASE",345)=""
^IBE(358.4,"B","NAILS",302)=""
^IBE(358.4,"B","NEOPLASM-BENIGN",346)=""
^IBE(358.4,"B","NEOPLASM-IN SITU",347)=""
^IBE(358.4,"B","NEOPLASM-MALIGNANT",389)=""
^IBE(358.4,"B","NEOPLASM-OTHER",348)=""
^IBE(358.4,"B","NEOPLASMS",477)=""
^IBE(358.4,"B","NEOPLASMS",499)=""
^IBE(358.4,"B","NEOPLASMS",511)=""
^IBE(358.4,"B","NEOPLASMS",527)=""
^IBE(358.4,"B","NEOPLASMS",543)=""
^IBE(358.4,"B","NEOPLASMS OF UNCERTAIN BEHAVIO",1109)=""
^IBE(358.4,"B","NEOPLASMS OF UNSPECIFIED NATUR",1110)=""
^IBE(358.4,"B","NEPHRITIS GLOMERULONEPHRITIS",408)=""
^IBE(358.4,"B","NEPHRITIS INTERSTITIAL",409)=""
^IBE(358.4,"B","NEPHROTIC SYNDROME",410)=""
^IBE(358.4,"B","NERVOUS SYSTEM",566)=""
^IBE(358.4,"B","NEURO",581)=""
^IBE(358.4,"B","NEURO",1191)=""
^IBE(358.4,"B","NEURO",1224)=""
^IBE(358.4,"B","NEURODEGENERATIVE DIS",500)=""
^IBE(358.4,"B","NEURODEGENERATIVE DIS",512)=""
^IBE(358.4,"B","NEURODEGENERATIVE DIS",528)=""
^IBE(358.4,"B","NEURODEGENERATIVE DIS",544)=""
^IBE(358.4,"B","NEURODERMATITIS",349)=""
^IBE(358.4,"B","NEUROLEPTIC-INDUCED MOVEMENT D",963)=""
^IBE(358.4,"B","NEUROLEPTIC-INDUCED MOVEMENT D",1010)=""
^IBE(358.4,"B","NEUROLEPTIC-INDUCED MOVEMENT D",1038)=""
^IBE(358.4,"B","NEUROLOGIC EYE DISEASE",614)=""
^IBE(358.4,"B","NEUROLOGIC EYE DISEASE",624)=""
^IBE(358.4,"B","NEUROLOGY",433)=""
^IBE(358.4,"B","NEUROLOGY",1076)=""
^IBE(358.4,"B","NEUROLOGY/SEIZURE/VNS PROGRAMM",503)=""
^IBE(358.4,"B","NEUROLOGY/SEIZURE/VNS PROGRAMM",535)=""
^IBE(358.4,"B","NEUROLYSIS",1114)=""
^IBE(358.4,"B","NEUROSTIMULATORS",1115)=""
^IBE(358.4,"B","NEW PATIENT",291)=""
^IBE(358.4,"B","NEW PATIENT",390)=""
^IBE(358.4,"B","NEW PATIENT",473)=""
^IBE(358.4,"B","NEW PATIENT",597)=""
^IBE(358.4,"B","NEW PATIENT",633)=""
^IBE(358.4,"B","NEW PATIENT",982)=""
^IBE(358.4,"B","NEW PATIENT",1051)=""
^IBE(358.4,"B","NEW PATIENT",1093)=""
^IBE(358.4,"B","NEW PATIENT",1113)=""
^IBE(358.4,"B","NEW PATIENT",1154)=""
^IBE(358.4,"B","NEW PATIENT",1182)=""
^IBE(358.4,"B","NEW PATIENT",1188)=""
^IBE(358.4,"B","NEW PATIENT",1203)=""
^IBE(358.4,"B","NON-PHYSICIAN TELEPHONE CALLS",548)=""
^IBE(358.4,"B","NOSE AND SINUSES",467)=""
^IBE(358.4,"B","NURSING MISCELLANEOUS",1083)=""
^IBE(358.4,"B","NURSING PROCEDURES",552)=""
^IBE(358.4,"B","NURSING PROCEDURES",1210)=""
^IBE(358.4,"B","NURSING VISIT ONLY",393)=""
^IBE(358.4,"B","OBSERVATION",1161)=""
^IBE(358.4,"B","OBSERVATION CARE DISCHARGE SER",987)=""
^IBE(358.4,"B","OBSTRUCTIVE AIRWAY DISEASE",451)=""
^IBE(358.4,"B","OBSTRUCTIVE UROPATHY/STONES",411)=""
^IBE(358.4,"B","OFFICE PROCEDURES",1186)=""
^IBE(358.4,"B","ONCOLOGY",412)=""
^IBE(358.4,"B","ORAL CAVITY",452)=""
^IBE(358.4,"B","ORAL CAVITY",468)=""
^IBE(358.4,"B","ORBIT/EYELID/LACRIMAL",610)=""
^IBE(358.4,"B","ORBIT/EYELID/LACRIMAL",620)=""
^IBE(358.4,"B","ORGANIC DISORDERS",946)=""
^IBE(358.4,"B","ORGANIC DISORDERS",993)=""
^IBE(358.4,"B","ORGANIC DISORDERS",1021)=""
^IBE(358.4,"B","OTH PREVENTIVE MEDICINE SVCS",1217)=""
^IBE(358.4,"B","OTHER",421)=""
^IBE(358.4,"B","OTHER",502)=""
^IBE(358.4,"B","OTHER",514)=""
^IBE(358.4,"B","OTHER",530)=""
^IBE(358.4,"B","OTHER",546)=""
^IBE(358.4,"B","OTHER",1014)=""
^IBE(358.4,"B","OTHER",1056)=""
^IBE(358.4,"B","OTHER",1081)=""
^IBE(358.4,"B","OTHER",1151)=""
^IBE(358.4,"B","OTHER",1180)=""
^IBE(358.4,"B","OTHER CODES",937)=""
^IBE(358.4,"B","OTHER CODES",966)=""
^IBE(358.4,"B","OTHER DISORDERS",954)=""
^IBE(358.4,"B","OTHER DISORDERS",1001)=""
^IBE(358.4,"B","OTHER DISORDERS",1029)=""
^IBE(358.4,"B","OTHER DRUGS",1092)=""
^IBE(358.4,"B","OTHER PROCEDURES",1116)=""
^IBE(358.4,"B","OTHER PSYCHOTHERAPY",968)=""
^IBE(358.4,"B","OTHER REASONS",442)=""
^IBE(358.4,"B","OTHER REASONS",595)=""
^IBE(358.4,"B","OTHER REASONS",1196)=""
^IBE(358.4,"B","OTHER REASONS",1238)=""
^IBE(358.4,"B","OTOLOGY",469)=""
^IBE(358.4,"B","OTOLOGY",478)=""
^IBE(358.4,"B","OTPT PSYTX W E&M",976)=""
^IBE(358.4,"B","OTPT-CONSULTATIONS",484)=""
^IBE(358.4,"B","OTPT-ESTABLISHED PATIENT",483)=""
^IBE(358.4,"B","OTPT-NEW PATIENT",482)=""
^IBE(358.4,"B","OVERWEIGHT/OBESITY",1049)=""
^IBE(358.4,"B","PAIN",441)=""
^IBE(358.4,"B","PAIN",594)=""
^IBE(358.4,"B","PAIN",1122)=""
^IBE(358.4,"B","PAIN",1237)=""
^IBE(358.4,"B","PATIENT EDUCATION/TEACHING",422)=""
^IBE(358.4,"B","PATIENT MANAGEMENT",423)=""
^IBE(358.4,"B","PEDICULOSIS",350)=""
^IBE(358.4,"B","PERITONEAL DIALYSIS ENCOUNTER",395)=""
^IBE(358.4,"B","PERSONAL HX OF CANCER",453)=""
^IBE(358.4,"B","PERSONAL HX OF CANCER",1108)=""
^IBE(358.4,"B","PERSONAL HX-DISEASES & INFECTI",454)=""
^IBE(358.4,"B","PERSONALITY DISORDERS",951)=""
^IBE(358.4,"B","PERSONALITY DISORDERS",998)=""
^IBE(358.4,"B","PERSONALITY DISORDERS",1026)=""
^IBE(358.4,"B","PFT",1062)=""
^IBE(358.4,"B","PHARMACISTS",463)=""
^IBE(358.4,"B","PHARMACISTS",517)=""
^IBE(358.4,"B","PHARYNX AND LARYNX",470)=""
^IBE(358.4,"B","PHYSICAL CHANGES",1143)=""
^IBE(358.4,"B","PHYSICAL CHANGES",1172)=""
^IBE(358.4,"B","PHYSICAL THERAPISTS",464)=""
^IBE(358.4,"B","PHYSICAL THERAPISTS",518)=""
^IBE(358.4,"B","PHYSICAL THERAPY",1046)=""
^IBE(358.4,"B","PHYSICIAN TELEPHONE CODES",547)=""
^IBE(358.4,"B","PICC",1066)=""
^IBE(358.4,"B","PITYRIASIS",351)=""
^IBE(358.4,"B","PLEURAL DISEASE",455)=""
^IBE(358.4,"B","PNEUMONIA",456)=""
^IBE(358.4,"B","POST JOINT REPLACEMENT",1150)=""
^IBE(358.4,"B","POST JOINT REPLACEMENT",1179)=""
^IBE(358.4,"B","POST OP",474)=""
^IBE(358.4,"B","POST-OP FOLLOW-UP",294)=""
^IBE(358.4,"B","PREVENTION/COUNSELING/SCREEN",957)=""
^IBE(358.4,"B","PREVENTION/COUNSELING/SCREEN",1004)=""
^IBE(358.4,"B","PREVENTION/COUNSELING/SCREEN",1032)=""
^IBE(358.4,"B","PREVENTIVE COUNSELING",1206)=""
^IBE(358.4,"B","PREVENTIVE HEALTH/SCREENINGS",590)=""
^IBE(358.4,"B","PREVENTIVE HEALTH/SCREENINGS",1194)=""
^IBE(358.4,"B","PREVENTIVE HEALTH/SCREENINGS",1233)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE",1205)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE CODES",1082)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE CODES",1240)=""
^IBE(358.4,"B","PROCEDURES",604)=""
^IBE(358.4,"B","PROCEDURES",1200)=""
^IBE(358.4,"B","PROLONGED SERVICES",979)=""
^IBE(358.4,"B","PRURITUS",352)=""
^IBE(358.4,"B","PSORIASIS",353)=""
^IBE(358.4,"B","PSYCHIATRIC",1078)=""
^IBE(358.4,"B","PSYCHIATRIC DIAGNOSTIC EVALUAT",942)=""
^IBE(358.4,"B","PSYCHIATRIC-PSYCHOSOC-EMOTIONA",1147)=""
^IBE(358.4,"B","PSYCHIATRIC-PSYCHOSOC-EMOTIONA",1176)=""
^IBE(358.4,"B","PSYCHO CUTEANOUS DERMATITIS",385)=""
^IBE(358.4,"B","PSYCHOLOGIST",427)=""
^IBE(358.4,"B","PSYCHOLOGIST",516)=""
^IBE(358.4,"B","PSYCHOSIS/OTHER",950)=""
^IBE(358.4,"B","PSYCHOSIS/OTHER",997)=""
^IBE(358.4,"B","PSYCHOSIS/OTHER",1025)=""
^IBE(358.4,"B","PSYCHOTHERAPY (INPT OR OUTPT)",935)=""
^IBE(358.4,"B","PSYCHOTHERAPY FOR CRISIS",936)=""
^IBE(358.4,"B","PSYCHOTHERAPY FOR CRISIS",977)=""
^IBE(358.4,"B","PT/KT/OT",1201)=""
^IBE(358.4,"B","PULMONARY",578)=""
^IBE(358.4,"B","PULMONARY",1221)=""
^IBE(358.4,"B","PULMONARY VASCULAR DISEASE",457)=""
^IBE(358.4,"B","PULMONARY/RESPIRATORY",1077)=""
^IBE(358.4,"B","RADIOLOGIST",465)=""
^IBE(358.4,"B","RADIOLOGIST",519)=""
^IBE(358.4,"B","REFRACTION",601)=""
^IBE(358.4,"B","REFRACTION",630)=""
^IBE(358.4,"B","REPAIR-INTER FACE/EARS/EYELID/",570)=""
^IBE(358.4,"B","REPAIR-INTER HANDS/FEET/EXT GE",571)=""
^IBE(358.4,"B","REPAIR-INTER SCALP/NECK/TRNK/E",569)=""
^IBE(358.4,"B","REPAIR-INTERM-FACE,MUCOUS",316)=""
^IBE(358.4,"B","REPAIR-INTERM-NK,HAND,FT,GENIT",315)=""
^IBE(358.4,"B","REPAIR-INTERM-SCALP,TRUNK",305)=""
^IBE(358.4,"B","REPAIR-SIMPLE FACE,MUCOUS",555)=""
^IBE(358.4,"B","REPAIR-SIMPLE SCALP,NK,TRUNK,G",554)=""
^IBE(358.4,"B","REPAIR-SIMPLE-FACE,MUCOUS",314)=""
^IBE(358.4,"B","REPAIR-SIMPLE-SCALP,NK,TRUNK",304)=""
^IBE(358.4,"B","RESPIRATORY",430)=""
^IBE(358.4,"B","RESPIRATORY SYSTEM",560)=""
^IBE(358.4,"B","RESPIRATORY TRACT ",480)=""
^IBE(358.4,"B","RETINA PROCEDURES",606)=""
^IBE(358.4,"B","RETINA/VITREOUS/CHOROID",613)=""
^IBE(358.4,"B","RETINA/VITREOUS/CHOROID",623)=""
^IBE(358.4,"B","SCHIZOPHRENIA",960)=""
^IBE(358.4,"B","SCHIZOPHRENIA",1007)=""
^IBE(358.4,"B","SCHIZOPHRENIA",1035)=""
^IBE(358.4,"B","SCREENING",388)=""
^IBE(358.4,"B","SECONDARY DIABETES",458)=""
^IBE(358.4,"B","SEIZURES/EPILEPSY/SPELLS",493)=""
^IBE(358.4,"B","SEIZURES/EPILEPSY/SPELLS",505)=""
^IBE(358.4,"B","SEIZURES/EPILEPSY/SPELLS",521)=""
^IBE(358.4,"B","SEIZURES/EPILEPSY/SPELLS",537)=""
^IBE(358.4,"B","SEXUAL DISORDERS",952)=""
^IBE(358.4,"B","SEXUAL DISORDERS",999)=""
^IBE(358.4,"B","SEXUAL DISORDERS",1027)=""
^IBE(358.4,"B","SEXUAL TRAUMA",593)=""
^IBE(358.4,"B","SEXUAL TRAUMA",1236)=""
^IBE(358.4,"B","SHAVING-EPIDERM-FACE,MUCOUS",313)=""
^IBE(358.4,"B","SHAVING-EPIDERM-SCALP,NK,HAND,",312)=""
^IBE(358.4,"B","SHAVING-EPIDERMAL/TRUNK,ARM,LE",303)=""
^IBE(358.4,"B","SIGNS AND SYMPTOMS",1069)=""
^IBE(358.4,"B","SIGNS, SYMPTOMS, CONDITIONS",440)=""
^IBE(358.4,"B","SIGNS, SYMPTOMS, CONDITIONS",592)=""
^IBE(358.4,"B","SIGNS, SYMPTOMS, CONDITIONS",1195)=""
^IBE(358.4,"B","SIGNS, SYMPTOMS, CONDITIONS",1235)=""
^IBE(358.4,"B","SKIN",1079)=""
^IBE(358.4,"B","SKIN TEST",551)=""
^IBE(358.4,"B","SKIN TEST",1209)=""
^IBE(358.4,"B","SLEEP DISORDERS",459)=""
^IBE(358.4,"B","SLEEP DISORDERS",501)=""
^IBE(358.4,"B","SLEEP DISORDERS",513)=""
^IBE(358.4,"B","SLEEP DISORDERS",529)=""
^IBE(358.4,"B","SLEEP DISORDERS",545)=""
^IBE(358.4,"B","SLEEP DISORDERS",953)=""
^IBE(358.4,"B","SLEEP DISORDERS",1000)=""
^IBE(358.4,"B","SLEEP DISORDERS",1028)=""
^IBE(358.4,"B","SMOKING CESSATION",1067)=""
^IBE(358.4,"B","SOMATIFORM DISORDERS",961)=""
^IBE(358.4,"B","SOMATIFORM DISORDERS",1008)=""
^IBE(358.4,"B","SOMATIFORM DISORDERS",1036)=""
^IBE(358.4,"B","SPECIAL OPHTHALMIC SERVICES",603)=""
^IBE(358.4,"B","SPECIAL OPHTHALMIC SERVICES",632)=""
^IBE(358.4,"B","SPECIAL SCREENING",492)=""
^IBE(358.4,"B","SPECIAL SCREENING",504)=""
^IBE(358.4,"B","SPECIAL SCREENING",520)=""
^IBE(358.4,"B","SPECIAL SCREENING",536)=""
^IBE(358.4,"B","SPECIAL SERVICES",1086)=""
^IBE(358.4,"B","SPEECH AND LANGUAGE",1144)=""
^IBE(358.4,"B","SPEECH AND LANGUAGE",1173)=""
^IBE(358.4,"B","SPINAL CONDITIONS",1121)=""
^IBE(358.4,"B","SPINAL PROCEDURES/NERVE BLOCKS",1117)=""
^IBE(358.4,"B","SPLINTS",553)=""
^IBE(358.4,"B","SPLINTS",1212)=""
^IBE(358.4,"B","STASIS",354)=""
^IBE(358.4,"B","STRABISMUS",617)=""
^IBE(358.4,"B","STRABISMUS",627)=""
^IBE(358.4,"B","SUBSEQUENT HOSPITAL CARE",989)=""
^IBE(358.4,"B","SUBSEQUENT OBSERVATION CARE",978)=""
^IBE(358.4,"B","SUBSTANCE ABUSE",941)=""
^IBE(358.4,"B","SUBSTANCE ABUSE",1016)=""
^IBE(358.4,"B","SUBSTANCE RELATED DISORDERS",955)=""
^IBE(358.4,"B","SUBSTANCE RELATED DISORDERS",1002)=""
^IBE(358.4,"B","SUBSTANCE RELATED DISORDERS",1030)=""
^IBE(358.4,"B","SUPPLIES",424)=""
^IBE(358.4,"B","SYMPTOMS",1118)=""
^IBE(358.4,"B","TBI SCREENING",1197)=""
^IBE(358.4,"B","TEAM CONFERENCE",939)=""
^IBE(358.4,"B","TEAM CONFERENCE",1015)=""
^IBE(358.4,"B","TEAM CONFERENCE",1043)=""
^IBE(358.4,"B","TEAM CONFERENCE",1132)=""
^IBE(358.4,"B","TEAM CONFERENCE",1160)=""
^IBE(358.4,"B","TESTING",1202)=""
^IBE(358.4,"B","THROMBO EMBOLIC DISEASE",460)=""
^IBE(358.4,"B","TRANSPLANTATION",413)=""
^IBE(358.4,"B","TREATMENT",1087)=""
^IBE(358.4,"B","TUMOR",461)=""
^IBE(358.4,"B","ULCER",355)=""
^IBE(358.4,"B","ULCER-LOWER EXTREMITY",356)=""
^IBE(358.4,"B","URINARY SYSTEM",563)=""
^IBE(358.4,"B","URTICARIA",357)=""
^IBE(358.4,"B","V CODES",956)=""
^IBE(358.4,"B","V CODES",1003)=""
^IBE(358.4,"B","V CODES",1031)=""
^IBE(358.4,"B","V CODES ",1133)=""
^IBE(358.4,"B","V CODES ",1162)=""
^IBE(358.4,"B","VACCINATIONS",425)=""
^IBE(358.4,"B","VACCINE ADMINISTRATION",637)=""
^IBE(358.4,"B","VACCINES",640)=""
^IBE(358.4,"B","VARICOSE VEINS",358)=""
^IBE(358.4,"B","VASCULAR",462)=""
^IBE(358.4,"B","WOMEN'S HEALTH",585)=""
^IBE(358.4,"B","WOMEN'S HEALTH",1228)=""
^IBE(358.4,"B","WOUND",359)=""
^IBE(358.4,"B","WOUND CARE",1129)=""
^IBE(358.4,"B","WOUND CARE",1157)=""
^IBE(358.4,"D",36,291)=""
^IBE(358.4,"D",36,292)=""
^IBE(358.4,"D",36,293)=""
^IBE(358.4,"D",36,294)=""
^IBE(358.4,"D",37,295)=""
^IBE(358.4,"D",37,296)=""
^IBE(358.4,"D",37,297)=""
^IBE(358.4,"D",37,298)=""
^IBE(358.4,"D",37,299)=""
^IBE(358.4,"D",37,300)=""
^IBE(358.4,"D",37,301)=""
^IBE(358.4,"D",37,302)=""
^IBE(358.4,"D",37,303)=""
^IBE(358.4,"D",37,304)=""
^IBE(358.4,"D",37,305)=""
^IBE(358.4,"D",37,306)=""
^IBE(358.4,"D",37,307)=""
^IBE(358.4,"D",37,308)=""
^IBE(358.4,"D",37,309)=""
^IBE(358.4,"D",37,310)=""
^IBE(358.4,"D",37,311)=""
^IBE(358.4,"D",37,312)=""
^IBE(358.4,"D",37,313)=""
^IBE(358.4,"D",37,314)=""
^IBE(358.4,"D",37,315)=""
^IBE(358.4,"D",37,316)=""
^IBE(358.4,"D",38,317)=""
^IBE(358.4,"D",38,318)=""
^IBE(358.4,"D",38,319)=""
^IBE(358.4,"D",38,320)=""
^IBE(358.4,"D",38,321)=""
^IBE(358.4,"D",38,322)=""
^IBE(358.4,"D",38,323)=""
^IBE(358.4,"D",38,324)=""
^IBE(358.4,"D",38,325)=""
^IBE(358.4,"D",38,326)=""
^IBE(358.4,"D",38,327)=""
^IBE(358.4,"D",38,328)=""
^IBE(358.4,"D",38,329)=""
^IBE(358.4,"D",38,330)=""
^IBE(358.4,"D",38,331)=""
^IBE(358.4,"D",38,332)=""
^IBE(358.4,"D",38,333)=""
^IBE(358.4,"D",38,334)=""
^IBE(358.4,"D",38,335)=""
^IBE(358.4,"D",38,336)=""
^IBE(358.4,"D",38,337)=""
^IBE(358.4,"D",38,338)=""
^IBE(358.4,"D",38,339)=""
^IBE(358.4,"D",38,340)=""
^IBE(358.4,"D",38,341)=""
^IBE(358.4,"D",38,342)=""
^IBE(358.4,"D",38,343)=""
^IBE(358.4,"D",38,344)=""
^IBE(358.4,"D",38,345)=""
^IBE(358.4,"D",38,346)=""
^IBE(358.4,"D",38,347)=""
^IBE(358.4,"D",38,348)=""
^IBE(358.4,"D",38,349)=""
^IBE(358.4,"D",38,350)=""
^IBE(358.4,"D",38,351)=""
^IBE(358.4,"D",38,352)=""
^IBE(358.4,"D",38,353)=""
^IBE(358.4,"D",38,354)=""
^IBE(358.4,"D",38,355)=""
^IBE(358.4,"D",38,356)=""
^IBE(358.4,"D",38,357)=""
^IBE(358.4,"D",38,358)=""
^IBE(358.4,"D",38,359)=""
^IBE(358.4,"D",38,360)=""
^IBE(358.4,"D",38,361)=""
^IBE(358.4,"D",38,362)=""
^IBE(358.4,"D",38,363)=""
^IBE(358.4,"D",38,364)=""
^IBE(358.4,"D",38,365)=""
^IBE(358.4,"D",38,366)=""
^IBE(358.4,"D",38,367)=""
^IBE(358.4,"D",38,368)=""
^IBE(358.4,"D",38,369)=""
^IBE(358.4,"D",38,370)=""
^IBE(358.4,"D",38,371)=""
^IBE(358.4,"D",38,372)=""
^IBE(358.4,"D",38,373)=""
^IBE(358.4,"D",38,374)=""
^IBE(358.4,"D",38,375)=""
^IBE(358.4,"D",38,376)=""
^IBE(358.4,"D",38,377)=""
^IBE(358.4,"D",38,378)=""
^IBE(358.4,"D",38,379)=""
^IBE(358.4,"D",38,380)=""
^IBE(358.4,"D",38,381)=""
^IBE(358.4,"D",38,382)=""
^IBE(358.4,"D",38,383)=""
^IBE(358.4,"D",38,384)=""
^IBE(358.4,"D",38,385)=""
^IBE(358.4,"D",38,386)=""
^IBE(358.4,"D",38,387)=""
^IBE(358.4,"D",38,388)=""
^IBE(358.4,"D",38,389)=""
^IBE(358.4,"D",39,390)=""
^IBE(358.4,"D",39,391)=""
^IBE(358.4,"D",39,392)=""
^IBE(358.4,"D",39,393)=""
^IBE(358.4,"D",40,394)=""
^IBE(358.4,"D",40,395)=""
^IBE(358.4,"D",40,396)=""
^IBE(358.4,"D",40,397)=""
^IBE(358.4,"D",40,398)=""
^IBE(358.4,"D",40,399)=""
^IBE(358.4,"D",40,400)=""
^IBE(358.4,"D",40,401)=""
^IBE(358.4,"D",40,402)=""
^IBE(358.4,"D",40,403)=""
^IBE(358.4,"D",40,404)=""
^IBE(358.4,"D",40,405)=""
^IBE(358.4,"D",40,406)=""
^IBE(358.4,"D",40,407)=""
^IBE(358.4,"D",40,408)=""
^IBE(358.4,"D",40,409)=""
^IBE(358.4,"D",40,410)=""
^IBE(358.4,"D",40,411)=""
^IBE(358.4,"D",40,412)=""
^IBE(358.4,"D",40,413)=""
^IBE(358.4,"D",41,414)=""
^IBE(358.4,"D",41,415)=""
^IBE(358.4,"D",41,416)=""
^IBE(358.4,"D",41,417)=""
^IBE(358.4,"D",41,418)=""
^IBE(358.4,"D",41,419)=""
^IBE(358.4,"D",41,420)=""
^IBE(358.4,"D",41,421)=""
^IBE(358.4,"D",41,422)=""
^IBE(358.4,"D",41,423)=""
^IBE(358.4,"D",41,424)=""
^IBE(358.4,"D",41,425)=""
^IBE(358.4,"D",42,426)=""
^IBE(358.4,"D",42,427)=""
^IBE(358.4,"D",43,428)=""
^IBE(358.4,"D",43,429)=""
^IBE(358.4,"D",43,430)=""
^IBE(358.4,"D",43,431)=""
^IBE(358.4,"D",43,432)=""
^IBE(358.4,"D",43,433)=""
^IBE(358.4,"D",43,434)=""
^IBE(358.4,"D",43,435)=""
^IBE(358.4,"D",43,436)=""
^IBE(358.4,"D",43,437)=""
^IBE(358.4,"D",43,438)=""
^IBE(358.4,"D",43,439)=""
^IBE(358.4,"D",43,440)=""
^IBE(358.4,"D",43,441)=""
^IBE(358.4,"D",43,442)=""
^IBE(358.4,"D",43,443)=""
^IBE(358.4,"D",43,444)=""
^IBE(358.4,"D",43,445)=""
^IBE(358.4,"D",43,446)=""
^IBE(358.4,"D",43,447)=""
^IBE(358.4,"D",43,448)=""
^IBE(358.4,"D",43,449)=""
^IBE(358.4,"D",43,450)=""
^IBE(358.4,"D",43,451)=""
^IBE(358.4,"D",43,452)=""
^IBE(358.4,"D",43,453)=""
^IBE(358.4,"D",43,454)=""
^IBE(358.4,"D",43,455)=""
^IBE(358.4,"D",43,456)=""
^IBE(358.4,"D",43,457)=""
^IBE(358.4,"D",43,458)=""
^IBE(358.4,"D",43,459)=""
^IBE(358.4,"D",43,460)=""
^IBE(358.4,"D",43,461)=""
^IBE(358.4,"D",43,462)=""
^IBE(358.4,"D",44,463)=""
^IBE(358.4,"D",44,464)=""
^IBE(358.4,"D",44,465)=""
^IBE(358.4,"D",45,466)=""
^IBE(358.4,"D",45,467)=""
^IBE(358.4,"D",45,468)=""
^IBE(358.4,"D",45,469)=""
^IBE(358.4,"D",45,470)=""
^IBE(358.4,"D",46,471)=""
^IBE(358.4,"D",46,472)=""
^IBE(358.4,"D",46,473)=""
^IBE(358.4,"D",46,474)=""
^IBE(358.4,"D",47,475)=""
^IBE(358.4,"D",47,476)=""
^IBE(358.4,"D",47,477)=""
^IBE(358.4,"D",47,478)=""
^IBE(358.4,"D",47,479)=""
^IBE(358.4,"D",47,480)=""
^IBE(358.4,"D",47,481)=""
^IBE(358.4,"D",48,482)=""
^IBE(358.4,"D",48,483)=""
^IBE(358.4,"D",48,484)=""
^IBE(358.4,"D",48,485)=""
^IBE(358.4,"D",48,486)=""
^IBE(358.4,"D",48,487)=""
^IBE(358.4,"D",48,488)=""
^IBE(358.4,"D",48,489)=""
^IBE(358.4,"D",48,490)=""
^IBE(358.4,"D",48,491)=""
^IBE(358.4,"D",49,492)=""
^IBE(358.4,"D",49,493)=""
^IBE(358.4,"D",49,494)=""
^IBE(358.4,"D",49,495)=""
^IBE(358.4,"D",49,496)=""
^IBE(358.4,"D",49,497)=""
^IBE(358.4,"D",49,498)=""
^IBE(358.4,"D",49,499)=""
^IBE(358.4,"D",49,500)=""
^IBE(358.4,"D",49,501)=""
^IBE(358.4,"D",49,502)=""
^IBE(358.4,"D",50,503)=""
^IBE(358.4,"D",51,504)=""
^IBE(358.4,"D",51,505)=""
^IBE(358.4,"D",51,506)=""
^IBE(358.4,"D",51,507)=""
^IBE(358.4,"D",51,508)=""
^IBE(358.4,"D",51,509)=""
^IBE(358.4,"D",51,510)=""
^IBE(358.4,"D",51,511)=""
^IBE(358.4,"D",51,512)=""
^IBE(358.4,"D",51,513)=""
^IBE(358.4,"D",51,514)=""
^IBE(358.4,"D",52,515)=""
^IBE(358.4,"D",52,516)=""
^IBE(358.4,"D",53,517)=""
^IBE(358.4,"D",53,518)=""
^IBE(358.4,"D",53,519)=""
^IBE(358.4,"D",54,520)=""
^IBE(358.4,"D",54,521)=""
^IBE(358.4,"D",54,522)=""
^IBE(358.4,"D",54,523)=""
^IBE(358.4,"D",54,524)=""
^IBE(358.4,"D",54,525)=""
^IBE(358.4,"D",54,526)=""
^IBE(358.4,"D",54,527)=""
^IBE(358.4,"D",54,528)=""
^IBE(358.4,"D",54,529)=""
^IBE(358.4,"D",54,530)=""
^IBE(358.4,"D",55,531)=""
^IBE(358.4,"D",55,532)=""
^IBE(358.4,"D",55,533)=""
^IBE(358.4,"D",55,534)=""
^IBE(358.4,"D",55,535)=""
^IBE(358.4,"D",56,536)=""
^IBE(358.4,"D",56,537)=""
^IBE(358.4,"D",56,538)=""
^IBE(358.4,"D",56,539)=""
^IBE(358.4,"D",56,540)=""
^IBE(358.4,"D",56,541)=""
^IBE(358.4,"D",56,542)=""
^IBE(358.4,"D",56,543)=""
^IBE(358.4,"D",56,544)=""
^IBE(358.4,"D",56,545)=""
^IBE(358.4,"D",56,546)=""
^IBE(358.4,"D",57,547)=""
^IBE(358.4,"D",57,548)=""
^IBE(358.4,"D",58,549)=""
^IBE(358.4,"D",58,550)=""
^IBE(358.4,"D",58,551)=""
^IBE(358.4,"D",58,552)=""
^IBE(358.4,"D",58,553)=""
^IBE(358.4,"D",58,554)=""
^IBE(358.4,"D",58,555)=""
^IBE(358.4,"D",58,556)=""
^IBE(358.4,"D",58,557)=""
^IBE(358.4,"D",58,558)=""
^IBE(358.4,"D",58,559)=""
^IBE(358.4,"D",58,560)=""
^IBE(358.4,"D",58,561)=""
^IBE(358.4,"D",58,562)=""
^IBE(358.4,"D",58,563)=""
^IBE(358.4,"D",58,564)=""
^IBE(358.4,"D",58,565)=""
^IBE(358.4,"D",58,566)=""
^IBE(358.4,"D",58,567)=""
^IBE(358.4,"D",58,568)=""
^IBE(358.4,"D",58,569)=""
^IBE(358.4,"D",58,570)=""
^IBE(358.4,"D",58,571)=""
^IBE(358.4,"D",58,572)=""
^IBE(358.4,"D",58,573)=""
^IBE(358.4,"D",59,574)=""
^IBE(358.4,"D",59,575)=""
^IBE(358.4,"D",60,576)=""
^IBE(358.4,"D",60,577)=""
^IBE(358.4,"D",60,578)=""
^IBE(358.4,"D",60,579)=""
^IBE(358.4,"D",60,580)=""
^IBE(358.4,"D",60,581)=""
^IBE(358.4,"D",60,582)=""
^IBE(358.4,"D",60,583)=""
^IBE(358.4,"D",60,584)=""
^IBE(358.4,"D",60,585)=""
^IBE(358.4,"D",60,586)=""
^IBE(358.4,"D",60,587)=""
^IBE(358.4,"D",60,588)=""
^IBE(358.4,"D",60,589)=""
^IBE(358.4,"D",60,590)=""
^IBE(358.4,"D",60,591)=""
^IBE(358.4,"D",60,592)=""
^IBE(358.4,"D",60,593)=""
^IBE(358.4,"D",60,594)=""
^IBE(358.4,"D",60,595)=""
^IBE(358.4,"D",60,596)=""
^IBE(358.4,"D",61,597)=""
^IBE(358.4,"D",61,598)=""
^IBE(358.4,"D",61,599)=""
^IBE(358.4,"D",61,600)=""
^IBE(358.4,"D",62,601)=""
^IBE(358.4,"D",62,602)=""
^IBE(358.4,"D",62,603)=""
^IBE(358.4,"D",62,604)=""
^IBE(358.4,"D",62,605)=""
^IBE(358.4,"D",62,606)=""
^IBE(358.4,"D",62,607)=""
^IBE(358.4,"D",62,608)=""
^IBE(358.4,"D",62,609)=""
^IBE(358.4,"D",63,610)=""
^IBE(358.4,"D",63,611)=""
^IBE(358.4,"D",63,612)=""
^IBE(358.4,"D",63,613)=""
^IBE(358.4,"D",63,614)=""
^IBE(358.4,"D",63,615)=""
^IBE(358.4,"D",63,616)=""
^IBE(358.4,"D",63,617)=""
^IBE(358.4,"D",63,618)=""
^IBE(358.4,"D",63,619)=""
^IBE(358.4,"D",64,620)=""
^IBE(358.4,"D",64,621)=""
^IBE(358.4,"D",64,622)=""
^IBE(358.4,"D",64,623)=""
^IBE(358.4,"D",64,624)=""
^IBE(358.4,"D",64,625)=""
^IBE(358.4,"D",64,626)=""
^IBE(358.4,"D",64,627)=""
^IBE(358.4,"D",64,628)=""
^IBE(358.4,"D",64,629)=""
^IBE(358.4,"D",65,630)=""
^IBE(358.4,"D",65,631)=""
^IBE(358.4,"D",65,632)=""
^IBE(358.4,"D",66,633)=""
^IBE(358.4,"D",66,634)=""
^IBE(358.4,"D",66,635)=""
^IBE(358.4,"D",67,636)=""
^IBE(358.4,"D",67,637)=""
^IBE(358.4,"D",67,638)=""
^IBE(358.4,"D",67,639)=""
^IBE(358.4,"D",67,640)=""
^IBE(358.4,"D",68,641)=""
^IBE(358.4,"D",68,642)=""
^IBE(358.4,"D",68,643)=""
^IBE(358.4,"D",102,935)=""
^IBE(358.4,"D",102,936)=""
^IBE(358.4,"D",102,937)=""
^IBE(358.4,"D",102,938)=""
^IBE(358.4,"D",102,939)=""
^IBE(358.4,"D",102,940)=""
^IBE(358.4,"D",102,941)=""
^IBE(358.4,"D",102,942)=""
^IBE(358.4,"D",103,943)=""
^IBE(358.4,"D",103,944)=""
^IBE(358.4,"D",103,945)=""
^IBE(358.4,"D",103,946)=""
^IBE(358.4,"D",103,947)=""
^IBE(358.4,"D",103,948)=""
^IBE(358.4,"D",103,949)=""
^IBE(358.4,"D",103,950)=""
^IBE(358.4,"D",103,951)=""
^IBE(358.4,"D",103,952)=""
^IBE(358.4,"D",103,953)=""
^IBE(358.4,"D",103,954)=""
^IBE(358.4,"D",103,955)=""
^IBE(358.4,"D",103,956)=""
^IBE(358.4,"D",103,957)=""
^IBE(358.4,"D",103,958)=""
^IBE(358.4,"D",103,959)=""
^IBE(358.4,"D",103,960)=""
^IBE(358.4,"D",103,961)=""
^IBE(358.4,"D",103,962)=""
^IBE(358.4,"D",103,963)=""
^IBE(358.4,"D",103,964)=""
^IBE(358.4,"D",103,965)=""
^IBE(358.4,"D",104,966)=""
^IBE(358.4,"D",104,967)=""
^IBE(358.4,"D",104,968)=""
^IBE(358.4,"D",104,969)=""
^IBE(358.4,"D",104,970)=""
^IBE(358.4,"D",104,971)=""
^IBE(358.4,"D",104,972)=""
^IBE(358.4,"D",104,973)=""
^IBE(358.4,"D",104,974)=""
^IBE(358.4,"D",104,975)=""
^IBE(358.4,"D",104,976)=""
^IBE(358.4,"D",104,977)=""
^IBE(358.4,"D",104,978)=""
^IBE(358.4,"D",104,979)=""
^IBE(358.4,"D",105,980)=""
^IBE(358.4,"D",105,981)=""
^IBE(358.4,"D",105,982)=""
^IBE(358.4,"D",105,983)=""
^IBE(358.4,"D",105,984)=""
^IBE(358.4,"D",105,985)=""
^IBE(358.4,"D",105,986)=""
^IBE(358.4,"D",105,987)=""
^IBE(358.4,"D",105,988)=""
^IBE(358.4,"D",105,989)=""
^IBE(358.4,"D",106,990)=""
^IBE(358.4,"D",106,991)=""
^IBE(358.4,"D",106,992)=""
^IBE(358.4,"D",106,993)=""
^IBE(358.4,"D",106,994)=""
^IBE(358.4,"D",106,995)=""
^IBE(358.4,"D",106,996)=""
^IBE(358.4,"D",106,997)=""
^IBE(358.4,"D",106,998)=""
^IBE(358.4,"D",106,999)=""
^IBE(358.4,"D",106,1000)=""
^IBE(358.4,"D",106,1001)=""
^IBE(358.4,"D",106,1002)=""
^IBE(358.4,"D",106,1003)=""
^IBE(358.4,"D",106,1004)=""
^IBE(358.4,"D",106,1005)=""
^IBE(358.4,"D",106,1006)=""
^IBE(358.4,"D",106,1007)=""
^IBE(358.4,"D",106,1008)=""
^IBE(358.4,"D",106,1009)=""
^IBE(358.4,"D",106,1010)=""
^IBE(358.4,"D",106,1011)=""
^IBE(358.4,"D",106,1012)=""
^IBE(358.4,"D",107,1013)=""
^IBE(358.4,"D",107,1014)=""
^IBE(358.4,"D",107,1015)=""
^IBE(358.4,"D",107,1016)=""
^IBE(358.4,"D",107,1017)=""
^IBE(358.4,"D",108,1018)=""
^IBE(358.4,"D",108,1019)=""
^IBE(358.4,"D",108,1020)=""
^IBE(358.4,"D",108,1021)=""
^IBE(358.4,"D",108,1022)=""
^IBE(358.4,"D",108,1023)=""
^IBE(358.4,"D",108,1024)=""
^IBE(358.4,"D",108,1025)=""
^IBE(358.4,"D",108,1026)=""
^IBE(358.4,"D",108,1027)=""
^IBE(358.4,"D",108,1028)=""
^IBE(358.4,"D",108,1029)=""
^IBE(358.4,"D",108,1030)=""
^IBE(358.4,"D",108,1031)=""
^IBE(358.4,"D",108,1032)=""
^IBE(358.4,"D",108,1033)=""
^IBE(358.4,"D",108,1034)=""
^IBE(358.4,"D",108,1035)=""
^IBE(358.4,"D",108,1036)=""
^IBE(358.4,"D",108,1037)=""
^IBE(358.4,"D",108,1038)=""
^IBE(358.4,"D",108,1039)=""
^IBE(358.4,"D",108,1040)=""
^IBE(358.4,"D",109,1041)=""
^IBE(358.4,"D",109,1042)=""
^IBE(358.4,"D",109,1043)=""
^IBE(358.4,"D",109,1044)=""
^IBE(358.4,"D",109,1045)=""
^IBE(358.4,"D",109,1046)=""
^IBE(358.4,"D",110,1047)=""
^IBE(358.4,"D",110,1048)=""
^IBE(358.4,"D",110,1049)=""
^IBE(358.4,"D",110,1050)=""
^IBE(358.4,"D",111,1051)=""
^IBE(358.4,"D",111,1052)=""
^IBE(358.4,"D",111,1053)=""
^IBE(358.4,"D",112,1054)=""
^IBE(358.4,"D",113,1055)=""
^IBE(358.4,"D",113,1056)=""
^IBE(358.4,"D",113,1057)=""
^IBE(358.4,"D",113,1058)=""
^IBE(358.4,"D",113,1059)=""
^IBE(358.4,"D",113,1060)=""
^IBE(358.4,"D",113,1061)=""
^IBE(358.4,"D",113,1062)=""
^IBE(358.4,"D",113,1063)=""
^IBE(358.4,"D",113,1064)=""
^IBE(358.4,"D",113,1065)=""
^IBE(358.4,"D",113,1066)=""
^IBE(358.4,"D",113,1067)=""
^IBE(358.4,"D",113,1068)=""
^IBE(358.4,"D",114,1069)=""
^IBE(358.4,"D",114,1070)=""
^IBE(358.4,"D",114,1071)=""
^IBE(358.4,"D",114,1072)=""
^IBE(358.4,"D",114,1073)=""
^IBE(358.4,"D",114,1074)=""
^IBE(358.4,"D",114,1075)=""
^IBE(358.4,"D",114,1076)=""
^IBE(358.4,"D",114,1077)=""
^IBE(358.4,"D",114,1078)=""
^IBE(358.4,"D",114,1079)=""
^IBE(358.4,"D",114,1080)=""
^IBE(358.4,"D",114,1081)=""
^IBE(358.4,"D",114,1082)=""
^IBE(358.4,"D",114,1083)=""
^IBE(358.4,"D",114,1084)=""
^IBE(358.4,"D",114,1085)=""
^IBE(358.4,"D",115,1086)=""
^IBE(358.4,"D",115,1087)=""
^IBE(358.4,"D",115,1088)=""
^IBE(358.4,"D",115,1089)=""
^IBE(358.4,"D",115,1090)=""
^IBE(358.4,"D",115,1091)=""
^IBE(358.4,"D",115,1092)=""
^IBE(358.4,"D",116,1093)=""
^IBE(358.4,"D",116,1094)=""
^IBE(358.4,"D",116,1095)=""
^IBE(358.4,"D",117,1096)=""
^IBE(358.4,"D",117,1097)=""
^IBE(358.4,"D",117,1098)=""
^IBE(358.4,"D",117,1099)=""
^IBE(358.4,"D",117,1100)=""
^IBE(358.4,"D",117,1101)=""
^IBE(358.4,"D",117,1102)=""
^IBE(358.4,"D",117,1103)=""
^IBE(358.4,"D",117,1104)=""
^IBE(358.4,"D",117,1105)=""
^IBE(358.4,"D",117,1106)=""
^IBE(358.4,"D",117,1107)=""
^IBE(358.4,"D",117,1108)=""
^IBE(358.4,"D",117,1109)=""
^IBE(358.4,"D",117,1110)=""
^IBE(358.4,"D",118,1111)=""
^IBE(358.4,"D",118,1112)=""
^IBE(358.4,"D",118,1113)=""
^IBE(358.4,"D",119,1114)=""
^IBE(358.4,"D",119,1115)=""
^IBE(358.4,"D",119,1116)=""
^IBE(358.4,"D",119,1117)=""
^IBE(358.4,"D",120,1118)=""
^IBE(358.4,"D",120,1119)=""
^IBE(358.4,"D",120,1120)=""
^IBE(358.4,"D",120,1121)=""
^IBE(358.4,"D",120,1122)=""
^IBE(358.4,"D",121,1123)=""
^IBE(358.4,"D",121,1124)=""
^IBE(358.4,"D",121,1125)=""
^IBE(358.4,"D",121,1126)=""
^IBE(358.4,"D",121,1127)=""
^IBE(358.4,"D",122,1128)=""
^IBE(358.4,"D",122,1129)=""
^IBE(358.4,"D",122,1130)=""
^IBE(358.4,"D",122,1131)=""
^IBE(358.4,"D",122,1132)=""
^IBE(358.4,"D",123,1133)=""
^IBE(358.4,"D",123,1134)=""
^IBE(358.4,"D",123,1135)=""
^IBE(358.4,"D",123,1136)=""
^IBE(358.4,"D",123,1137)=""
^IBE(358.4,"D",123,1138)=""
^IBE(358.4,"D",123,1139)=""
^IBE(358.4,"D",123,1140)=""
^IBE(358.4,"D",123,1141)=""
^IBE(358.4,"D",123,1142)=""
^IBE(358.4,"D",123,1143)=""
^IBE(358.4,"D",123,1144)=""
^IBE(358.4,"D",123,1145)=""
^IBE(358.4,"D",123,1146)=""
^IBE(358.4,"D",123,1147)=""
^IBE(358.4,"D",123,1148)=""
^IBE(358.4,"D",123,1149)=""
^IBE(358.4,"D",123,1150)=""
^IBE(358.4,"D",123,1151)=""
^IBE(358.4,"D",124,1152)=""
^IBE(358.4,"D",125,1153)=""
^IBE(358.4,"D",125,1154)=""
^IBE(358.4,"D",125,1155)=""
^IBE(358.4,"D",126,1156)=""
^IBE(358.4,"D",126,1157)=""
^IBE(358.4,"D",126,1158)=""
^IBE(358.4,"D",126,1159)=""
^IBE(358.4,"D",126,1160)=""
^IBE(358.4,"D",126,1161)=""
^IBE(358.4,"D",127,1162)=""
^IBE(358.4,"D",127,1163)=""
^IBE(358.4,"D",127,1164)=""
^IBE(358.4,"D",127,1165)=""
^IBE(358.4,"D",127,1166)=""
^IBE(358.4,"D",127,1167)=""
^IBE(358.4,"D",127,1168)=""
^IBE(358.4,"D",127,1169)=""
^IBE(358.4,"D",127,1170)=""
^IBE(358.4,"D",127,1171)=""
^IBE(358.4,"D",127,1172)=""
^IBE(358.4,"D",127,1173)=""
^IBE(358.4,"D",127,1174)=""
^IBE(358.4,"D",127,1175)=""
^IBE(358.4,"D",127,1176)=""
^IBE(358.4,"D",127,1177)=""
^IBE(358.4,"D",127,1178)=""
^IBE(358.4,"D",127,1179)=""
^IBE(358.4,"D",127,1180)=""
^IBE(358.4,"D",128,1181)=""
^IBE(358.4,"D",129,1182)=""
^IBE(358.4,"D",129,1183)=""
^IBE(358.4,"D",129,1184)=""
^IBE(358.4,"D",129,1185)=""
^IBE(358.4,"D",130,1186)=""
^IBE(358.4,"D",131,1187)=""
^IBE(358.4,"D",132,1188)=""
^IBE(358.4,"D",132,1189)=""
^IBE(358.4,"D",132,1190)=""
^IBE(358.4,"D",133,1191)=""
^IBE(358.4,"D",133,1192)=""
^IBE(358.4,"D",133,1193)=""
^IBE(358.4,"D",133,1194)=""
^IBE(358.4,"D",133,1195)=""
^IBE(358.4,"D",133,1196)=""
^IBE(358.4,"D",133,1197)=""
^IBE(358.4,"D",133,1198)=""
^IBE(358.4,"D",133,1199)=""
^IBE(358.4,"D",134,1200)=""
^IBE(358.4,"D",134,1201)=""
^IBE(358.4,"D",134,1202)=""
^IBE(358.4,"D",135,1203)=""
^IBE(358.4,"D",135,1204)=""
^IBE(358.4,"D",135,1205)=""
^IBE(358.4,"D",135,1206)=""
^IBE(358.4,"D",136,1207)=""
^IBE(358.4,"D",136,1208)=""
^IBE(358.4,"D",136,1209)=""
^IBE(358.4,"D",136,1210)=""
^IBE(358.4,"D",136,1211)=""
^IBE(358.4,"D",136,1212)=""
^IBE(358.4,"D",136,1213)=""
^IBE(358.4,"D",136,1214)=""
^IBE(358.4,"D",136,1215)=""
^IBE(358.4,"D",136,1216)=""
^IBE(358.4,"D",136,1217)=""
^IBE(358.4,"D",136,1218)=""
^IBE(358.4,"D",137,1219)=""
^IBE(358.4,"D",137,1220)=""
^IBE(358.4,"D",137,1221)=""
^IBE(358.4,"D",137,1222)=""
^IBE(358.4,"D",137,1223)=""
^IBE(358.4,"D",137,1224)=""
^IBE(358.4,"D",137,1225)=""
^IBE(358.4,"D",137,1226)=""
^IBE(358.4,"D",137,1227)=""
^IBE(358.4,"D",137,1228)=""
^IBE(358.4,"D",137,1229)=""
^IBE(358.4,"D",137,1230)=""
^IBE(358.4,"D",137,1231)=""
^IBE(358.4,"D",137,1232)=""
^IBE(358.4,"D",137,1233)=""
^IBE(358.4,"D",137,1234)=""
^IBE(358.4,"D",137,1235)=""
^IBE(358.4,"D",137,1236)=""
^IBE(358.4,"D",137,1237)=""
^IBE(358.4,"D",137,1238)=""
^IBE(358.4,"D",137,1239)=""
^IBE(358.4,"D",137,1240)=""
^IBE(358.4,"D",137,1241)=""
