IMP/EXP ENCOUNTER FORM BLOCK
ZWR
^IBE(358.1,0)="IMP/EXP ENCOUNTER FORM BLOCK^358.1I^233^117"
^IBE(358.1,60,0)="1995 VISIT TYPE CODES (V2.1)^13^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,61,0)="CPT CODES (3 COL)^13^^17^0^132^158^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,62,0)="HEADER^13^^1^49^24^1^^^2"
^IBE(358.1,63,0)="PATIENT INFORMATION^13^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,64,0)="DIAGNOSIS CODES^13^^176^0^132^274^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,65,0)="1995 VISIT TYPE CODES (V2.1)^14^^5^0^132^15^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,66,0)="PATIENT INFORMATION^14^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,67,0)="HEADER^14^^1^49^17^1^^^2"
^IBE(358.1,68,0)="VISN DX W CODE BY BUBBLE (V2.1^14^^66^0^133^154^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,69,0)="CPT CODES (3 COL)^14^^21^0^132^44^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,70,0)="1995 VISIT TYPE CODES (V2.1)^15^^6^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,71,0)="HEADER^15^^1^56^18^1^^^2"
^IBE(358.1,72,0)="PATIENT INFORMATION^15^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,73,0)="DIAGNOSIS NAT PC^15^^20^0^133^637^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,74,0)="PROCEDURES (V2.1)^15^^13^0^133^6^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,75,0)="CPT CODES^16^^17^0^132^24^^^1^FILL IN BUBBLES FOR ALL PROCEDURES PERFORMED THIS VISIT^UBRC^Selection list - CPT codes^0"
^IBE(358.1,76,0)="TYPE OF VISIT - 1994 CODES^16^^6^0^132^10^^^1^^^Selection list - visit types with their CPT codes^0"
^IBE(358.1,77,0)="PATIENT INFORMATION^16^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,78,0)="HEADER^16^^1^48^12^1^^^2"
^IBE(358.1,79,0)="ICD-9 DIAGNOSES (V2.1)^16^^42^0^132^163^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,80,0)="HEADER^17^^1^57^38^1^^^2"
^IBE(358.1,81,0)="PATIENT INFORMATION^17^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,82,0)="1995 VISIT TYPE CODES (V2.1)^17^^6^0^132^19^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,83,0)="DIAGNOSIS CODES^17^^35^0^132^54^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,84,0)="PROCEDURES (V2.1)^17^^26^0^133^8^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,85,0)="HEADER^18^^1^57^51^1^^^2"
^IBE(358.1,86,0)="PATIENT INFORMATION^18^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,87,0)="DIAGNOSIS CODES^18^^21^0^132^54^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,88,0)="1995 VISIT TYPE CODES (V2.1)^18^^7^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,89,0)="PROCEDURES (V2.1)^18^^14^0^133^6^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,90,0)="HEADER^19^^1^57^51^1^^^2"
^IBE(358.1,91,0)="PATIENT INFORMATION^19^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,92,0)="DIAGNOSIS CODES^19^^31^0^132^54^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,93,0)="PROCEDURES (V2.1)^19^^7^0^133^23^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,94,0)="HEADER^20^^1^57^50^1^^^2"
^IBE(358.1,95,0)="PATIENT INFORMATION^20^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,96,0)="DIAGNOSIS CODES^20^^17^0^132^54^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,97,0)="CPT CODES^20^^7^0^132^9^^^1^FILL IN BUBBLE FOR TELEPHONE CALL PERFORMED^UBRC^Selection list - CPT codes^0"
^IBE(358.1,98,0)="PROCEDURES (V2.1)^21^^13^0^133^127^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,99,0)="1995 VISIT TYPE CODES (V2.1)^21^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,100,0)="HEADER^21^^1^56^29^1^^^2"
^IBE(358.1,101,0)="PATIENT INFORMATION^21^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,102,0)="DIAGNOSIS NAT PC^21^^141^0^133^615^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,103,0)="1995 VISIT TYPE CODES (V2.1)^22^^6^0^132^10^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,104,0)="PROCEDURES (V2.1)^22^^16^0^133^67^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,105,0)="HEADER^22^^1^60^12^1^^^2"
^IBE(358.1,106,0)="PATIENT INFORMATION^22^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,107,0)="ICD-9 DIAGNOSES (V2.1)^22^^85^0^133^417^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,108,0)="HEADER^23^^1^54^23^1^^^2"
^IBE(358.1,109,0)="PATIENT INFORMATION^23^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,110,0)="ICD-9 DIAGNOSES (V2.1)^23^^34^0^133^417^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,111,0)="PROCEDURES (V2.1)^23^^7^0^133^26^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,112,0)="HEADER^24^^1^51^23^1^^^2"
^IBE(358.1,113,0)="E&M CODES OUTPNT BRAD'S^24^^7^0^132^11^^^1^EXAM CODES FOR OUTPATIENT EVALUATION & MANAGMENT^CR^1997 OUTPATIENT E&M TYPES W CODES SHOWN^0"
^IBE(358.1,114,0)="PATIENT INFORMATION^24^^5^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,115,0)="PROCEDURES (V2.1)^24^^18^0^132^9^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,116,0)="DIAGNOSIS CODES^24^^28^0^131^73^^^1^^UBRC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,174,0)="CPT CODES (3 COL)^37^^7^0^132^35^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,175,0)="HEADER^37^^1^49^37^1^^^2"
^IBE(358.1,176,0)="PATIENT INFORMATION^37^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,177,0)="DIAGNOSIS CODES^37^^43^0^132^189^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes"
^IBE(358.1,178,0)="CPT CODES (3 COL)^38^^26^0^132^49^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,179,0)="HEADER^38^^1^58^17^1^^^2"
^IBE(358.1,180,0)="PATIENT INFORMATION^38^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,181,0)="TYPE OF VISIT - 1994 CODES^38^^6^0^132^19^^^1^^^Selection list - visit types with their CPT codes^0"
^IBE(358.1,182,0)="DIAGNOSIS CODES^38^^81^0^132^189^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes"
^IBE(358.1,183,0)="CPT CODES (3 COL)^39^^7^0^132^23^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,184,0)="HEADER^39^^1^49^30^1^^^2"
^IBE(358.1,185,0)="PATIENT INFORMATION^39^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,186,0)="DIAGNOSIS CODES^39^^31^0^132^189^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes"
^IBE(358.1,187,0)="HEADER^40^^1^59^14^1^^^2"
^IBE(358.1,188,0)="CPT CODES^40^^16^0^132^16^^^1^FILL IN BUBBLE FOR PROCEDURES PERFORMED^UBRC^Selection list - CPT codes^0"
^IBE(358.1,189,0)="ICD-9 DIAGNOSES (V2.1)^40^^33^0^132^27^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,190,0)="PATIENT INFORMATION^40^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,191,0)="1995 VISIT TYPE CODES (V2.1)^40^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,192,0)="HEADER^41^^1^46^24^1^^^2"
^IBE(358.1,193,0)="PATIENT INFORMATION^41^^4^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,194,0)="1995 VISIT TYPE CODES (V2.1)^41^^7^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,195,0)="PROCEDURES (V2.1)^41^^14^0^133^86^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,196,0)="VISN DX W CODE BY BUBBLE (V2.1^41^^101^0^132^119^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,197,0)="CPT PROCEDURE^42^^16^0^133^41^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(358.1,198,0)="1995 VISIT TYPE CODES (V2.1)^42^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,199,0)="HEADER^42^^1^56^20^1^^^2"
^IBE(358.1,200,0)="PATIENT INFORMATION^42^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,201,0)="DIAGNOSES^42^^58^0^133^209^^^1^^CRUB^Common ICD-9 diagnoses"
^IBE(358.1,202,0)="1995 VISIT TYPE CODES (V2.1)^43^^6^0^132^9^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,203,0)="CPT CODES^43^^16^0^132^39^^^1^MARK PROCEDURE(S) PERFORMED THIS VISIT^RC^Selection list - CPT codes^0"
^IBE(358.1,204,0)="HEADER^43^^1^49^13^1^^^2"
^IBE(358.1,205,0)="PATIENT INFORMATION^43^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,206,0)="DIAGNOSES CODES^43^^56^0^132^49^^^1^^RC^3 COLUMN ICD-9 CODES^0"
^IBE(358.1,207,0)="1995 VISIT TYPE CODES (V2.1)^44^^6^0^132^11^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,208,0)="PROCEDURES (V2.1)^44^^18^0^133^32^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,209,0)="ICD-9 DIAGNOSES (V2.1)^44^^67^0^132^163^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,210,0)="HEADER^44^^1^58^34^1^^^2"
^IBE(358.1,211,0)="PATIENT INFORMATION^44^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,212,0)="PRIMARY DX-TBI^44^^51^0^132^15^^^1^PRIMARY DX IF TBI^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,213,0)="1995 VISIT TYPE CODES (V2.1)^45^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,214,0)="PROCEDURES (V2.1)^45^^16^0^133^34^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,215,0)="HEADER^45^^1^58^24^1^^^2"
^IBE(358.1,216,0)="PATIENT INFORMATION^45^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,217,0)="ICD-9 DIAGNOSES (V2.1)^45^^67^0^132^163^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,218,0)="PRIMARY DX-TBI^45^^51^0^132^15^^^1^PRIMARY DX IF TBI^CR^Common ICD-9 diagnoses"
^IBE(358.1,219,0)="PATIENT INFORMATION^46^^5^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,220,0)="1995 VISIT TYPE CODES (V2.1)^46^^7^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,221,0)="PROCEDURES (V2.1)^46^^17^0^133^33^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,222,0)="HEADER^46^^1^49^24^1^^^2"
^IBE(358.1,223,0)="DIAGNOSES (V2.1)^46^^51^0^132^80^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,224,0)="1995 VISIT TYPE CODES (V2.1)^47^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,225,0)="HEADER^47^^1^49^19^1^^^2"
^IBE(358.1,226,0)="PATIENT INFORMATION^47^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,227,0)="DIAGNOSIS NAT PC^47^^51^0^133^64^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,228,0)="PROCEDURES (V2.1)^47^^16^0^133^34^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,229,0)="1995 VISIT TYPE CODES (V2.1)^48^^6^0^132^14^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,230,0)="HEADER^48^^1^56^21^1^^^2"
^IBE(358.1,231,0)="PATIENT INFORMATION^48^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,232,0)="PROCEDURES (V2.1)^48^^21^0^133^65^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,233,0)="DIAGNOSIS NAT PC^48^^86^0^133^596^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",60)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",65)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",70)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",82)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",88)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",99)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",103)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",191)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",194)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",198)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",202)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",207)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",213)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",220)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",224)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",229)=""
^IBE(358.1,"B","CPT CODES",75)=""
^IBE(358.1,"B","CPT CODES",97)=""
^IBE(358.1,"B","CPT CODES",188)=""
^IBE(358.1,"B","CPT CODES",203)=""
^IBE(358.1,"B","CPT CODES (3 COL)",61)=""
^IBE(358.1,"B","CPT CODES (3 COL)",69)=""
^IBE(358.1,"B","CPT CODES (3 COL)",174)=""
^IBE(358.1,"B","CPT CODES (3 COL)",178)=""
^IBE(358.1,"B","CPT CODES (3 COL)",183)=""
^IBE(358.1,"B","CPT PROCEDURE",197)=""
^IBE(358.1,"B","DIAGNOSES",201)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",223)=""
^IBE(358.1,"B","DIAGNOSES CODES",206)=""
^IBE(358.1,"B","DIAGNOSIS CODES",64)=""
^IBE(358.1,"B","DIAGNOSIS CODES",83)=""
^IBE(358.1,"B","DIAGNOSIS CODES",87)=""
^IBE(358.1,"B","DIAGNOSIS CODES",92)=""
^IBE(358.1,"B","DIAGNOSIS CODES",96)=""
^IBE(358.1,"B","DIAGNOSIS CODES",116)=""
^IBE(358.1,"B","DIAGNOSIS CODES",177)=""
^IBE(358.1,"B","DIAGNOSIS CODES",182)=""
^IBE(358.1,"B","DIAGNOSIS CODES",186)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",73)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",102)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",227)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",233)=""
^IBE(358.1,"B","E&M CODES OUTPNT BRAD'S",113)=""
^IBE(358.1,"B","HEADER",62)=""
^IBE(358.1,"B","HEADER",67)=""
^IBE(358.1,"B","HEADER",71)=""
^IBE(358.1,"B","HEADER",78)=""
^IBE(358.1,"B","HEADER",80)=""
^IBE(358.1,"B","HEADER",85)=""
^IBE(358.1,"B","HEADER",90)=""
^IBE(358.1,"B","HEADER",94)=""
^IBE(358.1,"B","HEADER",100)=""
^IBE(358.1,"B","HEADER",105)=""
^IBE(358.1,"B","HEADER",108)=""
^IBE(358.1,"B","HEADER",112)=""
^IBE(358.1,"B","HEADER",175)=""
^IBE(358.1,"B","HEADER",179)=""
^IBE(358.1,"B","HEADER",184)=""
^IBE(358.1,"B","HEADER",187)=""
^IBE(358.1,"B","HEADER",192)=""
^IBE(358.1,"B","HEADER",199)=""
^IBE(358.1,"B","HEADER",204)=""
^IBE(358.1,"B","HEADER",210)=""
^IBE(358.1,"B","HEADER",215)=""
^IBE(358.1,"B","HEADER",222)=""
^IBE(358.1,"B","HEADER",225)=""
^IBE(358.1,"B","HEADER",230)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",79)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",107)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",110)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",189)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",209)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",217)=""
^IBE(358.1,"B","PATIENT INFORMATION",63)=""
^IBE(358.1,"B","PATIENT INFORMATION",66)=""
^IBE(358.1,"B","PATIENT INFORMATION",72)=""
^IBE(358.1,"B","PATIENT INFORMATION",77)=""
^IBE(358.1,"B","PATIENT INFORMATION",81)=""
^IBE(358.1,"B","PATIENT INFORMATION",86)=""
^IBE(358.1,"B","PATIENT INFORMATION",91)=""
^IBE(358.1,"B","PATIENT INFORMATION",95)=""
^IBE(358.1,"B","PATIENT INFORMATION",101)=""
^IBE(358.1,"B","PATIENT INFORMATION",106)=""
^IBE(358.1,"B","PATIENT INFORMATION",109)=""
^IBE(358.1,"B","PATIENT INFORMATION",114)=""
^IBE(358.1,"B","PATIENT INFORMATION",176)=""
^IBE(358.1,"B","PATIENT INFORMATION",180)=""
^IBE(358.1,"B","PATIENT INFORMATION",185)=""
^IBE(358.1,"B","PATIENT INFORMATION",190)=""
^IBE(358.1,"B","PATIENT INFORMATION",193)=""
^IBE(358.1,"B","PATIENT INFORMATION",200)=""
^IBE(358.1,"B","PATIENT INFORMATION",205)=""
^IBE(358.1,"B","PATIENT INFORMATION",211)=""
^IBE(358.1,"B","PATIENT INFORMATION",216)=""
^IBE(358.1,"B","PATIENT INFORMATION",219)=""
^IBE(358.1,"B","PATIENT INFORMATION",226)=""
^IBE(358.1,"B","PATIENT INFORMATION",231)=""
^IBE(358.1,"B","PRIMARY DX-TBI",212)=""
^IBE(358.1,"B","PRIMARY DX-TBI",218)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",74)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",84)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",89)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",93)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",98)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",104)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",111)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",115)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",195)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",208)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",214)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",221)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",228)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",232)=""
^IBE(358.1,"B","TYPE OF VISIT - 1994 CODES",76)=""
^IBE(358.1,"B","TYPE OF VISIT - 1994 CODES",181)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",68)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",196)=""
^IBE(358.1,"C",13,60)=""
^IBE(358.1,"C",13,61)=""
^IBE(358.1,"C",13,62)=""
^IBE(358.1,"C",13,63)=""
^IBE(358.1,"C",13,64)=""
^IBE(358.1,"C",14,65)=""
^IBE(358.1,"C",14,66)=""
^IBE(358.1,"C",14,67)=""
^IBE(358.1,"C",14,68)=""
^IBE(358.1,"C",14,69)=""
^IBE(358.1,"C",15,70)=""
^IBE(358.1,"C",15,71)=""
^IBE(358.1,"C",15,72)=""
^IBE(358.1,"C",15,73)=""
^IBE(358.1,"C",15,74)=""
^IBE(358.1,"C",16,75)=""
^IBE(358.1,"C",16,76)=""
^IBE(358.1,"C",16,77)=""
^IBE(358.1,"C",16,78)=""
^IBE(358.1,"C",16,79)=""
^IBE(358.1,"C",17,80)=""
^IBE(358.1,"C",17,81)=""
^IBE(358.1,"C",17,82)=""
^IBE(358.1,"C",17,83)=""
^IBE(358.1,"C",17,84)=""
^IBE(358.1,"C",18,85)=""
^IBE(358.1,"C",18,86)=""
^IBE(358.1,"C",18,87)=""
^IBE(358.1,"C",18,88)=""
^IBE(358.1,"C",18,89)=""
^IBE(358.1,"C",19,90)=""
^IBE(358.1,"C",19,91)=""
^IBE(358.1,"C",19,92)=""
^IBE(358.1,"C",19,93)=""
^IBE(358.1,"C",20,94)=""
^IBE(358.1,"C",20,95)=""
^IBE(358.1,"C",20,96)=""
^IBE(358.1,"C",20,97)=""
^IBE(358.1,"C",21,98)=""
^IBE(358.1,"C",21,99)=""
^IBE(358.1,"C",21,100)=""
^IBE(358.1,"C",21,101)=""
^IBE(358.1,"C",21,102)=""
^IBE(358.1,"C",22,103)=""
^IBE(358.1,"C",22,104)=""
^IBE(358.1,"C",22,105)=""
^IBE(358.1,"C",22,106)=""
^IBE(358.1,"C",22,107)=""
^IBE(358.1,"C",23,108)=""
^IBE(358.1,"C",23,109)=""
^IBE(358.1,"C",23,110)=""
^IBE(358.1,"C",23,111)=""
^IBE(358.1,"C",24,112)=""
^IBE(358.1,"C",24,113)=""
^IBE(358.1,"C",24,114)=""
^IBE(358.1,"C",24,115)=""
^IBE(358.1,"C",24,116)=""
^IBE(358.1,"C",37,174)=""
^IBE(358.1,"C",37,175)=""
^IBE(358.1,"C",37,176)=""
^IBE(358.1,"C",37,177)=""
^IBE(358.1,"C",38,178)=""
^IBE(358.1,"C",38,179)=""
^IBE(358.1,"C",38,180)=""
^IBE(358.1,"C",38,181)=""
^IBE(358.1,"C",38,182)=""
^IBE(358.1,"C",39,183)=""
^IBE(358.1,"C",39,184)=""
^IBE(358.1,"C",39,185)=""
^IBE(358.1,"C",39,186)=""
^IBE(358.1,"C",40,187)=""
^IBE(358.1,"C",40,188)=""
^IBE(358.1,"C",40,189)=""
^IBE(358.1,"C",40,190)=""
^IBE(358.1,"C",40,191)=""
^IBE(358.1,"C",41,192)=""
^IBE(358.1,"C",41,193)=""
^IBE(358.1,"C",41,194)=""
^IBE(358.1,"C",41,195)=""
^IBE(358.1,"C",41,196)=""
^IBE(358.1,"C",42,197)=""
^IBE(358.1,"C",42,198)=""
^IBE(358.1,"C",42,199)=""
^IBE(358.1,"C",42,200)=""
^IBE(358.1,"C",42,201)=""
^IBE(358.1,"C",43,202)=""
^IBE(358.1,"C",43,203)=""
^IBE(358.1,"C",43,204)=""
^IBE(358.1,"C",43,205)=""
^IBE(358.1,"C",43,206)=""
^IBE(358.1,"C",44,207)=""
^IBE(358.1,"C",44,208)=""
^IBE(358.1,"C",44,209)=""
^IBE(358.1,"C",44,210)=""
^IBE(358.1,"C",44,211)=""
^IBE(358.1,"C",44,212)=""
^IBE(358.1,"C",45,213)=""
^IBE(358.1,"C",45,214)=""
^IBE(358.1,"C",45,215)=""
^IBE(358.1,"C",45,216)=""
^IBE(358.1,"C",45,217)=""
^IBE(358.1,"C",45,218)=""
^IBE(358.1,"C",46,219)=""
^IBE(358.1,"C",46,220)=""
^IBE(358.1,"C",46,221)=""
^IBE(358.1,"C",46,222)=""
^IBE(358.1,"C",46,223)=""
^IBE(358.1,"C",47,224)=""
^IBE(358.1,"C",47,225)=""
^IBE(358.1,"C",47,226)=""
^IBE(358.1,"C",47,227)=""
^IBE(358.1,"C",47,228)=""
^IBE(358.1,"C",48,229)=""
^IBE(358.1,"C",48,230)=""
^IBE(358.1,"C",48,231)=""
^IBE(358.1,"C",48,232)=""
^IBE(358.1,"C",48,233)=""
^IBE(358.1,"D",0,60)=""
^IBE(358.1,"D",0,61)=""
^IBE(358.1,"D",0,64)=""
^IBE(358.1,"D",0,65)=""
^IBE(358.1,"D",0,68)=""
^IBE(358.1,"D",0,69)=""
^IBE(358.1,"D",0,70)=""
^IBE(358.1,"D",0,73)=""
^IBE(358.1,"D",0,74)=""
^IBE(358.1,"D",0,75)=""
^IBE(358.1,"D",0,76)=""
^IBE(358.1,"D",0,79)=""
^IBE(358.1,"D",0,82)=""
^IBE(358.1,"D",0,83)=""
^IBE(358.1,"D",0,84)=""
^IBE(358.1,"D",0,87)=""
^IBE(358.1,"D",0,88)=""
^IBE(358.1,"D",0,89)=""
^IBE(358.1,"D",0,92)=""
^IBE(358.1,"D",0,93)=""
^IBE(358.1,"D",0,96)=""
^IBE(358.1,"D",0,97)=""
^IBE(358.1,"D",0,98)=""
^IBE(358.1,"D",0,99)=""
^IBE(358.1,"D",0,102)=""
^IBE(358.1,"D",0,103)=""
^IBE(358.1,"D",0,104)=""
^IBE(358.1,"D",0,110)=""
^IBE(358.1,"D",0,111)=""
^IBE(358.1,"D",0,113)=""
^IBE(358.1,"D",0,115)=""
^IBE(358.1,"D",0,116)=""
^IBE(358.1,"D",0,174)=""
^IBE(358.1,"D",0,178)=""
^IBE(358.1,"D",0,181)=""
^IBE(358.1,"D",0,183)=""
^IBE(358.1,"D",0,188)=""
^IBE(358.1,"D",0,189)=""
^IBE(358.1,"D",0,191)=""
^IBE(358.1,"D",0,194)=""
^IBE(358.1,"D",0,195)=""
^IBE(358.1,"D",0,196)=""
^IBE(358.1,"D",0,197)=""
^IBE(358.1,"D",0,198)=""
^IBE(358.1,"D",0,202)=""
^IBE(358.1,"D",0,203)=""
^IBE(358.1,"D",0,206)=""
^IBE(358.1,"D",0,207)=""
^IBE(358.1,"D",0,208)=""
^IBE(358.1,"D",0,209)=""
^IBE(358.1,"D",0,212)=""
^IBE(358.1,"D",0,213)=""
^IBE(358.1,"D",0,214)=""
^IBE(358.1,"D",0,220)=""
^IBE(358.1,"D",0,221)=""
^IBE(358.1,"D",0,223)=""
^IBE(358.1,"D",0,224)=""
^IBE(358.1,"D",0,227)=""
^IBE(358.1,"D",0,228)=""
^IBE(358.1,"D",0,229)=""
^IBE(358.1,"D",0,232)=""
^IBE(358.1,"D",0,233)=""
