IMP/EXP SELECTION LIST
ZWR
^IBE(358.2,0)="IMP/EXP SELECTION LIST^358.2I^137^69"
^IBE(358.2,36,0)="VISIT TYPE^60^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,36,1,0)="^358.21I^1^1"
^IBE(358.2,36,1,1,0)="1^2"
^IBE(358.2,36,1,"B",1,1)=""
^IBE(358.2,36,2,0)="^358.22I^4^3"
^IBE(358.2,36,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,36,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,36,2,4,0)="2^ ^5^1^1"
^IBE(358.2,36,2,"B",1,1)=""
^IBE(358.2,36,2,"B",2,4)=""
^IBE(358.2,36,2,"B",3,3)=""
^IBE(358.2,37,0)="CPT CODES^61^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,37,1,0)="^358.21I^3^3"
^IBE(358.2,37,1,1,0)="1^1"
^IBE(358.2,37,1,2,0)="2^1"
^IBE(358.2,37,1,3,0)="3^1"
^IBE(358.2,37,1,"B",1,1)=""
^IBE(358.2,37,1,"B",2,2)=""
^IBE(358.2,37,1,"B",3,3)=""
^IBE(358.2,37,2,0)="^358.22I^3^3"
^IBE(358.2,37,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,37,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,37,2,3,0)="3^ ^100^1^2^^1"
^IBE(358.2,37,2,"B",1,1)=""
^IBE(358.2,37,2,"B",2,2)=""
^IBE(358.2,37,2,"B",3,3)=""
^IBE(358.2,38,0)="DIAGNOSIS CODES^64^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,38,1,0)="^358.21I^2^2"
^IBE(358.2,38,1,1,0)="1^5^1"
^IBE(358.2,38,1,2,0)="2^5^64"
^IBE(358.2,38,1,"B",1,1)=""
^IBE(358.2,38,1,"B",2,2)=""
^IBE(358.2,38,2,0)="^358.22I^4^4"
^IBE(358.2,38,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,38,2,2,0)="5^ ^50^1^2^^1"
^IBE(358.2,38,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,38,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,38,2,"B",2,1)=""
^IBE(358.2,38,2,"B",3,4)=""
^IBE(358.2,38,2,"B",4,3)=""
^IBE(358.2,38,2,"B",5,2)=""
^IBE(358.2,39,0)="VISIT TYPE^65^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,39,1,0)="^358.21I^1^1"
^IBE(358.2,39,1,1,0)="1^2"
^IBE(358.2,39,1,"B",1,1)=""
^IBE(358.2,39,2,0)="^358.22I^4^3"
^IBE(358.2,39,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,39,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,39,2,4,0)="2^ ^5^1^1"
^IBE(358.2,39,2,"B",1,1)=""
^IBE(358.2,39,2,"B",2,4)=""
^IBE(358.2,39,2,"B",3,3)=""
^IBE(358.2,40,0)="DIAGNOSES^68^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,40,1,0)="^358.21I^1^1"
^IBE(358.2,40,1,1,0)="1^^1"
^IBE(358.2,40,1,"B",1,1)=""
^IBE(358.2,40,2,0)="^358.22I^6^5"
^IBE(358.2,40,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,40,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,40,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,40,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,40,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,40,2,"B",1,4)=""
^IBE(358.2,40,2,"B",2,5)=""
^IBE(358.2,40,2,"B",3,6)=""
^IBE(358.2,40,2,"B",4,2)=""
^IBE(358.2,40,2,"B",5,3)=""
^IBE(358.2,41,0)="CPT CODES^69^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,41,1,0)="^358.21I^3^3"
^IBE(358.2,41,1,1,0)="1^1^4"
^IBE(358.2,41,1,2,0)="2^2^47"
^IBE(358.2,41,1,3,0)="3^2^90"
^IBE(358.2,41,1,"B",1,1)=""
^IBE(358.2,41,1,"B",2,2)=""
^IBE(358.2,41,1,"B",3,3)=""
^IBE(358.2,41,2,0)="^358.22I^3^3"
^IBE(358.2,41,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,41,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,41,2,3,0)="3^ ^30^1^2^^1"
^IBE(358.2,41,2,"B",1,1)=""
^IBE(358.2,41,2,"B",2,2)=""
^IBE(358.2,41,2,"B",3,3)=""
^IBE(358.2,42,0)="VISIT TYPE^70^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,42,1,0)="^358.21I^1^1"
^IBE(358.2,42,1,1,0)="1^2"
^IBE(358.2,42,1,"B",1,1)=""
^IBE(358.2,42,2,0)="^358.22I^4^3"
^IBE(358.2,42,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,42,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,42,2,4,0)="2^ ^5^1^1"
^IBE(358.2,42,2,"B",1,1)=""
^IBE(358.2,42,2,"B",2,4)=""
^IBE(358.2,42,2,"B",3,3)=""
^IBE(358.2,43,0)="DIAGNOSES^73^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,43,1,0)="^358.21I^1^1"
^IBE(358.2,43,1,1,0)="1^2"
^IBE(358.2,43,1,"B",1,1)=""
^IBE(358.2,43,2,0)="^358.22I^5^5"
^IBE(358.2,43,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,43,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,43,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,43,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,43,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,43,2,"B",1,3)=""
^IBE(358.2,43,2,"B",2,4)=""
^IBE(358.2,43,2,"B",3,5)=""
^IBE(358.2,43,2,"B",4,1)=""
^IBE(358.2,43,2,"B",5,2)=""
^IBE(358.2,44,0)="CPT CODES^74^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,44,1,0)="^358.21I^1^1"
^IBE(358.2,44,1,1,0)="1^2^2"
^IBE(358.2,44,1,"B",1,1)=""
^IBE(358.2,44,2,0)="^358.22I^3^3"
^IBE(358.2,44,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,44,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,44,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,44,2,"B",1,3)=""
^IBE(358.2,44,2,"B",2,2)=""
^IBE(358.2,44,2,"B",3,1)=""
^IBE(358.2,45,0)="CPT CODES^75^^R^^^3^0^UBSC^^1^1^^0^^0"
^IBE(358.2,45,2,0)="^358.22I^3^3"
^IBE(358.2,45,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,45,2,2,0)="2^PROCEDURE^32^1^2^^1"
^IBE(358.2,45,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,45,2,"B",1,1)=""
^IBE(358.2,45,2,"B",2,2)=""
^IBE(358.2,45,2,"B",3,3)=""
^IBE(358.2,46,0)="TYPE OF VISIT^76^^R^^^3^0^UBSC^^8^1^^0"
^IBE(358.2,46,2,0)="^358.22I^3^3"
^IBE(358.2,46,2,1,0)="1^VISIT (mark one only)^31^1^2^^1"
^IBE(358.2,46,2,2,0)="2^CODE^5^1^1^^0"
^IBE(358.2,46,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,46,2,"B",1,1)=""
^IBE(358.2,46,2,"B",2,2)=""
^IBE(358.2,46,2,"B",3,3)=""
^IBE(358.2,47,0)="DIAGNOSES^79^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,47,2,0)="^358.22I^5^5"
^IBE(358.2,47,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,47,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,47,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,47,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,47,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,47,2,"B",1,4)=""
^IBE(358.2,47,2,"B",2,5)=""
^IBE(358.2,47,2,"B",3,2)=""
^IBE(358.2,47,2,"B",4,1)=""
^IBE(358.2,47,2,"B",5,3)=""
^IBE(358.2,48,0)="VISIT TYPE^82^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,48,1,0)="^358.21I^1^1"
^IBE(358.2,48,1,1,0)="1^2"
^IBE(358.2,48,1,"B",1,1)=""
^IBE(358.2,48,2,0)="^358.22I^4^3"
^IBE(358.2,48,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,48,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,48,2,4,0)="2^ ^5^1^1"
^IBE(358.2,48,2,"B",1,1)=""
^IBE(358.2,48,2,"B",2,4)=""
^IBE(358.2,48,2,"B",3,3)=""
^IBE(358.2,49,0)="DIAGNOSIS CODES^83^^^^^3^0^UC^^6^1^^0^^0"
^IBE(358.2,49,2,0)="^358.22I^3^3"
^IBE(358.2,49,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,49,2,2,0)="2^DIAGNOSIS^35^1^2^^1"
^IBE(358.2,49,2,3,0)="3^x^^2^^1"
^IBE(358.2,49,2,"B",1,1)=""
^IBE(358.2,49,2,"B",2,2)=""
^IBE(358.2,49,2,"B",3,3)=""
^IBE(358.2,50,0)="CPT CODES^84^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,50,1,0)="^358.21I^1^1"
^IBE(358.2,50,1,1,0)="1^2^2"
^IBE(358.2,50,1,"B",1,1)=""
^IBE(358.2,50,2,0)="^358.22I^3^3"
^IBE(358.2,50,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,50,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,50,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,50,2,"B",1,3)=""
^IBE(358.2,50,2,"B",2,2)=""
^IBE(358.2,50,2,"B",3,1)=""
^IBE(358.2,51,0)="DIAGNOSIS CODES^87^^^^^3^0^UC^^6^1^^0^^0"
^IBE(358.2,51,2,0)="^358.22I^3^3"
^IBE(358.2,51,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,51,2,2,0)="2^DIAGNOSIS^35^1^2^^1"
^IBE(358.2,51,2,3,0)="3^x^^2^^1"
^IBE(358.2,51,2,"B",1,1)=""
^IBE(358.2,51,2,"B",2,2)=""
^IBE(358.2,51,2,"B",3,3)=""
^IBE(358.2,52,0)="VISIT TYPE^88^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,52,1,0)="^358.21I^1^1"
^IBE(358.2,52,1,1,0)="1^2"
^IBE(358.2,52,1,"B",1,1)=""
^IBE(358.2,52,2,0)="^358.22I^4^3"
^IBE(358.2,52,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,52,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,52,2,4,0)="2^ ^5^1^1"
^IBE(358.2,52,2,"B",1,1)=""
^IBE(358.2,52,2,"B",2,4)=""
^IBE(358.2,52,2,"B",3,3)=""
^IBE(358.2,53,0)="CPT CODES^89^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,53,1,0)="^358.21I^1^1"
^IBE(358.2,53,1,1,0)="1^2^2"
^IBE(358.2,53,1,"B",1,1)=""
^IBE(358.2,53,2,0)="^358.22I^3^3"
^IBE(358.2,53,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,53,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,53,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,53,2,"B",1,3)=""
^IBE(358.2,53,2,"B",2,2)=""
^IBE(358.2,53,2,"B",3,1)=""
^IBE(358.2,54,0)="DIAGNOSIS CODES^92^^^^^3^0^UC^^6^1^^0^^0"
^IBE(358.2,54,2,0)="^358.22I^3^3"
^IBE(358.2,54,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,54,2,2,0)="2^DIAGNOSIS^35^1^2^^1"
^IBE(358.2,54,2,3,0)="3^x^^2^^1"
^IBE(358.2,54,2,"B",1,1)=""
^IBE(358.2,54,2,"B",2,2)=""
^IBE(358.2,54,2,"B",3,3)=""
^IBE(358.2,55,0)="CPT CODES^93^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,55,1,0)="^358.21I^1^1"
^IBE(358.2,55,1,1,0)="1^2^2"
^IBE(358.2,55,1,"B",1,1)=""
^IBE(358.2,55,2,0)="^358.22I^3^3"
^IBE(358.2,55,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,55,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,55,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,55,2,"B",1,3)=""
^IBE(358.2,55,2,"B",2,2)=""
^IBE(358.2,55,2,"B",3,1)=""
^IBE(358.2,56,0)="DIAGNOSIS CODES^96^^^^^3^0^UC^^6^1^^0^^0"
^IBE(358.2,56,2,0)="^358.22I^3^3"
^IBE(358.2,56,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,56,2,2,0)="2^DIAGNOSIS^35^1^2^^1"
^IBE(358.2,56,2,3,0)="3^x^^2^^1"
^IBE(358.2,56,2,"B",1,1)=""
^IBE(358.2,56,2,"B",2,2)=""
^IBE(358.2,56,2,"B",3,3)=""
^IBE(358.2,57,0)="CPT CODES^97^^^^^3^0^CU^^1^1^^0"
^IBE(358.2,57,2,0)="^358.22I^3^3"
^IBE(358.2,57,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,57,2,2,0)="2^PROCEDURE^32^1^2^^1"
^IBE(358.2,57,2,3,0)="3^x^^2^^1"
^IBE(358.2,57,2,"B",1,1)=""
^IBE(358.2,57,2,"B",2,2)=""
^IBE(358.2,57,2,"B",3,3)=""
^IBE(358.2,58,0)="CPT CODES^98^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,58,1,0)="^358.21I^3^3"
^IBE(358.2,58,1,1,0)="1^2^2"
^IBE(358.2,58,1,2,0)="3^^91"
^IBE(358.2,58,1,3,0)="2^3^64"
^IBE(358.2,58,1,"B",1,1)=""
^IBE(358.2,58,1,"B",2,3)=""
^IBE(358.2,58,1,"B",3,2)=""
^IBE(358.2,58,2,0)="^358.22I^3^3"
^IBE(358.2,58,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,58,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,58,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,58,2,"B",1,3)=""
^IBE(358.2,58,2,"B",2,1)=""
^IBE(358.2,58,2,"B",3,2)=""
^IBE(358.2,59,0)="VISIT TYPE^99^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,59,1,0)="^358.21I^1^1"
^IBE(358.2,59,1,1,0)="1^2"
^IBE(358.2,59,1,"B",1,1)=""
^IBE(358.2,59,2,0)="^358.22I^4^3"
^IBE(358.2,59,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,59,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,59,2,4,0)="2^ ^5^1^1"
^IBE(358.2,59,2,"B",1,1)=""
^IBE(358.2,59,2,"B",2,4)=""
^IBE(358.2,59,2,"B",3,3)=""
^IBE(358.2,60,0)="DIAGNOSES^102^^^^^1^0^BC^^6^0^2^0^^0^3^2"
^IBE(358.2,60,1,0)="^358.21I^2^2"
^IBE(358.2,60,1,1,0)="1^2^1"
^IBE(358.2,60,1,2,0)="2^2^64"
^IBE(358.2,60,1,"B",1,1)=""
^IBE(358.2,60,1,"B",2,2)=""
^IBE(358.2,60,2,0)="^358.22I^5^5"
^IBE(358.2,60,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,60,2,2,0)="5^ ^35^1^2^^1"
^IBE(358.2,60,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,60,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,60,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,60,2,"B",1,3)=""
^IBE(358.2,60,2,"B",2,4)=""
^IBE(358.2,60,2,"B",3,5)=""
^IBE(358.2,60,2,"B",4,1)=""
^IBE(358.2,60,2,"B",5,2)=""
^IBE(358.2,61,0)="VISIT TYPE^103^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,61,1,0)="^358.21I^2^2"
^IBE(358.2,61,1,1,0)="1"
^IBE(358.2,61,1,2,0)="2"
^IBE(358.2,61,1,"B",1,1)=""
^IBE(358.2,61,1,"B",2,2)=""
^IBE(358.2,61,2,0)="^358.22I^4^3"
^IBE(358.2,61,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,61,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,61,2,4,0)="2^ ^5^1^1"
^IBE(358.2,61,2,"B",1,1)=""
^IBE(358.2,61,2,"B",2,4)=""
^IBE(358.2,61,2,"B",3,3)=""
^IBE(358.2,62,0)="CPT CODES^104^^^^^1^0^SC^^1^0^2^0^^0^3^3"
^IBE(358.2,62,1,0)="^358.21I^3^2"
^IBE(358.2,62,1,1,0)="1"
^IBE(358.2,62,1,3,0)="2^3^54"
^IBE(358.2,62,1,"B",1,1)=""
^IBE(358.2,62,1,"B",2,3)=""
^IBE(358.2,62,2,0)="^358.22I^3^3"
^IBE(358.2,62,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,62,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,62,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,62,2,"B",1,3)=""
^IBE(358.2,62,2,"B",2,2)=""
^IBE(358.2,62,2,"B",3,1)=""
^IBE(358.2,63,0)="DIAGNOSES^107^^^^^1^0^C^^6^0^2^0^^0^3^2"
^IBE(358.2,63,1,0)="^358.21I^3^3"
^IBE(358.2,63,1,1,0)="2^2^59"
^IBE(358.2,63,1,2,0)="1^2^1"
^IBE(358.2,63,1,3,0)="3^2^89"
^IBE(358.2,63,1,"B",1,2)=""
^IBE(358.2,63,1,"B",2,1)=""
^IBE(358.2,63,1,"B",3,3)=""
^IBE(358.2,63,2,0)="^358.22I^5^4"
^IBE(358.2,63,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,63,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,63,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,63,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,63,2,"B",1,4)=""
^IBE(358.2,63,2,"B",2,5)=""
^IBE(358.2,63,2,"B",3,2)=""
^IBE(358.2,63,2,"B",4,1)=""
^IBE(358.2,64,0)="DIAGNOSES^110^^^^^1^0^C^^6^0^2^0^^0^3^2"
^IBE(358.2,64,1,0)="^358.21I^3^3"
^IBE(358.2,64,1,1,0)="2^2^59"
^IBE(358.2,64,1,2,0)="1^2^1"
^IBE(358.2,64,1,3,0)="3^2^89"
^IBE(358.2,64,1,"B",1,2)=""
^IBE(358.2,64,1,"B",2,1)=""
^IBE(358.2,64,1,"B",3,3)=""
^IBE(358.2,64,2,0)="^358.22I^5^4"
^IBE(358.2,64,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,64,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,64,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,64,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,64,2,"B",1,4)=""
^IBE(358.2,64,2,"B",2,5)=""
^IBE(358.2,64,2,"B",3,2)=""
^IBE(358.2,64,2,"B",4,1)=""
^IBE(358.2,65,0)="CPT CODES^111^^^^^1^0^SC^^1^0^2^0^^0^3^3"
^IBE(358.2,65,1,0)="^358.21I^3^2"
^IBE(358.2,65,1,1,0)="1"
^IBE(358.2,65,1,3,0)="2^3^54"
^IBE(358.2,65,1,"B",1,1)=""
^IBE(358.2,65,1,"B",2,3)=""
^IBE(358.2,65,2,0)="^358.22I^3^3"
^IBE(358.2,65,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,65,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,65,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,65,2,"B",1,3)=""
^IBE(358.2,65,2,"B",2,2)=""
^IBE(358.2,65,2,"B",3,1)=""
^IBE(358.2,66,0)="VISIT TYPE^113^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,66,1,0)="^358.21I^1^1"
^IBE(358.2,66,1,1,0)="1^2"
^IBE(358.2,66,1,"B",1,1)=""
^IBE(358.2,66,2,0)="^358.22I^4^3"
^IBE(358.2,66,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,66,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,66,2,4,0)="2^ ^5^1^1"
^IBE(358.2,66,2,"B",1,1)=""
^IBE(358.2,66,2,"B",2,4)=""
^IBE(358.2,66,2,"B",3,3)=""
^IBE(358.2,67,0)="CPT CODES^115^^^^^1^0^SC^^1^1^3^0^^0^3^2"
^IBE(358.2,67,1,0)="^358.21I^3^3"
^IBE(358.2,67,1,1,0)="1^2^1"
^IBE(358.2,67,1,2,0)="2^2^44"
^IBE(358.2,67,1,3,0)="3^2^87"
^IBE(358.2,67,1,"B",1,1)=""
^IBE(358.2,67,1,"B",2,2)=""
^IBE(358.2,67,1,"B",3,3)=""
^IBE(358.2,67,2,0)="^358.22I^3^3"
^IBE(358.2,67,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,67,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,67,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,67,2,"B",1,3)=""
^IBE(358.2,67,2,"B",2,2)=""
^IBE(358.2,67,2,"B",3,1)=""
^IBE(358.2,68,0)="DIAGNOSIS CODES^116^^R^^^3^0^UC^^6^0^2^0^^0^3^2"
^IBE(358.2,68,1,0)="^358.21I^2^2"
^IBE(358.2,68,1,1,0)="2^1^67"
^IBE(358.2,68,1,2,0)="1^1^1"
^IBE(358.2,68,1,"B",1,2)=""
^IBE(358.2,68,1,"B",2,1)=""
^IBE(358.2,68,2,0)="^358.22I^5^5"
^IBE(358.2,68,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,68,2,2,0)="2^DIAGNOSIS^31^1^2^^1"
^IBE(358.2,68,2,3,0)="3^P^^2^^1^^1^1^0"
^IBE(358.2,68,2,4,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,68,2,5,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,68,2,"B",1,1)=""
^IBE(358.2,68,2,"B",2,2)=""
^IBE(358.2,68,2,"B",3,3)=""
^IBE(358.2,68,2,"B",4,4)=""
^IBE(358.2,68,2,"B",5,5)=""
^IBE(358.2,102,0)="CPT CODES^174^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,102,1,0)="^358.21I^3^3"
^IBE(358.2,102,1,1,0)="1^2^4"
^IBE(358.2,102,1,2,0)="2^2"
^IBE(358.2,102,1,3,0)="3^2"
^IBE(358.2,102,1,"B",1,1)=""
^IBE(358.2,102,1,"B",2,2)=""
^IBE(358.2,102,1,"B",3,3)=""
^IBE(358.2,102,2,0)="^358.22I^3^3"
^IBE(358.2,102,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,102,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,102,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,102,2,"B",1,1)=""
^IBE(358.2,102,2,"B",2,2)=""
^IBE(358.2,102,2,"B",3,3)=""
^IBE(358.2,103,0)="DIAGNOSIS CODES^177^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,103,1,0)="^358.21I^2^2"
^IBE(358.2,103,1,1,0)="1^3^1"
^IBE(358.2,103,1,2,0)="2^3^59"
^IBE(358.2,103,1,"B",1,1)=""
^IBE(358.2,103,1,"B",2,2)=""
^IBE(358.2,103,2,0)="^358.22I^4^4"
^IBE(358.2,103,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,103,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,103,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,103,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,103,2,"B",2,1)=""
^IBE(358.2,103,2,"B",3,4)=""
^IBE(358.2,103,2,"B",4,3)=""
^IBE(358.2,103,2,"B",5,2)=""
^IBE(358.2,104,0)="CPT CODES^178^^^^^1^0^UBC^^1^0^2^0^^0^3^2"
^IBE(358.2,104,1,0)="^358.21I^2^2"
^IBE(358.2,104,1,1,0)="1^2^1"
^IBE(358.2,104,1,2,0)="2^2^54"
^IBE(358.2,104,1,"B",1,1)=""
^IBE(358.2,104,1,"B",2,2)=""
^IBE(358.2,104,2,0)="^358.22I^3^3"
^IBE(358.2,104,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,104,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,104,2,3,0)="3^ ^40^1^2^^1"
^IBE(358.2,104,2,"B",1,1)=""
^IBE(358.2,104,2,"B",2,2)=""
^IBE(358.2,104,2,"B",3,3)=""
^IBE(358.2,105,0)="TYPE OF VISIT^181^^R^^^3^0^UBSC^^8^1^^0"
^IBE(358.2,105,2,0)="^358.22I^3^3"
^IBE(358.2,105,2,1,0)="1^VISIT (mark one only)^31^1^2^^1"
^IBE(358.2,105,2,2,0)="2^CODE^5^1^1^^0"
^IBE(358.2,105,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,105,2,"B",1,1)=""
^IBE(358.2,105,2,"B",2,2)=""
^IBE(358.2,105,2,"B",3,3)=""
^IBE(358.2,106,0)="DIAGNOSIS CODES^182^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,106,1,0)="^358.21I^2^2"
^IBE(358.2,106,1,1,0)="1^3^1"
^IBE(358.2,106,1,2,0)="2^3^59"
^IBE(358.2,106,1,"B",1,1)=""
^IBE(358.2,106,1,"B",2,2)=""
^IBE(358.2,106,2,0)="^358.22I^4^4"
^IBE(358.2,106,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,106,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,106,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,106,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,106,2,"B",2,1)=""
^IBE(358.2,106,2,"B",3,4)=""
^IBE(358.2,106,2,"B",4,3)=""
^IBE(358.2,106,2,"B",5,2)=""
^IBE(358.2,107,0)="CPT CODES^183^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,107,1,0)="^358.21I^3^3"
^IBE(358.2,107,1,1,0)="1^2^4"
^IBE(358.2,107,1,2,0)="2^2"
^IBE(358.2,107,1,3,0)="3^2"
^IBE(358.2,107,1,"B",1,1)=""
^IBE(358.2,107,1,"B",2,2)=""
^IBE(358.2,107,1,"B",3,3)=""
^IBE(358.2,107,2,0)="^358.22I^3^3"
^IBE(358.2,107,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,107,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,107,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,107,2,"B",1,1)=""
^IBE(358.2,107,2,"B",2,2)=""
^IBE(358.2,107,2,"B",3,3)=""
^IBE(358.2,108,0)="DIAGNOSIS CODES^186^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,108,1,0)="^358.21I^2^2"
^IBE(358.2,108,1,1,0)="1^3^1"
^IBE(358.2,108,1,2,0)="2^3^59"
^IBE(358.2,108,1,"B",1,1)=""
^IBE(358.2,108,1,"B",2,2)=""
^IBE(358.2,108,2,0)="^358.22I^4^4"
^IBE(358.2,108,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,108,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,108,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,108,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,108,2,"B",2,1)=""
^IBE(358.2,108,2,"B",3,4)=""
^IBE(358.2,108,2,"B",4,3)=""
^IBE(358.2,108,2,"B",5,2)=""
^IBE(358.2,109,0)="CPT CODES^188^^^^^3^0^CU^^1^1^^0"
^IBE(358.2,109,2,0)="^358.22I^3^3"
^IBE(358.2,109,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,109,2,2,0)="2^PROCEDURE^32^1^2^^1"
^IBE(358.2,109,2,3,0)="3^x^^2^^1"
^IBE(358.2,109,2,"B",1,1)=""
^IBE(358.2,109,2,"B",2,2)=""
^IBE(358.2,109,2,"B",3,3)=""
^IBE(358.2,110,0)="DIAGNOSES^189^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,110,2,0)="^358.22I^5^5"
^IBE(358.2,110,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,110,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,110,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,110,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,110,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,110,2,"B",1,4)=""
^IBE(358.2,110,2,"B",2,5)=""
^IBE(358.2,110,2,"B",3,2)=""
^IBE(358.2,110,2,"B",4,1)=""
^IBE(358.2,110,2,"B",5,3)=""
^IBE(358.2,111,0)="VISIT TYPE^191^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,111,1,0)="^358.21I^1^1"
^IBE(358.2,111,1,1,0)="1^2"
^IBE(358.2,111,1,"B",1,1)=""
^IBE(358.2,111,2,0)="^358.22I^4^3"
^IBE(358.2,111,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,111,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,111,2,4,0)="2^ ^5^1^1"
^IBE(358.2,111,2,"B",1,1)=""
^IBE(358.2,111,2,"B",2,4)=""
^IBE(358.2,111,2,"B",3,3)=""
^IBE(358.2,112,0)="VISIT TYPE^194^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,112,1,0)="^358.21I^1^1"
^IBE(358.2,112,1,1,0)="1^2"
^IBE(358.2,112,1,"B",1,1)=""
^IBE(358.2,112,2,0)="^358.22I^4^3"
^IBE(358.2,112,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,112,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,112,2,4,0)="2^ ^5^1^1"
^IBE(358.2,112,2,"B",1,1)=""
^IBE(358.2,112,2,"B",2,4)=""
^IBE(358.2,112,2,"B",3,3)=""
^IBE(358.2,113,0)="CPT CODES^195^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,113,1,0)="^358.21I^2^2"
^IBE(358.2,113,1,1,0)="1^2^2"
^IBE(358.2,113,1,2,0)="2^2^54"
^IBE(358.2,113,1,"B",1,1)=""
^IBE(358.2,113,1,"B",2,2)=""
^IBE(358.2,113,2,0)="^358.22I^3^3"
^IBE(358.2,113,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,113,2,2,0)="3^ ^40^1^2^^1"
^IBE(358.2,113,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,113,2,"B",1,3)=""
^IBE(358.2,113,2,"B",2,1)=""
^IBE(358.2,113,2,"B",3,2)=""
^IBE(358.2,114,0)="DIAGNOSES^196^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,114,1,0)="^358.21I^1^1"
^IBE(358.2,114,1,1,0)="1"
^IBE(358.2,114,1,"B",1,1)=""
^IBE(358.2,114,2,0)="^358.22I^6^5"
^IBE(358.2,114,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,114,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,114,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,114,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,114,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,114,2,"B",1,4)=""
^IBE(358.2,114,2,"B",2,5)=""
^IBE(358.2,114,2,"B",3,6)=""
^IBE(358.2,114,2,"B",4,2)=""
^IBE(358.2,114,2,"B",5,3)=""
^IBE(358.2,115,0)="CPT CODES^197^^^^^1^0^UBSC^^1^0^^0^^0^3^2"
^IBE(358.2,115,1,0)="^358.21I^1^1"
^IBE(358.2,115,1,1,0)="1^2^2"
^IBE(358.2,115,1,"B",1,1)=""
^IBE(358.2,115,2,0)="^358.22I^3^3"
^IBE(358.2,115,2,1,0)="1^ ^5^1^1^^0"
^IBE(358.2,115,2,2,0)="3^ ^32^1^2^^1"
^IBE(358.2,115,2,3,0)="2^ ^^2^^1^^1^^0"
^IBE(358.2,115,2,"B",1,1)=""
^IBE(358.2,115,2,"B",2,3)=""
^IBE(358.2,115,2,"B",3,2)=""
^IBE(358.2,116,0)="VISIT TYPE^198^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,116,1,0)="^358.21I^1^1"
^IBE(358.2,116,1,1,0)="1^2"
^IBE(358.2,116,1,"B",1,1)=""
^IBE(358.2,116,2,0)="^358.22I^4^3"
^IBE(358.2,116,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,116,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,116,2,4,0)="2^ ^5^1^1"
^IBE(358.2,116,2,"B",1,1)=""
^IBE(358.2,116,2,"B",2,4)=""
^IBE(358.2,116,2,"B",3,3)=""
^IBE(358.2,117,0)="DIAGNOSES^201^^R^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,117,1,0)="^358.21I^1^1"
^IBE(358.2,117,1,1,0)="1^2"
^IBE(358.2,117,1,"B",1,1)=""
^IBE(358.2,117,2,0)="^358.22I^5^4"
^IBE(358.2,117,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,117,2,2,0)="8^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,117,2,4,0)="2^P^^2^^1^^1^1^0"
^IBE(358.2,117,2,5,0)="3^S^^2^^1^^1^2^0"
^IBE(358.2,117,2,"B",1,1)=""
^IBE(358.2,117,2,"B",2,4)=""
^IBE(358.2,117,2,"B",3,5)=""
^IBE(358.2,117,2,"B",8,2)=""
^IBE(358.2,118,0)="VISIT TYPE^202^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,118,1,0)="^358.21I^2^2"
^IBE(358.2,118,1,1,0)="1"
^IBE(358.2,118,1,2,0)="2"
^IBE(358.2,118,1,"B",1,1)=""
^IBE(358.2,118,1,"B",2,2)=""
^IBE(358.2,118,2,0)="^358.22I^4^3"
^IBE(358.2,118,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,118,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,118,2,4,0)="2^ ^5^1^1"
^IBE(358.2,118,2,"B",1,1)=""
^IBE(358.2,118,2,"B",2,4)=""
^IBE(358.2,118,2,"B",3,3)=""
^IBE(358.2,119,0)="CPT CODES^203^^^^^1^0^BSC^^1^0^^0^^0^3^2"
^IBE(358.2,119,2,0)="^358.22I^3^3"
^IBE(358.2,119,2,1,0)="4^ ^5^1^1^^0"
^IBE(358.2,119,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,119,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,119,2,"B",1,3)=""
^IBE(358.2,119,2,"B",2,2)=""
^IBE(358.2,119,2,"B",4,1)=""
^IBE(358.2,120,0)="DIAGNOSIS CODES^206^^^^^1^0^BCS^^6^0^3^0^^0^3^2"
^IBE(358.2,120,1,0)="^358.21I^3^3"
^IBE(358.2,120,1,1,0)="1^1^1"
^IBE(358.2,120,1,2,0)="2^1^44"
^IBE(358.2,120,1,3,0)="3^1^79"
^IBE(358.2,120,1,"B",1,1)=""
^IBE(358.2,120,1,"B",2,2)=""
^IBE(358.2,120,1,"B",3,3)=""
^IBE(358.2,120,2,0)="^358.22I^4^4"
^IBE(358.2,120,2,1,0)="5^ ^6^1^1^^0"
^IBE(358.2,120,2,2,0)="4^ ^35^1^2^^1"
^IBE(358.2,120,2,3,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,120,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,120,2,"B",1,3)=""
^IBE(358.2,120,2,"B",2,4)=""
^IBE(358.2,120,2,"B",4,2)=""
^IBE(358.2,120,2,"B",5,1)=""
^IBE(358.2,121,0)="VISIT TYPE^207^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,121,1,0)="^358.21I^1^1"
^IBE(358.2,121,1,1,0)="1^2"
^IBE(358.2,121,1,"B",1,1)=""
^IBE(358.2,121,2,0)="^358.22I^4^3"
^IBE(358.2,121,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,121,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,121,2,4,0)="2^ ^5^1^1"
^IBE(358.2,121,2,"B",1,1)=""
^IBE(358.2,121,2,"B",2,4)=""
^IBE(358.2,121,2,"B",3,3)=""
^IBE(358.2,122,0)="CPT CODES^208^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,122,1,0)="^358.21I^1^1"
^IBE(358.2,122,1,1,0)="1^2^2"
^IBE(358.2,122,1,"B",1,1)=""
^IBE(358.2,122,2,0)="^358.22I^3^3"
^IBE(358.2,122,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,122,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,122,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,122,2,"B",1,3)=""
^IBE(358.2,122,2,"B",2,2)=""
^IBE(358.2,122,2,"B",3,1)=""
^IBE(358.2,123,0)="DIAGNOSES^209^^^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,123,2,0)="^358.22I^5^4"
^IBE(358.2,123,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,123,2,2,0)="3^DIAGNOSIS^38^1^2^^1"
^IBE(358.2,123,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,123,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,123,2,"B",1,4)=""
^IBE(358.2,123,2,"B",2,5)=""
^IBE(358.2,123,2,"B",3,2)=""
^IBE(358.2,123,2,"B",4,1)=""
^IBE(358.2,124,0)="DIAGNOSES^212^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,124,2,0)="^358.22I^4^4"
^IBE(358.2,124,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,124,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,124,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,124,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,124,2,"B",1,4)=""
^IBE(358.2,124,2,"B",3,2)=""
^IBE(358.2,124,2,"B",4,1)=""
^IBE(358.2,124,2,"B",5,3)=""
^IBE(358.2,125,0)="VISIT TYPE^213^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,125,1,0)="^358.21I^1^1"
^IBE(358.2,125,1,1,0)="1^2"
^IBE(358.2,125,1,"B",1,1)=""
^IBE(358.2,125,2,0)="^358.22I^4^3"
^IBE(358.2,125,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,125,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,125,2,4,0)="2^ ^5^1^1"
^IBE(358.2,125,2,"B",1,1)=""
^IBE(358.2,125,2,"B",2,4)=""
^IBE(358.2,125,2,"B",3,3)=""
^IBE(358.2,126,0)="CPT CODES^214^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,126,1,0)="^358.21I^1^1"
^IBE(358.2,126,1,1,0)="1^2^2"
^IBE(358.2,126,1,"B",1,1)=""
^IBE(358.2,126,2,0)="^358.22I^3^3"
^IBE(358.2,126,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,126,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,126,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,126,2,"B",1,3)=""
^IBE(358.2,126,2,"B",2,2)=""
^IBE(358.2,126,2,"B",3,1)=""
^IBE(358.2,127,0)="DIAGNOSES^217^^^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,127,2,0)="^358.22I^5^4"
^IBE(358.2,127,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,127,2,2,0)="3^DIAGNOSIS^38^1^2^^1"
^IBE(358.2,127,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,127,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,127,2,"B",1,4)=""
^IBE(358.2,127,2,"B",2,5)=""
^IBE(358.2,127,2,"B",3,2)=""
^IBE(358.2,127,2,"B",4,1)=""
^IBE(358.2,128,0)="DIAGNOSES^218^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,128,2,0)="^358.22I^4^4"
^IBE(358.2,128,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,128,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,128,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,128,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,128,2,"B",1,4)=""
^IBE(358.2,128,2,"B",3,2)=""
^IBE(358.2,128,2,"B",4,1)=""
^IBE(358.2,128,2,"B",5,3)=""
^IBE(358.2,129,0)="VISIT TYPE^220^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,129,1,0)="^358.21I^1^1"
^IBE(358.2,129,1,1,0)="1^2"
^IBE(358.2,129,1,"B",1,1)=""
^IBE(358.2,129,2,0)="^358.22I^4^3"
^IBE(358.2,129,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,129,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,129,2,4,0)="2^ ^5^1^1"
^IBE(358.2,129,2,"B",1,1)=""
^IBE(358.2,129,2,"B",2,4)=""
^IBE(358.2,129,2,"B",3,3)=""
^IBE(358.2,130,0)="CPT CODES^221^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,130,1,0)="^358.21I^1^1"
^IBE(358.2,130,1,1,0)="1^2^2"
^IBE(358.2,130,1,"B",1,1)=""
^IBE(358.2,130,2,0)="^358.22I^3^3"
^IBE(358.2,130,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,130,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,130,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,130,2,"B",1,3)=""
^IBE(358.2,130,2,"B",2,2)=""
^IBE(358.2,130,2,"B",3,1)=""
^IBE(358.2,131,0)="DIAGNOSES^223^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,131,2,0)="^358.22I^5^5"
^IBE(358.2,131,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,131,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,131,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,131,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,131,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,131,2,"B",1,4)=""
^IBE(358.2,131,2,"B",2,5)=""
^IBE(358.2,131,2,"B",3,2)=""
^IBE(358.2,131,2,"B",4,1)=""
^IBE(358.2,131,2,"B",5,3)=""
^IBE(358.2,132,0)="VISIT TYPE^224^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,132,1,0)="^358.21I^1^1"
^IBE(358.2,132,1,1,0)="1^2"
^IBE(358.2,132,1,"B",1,1)=""
^IBE(358.2,132,2,0)="^358.22I^4^3"
^IBE(358.2,132,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,132,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,132,2,4,0)="2^ ^5^1^1"
^IBE(358.2,132,2,"B",1,1)=""
^IBE(358.2,132,2,"B",2,4)=""
^IBE(358.2,132,2,"B",3,3)=""
^IBE(358.2,133,0)="DIAGNOSES^227^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,133,1,0)="^358.21I^1^1"
^IBE(358.2,133,1,1,0)="1^2"
^IBE(358.2,133,1,"B",1,1)=""
^IBE(358.2,133,2,0)="^358.22I^5^5"
^IBE(358.2,133,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,133,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,133,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,133,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,133,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,133,2,"B",1,3)=""
^IBE(358.2,133,2,"B",2,4)=""
^IBE(358.2,133,2,"B",3,5)=""
^IBE(358.2,133,2,"B",4,1)=""
^IBE(358.2,133,2,"B",5,2)=""
^IBE(358.2,134,0)="CPT CODES^228^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,134,1,0)="^358.21I^3^3"
^IBE(358.2,134,1,1,0)="1^3^2"
^IBE(358.2,134,1,2,0)="3^^91"
^IBE(358.2,134,1,3,0)="2^3^54"
^IBE(358.2,134,1,"B",1,1)=""
^IBE(358.2,134,1,"B",2,3)=""
^IBE(358.2,134,1,"B",3,2)=""
^IBE(358.2,134,2,0)="^358.22I^3^3"
^IBE(358.2,134,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,134,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,134,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,134,2,"B",1,3)=""
^IBE(358.2,134,2,"B",2,1)=""
^IBE(358.2,134,2,"B",3,2)=""
^IBE(358.2,135,0)="VISIT TYPE^229^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,135,1,0)="^358.21I^1^1"
^IBE(358.2,135,1,1,0)="1^2"
^IBE(358.2,135,1,"B",1,1)=""
^IBE(358.2,135,2,0)="^358.22I^4^3"
^IBE(358.2,135,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,135,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,135,2,4,0)="2^ ^5^1^1"
^IBE(358.2,135,2,"B",1,1)=""
^IBE(358.2,135,2,"B",2,4)=""
^IBE(358.2,135,2,"B",3,3)=""
^IBE(358.2,136,0)="CPT CODES^232^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,136,1,0)="^358.21I^3^3"
^IBE(358.2,136,1,1,0)="1^3^2"
^IBE(358.2,136,1,2,0)="3^^91"
^IBE(358.2,136,1,3,0)="2^3^54"
^IBE(358.2,136,1,"B",1,1)=""
^IBE(358.2,136,1,"B",2,3)=""
^IBE(358.2,136,1,"B",3,2)=""
^IBE(358.2,136,2,0)="^358.22I^3^3"
^IBE(358.2,136,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,136,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,136,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,136,2,"B",1,3)=""
^IBE(358.2,136,2,"B",2,1)=""
^IBE(358.2,136,2,"B",3,2)=""
^IBE(358.2,137,0)="DIAGNOSES^233^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,137,1,0)="^358.21I^1^1"
^IBE(358.2,137,1,1,0)="1^2"
^IBE(358.2,137,1,"B",1,1)=""
^IBE(358.2,137,2,0)="^358.22I^5^5"
^IBE(358.2,137,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,137,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,137,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,137,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,137,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,137,2,"B",1,3)=""
^IBE(358.2,137,2,"B",2,4)=""
^IBE(358.2,137,2,"B",3,5)=""
^IBE(358.2,137,2,"B",4,1)=""
^IBE(358.2,137,2,"B",5,2)=""
^IBE(358.2,"B","CPT CODES",37)=""
^IBE(358.2,"B","CPT CODES",41)=""
^IBE(358.2,"B","CPT CODES",44)=""
^IBE(358.2,"B","CPT CODES",45)=""
^IBE(358.2,"B","CPT CODES",50)=""
^IBE(358.2,"B","CPT CODES",53)=""
^IBE(358.2,"B","CPT CODES",55)=""
^IBE(358.2,"B","CPT CODES",57)=""
^IBE(358.2,"B","CPT CODES",58)=""
^IBE(358.2,"B","CPT CODES",62)=""
^IBE(358.2,"B","CPT CODES",65)=""
^IBE(358.2,"B","CPT CODES",67)=""
^IBE(358.2,"B","CPT CODES",102)=""
^IBE(358.2,"B","CPT CODES",104)=""
^IBE(358.2,"B","CPT CODES",107)=""
^IBE(358.2,"B","CPT CODES",109)=""
^IBE(358.2,"B","CPT CODES",113)=""
^IBE(358.2,"B","CPT CODES",115)=""
^IBE(358.2,"B","CPT CODES",119)=""
^IBE(358.2,"B","CPT CODES",122)=""
^IBE(358.2,"B","CPT CODES",126)=""
^IBE(358.2,"B","CPT CODES",130)=""
^IBE(358.2,"B","CPT CODES",134)=""
^IBE(358.2,"B","CPT CODES",136)=""
^IBE(358.2,"B","DIAGNOSES",40)=""
^IBE(358.2,"B","DIAGNOSES",43)=""
^IBE(358.2,"B","DIAGNOSES",47)=""
^IBE(358.2,"B","DIAGNOSES",60)=""
^IBE(358.2,"B","DIAGNOSES",63)=""
^IBE(358.2,"B","DIAGNOSES",64)=""
^IBE(358.2,"B","DIAGNOSES",110)=""
^IBE(358.2,"B","DIAGNOSES",114)=""
^IBE(358.2,"B","DIAGNOSES",117)=""
^IBE(358.2,"B","DIAGNOSES",123)=""
^IBE(358.2,"B","DIAGNOSES",124)=""
^IBE(358.2,"B","DIAGNOSES",127)=""
^IBE(358.2,"B","DIAGNOSES",128)=""
^IBE(358.2,"B","DIAGNOSES",131)=""
^IBE(358.2,"B","DIAGNOSES",133)=""
^IBE(358.2,"B","DIAGNOSES",137)=""
^IBE(358.2,"B","DIAGNOSIS CODES",38)=""
^IBE(358.2,"B","DIAGNOSIS CODES",49)=""
^IBE(358.2,"B","DIAGNOSIS CODES",51)=""
^IBE(358.2,"B","DIAGNOSIS CODES",54)=""
^IBE(358.2,"B","DIAGNOSIS CODES",56)=""
^IBE(358.2,"B","DIAGNOSIS CODES",68)=""
^IBE(358.2,"B","DIAGNOSIS CODES",103)=""
^IBE(358.2,"B","DIAGNOSIS CODES",106)=""
^IBE(358.2,"B","DIAGNOSIS CODES",108)=""
^IBE(358.2,"B","DIAGNOSIS CODES",120)=""
^IBE(358.2,"B","TYPE OF VISIT",46)=""
^IBE(358.2,"B","TYPE OF VISIT",105)=""
^IBE(358.2,"B","VISIT TYPE",36)=""
^IBE(358.2,"B","VISIT TYPE",39)=""
^IBE(358.2,"B","VISIT TYPE",42)=""
^IBE(358.2,"B","VISIT TYPE",48)=""
^IBE(358.2,"B","VISIT TYPE",52)=""
^IBE(358.2,"B","VISIT TYPE",59)=""
^IBE(358.2,"B","VISIT TYPE",61)=""
^IBE(358.2,"B","VISIT TYPE",66)=""
^IBE(358.2,"B","VISIT TYPE",111)=""
^IBE(358.2,"B","VISIT TYPE",112)=""
^IBE(358.2,"B","VISIT TYPE",116)=""
^IBE(358.2,"B","VISIT TYPE",118)=""
^IBE(358.2,"B","VISIT TYPE",121)=""
^IBE(358.2,"B","VISIT TYPE",125)=""
^IBE(358.2,"B","VISIT TYPE",129)=""
^IBE(358.2,"B","VISIT TYPE",132)=""
^IBE(358.2,"B","VISIT TYPE",135)=""
^IBE(358.2,"C",60,36)=""
^IBE(358.2,"C",61,37)=""
^IBE(358.2,"C",64,38)=""
^IBE(358.2,"C",65,39)=""
^IBE(358.2,"C",68,40)=""
^IBE(358.2,"C",69,41)=""
^IBE(358.2,"C",70,42)=""
^IBE(358.2,"C",73,43)=""
^IBE(358.2,"C",74,44)=""
^IBE(358.2,"C",75,45)=""
^IBE(358.2,"C",76,46)=""
^IBE(358.2,"C",79,47)=""
^IBE(358.2,"C",82,48)=""
^IBE(358.2,"C",83,49)=""
^IBE(358.2,"C",84,50)=""
^IBE(358.2,"C",87,51)=""
^IBE(358.2,"C",88,52)=""
^IBE(358.2,"C",89,53)=""
^IBE(358.2,"C",92,54)=""
^IBE(358.2,"C",93,55)=""
^IBE(358.2,"C",96,56)=""
^IBE(358.2,"C",97,57)=""
^IBE(358.2,"C",98,58)=""
^IBE(358.2,"C",99,59)=""
^IBE(358.2,"C",102,60)=""
^IBE(358.2,"C",103,61)=""
^IBE(358.2,"C",104,62)=""
^IBE(358.2,"C",107,63)=""
^IBE(358.2,"C",110,64)=""
^IBE(358.2,"C",111,65)=""
^IBE(358.2,"C",113,66)=""
^IBE(358.2,"C",115,67)=""
^IBE(358.2,"C",116,68)=""
^IBE(358.2,"C",174,102)=""
^IBE(358.2,"C",177,103)=""
^IBE(358.2,"C",178,104)=""
^IBE(358.2,"C",181,105)=""
^IBE(358.2,"C",182,106)=""
^IBE(358.2,"C",183,107)=""
^IBE(358.2,"C",186,108)=""
^IBE(358.2,"C",188,109)=""
^IBE(358.2,"C",189,110)=""
^IBE(358.2,"C",191,111)=""
^IBE(358.2,"C",194,112)=""
^IBE(358.2,"C",195,113)=""
^IBE(358.2,"C",196,114)=""
^IBE(358.2,"C",197,115)=""
^IBE(358.2,"C",198,116)=""
^IBE(358.2,"C",201,117)=""
^IBE(358.2,"C",202,118)=""
^IBE(358.2,"C",203,119)=""
^IBE(358.2,"C",206,120)=""
^IBE(358.2,"C",207,121)=""
^IBE(358.2,"C",208,122)=""
^IBE(358.2,"C",209,123)=""
^IBE(358.2,"C",212,124)=""
^IBE(358.2,"C",213,125)=""
^IBE(358.2,"C",214,126)=""
^IBE(358.2,"C",217,127)=""
^IBE(358.2,"C",218,128)=""
^IBE(358.2,"C",220,129)=""
^IBE(358.2,"C",221,130)=""
^IBE(358.2,"C",223,131)=""
^IBE(358.2,"C",224,132)=""
^IBE(358.2,"C",227,133)=""
^IBE(358.2,"C",228,134)=""
^IBE(358.2,"C",229,135)=""
^IBE(358.2,"C",232,136)=""
^IBE(358.2,"C",233,137)=""
