IMP/EXP DATA FIELD
ZWR
^IBE(358.5,0)="IMP/EXP DATA FIELD^358.5I^194^97"
^IBE(358.5,50,0)="HEADER^62"
^IBE(358.5,50,2,0)="^358.52I^1^1"
^IBE(358.5,50,2,1,0)="NATIONAL DERMATOLOGY EF ^^^0^0"
^IBE(358.5,50,2,"B","NATIONAL DERMATOLOGY EF ",1)=""
^IBE(358.5,51,0)="Patient name^63^3"
^IBE(358.5,51,2,0)="^358.52I^1^1"
^IBE(358.5,51,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,51,2,"B","Name:",1)=""
^IBE(358.5,52,0)="SSN^63^4"
^IBE(358.5,52,2,0)="^358.52I^1^1"
^IBE(358.5,52,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,52,2,"B","SSN:",1)=""
^IBE(358.5,53,0)="Age^63^5"
^IBE(358.5,53,2,0)="^358.52I^2^2"
^IBE(358.5,53,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,53,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,53,2,"B","Age:",2)=""
^IBE(358.5,53,2,"B","DOB:",1)=""
^IBE(358.5,54,0)="Patient name^66^3"
^IBE(358.5,54,2,0)="^358.52I^1^1"
^IBE(358.5,54,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,54,2,"B","Name:",1)=""
^IBE(358.5,55,0)="SSN^66^4"
^IBE(358.5,55,2,0)="^358.52I^1^1"
^IBE(358.5,55,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,55,2,"B","SSN:",1)=""
^IBE(358.5,56,0)="Age^66^5"
^IBE(358.5,56,2,0)="^358.52I^2^2"
^IBE(358.5,56,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,56,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,56,2,"B","Age:",2)=""
^IBE(358.5,56,2,"B","DOB:",1)=""
^IBE(358.5,57,0)="HEADER^67"
^IBE(358.5,57,2,0)="^358.52I^1^1"
^IBE(358.5,57,2,1,0)="NATIONAL DIALYSIS^^B^0^0"
^IBE(358.5,57,2,"B","NATIONAL DIALYSIS",1)=""
^IBE(358.5,58,0)="HEADER^71"
^IBE(358.5,58,2,0)="^358.52I^1^1"
^IBE(358.5,58,2,1,0)="NATIONAL E-CONSULT^^^0^0"
^IBE(358.5,58,2,"B","NATIONAL E-CONSULT",1)=""
^IBE(358.5,59,0)="Patient name^72^3"
^IBE(358.5,59,2,0)="^358.52I^1^1"
^IBE(358.5,59,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,59,2,"B","Name:",1)=""
^IBE(358.5,60,0)="SSN^72^4"
^IBE(358.5,60,2,0)="^358.52I^1^1"
^IBE(358.5,60,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,60,2,"B","SSN:",1)=""
^IBE(358.5,61,0)="Age^72^5"
^IBE(358.5,61,2,0)="^358.52I^2^2"
^IBE(358.5,61,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,61,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,61,2,"B","Age:",2)=""
^IBE(358.5,61,2,"B","DOB:",1)=""
^IBE(358.5,62,0)="Patient name^77^3"
^IBE(358.5,62,2,0)="^358.52I^1^1"
^IBE(358.5,62,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,62,2,"B","Name:",1)=""
^IBE(358.5,63,0)="SSN^77^4"
^IBE(358.5,63,2,0)="^358.52I^1^1"
^IBE(358.5,63,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,63,2,"B","SSN:",1)=""
^IBE(358.5,64,0)="Age^77^5"
^IBE(358.5,64,2,0)="^358.52I^2^2"
^IBE(358.5,64,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,64,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,64,2,"B","Age:",2)=""
^IBE(358.5,64,2,"B","DOB:",1)=""
^IBE(358.5,65,0)="HEADER^78"
^IBE(358.5,65,2,0)="^358.52I^1^1"
^IBE(358.5,65,2,1,0)="NATIONAL ENT^^B^0^0"
^IBE(358.5,65,2,"B","NATIONAL ENT",1)=""
^IBE(358.5,66,0)="HEADER^80"
^IBE(358.5,66,2,0)="^358.52I^1^1"
^IBE(358.5,66,2,1,0)="NATIONAL EPILEPSY CENTER OF EXCELLENCE^^B^0^0"
^IBE(358.5,66,2,"B","NATIONAL EPILEPSY CENTER OF EX",1)=""
^IBE(358.5,67,0)="Patient name^81^3"
^IBE(358.5,67,2,0)="^358.52I^1^1"
^IBE(358.5,67,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,67,2,"B","Name:",1)=""
^IBE(358.5,68,0)="SSN^81^4"
^IBE(358.5,68,2,0)="^358.52I^1^1"
^IBE(358.5,68,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,68,2,"B","SSN:",1)=""
^IBE(358.5,69,0)="Age^81^5"
^IBE(358.5,69,2,0)="^358.52I^2^2"
^IBE(358.5,69,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,69,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,69,2,"B","Age:",2)=""
^IBE(358.5,69,2,"B","DOB:",1)=""
^IBE(358.5,70,0)="HEADER^85"
^IBE(358.5,70,2,0)="^358.52I^1^1"
^IBE(358.5,70,2,1,0)="NATIONAL EPILEPSY CENTER OF EXCELLENCE - E-CONSULTS^^B^0^0"
^IBE(358.5,70,2,"B","NATIONAL EPILEPSY CENTER OF EX",1)=""
^IBE(358.5,71,0)="Patient name^86^3"
^IBE(358.5,71,2,0)="^358.52I^1^1"
^IBE(358.5,71,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,71,2,"B","Name:",1)=""
^IBE(358.5,72,0)="SSN^86^4"
^IBE(358.5,72,2,0)="^358.52I^1^1"
^IBE(358.5,72,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,72,2,"B","SSN:",1)=""
^IBE(358.5,73,0)="Age^86^5"
^IBE(358.5,73,2,0)="^358.52I^2^2"
^IBE(358.5,73,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,73,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,73,2,"B","Age:",2)=""
^IBE(358.5,73,2,"B","DOB:",1)=""
^IBE(358.5,74,0)="HEADER^90"
^IBE(358.5,74,2,0)="^358.52I^1^1"
^IBE(358.5,74,2,1,0)="NATIONAL EPILEPSY CENTER OF EXCELLENCE - PROCEDURES^^B^0^0"
^IBE(358.5,74,2,"B","NATIONAL EPILEPSY CENTER OF EX",1)=""
^IBE(358.5,75,0)="Patient name^91^3"
^IBE(358.5,75,2,0)="^358.52I^1^1"
^IBE(358.5,75,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,75,2,"B","Name:",1)=""
^IBE(358.5,76,0)="SSN^91^4"
^IBE(358.5,76,2,0)="^358.52I^1^1"
^IBE(358.5,76,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,76,2,"B","SSN:",1)=""
^IBE(358.5,77,0)="Age^91^5"
^IBE(358.5,77,2,0)="^358.52I^2^2"
^IBE(358.5,77,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,77,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,77,2,"B","Age:",2)=""
^IBE(358.5,77,2,"B","DOB:",1)=""
^IBE(358.5,78,0)="HEADER^94"
^IBE(358.5,78,2,0)="^358.52I^1^1"
^IBE(358.5,78,2,1,0)="NATIONAL EPILEPSY CENTER OF EXCELLENCE - TELEPHONE^^B^0^0"
^IBE(358.5,78,2,"B","NATIONAL EPILEPSY CENTER OF EX",1)=""
^IBE(358.5,79,0)="Patient name^95^3"
^IBE(358.5,79,2,0)="^358.52I^1^1"
^IBE(358.5,79,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,79,2,"B","Name:",1)=""
^IBE(358.5,80,0)="SSN^95^4"
^IBE(358.5,80,2,0)="^358.52I^1^1"
^IBE(358.5,80,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,80,2,"B","SSN:",1)=""
^IBE(358.5,81,0)="Age^95^5"
^IBE(358.5,81,2,0)="^358.52I^2^2"
^IBE(358.5,81,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,81,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,81,2,"B","Age:",2)=""
^IBE(358.5,81,2,"B","DOB:",1)=""
^IBE(358.5,82,0)="HEADER^100"
^IBE(358.5,82,2,0)="^358.52I^1^1"
^IBE(358.5,82,2,1,0)="NATIONAL EMERGENCY DEPARTMENT^^^0^0"
^IBE(358.5,82,2,"B","NATIONAL EMERGENCY DEPARTMENT",1)=""
^IBE(358.5,83,0)="Patient name^101^3"
^IBE(358.5,83,2,0)="^358.52I^1^1"
^IBE(358.5,83,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,83,2,"B","Name:",1)=""
^IBE(358.5,84,0)="SSN^101^4"
^IBE(358.5,84,2,0)="^358.52I^1^1"
^IBE(358.5,84,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,84,2,"B","SSN:",1)=""
^IBE(358.5,85,0)="Age^101^5"
^IBE(358.5,85,2,0)="^358.52I^2^2"
^IBE(358.5,85,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,85,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,85,2,"B","Age:",2)=""
^IBE(358.5,85,2,"B","DOB:",1)=""
^IBE(358.5,86,0)="HEADER^105"
^IBE(358.5,86,2,0)="^358.52I^1^1"
^IBE(358.5,86,2,1,0)="NATIONAL EYE^^^0^0"
^IBE(358.5,86,2,"B","NATIONAL EYE",1)=""
^IBE(358.5,87,0)="Patient name^106^3"
^IBE(358.5,87,2,0)="^358.52I^1^1"
^IBE(358.5,87,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,87,2,"B","Name:",1)=""
^IBE(358.5,88,0)="SSN^106^4"
^IBE(358.5,88,2,0)="^358.52I^1^1"
^IBE(358.5,88,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,88,2,"B","SSN:",1)=""
^IBE(358.5,89,0)="Age^106^5"
^IBE(358.5,89,2,0)="^358.52I^2^2"
^IBE(358.5,89,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,89,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,89,2,"B","Age:",2)=""
^IBE(358.5,89,2,"B","DOB:",1)=""
^IBE(358.5,90,0)="HEADER^108"
^IBE(358.5,90,2,0)="^358.52I^1^1"
^IBE(358.5,90,2,1,0)="NATIONAL EYE TECHNICIAN^^^0^0"
^IBE(358.5,90,2,"B","NATIONAL EYE TECHNICIAN",1)=""
^IBE(358.5,91,0)="Patient name^109^3"
^IBE(358.5,91,2,0)="^358.52I^1^1"
^IBE(358.5,91,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,91,2,"B","Name:",1)=""
^IBE(358.5,92,0)="SSN^109^4"
^IBE(358.5,92,2,0)="^358.52I^1^1"
^IBE(358.5,92,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,92,2,"B","SSN:",1)=""
^IBE(358.5,93,0)="Age^109^5"
^IBE(358.5,93,2,0)="^358.52I^2^2"
^IBE(358.5,93,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,93,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,93,2,"B","Age:",2)=""
^IBE(358.5,93,2,"B","DOB:",1)=""
^IBE(358.5,94,0)="HEADER^112"
^IBE(358.5,94,2,0)="^358.52I^1^1"
^IBE(358.5,94,2,1,0)="NATIONAL GERIATRIC CARE^^^0^0"
^IBE(358.5,94,2,"B","NATIONAL GERIATRIC CARE",1)=""
^IBE(358.5,95,0)="Patient name^114^3"
^IBE(358.5,95,2,0)="^358.52I^1^1"
^IBE(358.5,95,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,95,2,"B","Name:",1)=""
^IBE(358.5,96,0)="SSN^114^4"
^IBE(358.5,96,2,0)="^358.52I^1^1"
^IBE(358.5,96,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,96,2,"B","SSN:",1)=""
^IBE(358.5,97,0)="Age^114^5"
^IBE(358.5,97,2,0)="^358.52I^2^2"
^IBE(358.5,97,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,97,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,97,2,"B","Age:",2)=""
^IBE(358.5,97,2,"B","DOB:",1)=""
^IBE(358.5,146,0)="HEADER^175"
^IBE(358.5,146,2,0)="^358.52I^1^1"
^IBE(358.5,146,2,1,0)="NATIONAL MENTAL HEALTH - PSYCHOLOGIST^^^0^0"
^IBE(358.5,146,2,"B","NATIONAL MENTAL HEALTH - PSYCH",1)=""
^IBE(358.5,147,0)="Patient name^176^3"
^IBE(358.5,147,2,0)="^358.52I^1^1"
^IBE(358.5,147,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,147,2,"B","Name:",1)=""
^IBE(358.5,148,0)="SSN^176^4"
^IBE(358.5,148,2,0)="^358.52I^1^1"
^IBE(358.5,148,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,148,2,"B","SSN:",1)=""
^IBE(358.5,149,0)="Age^176^5"
^IBE(358.5,149,2,0)="^358.52I^2^2"
^IBE(358.5,149,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,149,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,149,2,"B","Age:",2)=""
^IBE(358.5,149,2,"B","DOB:",1)=""
^IBE(358.5,150,0)="HEADER^179"
^IBE(358.5,150,2,0)="^358.52I^1^1"
^IBE(358.5,150,2,1,0)="NATIONAL MH MHICM^^^0^0"
^IBE(358.5,150,2,"B","NATIONAL MH MHICM",1)=""
^IBE(358.5,151,0)="Patient name^180^3"
^IBE(358.5,151,2,0)="^358.52I^1^1"
^IBE(358.5,151,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,151,2,"B","Name:",1)=""
^IBE(358.5,152,0)="SSN^180^4"
^IBE(358.5,152,2,0)="^358.52I^1^1"
^IBE(358.5,152,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,152,2,"B","SSN:",1)=""
^IBE(358.5,153,0)="Age^180^5"
^IBE(358.5,153,2,0)="^358.52I^2^2"
^IBE(358.5,153,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,153,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,153,2,"B","Age:",2)=""
^IBE(358.5,153,2,"B","DOB:",1)=""
^IBE(358.5,154,0)="HEADER^184"
^IBE(358.5,154,2,0)="^358.52I^1^1"
^IBE(358.5,154,2,1,0)="NATIONAL MENTAL HEALTH - NURSE^^^0^0"
^IBE(358.5,154,2,"B","NATIONAL MENTAL HEALTH - NURSE",1)=""
^IBE(358.5,155,0)="Patient name^185^3"
^IBE(358.5,155,2,0)="^358.52I^1^1"
^IBE(358.5,155,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,155,2,"B","Name:",1)=""
^IBE(358.5,156,0)="SSN^185^4"
^IBE(358.5,156,2,0)="^358.52I^1^1"
^IBE(358.5,156,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,156,2,"B","SSN:",1)=""
^IBE(358.5,157,0)="Age^185^5"
^IBE(358.5,157,2,0)="^358.52I^2^2"
^IBE(358.5,157,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,157,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,157,2,"B","Age:",2)=""
^IBE(358.5,157,2,"B","DOB:",1)=""
^IBE(358.5,158,0)="HEADER^187"
^IBE(358.5,158,2,0)="^358.52I^1^1"
^IBE(358.5,158,2,1,0)="NATIONAL MOVE!^^^0^0"
^IBE(358.5,158,2,"B","NATIONAL MOVE!",1)=""
^IBE(358.5,159,0)="Patient name^190^3"
^IBE(358.5,159,2,0)="^358.52I^1^1"
^IBE(358.5,159,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,159,2,"B","Name:",1)=""
^IBE(358.5,160,0)="SSN^190^4"
^IBE(358.5,160,2,0)="^358.52I^1^1"
^IBE(358.5,160,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,160,2,"B","SSN:",1)=""
^IBE(358.5,161,0)="Age^190^5"
^IBE(358.5,161,2,0)="^358.52I^2^2"
^IBE(358.5,161,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,161,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,161,2,"B","Age:",2)=""
^IBE(358.5,161,2,"B","DOB:",1)=""
^IBE(358.5,162,0)="HEADER^192"
^IBE(358.5,162,2,0)="^358.52I^1^1"
^IBE(358.5,162,2,1,0)="NATIONAL NURSING CLINIC ^^^0^0"
^IBE(358.5,162,2,"B","NATIONAL NURSING CLINIC ",1)=""
^IBE(358.5,163,0)="Patient name^193^3"
^IBE(358.5,163,2,0)="^358.52I^1^1"
^IBE(358.5,163,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,163,2,"B","Name:",1)=""
^IBE(358.5,164,0)="SSN^193^4"
^IBE(358.5,164,2,0)="^358.52I^1^1"
^IBE(358.5,164,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,164,2,"B","SSN:",1)=""
^IBE(358.5,165,0)="Age^193^5"
^IBE(358.5,165,2,0)="^358.52I^2^2"
^IBE(358.5,165,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,165,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,165,2,"B","Age:",2)=""
^IBE(358.5,165,2,"B","DOB:",1)=""
^IBE(358.5,166,0)="HEADER^199"
^IBE(358.5,166,2,0)="^358.52I^1^1"
^IBE(358.5,166,2,1,0)="NATIONAL ONCOLOGY EF^^^0^0"
^IBE(358.5,166,2,"B","NATIONAL ONCOLOGY EF",1)=""
^IBE(358.5,167,0)="Patient name^200^3"
^IBE(358.5,167,2,0)="^358.52I^1^1"
^IBE(358.5,167,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,167,2,"B","Name:",1)=""
^IBE(358.5,168,0)="SSN^200^4"
^IBE(358.5,168,2,0)="^358.52I^1^1"
^IBE(358.5,168,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,168,2,"B","SSN:",1)=""
^IBE(358.5,169,0)="Age^200^5"
^IBE(358.5,169,2,0)="^358.52I^2^2"
^IBE(358.5,169,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,169,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,169,2,"B","Age:",2)=""
^IBE(358.5,169,2,"B","DOB:",1)=""
^IBE(358.5,170,0)="IF DIAGNOSIS^201^10^^^^^^^^0"
^IBE(358.5,170,2,0)="^358.52I^1^1"
^IBE(358.5,170,2,1,0)="IF DIAGNOSIS IS ALREADY ON PROBLEM LIST, DO NOT MARK THE ""ADD"" BUBBLE^^BR^32^1^0"
^IBE(358.5,170,2,"B","IF DIAGNOSIS IS ALREADY ON PRO",1)=""
^IBE(358.5,171,0)="HEADER^204"
^IBE(358.5,171,2,0)="^358.52I^1^1"
^IBE(358.5,171,2,1,0)="NATIONAL PAIN^^^0^0"
^IBE(358.5,171,2,"B","NATIONAL PAIN",1)=""
^IBE(358.5,172,0)="Patient name^205^3"
^IBE(358.5,172,2,0)="^358.52I^1^1"
^IBE(358.5,172,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,172,2,"B","Name:",1)=""
^IBE(358.5,173,0)="SSN^205^4"
^IBE(358.5,173,2,0)="^358.52I^1^1"
^IBE(358.5,173,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,173,2,"B","SSN:",1)=""
^IBE(358.5,174,0)="Age^205^5"
^IBE(358.5,174,2,0)="^358.52I^2^2"
^IBE(358.5,174,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,174,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,174,2,"B","Age:",2)=""
^IBE(358.5,174,2,"B","DOB:",1)=""
^IBE(358.5,175,0)="HEADER^210"
^IBE(358.5,175,2,0)="^358.52I^1^1"
^IBE(358.5,175,2,1,0)="NATIONAL INPATIENT REHAB PHYSIATRY^^^0^0"
^IBE(358.5,175,2,"B","NATIONAL INPATIENT REHAB PHYSI",1)=""
^IBE(358.5,176,0)="Patient name^211^3"
^IBE(358.5,176,2,0)="^358.52I^1^1"
^IBE(358.5,176,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,176,2,"B","Name:",1)=""
^IBE(358.5,177,0)="SSN^211^4"
^IBE(358.5,177,2,0)="^358.52I^1^1"
^IBE(358.5,177,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,177,2,"B","SSN:",1)=""
^IBE(358.5,178,0)="Age^211^5"
^IBE(358.5,178,2,0)="^358.52I^2^2"
^IBE(358.5,178,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,178,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,178,2,"B","Age:",2)=""
^IBE(358.5,178,2,"B","DOB:",1)=""
^IBE(358.5,179,0)="HEADER^215"
^IBE(358.5,179,2,0)="^358.52I^1^1"
^IBE(358.5,179,2,1,0)="NATIONAL REHAB PHYSIATRY^^^0^0"
^IBE(358.5,179,2,"B","NATIONAL REHAB PHYSIATRY",1)=""
^IBE(358.5,180,0)="Patient name^216^3"
^IBE(358.5,180,2,0)="^358.52I^1^1"
^IBE(358.5,180,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,180,2,"B","Name:",1)=""
^IBE(358.5,181,0)="SSN^216^4"
^IBE(358.5,181,2,0)="^358.52I^1^1"
^IBE(358.5,181,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,181,2,"B","SSN:",1)=""
^IBE(358.5,182,0)="Age^216^5"
^IBE(358.5,182,2,0)="^358.52I^2^2"
^IBE(358.5,182,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,182,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,182,2,"B","Age:",2)=""
^IBE(358.5,182,2,"B","DOB:",1)=""
^IBE(358.5,183,0)="Patient name^219^3"
^IBE(358.5,183,2,0)="^358.52I^1^1"
^IBE(358.5,183,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,183,2,"B","Name:",1)=""
^IBE(358.5,184,0)="SSN^219^4"
^IBE(358.5,184,2,0)="^358.52I^1^1"
^IBE(358.5,184,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,184,2,"B","SSN:",1)=""
^IBE(358.5,185,0)="Age^219^5"
^IBE(358.5,185,2,0)="^358.52I^2^2"
^IBE(358.5,185,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,185,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,185,2,"B","Age:",2)=""
^IBE(358.5,185,2,"B","DOB:",1)=""
^IBE(358.5,186,0)="HEADER^222"
^IBE(358.5,186,2,0)="^358.52I^1^1"
^IBE(358.5,186,2,1,0)="NATIONAL PLASTIC SURGERY^^^0^0"
^IBE(358.5,186,2,"B","NATIONAL PLASTIC SURGERY",1)=""
^IBE(358.5,187,0)="HEADER^225"
^IBE(358.5,187,2,0)="^358.52I^1^1"
^IBE(358.5,187,2,1,0)="NATIONAL POLYTRAUMA^^^0^0"
^IBE(358.5,187,2,"B","NATIONAL POLYTRAUMA",1)=""
^IBE(358.5,188,0)="Patient name^226^3"
^IBE(358.5,188,2,0)="^358.52I^1^1"
^IBE(358.5,188,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,188,2,"B","Name:",1)=""
^IBE(358.5,189,0)="SSN^226^4"
^IBE(358.5,189,2,0)="^358.52I^1^1"
^IBE(358.5,189,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,189,2,"B","SSN:",1)=""
^IBE(358.5,190,0)="Age^226^5"
^IBE(358.5,190,2,0)="^358.52I^2^2"
^IBE(358.5,190,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,190,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,190,2,"B","Age:",2)=""
^IBE(358.5,190,2,"B","DOB:",1)=""
^IBE(358.5,191,0)="HEADER^230"
^IBE(358.5,191,2,0)="^358.52I^1^1"
^IBE(358.5,191,2,1,0)="NATIONAL PRIMARY CARE^^^0^0"
^IBE(358.5,191,2,"B","NATIONAL PRIMARY CARE",1)=""
^IBE(358.5,192,0)="Patient name^231^3"
^IBE(358.5,192,2,0)="^358.52I^1^1"
^IBE(358.5,192,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,192,2,"B","Name:",1)=""
^IBE(358.5,193,0)="SSN^231^4"
^IBE(358.5,193,2,0)="^358.52I^1^1"
^IBE(358.5,193,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,193,2,"B","SSN:",1)=""
^IBE(358.5,194,0)="Age^231^5"
^IBE(358.5,194,2,0)="^358.52I^2^2"
^IBE(358.5,194,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,194,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,194,2,"B","Age:",2)=""
^IBE(358.5,194,2,"B","DOB:",1)=""
^IBE(358.5,"B","Age",53)=""
^IBE(358.5,"B","Age",56)=""
^IBE(358.5,"B","Age",61)=""
^IBE(358.5,"B","Age",64)=""
^IBE(358.5,"B","Age",69)=""
^IBE(358.5,"B","Age",73)=""
^IBE(358.5,"B","Age",77)=""
^IBE(358.5,"B","Age",81)=""
^IBE(358.5,"B","Age",85)=""
^IBE(358.5,"B","Age",89)=""
^IBE(358.5,"B","Age",93)=""
^IBE(358.5,"B","Age",97)=""
^IBE(358.5,"B","Age",149)=""
^IBE(358.5,"B","Age",153)=""
^IBE(358.5,"B","Age",157)=""
^IBE(358.5,"B","Age",161)=""
^IBE(358.5,"B","Age",165)=""
^IBE(358.5,"B","Age",169)=""
^IBE(358.5,"B","Age",174)=""
^IBE(358.5,"B","Age",178)=""
^IBE(358.5,"B","Age",182)=""
^IBE(358.5,"B","Age",185)=""
^IBE(358.5,"B","Age",190)=""
^IBE(358.5,"B","Age",194)=""
^IBE(358.5,"B","HEADER",50)=""
^IBE(358.5,"B","HEADER",57)=""
^IBE(358.5,"B","HEADER",58)=""
^IBE(358.5,"B","HEADER",65)=""
^IBE(358.5,"B","HEADER",66)=""
^IBE(358.5,"B","HEADER",70)=""
^IBE(358.5,"B","HEADER",74)=""
^IBE(358.5,"B","HEADER",78)=""
^IBE(358.5,"B","HEADER",82)=""
^IBE(358.5,"B","HEADER",86)=""
^IBE(358.5,"B","HEADER",90)=""
^IBE(358.5,"B","HEADER",94)=""
^IBE(358.5,"B","HEADER",146)=""
^IBE(358.5,"B","HEADER",150)=""
^IBE(358.5,"B","HEADER",154)=""
^IBE(358.5,"B","HEADER",158)=""
^IBE(358.5,"B","HEADER",162)=""
^IBE(358.5,"B","HEADER",166)=""
^IBE(358.5,"B","HEADER",171)=""
^IBE(358.5,"B","HEADER",175)=""
^IBE(358.5,"B","HEADER",179)=""
^IBE(358.5,"B","HEADER",186)=""
^IBE(358.5,"B","HEADER",187)=""
^IBE(358.5,"B","HEADER",191)=""
^IBE(358.5,"B","IF DIAGNOSIS",170)=""
^IBE(358.5,"B","Patient name",51)=""
^IBE(358.5,"B","Patient name",54)=""
^IBE(358.5,"B","Patient name",59)=""
^IBE(358.5,"B","Patient name",62)=""
^IBE(358.5,"B","Patient name",67)=""
^IBE(358.5,"B","Patient name",71)=""
^IBE(358.5,"B","Patient name",75)=""
^IBE(358.5,"B","Patient name",79)=""
^IBE(358.5,"B","Patient name",83)=""
^IBE(358.5,"B","Patient name",87)=""
^IBE(358.5,"B","Patient name",91)=""
^IBE(358.5,"B","Patient name",95)=""
^IBE(358.5,"B","Patient name",147)=""
^IBE(358.5,"B","Patient name",151)=""
^IBE(358.5,"B","Patient name",155)=""
^IBE(358.5,"B","Patient name",159)=""
^IBE(358.5,"B","Patient name",163)=""
^IBE(358.5,"B","Patient name",167)=""
^IBE(358.5,"B","Patient name",172)=""
^IBE(358.5,"B","Patient name",176)=""
^IBE(358.5,"B","Patient name",180)=""
^IBE(358.5,"B","Patient name",183)=""
^IBE(358.5,"B","Patient name",188)=""
^IBE(358.5,"B","Patient name",192)=""
^IBE(358.5,"B","SSN",52)=""
^IBE(358.5,"B","SSN",55)=""
^IBE(358.5,"B","SSN",60)=""
^IBE(358.5,"B","SSN",63)=""
^IBE(358.5,"B","SSN",68)=""
^IBE(358.5,"B","SSN",72)=""
^IBE(358.5,"B","SSN",76)=""
^IBE(358.5,"B","SSN",80)=""
^IBE(358.5,"B","SSN",84)=""
^IBE(358.5,"B","SSN",88)=""
^IBE(358.5,"B","SSN",92)=""
^IBE(358.5,"B","SSN",96)=""
^IBE(358.5,"B","SSN",148)=""
^IBE(358.5,"B","SSN",152)=""
^IBE(358.5,"B","SSN",156)=""
^IBE(358.5,"B","SSN",160)=""
^IBE(358.5,"B","SSN",164)=""
^IBE(358.5,"B","SSN",168)=""
^IBE(358.5,"B","SSN",173)=""
^IBE(358.5,"B","SSN",177)=""
^IBE(358.5,"B","SSN",181)=""
^IBE(358.5,"B","SSN",184)=""
^IBE(358.5,"B","SSN",189)=""
^IBE(358.5,"B","SSN",193)=""
^IBE(358.5,"C",62,50)=""
^IBE(358.5,"C",63,51)=""
^IBE(358.5,"C",63,52)=""
^IBE(358.5,"C",63,53)=""
^IBE(358.5,"C",66,54)=""
^IBE(358.5,"C",66,55)=""
^IBE(358.5,"C",66,56)=""
^IBE(358.5,"C",67,57)=""
^IBE(358.5,"C",71,58)=""
^IBE(358.5,"C",72,59)=""
^IBE(358.5,"C",72,60)=""
^IBE(358.5,"C",72,61)=""
^IBE(358.5,"C",77,62)=""
^IBE(358.5,"C",77,63)=""
^IBE(358.5,"C",77,64)=""
^IBE(358.5,"C",78,65)=""
^IBE(358.5,"C",80,66)=""
^IBE(358.5,"C",81,67)=""
^IBE(358.5,"C",81,68)=""
^IBE(358.5,"C",81,69)=""
^IBE(358.5,"C",85,70)=""
^IBE(358.5,"C",86,71)=""
^IBE(358.5,"C",86,72)=""
^IBE(358.5,"C",86,73)=""
^IBE(358.5,"C",90,74)=""
^IBE(358.5,"C",91,75)=""
^IBE(358.5,"C",91,76)=""
^IBE(358.5,"C",91,77)=""
^IBE(358.5,"C",94,78)=""
^IBE(358.5,"C",95,79)=""
^IBE(358.5,"C",95,80)=""
^IBE(358.5,"C",95,81)=""
^IBE(358.5,"C",100,82)=""
^IBE(358.5,"C",101,83)=""
^IBE(358.5,"C",101,84)=""
^IBE(358.5,"C",101,85)=""
^IBE(358.5,"C",105,86)=""
^IBE(358.5,"C",106,87)=""
^IBE(358.5,"C",106,88)=""
^IBE(358.5,"C",106,89)=""
^IBE(358.5,"C",108,90)=""
^IBE(358.5,"C",109,91)=""
^IBE(358.5,"C",109,92)=""
^IBE(358.5,"C",109,93)=""
^IBE(358.5,"C",112,94)=""
^IBE(358.5,"C",114,95)=""
^IBE(358.5,"C",114,96)=""
^IBE(358.5,"C",114,97)=""
^IBE(358.5,"C",175,146)=""
^IBE(358.5,"C",176,147)=""
^IBE(358.5,"C",176,148)=""
^IBE(358.5,"C",176,149)=""
^IBE(358.5,"C",179,150)=""
^IBE(358.5,"C",180,151)=""
^IBE(358.5,"C",180,152)=""
^IBE(358.5,"C",180,153)=""
^IBE(358.5,"C",184,154)=""
^IBE(358.5,"C",185,155)=""
^IBE(358.5,"C",185,156)=""
^IBE(358.5,"C",185,157)=""
^IBE(358.5,"C",187,158)=""
^IBE(358.5,"C",190,159)=""
^IBE(358.5,"C",190,160)=""
^IBE(358.5,"C",190,161)=""
^IBE(358.5,"C",192,162)=""
^IBE(358.5,"C",193,163)=""
^IBE(358.5,"C",193,164)=""
^IBE(358.5,"C",193,165)=""
^IBE(358.5,"C",199,166)=""
^IBE(358.5,"C",200,167)=""
^IBE(358.5,"C",200,168)=""
^IBE(358.5,"C",200,169)=""
^IBE(358.5,"C",201,170)=""
^IBE(358.5,"C",204,171)=""
^IBE(358.5,"C",205,172)=""
^IBE(358.5,"C",205,173)=""
^IBE(358.5,"C",205,174)=""
^IBE(358.5,"C",210,175)=""
^IBE(358.5,"C",211,176)=""
^IBE(358.5,"C",211,177)=""
^IBE(358.5,"C",211,178)=""
^IBE(358.5,"C",215,179)=""
^IBE(358.5,"C",216,180)=""
^IBE(358.5,"C",216,181)=""
^IBE(358.5,"C",216,182)=""
^IBE(358.5,"C",219,183)=""
^IBE(358.5,"C",219,184)=""
^IBE(358.5,"C",219,185)=""
^IBE(358.5,"C",222,186)=""
^IBE(358.5,"C",225,187)=""
^IBE(358.5,"C",226,188)=""
^IBE(358.5,"C",226,189)=""
^IBE(358.5,"C",226,190)=""
^IBE(358.5,"C",230,191)=""
^IBE(358.5,"C",231,192)=""
^IBE(358.5,"C",231,193)=""
^IBE(358.5,"C",231,194)=""
