IMP/EXP SELECTION GROUP
ZWR
^IBE(358.4,0)="IMP/EXP SELECTION GROUP^358.4I^1236^601"
^IBE(358.4,335,0)="NEW PATIENT^3^37"
^IBE(358.4,336,0)="ESTABLISHED PATIENT^1^37"
^IBE(358.4,337,0)="CONSULTATIONS^2^37"
^IBE(358.4,338,0)="PREVENTIVE MEDICINE^4^37"
^IBE(358.4,339,0)="PREVENTIVE MEDICINE COUNSELING^3^38"
^IBE(358.4,340,0)="OTHER^4^38"
^IBE(358.4,341,0)="EDUCATION/TRAINING^1^38"
^IBE(358.4,342,0)="MEDICAL NUTRITION THERAPY^2^38"
^IBE(358.4,343,0)="DIABETES W/O COMPLICATION^1^39"
^IBE(358.4,344,0)="DIABETES W/KETOACIDOSIS^3^39"
^IBE(358.4,345,0)="DIABETES W/HYPEROSMOLARITY^2^39"
^IBE(358.4,346,0)="DIABETES W/OTHER COMA^6^39"
^IBE(358.4,347,0)="DIABETES W/RENAL MANIFESTATIONS^9^39"
^IBE(358.4,348,0)="DIABETES W/NEUR MANIFESTATIONS  ^4^39"
^IBE(358.4,349,0)="DIABETES W/PERIPH. CIRC D/O'S    ^8^39"
^IBE(358.4,350,0)="DIABETES W/OTHER SPECIFIED MANIFEST^7^39"
^IBE(358.4,351,0)="DIABETES W/UNSPEC. COMPLICATION^10^39"
^IBE(358.4,352,0)="ADDITIONAL RENAL MANIFESTATIONS^12^39"
^IBE(358.4,353,0)="NERVE ROOT AND PLEXUS DISORDERS^15^39"
^IBE(358.4,354,0)="ADDITIONAL PERIPHERAL CIRC. MANIFEST.^11^39"
^IBE(358.4,355,0)="ADDITIONAL SPECIFIED MANIFESTIONS^13^39"
^IBE(358.4,356,0)="MISCELLANEOUS^14^39"
^IBE(358.4,357,0)="SECONDARY DIABETES^16^39"
^IBE(358.4,358,0)="DIABETES W/OPHTH MANIFESTATIONS^5^39"
^IBE(358.4,359,0)="ASSOCIATED D/O,SIGNS AND SYMPTOMS^17^39"
^IBE(358.4,360,0)="ESTABLISHED PATIENT^2^40"
^IBE(358.4,361,0)="PREVENTIVE MEDICINE^3^40"
^IBE(358.4,362,0)="WORK/DISABILITY^1^40"
^IBE(358.4,363,0)="EXAMINATIONS^2^41"
^IBE(358.4,364,0)="INJURY/TRAUMA^6^41"
^IBE(358.4,365,0)="FOLLOW-UP^4^41"
^IBE(358.4,366,0)="EMPLOYEE HEALTH COMMON DX^1^41"
^IBE(358.4,367,0)="EXPOSURES^3^41"
^IBE(358.4,368,0)="IMMUNIZATIONS^5^41"
^IBE(358.4,369,0)="IMMUNIZATION^2^42"
^IBE(358.4,370,0)="SKIN TEST^5^42"
^IBE(358.4,371,0)="LACERATION REPAIR/SUTURES^3^42"
^IBE(358.4,372,0)="OTHER^4^42"
^IBE(358.4,373,0)="FOREIGN BODY REMOVAL^1^42"
^IBE(358.4,374,0)="NEW PATIENT^2^43"
^IBE(358.4,375,0)="ESTABLISHED PATIENT^1^43"
^IBE(358.4,376,0)="CONSULTATIONS^3^43"
^IBE(358.4,377,0)="BIOPSIES^1^44"
^IBE(358.4,378,0)="INJECTIONS^2^44"
^IBE(358.4,379,0)="OTHER^3^44"
^IBE(358.4,380,0)="MALE^5^45"
^IBE(358.4,381,0)="ADRENAL^1^45"
^IBE(358.4,382,0)="BONE/CALCIUM^2^45"
^IBE(358.4,383,0)="DIABETES^3^45"
^IBE(358.4,384,0)="LIPIDS^4^45"
^IBE(358.4,385,0)="PITUITARY^6^45"
^IBE(358.4,386,0)="REPRODUCTIVE ENDOCRINOLOGY^7^45"
^IBE(358.4,387,0)="THYROID^8^45"
^IBE(358.4,388,0)="MISCELLANEOUS^9^45"
^IBE(358.4,389,0)="IMMUNIZATION^9^46"
^IBE(358.4,390,0)="INJECTION/INFUSION^10^46"
^IBE(358.4,391,0)="SKIN TEST^23^46"
^IBE(358.4,392,0)="NURSING PROCEDURES^16^46"
^IBE(358.4,393,0)="SPLINTS^24^46"
^IBE(358.4,394,0)="REPAIR-SIMPLE SCALP,NK,TRUNK,GENTIALS^21^46"
^IBE(358.4,395,0)="REPAIR-SIMPLE FACE,MUCOUS^20^46"
^IBE(358.4,396,0)="MODERATE SEDATION^13^46"
^IBE(358.4,397,0)="INTEGUMENTARY SYSTEM^11^46"
^IBE(358.4,398,0)="MUSCULOSKELETAL^14^46"
^IBE(358.4,399,0)="CASTS/STRAPS^4^46"
^IBE(358.4,400,0)="RESPIRATORY SYSTEM^22^46"
^IBE(358.4,401,0)="CARDIOVASCULAR SYSTEM^3^46"
^IBE(358.4,402,0)="DIGESTIVE SYSTEM^6^46"
^IBE(358.4,403,0)="URINARY SYSTEM^25^46"
^IBE(358.4,404,0)="MALE GENITAL SYSTEM^12^46"
^IBE(358.4,405,0)="FEMALE GENITAL SYSTEM^8^46"
^IBE(358.4,406,0)="NERVOUS SYSTEM^15^46"
^IBE(358.4,407,0)="EYE & OCULAR ADNEXA^7^46"
^IBE(358.4,408,0)="AUDITORY SYSTEM^1^46"
^IBE(358.4,409,0)="REPAIR-INTER SCALP/NECK/TRNK/EXTREM^19^46"
^IBE(358.4,410,0)="REPAIR-INTER FACE/EARS/EYELID/NOSE/LIP^17^46"
^IBE(358.4,411,0)="REPAIR-INTER HANDS/FEET/EXT GENITALIA^18^46"
^IBE(358.4,412,0)="BURNS^2^46"
^IBE(358.4,413,0)="DESTRUCTION BENIGN LESIONS^5^46"
^IBE(358.4,414,0)="EMERGENCY DEPT VISIT^1^47"
^IBE(358.4,415,0)="CRITICAL CARE/EMERGENT SERVICES^2^47"
^IBE(358.4,416,0)="CARDIOVASCULAR^1^48"
^IBE(358.4,417,0)="ENDOCRINE/METABOLIC^5^48"
^IBE(358.4,418,0)="PULMONARY^18^48"
^IBE(358.4,419,0)="EENT^4^48"
^IBE(358.4,420,0)="MUSCULOSKELETAL^13^48"
^IBE(358.4,421,0)="NEURO^14^48"
^IBE(358.4,422,0)="MENTAL HEALTH^12^48"
^IBE(358.4,423,0)="GASTROENTEROLOGY^6^48"
^IBE(358.4,424,0)="GU / RENAL^7^48"
^IBE(358.4,425,0)="WOMEN'S HEALTH^21^48"
^IBE(358.4,426,0)="HEMATOLOGY/ONCOLOGY^8^48"
^IBE(358.4,427,0)="INFECTIOUS DISEASE^10^48"
^IBE(358.4,428,0)="DERMATOLOGY^3^48"
^IBE(358.4,429,0)="HISTORY OF ILLNESS^9^48"
^IBE(358.4,430,0)="PREVENTIVE HEALTH/SCREENINGS^17^48"
^IBE(358.4,431,0)="INJURY/TRAUMA^11^48"
^IBE(358.4,432,0)="SIGNS, SYMPTOMS, CONDITIONS^20^48"
^IBE(358.4,433,0)="SEXUAL TRAUMA^19^48"
^IBE(358.4,434,0)="PAIN^16^48"
^IBE(358.4,435,0)="OTHER REASONS^15^48"
^IBE(358.4,436,0)="CAUSES OF INJURY (SECONDARY ONLY)^2^48"
^IBE(358.4,437,0)="NEW PATIENT^3^49"
^IBE(358.4,438,0)="ESTABLISHED PATIENT^2^49"
^IBE(358.4,439,0)="CONSULTATIONS^4^49"
^IBE(358.4,440,0)="EYE CODES^1^49"
^IBE(358.4,441,0)="REFRACTION^6^50"
^IBE(358.4,442,0)="GLASSES/CONTACT LENSES^2^50"
^IBE(358.4,443,0)="SPECIAL OPHTHALMIC SERVICES^8^50"
^IBE(358.4,444,0)="PROCEDURES^5^50"
^IBE(358.4,445,0)="LASER PROCEDURES^3^50"
^IBE(358.4,446,0)="RETINA PROCEDURES^7^50"
^IBE(358.4,447,0)="MEDICATIONS^4^50"
^IBE(358.4,448,0)="INTRAVITREAL INJECTIONS^1^50"
^IBE(358.4,449,0)="ORBIT/EYELID/LACRIMAL^8^51"
^IBE(358.4,450,0)="ANTERIOR SEGMENT/LACRIMAL^2^51"
^IBE(358.4,451,0)="LENS/CATARACT^5^51"
^IBE(358.4,452,0)="RETINA/VITREOUS/CHOROID^9^51"
^IBE(358.4,453,0)="NEUROLOGIC EYE DISEASE^7^51"
^IBE(358.4,454,0)="MEDICAL/SYSTEMIC/TRAUMA/OTHER^6^51"
^IBE(358.4,455,0)="GLAUCOMA^3^51"
^IBE(358.4,456,0)="STRABISMUS^10^51"
^IBE(358.4,457,0)="INFECTIONS/INFLAMMATION/CONJUNCTIVA^4^51"
^IBE(358.4,458,0)="MOST COMMON/REFRACTION/POSTOP^1^51"
^IBE(358.4,459,0)="REFRACTION^1^52"
^IBE(358.4,460,0)="GLASSES/CONTACT LENSES^2^52"
^IBE(358.4,461,0)="SPECIAL OPHTHALMIC SERVICES^4^52"
^IBE(358.4,462,0)="ORBIT/EYELID/LACRIMAL^8^53"
^IBE(358.4,463,0)="ANTERIOR SEGMENT/LACRIMAL^2^53"
^IBE(358.4,464,0)="LENS/CATARACT^5^53"
^IBE(358.4,465,0)="RETINA/VITREOUS/CHOROID^9^53"
^IBE(358.4,466,0)="NEUROLOGIC EYE DISEASE^7^53"
^IBE(358.4,467,0)="MEDICAL/SYSTEMIC/TRAUMA/OTHER^6^53"
^IBE(358.4,468,0)="GLAUCOMA^3^53"
^IBE(358.4,469,0)="STRABISMUS^10^53"
^IBE(358.4,470,0)="INFECTIONS/INFLAMMATION/CONJUNCTIVA^4^53"
^IBE(358.4,471,0)="MOST COMMON/REFRACTION/POSTOP^1^53"
^IBE(358.4,472,0)="NEW PATIENT^2^54"
^IBE(358.4,473,0)="ESTABLISHED PATIENT^1^54"
^IBE(358.4,474,0)="CONSULTATIONS^3^54"
^IBE(358.4,475,0)="COMPREHENSIVE ASSESSMENT/TREATMENT^1^55"
^IBE(358.4,476,0)="TO BE USED WITH ALL VACCINE CODES^3^55"
^IBE(358.4,477,0)="TO BE USED W/ALL OTHER INJECTIONS^5^55"
^IBE(358.4,478,0)="OTHER INJECTIONS^6^55"
^IBE(358.4,479,0)="VACCINE^4^55"
^IBE(358.4,480,0)="INJECTIONS^2^55"
^IBE(358.4,481,0)="***MEDICAL***^1^56"
^IBE(358.4,482,0)="***PSYCHIATRIC***^2^56"
^IBE(358.4,483,0)="***ALZHEIMERS***^3^56"
^IBE(358.4,484,0)="ESOPHAGUS^2^57"
^IBE(358.4,485,0)="STOMACH/DUODENUM^7^57"
^IBE(358.4,486,0)="SMALL BOWEL^6^57"
^IBE(358.4,487,0)="LARGE BOWEL/RECTUM^3^57"
^IBE(358.4,488,0)="SYMPTOMS^1^57"
^IBE(358.4,489,0)="LIVER^4^57"
^IBE(358.4,490,0)="PANCREAS^5^57"
^IBE(358.4,491,0)="ESOPHAGUS^1^58"
^IBE(358.4,492,0)="SMALL INTESTINE ENDOSCOPY^2^58"
^IBE(358.4,493,0)="SIGMOIDOSCOPY/PROCTOSIGMOIDOSCOPY^3^58"
^IBE(358.4,494,0)="COLONOSCOPY^5^58"
^IBE(358.4,495,0)="ERCP^6^58"
^IBE(358.4,496,0)="G-TUBE^7^58"
^IBE(358.4,497,0)="MISCELLANEOUS-PROCEDURES^8^58"
^IBE(358.4,498,0)="IMMUNIZATIONS/INJECTIONS^9^58"
^IBE(358.4,499,0)="NEW PATIENT^2^59"
^IBE(358.4,500,0)="ESTABLISHED PATIENT^1^59"
^IBE(358.4,501,0)="CONSULTATIONS^3^59"
^IBE(358.4,502,0)="POST-OP FOLLOW-UP^4^59"
^IBE(358.4,503,0)="NEW PATIENT HOME VISIT^2^60"
^IBE(358.4,504,0)="ESTAB PATIENT HOME VISIT^1^60"
^IBE(358.4,505,0)="PREVENTIVE MEDICINE^3^60"
^IBE(358.4,506,0)="TEAM CONFERENCE^6^61"
^IBE(358.4,507,0)="PROCEDURE CODE^1^61"
^IBE(358.4,508,0)="EDUCATION/TRAINING^2^61"
^IBE(358.4,509,0)="IMMUNIZATIONS^3^61"
^IBE(358.4,510,0)="OTH PREVENTIVE MEDICINE SVCS^4^61"
^IBE(358.4,511,0)="SKIN TEST^5^61"
^IBE(358.4,512,0)="CARDIOVASCULAR^2^62"
^IBE(358.4,513,0)="ENDOCRINE/METABOLIC^5^62"
^IBE(358.4,514,0)="PULMONARY^19^62"
^IBE(358.4,515,0)="EENT^4^62"
^IBE(358.4,516,0)="MUSCULOSKELETAL^13^62"
^IBE(358.4,517,0)="NEURO^14^62"
^IBE(358.4,518,0)="MENTAL HEALTH^12^62"
^IBE(358.4,519,0)="GASTROENTEROLOGY^6^62"
^IBE(358.4,520,0)="GU / RENAL^7^62"
^IBE(358.4,521,0)="WOMEN'S HEALTH^22^62"
^IBE(358.4,522,0)="HEMATOLOGY/ONCOLOGY^8^62"
^IBE(358.4,523,0)="INFECTIOUS DISEASE^10^62"
^IBE(358.4,524,0)="DERMATOLOGY^3^62"
^IBE(358.4,525,0)="HISTORY OF ILLNESS^9^62"
^IBE(358.4,526,0)="PREVENTIVE HEALTH/SCREENINGS^17^62"
^IBE(358.4,527,0)="INJURY/TRAUMA^11^62"
^IBE(358.4,528,0)="SIGNS, SYMPTOMS, CONDITIONS^21^62"
^IBE(358.4,529,0)="SEXUAL TRAUMA^20^62"
^IBE(358.4,530,0)="PAIN^16^62"
^IBE(358.4,531,0)="OTHER REASONS^15^62"
^IBE(358.4,532,0)="COMMON DIAGNOSES^1^62"
^IBE(358.4,533,0)="PREVENTIVE MEDICINE CODES^18^62"
^IBE(358.4,534,0)="CONTACT W/ HAZARDOUS SUBSTANCES^.5^62"
^IBE(358.4,535,0)="ORTHOTIC DEVICES^2^63"
^IBE(358.4,536,0)="THERAPY EVALUATIONS^3^63"
^IBE(358.4,537,0)="HOME THERAPY SERVICES^1^63"
^IBE(358.4,538,0)="FUNCTIONAL RPTING BODY POSITION^4^63"
^IBE(358.4,539,0)="FUNCTIONAL RPTING CARRY OBJECTS^5^63"
^IBE(358.4,540,0)="FUNCTIONAL RPTING MOBILITY^6^63"
^IBE(358.4,541,0)="FUNCTIONAL RPTING OTH PT/OT PRI^7^63"
^IBE(358.4,542,0)="FUNCTIONAL RPTING OTH PT/OT SUB^8^63"
^IBE(358.4,543,0)="FUNCTIONAL RPTING SELF CARE^9^63"
^IBE(358.4,544,0)="PRIMARY DIAGNOSES^1^64"
^IBE(358.4,545,0)="V CODES ^1^65"
^IBE(358.4,546,0)="AMPUTATION STATUS^2^65"
^IBE(358.4,547,0)="BRAIN DISORDERS^3^65"
^IBE(358.4,548,0)="CARDIOPULMONARY^4^65"
^IBE(358.4,549,0)="COMPLICATION DUE TO^5^65"
^IBE(358.4,550,0)="FRACTURES-LATE EFFECTS^6^65"
^IBE(358.4,551,0)="MENTAL DISORDERS^7^65"
^IBE(358.4,552,0)="MUSCULOSKELETAL/CONNECTIVE TISSUE^8^65"
^IBE(358.4,553,0)="TERTIARY DX-TBI CODES^10^65"
^IBE(358.4,554,0)="QUATERNARY DX-POLYTRAUMA/TBI V-CODE^9^65"
^IBE(358.4,555,0)="ADJUSTMENT DISORDERS^1^66"
^IBE(358.4,556,0)="ANXIETY DISORDERS^3^66"
^IBE(358.4,557,0)="AMNESTICS^2^66"
^IBE(358.4,558,0)="ORGANIC DISORDERS^9^66"
^IBE(358.4,559,0)="DEMENTIA^5^66"
^IBE(358.4,560,0)="DELIRIUM^4^66"
^IBE(358.4,561,0)="BIPOLAR DISORDERS^3.5^66"
^IBE(358.4,562,0)="PSYCHOSIS/OTHER^12^66"
^IBE(358.4,563,0)="PERSONALITY DISORDERS^11^66"
^IBE(358.4,564,0)="SEXUAL DISORDERS^14^66"
^IBE(358.4,565,0)="SLEEP DISORDERS^15^66"
^IBE(358.4,566,0)="OTHER DISORDERS^18^66"
^IBE(358.4,567,0)="SUBSTANCE RELATED DISORDERS^19^66"
^IBE(358.4,568,0)="V CODES^17^66"
^IBE(358.4,569,0)="PREVENTION/COUNSELING/SCREEN^21^66"
^IBE(358.4,570,0)="DEPRESSION^6^66"
^IBE(358.4,571,0)="MOOD DISORDERS (OTHER)^8^66"
^IBE(358.4,572,0)="SCHIZOPHRENIA^13^66"
^IBE(358.4,573,0)="SOMATIFORM DISORDERS^16^66"
^IBE(358.4,574,0)="EATING DISORDERS^7^66"
^IBE(358.4,575,0)="NEUROLEPTIC-INDUCED MOVEMENT DISORD^10^66"
^IBE(358.4,576,0)="CONTACT W/ HAZARDOUS SUBSTANCES^.5^66"
^IBE(358.4,577,0)="PSYCHOTHERAPY (INPT OR OUTPT)^2^67"
^IBE(358.4,578,0)="PSYCHOTHERAPY FOR CRISIS^3^67"
^IBE(358.4,579,0)="OTHER CODES^6^67"
^IBE(358.4,580,0)="BEHAVIOR ASSESSMENT/INTERVENTION^4^67"
^IBE(358.4,581,0)="TEAM CONFERENCE^8^67"
^IBE(358.4,582,0)="INTERACTIVE COMPLEXITY^5^67"
^IBE(358.4,583,0)="SUBSTANCE ABUSE^7^67"
^IBE(358.4,584,0)="PSYCHIATRIC DIAGNOSTIC EVALUATION^1^67"
^IBE(358.4,585,0)="ANEMIA^1^68"
^IBE(358.4,586,0)="COAGULATION DISORDERS^4^68"
^IBE(358.4,587,0)="MYELOID NEOPLASMS & DISORDERS^13^68"
^IBE(358.4,588,0)="LYMPHOID NEOPLASMS^10^68"
^IBE(358.4,589,0)="GI CANCER^7^68"
^IBE(358.4,590,0)="HEAD, NECK & LUNG NEOPLASMS^8^68"
^IBE(358.4,591,0)="MISC. NEOPLASMS^12^68"
^IBE(358.4,592,0)="METASTATIC SITES^11^68"
^IBE(358.4,593,0)="COUNSELING & SCREENING^5^68"
^IBE(358.4,594,0)="HEMOGLOBINOPATHIES^9^68"
^IBE(358.4,595,0)="GENITOURINARY NEOPLASMS^6^68"
^IBE(358.4,596,0)="BREAST & GYN NEOPLASMS^3^68"
^IBE(358.4,597,0)="ARTIFICIAL OPENING STATUS^2^68"
^IBE(358.4,598,0)="PERSONAL HX OF CANCER^14^68"
^IBE(358.4,599,0)="SPECIAL SERVICES^5^69"
^IBE(358.4,600,0)="TREATMENT^4^69"
^IBE(358.4,601,0)="MISCELLANEOUS^7^69"
^IBE(358.4,602,0)="IMMUNIZATIONS^6^69"
^IBE(358.4,603,0)="CHEMO ADMINISTRATION^1^69"
^IBE(358.4,604,0)="CHEMO DRUGS^2^69"
^IBE(358.4,605,0)="OTHER DRUGS^3^69"
^IBE(358.4,606,0)="NEW PATIENT^2^70"
^IBE(358.4,607,0)="ESTABLISHED PATIENT^1^70"
^IBE(358.4,608,0)="CONSULTATIONS^3^70"
^IBE(358.4,609,0)="POST OP^4^70"
^IBE(358.4,911,0)="NAILS^1^108"
^IBE(358.4,912,0)="OTHER ORTHOTICS^2^108"
^IBE(358.4,913,0)="ESTABLISHED PATIENT^1^109"
^IBE(358.4,914,0)="ALPHA ORDER (A)^2^110"
^IBE(358.4,915,0)="ALPHA ORDER (B)^3^110"
^IBE(358.4,916,0)="ALPHA ORDER (C)^4^110"
^IBE(358.4,917,0)="ALPHA ORDER (D)^5^110"
^IBE(358.4,918,0)="ALPHA ORDER (E)^6^110"
^IBE(358.4,919,0)="ALPHA ORDER (F)^7^110"
^IBE(358.4,920,0)="ALPHA ORDER (G)^8^110"
^IBE(358.4,921,0)="ALPHA ORDER (H)^9^110"
^IBE(358.4,922,0)="ALPHA ORDER (I)^10^110"
^IBE(358.4,923,0)="ALPHA ORDER (K)^11^110"
^IBE(358.4,924,0)="ALPHA ORDER (L)^12^110"
^IBE(358.4,925,0)="ALPHA ORDER (M)^13^110"
^IBE(358.4,926,0)="ALPHA ORDER (N)^14^110"
^IBE(358.4,927,0)="ALPHA ORDER (O)^15^110"
^IBE(358.4,928,0)="ALPHA ORDER (P)^16^110"
^IBE(358.4,929,0)="ALPHA ORDER (R)^17^110"
^IBE(358.4,930,0)="ALPHA ORDER (S)^18^110"
^IBE(358.4,931,0)="ALPHA ORDER (T)^19^110"
^IBE(358.4,932,0)="ALPHA ORDER (U)^20^110"
^IBE(358.4,933,0)="ALPHA ORDER (V)^21^110"
^IBE(358.4,934,0)="ALPHA ORDER (X)^22^110"
^IBE(358.4,935,0)="V CODES^23^110"
^IBE(358.4,936,0)="INCISION & DRAINAGE^3^111"
^IBE(358.4,937,0)="DEBRIDEMENT^5^111"
^IBE(358.4,938,0)="SHAVING EPIDERMAL/DERMAL LESIONS^6^111"
^IBE(358.4,939,0)="NAILS^2^111"
^IBE(358.4,940,0)="PARING OR CUTTING^4^111"
^IBE(358.4,941,0)="DESTRUCTION, BENIGN OR PREMALIGANT^7^111"
^IBE(358.4,942,0)="EXCISION-BENIGN LESION (EXCEPT SKIN TAG)^9^111"
^IBE(358.4,943,0)="EXCISION-MALIGNANT LESIONS^10^111"
^IBE(358.4,944,0)="REPAIR/CLOSURE^11^111"
^IBE(358.4,945,0)="BURNS^12^111"
^IBE(358.4,946,0)="OTHER SKIN PROCEDURES^13^111"
^IBE(358.4,947,0)="INJECTIONS^15^111"
^IBE(358.4,948,0)="INJECTION SUBSTANCE^16^111"
^IBE(358.4,949,0)="REPAIR, REVISE and/or RECONSTRUCT^17^111"
^IBE(358.4,950,0)="INCISION - FOOT & TOES^17^111"
^IBE(358.4,951,0)="EXCISION - FOOT & TOES^18^111"
^IBE(358.4,952,0)="OTHER PROCEDURES^19^111"
^IBE(358.4,953,0)="OPEN OR CLOSED TREATMENT OF FRACTURES^20^111"
^IBE(358.4,954,0)="ARTHRODESIS^21^111"
^IBE(358.4,955,0)="CASTS/SPLINTS/STRAPPING APPLICATION^23^111"
^IBE(358.4,956,0)="REMOVAL/REPAIR OF CASTS^24^111"
^IBE(358.4,957,0)="OTHER ORTHOTICS^25^111"
^IBE(358.4,958,0)="SUPPLIES^26^111"
^IBE(358.4,959,0)="REMOVAL^14^111"
^IBE(358.4,960,0)="AMPUTATION^22^111"
^IBE(358.4,961,0)="NEW PATIENT^2^112"
^IBE(358.4,962,0)="ESTABLISHED PATIENT^1^112"
^IBE(358.4,963,0)="CONSULTATIONS^3^112"
^IBE(358.4,964,0)="ALPHA ORDER (A)^2^113"
^IBE(358.4,965,0)="ALPHA ORDER (B)^3^113"
^IBE(358.4,966,0)="ALPHA ORDER (C)^4^113"
^IBE(358.4,967,0)="ALPHA ORDER (D)^5^113"
^IBE(358.4,968,0)="ALPHA ORDER (E)^6^113"
^IBE(358.4,969,0)="ALPHA ORDER (F)^7^113"
^IBE(358.4,970,0)="ALPHA ORDER (G)^8^113"
^IBE(358.4,971,0)="ALPHA ORDER (H)^9^113"
^IBE(358.4,972,0)="ALPHA ORDER (I)^10^113"
^IBE(358.4,973,0)="ALPHA ORDER (K)^11^113"
^IBE(358.4,974,0)="ALPHA ORDER (L)^12^113"
^IBE(358.4,975,0)="ALPHA ORDER (M)^13^113"
^IBE(358.4,976,0)="ALPHA ORDER (N)^14^113"
^IBE(358.4,977,0)="ALPHA ORDER (O)^15^113"
^IBE(358.4,978,0)="ALPHA ORDER (P)^16^113"
^IBE(358.4,979,0)="ALPHA ORDER (R)^17^113"
^IBE(358.4,980,0)="ALPHA ORDER (S)^18^113"
^IBE(358.4,981,0)="ALPHA ORDER (T)^19^113"
^IBE(358.4,982,0)="ALPHA ORDER (U)^20^113"
^IBE(358.4,983,0)="ALPHA ORDER (V)^21^113"
^IBE(358.4,984,0)="ALPHA ORDER (X)^22^113"
^IBE(358.4,985,0)="V CODES^23^113"
^IBE(358.4,986,0)="NEW PATIENT^2^114"
^IBE(358.4,987,0)="ESTABLISHED PATIENT^1^114"
^IBE(358.4,988,0)="COUNSELING RISK FACTOR REDUCTION^3^114"
^IBE(358.4,989,0)="PREVENTIVE MEDICINE,GROUP COUNSELING^4^114"
^IBE(358.4,990,0)="OTH PREVENTIVE MEDICINE SERVICES^5^114"
^IBE(358.4,991,0)="IMMUNIZATION^2^115"
^IBE(358.4,992,0)="BEHAVIOR CHANGE INTERVENTION,INDIVIDUAL^1^115"
^IBE(358.4,993,0)="CARDIOVASCULAR^2^116"
^IBE(358.4,994,0)="ENDOCRINE/METABOLIC^6^116"
^IBE(358.4,995,0)="PULMONARY^19^116"
^IBE(358.4,996,0)="EENT^5^116"
^IBE(358.4,997,0)="MUSCULOSKELETAL^14^116"
^IBE(358.4,998,0)="NEURO^15^116"
^IBE(358.4,999,0)="MENTAL HEALTH^13^116"
^IBE(358.4,1000,0)="GASTROENTEROLOGY^7^116"
^IBE(358.4,1001,0)="GU / RENAL^8^116"
^IBE(358.4,1002,0)="WOMEN'S HEALTH^21^116"
^IBE(358.4,1003,0)="HEMATOLOGY/ONCOLOGY^9^116"
^IBE(358.4,1004,0)="INFECTIOUS DISEASE^11^116"
^IBE(358.4,1005,0)="DERMATOLOGY^4^116"
^IBE(358.4,1006,0)="HISTORY OF ILLNESS^10^116"
^IBE(358.4,1007,0)="PREVENTIVE HEALTH/SCREENINGS^1^116"
^IBE(358.4,1008,0)="INJURY/TRAUMA^12^116"
^IBE(358.4,1009,0)="SIGNS, SYMPTOMS, CONDITIONS^20^116"
^IBE(358.4,1010,0)="SEXUAL TRAUMA^19^116"
^IBE(358.4,1011,0)="PAIN^17^116"
^IBE(358.4,1012,0)="OTHER REASONS^16^116"
^IBE(358.4,1013,0)="CAUSES OF INJURY (SECONDARY ONLY)^3^116"
^IBE(358.4,1014,0)="EDUCATION/TRAINING^1^117"
^IBE(358.4,1015,0)="PROCEDURE CODES-GROUP^15^117"
^IBE(358.4,1016,0)="SPECIALTY GRP PROCEDURES^16^117"
^IBE(358.4,1017,0)="FAMILY TRAINING-GROUP^2^117"
^IBE(358.4,1018,0)="FUNCTIONAL RPTING-ATTENTION^3^117"
^IBE(358.4,1019,0)="FUNCTIONAL RPTING-BODY POSITION^4^117"
^IBE(358.4,1020,0)="FUNCTIONAL RPTING-CARRY OBJECTS^5^117"
^IBE(358.4,1021,0)="FUNCTIONAL RPTING-MEMORY^6^117"
^IBE(358.4,1022,0)="FUNCTIONAL RPTING-MOBILITY^7^117"
^IBE(358.4,1023,0)="FUNCTIONAL RPTING-MOTOR SPEECH^8^117"
^IBE(358.4,1024,0)="FUNCTIONAL RPTING-OTH PT/OT PRIM^9^117"
^IBE(358.4,1025,0)="FUNCTIONAL RPTING-OTH PT/OT SUB^10^117"
^IBE(358.4,1026,0)="FUNCTIONAL RPTING-SELF CARE^11^117"
^IBE(358.4,1027,0)="FUNCTIONAL RPTING-SPEECH/LANG COMP^12^117"
^IBE(358.4,1028,0)="FUNCTIONAL RPTING-SPOKEN LANG EXPRESS^13^117"
^IBE(358.4,1029,0)="FUNCTIONAL RPTING-VOICE^14^117"
^IBE(358.4,1030,0)="RECREATION THERAPY DIAGNOSES^1^118"
^IBE(358.4,1031,0)="Primary Diagnosis for RCAT Therapy^1^119"
^IBE(358.4,1032,0)="1-1 THERAPEUTIC PROCEDURES^1^120"
^IBE(358.4,1033,0)="EDUCATION/TRAINING^3^120"
^IBE(358.4,1034,0)="TEAM CONFERENCE^18^120"
^IBE(358.4,1035,0)="ASSESSMENT^2^120"
^IBE(358.4,1036,0)="FAMILY TRAINING^4^120"
^IBE(358.4,1037,0)="SPECIALTY PROCEDURES-INDIVIDUAL^17^120"
^IBE(358.4,1038,0)="FUNCTIONAL RPTING-ATTENTION^5^120"
^IBE(358.4,1039,0)="FUNCTIONAL RPTING-BODY POSITION^6^120"
^IBE(358.4,1040,0)="FUNCTIONAL RPTING-CARRY OBJECTS^7^120"
^IBE(358.4,1041,0)="FUNCTIONAL RPTING-MEMORY^8^120"
^IBE(358.4,1042,0)="FUNCTIONAL RPTING-MOBILITY^9^120"
^IBE(358.4,1043,0)="FUNCTIONAL RPTING-MOTOR SPEECH^10^120"
^IBE(358.4,1044,0)="FUNCTIONAL RPTING-OTH PT/OT PRIM^11^120"
^IBE(358.4,1045,0)="FUNCTIONAL RPTING-OTH PT/OT SUB^12^120"
^IBE(358.4,1046,0)="FUNCTIONAL RPTING-SELF CARE^13^120"
^IBE(358.4,1047,0)="FUNCTIONAL RPTING-SPEECH/LANG COMP^14^120"
^IBE(358.4,1048,0)="FUNCTIONAL RPTING-SPOKEN LANG EXPRESS^15^120"
^IBE(358.4,1049,0)="FUNCTIONAL RPTING-VOICE^16^120"
^IBE(358.4,1050,0)="Primary Diagnosis for RCAT Therapy^1^121"
^IBE(358.4,1051,0)="RECREATION THERAPY DIAGNOSES^1^122"
^IBE(358.4,1052,0)="NEW PATIENT^2^123"
^IBE(358.4,1053,0)="ESTABLISHED PATIENT^1^123"
^IBE(358.4,1054,0)="CONSULTATIONS^3^123"
^IBE(358.4,1055,0)="THERAPY MODALITIES/PROCEDURES^2^124"
^IBE(358.4,1056,0)="INJECTIONS/DRUGS^6^124"
^IBE(358.4,1057,0)="ORTHOTIC DEVICES^9^124"
^IBE(358.4,1058,0)="KINESIOTHERAPY^7^124"
^IBE(358.4,1059,0)="THERAPY EVALUATIONS^1^124"
^IBE(358.4,1060,0)="WOUND CARE^11^124"
^IBE(358.4,1061,0)="CARDIAC REHAB^3^124"
^IBE(358.4,1062,0)="EDUCATION/TRAINING^4^124"
^IBE(358.4,1063,0)="HOME THERAPY SERVICES^5^124"
^IBE(358.4,1064,0)="NEUROMUSCULAR TESTING^8^124"
^IBE(358.4,1065,0)="TEAM CONFERENCE^10^124"
^IBE(358.4,1066,0)="FUNCTIONAL RPTING BODY POSITION^12^124"
^IBE(358.4,1067,0)="FUNCTIONAL RPTING CARRY OBJECTS^13^124"
^IBE(358.4,1068,0)="FUNCTIONAL RPTING MOBILITY^14^124"
^IBE(358.4,1069,0)="FUNCTIONAL RPTING OTH PT/OT PRI^15^124"
^IBE(358.4,1070,0)="FUNCTIONAL RPTING OTH PT/OT SUB^16^124"
^IBE(358.4,1071,0)="FUNCTIONAL RPTING SELF CARE^17^124"
^IBE(358.4,1072,0)="PRIMARY DIAGNOSES^1^125"
^IBE(358.4,1073,0)="V CODES ^1^126"
^IBE(358.4,1074,0)="AMPUTATION STATUS^2^126"
^IBE(358.4,1075,0)="BRAIN DISORDERS^3^126"
^IBE(358.4,1076,0)="CARDIOPULMONARY^4^126"
^IBE(358.4,1077,0)="COMPLICATION DUE TO^5^126"
^IBE(358.4,1078,0)="FRACTURES-LATE EFFECTS^6^126"
^IBE(358.4,1079,0)="MENTAL DISORDERS^7^126"
^IBE(358.4,1080,0)="MUSCULOSKELETAL/CONNECTIVE TISSUE^8^126"
^IBE(358.4,1081,0)="TERTIARY DX-TBI CODES^10^126"
^IBE(358.4,1082,0)="QUATERNARY DX-POLYTRAUMA/TBI V-CODE^9^126"
^IBE(358.4,1083,0)="ASPIRATION/INJECTION^1^127"
^IBE(358.4,1084,0)="INJECTION MEDICATIONS^2^127"
^IBE(358.4,1085,0)="NEW PATIENT^2^128"
^IBE(358.4,1086,0)="ESTABLISHED PATIENT^1^128"
^IBE(358.4,1087,0)="CONSULTATIONS^3^128"
^IBE(358.4,1088,0)="INFLAMMATORY CONDITIONS^8^129"
^IBE(358.4,1089,0)="OSTEOARTHRITIS^14^129"
^IBE(358.4,1090,0)="SPINE DISORDERS^19^129"
^IBE(358.4,1091,0)="INTERNAL DERANGEMENT OF KNEE^9^129"
^IBE(358.4,1092,0)="JOINT DISORDERS^10^129"
^IBE(358.4,1093,0)="TENDINITIS & BURSITIS^20^129"
^IBE(358.4,1094,0)="OTHER INFLAMMATORY^17^129"
^IBE(358.4,1095,0)="INFECTIONS^7^129"
^IBE(358.4,1096,0)="VASCULAR DIORDERS^22^129"
^IBE(358.4,1097,0)="MISCELLANEOUS^11^129"
^IBE(358.4,1098,0)="VASCULITIS CONDITIONS^21^129"
^IBE(358.4,1099,0)="CRYSTAL ARTHROPATHIES^5^129"
^IBE(358.4,1100,0)="OSTEOPOROSIS^16^129"
^IBE(358.4,1101,0)="ARTHROPATHIES^2^129"
^IBE(358.4,1102,0)="OSTEOMYELITIS^15^129"
^IBE(358.4,1103,0)="PYOGENIC ARTHRITIS^18^129"
^IBE(358.4,1104,0)="DIABETES ^6^129"
^IBE(358.4,1105,0)="COMMON DIAGNOSES^1^129"
^IBE(358.4,1106,0)="MUSCULOSKELETAL^12^129"
^IBE(358.4,1107,0)="NERVOUS SYSTEM^13^129"
^IBE(358.4,1108,0)="CIRCULATORY^4^129"
^IBE(358.4,1109,0)="BLOOD DISORDERS^3^129"
^IBE(358.4,1110,0)="BLANK^0^129"
^IBE(358.4,1111,0)="VACCINATIONS^12^130"
^IBE(358.4,1112,0)="INJECTION^6^130"
^IBE(358.4,1113,0)="EDUCATION/TRAINING^2^130"
^IBE(358.4,1114,0)="COUNSELING^1^130"
^IBE(358.4,1115,0)="EVALUATIONS^3^130"
^IBE(358.4,1116,0)="SPINAL INJECTION CODES^8^130"
^IBE(358.4,1117,0)="SUPPLIES^9^130"
^IBE(358.4,1118,0)="TREATMENT PROCEDURES^10^130"
^IBE(358.4,1119,0)="TRIGGER POINT INJECTIONS^11^130"
^IBE(358.4,1120,0)="HOME VISIT-ESTABLISHED PT^4^130"
^IBE(358.4,1121,0)="HOME VISIT-NEW PT^5^130"
^IBE(358.4,1122,0)="ON-LINE MEDICAL EVAL^7^130"
^IBE(358.4,1123,0)="OTHER/MISC DIAGNOSES^8^131"
^IBE(358.4,1124,0)="""E"" CODES-SECONDARY ONLY^7^131"
^IBE(358.4,1125,0)="""D"" DIAGNOSIS^6^131"
^IBE(358.4,1126,0)="""C"" DIAGNOSIS^5^131"
^IBE(358.4,1127,0)="""B"" DIAGNOSIS^4^131"
^IBE(358.4,1128,0)="""A"" DIAGNOSIS^3^131"
^IBE(358.4,1129,0)="PARAPLEGIA^1^131"
^IBE(358.4,1130,0)="QUADRAPLEGIA^2^131"
^IBE(358.4,1131,0)="NEW PT-OFFICE^3^132"
^IBE(358.4,1132,0)="ESTABLISHED PT-OFFICE^1^132"
^IBE(358.4,1133,0)="CONSULTATIONS^5^132"
^IBE(358.4,1134,0)="SCREENING FOR MENTAL/DEVELOPMENT^25^133"
^IBE(358.4,1135,0)="PERSONAL HX OF MALIGNANCY^22^133"
^IBE(358.4,1136,0)="ACQUIRED ABSENCE OF ORGAN^2^133"
^IBE(358.4,1137,0)="PERSONS SEEKING CONSULT^23^133"
^IBE(358.4,1138,0)="FAMILY CIRCUMSTANCES^9^133"
^IBE(358.4,1139,0)="FAMILY HX OF MALIGNANCY^11^133"
^IBE(358.4,1140,0)="FAMILY HX OF CHR DISABILITY^10^133"
^IBE(358.4,1141,0)="PERSONAL HX OF HAZARDS TO HEALTH^21^133"
^IBE(358.4,1142,0)="FAMILY HX OF SPECIFIC CONDITION^13^133"
^IBE(358.4,1143,0)="FAMILY HX OF OTHER CONDITION^12^133"
^IBE(358.4,1144,0)="MENTAL AND BEHAVIORAL PROBLEMS^15^133"
^IBE(358.4,1145,0)="ORGAN OR TISSUE REPLACED^16^133"
^IBE(358.4,1146,0)="PERSONAL HX OF CERTAIN DX^20^133"
^IBE(358.4,1147,0)="ARTIFICIAL OPENING STATUS^3^133"
^IBE(358.4,1148,0)="OTHER POSTSURGICAL STATES^17^133"
^IBE(358.4,1149,0)="PALLATIVE CARE^19^133"
^IBE(358.4,1150,0)="DEPENDENCE ON MACHINES^8^133"
^IBE(358.4,1151,0)="PROBLEMS RELATED TO LIFESTYLE^24^133"
^IBE(358.4,1152,0)="ADMINISTRATIVE PURPOSES^1^133"
^IBE(358.4,1153,0)="CONTACT W/ COMMUNICABLE DISEASES^7^133"
^IBE(358.4,1154,0)="CARRIER OF INFECTIOUS DX^5^133"
^IBE(358.4,1155,0)="ASYMPTOMATIC HIV INFECTION^4^133"
^IBE(358.4,1156,0)="CONDITIONS INFLUENCING HEALTH^6^133"
^IBE(358.4,1157,0)="HOUSING & ECONOMIC CIRCUMSTANCES^14^133"
^IBE(358.4,1158,0)="OTHER PSYCHOSOCIAL CIRCUMSTANCES^18^133"
^IBE(358.4,1159,0)="OTHER^7^134"
^IBE(358.4,1160,0)="CASE MANAGEMENT SERVICES^1^134"
^IBE(358.4,1161,0)="HOME HEATLH VISIT^5^134"
^IBE(358.4,1162,0)="COMMUNITY RESIDENTIAL CARE^2^134"
^IBE(358.4,1163,0)="SMOKING/TOBACCO USE CESSATION^8^134"
^IBE(358.4,1164,0)="NON-EMER PATIENT TRANSPORT^6^134"
^IBE(358.4,1165,0)="HEALTH AND BEHAVIOR ASSESSMENT^4^134"
^IBE(358.4,1166,0)="EDUCATION/TRAINING^3^134"
^IBE(358.4,1167,0)="COGNITIVE DISORDERS^1^135"
^IBE(358.4,1168,0)="DEVELOPMENTAL DISORDERS^2^135"
^IBE(358.4,1169,0)="LATE EFFECTS OF CEREBROVASCULAR DIS^5^135"
^IBE(358.4,1170,0)="VOCAL FOLD DISORDER^9^135"
^IBE(358.4,1171,0)="OTHER SPEECH DISORDERS^6^135"
^IBE(358.4,1172,0)="HISTORY OF MALIGNANCY^3^135"
^IBE(358.4,1173,0)="PSYCHOGENIC^7^135"
^IBE(358.4,1174,0)="SWALLOWING DISORDER^8^135"
^IBE(358.4,1175,0)="HISTORY/STATUS CODES^4^135"
^IBE(358.4,1176,0)="ESTABLISHED PATIENT^2^136"
^IBE(358.4,1177,0)="TREATMENT^17^137"
^IBE(358.4,1178,0)="GROUP TREATMENT^11^137"
^IBE(358.4,1179,0)="VOICE PROSTHESES^18^137"
^IBE(358.4,1180,0)="AAC DEVICES^1^137"
^IBE(358.4,1181,0)="OTHER PROCEDURES^14^137"
^IBE(358.4,1182,0)="LARYNGOSCOPY PROCEDURES^12^137"
^IBE(358.4,1183,0)="NASOPHARYNGOSCOPY^13^137"
^IBE(358.4,1184,0)="DYSPHAGIA EVALUATION^2^137"
^IBE(358.4,1185,0)="SPEECH/LANGUAGE/HEARING EVALUATION^16^137"
^IBE(358.4,1186,0)="SCREENING^15^137"
^IBE(358.4,1187,0)="FUNCTIONAL RPTING ATTENTION^3^137"
^IBE(358.4,1188,0)="FUNCTIONAL RPTING MEMORY^4^137"
^IBE(358.4,1189,0)="FUNCTIONAL RPTING OTH SLP^6^137"
^IBE(358.4,1190,0)="FUNCTIONAL RPTING VOICE^7^137"
^IBE(358.4,1191,0)="FUNCTIONAL RPTING MOTOR SPEECH^5^137"
^IBE(358.4,1192,0)="FUNCTIONAL RPTING SPEECH/LANG COMP^8^137"
^IBE(358.4,1193,0)="FUNCTIONAL RPTING SPOKEN LANG EXP^9^137"
^IBE(358.4,1194,0)="FUNCTIONAL RPTING SWALLOWING^10^137"
^IBE(358.4,1195,0)="ADJUSTMENT DISORDERS^1^138"
^IBE(358.4,1196,0)="ANXIETY DISORDERS^3^138"
^IBE(358.4,1197,0)="AMNESTICS^2^138"
^IBE(358.4,1198,0)="ORGANIC DISORDERS^9^138"
^IBE(358.4,1199,0)="DEMENTIA^5^138"
^IBE(358.4,1200,0)="DELIRIUM^4^138"
^IBE(358.4,1201,0)="BIPOLAR DISORDERS^3.5^138"
^IBE(358.4,1202,0)="PSYCHOSIS/OTHER^12^138"
^IBE(358.4,1203,0)="PERSONALITY DISORDERS^11^138"
^IBE(358.4,1204,0)="SEXUAL DISORDERS^14^138"
^IBE(358.4,1205,0)="SLEEP DISORDERS^15^138"
^IBE(358.4,1206,0)="OTHER DISORDERS^18^138"
^IBE(358.4,1207,0)="SUBSTANCE RELATED DISORDERS^19^138"
^IBE(358.4,1208,0)="V CODES^17^138"
^IBE(358.4,1209,0)="PREVENTION/COUNSELING/SCREEN^21^138"
^IBE(358.4,1210,0)="DEPRESSION^6^138"
^IBE(358.4,1211,0)="MOOD DISORDERS (OTHER)^8^138"
^IBE(358.4,1212,0)="SCHIZOPHRENIA^13^138"
^IBE(358.4,1213,0)="SOMATIFORM DISORDERS^16^138"
^IBE(358.4,1214,0)="EATING DISORDERS^7^138"
^IBE(358.4,1215,0)="NEUROLEPTIC-INDUCED MOVEMENT DISORD^10^138"
^IBE(358.4,1216,0)="PSYCHIATRIC THERAPY^8^139"
^IBE(358.4,1217,0)="OTHER^7^139"
^IBE(358.4,1218,0)="CASE MANAGEMENT SERVICES^1^139"
^IBE(358.4,1219,0)="HOME HEATLH VISIT^5^139"
^IBE(358.4,1220,0)="COMMUNITY RESIDENTIAL CARE^2^139"
^IBE(358.4,1221,0)="SMOKING/TOBACCO USE CESSATION^9^139"
^IBE(358.4,1222,0)="NON-EMER PATIENT TRANSPORT^6^139"
^IBE(358.4,1223,0)="HEALTH AND BEHAVIOR ASSESSMENT^4^139"
^IBE(358.4,1224,0)="EDUCATION/TRAINING^3^139"
^IBE(358.4,1225,0)="NEW PATIENT^2^140"
^IBE(358.4,1226,0)="ESTABLISHED PATIENT^1^140"
^IBE(358.4,1227,0)="CONSULTATIONS^3^140"
^IBE(358.4,1228,0)="NEURO^4^141"
^IBE(358.4,1229,0)="MENTAL HEALTH^3^141"
^IBE(358.4,1230,0)="HISTORY OF ILLNESS^2^141"
^IBE(358.4,1231,0)="PREVENTIVE HEALTH/SCREENINGS^5^141"
^IBE(358.4,1232,0)="SIGNS, SYMPTOMS, CONDITIONS^6^141"
^IBE(358.4,1233,0)="OTHER REASONS^8^141"
^IBE(358.4,1234,0)="TBI SCREENING^7^141"
^IBE(358.4,1235,0)="CAUSES OF INJURY-SECONDARY^1^141"
^IBE(358.4,1236,0)="PROCEDURES^1^142"
^IBE(358.4,"APO",37,1,336)=""
^IBE(358.4,"APO",37,2,337)=""
^IBE(358.4,"APO",37,3,335)=""
^IBE(358.4,"APO",37,4,338)=""
^IBE(358.4,"APO",38,1,341)=""
^IBE(358.4,"APO",38,2,342)=""
^IBE(358.4,"APO",38,3,339)=""
^IBE(358.4,"APO",38,4,340)=""
^IBE(358.4,"APO",39,1,343)=""
^IBE(358.4,"APO",39,2,345)=""
^IBE(358.4,"APO",39,3,344)=""
^IBE(358.4,"APO",39,4,348)=""
^IBE(358.4,"APO",39,5,358)=""
^IBE(358.4,"APO",39,6,346)=""
^IBE(358.4,"APO",39,7,350)=""
^IBE(358.4,"APO",39,8,349)=""
^IBE(358.4,"APO",39,9,347)=""
^IBE(358.4,"APO",39,10,351)=""
^IBE(358.4,"APO",39,11,354)=""
^IBE(358.4,"APO",39,12,352)=""
^IBE(358.4,"APO",39,13,355)=""
^IBE(358.4,"APO",39,14,356)=""
^IBE(358.4,"APO",39,15,353)=""
^IBE(358.4,"APO",39,16,357)=""
^IBE(358.4,"APO",39,17,359)=""
^IBE(358.4,"APO",40,1,362)=""
^IBE(358.4,"APO",40,2,360)=""
^IBE(358.4,"APO",40,3,361)=""
^IBE(358.4,"APO",41,1,366)=""
^IBE(358.4,"APO",41,2,363)=""
^IBE(358.4,"APO",41,3,367)=""
^IBE(358.4,"APO",41,4,365)=""
^IBE(358.4,"APO",41,5,368)=""
^IBE(358.4,"APO",41,6,364)=""
^IBE(358.4,"APO",42,1,373)=""
^IBE(358.4,"APO",42,2,369)=""
^IBE(358.4,"APO",42,3,371)=""
^IBE(358.4,"APO",42,4,372)=""
^IBE(358.4,"APO",42,5,370)=""
^IBE(358.4,"APO",43,1,375)=""
^IBE(358.4,"APO",43,2,374)=""
^IBE(358.4,"APO",43,3,376)=""
^IBE(358.4,"APO",44,1,377)=""
^IBE(358.4,"APO",44,2,378)=""
^IBE(358.4,"APO",44,3,379)=""
^IBE(358.4,"APO",45,1,381)=""
^IBE(358.4,"APO",45,2,382)=""
^IBE(358.4,"APO",45,3,383)=""
^IBE(358.4,"APO",45,4,384)=""
^IBE(358.4,"APO",45,5,380)=""
^IBE(358.4,"APO",45,6,385)=""
^IBE(358.4,"APO",45,7,386)=""
^IBE(358.4,"APO",45,8,387)=""
^IBE(358.4,"APO",45,9,388)=""
^IBE(358.4,"APO",46,1,408)=""
^IBE(358.4,"APO",46,2,412)=""
^IBE(358.4,"APO",46,3,401)=""
^IBE(358.4,"APO",46,4,399)=""
^IBE(358.4,"APO",46,5,413)=""
^IBE(358.4,"APO",46,6,402)=""
^IBE(358.4,"APO",46,7,407)=""
^IBE(358.4,"APO",46,8,405)=""
^IBE(358.4,"APO",46,9,389)=""
^IBE(358.4,"APO",46,10,390)=""
^IBE(358.4,"APO",46,11,397)=""
^IBE(358.4,"APO",46,12,404)=""
^IBE(358.4,"APO",46,13,396)=""
^IBE(358.4,"APO",46,14,398)=""
^IBE(358.4,"APO",46,15,406)=""
^IBE(358.4,"APO",46,16,392)=""
^IBE(358.4,"APO",46,17,410)=""
^IBE(358.4,"APO",46,18,411)=""
^IBE(358.4,"APO",46,19,409)=""
^IBE(358.4,"APO",46,20,395)=""
^IBE(358.4,"APO",46,21,394)=""
^IBE(358.4,"APO",46,22,400)=""
^IBE(358.4,"APO",46,23,391)=""
^IBE(358.4,"APO",46,24,393)=""
^IBE(358.4,"APO",46,25,403)=""
^IBE(358.4,"APO",47,1,414)=""
^IBE(358.4,"APO",47,2,415)=""
^IBE(358.4,"APO",48,1,416)=""
^IBE(358.4,"APO",48,2,436)=""
^IBE(358.4,"APO",48,3,428)=""
^IBE(358.4,"APO",48,4,419)=""
^IBE(358.4,"APO",48,5,417)=""
^IBE(358.4,"APO",48,6,423)=""
^IBE(358.4,"APO",48,7,424)=""
^IBE(358.4,"APO",48,8,426)=""
^IBE(358.4,"APO",48,9,429)=""
^IBE(358.4,"APO",48,10,427)=""
^IBE(358.4,"APO",48,11,431)=""
^IBE(358.4,"APO",48,12,422)=""
^IBE(358.4,"APO",48,13,420)=""
^IBE(358.4,"APO",48,14,421)=""
^IBE(358.4,"APO",48,15,435)=""
^IBE(358.4,"APO",48,16,434)=""
^IBE(358.4,"APO",48,17,430)=""
^IBE(358.4,"APO",48,18,418)=""
^IBE(358.4,"APO",48,19,433)=""
^IBE(358.4,"APO",48,20,432)=""
^IBE(358.4,"APO",48,21,425)=""
^IBE(358.4,"APO",49,1,440)=""
^IBE(358.4,"APO",49,2,438)=""
^IBE(358.4,"APO",49,3,437)=""
^IBE(358.4,"APO",49,4,439)=""
^IBE(358.4,"APO",50,1,448)=""
^IBE(358.4,"APO",50,2,442)=""
^IBE(358.4,"APO",50,3,445)=""
^IBE(358.4,"APO",50,4,447)=""
^IBE(358.4,"APO",50,5,444)=""
^IBE(358.4,"APO",50,6,441)=""
^IBE(358.4,"APO",50,7,446)=""
^IBE(358.4,"APO",50,8,443)=""
^IBE(358.4,"APO",51,1,458)=""
^IBE(358.4,"APO",51,2,450)=""
^IBE(358.4,"APO",51,3,455)=""
^IBE(358.4,"APO",51,4,457)=""
^IBE(358.4,"APO",51,5,451)=""
^IBE(358.4,"APO",51,6,454)=""
^IBE(358.4,"APO",51,7,453)=""
^IBE(358.4,"APO",51,8,449)=""
^IBE(358.4,"APO",51,9,452)=""
^IBE(358.4,"APO",51,10,456)=""
^IBE(358.4,"APO",52,1,459)=""
^IBE(358.4,"APO",52,2,460)=""
^IBE(358.4,"APO",52,4,461)=""
^IBE(358.4,"APO",53,1,471)=""
^IBE(358.4,"APO",53,2,463)=""
^IBE(358.4,"APO",53,3,468)=""
^IBE(358.4,"APO",53,4,470)=""
^IBE(358.4,"APO",53,5,464)=""
^IBE(358.4,"APO",53,6,467)=""
^IBE(358.4,"APO",53,7,466)=""
^IBE(358.4,"APO",53,8,462)=""
^IBE(358.4,"APO",53,9,465)=""
^IBE(358.4,"APO",53,10,469)=""
^IBE(358.4,"APO",54,1,473)=""
^IBE(358.4,"APO",54,2,472)=""
^IBE(358.4,"APO",54,3,474)=""
^IBE(358.4,"APO",55,1,475)=""
^IBE(358.4,"APO",55,2,480)=""
^IBE(358.4,"APO",55,3,476)=""
^IBE(358.4,"APO",55,4,479)=""
^IBE(358.4,"APO",55,5,477)=""
^IBE(358.4,"APO",55,6,478)=""
^IBE(358.4,"APO",56,1,481)=""
^IBE(358.4,"APO",56,2,482)=""
^IBE(358.4,"APO",56,3,483)=""
^IBE(358.4,"APO",57,1,488)=""
^IBE(358.4,"APO",57,2,484)=""
^IBE(358.4,"APO",57,3,487)=""
^IBE(358.4,"APO",57,4,489)=""
^IBE(358.4,"APO",57,5,490)=""
^IBE(358.4,"APO",57,6,486)=""
^IBE(358.4,"APO",57,7,485)=""
^IBE(358.4,"APO",58,1,491)=""
^IBE(358.4,"APO",58,2,492)=""
^IBE(358.4,"APO",58,3,493)=""
^IBE(358.4,"APO",58,5,494)=""
^IBE(358.4,"APO",58,6,495)=""
^IBE(358.4,"APO",58,7,496)=""
^IBE(358.4,"APO",58,8,497)=""
^IBE(358.4,"APO",58,9,498)=""
^IBE(358.4,"APO",59,1,500)=""
^IBE(358.4,"APO",59,2,499)=""
^IBE(358.4,"APO",59,3,501)=""
^IBE(358.4,"APO",59,4,502)=""
^IBE(358.4,"APO",60,1,504)=""
^IBE(358.4,"APO",60,2,503)=""
^IBE(358.4,"APO",60,3,505)=""
^IBE(358.4,"APO",61,1,507)=""
^IBE(358.4,"APO",61,2,508)=""
^IBE(358.4,"APO",61,3,509)=""
^IBE(358.4,"APO",61,4,510)=""
^IBE(358.4,"APO",61,5,511)=""
^IBE(358.4,"APO",61,6,506)=""
^IBE(358.4,"APO",62,.5,534)=""
^IBE(358.4,"APO",62,1,532)=""
^IBE(358.4,"APO",62,2,512)=""
^IBE(358.4,"APO",62,3,524)=""
^IBE(358.4,"APO",62,4,515)=""
^IBE(358.4,"APO",62,5,513)=""
^IBE(358.4,"APO",62,6,519)=""
^IBE(358.4,"APO",62,7,520)=""
^IBE(358.4,"APO",62,8,522)=""
^IBE(358.4,"APO",62,9,525)=""
^IBE(358.4,"APO",62,10,523)=""
^IBE(358.4,"APO",62,11,527)=""
^IBE(358.4,"APO",62,12,518)=""
^IBE(358.4,"APO",62,13,516)=""
^IBE(358.4,"APO",62,14,517)=""
^IBE(358.4,"APO",62,15,531)=""
^IBE(358.4,"APO",62,16,530)=""
^IBE(358.4,"APO",62,17,526)=""
^IBE(358.4,"APO",62,18,533)=""
^IBE(358.4,"APO",62,19,514)=""
^IBE(358.4,"APO",62,20,529)=""
^IBE(358.4,"APO",62,21,528)=""
^IBE(358.4,"APO",62,22,521)=""
^IBE(358.4,"APO",63,1,537)=""
^IBE(358.4,"APO",63,2,535)=""
^IBE(358.4,"APO",63,3,536)=""
^IBE(358.4,"APO",63,4,538)=""
^IBE(358.4,"APO",63,5,539)=""
^IBE(358.4,"APO",63,6,540)=""
^IBE(358.4,"APO",63,7,541)=""
^IBE(358.4,"APO",63,8,542)=""
^IBE(358.4,"APO",63,9,543)=""
^IBE(358.4,"APO",64,1,544)=""
^IBE(358.4,"APO",65,1,545)=""
^IBE(358.4,"APO",65,2,546)=""
^IBE(358.4,"APO",65,3,547)=""
^IBE(358.4,"APO",65,4,548)=""
^IBE(358.4,"APO",65,5,549)=""
^IBE(358.4,"APO",65,6,550)=""
^IBE(358.4,"APO",65,7,551)=""
^IBE(358.4,"APO",65,8,552)=""
^IBE(358.4,"APO",65,9,554)=""
^IBE(358.4,"APO",65,10,553)=""
^IBE(358.4,"APO",66,.5,576)=""
^IBE(358.4,"APO",66,1,555)=""
^IBE(358.4,"APO",66,2,557)=""
^IBE(358.4,"APO",66,3,556)=""
^IBE(358.4,"APO",66,3.5,561)=""
^IBE(358.4,"APO",66,4,560)=""
^IBE(358.4,"APO",66,5,559)=""
^IBE(358.4,"APO",66,6,570)=""
^IBE(358.4,"APO",66,7,574)=""
^IBE(358.4,"APO",66,8,571)=""
^IBE(358.4,"APO",66,9,558)=""
^IBE(358.4,"APO",66,10,575)=""
^IBE(358.4,"APO",66,11,563)=""
^IBE(358.4,"APO",66,12,562)=""
^IBE(358.4,"APO",66,13,572)=""
^IBE(358.4,"APO",66,14,564)=""
^IBE(358.4,"APO",66,15,565)=""
^IBE(358.4,"APO",66,16,573)=""
^IBE(358.4,"APO",66,17,568)=""
^IBE(358.4,"APO",66,18,566)=""
^IBE(358.4,"APO",66,19,567)=""
^IBE(358.4,"APO",66,21,569)=""
^IBE(358.4,"APO",67,1,584)=""
^IBE(358.4,"APO",67,2,577)=""
^IBE(358.4,"APO",67,3,578)=""
^IBE(358.4,"APO",67,4,580)=""
^IBE(358.4,"APO",67,5,582)=""
^IBE(358.4,"APO",67,6,579)=""
^IBE(358.4,"APO",67,7,583)=""
^IBE(358.4,"APO",67,8,581)=""
^IBE(358.4,"APO",68,1,585)=""
^IBE(358.4,"APO",68,2,597)=""
^IBE(358.4,"APO",68,3,596)=""
^IBE(358.4,"APO",68,4,586)=""
^IBE(358.4,"APO",68,5,593)=""
^IBE(358.4,"APO",68,6,595)=""
^IBE(358.4,"APO",68,7,589)=""
^IBE(358.4,"APO",68,8,590)=""
^IBE(358.4,"APO",68,9,594)=""
^IBE(358.4,"APO",68,10,588)=""
^IBE(358.4,"APO",68,11,592)=""
^IBE(358.4,"APO",68,12,591)=""
^IBE(358.4,"APO",68,13,587)=""
^IBE(358.4,"APO",68,14,598)=""
^IBE(358.4,"APO",69,1,603)=""
^IBE(358.4,"APO",69,2,604)=""
^IBE(358.4,"APO",69,3,605)=""
^IBE(358.4,"APO",69,4,600)=""
^IBE(358.4,"APO",69,5,599)=""
^IBE(358.4,"APO",69,6,602)=""
^IBE(358.4,"APO",69,7,601)=""
^IBE(358.4,"APO",70,1,607)=""
^IBE(358.4,"APO",70,2,606)=""
^IBE(358.4,"APO",70,3,608)=""
^IBE(358.4,"APO",70,4,609)=""
^IBE(358.4,"APO",108,1,911)=""
^IBE(358.4,"APO",108,2,912)=""
^IBE(358.4,"APO",109,1,913)=""
^IBE(358.4,"APO",110,2,914)=""
^IBE(358.4,"APO",110,3,915)=""
^IBE(358.4,"APO",110,4,916)=""
^IBE(358.4,"APO",110,5,917)=""
^IBE(358.4,"APO",110,6,918)=""
^IBE(358.4,"APO",110,7,919)=""
^IBE(358.4,"APO",110,8,920)=""
^IBE(358.4,"APO",110,9,921)=""
^IBE(358.4,"APO",110,10,922)=""
^IBE(358.4,"APO",110,11,923)=""
^IBE(358.4,"APO",110,12,924)=""
^IBE(358.4,"APO",110,13,925)=""
^IBE(358.4,"APO",110,14,926)=""
^IBE(358.4,"APO",110,15,927)=""
^IBE(358.4,"APO",110,16,928)=""
^IBE(358.4,"APO",110,17,929)=""
^IBE(358.4,"APO",110,18,930)=""
^IBE(358.4,"APO",110,19,931)=""
^IBE(358.4,"APO",110,20,932)=""
^IBE(358.4,"APO",110,21,933)=""
^IBE(358.4,"APO",110,22,934)=""
^IBE(358.4,"APO",110,23,935)=""
^IBE(358.4,"APO",111,2,939)=""
^IBE(358.4,"APO",111,3,936)=""
^IBE(358.4,"APO",111,4,940)=""
^IBE(358.4,"APO",111,5,937)=""
^IBE(358.4,"APO",111,6,938)=""
^IBE(358.4,"APO",111,7,941)=""
^IBE(358.4,"APO",111,9,942)=""
^IBE(358.4,"APO",111,10,943)=""
^IBE(358.4,"APO",111,11,944)=""
^IBE(358.4,"APO",111,12,945)=""
^IBE(358.4,"APO",111,13,946)=""
^IBE(358.4,"APO",111,14,959)=""
^IBE(358.4,"APO",111,15,947)=""
^IBE(358.4,"APO",111,16,948)=""
^IBE(358.4,"APO",111,17,949)=""
^IBE(358.4,"APO",111,17,950)=""
^IBE(358.4,"APO",111,18,951)=""
^IBE(358.4,"APO",111,19,952)=""
^IBE(358.4,"APO",111,20,953)=""
^IBE(358.4,"APO",111,21,954)=""
^IBE(358.4,"APO",111,22,960)=""
^IBE(358.4,"APO",111,23,955)=""
^IBE(358.4,"APO",111,24,956)=""
^IBE(358.4,"APO",111,25,957)=""
^IBE(358.4,"APO",111,26,958)=""
^IBE(358.4,"APO",112,1,962)=""
^IBE(358.4,"APO",112,2,961)=""
^IBE(358.4,"APO",112,3,963)=""
^IBE(358.4,"APO",113,2,964)=""
^IBE(358.4,"APO",113,3,965)=""
^IBE(358.4,"APO",113,4,966)=""
^IBE(358.4,"APO",113,5,967)=""
^IBE(358.4,"APO",113,6,968)=""
^IBE(358.4,"APO",113,7,969)=""
^IBE(358.4,"APO",113,8,970)=""
^IBE(358.4,"APO",113,9,971)=""
^IBE(358.4,"APO",113,10,972)=""
^IBE(358.4,"APO",113,11,973)=""
^IBE(358.4,"APO",113,12,974)=""
^IBE(358.4,"APO",113,13,975)=""
^IBE(358.4,"APO",113,14,976)=""
^IBE(358.4,"APO",113,15,977)=""
^IBE(358.4,"APO",113,16,978)=""
^IBE(358.4,"APO",113,17,979)=""
^IBE(358.4,"APO",113,18,980)=""
^IBE(358.4,"APO",113,19,981)=""
^IBE(358.4,"APO",113,20,982)=""
^IBE(358.4,"APO",113,21,983)=""
^IBE(358.4,"APO",113,22,984)=""
^IBE(358.4,"APO",113,23,985)=""
^IBE(358.4,"APO",114,1,987)=""
^IBE(358.4,"APO",114,2,986)=""
^IBE(358.4,"APO",114,3,988)=""
^IBE(358.4,"APO",114,4,989)=""
^IBE(358.4,"APO",114,5,990)=""
^IBE(358.4,"APO",115,1,992)=""
^IBE(358.4,"APO",115,2,991)=""
^IBE(358.4,"APO",116,1,1007)=""
^IBE(358.4,"APO",116,2,993)=""
^IBE(358.4,"APO",116,3,1013)=""
^IBE(358.4,"APO",116,4,1005)=""
^IBE(358.4,"APO",116,5,996)=""
^IBE(358.4,"APO",116,6,994)=""
^IBE(358.4,"APO",116,7,1000)=""
^IBE(358.4,"APO",116,8,1001)=""
^IBE(358.4,"APO",116,9,1003)=""
^IBE(358.4,"APO",116,10,1006)=""
^IBE(358.4,"APO",116,11,1004)=""
^IBE(358.4,"APO",116,12,1008)=""
^IBE(358.4,"APO",116,13,999)=""
^IBE(358.4,"APO",116,14,997)=""
^IBE(358.4,"APO",116,15,998)=""
^IBE(358.4,"APO",116,16,1012)=""
^IBE(358.4,"APO",116,17,1011)=""
^IBE(358.4,"APO",116,19,995)=""
^IBE(358.4,"APO",116,19,1010)=""
^IBE(358.4,"APO",116,20,1009)=""
^IBE(358.4,"APO",116,21,1002)=""
^IBE(358.4,"APO",117,1,1014)=""
^IBE(358.4,"APO",117,2,1017)=""
^IBE(358.4,"APO",117,3,1018)=""
^IBE(358.4,"APO",117,4,1019)=""
^IBE(358.4,"APO",117,5,1020)=""
^IBE(358.4,"APO",117,6,1021)=""
^IBE(358.4,"APO",117,7,1022)=""
^IBE(358.4,"APO",117,8,1023)=""
^IBE(358.4,"APO",117,9,1024)=""
^IBE(358.4,"APO",117,10,1025)=""
^IBE(358.4,"APO",117,11,1026)=""
^IBE(358.4,"APO",117,12,1027)=""
^IBE(358.4,"APO",117,13,1028)=""
^IBE(358.4,"APO",117,14,1029)=""
^IBE(358.4,"APO",117,15,1015)=""
^IBE(358.4,"APO",117,16,1016)=""
^IBE(358.4,"APO",118,1,1030)=""
^IBE(358.4,"APO",119,1,1031)=""
^IBE(358.4,"APO",120,1,1032)=""
^IBE(358.4,"APO",120,2,1035)=""
^IBE(358.4,"APO",120,3,1033)=""
^IBE(358.4,"APO",120,4,1036)=""
^IBE(358.4,"APO",120,5,1038)=""
^IBE(358.4,"APO",120,6,1039)=""
^IBE(358.4,"APO",120,7,1040)=""
^IBE(358.4,"APO",120,8,1041)=""
^IBE(358.4,"APO",120,9,1042)=""
^IBE(358.4,"APO",120,10,1043)=""
^IBE(358.4,"APO",120,11,1044)=""
^IBE(358.4,"APO",120,12,1045)=""
^IBE(358.4,"APO",120,13,1046)=""
^IBE(358.4,"APO",120,14,1047)=""
^IBE(358.4,"APO",120,15,1048)=""
^IBE(358.4,"APO",120,16,1049)=""
^IBE(358.4,"APO",120,17,1037)=""
^IBE(358.4,"APO",120,18,1034)=""
^IBE(358.4,"APO",121,1,1050)=""
^IBE(358.4,"APO",122,1,1051)=""
^IBE(358.4,"APO",123,1,1053)=""
^IBE(358.4,"APO",123,2,1052)=""
^IBE(358.4,"APO",123,3,1054)=""
^IBE(358.4,"APO",124,1,1059)=""
^IBE(358.4,"APO",124,2,1055)=""
^IBE(358.4,"APO",124,3,1061)=""
^IBE(358.4,"APO",124,4,1062)=""
^IBE(358.4,"APO",124,5,1063)=""
^IBE(358.4,"APO",124,6,1056)=""
^IBE(358.4,"APO",124,7,1058)=""
^IBE(358.4,"APO",124,8,1064)=""
^IBE(358.4,"APO",124,9,1057)=""
^IBE(358.4,"APO",124,10,1065)=""
^IBE(358.4,"APO",124,11,1060)=""
^IBE(358.4,"APO",124,12,1066)=""
^IBE(358.4,"APO",124,13,1067)=""
^IBE(358.4,"APO",124,14,1068)=""
^IBE(358.4,"APO",124,15,1069)=""
^IBE(358.4,"APO",124,16,1070)=""
^IBE(358.4,"APO",124,17,1071)=""
^IBE(358.4,"APO",125,1,1072)=""
^IBE(358.4,"APO",126,1,1073)=""
^IBE(358.4,"APO",126,2,1074)=""
^IBE(358.4,"APO",126,3,1075)=""
^IBE(358.4,"APO",126,4,1076)=""
^IBE(358.4,"APO",126,5,1077)=""
^IBE(358.4,"APO",126,6,1078)=""
^IBE(358.4,"APO",126,7,1079)=""
^IBE(358.4,"APO",126,8,1080)=""
^IBE(358.4,"APO",126,9,1082)=""
^IBE(358.4,"APO",126,10,1081)=""
^IBE(358.4,"APO",127,1,1083)=""
^IBE(358.4,"APO",127,2,1084)=""
^IBE(358.4,"APO",128,1,1086)=""
^IBE(358.4,"APO",128,2,1085)=""
^IBE(358.4,"APO",128,3,1087)=""
^IBE(358.4,"APO",129,0,1110)=""
^IBE(358.4,"APO",129,1,1105)=""
^IBE(358.4,"APO",129,2,1101)=""
^IBE(358.4,"APO",129,3,1109)=""
^IBE(358.4,"APO",129,4,1108)=""
^IBE(358.4,"APO",129,5,1099)=""
^IBE(358.4,"APO",129,6,1104)=""
^IBE(358.4,"APO",129,7,1095)=""
^IBE(358.4,"APO",129,8,1088)=""
^IBE(358.4,"APO",129,9,1091)=""
^IBE(358.4,"APO",129,10,1092)=""
^IBE(358.4,"APO",129,11,1097)=""
^IBE(358.4,"APO",129,12,1106)=""
^IBE(358.4,"APO",129,13,1107)=""
^IBE(358.4,"APO",129,14,1089)=""
^IBE(358.4,"APO",129,15,1102)=""
^IBE(358.4,"APO",129,16,1100)=""
^IBE(358.4,"APO",129,17,1094)=""
^IBE(358.4,"APO",129,18,1103)=""
^IBE(358.4,"APO",129,19,1090)=""
^IBE(358.4,"APO",129,20,1093)=""
^IBE(358.4,"APO",129,21,1098)=""
^IBE(358.4,"APO",129,22,1096)=""
^IBE(358.4,"APO",130,1,1114)=""
^IBE(358.4,"APO",130,2,1113)=""
^IBE(358.4,"APO",130,3,1115)=""
^IBE(358.4,"APO",130,4,1120)=""
^IBE(358.4,"APO",130,5,1121)=""
^IBE(358.4,"APO",130,6,1112)=""
^IBE(358.4,"APO",130,7,1122)=""
^IBE(358.4,"APO",130,8,1116)=""
^IBE(358.4,"APO",130,9,1117)=""
^IBE(358.4,"APO",130,10,1118)=""
^IBE(358.4,"APO",130,11,1119)=""
^IBE(358.4,"APO",130,12,1111)=""
^IBE(358.4,"APO",131,1,1129)=""
^IBE(358.4,"APO",131,2,1130)=""
^IBE(358.4,"APO",131,3,1128)=""
^IBE(358.4,"APO",131,4,1127)=""
^IBE(358.4,"APO",131,5,1126)=""
^IBE(358.4,"APO",131,6,1125)=""
^IBE(358.4,"APO",131,7,1124)=""
^IBE(358.4,"APO",131,8,1123)=""
^IBE(358.4,"APO",132,1,1132)=""
^IBE(358.4,"APO",132,3,1131)=""
^IBE(358.4,"APO",132,5,1133)=""
^IBE(358.4,"APO",133,1,1152)=""
^IBE(358.4,"APO",133,2,1136)=""
^IBE(358.4,"APO",133,3,1147)=""
^IBE(358.4,"APO",133,4,1155)=""
^IBE(358.4,"APO",133,5,1154)=""
^IBE(358.4,"APO",133,6,1156)=""
^IBE(358.4,"APO",133,7,1153)=""
^IBE(358.4,"APO",133,8,1150)=""
^IBE(358.4,"APO",133,9,1138)=""
^IBE(358.4,"APO",133,10,1140)=""
^IBE(358.4,"APO",133,11,1139)=""
^IBE(358.4,"APO",133,12,1143)=""
^IBE(358.4,"APO",133,13,1142)=""
^IBE(358.4,"APO",133,14,1157)=""
^IBE(358.4,"APO",133,15,1144)=""
^IBE(358.4,"APO",133,16,1145)=""
^IBE(358.4,"APO",133,17,1148)=""
^IBE(358.4,"APO",133,18,1158)=""
^IBE(358.4,"APO",133,19,1149)=""
^IBE(358.4,"APO",133,20,1146)=""
^IBE(358.4,"APO",133,21,1141)=""
^IBE(358.4,"APO",133,22,1135)=""
^IBE(358.4,"APO",133,23,1137)=""
^IBE(358.4,"APO",133,24,1151)=""
^IBE(358.4,"APO",133,25,1134)=""
^IBE(358.4,"APO",134,1,1160)=""
^IBE(358.4,"APO",134,2,1162)=""
^IBE(358.4,"APO",134,3,1166)=""
^IBE(358.4,"APO",134,4,1165)=""
^IBE(358.4,"APO",134,5,1161)=""
^IBE(358.4,"APO",134,6,1164)=""
^IBE(358.4,"APO",134,7,1159)=""
^IBE(358.4,"APO",134,8,1163)=""
^IBE(358.4,"APO",135,1,1167)=""
^IBE(358.4,"APO",135,2,1168)=""
^IBE(358.4,"APO",135,3,1172)=""
^IBE(358.4,"APO",135,4,1175)=""
^IBE(358.4,"APO",135,5,1169)=""
^IBE(358.4,"APO",135,6,1171)=""
^IBE(358.4,"APO",135,7,1173)=""
^IBE(358.4,"APO",135,8,1174)=""
^IBE(358.4,"APO",135,9,1170)=""
^IBE(358.4,"APO",136,2,1176)=""
^IBE(358.4,"APO",137,1,1180)=""
^IBE(358.4,"APO",137,2,1184)=""
^IBE(358.4,"APO",137,3,1187)=""
^IBE(358.4,"APO",137,4,1188)=""
^IBE(358.4,"APO",137,5,1191)=""
^IBE(358.4,"APO",137,6,1189)=""
^IBE(358.4,"APO",137,7,1190)=""
^IBE(358.4,"APO",137,8,1192)=""
^IBE(358.4,"APO",137,9,1193)=""
^IBE(358.4,"APO",137,10,1194)=""
^IBE(358.4,"APO",137,11,1178)=""
^IBE(358.4,"APO",137,12,1182)=""
^IBE(358.4,"APO",137,13,1183)=""
^IBE(358.4,"APO",137,14,1181)=""
^IBE(358.4,"APO",137,15,1186)=""
^IBE(358.4,"APO",137,16,1185)=""
^IBE(358.4,"APO",137,17,1177)=""
^IBE(358.4,"APO",137,18,1179)=""
^IBE(358.4,"APO",138,1,1195)=""
^IBE(358.4,"APO",138,2,1197)=""
^IBE(358.4,"APO",138,3,1196)=""
^IBE(358.4,"APO",138,3.5,1201)=""
^IBE(358.4,"APO",138,4,1200)=""
^IBE(358.4,"APO",138,5,1199)=""
^IBE(358.4,"APO",138,6,1210)=""
^IBE(358.4,"APO",138,7,1214)=""
^IBE(358.4,"APO",138,8,1211)=""
^IBE(358.4,"APO",138,9,1198)=""
^IBE(358.4,"APO",138,10,1215)=""
^IBE(358.4,"APO",138,11,1203)=""
^IBE(358.4,"APO",138,12,1202)=""
^IBE(358.4,"APO",138,13,1212)=""
^IBE(358.4,"APO",138,14,1204)=""
^IBE(358.4,"APO",138,15,1205)=""
^IBE(358.4,"APO",138,16,1213)=""
^IBE(358.4,"APO",138,17,1208)=""
^IBE(358.4,"APO",138,18,1206)=""
^IBE(358.4,"APO",138,19,1207)=""
^IBE(358.4,"APO",138,21,1209)=""
^IBE(358.4,"APO",139,1,1218)=""
^IBE(358.4,"APO",139,2,1220)=""
^IBE(358.4,"APO",139,3,1224)=""
^IBE(358.4,"APO",139,4,1223)=""
^IBE(358.4,"APO",139,5,1219)=""
^IBE(358.4,"APO",139,6,1222)=""
^IBE(358.4,"APO",139,7,1217)=""
^IBE(358.4,"APO",139,8,1216)=""
^IBE(358.4,"APO",139,9,1221)=""
^IBE(358.4,"APO",140,1,1226)=""
^IBE(358.4,"APO",140,2,1225)=""
^IBE(358.4,"APO",140,3,1227)=""
^IBE(358.4,"APO",141,1,1235)=""
^IBE(358.4,"APO",141,2,1230)=""
^IBE(358.4,"APO",141,3,1229)=""
^IBE(358.4,"APO",141,4,1228)=""
^IBE(358.4,"APO",141,5,1231)=""
^IBE(358.4,"APO",141,6,1232)=""
^IBE(358.4,"APO",141,7,1234)=""
^IBE(358.4,"APO",141,8,1233)=""
^IBE(358.4,"APO",142,1,1236)=""
^IBE(358.4,"B","""A"" DIAGNOSIS",1128)=""
^IBE(358.4,"B","""B"" DIAGNOSIS",1127)=""
^IBE(358.4,"B","""C"" DIAGNOSIS",1126)=""
^IBE(358.4,"B","""D"" DIAGNOSIS",1125)=""
^IBE(358.4,"B","""E"" CODES-SECONDARY ONLY",1124)=""
^IBE(358.4,"B","***ALZHEIMERS***",483)=""
^IBE(358.4,"B","***MEDICAL***",481)=""
^IBE(358.4,"B","***PSYCHIATRIC***",482)=""
^IBE(358.4,"B","1-1 THERAPEUTIC PROCEDURES",1032)=""
^IBE(358.4,"B","AAC DEVICES",1180)=""
^IBE(358.4,"B","ACQUIRED ABSENCE OF ORGAN",1136)=""
^IBE(358.4,"B","ADDITIONAL PERIPHERAL CIRC. MA",354)=""
^IBE(358.4,"B","ADDITIONAL RENAL MANIFESTATION",352)=""
^IBE(358.4,"B","ADDITIONAL SPECIFIED MANIFESTI",355)=""
^IBE(358.4,"B","ADJUSTMENT DISORDERS",555)=""
^IBE(358.4,"B","ADJUSTMENT DISORDERS",1195)=""
^IBE(358.4,"B","ADMINISTRATIVE PURPOSES",1152)=""
^IBE(358.4,"B","ADRENAL",381)=""
^IBE(358.4,"B","ALPHA ORDER (A)",914)=""
^IBE(358.4,"B","ALPHA ORDER (A)",964)=""
^IBE(358.4,"B","ALPHA ORDER (B)",915)=""
^IBE(358.4,"B","ALPHA ORDER (B)",965)=""
^IBE(358.4,"B","ALPHA ORDER (C)",916)=""
^IBE(358.4,"B","ALPHA ORDER (C)",966)=""
^IBE(358.4,"B","ALPHA ORDER (D)",917)=""
^IBE(358.4,"B","ALPHA ORDER (D)",967)=""
^IBE(358.4,"B","ALPHA ORDER (E)",918)=""
^IBE(358.4,"B","ALPHA ORDER (E)",968)=""
^IBE(358.4,"B","ALPHA ORDER (F)",919)=""
^IBE(358.4,"B","ALPHA ORDER (F)",969)=""
^IBE(358.4,"B","ALPHA ORDER (G)",920)=""
^IBE(358.4,"B","ALPHA ORDER (G)",970)=""
^IBE(358.4,"B","ALPHA ORDER (H)",921)=""
^IBE(358.4,"B","ALPHA ORDER (H)",971)=""
^IBE(358.4,"B","ALPHA ORDER (I)",922)=""
^IBE(358.4,"B","ALPHA ORDER (I)",972)=""
^IBE(358.4,"B","ALPHA ORDER (K)",923)=""
^IBE(358.4,"B","ALPHA ORDER (K)",973)=""
^IBE(358.4,"B","ALPHA ORDER (L)",924)=""
^IBE(358.4,"B","ALPHA ORDER (L)",974)=""
^IBE(358.4,"B","ALPHA ORDER (M)",925)=""
^IBE(358.4,"B","ALPHA ORDER (M)",975)=""
^IBE(358.4,"B","ALPHA ORDER (N)",926)=""
^IBE(358.4,"B","ALPHA ORDER (N)",976)=""
^IBE(358.4,"B","ALPHA ORDER (O)",927)=""
^IBE(358.4,"B","ALPHA ORDER (O)",977)=""
^IBE(358.4,"B","ALPHA ORDER (P)",928)=""
^IBE(358.4,"B","ALPHA ORDER (P)",978)=""
^IBE(358.4,"B","ALPHA ORDER (R)",929)=""
^IBE(358.4,"B","ALPHA ORDER (R)",979)=""
^IBE(358.4,"B","ALPHA ORDER (S)",930)=""
^IBE(358.4,"B","ALPHA ORDER (S)",980)=""
^IBE(358.4,"B","ALPHA ORDER (T)",931)=""
^IBE(358.4,"B","ALPHA ORDER (T)",981)=""
^IBE(358.4,"B","ALPHA ORDER (U)",932)=""
^IBE(358.4,"B","ALPHA ORDER (U)",982)=""
^IBE(358.4,"B","ALPHA ORDER (V)",933)=""
^IBE(358.4,"B","ALPHA ORDER (V)",983)=""
^IBE(358.4,"B","ALPHA ORDER (X)",934)=""
^IBE(358.4,"B","ALPHA ORDER (X)",984)=""
^IBE(358.4,"B","AMNESTICS",557)=""
^IBE(358.4,"B","AMNESTICS",1197)=""
^IBE(358.4,"B","AMPUTATION",960)=""
^IBE(358.4,"B","AMPUTATION STATUS",546)=""
^IBE(358.4,"B","AMPUTATION STATUS",1074)=""
^IBE(358.4,"B","ANEMIA",585)=""
^IBE(358.4,"B","ANTERIOR SEGMENT/LACRIMAL",450)=""
^IBE(358.4,"B","ANTERIOR SEGMENT/LACRIMAL",463)=""
^IBE(358.4,"B","ANXIETY DISORDERS",556)=""
^IBE(358.4,"B","ANXIETY DISORDERS",1196)=""
^IBE(358.4,"B","ARTHRODESIS",954)=""
^IBE(358.4,"B","ARTHROPATHIES",1101)=""
^IBE(358.4,"B","ARTIFICIAL OPENING STATUS",597)=""
^IBE(358.4,"B","ARTIFICIAL OPENING STATUS",1147)=""
^IBE(358.4,"B","ASPIRATION/INJECTION",1083)=""
^IBE(358.4,"B","ASSESSMENT",1035)=""
^IBE(358.4,"B","ASSOCIATED D/O,SIGNS AND SYMPT",359)=""
^IBE(358.4,"B","ASYMPTOMATIC HIV INFECTION",1155)=""
^IBE(358.4,"B","AUDITORY SYSTEM",408)=""
^IBE(358.4,"B","BEHAVIOR ASSESSMENT/INTERVENTI",580)=""
^IBE(358.4,"B","BEHAVIOR CHANGE INTERVENTION,I",992)=""
^IBE(358.4,"B","BIOPSIES",377)=""
^IBE(358.4,"B","BIPOLAR DISORDERS",561)=""
^IBE(358.4,"B","BIPOLAR DISORDERS",1201)=""
^IBE(358.4,"B","BLANK",1110)=""
^IBE(358.4,"B","BLOOD DISORDERS",1109)=""
^IBE(358.4,"B","BONE/CALCIUM",382)=""
^IBE(358.4,"B","BRAIN DISORDERS",547)=""
^IBE(358.4,"B","BRAIN DISORDERS",1075)=""
^IBE(358.4,"B","BREAST & GYN NEOPLASMS",596)=""
^IBE(358.4,"B","BURNS",412)=""
^IBE(358.4,"B","BURNS",945)=""
^IBE(358.4,"B","CARDIAC REHAB",1061)=""
^IBE(358.4,"B","CARDIOPULMONARY",548)=""
^IBE(358.4,"B","CARDIOPULMONARY",1076)=""
^IBE(358.4,"B","CARDIOVASCULAR",416)=""
^IBE(358.4,"B","CARDIOVASCULAR",512)=""
^IBE(358.4,"B","CARDIOVASCULAR",993)=""
^IBE(358.4,"B","CARDIOVASCULAR SYSTEM",401)=""
^IBE(358.4,"B","CARRIER OF INFECTIOUS DX",1154)=""
^IBE(358.4,"B","CASE MANAGEMENT SERVICES",1160)=""
^IBE(358.4,"B","CASE MANAGEMENT SERVICES",1218)=""
^IBE(358.4,"B","CASTS/SPLINTS/STRAPPING APPLIC",955)=""
^IBE(358.4,"B","CASTS/STRAPS",399)=""
^IBE(358.4,"B","CAUSES OF INJURY (SECONDARY ON",436)=""
^IBE(358.4,"B","CAUSES OF INJURY (SECONDARY ON",1013)=""
^IBE(358.4,"B","CAUSES OF INJURY-SECONDARY",1235)=""
^IBE(358.4,"B","CHEMO ADMINISTRATION",603)=""
^IBE(358.4,"B","CHEMO DRUGS",604)=""
^IBE(358.4,"B","CIRCULATORY",1108)=""
^IBE(358.4,"B","COAGULATION DISORDERS",586)=""
^IBE(358.4,"B","COGNITIVE DISORDERS",1167)=""
^IBE(358.4,"B","COLONOSCOPY",494)=""
^IBE(358.4,"B","COMMON DIAGNOSES",532)=""
^IBE(358.4,"B","COMMON DIAGNOSES",1105)=""
^IBE(358.4,"B","COMMUNITY RESIDENTIAL CARE",1162)=""
^IBE(358.4,"B","COMMUNITY RESIDENTIAL CARE",1220)=""
^IBE(358.4,"B","COMPLICATION DUE TO",549)=""
^IBE(358.4,"B","COMPLICATION DUE TO",1077)=""
^IBE(358.4,"B","COMPREHENSIVE ASSESSMENT/TREAT",475)=""
^IBE(358.4,"B","CONDITIONS INFLUENCING HEALTH",1156)=""
^IBE(358.4,"B","CONSULTATIONS",337)=""
^IBE(358.4,"B","CONSULTATIONS",376)=""
^IBE(358.4,"B","CONSULTATIONS",439)=""
^IBE(358.4,"B","CONSULTATIONS",474)=""
^IBE(358.4,"B","CONSULTATIONS",501)=""
^IBE(358.4,"B","CONSULTATIONS",608)=""
^IBE(358.4,"B","CONSULTATIONS",963)=""
^IBE(358.4,"B","CONSULTATIONS",1054)=""
^IBE(358.4,"B","CONSULTATIONS",1087)=""
^IBE(358.4,"B","CONSULTATIONS",1133)=""
^IBE(358.4,"B","CONSULTATIONS",1227)=""
^IBE(358.4,"B","CONTACT W/ COMMUNICABLE DISEAS",1153)=""
^IBE(358.4,"B","CONTACT W/ HAZARDOUS SUBSTANCE",534)=""
^IBE(358.4,"B","CONTACT W/ HAZARDOUS SUBSTANCE",576)=""
^IBE(358.4,"B","COUNSELING",1114)=""
^IBE(358.4,"B","COUNSELING & SCREENING",593)=""
^IBE(358.4,"B","COUNSELING RISK FACTOR REDUCTI",988)=""
^IBE(358.4,"B","CRITICAL CARE/EMERGENT SERVICE",415)=""
^IBE(358.4,"B","CRYSTAL ARTHROPATHIES",1099)=""
^IBE(358.4,"B","DEBRIDEMENT",937)=""
^IBE(358.4,"B","DELIRIUM",560)=""
^IBE(358.4,"B","DELIRIUM",1200)=""
^IBE(358.4,"B","DEMENTIA",559)=""
^IBE(358.4,"B","DEMENTIA",1199)=""
^IBE(358.4,"B","DEPENDENCE ON MACHINES",1150)=""
^IBE(358.4,"B","DEPRESSION",570)=""
^IBE(358.4,"B","DEPRESSION",1210)=""
^IBE(358.4,"B","DERMATOLOGY",428)=""
^IBE(358.4,"B","DERMATOLOGY",524)=""
^IBE(358.4,"B","DERMATOLOGY",1005)=""
^IBE(358.4,"B","DESTRUCTION BENIGN LESIONS",413)=""
^IBE(358.4,"B","DESTRUCTION, BENIGN OR PREMALI",941)=""
^IBE(358.4,"B","DEVELOPMENTAL DISORDERS",1168)=""
^IBE(358.4,"B","DIABETES",383)=""
^IBE(358.4,"B","DIABETES ",1104)=""
^IBE(358.4,"B","DIABETES W/HYPEROSMOLARITY",345)=""
^IBE(358.4,"B","DIABETES W/KETOACIDOSIS",344)=""
^IBE(358.4,"B","DIABETES W/NEUR MANIFESTATIONS",348)=""
^IBE(358.4,"B","DIABETES W/O COMPLICATION",343)=""
^IBE(358.4,"B","DIABETES W/OPHTH MANIFESTATION",358)=""
^IBE(358.4,"B","DIABETES W/OTHER COMA",346)=""
^IBE(358.4,"B","DIABETES W/OTHER SPECIFIED MAN",350)=""
^IBE(358.4,"B","DIABETES W/PERIPH. CIRC D/O'S ",349)=""
^IBE(358.4,"B","DIABETES W/RENAL MANIFESTATION",347)=""
^IBE(358.4,"B","DIABETES W/UNSPEC. COMPLICATIO",351)=""
^IBE(358.4,"B","DIGESTIVE SYSTEM",402)=""
^IBE(358.4,"B","DYSPHAGIA EVALUATION",1184)=""
^IBE(358.4,"B","EATING DISORDERS",574)=""
^IBE(358.4,"B","EATING DISORDERS",1214)=""
^IBE(358.4,"B","EDUCATION/TRAINING",341)=""
^IBE(358.4,"B","EDUCATION/TRAINING",508)=""
^IBE(358.4,"B","EDUCATION/TRAINING",1014)=""
^IBE(358.4,"B","EDUCATION/TRAINING",1033)=""
^IBE(358.4,"B","EDUCATION/TRAINING",1062)=""
^IBE(358.4,"B","EDUCATION/TRAINING",1113)=""
^IBE(358.4,"B","EDUCATION/TRAINING",1166)=""
^IBE(358.4,"B","EDUCATION/TRAINING",1224)=""
^IBE(358.4,"B","EENT",419)=""
^IBE(358.4,"B","EENT",515)=""
^IBE(358.4,"B","EENT",996)=""
^IBE(358.4,"B","EMERGENCY DEPT VISIT",414)=""
^IBE(358.4,"B","EMPLOYEE HEALTH COMMON DX",366)=""
^IBE(358.4,"B","ENDOCRINE/METABOLIC",417)=""
^IBE(358.4,"B","ENDOCRINE/METABOLIC",513)=""
^IBE(358.4,"B","ENDOCRINE/METABOLIC",994)=""
^IBE(358.4,"B","ERCP",495)=""
^IBE(358.4,"B","ESOPHAGUS",484)=""
^IBE(358.4,"B","ESOPHAGUS",491)=""
^IBE(358.4,"B","ESTAB PATIENT HOME VISIT",504)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",336)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",360)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",375)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",438)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",473)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",500)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",607)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",913)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",962)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",987)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1053)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1086)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1176)=""
^IBE(358.4,"B","ESTABLISHED PATIENT",1226)=""
^IBE(358.4,"B","ESTABLISHED PT-OFFICE",1132)=""
^IBE(358.4,"B","EVALUATIONS",1115)=""
^IBE(358.4,"B","EXAMINATIONS",363)=""
^IBE(358.4,"B","EXCISION - FOOT & TOES",951)=""
^IBE(358.4,"B","EXCISION-BENIGN LESION (EXCEPT",942)=""
^IBE(358.4,"B","EXCISION-MALIGNANT LESIONS",943)=""
^IBE(358.4,"B","EXPOSURES",367)=""
^IBE(358.4,"B","EYE & OCULAR ADNEXA",407)=""
^IBE(358.4,"B","EYE CODES",440)=""
^IBE(358.4,"B","FAMILY CIRCUMSTANCES",1138)=""
^IBE(358.4,"B","FAMILY HX OF CHR DISABILITY",1140)=""
^IBE(358.4,"B","FAMILY HX OF MALIGNANCY",1139)=""
^IBE(358.4,"B","FAMILY HX OF OTHER CONDITION",1143)=""
^IBE(358.4,"B","FAMILY HX OF SPECIFIC CONDITIO",1142)=""
^IBE(358.4,"B","FAMILY TRAINING",1036)=""
^IBE(358.4,"B","FAMILY TRAINING-GROUP",1017)=""
^IBE(358.4,"B","FEMALE GENITAL SYSTEM",405)=""
^IBE(358.4,"B","FOLLOW-UP",365)=""
^IBE(358.4,"B","FOREIGN BODY REMOVAL",373)=""
^IBE(358.4,"B","FRACTURES-LATE EFFECTS",550)=""
^IBE(358.4,"B","FRACTURES-LATE EFFECTS",1078)=""
^IBE(358.4,"B","FUNCTIONAL RPTING ATTENTION",1187)=""
^IBE(358.4,"B","FUNCTIONAL RPTING BODY POSITIO",538)=""
^IBE(358.4,"B","FUNCTIONAL RPTING BODY POSITIO",1066)=""
^IBE(358.4,"B","FUNCTIONAL RPTING CARRY OBJECT",539)=""
^IBE(358.4,"B","FUNCTIONAL RPTING CARRY OBJECT",1067)=""
^IBE(358.4,"B","FUNCTIONAL RPTING MEMORY",1188)=""
^IBE(358.4,"B","FUNCTIONAL RPTING MOBILITY",540)=""
^IBE(358.4,"B","FUNCTIONAL RPTING MOBILITY",1068)=""
^IBE(358.4,"B","FUNCTIONAL RPTING MOTOR SPEECH",1191)=""
^IBE(358.4,"B","FUNCTIONAL RPTING OTH PT/OT PR",541)=""
^IBE(358.4,"B","FUNCTIONAL RPTING OTH PT/OT PR",1069)=""
^IBE(358.4,"B","FUNCTIONAL RPTING OTH PT/OT SU",542)=""
^IBE(358.4,"B","FUNCTIONAL RPTING OTH PT/OT SU",1070)=""
^IBE(358.4,"B","FUNCTIONAL RPTING OTH SLP",1189)=""
^IBE(358.4,"B","FUNCTIONAL RPTING SELF CARE",543)=""
^IBE(358.4,"B","FUNCTIONAL RPTING SELF CARE",1071)=""
^IBE(358.4,"B","FUNCTIONAL RPTING SPEECH/LANG ",1192)=""
^IBE(358.4,"B","FUNCTIONAL RPTING SPOKEN LANG ",1193)=""
^IBE(358.4,"B","FUNCTIONAL RPTING SWALLOWING",1194)=""
^IBE(358.4,"B","FUNCTIONAL RPTING VOICE",1190)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-ATTENTION",1018)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-ATTENTION",1038)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-BODY POSITIO",1019)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-BODY POSITIO",1039)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-CARRY OBJECT",1020)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-CARRY OBJECT",1040)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-MEMORY",1021)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-MEMORY",1041)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-MOBILITY",1022)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-MOBILITY",1042)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-MOTOR SPEECH",1023)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-MOTOR SPEECH",1043)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-OTH PT/OT PR",1024)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-OTH PT/OT PR",1044)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-OTH PT/OT SU",1025)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-OTH PT/OT SU",1045)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-SELF CARE",1026)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-SELF CARE",1046)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-SPEECH/LANG ",1027)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-SPEECH/LANG ",1047)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-SPOKEN LANG ",1028)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-SPOKEN LANG ",1048)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-VOICE",1029)=""
^IBE(358.4,"B","FUNCTIONAL RPTING-VOICE",1049)=""
^IBE(358.4,"B","G-TUBE",496)=""
^IBE(358.4,"B","GASTROENTEROLOGY",423)=""
^IBE(358.4,"B","GASTROENTEROLOGY",519)=""
^IBE(358.4,"B","GASTROENTEROLOGY",1000)=""
^IBE(358.4,"B","GENITOURINARY NEOPLASMS",595)=""
^IBE(358.4,"B","GI CANCER",589)=""
^IBE(358.4,"B","GLASSES/CONTACT LENSES",442)=""
^IBE(358.4,"B","GLASSES/CONTACT LENSES",460)=""
^IBE(358.4,"B","GLAUCOMA",455)=""
^IBE(358.4,"B","GLAUCOMA",468)=""
^IBE(358.4,"B","GROUP TREATMENT",1178)=""
^IBE(358.4,"B","GU / RENAL",424)=""
^IBE(358.4,"B","GU / RENAL",520)=""
^IBE(358.4,"B","GU / RENAL",1001)=""
^IBE(358.4,"B","HEAD, NECK & LUNG NEOPLASMS",590)=""
^IBE(358.4,"B","HEALTH AND BEHAVIOR ASSESSMENT",1165)=""
^IBE(358.4,"B","HEALTH AND BEHAVIOR ASSESSMENT",1223)=""
^IBE(358.4,"B","HEMATOLOGY/ONCOLOGY",426)=""
^IBE(358.4,"B","HEMATOLOGY/ONCOLOGY",522)=""
^IBE(358.4,"B","HEMATOLOGY/ONCOLOGY",1003)=""
^IBE(358.4,"B","HEMOGLOBINOPATHIES",594)=""
^IBE(358.4,"B","HISTORY OF ILLNESS",429)=""
^IBE(358.4,"B","HISTORY OF ILLNESS",525)=""
^IBE(358.4,"B","HISTORY OF ILLNESS",1006)=""
^IBE(358.4,"B","HISTORY OF ILLNESS",1230)=""
^IBE(358.4,"B","HISTORY OF MALIGNANCY",1172)=""
^IBE(358.4,"B","HISTORY/STATUS CODES",1175)=""
^IBE(358.4,"B","HOME HEATLH VISIT",1161)=""
^IBE(358.4,"B","HOME HEATLH VISIT",1219)=""
^IBE(358.4,"B","HOME THERAPY SERVICES",537)=""
^IBE(358.4,"B","HOME THERAPY SERVICES",1063)=""
^IBE(358.4,"B","HOME VISIT-ESTABLISHED PT",1120)=""
^IBE(358.4,"B","HOME VISIT-NEW PT",1121)=""
^IBE(358.4,"B","HOUSING & ECONOMIC CIRCUMSTANC",1157)=""
^IBE(358.4,"B","IMMUNIZATION",369)=""
^IBE(358.4,"B","IMMUNIZATION",389)=""
^IBE(358.4,"B","IMMUNIZATION",991)=""
^IBE(358.4,"B","IMMUNIZATIONS",368)=""
^IBE(358.4,"B","IMMUNIZATIONS",509)=""
^IBE(358.4,"B","IMMUNIZATIONS",602)=""
^IBE(358.4,"B","IMMUNIZATIONS/INJECTIONS",498)=""
^IBE(358.4,"B","INCISION & DRAINAGE",936)=""
^IBE(358.4,"B","INCISION - FOOT & TOES",950)=""
^IBE(358.4,"B","INFECTIONS",1095)=""
^IBE(358.4,"B","INFECTIONS/INFLAMMATION/CONJUN",457)=""
^IBE(358.4,"B","INFECTIONS/INFLAMMATION/CONJUN",470)=""
^IBE(358.4,"B","INFECTIOUS DISEASE",427)=""
^IBE(358.4,"B","INFECTIOUS DISEASE",523)=""
^IBE(358.4,"B","INFECTIOUS DISEASE",1004)=""
^IBE(358.4,"B","INFLAMMATORY CONDITIONS",1088)=""
^IBE(358.4,"B","INJECTION",1112)=""
^IBE(358.4,"B","INJECTION MEDICATIONS",1084)=""
^IBE(358.4,"B","INJECTION SUBSTANCE",948)=""
^IBE(358.4,"B","INJECTION/INFUSION",390)=""
^IBE(358.4,"B","INJECTIONS",378)=""
^IBE(358.4,"B","INJECTIONS",480)=""
^IBE(358.4,"B","INJECTIONS",947)=""
^IBE(358.4,"B","INJECTIONS/DRUGS",1056)=""
^IBE(358.4,"B","INJURY/TRAUMA",364)=""
^IBE(358.4,"B","INJURY/TRAUMA",431)=""
^IBE(358.4,"B","INJURY/TRAUMA",527)=""
^IBE(358.4,"B","INJURY/TRAUMA",1008)=""
^IBE(358.4,"B","INTEGUMENTARY SYSTEM",397)=""
^IBE(358.4,"B","INTERACTIVE COMPLEXITY",582)=""
^IBE(358.4,"B","INTERNAL DERANGEMENT OF KNEE",1091)=""
^IBE(358.4,"B","INTRAVITREAL INJECTIONS",448)=""
^IBE(358.4,"B","JOINT DISORDERS",1092)=""
^IBE(358.4,"B","KINESIOTHERAPY",1058)=""
^IBE(358.4,"B","LACERATION REPAIR/SUTURES",371)=""
^IBE(358.4,"B","LARGE BOWEL/RECTUM",487)=""
^IBE(358.4,"B","LARYNGOSCOPY PROCEDURES",1182)=""
^IBE(358.4,"B","LASER PROCEDURES",445)=""
^IBE(358.4,"B","LATE EFFECTS OF CEREBROVASCULA",1169)=""
^IBE(358.4,"B","LENS/CATARACT",451)=""
^IBE(358.4,"B","LENS/CATARACT",464)=""
^IBE(358.4,"B","LIPIDS",384)=""
^IBE(358.4,"B","LIVER",489)=""
^IBE(358.4,"B","LYMPHOID NEOPLASMS",588)=""
^IBE(358.4,"B","MALE",380)=""
^IBE(358.4,"B","MALE GENITAL SYSTEM",404)=""
^IBE(358.4,"B","MEDICAL NUTRITION THERAPY",342)=""
^IBE(358.4,"B","MEDICAL/SYSTEMIC/TRAUMA/OTHER",454)=""
^IBE(358.4,"B","MEDICAL/SYSTEMIC/TRAUMA/OTHER",467)=""
^IBE(358.4,"B","MEDICATIONS",447)=""
^IBE(358.4,"B","MENTAL AND BEHAVIORAL PROBLEMS",1144)=""
^IBE(358.4,"B","MENTAL DISORDERS",551)=""
^IBE(358.4,"B","MENTAL DISORDERS",1079)=""
^IBE(358.4,"B","MENTAL HEALTH",422)=""
^IBE(358.4,"B","MENTAL HEALTH",518)=""
^IBE(358.4,"B","MENTAL HEALTH",999)=""
^IBE(358.4,"B","MENTAL HEALTH",1229)=""
^IBE(358.4,"B","METASTATIC SITES",592)=""
^IBE(358.4,"B","MISC. NEOPLASMS",591)=""
^IBE(358.4,"B","MISCELLANEOUS",356)=""
^IBE(358.4,"B","MISCELLANEOUS",388)=""
^IBE(358.4,"B","MISCELLANEOUS",601)=""
^IBE(358.4,"B","MISCELLANEOUS",1097)=""
^IBE(358.4,"B","MISCELLANEOUS-PROCEDURES",497)=""
^IBE(358.4,"B","MODERATE SEDATION",396)=""
^IBE(358.4,"B","MOOD DISORDERS (OTHER)",571)=""
^IBE(358.4,"B","MOOD DISORDERS (OTHER)",1211)=""
^IBE(358.4,"B","MOST COMMON/REFRACTION/POSTOP",458)=""
^IBE(358.4,"B","MOST COMMON/REFRACTION/POSTOP",471)=""
^IBE(358.4,"B","MUSCULOSKELETAL",398)=""
^IBE(358.4,"B","MUSCULOSKELETAL",420)=""
^IBE(358.4,"B","MUSCULOSKELETAL",516)=""
^IBE(358.4,"B","MUSCULOSKELETAL",997)=""
^IBE(358.4,"B","MUSCULOSKELETAL",1106)=""
^IBE(358.4,"B","MUSCULOSKELETAL/CONNECTIVE TIS",552)=""
^IBE(358.4,"B","MUSCULOSKELETAL/CONNECTIVE TIS",1080)=""
^IBE(358.4,"B","MYELOID NEOPLASMS & DISORDERS",587)=""
^IBE(358.4,"B","NAILS",911)=""
^IBE(358.4,"B","NAILS",939)=""
^IBE(358.4,"B","NASOPHARYNGOSCOPY",1183)=""
^IBE(358.4,"B","NERVE ROOT AND PLEXUS DISORDER",353)=""
^IBE(358.4,"B","NERVOUS SYSTEM",406)=""
^IBE(358.4,"B","NERVOUS SYSTEM",1107)=""
^IBE(358.4,"B","NEURO",421)=""
^IBE(358.4,"B","NEURO",517)=""
^IBE(358.4,"B","NEURO",998)=""
^IBE(358.4,"B","NEURO",1228)=""
^IBE(358.4,"B","NEUROLEPTIC-INDUCED MOVEMENT D",575)=""
^IBE(358.4,"B","NEUROLEPTIC-INDUCED MOVEMENT D",1215)=""
^IBE(358.4,"B","NEUROLOGIC EYE DISEASE",453)=""
^IBE(358.4,"B","NEUROLOGIC EYE DISEASE",466)=""
^IBE(358.4,"B","NEUROMUSCULAR TESTING",1064)=""
^IBE(358.4,"B","NEW PATIENT",335)=""
^IBE(358.4,"B","NEW PATIENT",374)=""
^IBE(358.4,"B","NEW PATIENT",437)=""
^IBE(358.4,"B","NEW PATIENT",472)=""
^IBE(358.4,"B","NEW PATIENT",499)=""
^IBE(358.4,"B","NEW PATIENT",606)=""
^IBE(358.4,"B","NEW PATIENT",961)=""
^IBE(358.4,"B","NEW PATIENT",986)=""
^IBE(358.4,"B","NEW PATIENT",1052)=""
^IBE(358.4,"B","NEW PATIENT",1085)=""
^IBE(358.4,"B","NEW PATIENT",1225)=""
^IBE(358.4,"B","NEW PATIENT HOME VISIT",503)=""
^IBE(358.4,"B","NEW PT-OFFICE",1131)=""
^IBE(358.4,"B","NON-EMER PATIENT TRANSPORT",1164)=""
^IBE(358.4,"B","NON-EMER PATIENT TRANSPORT",1222)=""
^IBE(358.4,"B","NURSING PROCEDURES",392)=""
^IBE(358.4,"B","ON-LINE MEDICAL EVAL",1122)=""
^IBE(358.4,"B","OPEN OR CLOSED TREATMENT OF FR",953)=""
^IBE(358.4,"B","ORBIT/EYELID/LACRIMAL",449)=""
^IBE(358.4,"B","ORBIT/EYELID/LACRIMAL",462)=""
^IBE(358.4,"B","ORGAN OR TISSUE REPLACED",1145)=""
^IBE(358.4,"B","ORGANIC DISORDERS",558)=""
^IBE(358.4,"B","ORGANIC DISORDERS",1198)=""
^IBE(358.4,"B","ORTHOTIC DEVICES",535)=""
^IBE(358.4,"B","ORTHOTIC DEVICES",1057)=""
^IBE(358.4,"B","OSTEOARTHRITIS",1089)=""
^IBE(358.4,"B","OSTEOMYELITIS",1102)=""
^IBE(358.4,"B","OSTEOPOROSIS",1100)=""
^IBE(358.4,"B","OTH PREVENTIVE MEDICINE SERVIC",990)=""
^IBE(358.4,"B","OTH PREVENTIVE MEDICINE SVCS",510)=""
^IBE(358.4,"B","OTHER",340)=""
^IBE(358.4,"B","OTHER",372)=""
^IBE(358.4,"B","OTHER",379)=""
^IBE(358.4,"B","OTHER",1159)=""
^IBE(358.4,"B","OTHER",1217)=""
^IBE(358.4,"B","OTHER CODES",579)=""
^IBE(358.4,"B","OTHER DISORDERS",566)=""
^IBE(358.4,"B","OTHER DISORDERS",1206)=""
^IBE(358.4,"B","OTHER DRUGS",605)=""
^IBE(358.4,"B","OTHER INFLAMMATORY",1094)=""
^IBE(358.4,"B","OTHER INJECTIONS",478)=""
^IBE(358.4,"B","OTHER ORTHOTICS",912)=""
^IBE(358.4,"B","OTHER ORTHOTICS",957)=""
^IBE(358.4,"B","OTHER POSTSURGICAL STATES",1148)=""
^IBE(358.4,"B","OTHER PROCEDURES",952)=""
^IBE(358.4,"B","OTHER PROCEDURES",1181)=""
^IBE(358.4,"B","OTHER PSYCHOSOCIAL CIRCUMSTANC",1158)=""
^IBE(358.4,"B","OTHER REASONS",435)=""
^IBE(358.4,"B","OTHER REASONS",531)=""
^IBE(358.4,"B","OTHER REASONS",1012)=""
^IBE(358.4,"B","OTHER REASONS",1233)=""
^IBE(358.4,"B","OTHER SKIN PROCEDURES",946)=""
^IBE(358.4,"B","OTHER SPEECH DISORDERS",1171)=""
^IBE(358.4,"B","OTHER/MISC DIAGNOSES",1123)=""
^IBE(358.4,"B","PAIN",434)=""
^IBE(358.4,"B","PAIN",530)=""
^IBE(358.4,"B","PAIN",1011)=""
^IBE(358.4,"B","PALLATIVE CARE",1149)=""
^IBE(358.4,"B","PANCREAS",490)=""
^IBE(358.4,"B","PARAPLEGIA",1129)=""
^IBE(358.4,"B","PARING OR CUTTING",940)=""
^IBE(358.4,"B","PERSONAL HX OF CANCER",598)=""
^IBE(358.4,"B","PERSONAL HX OF CERTAIN DX",1146)=""
^IBE(358.4,"B","PERSONAL HX OF HAZARDS TO HEAL",1141)=""
^IBE(358.4,"B","PERSONAL HX OF MALIGNANCY",1135)=""
^IBE(358.4,"B","PERSONALITY DISORDERS",563)=""
^IBE(358.4,"B","PERSONALITY DISORDERS",1203)=""
^IBE(358.4,"B","PERSONS SEEKING CONSULT",1137)=""
^IBE(358.4,"B","PITUITARY",385)=""
^IBE(358.4,"B","POST OP",609)=""
^IBE(358.4,"B","POST-OP FOLLOW-UP",502)=""
^IBE(358.4,"B","PREVENTION/COUNSELING/SCREEN",569)=""
^IBE(358.4,"B","PREVENTION/COUNSELING/SCREEN",1209)=""
^IBE(358.4,"B","PREVENTIVE HEALTH/SCREENINGS",430)=""
^IBE(358.4,"B","PREVENTIVE HEALTH/SCREENINGS",526)=""
^IBE(358.4,"B","PREVENTIVE HEALTH/SCREENINGS",1007)=""
^IBE(358.4,"B","PREVENTIVE HEALTH/SCREENINGS",1231)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE",338)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE",361)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE",505)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE CODES",533)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE COUNSELING",339)=""
^IBE(358.4,"B","PREVENTIVE MEDICINE,GROUP COUN",989)=""
^IBE(358.4,"B","PRIMARY DIAGNOSES",544)=""
^IBE(358.4,"B","PRIMARY DIAGNOSES",1072)=""
^IBE(358.4,"B","PROBLEMS RELATED TO LIFESTYLE",1151)=""
^IBE(358.4,"B","PROCEDURE CODE",507)=""
^IBE(358.4,"B","PROCEDURE CODES-GROUP",1015)=""
^IBE(358.4,"B","PROCEDURES",444)=""
^IBE(358.4,"B","PROCEDURES",1236)=""
^IBE(358.4,"B","PSYCHIATRIC DIAGNOSTIC EVALUAT",584)=""
^IBE(358.4,"B","PSYCHIATRIC THERAPY",1216)=""
^IBE(358.4,"B","PSYCHOGENIC",1173)=""
^IBE(358.4,"B","PSYCHOSIS/OTHER",562)=""
^IBE(358.4,"B","PSYCHOSIS/OTHER",1202)=""
^IBE(358.4,"B","PSYCHOTHERAPY (INPT OR OUTPT)",577)=""
^IBE(358.4,"B","PSYCHOTHERAPY FOR CRISIS",578)=""
^IBE(358.4,"B","PULMONARY",418)=""
^IBE(358.4,"B","PULMONARY",514)=""
^IBE(358.4,"B","PULMONARY",995)=""
^IBE(358.4,"B","PYOGENIC ARTHRITIS",1103)=""
^IBE(358.4,"B","Primary Diagnosis for RCAT The",1031)=""
^IBE(358.4,"B","Primary Diagnosis for RCAT The",1050)=""
^IBE(358.4,"B","QUADRAPLEGIA",1130)=""
^IBE(358.4,"B","QUATERNARY DX-POLYTRAUMA/TBI V",554)=""
^IBE(358.4,"B","QUATERNARY DX-POLYTRAUMA/TBI V",1082)=""
^IBE(358.4,"B","RECREATION THERAPY DIAGNOSES",1030)=""
^IBE(358.4,"B","RECREATION THERAPY DIAGNOSES",1051)=""
^IBE(358.4,"B","REFRACTION",441)=""
^IBE(358.4,"B","REFRACTION",459)=""
^IBE(358.4,"B","REMOVAL",959)=""
^IBE(358.4,"B","REMOVAL/REPAIR OF CASTS",956)=""
^IBE(358.4,"B","REPAIR, REVISE and/or RECONSTR",949)=""
^IBE(358.4,"B","REPAIR-INTER FACE/EARS/EYELID/",410)=""
^IBE(358.4,"B","REPAIR-INTER HANDS/FEET/EXT GE",411)=""
^IBE(358.4,"B","REPAIR-INTER SCALP/NECK/TRNK/E",409)=""
^IBE(358.4,"B","REPAIR-SIMPLE FACE,MUCOUS",395)=""
^IBE(358.4,"B","REPAIR-SIMPLE SCALP,NK,TRUNK,G",394)=""
^IBE(358.4,"B","REPAIR/CLOSURE",944)=""
^IBE(358.4,"B","REPRODUCTIVE ENDOCRINOLOGY",386)=""
^IBE(358.4,"B","RESPIRATORY SYSTEM",400)=""
^IBE(358.4,"B","RETINA PROCEDURES",446)=""
^IBE(358.4,"B","RETINA/VITREOUS/CHOROID",452)=""
^IBE(358.4,"B","RETINA/VITREOUS/CHOROID",465)=""
^IBE(358.4,"B","SCHIZOPHRENIA",572)=""
^IBE(358.4,"B","SCHIZOPHRENIA",1212)=""
^IBE(358.4,"B","SCREENING",1186)=""
^IBE(358.4,"B","SCREENING FOR MENTAL/DEVELOPME",1134)=""
^IBE(358.4,"B","SECONDARY DIABETES",357)=""
^IBE(358.4,"B","SEXUAL DISORDERS",564)=""
^IBE(358.4,"B","SEXUAL DISORDERS",1204)=""
^IBE(358.4,"B","SEXUAL TRAUMA",433)=""
^IBE(358.4,"B","SEXUAL TRAUMA",529)=""
^IBE(358.4,"B","SEXUAL TRAUMA",1010)=""
^IBE(358.4,"B","SHAVING EPIDERMAL/DERMAL LESIO",938)=""
^IBE(358.4,"B","SIGMOIDOSCOPY/PROCTOSIGMOIDOSC",493)=""
^IBE(358.4,"B","SIGNS, SYMPTOMS, CONDITIONS",432)=""
^IBE(358.4,"B","SIGNS, SYMPTOMS, CONDITIONS",528)=""
^IBE(358.4,"B","SIGNS, SYMPTOMS, CONDITIONS",1009)=""
^IBE(358.4,"B","SIGNS, SYMPTOMS, CONDITIONS",1232)=""
^IBE(358.4,"B","SKIN TEST",370)=""
^IBE(358.4,"B","SKIN TEST",391)=""
^IBE(358.4,"B","SKIN TEST",511)=""
^IBE(358.4,"B","SLEEP DISORDERS",565)=""
^IBE(358.4,"B","SLEEP DISORDERS",1205)=""
^IBE(358.4,"B","SMALL BOWEL",486)=""
^IBE(358.4,"B","SMALL INTESTINE ENDOSCOPY",492)=""
^IBE(358.4,"B","SMOKING/TOBACCO USE CESSATION",1163)=""
^IBE(358.4,"B","SMOKING/TOBACCO USE CESSATION",1221)=""
^IBE(358.4,"B","SOMATIFORM DISORDERS",573)=""
^IBE(358.4,"B","SOMATIFORM DISORDERS",1213)=""
^IBE(358.4,"B","SPECIAL OPHTHALMIC SERVICES",443)=""
^IBE(358.4,"B","SPECIAL OPHTHALMIC SERVICES",461)=""
^IBE(358.4,"B","SPECIAL SERVICES",599)=""
^IBE(358.4,"B","SPECIALTY GRP PROCEDURES",1016)=""
^IBE(358.4,"B","SPECIALTY PROCEDURES-INDIVIDUA",1037)=""
^IBE(358.4,"B","SPEECH/LANGUAGE/HEARING EVALUA",1185)=""
^IBE(358.4,"B","SPINAL INJECTION CODES",1116)=""
^IBE(358.4,"B","SPINE DISORDERS",1090)=""
^IBE(358.4,"B","SPLINTS",393)=""
^IBE(358.4,"B","STOMACH/DUODENUM",485)=""
^IBE(358.4,"B","STRABISMUS",456)=""
^IBE(358.4,"B","STRABISMUS",469)=""
^IBE(358.4,"B","SUBSTANCE ABUSE",583)=""
^IBE(358.4,"B","SUBSTANCE RELATED DISORDERS",567)=""
^IBE(358.4,"B","SUBSTANCE RELATED DISORDERS",1207)=""
^IBE(358.4,"B","SUPPLIES",958)=""
^IBE(358.4,"B","SUPPLIES",1117)=""
^IBE(358.4,"B","SWALLOWING DISORDER",1174)=""
^IBE(358.4,"B","SYMPTOMS",488)=""
^IBE(358.4,"B","TBI SCREENING",1234)=""
^IBE(358.4,"B","TEAM CONFERENCE",506)=""
^IBE(358.4,"B","TEAM CONFERENCE",581)=""
^IBE(358.4,"B","TEAM CONFERENCE",1034)=""
^IBE(358.4,"B","TEAM CONFERENCE",1065)=""
^IBE(358.4,"B","TENDINITIS & BURSITIS",1093)=""
^IBE(358.4,"B","TERTIARY DX-TBI CODES",553)=""
^IBE(358.4,"B","TERTIARY DX-TBI CODES",1081)=""
^IBE(358.4,"B","THERAPY EVALUATIONS",536)=""
^IBE(358.4,"B","THERAPY EVALUATIONS",1059)=""
^IBE(358.4,"B","THERAPY MODALITIES/PROCEDURES",1055)=""
^IBE(358.4,"B","THYROID",387)=""
^IBE(358.4,"B","TO BE USED W/ALL OTHER INJECTI",477)=""
^IBE(358.4,"B","TO BE USED WITH ALL VACCINE CO",476)=""
^IBE(358.4,"B","TREATMENT",600)=""
^IBE(358.4,"B","TREATMENT",1177)=""
^IBE(358.4,"B","TREATMENT PROCEDURES",1118)=""
^IBE(358.4,"B","TRIGGER POINT INJECTIONS",1119)=""
^IBE(358.4,"B","URINARY SYSTEM",403)=""
^IBE(358.4,"B","V CODES",568)=""
^IBE(358.4,"B","V CODES",935)=""
^IBE(358.4,"B","V CODES",985)=""
^IBE(358.4,"B","V CODES",1208)=""
^IBE(358.4,"B","V CODES ",545)=""
^IBE(358.4,"B","V CODES ",1073)=""
^IBE(358.4,"B","VACCINATIONS",1111)=""
^IBE(358.4,"B","VACCINE",479)=""
^IBE(358.4,"B","VASCULAR DIORDERS",1096)=""
^IBE(358.4,"B","VASCULITIS CONDITIONS",1098)=""
^IBE(358.4,"B","VOCAL FOLD DISORDER",1170)=""
^IBE(358.4,"B","VOICE PROSTHESES",1179)=""
^IBE(358.4,"B","WOMEN'S HEALTH",425)=""
^IBE(358.4,"B","WOMEN'S HEALTH",521)=""
^IBE(358.4,"B","WOMEN'S HEALTH",1002)=""
^IBE(358.4,"B","WORK/DISABILITY",362)=""
^IBE(358.4,"B","WOUND CARE",1060)=""
^IBE(358.4,"D",37,335)=""
^IBE(358.4,"D",37,336)=""
^IBE(358.4,"D",37,337)=""
^IBE(358.4,"D",37,338)=""
^IBE(358.4,"D",38,339)=""
^IBE(358.4,"D",38,340)=""
^IBE(358.4,"D",38,341)=""
^IBE(358.4,"D",38,342)=""
^IBE(358.4,"D",39,343)=""
^IBE(358.4,"D",39,344)=""
^IBE(358.4,"D",39,345)=""
^IBE(358.4,"D",39,346)=""
^IBE(358.4,"D",39,347)=""
^IBE(358.4,"D",39,348)=""
^IBE(358.4,"D",39,349)=""
^IBE(358.4,"D",39,350)=""
^IBE(358.4,"D",39,351)=""
^IBE(358.4,"D",39,352)=""
^IBE(358.4,"D",39,353)=""
^IBE(358.4,"D",39,354)=""
^IBE(358.4,"D",39,355)=""
^IBE(358.4,"D",39,356)=""
^IBE(358.4,"D",39,357)=""
^IBE(358.4,"D",39,358)=""
^IBE(358.4,"D",39,359)=""
^IBE(358.4,"D",40,360)=""
^IBE(358.4,"D",40,361)=""
^IBE(358.4,"D",40,362)=""
^IBE(358.4,"D",41,363)=""
^IBE(358.4,"D",41,364)=""
^IBE(358.4,"D",41,365)=""
^IBE(358.4,"D",41,366)=""
^IBE(358.4,"D",41,367)=""
^IBE(358.4,"D",41,368)=""
^IBE(358.4,"D",42,369)=""
^IBE(358.4,"D",42,370)=""
^IBE(358.4,"D",42,371)=""
^IBE(358.4,"D",42,372)=""
^IBE(358.4,"D",42,373)=""
^IBE(358.4,"D",43,374)=""
^IBE(358.4,"D",43,375)=""
^IBE(358.4,"D",43,376)=""
^IBE(358.4,"D",44,377)=""
^IBE(358.4,"D",44,378)=""
^IBE(358.4,"D",44,379)=""
^IBE(358.4,"D",45,380)=""
^IBE(358.4,"D",45,381)=""
^IBE(358.4,"D",45,382)=""
^IBE(358.4,"D",45,383)=""
^IBE(358.4,"D",45,384)=""
^IBE(358.4,"D",45,385)=""
^IBE(358.4,"D",45,386)=""
^IBE(358.4,"D",45,387)=""
^IBE(358.4,"D",45,388)=""
^IBE(358.4,"D",46,389)=""
^IBE(358.4,"D",46,390)=""
^IBE(358.4,"D",46,391)=""
^IBE(358.4,"D",46,392)=""
^IBE(358.4,"D",46,393)=""
^IBE(358.4,"D",46,394)=""
^IBE(358.4,"D",46,395)=""
^IBE(358.4,"D",46,396)=""
^IBE(358.4,"D",46,397)=""
^IBE(358.4,"D",46,398)=""
^IBE(358.4,"D",46,399)=""
^IBE(358.4,"D",46,400)=""
^IBE(358.4,"D",46,401)=""
^IBE(358.4,"D",46,402)=""
^IBE(358.4,"D",46,403)=""
^IBE(358.4,"D",46,404)=""
^IBE(358.4,"D",46,405)=""
^IBE(358.4,"D",46,406)=""
^IBE(358.4,"D",46,407)=""
^IBE(358.4,"D",46,408)=""
^IBE(358.4,"D",46,409)=""
^IBE(358.4,"D",46,410)=""
^IBE(358.4,"D",46,411)=""
^IBE(358.4,"D",46,412)=""
^IBE(358.4,"D",46,413)=""
^IBE(358.4,"D",47,414)=""
^IBE(358.4,"D",47,415)=""
^IBE(358.4,"D",48,416)=""
^IBE(358.4,"D",48,417)=""
^IBE(358.4,"D",48,418)=""
^IBE(358.4,"D",48,419)=""
^IBE(358.4,"D",48,420)=""
^IBE(358.4,"D",48,421)=""
^IBE(358.4,"D",48,422)=""
^IBE(358.4,"D",48,423)=""
^IBE(358.4,"D",48,424)=""
^IBE(358.4,"D",48,425)=""
^IBE(358.4,"D",48,426)=""
^IBE(358.4,"D",48,427)=""
^IBE(358.4,"D",48,428)=""
^IBE(358.4,"D",48,429)=""
^IBE(358.4,"D",48,430)=""
^IBE(358.4,"D",48,431)=""
^IBE(358.4,"D",48,432)=""
^IBE(358.4,"D",48,433)=""
^IBE(358.4,"D",48,434)=""
^IBE(358.4,"D",48,435)=""
^IBE(358.4,"D",48,436)=""
^IBE(358.4,"D",49,437)=""
^IBE(358.4,"D",49,438)=""
^IBE(358.4,"D",49,439)=""
^IBE(358.4,"D",49,440)=""
^IBE(358.4,"D",50,441)=""
^IBE(358.4,"D",50,442)=""
^IBE(358.4,"D",50,443)=""
^IBE(358.4,"D",50,444)=""
^IBE(358.4,"D",50,445)=""
^IBE(358.4,"D",50,446)=""
^IBE(358.4,"D",50,447)=""
^IBE(358.4,"D",50,448)=""
^IBE(358.4,"D",51,449)=""
^IBE(358.4,"D",51,450)=""
^IBE(358.4,"D",51,451)=""
^IBE(358.4,"D",51,452)=""
^IBE(358.4,"D",51,453)=""
^IBE(358.4,"D",51,454)=""
^IBE(358.4,"D",51,455)=""
^IBE(358.4,"D",51,456)=""
^IBE(358.4,"D",51,457)=""
^IBE(358.4,"D",51,458)=""
^IBE(358.4,"D",52,459)=""
^IBE(358.4,"D",52,460)=""
^IBE(358.4,"D",52,461)=""
^IBE(358.4,"D",53,462)=""
^IBE(358.4,"D",53,463)=""
^IBE(358.4,"D",53,464)=""
^IBE(358.4,"D",53,465)=""
^IBE(358.4,"D",53,466)=""
^IBE(358.4,"D",53,467)=""
^IBE(358.4,"D",53,468)=""
^IBE(358.4,"D",53,469)=""
^IBE(358.4,"D",53,470)=""
^IBE(358.4,"D",53,471)=""
^IBE(358.4,"D",54,472)=""
^IBE(358.4,"D",54,473)=""
^IBE(358.4,"D",54,474)=""
^IBE(358.4,"D",55,475)=""
^IBE(358.4,"D",55,476)=""
^IBE(358.4,"D",55,477)=""
^IBE(358.4,"D",55,478)=""
^IBE(358.4,"D",55,479)=""
^IBE(358.4,"D",55,480)=""
^IBE(358.4,"D",56,481)=""
^IBE(358.4,"D",56,482)=""
^IBE(358.4,"D",56,483)=""
^IBE(358.4,"D",57,484)=""
^IBE(358.4,"D",57,485)=""
^IBE(358.4,"D",57,486)=""
^IBE(358.4,"D",57,487)=""
^IBE(358.4,"D",57,488)=""
^IBE(358.4,"D",57,489)=""
^IBE(358.4,"D",57,490)=""
^IBE(358.4,"D",58,491)=""
^IBE(358.4,"D",58,492)=""
^IBE(358.4,"D",58,493)=""
^IBE(358.4,"D",58,494)=""
^IBE(358.4,"D",58,495)=""
^IBE(358.4,"D",58,496)=""
^IBE(358.4,"D",58,497)=""
^IBE(358.4,"D",58,498)=""
^IBE(358.4,"D",59,499)=""
^IBE(358.4,"D",59,500)=""
^IBE(358.4,"D",59,501)=""
^IBE(358.4,"D",59,502)=""
^IBE(358.4,"D",60,503)=""
^IBE(358.4,"D",60,504)=""
^IBE(358.4,"D",60,505)=""
^IBE(358.4,"D",61,506)=""
^IBE(358.4,"D",61,507)=""
^IBE(358.4,"D",61,508)=""
^IBE(358.4,"D",61,509)=""
^IBE(358.4,"D",61,510)=""
^IBE(358.4,"D",61,511)=""
^IBE(358.4,"D",62,512)=""
^IBE(358.4,"D",62,513)=""
^IBE(358.4,"D",62,514)=""
^IBE(358.4,"D",62,515)=""
^IBE(358.4,"D",62,516)=""
^IBE(358.4,"D",62,517)=""
^IBE(358.4,"D",62,518)=""
^IBE(358.4,"D",62,519)=""
^IBE(358.4,"D",62,520)=""
^IBE(358.4,"D",62,521)=""
^IBE(358.4,"D",62,522)=""
^IBE(358.4,"D",62,523)=""
^IBE(358.4,"D",62,524)=""
^IBE(358.4,"D",62,525)=""
^IBE(358.4,"D",62,526)=""
^IBE(358.4,"D",62,527)=""
^IBE(358.4,"D",62,528)=""
^IBE(358.4,"D",62,529)=""
^IBE(358.4,"D",62,530)=""
^IBE(358.4,"D",62,531)=""
^IBE(358.4,"D",62,532)=""
^IBE(358.4,"D",62,533)=""
^IBE(358.4,"D",62,534)=""
^IBE(358.4,"D",63,535)=""
^IBE(358.4,"D",63,536)=""
^IBE(358.4,"D",63,537)=""
^IBE(358.4,"D",63,538)=""
^IBE(358.4,"D",63,539)=""
^IBE(358.4,"D",63,540)=""
^IBE(358.4,"D",63,541)=""
^IBE(358.4,"D",63,542)=""
^IBE(358.4,"D",63,543)=""
^IBE(358.4,"D",64,544)=""
^IBE(358.4,"D",65,545)=""
^IBE(358.4,"D",65,546)=""
^IBE(358.4,"D",65,547)=""
^IBE(358.4,"D",65,548)=""
^IBE(358.4,"D",65,549)=""
^IBE(358.4,"D",65,550)=""
^IBE(358.4,"D",65,551)=""
^IBE(358.4,"D",65,552)=""
^IBE(358.4,"D",65,553)=""
^IBE(358.4,"D",65,554)=""
^IBE(358.4,"D",66,555)=""
^IBE(358.4,"D",66,556)=""
^IBE(358.4,"D",66,557)=""
^IBE(358.4,"D",66,558)=""
^IBE(358.4,"D",66,559)=""
^IBE(358.4,"D",66,560)=""
^IBE(358.4,"D",66,561)=""
^IBE(358.4,"D",66,562)=""
^IBE(358.4,"D",66,563)=""
^IBE(358.4,"D",66,564)=""
^IBE(358.4,"D",66,565)=""
^IBE(358.4,"D",66,566)=""
^IBE(358.4,"D",66,567)=""
^IBE(358.4,"D",66,568)=""
^IBE(358.4,"D",66,569)=""
^IBE(358.4,"D",66,570)=""
^IBE(358.4,"D",66,571)=""
^IBE(358.4,"D",66,572)=""
^IBE(358.4,"D",66,573)=""
^IBE(358.4,"D",66,574)=""
^IBE(358.4,"D",66,575)=""
^IBE(358.4,"D",66,576)=""
^IBE(358.4,"D",67,577)=""
^IBE(358.4,"D",67,578)=""
^IBE(358.4,"D",67,579)=""
^IBE(358.4,"D",67,580)=""
^IBE(358.4,"D",67,581)=""
^IBE(358.4,"D",67,582)=""
^IBE(358.4,"D",67,583)=""
^IBE(358.4,"D",67,584)=""
^IBE(358.4,"D",68,585)=""
^IBE(358.4,"D",68,586)=""
^IBE(358.4,"D",68,587)=""
^IBE(358.4,"D",68,588)=""
^IBE(358.4,"D",68,589)=""
^IBE(358.4,"D",68,590)=""
^IBE(358.4,"D",68,591)=""
^IBE(358.4,"D",68,592)=""
^IBE(358.4,"D",68,593)=""
^IBE(358.4,"D",68,594)=""
^IBE(358.4,"D",68,595)=""
^IBE(358.4,"D",68,596)=""
^IBE(358.4,"D",68,597)=""
^IBE(358.4,"D",68,598)=""
^IBE(358.4,"D",69,599)=""
^IBE(358.4,"D",69,600)=""
^IBE(358.4,"D",69,601)=""
^IBE(358.4,"D",69,602)=""
^IBE(358.4,"D",69,603)=""
^IBE(358.4,"D",69,604)=""
^IBE(358.4,"D",69,605)=""
^IBE(358.4,"D",70,606)=""
^IBE(358.4,"D",70,607)=""
^IBE(358.4,"D",70,608)=""
^IBE(358.4,"D",70,609)=""
^IBE(358.4,"D",108,911)=""
^IBE(358.4,"D",108,912)=""
^IBE(358.4,"D",109,913)=""
^IBE(358.4,"D",110,914)=""
^IBE(358.4,"D",110,915)=""
^IBE(358.4,"D",110,916)=""
^IBE(358.4,"D",110,917)=""
^IBE(358.4,"D",110,918)=""
^IBE(358.4,"D",110,919)=""
^IBE(358.4,"D",110,920)=""
^IBE(358.4,"D",110,921)=""
^IBE(358.4,"D",110,922)=""
^IBE(358.4,"D",110,923)=""
^IBE(358.4,"D",110,924)=""
^IBE(358.4,"D",110,925)=""
^IBE(358.4,"D",110,926)=""
^IBE(358.4,"D",110,927)=""
^IBE(358.4,"D",110,928)=""
^IBE(358.4,"D",110,929)=""
^IBE(358.4,"D",110,930)=""
^IBE(358.4,"D",110,931)=""
^IBE(358.4,"D",110,932)=""
^IBE(358.4,"D",110,933)=""
^IBE(358.4,"D",110,934)=""
^IBE(358.4,"D",110,935)=""
^IBE(358.4,"D",111,936)=""
^IBE(358.4,"D",111,937)=""
^IBE(358.4,"D",111,938)=""
^IBE(358.4,"D",111,939)=""
^IBE(358.4,"D",111,940)=""
^IBE(358.4,"D",111,941)=""
^IBE(358.4,"D",111,942)=""
^IBE(358.4,"D",111,943)=""
^IBE(358.4,"D",111,944)=""
^IBE(358.4,"D",111,945)=""
^IBE(358.4,"D",111,946)=""
^IBE(358.4,"D",111,947)=""
^IBE(358.4,"D",111,948)=""
^IBE(358.4,"D",111,949)=""
^IBE(358.4,"D",111,950)=""
^IBE(358.4,"D",111,951)=""
^IBE(358.4,"D",111,952)=""
^IBE(358.4,"D",111,953)=""
^IBE(358.4,"D",111,954)=""
^IBE(358.4,"D",111,955)=""
^IBE(358.4,"D",111,956)=""
^IBE(358.4,"D",111,957)=""
^IBE(358.4,"D",111,958)=""
^IBE(358.4,"D",111,959)=""
^IBE(358.4,"D",111,960)=""
^IBE(358.4,"D",112,961)=""
^IBE(358.4,"D",112,962)=""
^IBE(358.4,"D",112,963)=""
^IBE(358.4,"D",113,964)=""
^IBE(358.4,"D",113,965)=""
^IBE(358.4,"D",113,966)=""
^IBE(358.4,"D",113,967)=""
^IBE(358.4,"D",113,968)=""
^IBE(358.4,"D",113,969)=""
^IBE(358.4,"D",113,970)=""
^IBE(358.4,"D",113,971)=""
^IBE(358.4,"D",113,972)=""
^IBE(358.4,"D",113,973)=""
^IBE(358.4,"D",113,974)=""
^IBE(358.4,"D",113,975)=""
^IBE(358.4,"D",113,976)=""
^IBE(358.4,"D",113,977)=""
^IBE(358.4,"D",113,978)=""
^IBE(358.4,"D",113,979)=""
^IBE(358.4,"D",113,980)=""
^IBE(358.4,"D",113,981)=""
^IBE(358.4,"D",113,982)=""
^IBE(358.4,"D",113,983)=""
^IBE(358.4,"D",113,984)=""
^IBE(358.4,"D",113,985)=""
^IBE(358.4,"D",114,986)=""
^IBE(358.4,"D",114,987)=""
^IBE(358.4,"D",114,988)=""
^IBE(358.4,"D",114,989)=""
^IBE(358.4,"D",114,990)=""
^IBE(358.4,"D",115,991)=""
^IBE(358.4,"D",115,992)=""
^IBE(358.4,"D",116,993)=""
^IBE(358.4,"D",116,994)=""
^IBE(358.4,"D",116,995)=""
^IBE(358.4,"D",116,996)=""
^IBE(358.4,"D",116,997)=""
^IBE(358.4,"D",116,998)=""
^IBE(358.4,"D",116,999)=""
^IBE(358.4,"D",116,1000)=""
^IBE(358.4,"D",116,1001)=""
^IBE(358.4,"D",116,1002)=""
^IBE(358.4,"D",116,1003)=""
^IBE(358.4,"D",116,1004)=""
^IBE(358.4,"D",116,1005)=""
^IBE(358.4,"D",116,1006)=""
^IBE(358.4,"D",116,1007)=""
^IBE(358.4,"D",116,1008)=""
^IBE(358.4,"D",116,1009)=""
^IBE(358.4,"D",116,1010)=""
^IBE(358.4,"D",116,1011)=""
^IBE(358.4,"D",116,1012)=""
^IBE(358.4,"D",116,1013)=""
^IBE(358.4,"D",117,1014)=""
^IBE(358.4,"D",117,1015)=""
^IBE(358.4,"D",117,1016)=""
^IBE(358.4,"D",117,1017)=""
^IBE(358.4,"D",117,1018)=""
^IBE(358.4,"D",117,1019)=""
^IBE(358.4,"D",117,1020)=""
^IBE(358.4,"D",117,1021)=""
^IBE(358.4,"D",117,1022)=""
^IBE(358.4,"D",117,1023)=""
^IBE(358.4,"D",117,1024)=""
^IBE(358.4,"D",117,1025)=""
^IBE(358.4,"D",117,1026)=""
^IBE(358.4,"D",117,1027)=""
^IBE(358.4,"D",117,1028)=""
^IBE(358.4,"D",117,1029)=""
^IBE(358.4,"D",118,1030)=""
^IBE(358.4,"D",119,1031)=""
^IBE(358.4,"D",120,1032)=""
^IBE(358.4,"D",120,1033)=""
^IBE(358.4,"D",120,1034)=""
^IBE(358.4,"D",120,1035)=""
^IBE(358.4,"D",120,1036)=""
^IBE(358.4,"D",120,1037)=""
^IBE(358.4,"D",120,1038)=""
^IBE(358.4,"D",120,1039)=""
^IBE(358.4,"D",120,1040)=""
^IBE(358.4,"D",120,1041)=""
^IBE(358.4,"D",120,1042)=""
^IBE(358.4,"D",120,1043)=""
^IBE(358.4,"D",120,1044)=""
^IBE(358.4,"D",120,1045)=""
^IBE(358.4,"D",120,1046)=""
^IBE(358.4,"D",120,1047)=""
^IBE(358.4,"D",120,1048)=""
^IBE(358.4,"D",120,1049)=""
^IBE(358.4,"D",121,1050)=""
^IBE(358.4,"D",122,1051)=""
^IBE(358.4,"D",123,1052)=""
^IBE(358.4,"D",123,1053)=""
^IBE(358.4,"D",123,1054)=""
^IBE(358.4,"D",124,1055)=""
^IBE(358.4,"D",124,1056)=""
^IBE(358.4,"D",124,1057)=""
^IBE(358.4,"D",124,1058)=""
^IBE(358.4,"D",124,1059)=""
^IBE(358.4,"D",124,1060)=""
^IBE(358.4,"D",124,1061)=""
^IBE(358.4,"D",124,1062)=""
^IBE(358.4,"D",124,1063)=""
^IBE(358.4,"D",124,1064)=""
^IBE(358.4,"D",124,1065)=""
^IBE(358.4,"D",124,1066)=""
^IBE(358.4,"D",124,1067)=""
^IBE(358.4,"D",124,1068)=""
^IBE(358.4,"D",124,1069)=""
^IBE(358.4,"D",124,1070)=""
^IBE(358.4,"D",124,1071)=""
^IBE(358.4,"D",125,1072)=""
^IBE(358.4,"D",126,1073)=""
^IBE(358.4,"D",126,1074)=""
^IBE(358.4,"D",126,1075)=""
^IBE(358.4,"D",126,1076)=""
^IBE(358.4,"D",126,1077)=""
^IBE(358.4,"D",126,1078)=""
^IBE(358.4,"D",126,1079)=""
^IBE(358.4,"D",126,1080)=""
^IBE(358.4,"D",126,1081)=""
^IBE(358.4,"D",126,1082)=""
^IBE(358.4,"D",127,1083)=""
^IBE(358.4,"D",127,1084)=""
^IBE(358.4,"D",128,1085)=""
^IBE(358.4,"D",128,1086)=""
^IBE(358.4,"D",128,1087)=""
^IBE(358.4,"D",129,1088)=""
^IBE(358.4,"D",129,1089)=""
^IBE(358.4,"D",129,1090)=""
^IBE(358.4,"D",129,1091)=""
^IBE(358.4,"D",129,1092)=""
^IBE(358.4,"D",129,1093)=""
^IBE(358.4,"D",129,1094)=""
^IBE(358.4,"D",129,1095)=""
^IBE(358.4,"D",129,1096)=""
^IBE(358.4,"D",129,1097)=""
^IBE(358.4,"D",129,1098)=""
^IBE(358.4,"D",129,1099)=""
^IBE(358.4,"D",129,1100)=""
^IBE(358.4,"D",129,1101)=""
^IBE(358.4,"D",129,1102)=""
^IBE(358.4,"D",129,1103)=""
^IBE(358.4,"D",129,1104)=""
^IBE(358.4,"D",129,1105)=""
^IBE(358.4,"D",129,1106)=""
^IBE(358.4,"D",129,1107)=""
^IBE(358.4,"D",129,1108)=""
^IBE(358.4,"D",129,1109)=""
^IBE(358.4,"D",129,1110)=""
^IBE(358.4,"D",130,1111)=""
^IBE(358.4,"D",130,1112)=""
^IBE(358.4,"D",130,1113)=""
^IBE(358.4,"D",130,1114)=""
^IBE(358.4,"D",130,1115)=""
^IBE(358.4,"D",130,1116)=""
^IBE(358.4,"D",130,1117)=""
^IBE(358.4,"D",130,1118)=""
^IBE(358.4,"D",130,1119)=""
^IBE(358.4,"D",130,1120)=""
^IBE(358.4,"D",130,1121)=""
^IBE(358.4,"D",130,1122)=""
^IBE(358.4,"D",131,1123)=""
^IBE(358.4,"D",131,1124)=""
^IBE(358.4,"D",131,1125)=""
^IBE(358.4,"D",131,1126)=""
^IBE(358.4,"D",131,1127)=""
^IBE(358.4,"D",131,1128)=""
^IBE(358.4,"D",131,1129)=""
^IBE(358.4,"D",131,1130)=""
^IBE(358.4,"D",132,1131)=""
^IBE(358.4,"D",132,1132)=""
^IBE(358.4,"D",132,1133)=""
^IBE(358.4,"D",133,1134)=""
^IBE(358.4,"D",133,1135)=""
^IBE(358.4,"D",133,1136)=""
^IBE(358.4,"D",133,1137)=""
^IBE(358.4,"D",133,1138)=""
^IBE(358.4,"D",133,1139)=""
^IBE(358.4,"D",133,1140)=""
^IBE(358.4,"D",133,1141)=""
^IBE(358.4,"D",133,1142)=""
^IBE(358.4,"D",133,1143)=""
^IBE(358.4,"D",133,1144)=""
^IBE(358.4,"D",133,1145)=""
^IBE(358.4,"D",133,1146)=""
^IBE(358.4,"D",133,1147)=""
^IBE(358.4,"D",133,1148)=""
^IBE(358.4,"D",133,1149)=""
^IBE(358.4,"D",133,1150)=""
^IBE(358.4,"D",133,1151)=""
^IBE(358.4,"D",133,1152)=""
^IBE(358.4,"D",133,1153)=""
^IBE(358.4,"D",133,1154)=""
^IBE(358.4,"D",133,1155)=""
^IBE(358.4,"D",133,1156)=""
^IBE(358.4,"D",133,1157)=""
^IBE(358.4,"D",133,1158)=""
^IBE(358.4,"D",134,1159)=""
^IBE(358.4,"D",134,1160)=""
^IBE(358.4,"D",134,1161)=""
^IBE(358.4,"D",134,1162)=""
^IBE(358.4,"D",134,1163)=""
^IBE(358.4,"D",134,1164)=""
^IBE(358.4,"D",134,1165)=""
^IBE(358.4,"D",134,1166)=""
^IBE(358.4,"D",135,1167)=""
^IBE(358.4,"D",135,1168)=""
^IBE(358.4,"D",135,1169)=""
^IBE(358.4,"D",135,1170)=""
^IBE(358.4,"D",135,1171)=""
^IBE(358.4,"D",135,1172)=""
^IBE(358.4,"D",135,1173)=""
^IBE(358.4,"D",135,1174)=""
^IBE(358.4,"D",135,1175)=""
^IBE(358.4,"D",136,1176)=""
^IBE(358.4,"D",137,1177)=""
^IBE(358.4,"D",137,1178)=""
^IBE(358.4,"D",137,1179)=""
^IBE(358.4,"D",137,1180)=""
^IBE(358.4,"D",137,1181)=""
^IBE(358.4,"D",137,1182)=""
^IBE(358.4,"D",137,1183)=""
^IBE(358.4,"D",137,1184)=""
^IBE(358.4,"D",137,1185)=""
^IBE(358.4,"D",137,1186)=""
^IBE(358.4,"D",137,1187)=""
^IBE(358.4,"D",137,1188)=""
^IBE(358.4,"D",137,1189)=""
^IBE(358.4,"D",137,1190)=""
^IBE(358.4,"D",137,1191)=""
^IBE(358.4,"D",137,1192)=""
^IBE(358.4,"D",137,1193)=""
^IBE(358.4,"D",137,1194)=""
^IBE(358.4,"D",138,1195)=""
^IBE(358.4,"D",138,1196)=""
^IBE(358.4,"D",138,1197)=""
^IBE(358.4,"D",138,1198)=""
^IBE(358.4,"D",138,1199)=""
^IBE(358.4,"D",138,1200)=""
^IBE(358.4,"D",138,1201)=""
^IBE(358.4,"D",138,1202)=""
^IBE(358.4,"D",138,1203)=""
^IBE(358.4,"D",138,1204)=""
^IBE(358.4,"D",138,1205)=""
^IBE(358.4,"D",138,1206)=""
^IBE(358.4,"D",138,1207)=""
^IBE(358.4,"D",138,1208)=""
^IBE(358.4,"D",138,1209)=""
^IBE(358.4,"D",138,1210)=""
^IBE(358.4,"D",138,1211)=""
^IBE(358.4,"D",138,1212)=""
^IBE(358.4,"D",138,1213)=""
^IBE(358.4,"D",138,1214)=""
^IBE(358.4,"D",138,1215)=""
^IBE(358.4,"D",139,1216)=""
^IBE(358.4,"D",139,1217)=""
^IBE(358.4,"D",139,1218)=""
^IBE(358.4,"D",139,1219)=""
^IBE(358.4,"D",139,1220)=""
^IBE(358.4,"D",139,1221)=""
^IBE(358.4,"D",139,1222)=""
^IBE(358.4,"D",139,1223)=""
^IBE(358.4,"D",139,1224)=""
^IBE(358.4,"D",140,1225)=""
^IBE(358.4,"D",140,1226)=""
^IBE(358.4,"D",140,1227)=""
^IBE(358.4,"D",141,1228)=""
^IBE(358.4,"D",141,1229)=""
^IBE(358.4,"D",141,1230)=""
^IBE(358.4,"D",141,1231)=""
^IBE(358.4,"D",141,1232)=""
^IBE(358.4,"D",141,1233)=""
^IBE(358.4,"D",141,1234)=""
^IBE(358.4,"D",141,1235)=""
^IBE(358.4,"D",142,1236)=""
