IB SITE PARAMETERS
ZWR
^IBE(350.9,0)="IB SITE PARAMETERS^350.9I^1^1"
^IBE(350.9,1,0)="1^500^1^^3110806.191049^3110806.104731^SMA,ROU^15^49^0^80^2910101^^0^0^0"
^IBE(350.9,1,1)="WODNICK,MARIANNE^SUPERVISOR^1^^99-9999999^5104-8^3^11247^3^^1^0001^^1019^1^0^1^490^1^1^^1^1^2991001^1^^28^^^^^Y^Y"
^IBE(350.9,1,2)="^^^^^^CANCELLED BY MAS^^^^^"
^IBE(350.9,1,3)="2920823^2990101^1^152^44^5^39^0^30^0^30^0^2930603.151948^2930603.15201^15^15^0^2940526^2940414^2940414"
^IBE(350.9,1,4)="1^^^114^G.MCCR DATA@FORUM.VA.GOV^^G.IVM REPORTS@IVM.VA.GOV"
^IBE(350.9,1,6)="2930101^1^1^2^1^1^3090105^1^5^1^1^26^1^5^4^1^24^0^5^4^0^0^1^1^129"
^IBE(350.9,1,7)="1^2980319^3^90"
^IBE(350.9,1,8)="MCH^90^^^^^0^^MCT^0^0^1"
^IBE(350.9,1,10)="^1^1^1^1"
^IBE(350.9,1,11)="^0"
^IBE(350.9,1,12,0)="^350.912PA^1^1"
^IBE(350.9,1,12,1,0)="70"
^IBE(350.9,1,12,"B",70,1)=""
^IBE(350.9,1,20,0)="^350.9005P^8^8"
^IBE(350.9,1,20,1,0)="67"
^IBE(350.9,1,20,2,0)="119"
^IBE(350.9,1,20,3,0)="83^1"
^IBE(350.9,1,20,4,0)="19^1"
^IBE(350.9,1,20,5,0)="95"
^IBE(350.9,1,20,6,0)="98"
^IBE(350.9,1,20,7,0)="29^1"
^IBE(350.9,1,20,8,0)="1^1"
^IBE(350.9,1,20,"B",1,8)=""
^IBE(350.9,1,20,"B",19,4)=""
^IBE(350.9,1,20,"B",29,7)=""
^IBE(350.9,1,20,"B",67,1)=""
^IBE(350.9,1,20,"B",83,3)=""
^IBE(350.9,1,20,"B",95,5)=""
^IBE(350.9,1,20,"B",98,6)=""
^IBE(350.9,1,20,"B",119,2)=""
^IBE(350.9,1,51)="^^^290^3^1^0^^0^1^^^^^^^^^^^^^1"
^IBE(350.9,1,51.17,0)="^350.9002S^3^3"
^IBE(350.9,1,51.17,1,0)="1^1^^^99999^"
^IBE(350.9,1,51.17,2,0)="2^1^10^^99999^"
^IBE(350.9,1,51.17,3,0)="3^0^180^180^99999^"
^IBE(350.9,1,51.17,"B",1,1)=""
^IBE(350.9,1,51.17,"B",2,2)=""
^IBE(350.9,1,51.17,"B",3,3)=""
^IBE(350.9,1,60)="1^7^29^45^52^60^73^86^95^96^179"
^IBE(350.9,1,99,0)="^350.999PA"
^IBE(350.9,"B",1,1)=""
