CP TIMING
ZWR
^KMPD(8973.2,0)="CP TIMING^8973.2I^3^3"
^KMPD(8973.2,1,0)="ORWCV 10.232.182.78-000A11F6-100843^^3111026.072109^5^983^can-lts197609.v02.med.va.gov^ORWCV^CPRS Cover Sheet^10.232.182.78^1"
^KMPD(8973.2,2,0)="ORWCV 10.232.182.78-001006CC-100100^^3111026.085549^4^989^can-lts197609.v02.med.va.gov^ORWCV^CPRS Cover Sheet^10.232.182.78^1"
^KMPD(8973.2,3,0)="ORWCV 10.232.182.78-0026078E-100842^^3111026.090956^4^993^can-lts197609.v02.med.va.gov^ORWCV^CPRS Cover Sheet^10.232.182.78^1"
^KMPD(8973.2,"ADT",3111026,1)=""
^KMPD(8973.2,"ADT",3111026,2)=""
^KMPD(8973.2,"ADT",3111026,3)=""
^KMPD(8973.2,"ANEWPER",983,1)=""
^KMPD(8973.2,"ANEWPER",989,2)=""
^KMPD(8973.2,"ANEWPER",993,3)=""
^KMPD(8973.2,"ASSCLDTTM","ORWCV","can-lts197609.v02.med.va.gov",3111026.072109,1)=""
^KMPD(8973.2,"ASSCLDTTM","ORWCV","can-lts197609.v02.med.va.gov",3111026.085549,2)=""
^KMPD(8973.2,"ASSCLDTTM","ORWCV","can-lts197609.v02.med.va.gov",3111026.090956,3)=""
^KMPD(8973.2,"ASSDTPT","ORWCV",3111026,1,2)=""
^KMPD(8973.2,"ASSDTPT","ORWCV",3111026,1,3)=""
^KMPD(8973.2,"ASSDTPT","ORWCV",3111026,2,1)=""
^KMPD(8973.2,"ASSDTTM","ORWCV",3111026.072109,1)=""
^KMPD(8973.2,"ASSDTTM","ORWCV",3111026.085549,2)=""
^KMPD(8973.2,"ASSDTTM","ORWCV",3111026.090956,3)=""
^KMPD(8973.2,"ASSNPDTTM","ORWCV",983,3111026.072109,1)=""
^KMPD(8973.2,"ASSNPDTTM","ORWCV",989,3111026.085549,2)=""
^KMPD(8973.2,"ASSNPDTTM","ORWCV",993,3111026.090956,3)=""
^KMPD(8973.2,"ASTDTTM",3111026.072109,1)=""
^KMPD(8973.2,"ASTDTTM",3111026.085549,2)=""
^KMPD(8973.2,"ASTDTTM",3111026.090956,3)=""
^KMPD(8973.2,"ASVDTSS","ORWCV",3111026,1)=""
^KMPD(8973.2,"ASVDTSS","ORWCV",3111026,2)=""
^KMPD(8973.2,"ASVDTSS","ORWCV",3111026,3)=""
^KMPD(8973.2,"ATITLE","CPRS Cover Sheet",1)=""
^KMPD(8973.2,"ATITLE","CPRS Cover Sheet",2)=""
^KMPD(8973.2,"ATITLE","CPRS Cover Sheet",3)=""
^KMPD(8973.2,"ATMPSS","ORWCV",1)=""
^KMPD(8973.2,"ATMPSS","ORWCV",2)=""
^KMPD(8973.2,"ATMPSS","ORWCV",3)=""
^KMPD(8973.2,"B","ORWCV 10.232.182.78-000A11F6-100843",1)=""
^KMPD(8973.2,"B","ORWCV 10.232.182.78-001006CC-100100",2)=""
^KMPD(8973.2,"B","ORWCV 10.232.182.78-0026078E-100842",3)=""
^KMPD(8973.2,"C",3111026.072109,1)=""
^KMPD(8973.2,"C",3111026.085549,2)=""
^KMPD(8973.2,"C",3111026.090956,3)=""
