CM HL7 DATA
ZWR
^KMPD(8973.1,0)="CM HL7 DATA^8973.1DI^23^8"
^KMPD(8973.1,16,0)="3110509^^MAG^^MAGD SEND ORM^1"
^KMPD(8973.1,16,1)="^^^^^^8384^28^1"
^KMPD(8973.1,16,1.1)="5856^16^0^2528^12^1"
^KMPD(8973.1,16,1.2)="8384^28^1"
^KMPD(8973.1,16,99)="8384^28^1"
^KMPD(8973.1,17,0)="3110509^^MAG^^MAGD SEND ORU^1"
^KMPD(8973.1,17,1)="^^^^^^10601^28^0"
^KMPD(8973.1,17,1.1)="7334^16^0^3267^12^0"
^KMPD(8973.1,17,1.2)="10601^28^0"
^KMPD(8973.1,17,99)="10601^28^0"
^KMPD(8973.1,18,0)="3110509^^OR^^ORRDI EVENT^1"
^KMPD(8973.1,18,1)="^^^^^^139418^444^7"
^KMPD(8973.1,18,1.1)="^^^139418^444^7"
^KMPD(8973.1,18,1.2)="139418^444^7"
^KMPD(8973.1,18,2)="^^^^^^384964^1226^138"
^KMPD(8973.1,18,2.1)="^^^384964^1226^138"
^KMPD(8973.1,18,2.2)="384964^1226^138"
^KMPD(8973.1,18,99)="139418^444^7^384964^1226^138"
^KMPD(8973.1,19,0)="3110515^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,19,2)="^^^54^2^0"
^KMPD(8973.1,19,2.1)="^^^54^2^0"
^KMPD(8973.1,19,2.2)="54^2^0"
^KMPD(8973.1,19,99)="^^^54^2^0"
^KMPD(8973.1,20,0)="3110615^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,20,2)="^^^54^2^1"
^KMPD(8973.1,20,2.1)="^^^54^2^1"
^KMPD(8973.1,20,2.2)="54^2^1"
^KMPD(8973.1,20,99)="^^^54^2^1"
^KMPD(8973.1,21,0)="3110715^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,21,2)="^^^54^2^0"
^KMPD(8973.1,21,2.1)="^^^54^2^0"
^KMPD(8973.1,21,2.2)="54^2^0"
^KMPD(8973.1,21,99)="^^^54^2^0"
^KMPD(8973.1,22,0)="3110815^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,22,2)="^^^54^2^0"
^KMPD(8973.1,22,2.1)="^^^54^2^0"
^KMPD(8973.1,22,2.2)="54^2^0"
^KMPD(8973.1,22,99)="^^^54^2^0"
^KMPD(8973.1,23,0)="3110915^^LR^^LREPI CLIENT^1"
^KMPD(8973.1,23,2)="^^^54^2^1"
^KMPD(8973.1,23,2.1)="^^^54^2^1"
^KMPD(8973.1,23,2.2)="54^2^1"
^KMPD(8973.1,23,99)="^^^54^2^1"
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3110515,"LR",19)=""
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3110615,"LR",20)=""
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3110715,"LR",21)=""
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3110815,"LR",22)=""
^KMPD(8973.1,"APTDTNM","LREPI CLIENT",3110915,"LR",23)=""
^KMPD(8973.1,"APTDTNM","MAGD SEND ORM",3110509,"MAG",16)=""
^KMPD(8973.1,"APTDTNM","MAGD SEND ORU",3110509,"MAG",17)=""
^KMPD(8973.1,"APTDTNM","ORRDI EVENT",3110509,"OR",18)=""
^KMPD(8973.1,"ASYNC",3110509,1,16)=""
^KMPD(8973.1,"ASYNC",3110509,1,17)=""
^KMPD(8973.1,"ASYNC",3110509,1,18)=""
^KMPD(8973.1,"ASYNC",3110515,1,19)=""
^KMPD(8973.1,"ASYNC",3110615,1,20)=""
^KMPD(8973.1,"ASYNC",3110715,1,21)=""
^KMPD(8973.1,"ASYNC",3110815,1,22)=""
^KMPD(8973.1,"ASYNC",3110915,1,23)=""
^KMPD(8973.1,"B",3110509,16)=""
^KMPD(8973.1,"B",3110509,17)=""
^KMPD(8973.1,"B",3110509,18)=""
^KMPD(8973.1,"B",3110515,19)=""
^KMPD(8973.1,"B",3110615,20)=""
^KMPD(8973.1,"B",3110715,21)=""
^KMPD(8973.1,"B",3110815,22)=""
^KMPD(8973.1,"B",3110915,23)=""
