PATIENT
ZWR
^DPT(0)="PATIENT^2I^25^25"
^DPT(1,0)="CARTER,DAVID JR^M^3010302^^^^^^000000112^^Santa Monica^6^^^50^3131115^^^^1^1"
^DPT(1,.11)="834 Ocean Vista Avenue^^^SANTA MONICA^6^90401^24^^^1^^90401^3131115.160518^VAMC^1^^50"
^DPT(1,.13)="310-555-2233^"
^DPT(1,.132)="3131115.160518^VAMC^1"
^DPT(1,.21)="CARTER,DAVID J SR^FATHER^834 Ocean Vista Avenue^^^SANTA MONICA^6^90401^310-555-2233^Y^310-555-9876"
^DPT(1,.212)="3131115.160518"
^DPT(1,.22)="^^^^^^90401"
^DPT(1,.29)="^^^^^^^^^^^"
^DPT(1,.3)="N^^^^^^^^^^^^^"
^DPT(1,.36)="^^^^^^^^^^^^"
^DPT(1,.362)="^^^^^^^^^^^^^^^^^^^"
^DPT(1,.52)="^^^^^^^"
^DPT(1,"DIS",0)="^2.101D^6868883.8395^1"
^DPT(1,"DIS",6868883.8395,0)="3131115.1605^^^^^^^^^1"
^DPT(1,"NAME")="42^43"
^DPT(1,"SSN")=""
^DPT(1,"TYPE")="13"
^DPT(1,"VET")="N"
^DPT(2,0)="FOURTEEN,PATIENT N^M^2560708^^^^^^444678924^^Boston^25^^^1^3131115^^^^1"
^DPT(2,.24)="^^RONDA,"
^DPT(2,.3)="Y"
^DPT(2,"MPIMB")="N"
^DPT(2,"NAME")="45^^^^^46"
^DPT(2,"SSN")=""
^DPT(2,"TYPE")="1"
^DPT(2,"VET")="Y"
^DPT(3,0)="SEVEN,PATIENT G^M^2450502^^^^^^656771234^^Boston^25^^^1^3131115^^^^1"
^DPT(3,.24)="^^DAVIS,"
^DPT(3,.3)="Y"
^DPT(3,"MPIMB")="N"
^DPT(3,"NAME")="47^^^^^48"
^DPT(3,"SSN")=""
^DPT(3,"TYPE")="1"
^DPT(3,"VET")="Y"
^DPT(4,0)="ONE,PATIENT A^M^2591003^^^^^^543236666^^Flower Mound^48^^^1^3131115^^^^1"
^DPT(4,.24)="^^SHEEP,"
^DPT(4,.3)="Y"
^DPT(4,"MPIMB")="N"
^DPT(4,"NAME")="49^^^^^50"
^DPT(4,"SSN")=""
^DPT(4,"TYPE")="1"
^DPT(4,"VET")="Y"
^DPT(5,0)="NINE,PATIENT I^M^2660101^^^^^^323123456^^Providence^44^^^1^3131115^^^^1"
^DPT(5,.24)="^^DOUGLAS,"
^DPT(5,.3)="Y"
^DPT(5,"MPIMB")="N"
^DPT(5,"NAME")="51^^^^^52"
^DPT(5,"SSN")=""
^DPT(5,"TYPE")="1"
^DPT(5,"VET")="Y"
^DPT(6,0)="ELEVEN,PATIENT K^M^2330501^^^^^^354623902^^London^25^^^1^3131115^^^^1"
^DPT(6,.24)="^^ALBUM,"
^DPT(6,.3)="Y"
^DPT(6,"MPIMB")="N"
^DPT(6,"NAME")="53^^^^^54"
^DPT(6,"SSN")=""
^DPT(6,"TYPE")="1"
^DPT(6,"VET")="Y"
^DPT(7,0)="SIX,PATIENT F^M^2410501^^^^^^656451234^^Canton^25^^^1^3131115^^^^1"
^DPT(7,.24)="^^JOHNS,"
^DPT(7,.3)="Y"
^DPT(7,"MPIMB")="N"
^DPT(7,"NAME")="55^^^^^56"
^DPT(7,"SSN")=""
^DPT(7,"TYPE")="12"
^DPT(7,"VET")="Y"
^DPT(8,0)="TWENTYTWO,PATIENT V^M^2440706^^^^^^323556789^^Monmoth^34^^^1^3131115^^^^1"
^DPT(8,.24)="^^ROGERS,"
^DPT(8,.3)="Y"
^DPT(8,"MPIMB")="N"
^DPT(8,"NAME")="57^^^^^58"
^DPT(8,"SSN")=""
^DPT(8,"TYPE")="1"
^DPT(8,"VET")="Y"
^DPT(9,0)="NINETEEN,PATIENT S^M^2550910^^^^^^311776543^^Weare^33^^^1^3131115^^^^1"
^DPT(9,.24)="^^RUDINSK,"
^DPT(9,.3)="Y"
^DPT(9,"MPIMB")="N"
^DPT(9,"NAME")="59^^^^^60"
^DPT(9,"SSN")=""
^DPT(9,"TYPE")="1"
^DPT(9,"VET")="Y"
^DPT(10,0)="THREE,PATIENT C^M^2540330^^^^^^333224444^^Ripley^25^^^1^3131115^^^^1"
^DPT(10,.24)="^^CLAPP,"
^DPT(10,.29)="^^^^^^^^^^^"
^DPT(10,.3)="N^^^^^^^^^^^^^"
^DPT(10,.36)="^^^^^^^^^^^^"
^DPT(10,.362)="^^^^^^^^^^^^^^^^^^^"
^DPT(10,.52)="^^^^^^^"
^DPT(10,"MPIMB")="N"
^DPT(10,"NAME")="61^^^^^62"
^DPT(10,"SSN")=""
^DPT(10,"TYPE")="12"
^DPT(10,"VET")="N"
^DPT(11,0)="TWO,PATIENT B^M^2320226^^^^^^888776666^^kingsland^4^^^1^3131115^^^^1"
^DPT(11,.24)="^^RIVERS,"
^DPT(11,.3)="Y"
^DPT(11,"MPIMB")="N"
^DPT(11,"NAME")="63^^^^^64"
^DPT(11,"SSN")=""
^DPT(11,"TYPE")="1"
^DPT(11,"VET")="Y"
^DPT(12,0)="TWENTY,PATIENT T^M^2570102^^^^^^411555432^^Concord^33^^^1^3131115^^^^1"
^DPT(12,.24)="^^PARSONS,"
^DPT(12,.3)="Y"
^DPT(12,"MPIMB")="N"
^DPT(12,"NAME")="65^^^^^66"
^DPT(12,"SSN")=""
^DPT(12,"TYPE")="1"
^DPT(12,"VET")="Y"
^DPT(13,0)="TWENTYFOUR,PATIENT X^M^2480302^^^^^^323554567^^Trenton^34^^^1^3131115^^^^1"
^DPT(13,.24)="^^ZEBRA,"
^DPT(13,.3)="Y"
^DPT(13,"MPIMB")="N"
^DPT(13,"NAME")="67^^^^^68"
^DPT(13,"SSN")=""
^DPT(13,"TYPE")="1"
^DPT(13,"VET")="Y"
^DPT(14,0)="TWENTYTHREE,PATIENT W^M^2460605^^^^^^123455678^^Redbank^34^^^1^3131115^^^^1"
^DPT(14,.24)="^^BRADY,"
^DPT(14,.3)="Y"
^DPT(14,"MPIMB")="N"
^DPT(14,"NAME")="69^^^^^70"
^DPT(14,"SSN")=""
^DPT(14,"TYPE")="1"
^DPT(14,"VET")="Y"
^DPT(15,0)="TEN,PATIENT J^M^2330401^^^^^^345238901^^Manchester^33^^^1^3131115^^^^1"
^DPT(15,.24)="^^WHITE,"
^DPT(15,.3)="Y"
^DPT(15,"MPIMB")="N"
^DPT(15,"NAME")="71^^^^^72"
^DPT(15,"SSN")=""
^DPT(15,"TYPE")="12"
^DPT(15,"VET")="Y"
^DPT(16,0)="SEVENTEEN,PATIENT Q^M^2670607^^^^^^212118765^^Beverly^25^^^1^3131115^^^^1"
^DPT(16,.24)="^^CASH,"
^DPT(16,.3)="Y"
^DPT(16,"MPIMB")="N"
^DPT(16,"NAME")="73^^^^^74"
^DPT(16,"SSN")=""
^DPT(16,"TYPE")="1"
^DPT(16,"VET")="Y"
^DPT(17,0)="SIXTEEN,PATIENT P^M^2660506^^^^^^222559876^^Wakefield^44^^^1^3131115^^^^1"
^DPT(17,.24)="^^REASON,"
^DPT(17,.3)="Y"
^DPT(17,"MPIMB")="N"
^DPT(17,"NAME")="75^^^^^76"
^DPT(17,"SSN")=""
^DPT(17,"TYPE")="1"
^DPT(17,"VET")="Y"
^DPT(18,0)="EIGHT,PATIENT H^M^2330401^^^^^^655447777^^Boston^25^^^1^3131115^^^^1"
^DPT(18,.24)="^^SMITH,"
^DPT(18,.3)="Y"
^DPT(18,"MPIMB")="N"
^DPT(18,"NAME")="77^^^^^78"
^DPT(18,"SSN")=""
^DPT(18,"TYPE")="1"
^DPT(18,"VET")="Y"
^DPT(19,0)="FIFTEEN,PATIENT O^M^2450414^^^^^^301444321^^Boston^25^^^1^3131115^^^^1"
^DPT(19,.24)="^^SMITH,"
^DPT(19,.3)="Y"
^DPT(19,"MPIMB")="N"
^DPT(19,"NAME")="79^^^^^80"
^DPT(19,"SSN")=""
^DPT(19,"TYPE")="1"
^DPT(19,"VET")="Y"
^DPT(20,0)="TWELVE,PATIENT L^M^2330601^^^^^^345678233^^Liverpool^25^^^1^3131115^^^^1"
^DPT(20,.24)="^^ABBEY,"
^DPT(20,.3)="Y"
^DPT(20,"MPIMB")="N"
^DPT(20,"NAME")="81^^^^^82"
^DPT(20,"SSN")=""
^DPT(20,"TYPE")="12"
^DPT(20,"VET")="Y"
^DPT(21,0)="FIVE,PATIENT E^M^2220501^^^^^^656454321^^Springfield^25^^^1^3131115^^^^1"
^DPT(21,.24)="^^JOHNSON,"
^DPT(21,.3)="Y"
^DPT(21,"MPIMB")="N"
^DPT(21,"NAME")="83^^^^^84"
^DPT(21,"SSN")=""
^DPT(21,"TYPE")="1"
^DPT(21,"VET")="Y"
^DPT(22,0)="TWENTYONE,PATIENT U^M^2590304^^^^^^711667890^^New London^^^^1^3131115^^^^1"
^DPT(22,.24)="^^RAM,"
^DPT(22,.3)="Y"
^DPT(22,"MPIMB")="N"
^DPT(22,"NAME")="85^^^^^86"
^DPT(22,"SSN")=""
^DPT(22,"TYPE")="1"
^DPT(22,"VET")="Y"
^DPT(23,0)="EIGHTEEN,PATIENT R^M^2690708^^^^^^111257654^^Lincoln^33^^^1^3131115^^^^1"
^DPT(23,.24)="^^FOOBAR,"
^DPT(23,.3)="Y"
^DPT(23,"MPIMB")="N"
^DPT(23,"NAME")="87^^^^^88"
^DPT(23,"SSN")=""
^DPT(23,"TYPE")="1"
^DPT(23,"VET")="Y"
^DPT(24,0)="THIRTEEN,PATIENT M^M^2540707^^^^^^323678904^^Boston^25^^^1^3131115^^^^1"
^DPT(24,.24)="^^ROAD,"
^DPT(24,.3)="Y"
^DPT(24,"MPIMB")="N"
^DPT(24,"NAME")="89^^^^^90"
^DPT(24,"SSN")=""
^DPT(24,"TYPE")="1"
^DPT(24,"VET")="Y"
^DPT(25,0)="FOUR,PATIENT D^M^2550401^^^^^^666551234^^Providence^44^^^1^3131115^^^^1"
^DPT(25,.24)="^^SMITH,"
^DPT(25,.3)="Y"
^DPT(25,"MPIMB")="N"
^DPT(25,"NAME")="91^^^^^92"
^DPT(25,"SSN")=""
^DPT(25,"TYPE")="1"
^DPT(25,"VET")="Y"
^DPT("ADA",1,1,6868883.8395)=""
^DPT("ADI",3131115.1605,1,6868883.8395)=""
^DPT("ADIS",3131115.1605,1,6868883.8395)=""
^DPT("ADOB",2220501,21)=""
^DPT("ADOB",2320226,11)=""
^DPT("ADOB",2330401,15)=""
^DPT("ADOB",2330401,18)=""
^DPT("ADOB",2330501,6)=""
^DPT("ADOB",2330601,20)=""
^DPT("ADOB",2410501,7)=""
^DPT("ADOB",2440706,8)=""
^DPT("ADOB",2450414,19)=""
^DPT("ADOB",2450502,3)=""
^DPT("ADOB",2460605,14)=""
^DPT("ADOB",2480302,13)=""
^DPT("ADOB",2540330,10)=""
^DPT("ADOB",2540707,24)=""
^DPT("ADOB",2550401,25)=""
^DPT("ADOB",2550910,9)=""
^DPT("ADOB",2560708,2)=""
^DPT("ADOB",2570102,12)=""
^DPT("ADOB",2590304,22)=""
^DPT("ADOB",2591003,4)=""
^DPT("ADOB",2660101,5)=""
^DPT("ADOB",2660506,17)=""
^DPT("ADOB",2670607,16)=""
^DPT("ADOB",2690708,23)=""
^DPT("ADOB",3010302,1)=""
^DPT("AMPIMIS",1)=""
^DPT("AMPIMIS",2)=""
^DPT("AMPIMIS",3)=""
^DPT("AMPIMIS",4)=""
^DPT("AMPIMIS",5)=""
^DPT("AMPIMIS",6)=""
^DPT("AMPIMIS",7)=""
^DPT("AMPIMIS",8)=""
^DPT("AMPIMIS",9)=""
^DPT("AMPIMIS",10)=""
^DPT("AMPIMIS",11)=""
^DPT("AMPIMIS",12)=""
^DPT("AMPIMIS",13)=""
^DPT("AMPIMIS",14)=""
^DPT("AMPIMIS",15)=""
^DPT("AMPIMIS",16)=""
^DPT("AMPIMIS",17)=""
^DPT("AMPIMIS",18)=""
^DPT("AMPIMIS",19)=""
^DPT("AMPIMIS",20)=""
^DPT("AMPIMIS",21)=""
^DPT("AMPIMIS",22)=""
^DPT("AMPIMIS",23)=""
^DPT("AMPIMIS",24)=""
^DPT("AMPIMIS",25)=""
^DPT("ANEW",1)=""
^DPT("ANEW",2)=""
^DPT("ANEW",3)=""
^DPT("ANEW",4)=""
^DPT("ANEW",5)=""
^DPT("ANEW",6)=""
^DPT("ANEW",7)=""
^DPT("ANEW",8)=""
^DPT("ANEW",9)=""
^DPT("ANEW",10)=""
^DPT("ANEW",11)=""
^DPT("ANEW",12)=""
^DPT("ANEW",13)=""
^DPT("ANEW",14)=""
^DPT("ANEW",15)=""
^DPT("ANEW",16)=""
^DPT("ANEW",17)=""
^DPT("ANEW",18)=""
^DPT("ANEW",19)=""
^DPT("ANEW",20)=""
^DPT("ANEW",21)=""
^DPT("ANEW",22)=""
^DPT("ANEW",23)=""
^DPT("ANEW",24)=""
^DPT("ANEW",25)=""
^DPT("APTYPE",1,2)=""
^DPT("APTYPE",1,3)=""
^DPT("APTYPE",1,4)=""
^DPT("APTYPE",1,5)=""
^DPT("APTYPE",1,6)=""
^DPT("APTYPE",1,8)=""
^DPT("APTYPE",1,9)=""
^DPT("APTYPE",1,11)=""
^DPT("APTYPE",1,12)=""
^DPT("APTYPE",1,13)=""
^DPT("APTYPE",1,14)=""
^DPT("APTYPE",1,16)=""
^DPT("APTYPE",1,17)=""
^DPT("APTYPE",1,18)=""
^DPT("APTYPE",1,19)=""
^DPT("APTYPE",1,21)=""
^DPT("APTYPE",1,22)=""
^DPT("APTYPE",1,23)=""
^DPT("APTYPE",1,24)=""
^DPT("APTYPE",1,25)=""
^DPT("APTYPE",12,7)=""
^DPT("APTYPE",12,10)=""
^DPT("APTYPE",12,15)=""
^DPT("APTYPE",12,20)=""
^DPT("APTYPE",13,1)=""
^DPT("ASX","M",1)=""
^DPT("ASX","M",2)=""
^DPT("ASX","M",3)=""
^DPT("ASX","M",4)=""
^DPT("ASX","M",5)=""
^DPT("ASX","M",6)=""
^DPT("ASX","M",7)=""
^DPT("ASX","M",8)=""
^DPT("ASX","M",9)=""
^DPT("ASX","M",10)=""
^DPT("ASX","M",11)=""
^DPT("ASX","M",12)=""
^DPT("ASX","M",13)=""
^DPT("ASX","M",14)=""
^DPT("ASX","M",15)=""
^DPT("ASX","M",16)=""
^DPT("ASX","M",17)=""
^DPT("ASX","M",18)=""
^DPT("ASX","M",19)=""
^DPT("ASX","M",20)=""
^DPT("ASX","M",21)=""
^DPT("ASX","M",22)=""
^DPT("ASX","M",23)=""
^DPT("ASX","M",24)=""
^DPT("ASX","M",25)=""
^DPT("ATEST",1)=""
^DPT("B","CARTER,DAVID JR",1)=""
^DPT("B","EIGHT,PATIENT H",18)=""
^DPT("B","EIGHTEEN,PATIENT R",23)=""
^DPT("B","ELEVEN,PATIENT K",6)=""
^DPT("B","FIFTEEN,PATIENT O",19)=""
^DPT("B","FIVE,PATIENT E",21)=""
^DPT("B","FOUR,PATIENT D",25)=""
^DPT("B","FOURTEEN,PATIENT N",2)=""
^DPT("B","NINE,PATIENT I",5)=""
^DPT("B","NINETEEN,PATIENT S",9)=""
^DPT("B","ONE,PATIENT A",4)=""
^DPT("B","SEVEN,PATIENT G",3)=""
^DPT("B","SEVENTEEN,PATIENT Q",16)=""
^DPT("B","SIX,PATIENT F",7)=""
^DPT("B","SIXTEEN,PATIENT P",17)=""
^DPT("B","TEN,PATIENT J",15)=""
^DPT("B","THIRTEEN,PATIENT M",24)=""
^DPT("B","THREE,PATIENT C",10)=""
^DPT("B","TWELVE,PATIENT L",20)=""
^DPT("B","TWENTY,PATIENT T",12)=""
^DPT("B","TWENTYFOUR,PATIENT X",13)=""
^DPT("B","TWENTYONE,PATIENT U",22)=""
^DPT("B","TWENTYTHREE,PATIENT W",14)=""
^DPT("B","TWENTYTWO,PATIENT V",8)=""
^DPT("B","TWO,PATIENT B",11)=""
^DPT("BS",1234,3)=""
^DPT("BS",1234,7)=""
^DPT("BS",1234,25)=""
^DPT("BS",3456,5)=""
^DPT("BS",3902,6)=""
^DPT("BS",4321,19)=""
^DPT("BS",4321,21)=""
^DPT("BS",4444,10)=""
^DPT("BS",4567,13)=""
^DPT("BS",5432,12)=""
^DPT("BS",5678,14)=""
^DPT("BS",6543,9)=""
^DPT("BS",6666,4)=""
^DPT("BS",6666,11)=""
^DPT("BS",6789,8)=""
^DPT("BS",7654,23)=""
^DPT("BS",7777,18)=""
^DPT("BS",7890,22)=""
^DPT("BS",8233,20)=""
^DPT("BS",8765,16)=""
^DPT("BS",8901,15)=""
^DPT("BS",8904,24)=""
^DPT("BS",8924,2)=""
^DPT("BS",9876,17)=""
^DPT("BS","0112",1)=""
^DPT("BS5","C0112",1)=""
^DPT("BS5","E3902",6)=""
^DPT("BS5","E7654",23)=""
^DPT("BS5","E7777",18)=""
^DPT("BS5","F1234",25)=""
^DPT("BS5","F4321",19)=""
^DPT("BS5","F4321",21)=""
^DPT("BS5","F8924",2)=""
^DPT("BS5","N3456",5)=""
^DPT("BS5","N6543",9)=""
^DPT("BS5","O6666",4)=""
^DPT("BS5","S1234",3)=""
^DPT("BS5","S1234",7)=""
^DPT("BS5","S8765",16)=""
^DPT("BS5","S9876",17)=""
^DPT("BS5","T4444",10)=""
^DPT("BS5","T4567",13)=""
^DPT("BS5","T5432",12)=""
^DPT("BS5","T5678",14)=""
^DPT("BS5","T6666",11)=""
^DPT("BS5","T6789",8)=""
^DPT("BS5","T7890",22)=""
^DPT("BS5","T8233",20)=""
^DPT("BS5","T8901",15)=""
^DPT("BS5","T8904",24)=""
^DPT("F","310-555-2233",1)=""
^DPT("SSN",111257654,23)=""
^DPT("SSN",123455678,14)=""
^DPT("SSN",212118765,16)=""
^DPT("SSN",222559876,17)=""
^DPT("SSN",301444321,19)=""
^DPT("SSN",311776543,9)=""
^DPT("SSN",323123456,5)=""
^DPT("SSN",323554567,13)=""
^DPT("SSN",323556789,8)=""
^DPT("SSN",323678904,24)=""
^DPT("SSN",333224444,10)=""
^DPT("SSN",345238901,15)=""
^DPT("SSN",345678233,20)=""
^DPT("SSN",354623902,6)=""
^DPT("SSN",411555432,12)=""
^DPT("SSN",444678924,2)=""
^DPT("SSN",543236666,4)=""
^DPT("SSN",655447777,18)=""
^DPT("SSN",656451234,7)=""
^DPT("SSN",656454321,21)=""
^DPT("SSN",656771234,3)=""
^DPT("SSN",666551234,25)=""
^DPT("SSN",711667890,22)=""
^DPT("SSN",888776666,11)=""
^DPT("SSN","000000112",1)=""
