WAIT LIST
ZWR
^DGWAIT(0)="WAIT LIST^42.5P^2^2"
^DGWAIT(1,0)="1"
^DGWAIT(1,"P",0)="^42.51IPA^^"
^DGWAIT(1,"P",1,0)="34^2900410.1531^1^0^336^^^^11^11^^h^g"
^DGWAIT(1,"P",1,"C",0)="^^1^1^2900411^^^^"
^DGWAIT(1,"P",1,"C",1,0)="WEREW"
^DGWAIT(1,"P",2,0)="68^2910811.13^0^1^336^0^^^17^9^^h^g"
^DGWAIT(1,"P",2,"C",0)="^^1^1^2931202^^"
^DGWAIT(1,"P",2,"C",1,0)="TESTING"
^DGWAIT(1,"P",3,0)="178^2940207.1256^0^0^345^0^^^14^13^^h^g"
^DGWAIT(1,"P",4,0)="149^2931202.0953^0^0^336^0^^^12^9^^h^g"
^DGWAIT(1,"P",5,0)="224^2960116.1^0^0^337^^^^16^20^^h^g"
^DGWAIT(1,"P","B",34,1)=""
^DGWAIT(1,"P","B",68,2)=""
^DGWAIT(1,"P","B",149,4)=""
^DGWAIT(1,"P","B",178,3)=""
^DGWAIT(1,"P","B",224,5)=""
^DGWAIT(2,0)="11"
^DGWAIT(2,"P",0)="^42.51PA^3^1"
^DGWAIT(2,"P",1,0)="119^2941118.09^1^0^336^^^^11^9^^h^g"
^DGWAIT(2,"P",2,0)="144^2931128.1^0^1^334^0^^^11^1^^h^g"
^DGWAIT(2,"P",3,0)="234^2970108.1103^1^0^345^^^^11^13^^h^g"
^DGWAIT(2,"P",4,0)="175^2941116.08^0^0^345^0^^^14^13^^h^g"
^DGWAIT(2,"P",4,"C",0)="^^1^1^2941108^^^"
^DGWAIT(2,"P",4,"C",1,0)="TEST FOR DGPM UR BULLETIN"
^DGWAIT(2,"P",5,0)="119^2941201.08^1^0^336^^^^11^9^^h^g"
^DGWAIT(2,"P","B",119,1)=""
^DGWAIT(2,"P","B",119,5)=""
^DGWAIT(2,"P","B",144,2)=""
^DGWAIT(2,"P","B",175,4)=""
^DGWAIT(2,"P","B",234,3)=""
^DGWAIT("B",1,1)=""
^DGWAIT("B",11,2)=""
^DGWAIT("C",34,1,1)=""
^DGWAIT("C",68,1,2)=""
^DGWAIT("C",119,2,1)=""
^DGWAIT("C",119,2,5)=""
^DGWAIT("C",144,2,2)=""
^DGWAIT("C",149,1,4)=""
^DGWAIT("C",175,2,4)=""
^DGWAIT("C",178,1,3)=""
^DGWAIT("C",224,1,5)=""
^DGWAIT("C",234,2,3)=""
