G&L CORRECTIONS
ZWR
^DGS(43.5,0)="G&L CORRECTIONS^43.5ID^^0"
^DGS(43.5,"C",2,2940318.16438)=""
^DGS(43.5,"C",2,2940318.16475)=""
^DGS(43.5,"C",2,2940624.0822)=""
^DGS(43.5,"C",27,2940318.16408)=""
^DGS(43.5,"C",38,2940318.16191)=""
^DGS(43.5,"C",43,2940624.0839)=""
^DGS(43.5,"C",53,2940318.16074)=""
^DGS(43.5,"C",66,2940318.16598)=""
^DGS(43.5,"C",89,2940318.1616)=""
^DGS(43.5,"C",91,2940318.16225)=""
^DGS(43.5,"C",91,2940318.16266)=""
^DGS(43.5,"C",92,2940318.16129)=""
^DGS(43.5,"C",114,2940318.16246)=""
^DGS(43.5,"C",123,2940318.16248)=""
^DGS(43.5,"C",129,2940318.16352)=""
^DGS(43.5,"C",129,2940318.16477)=""
^DGS(43.5,"C",129,2940318.1653)=""
^DGS(43.5,"C",164,2940318.16392)=""
^DGS(43.5,"C",165,2940318.16486)=""
^DGS(43.5,"C",165,2940318.16523)=""
^DGS(43.5,"C",204,2940624.0832)=""
