CP INSTRUMENT
ZWR
^MDS(702.09,0)="CP INSTRUMENT^702.09I^300^24"
^MDS(702.09,6,0)="OLYMPUS^^Olympus Device Interface^^0^Olympus^^^1"
^MDS(702.09,6,.1)="MDHL7E^C^0^^^OLYMPUS"
^MDS(702.09,6,.3)="1^1"
^MDS(702.09,6,"ID")="{D67B73C3-C126-F476-EA7F-C853024E65D4}"
^MDS(702.09,7,0)="SMC^308^Sensormedics Device Interface^^0^Sensormedics^^^1"
^MDS(702.09,7,.1)="MDHL7P1^C^1^127.0.0.1^^SMC^^81"
^MDS(702.09,7,.3)="1^0"
^MDS(702.09,7,"ID")="{5956C44E-F73A-515E-A86E-287CE30FFC57}"
^MDS(702.09,20,0)="BRAUN^^BBraun Dialysis Device Interface^^1^BBRAUN^^^1"
^MDS(702.09,20,.1)="MDHL7D^C^0"
^MDS(702.09,20,.3)="1^0^0^0^0^0^0"
^MDS(702.09,20,"ID")="{D8249B15-93D4-000A-DEDA-EE2C47A3088D}"
^MDS(702.09,27,0)="Muse EKG^^Muse EKG Device Interface^^^Marquette MUSE^^^1"
^MDS(702.09,27,.1)="MDHL7M1^C^1^^^Muse EKG^93000=EKG"
^MDS(702.09,27,.3)="^^^^1"
^MDS(702.09,27,"ID")="{FF62B1C2-A12F-51EC-B7C9-5DCED09AE8A5}"
^MDS(702.09,32,0)="Muse Pacemaker EKG^^Muse Pacemaker EKG Device Interface^^^Marquette MUSE^^^1"
^MDS(702.09,32,.1)="MDHL7M1^C^1^^^Muse EKG^93040=Pacemaker EKG"
^MDS(702.09,32,.3)="^^^^1"
^MDS(702.09,32,"ID")="{3142AD33-BE70-C35E-F8AC-934B4869D6FB}"
^MDS(702.09,33,0)="Muse Exercise^^ Muse Exercise Device Interface^^^Marquette MUSE^^^1"
^MDS(702.09,33,.1)="MDHL7M1^C^1^^^Muse EKG^93015=Exercise"
^MDS(702.09,33,.3)="^^^^1"
^MDS(702.09,33,"ID")="{0B643EF2-8F93-E3C2-A123-2B38B8FE0E05}"
^MDS(702.09,34,0)="Muse Holter^^Muse Holter Device Interface^^^Marquette MUSE^^^1"
^MDS(702.09,34,.1)="MDHL7M1^C^1^^^Muse EKG^93266=Holter"
^MDS(702.09,34,.3)="^^^^1"
^MDS(702.09,34,"ID")="{3421C514-3E88-F923-0124-9F740AC1217C}"
^MDS(702.09,35,0)="OLYMPUS EGD^^Olympus EGD Device Interface^^1^Olympus^^^1"
^MDS(702.09,35,.1)="MDHL7E^C^1^^^OLYMPUS^EGD=EGD"
^MDS(702.09,35,.3)="1^1"
^MDS(702.09,35,"ID")="{B01BE2EF-45F0-C815-39A5-0CBE16F50ED4}"
^MDS(702.09,36,0)="OLYMPUS Colonoscopy^^Olympus Colonoscopy Device Interface^^1^Olympus^^^1"
^MDS(702.09,36,.1)="MDHL7E^C^1^^^OLYMPUS^COL=Colonoscopy"
^MDS(702.09,36,.3)="1^1"
^MDS(702.09,36,"ID")="{6705A8D1-168D-7BFF-EE87-9190618F49C4}"
^MDS(702.09,37,0)="OLYMPUS Sigmoidoscopy^^Olympus Sigmoidoscopy Device Interface^^0^Olympus^^^1"
^MDS(702.09,37,.1)="MDHL7E^C^1^^^OLYMPUS^SIG=Sigmoidoscopy"
^MDS(702.09,37,.3)="1^1"
^MDS(702.09,37,"ID")="{B4323DF2-7F84-15A7-C0AA-577547A88FFA}"
^MDS(702.09,39,0)="OLYMPUS ERCP^^Olympus ERCP Device Interface^^0^Olympus^^^1"
^MDS(702.09,39,.1)="MDHL7E^C^1^^^OLYMPUS^ERCP=ERCP"
^MDS(702.09,39,.3)="1^1"
^MDS(702.09,39,"ID")="{C1F8B75E-40CA-10BE-AF3F-B30D7BD266FB}"
^MDS(702.09,44,0)="Muse^^Muse Device Interface^^0^MUSE^^^1"
^MDS(702.09,44,.1)="MDHL7M1^C^0^^^Muse EKG"
^MDS(702.09,44,.3)="^0^^^1"
^MDS(702.09,44,"ID")="{C208678B-DCBA-758E-3211-4C9C936041C6}"
^MDS(702.09,49,0)="OLYMPUS Endo Ultrasound^^Olympus Endo Ultrasound Device Interface^^0^Olympus^^^1"
^MDS(702.09,49,.1)="MDHL7E^C^1^^^OLYMPUS^EUS=Endoscopic Ultrasound"
^MDS(702.09,49,.3)="1^1"
^MDS(702.09,49,"ID")="{7B74669E-B871-5259-9C9E-9313D9C89D83}"
^MDS(702.09,50,0)="OLYMPUS EGDPEG^^Olympus EGDPEG Device Interface^^0^Olympus^^^1"
^MDS(702.09,50,.1)="MDHL7E^C^1^^^OLYMPUS^EGDPEG=Esophago-Gastro-Duodenoscopy with Percuta"
^MDS(702.09,50,.3)="1^1"
^MDS(702.09,50,"ID")="{88DBF73D-2D87-B927-566A-F6523DCFF8DD}"
^MDS(702.09,51,0)="OLYMPUS Liver Biopsy^^Olympus Liver Biopsy Device Interface^^0^Olympus^^^1"
^MDS(702.09,51,.1)="MDHL7E^C^1^^^OLYMPUS^LIVRBX=Liver Biopsy"
^MDS(702.09,51,.3)="1^1"
^MDS(702.09,51,"ID")="{E26120BA-023E-5B96-9677-1C13AE3E05FF}"
^MDS(702.09,52,0)="OLYMPUS Paracentesis^^Olympus Paracentesis Device Interface^^0^Olympus^^^1"
^MDS(702.09,52,.1)="MDHL7E^C^1^^^OLYMPUS^PARA=Paracentesis"
^MDS(702.09,52,.3)="1^1"
^MDS(702.09,52,"ID")="{9D4784CE-35CB-E15B-9888-1A78375EAF5E}"
^MDS(702.09,53,0)="OLYMPUS Enteroscopy^^Olympus Enteroscopy Device Interface^^1^Olympus^^^1"
^MDS(702.09,53,.1)="MDHL7E^C^1^^^OLYMPUS^ENTERO=Enteroscopy"
^MDS(702.09,53,.3)="1^1"
^MDS(702.09,53,"ID")="{FC8988F5-D525-5CC2-DB6E-9F0BE7FC9E2B}"
^MDS(702.09,60,0)="CLINIVISION^^Clinivision Resporatory^^0^Clinivision^^^1"
^MDS(702.09,60,.1)="MDHL7R1^C^0^^^CLINIVISION"
^MDS(702.09,60,.3)="^1^^^0"
^MDS(702.09,60,"ID")="{4F894F94-8A92-7281-69DA-1920A9BB106D}"
^MDS(702.09,61,0)="SMC UNI^308^Sensormedics Device Interface^^0^Sensormedics^^^1"
^MDS(702.09,61,.1)="MDHL7P1^C^0^127.0.0.1^^SMC^^81"
^MDS(702.09,61,.3)="1^0"
^MDS(702.09,61,"ID")="{AE9A84C1-88C8-AD2A-515C-7855D5F58AD5}"
^MDS(702.09,137,0)="GAMBRO_EXALIS^^Cobe Dialysis Device Interface^^1^Gambro Exalis^^^1"
^MDS(702.09,137,.1)="MDHL7D^C^0"
^MDS(702.09,137,.3)="1^0^0^0^0^0^0"
^MDS(702.09,137,"ID")="{3471C2E2-B1C7-C712-4944-D001FCC3BA88}"
^MDS(702.09,192,0)="BRAUN (Bi-Directional)^^BBraun Dialysis Device Interface^^1^BBRAUN^^^1"
^MDS(702.09,192,.1)="MDHL7D^C^1^^^BRAUN^^51"
^MDS(702.09,192,.3)="1^0^0^0^0^0^0"
^MDS(702.09,192,"ID")="{3C9DA6E9-3AC0-60EE-8526-5BEBCF5DEFF4}"
^MDS(702.09,194,0)="GAMBRO_EXALIS (Bi-Directional)^^Cobe Dialysis Device Interface^^1^Gambro Exalis^^^1"
^MDS(702.09,194,.1)="MDHL7D^C^1^^^GAMBRO_EXALIS"
^MDS(702.09,194,.3)="1^0^0^0^0^0^0"
^MDS(702.09,194,"ID")="{AF1A86F5-413F-488F-C93E-95A92601A630}"
^MDS(702.09,299,0)="Fresenius^^Fresenius Dialysis Device Interface^^1^Fresenius^^^1"
^MDS(702.09,299,.1)="MDHL7D^C^0^^^Fresenius"
^MDS(702.09,299,.3)="1^0^0^0^0^0^0"
^MDS(702.09,299,"ID")="{AF212F72-C5F6-74C4-D302-A8B8B79C026F}"
^MDS(702.09,300,0)="Fresenius (Bi-directional)^^Fresenius Dialysis Device Interface^^1^Fresenius^^^1"
^MDS(702.09,300,.1)="MDHL7D^C^1^^^Fresenius"
^MDS(702.09,300,.3)="1^0^0^0^0^0^0"
^MDS(702.09,300,"ID")="{DC84B607-7D11-C162-A285-FDCDE93BB130}"
^MDS(702.09,"B","BRAUN",20)=""
^MDS(702.09,"B","BRAUN (Bi-Directional)",192)=""
^MDS(702.09,"B","CLINIVISION",60)=""
^MDS(702.09,"B","Fresenius",299)=""
^MDS(702.09,"B","Fresenius (Bi-directional)",300)=""
^MDS(702.09,"B","GAMBRO_EXALIS",137)=""
^MDS(702.09,"B","GAMBRO_EXALIS (Bi-Directional)",194)=""
^MDS(702.09,"B","Muse",44)=""
^MDS(702.09,"B","Muse EKG",27)=""
^MDS(702.09,"B","Muse Exercise",33)=""
^MDS(702.09,"B","Muse Holter",34)=""
^MDS(702.09,"B","Muse Pacemaker EKG",32)=""
^MDS(702.09,"B","OLYMPUS",6)=""
^MDS(702.09,"B","OLYMPUS Colonoscopy",36)=""
^MDS(702.09,"B","OLYMPUS EGD",35)=""
^MDS(702.09,"B","OLYMPUS EGDPEG",50)=""
^MDS(702.09,"B","OLYMPUS ERCP",39)=""
^MDS(702.09,"B","OLYMPUS Endo Ultrasound",49)=""
^MDS(702.09,"B","OLYMPUS Enteroscopy",53)=""
^MDS(702.09,"B","OLYMPUS Liver Biopsy",51)=""
^MDS(702.09,"B","OLYMPUS Paracentesis",52)=""
^MDS(702.09,"B","OLYMPUS Sigmoidoscopy",37)=""
^MDS(702.09,"B","SMC",7)=""
^MDS(702.09,"B","SMC UNI",61)=""
^MDS(702.09,"PK","{0B643EF2-8F93-E3C2-A123-2B38B8FE0E05}",33)=""
^MDS(702.09,"PK","{3142AD33-BE70-C35E-F8AC-934B4869D6FB}",32)=""
^MDS(702.09,"PK","{3421C514-3E88-F923-0124-9F740AC1217C}",34)=""
^MDS(702.09,"PK","{3471C2E2-B1C7-C712-4944-D001FCC3BA88}",137)=""
^MDS(702.09,"PK","{3C9DA6E9-3AC0-60EE-8526-5BEBCF5DEFF4}",192)=""
^MDS(702.09,"PK","{4F894F94-8A92-7281-69DA-1920A9BB106D}",60)=""
^MDS(702.09,"PK","{5956C44E-F73A-515E-A86E-287CE30FFC57}",7)=""
^MDS(702.09,"PK","{6705A8D1-168D-7BFF-EE87-9190618F49C4}",36)=""
^MDS(702.09,"PK","{7B74669E-B871-5259-9C9E-9313D9C89D83}",49)=""
^MDS(702.09,"PK","{88DBF73D-2D87-B927-566A-F6523DCFF8DD}",50)=""
^MDS(702.09,"PK","{9D4784CE-35CB-E15B-9888-1A78375EAF5E}",52)=""
^MDS(702.09,"PK","{AE9A84C1-88C8-AD2A-515C-7855D5F58AD5}",61)=""
^MDS(702.09,"PK","{AF1A86F5-413F-488F-C93E-95A92601A630}",194)=""
^MDS(702.09,"PK","{AF212F72-C5F6-74C4-D302-A8B8B79C026F}",299)=""
^MDS(702.09,"PK","{B01BE2EF-45F0-C815-39A5-0CBE16F50ED4}",35)=""
^MDS(702.09,"PK","{B4323DF2-7F84-15A7-C0AA-577547A88FFA}",37)=""
^MDS(702.09,"PK","{C1F8B75E-40CA-10BE-AF3F-B30D7BD266FB}",39)=""
^MDS(702.09,"PK","{C208678B-DCBA-758E-3211-4C9C936041C6}",44)=""
^MDS(702.09,"PK","{D67B73C3-C126-F476-EA7F-C853024E65D4}",6)=""
^MDS(702.09,"PK","{D8249B15-93D4-000A-DEDA-EE2C47A3088D}",20)=""
^MDS(702.09,"PK","{DC84B607-7D11-C162-A285-FDCDE93BB130}",300)=""
^MDS(702.09,"PK","{E26120BA-023E-5B96-9677-1C13AE3E05FF}",51)=""
^MDS(702.09,"PK","{FC8988F5-D525-5CC2-DB6E-9F0BE7FC9E2B}",53)=""
^MDS(702.09,"PK","{FF62B1C2-A12F-51EC-B7C9-5DCED09AE8A5}",27)=""
^MDS(702.09,"UC","BRAUN",20)=""
^MDS(702.09,"UC","BRAUN (BI-DIRECTIONAL)",192)=""
^MDS(702.09,"UC","CLINIVISION",60)=""
^MDS(702.09,"UC","FRESENIUS",299)=""
^MDS(702.09,"UC","FRESENIUS (BI-DIRECTIONAL)",300)=""
^MDS(702.09,"UC","GAMBRO_EXALIS",137)=""
^MDS(702.09,"UC","GAMBRO_EXALIS (BI-DIRECTIONAL)",194)=""
^MDS(702.09,"UC","MUSE",44)=""
^MDS(702.09,"UC","MUSE EKG",27)=""
^MDS(702.09,"UC","MUSE EXERCISE",33)=""
^MDS(702.09,"UC","MUSE HOLTER",34)=""
^MDS(702.09,"UC","MUSE PACEMAKER EKG",32)=""
^MDS(702.09,"UC","OLYMPUS",6)=""
^MDS(702.09,"UC","OLYMPUS COLONOSCOPY",36)=""
^MDS(702.09,"UC","OLYMPUS EGD",35)=""
^MDS(702.09,"UC","OLYMPUS EGDPEG",50)=""
^MDS(702.09,"UC","OLYMPUS ENDO ULTRASOUND",49)=""
^MDS(702.09,"UC","OLYMPUS ENTEROSCOPY",53)=""
^MDS(702.09,"UC","OLYMPUS ERCP",39)=""
^MDS(702.09,"UC","OLYMPUS LIVER BIOPSY",51)=""
^MDS(702.09,"UC","OLYMPUS PARACENTESIS",52)=""
^MDS(702.09,"UC","OLYMPUS SIGMOIDOSCOPY",37)=""
^MDS(702.09,"UC","SMC",7)=""
^MDS(702.09,"UC","SMC UNI",61)=""
