PATIENT NOTIFICATION (Rx READY)
ZWR
^PS(52.11,0)="PATIENT NOTIFICATION (Rx READY)^52.11IP^26^26"
^PS(52.11,1,0)="100013^1^3^2^3100227.0905^0905^^^0"
^PS(52.11,1,1)="ONEHUNDRED,PATIENT^666000100"
^PS(52.11,1,2,0)="^52.1112PA^3^3"
^PS(52.11,1,2,1,0)="403828^F^0"
^PS(52.11,1,2,2,0)="403829^F^0"
^PS(52.11,1,2,3,0)="403830^F^0"
^PS(52.11,1,2,"B",403828,1)=""
^PS(52.11,1,2,"B",403829,2)=""
^PS(52.11,1,2,"B",403830,3)=""
^PS(52.11,2,0)="100841^777^3^2^3110227.0649^0649^^^0"
^PS(52.11,2,1)="AVIVAPATIENT,SEVEN^666000927"
^PS(52.11,2,2,0)="^52.1112PA^1^1"
^PS(52.11,2,2,1,0)="404193^F^0"
^PS(52.11,2,2,"B",404193,1)=""
^PS(52.11,3,0)="100841^666^3^2^3110228.1008^1008^^^0"
^PS(52.11,3,1)="AVIVAPATIENT,SEVEN^666000927"
^PS(52.11,3,2,0)="^52.1112PA^4^4"
^PS(52.11,3,2,1,0)="404194^F^0"
^PS(52.11,3,2,2,0)="404195^F^0"
^PS(52.11,3,2,3,0)="404196^F^0"
^PS(52.11,3,2,4,0)="404197^F^0"
^PS(52.11,3,2,"B",404194,1)=""
^PS(52.11,3,2,"B",404195,2)=""
^PS(52.11,3,2,"B",404196,3)=""
^PS(52.11,3,2,"B",404197,4)=""
^PS(52.11,4,0)="100841^5555^3^2^3110228.1109^1109^^^0"
^PS(52.11,4,1)="AVIVAPATIENT,SEVEN^666000927"
^PS(52.11,4,2,0)="^52.1112PA^1^1"
^PS(52.11,4,2,1,0)="404198^F^0"
^PS(52.11,4,2,"B",404198,1)=""
^PS(52.11,5,0)="100848^7377^3^2^3110301.1127^1127^^^0"
^PS(52.11,5,1)="AVIVAPATIENT,EIGHT^666000928"
^PS(52.11,5,2,0)="^52.1112PA^7^7"
^PS(52.11,5,2,1,0)="404199^F^0"
^PS(52.11,5,2,2,0)="404200^F^0"
^PS(52.11,5,2,3,0)="404201^F^0"
^PS(52.11,5,2,4,0)="404202^F^0"
^PS(52.11,5,2,5,0)="404203^F^0"
^PS(52.11,5,2,6,0)="404204^F^0"
^PS(52.11,5,2,7,0)="404205^F^0"
^PS(52.11,5,2,"B",404199,1)=""
^PS(52.11,5,2,"B",404200,2)=""
^PS(52.11,5,2,"B",404201,3)=""
^PS(52.11,5,2,"B",404202,4)=""
^PS(52.11,5,2,"B",404203,5)=""
^PS(52.11,5,2,"B",404204,6)=""
^PS(52.11,5,2,"B",404205,7)=""
^PS(52.11,6,0)="100849^54443^3^2^3110301.1143^1143^^^0"
^PS(52.11,6,1)="AVIVAPATIENT,NINE^666000929"
^PS(52.11,6,2,0)="^52.1112PA^7^7"
^PS(52.11,6,2,1,0)="404206^F^0"
^PS(52.11,6,2,2,0)="404207^F^0"
^PS(52.11,6,2,3,0)="404208^F^0"
^PS(52.11,6,2,4,0)="404209^F^0"
^PS(52.11,6,2,5,0)="404210^F^0"
^PS(52.11,6,2,6,0)="404211^F^0"
^PS(52.11,6,2,7,0)="404212^F^0"
^PS(52.11,6,2,"B",404206,1)=""
^PS(52.11,6,2,"B",404207,2)=""
^PS(52.11,6,2,"B",404208,3)=""
^PS(52.11,6,2,"B",404209,4)=""
^PS(52.11,6,2,"B",404210,5)=""
^PS(52.11,6,2,"B",404211,6)=""
^PS(52.11,6,2,"B",404212,7)=""
^PS(52.11,7,0)="100848^883^3^2^3110301.1204^1204^^^0"
^PS(52.11,7,1)="AVIVAPATIENT,EIGHT^666000928"
^PS(52.11,7,2,0)="^52.1112PA^1^1"
^PS(52.11,7,2,1,0)="404213^F^0"
^PS(52.11,7,2,"B",404213,1)=""
^PS(52.11,8,0)="100841^92992^3^2^3110302.0327^0327^^^0"
^PS(52.11,8,1)="AVIVAPATIENT,SEVEN^666000927"
^PS(52.11,8,2,0)="^52.1112PA^1^1"
^PS(52.11,8,2,1,0)="404214^F^0"
^PS(52.11,8,2,"B",404214,1)=""
^PS(52.11,9,0)="100848^6636^3^2^3110302.0331^0331^^^0"
^PS(52.11,9,1)="AVIVAPATIENT,EIGHT^666000928"
^PS(52.11,9,2,0)="^52.1112PA^1^1"
^PS(52.11,9,2,1,0)="404215^F^0"
^PS(52.11,9,2,"B",404215,1)=""
^PS(52.11,10,0)="100842^22222^3^2^3110323.1313^1313^^^0"
^PS(52.11,10,1)="AVIVAPATIENT,ONE^666000921"
^PS(52.11,10,2,0)="^52.1112PA^7^7"
^PS(52.11,10,2,1,0)="404216^F^0"
^PS(52.11,10,2,2,0)="404217^F^0"
^PS(52.11,10,2,3,0)="404218^F^0"
^PS(52.11,10,2,4,0)="404219^F^0"
^PS(52.11,10,2,5,0)="404220^F^0"
^PS(52.11,10,2,6,0)="404221^F^0"
^PS(52.11,10,2,7,0)="404222^F^0"
^PS(52.11,10,2,"B",404216,1)=""
^PS(52.11,10,2,"B",404217,2)=""
^PS(52.11,10,2,"B",404218,3)=""
^PS(52.11,10,2,"B",404219,4)=""
^PS(52.11,10,2,"B",404220,5)=""
^PS(52.11,10,2,"B",404221,6)=""
^PS(52.11,10,2,"B",404222,7)=""
^PS(52.11,11,0)="100843^7227^3^2^3110324.0723^0723^^^0"
^PS(52.11,11,1)="AVIVAPATIENT,TWO^666000922"
^PS(52.11,11,2,0)="^52.1112PA^6^6"
^PS(52.11,11,2,1,0)="404223^F^0"
^PS(52.11,11,2,2,0)="404224^F^0"
^PS(52.11,11,2,3,0)="404225^F^0"
^PS(52.11,11,2,4,0)="404226^F^0"
^PS(52.11,11,2,5,0)="404227^F^0"
^PS(52.11,11,2,6,0)="404228^F^0"
^PS(52.11,11,2,"B",404223,1)=""
^PS(52.11,11,2,"B",404224,2)=""
^PS(52.11,11,2,"B",404225,3)=""
^PS(52.11,11,2,"B",404226,4)=""
^PS(52.11,11,2,"B",404227,5)=""
^PS(52.11,11,2,"B",404228,6)=""
^PS(52.11,12,0)="100844^929^3^2^3110324.1502^1502^^^0"
^PS(52.11,12,1)="AVIVAPATIENT,THREE^666000923"
^PS(52.11,12,2,0)="^52.1112PA^4^4"
^PS(52.11,12,2,1,0)="404232^F^0"
^PS(52.11,12,2,2,0)="404233^F^0"
^PS(52.11,12,2,3,0)="404234^F^0"
^PS(52.11,12,2,4,0)="404235^F^0"
^PS(52.11,12,2,"B",404232,1)=""
^PS(52.11,12,2,"B",404233,2)=""
^PS(52.11,12,2,"B",404234,3)=""
^PS(52.11,12,2,"B",404235,4)=""
^PS(52.11,13,0)="100844^8277^3^2^3110324.1748^1748^^^0"
^PS(52.11,13,1)="AVIVAPATIENT,THREE^666000923"
^PS(52.11,13,2,0)="^52.1112PA^5^5"
^PS(52.11,13,2,1,0)="404236^F^0"
^PS(52.11,13,2,2,0)="404237^F^0"
^PS(52.11,13,2,3,0)="404238^F^0"
^PS(52.11,13,2,4,0)="404239^F^0"
^PS(52.11,13,2,5,0)="404240^F^0"
^PS(52.11,13,2,"B",404236,1)=""
^PS(52.11,13,2,"B",404237,2)=""
^PS(52.11,13,2,"B",404238,3)=""
^PS(52.11,13,2,"B",404239,4)=""
^PS(52.11,13,2,"B",404240,5)=""
^PS(52.11,14,0)="100845^66633^3^2^3110324.1804^1804^^^0"
^PS(52.11,14,1)="AVIVAPATIENT,FOUR^666000924"
^PS(52.11,14,2,0)="^52.1112PA^8^8"
^PS(52.11,14,2,1,0)="404241^F^0"
^PS(52.11,14,2,2,0)="404242^F^0"
^PS(52.11,14,2,3,0)="404243^F^0"
^PS(52.11,14,2,4,0)="404244^F^0"
^PS(52.11,14,2,5,0)="404245^F^0"
^PS(52.11,14,2,6,0)="404246^F^0"
^PS(52.11,14,2,7,0)="404247^F^0"
^PS(52.11,14,2,8,0)="404248^F^0"
^PS(52.11,14,2,"B",404241,1)=""
^PS(52.11,14,2,"B",404242,2)=""
^PS(52.11,14,2,"B",404243,3)=""
^PS(52.11,14,2,"B",404244,4)=""
^PS(52.11,14,2,"B",404245,5)=""
^PS(52.11,14,2,"B",404246,6)=""
^PS(52.11,14,2,"B",404247,7)=""
^PS(52.11,14,2,"B",404248,8)=""
^PS(52.11,15,0)="100843^646^3^2^3110325.0006^0006^^^0"
^PS(52.11,15,1)="AVIVAPATIENT,TWO^666000922"
^PS(52.11,15,2,0)="^52.1112PA^2^2"
^PS(52.11,15,2,1,0)="404249^F^0"
^PS(52.11,15,2,2,0)="404250^F^0"
^PS(52.11,15,2,"B",404249,1)=""
^PS(52.11,15,2,"B",404250,2)=""
^PS(52.11,16,0)="100850^8334^3^2^3110328.0047^0047^^^0"
^PS(52.11,16,1)="AVIVAPATIENT,TEN^666000930"
^PS(52.11,16,2,0)="^52.1112PA^7^7"
^PS(52.11,16,2,1,0)="404251^F^0"
^PS(52.11,16,2,2,0)="404252^F^0"
^PS(52.11,16,2,3,0)="404253^F^0"
^PS(52.11,16,2,4,0)="404254^F^0"
^PS(52.11,16,2,5,0)="404255^F^0"
^PS(52.11,16,2,6,0)="404256^F^0"
^PS(52.11,16,2,7,0)="404257^F^0"
^PS(52.11,16,2,"B",404251,1)=""
^PS(52.11,16,2,"B",404252,2)=""
^PS(52.11,16,2,"B",404253,3)=""
^PS(52.11,16,2,"B",404254,4)=""
^PS(52.11,16,2,"B",404255,5)=""
^PS(52.11,16,2,"B",404256,6)=""
^PS(52.11,16,2,"B",404257,7)=""
^PS(52.11,17,0)="100846^8733^3^2^3110328.0121^0121^^^0"
^PS(52.11,17,1)="AVIVAPATIENT,FIVE^666000925"
^PS(52.11,17,2,0)="^52.1112PA^9^9"
^PS(52.11,17,2,1,0)="404258^F^0"
^PS(52.11,17,2,2,0)="404259^F^0"
^PS(52.11,17,2,3,0)="404260^F^0"
^PS(52.11,17,2,4,0)="404261^F^0"
^PS(52.11,17,2,5,0)="404262^F^0"
^PS(52.11,17,2,6,0)="404263^F^0"
^PS(52.11,17,2,7,0)="404264^F^0"
^PS(52.11,17,2,8,0)="404265^F^0"
^PS(52.11,17,2,9,0)="404266^F^0"
^PS(52.11,17,2,"B",404258,1)=""
^PS(52.11,17,2,"B",404259,2)=""
^PS(52.11,17,2,"B",404260,3)=""
^PS(52.11,17,2,"B",404261,4)=""
^PS(52.11,17,2,"B",404262,5)=""
^PS(52.11,17,2,"B",404263,6)=""
^PS(52.11,17,2,"B",404264,7)=""
^PS(52.11,17,2,"B",404265,8)=""
^PS(52.11,17,2,"B",404266,9)=""
^PS(52.11,18,0)="100847^66333^3^2^3110328.0134^0134^^^0"
^PS(52.11,18,1)="AVIVAPATIENT,SIX^666000926"
^PS(52.11,18,2,0)="^52.1112PA^8^8"
^PS(52.11,18,2,1,0)="404267^F^0"
^PS(52.11,18,2,2,0)="404268^F^0"
^PS(52.11,18,2,3,0)="404269^F^0"
^PS(52.11,18,2,4,0)="404270^F^0"
^PS(52.11,18,2,5,0)="404271^F^0"
^PS(52.11,18,2,6,0)="404272^F^0"
^PS(52.11,18,2,7,0)="404273^F^0"
^PS(52.11,18,2,8,0)="404274^F^0"
^PS(52.11,18,2,"B",404267,1)=""
^PS(52.11,18,2,"B",404268,2)=""
^PS(52.11,18,2,"B",404269,3)=""
^PS(52.11,18,2,"B",404270,4)=""
^PS(52.11,18,2,"B",404271,5)=""
^PS(52.11,18,2,"B",404272,6)=""
^PS(52.11,18,2,"B",404273,7)=""
^PS(52.11,18,2,"B",404274,8)=""
^PS(52.11,19,0)="100843^55355^3^2^3110411.0755^0755^^^0"
^PS(52.11,19,1)="AVIVAPATIENT,TWO^666000922"
^PS(52.11,19,2,0)="^52.1112PA^1^1"
^PS(52.11,19,2,1,0)="404275^F^0"
^PS(52.11,19,2,"B",404275,1)=""
^PS(52.11,20,0)="100844^773^3^2^3110411.0848^0848^^^0"
^PS(52.11,20,1)="AVIVAPATIENT,THREE^666000923"
^PS(52.11,20,2,0)="^52.1112PA^2^2"
^PS(52.11,20,2,1,0)="404276^F^0"
^PS(52.11,20,2,2,0)="404277^F^0"
^PS(52.11,20,2,"B",404276,1)=""
^PS(52.11,20,2,"B",404277,2)=""
^PS(52.11,21,0)="100847^7366^3^2^3110411.1612^1612^^^0"
^PS(52.11,21,1)="AVIVAPATIENT,SIX^666000926"
^PS(52.11,21,2,0)="^52.1112PA^1^1"
^PS(52.11,21,2,1,0)="404278^F^0"
^PS(52.11,21,2,"B",404278,1)=""
^PS(52.11,22,0)="100841^828^3^2^3110411.1617^1617^^^0"
^PS(52.11,22,1)="AVIVAPATIENT,SEVEN^666000927"
^PS(52.11,22,2,0)="^52.1112PA^1^1"
^PS(52.11,22,2,1,0)="404279^F^0"
^PS(52.11,22,2,"B",404279,1)=""
^PS(52.11,23,0)="100848^444^3^2^3110411.1623^1623^^^0"
^PS(52.11,23,1)="AVIVAPATIENT,EIGHT^666000928"
^PS(52.11,23,2,0)="^52.1112PA^1^1"
^PS(52.11,23,2,1,0)="404280^F^0"
^PS(52.11,23,2,"B",404280,1)=""
^PS(52.11,24,0)="100850^811^3^2^3110411.1629^1629^^^0"
^PS(52.11,24,1)="AVIVAPATIENT,TEN^666000930"
^PS(52.11,24,2,0)="^52.1112PA^1^1"
^PS(52.11,24,2,1,0)="404281^F^0"
^PS(52.11,24,2,"B",404281,1)=""
^PS(52.11,25,0)="100848^8333^3^2^3110507.1332^1332^^^0"
^PS(52.11,25,1)="AVIVAPATIENT,EIGHT^666000928"
^PS(52.11,25,2,0)="^52.1112PA^1^1"
^PS(52.11,25,2,1,0)="404282^F^0"
^PS(52.11,25,2,"B",404282,1)=""
^PS(52.11,26,0)="100839^88338^3^2^3110826.1626^1626^^^1"
^PS(52.11,26,1)="GRAPHINGPATIENT,ONE^666000901"
^PS(52.11,26,2,0)="^52.1112PA^1^1"
^PS(52.11,26,2,1,0)="404284^F^1"
^PS(52.11,26,2,"B",404284,1)=""
^PS(52.11,"AD",3,1)=""
^PS(52.11,"AD",3,2)=""
^PS(52.11,"AD",3,3)=""
^PS(52.11,"AD",3,4)=""
^PS(52.11,"AD",3,5)=""
^PS(52.11,"AD",3,6)=""
^PS(52.11,"AD",3,7)=""
^PS(52.11,"AD",3,8)=""
^PS(52.11,"AD",3,9)=""
^PS(52.11,"AD",3,10)=""
^PS(52.11,"AD",3,11)=""
^PS(52.11,"AD",3,12)=""
^PS(52.11,"AD",3,13)=""
^PS(52.11,"AD",3,14)=""
^PS(52.11,"AD",3,15)=""
^PS(52.11,"AD",3,16)=""
^PS(52.11,"AD",3,17)=""
^PS(52.11,"AD",3,18)=""
^PS(52.11,"AD",3,19)=""
^PS(52.11,"AD",3,20)=""
^PS(52.11,"AD",3,21)=""
^PS(52.11,"AD",3,22)=""
^PS(52.11,"AD",3,23)=""
^PS(52.11,"AD",3,24)=""
^PS(52.11,"AD",3,25)=""
^PS(52.11,"AD",3,26)=""
^PS(52.11,"ANAM",3," ISC,PATIENT",110)=""
^PS(52.11,"ANAM",3,"B AMIEPATIENT,NEW",136)=""
^PS(52.11,"ANAM",4,"H LEE,SABRINA",147)=""
^PS(52.11,"B",100013,1)=""
^PS(52.11,"B",100839,26)=""
^PS(52.11,"B",100841,2)=""
^PS(52.11,"B",100841,3)=""
^PS(52.11,"B",100841,4)=""
^PS(52.11,"B",100841,8)=""
^PS(52.11,"B",100841,22)=""
^PS(52.11,"B",100842,10)=""
^PS(52.11,"B",100843,11)=""
^PS(52.11,"B",100843,15)=""
^PS(52.11,"B",100843,19)=""
^PS(52.11,"B",100844,12)=""
^PS(52.11,"B",100844,13)=""
^PS(52.11,"B",100844,20)=""
^PS(52.11,"B",100845,14)=""
^PS(52.11,"B",100846,17)=""
^PS(52.11,"B",100847,18)=""
^PS(52.11,"B",100847,21)=""
^PS(52.11,"B",100848,5)=""
^PS(52.11,"B",100848,7)=""
^PS(52.11,"B",100848,9)=""
^PS(52.11,"B",100848,23)=""
^PS(52.11,"B",100848,25)=""
^PS(52.11,"B",100849,6)=""
^PS(52.11,"B",100850,16)=""
^PS(52.11,"B",100850,24)=""
^PS(52.11,"BA","AMATO,CHARLES",150,154079236)=""
^PS(52.11,"BA","AMATO,CHARLES",152,154079236)=""
^PS(52.11,"BA","AMIEPATIENT,NEW",134,"076369723")=""
^PS(52.11,"BA","AMIEPATIENT,NEW",135,"076369723")=""
^PS(52.11,"BA","AMIEPATIENT,NEW",136,"076369723")=""
^PS(52.11,"BA","ANDERSON,EDWARD",123,"033244868")=""
^PS(52.11,"BA","ANDERSON,EDWARD",124,"033244868")=""
^PS(52.11,"BA","ANT,TEST",139,111223333)=""
^PS(52.11,"BA","ANT,TEST",146,111223333)=""
^PS(52.11,"BA","APPLESEED,JOHNNY",116,"033221111")=""
^PS(52.11,"BA","APPLESEED,JOHNNY",130,"033221111")=""
^PS(52.11,"BA","APPLESEED,JOHNNY",131,"033221111")=""
^PS(52.11,"BA","APPLESEED,JOHNNY",151,"033221111")=""
^PS(52.11,"BA","APPLEWHITE,GERALD",125,345095678)=""
^PS(52.11,"BA","APPLEWHITE,GERALD",126,345095678)=""
^PS(52.11,"BA","AVIVAPATIENT,EIGHT",5,666000928)=""
^PS(52.11,"BA","AVIVAPATIENT,EIGHT",7,666000928)=""
^PS(52.11,"BA","AVIVAPATIENT,EIGHT",9,666000928)=""
^PS(52.11,"BA","AVIVAPATIENT,EIGHT",23,666000928)=""
^PS(52.11,"BA","AVIVAPATIENT,EIGHT",25,666000928)=""
^PS(52.11,"BA","AVIVAPATIENT,FIVE",17,666000925)=""
^PS(52.11,"BA","AVIVAPATIENT,FOUR",14,666000924)=""
^PS(52.11,"BA","AVIVAPATIENT,NINE",6,666000929)=""
^PS(52.11,"BA","AVIVAPATIENT,ONE",10,666000921)=""
^PS(52.11,"BA","AVIVAPATIENT,SEVEN",2,666000927)=""
^PS(52.11,"BA","AVIVAPATIENT,SEVEN",3,666000927)=""
^PS(52.11,"BA","AVIVAPATIENT,SEVEN",4,666000927)=""
^PS(52.11,"BA","AVIVAPATIENT,SEVEN",8,666000927)=""
^PS(52.11,"BA","AVIVAPATIENT,SEVEN",22,666000927)=""
^PS(52.11,"BA","AVIVAPATIENT,SIX",18,666000926)=""
^PS(52.11,"BA","AVIVAPATIENT,SIX",21,666000926)=""
^PS(52.11,"BA","AVIVAPATIENT,TEN",16,666000930)=""
^PS(52.11,"BA","AVIVAPATIENT,TEN",24,666000930)=""
^PS(52.11,"BA","AVIVAPATIENT,THREE",12,666000923)=""
^PS(52.11,"BA","AVIVAPATIENT,THREE",13,666000923)=""
^PS(52.11,"BA","AVIVAPATIENT,THREE",20,666000923)=""
^PS(52.11,"BA","AVIVAPATIENT,TWO",11,666000922)=""
^PS(52.11,"BA","AVIVAPATIENT,TWO",15,666000922)=""
^PS(52.11,"BA","AVIVAPATIENT,TWO",19,666000922)=""
^PS(52.11,"BA","AZINGER,PAUL",111,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",117,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",118,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",119,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",120,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",121,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",122,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",127,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",128,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",132,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",133,333443333)=""
^PS(52.11,"BA","AZINGER,PAUL",142,333443333)=""
^PS(52.11,"BA","BUSH,BARBARA",141,521327777)=""
^PS(52.11,"BA","DANGERFIELD,RODNEY",97,567892222)=""
^PS(52.11,"BA","DOW,STUART",96,"045146822")=""
^PS(52.11,"BA","EIGHT,PATIENT",162,"151030330P")=""
^PS(52.11,"BA","EIGHT,PATIENT",264,527000008)=""
^PS(52.11,"BA","EIGHTEEN,PATIENT",182,"401121225P")=""
^PS(52.11,"BA","EIGHTEEN,PATIENT",274,527000018)=""
^PS(52.11,"BA","EIGHTY,PATIENT",211,443118106)=""
^PS(52.11,"BA","EIGHTY,PATIENT",336,527000080)=""
^PS(52.11,"BA","EIGHTYEIGHT,PATIENT",203,333221111)=""
^PS(52.11,"BA","EIGHTYEIGHT,PATIENT",344,527000088)=""
^PS(52.11,"BA","EIGHTYFIVE,PATIENT",206,776389287)=""
^PS(52.11,"BA","EIGHTYFIVE,PATIENT",341,527000085)=""
^PS(52.11,"BA","EIGHTYFOUR,PATIENT",207,778300245)=""
^PS(52.11,"BA","EIGHTYFOUR,PATIENT",340,527000084)=""
^PS(52.11,"BA","EIGHTYNINE,PATIENT",202,555332222)=""
^PS(52.11,"BA","EIGHTYNINE,PATIENT",345,527000089)=""
^PS(52.11,"BA","EIGHTYONE,PATIENT",210,322244567)=""
^PS(52.11,"BA","EIGHTYONE,PATIENT",337,527000081)=""
^PS(52.11,"BA","EIGHTYSEVEN,PATIENT",204,777665555)=""
^PS(52.11,"BA","EIGHTYSEVEN,PATIENT",343,527000087)=""
^PS(52.11,"BA","EIGHTYSIX,PATIENT",205,778832993)=""
^PS(52.11,"BA","EIGHTYSIX,PATIENT",342,527000086)=""
^PS(52.11,"BA","EIGHTYTHREE,PATIENT",208,234009843)=""
^PS(52.11,"BA","EIGHTYTHREE,PATIENT",339,527000083)=""
^PS(52.11,"BA","EIGHTYTWO,PATIENT",209,435670098)=""
^PS(52.11,"BA","EIGHTYTWO,PATIENT",338,527000082)=""
^PS(52.11,"BA","ELEVEN,PATIENT",167,384501555)=""
^PS(52.11,"BA","ELEVEN,PATIENT",267,527000011)=""
^PS(52.11,"BA","FIFTEEN,PATIENT",176,523161333)=""
^PS(52.11,"BA","FIFTEEN,PATIENT",271,527000015)=""
^PS(52.11,"BA","FIFTY,PATIENT",242,"076365436")=""
^PS(52.11,"BA","FIFTY,PATIENT",306,527000050)=""
^PS(52.11,"BA","FIFTYEIGHT,PATIENT",252,762998124)=""
^PS(52.11,"BA","FIFTYEIGHT,PATIENT",314,527000058)=""
^PS(52.11,"BA","FIFTYFIVE,PATIENT",249,162998765)=""
^PS(52.11,"BA","FIFTYFIVE,PATIENT",311,527000055)=""
^PS(52.11,"BA","FIFTYFOUR,PATIENT",248,329987625)=""
^PS(52.11,"BA","FIFTYFOUR,PATIENT",310,527000054)=""
^PS(52.11,"BA","FIFTYNINE,PATIENT",253,822763540)=""
^PS(52.11,"BA","FIFTYNINE,PATIENT",315,527000059)=""
^PS(52.11,"BA","FIFTYONE,PATIENT",245,662009876)=""
^PS(52.11,"BA","FIFTYONE,PATIENT",307,527000051)=""
^PS(52.11,"BA","FIFTYSEVEN,PATIENT",251,762998723)=""
^PS(52.11,"BA","FIFTYSEVEN,PATIENT",313,527000057)=""
^PS(52.11,"BA","FIFTYSIX,PATIENT",250,332763409)=""
^PS(52.11,"BA","FIFTYSIX,PATIENT",312,527000056)=""
^PS(52.11,"BA","FIFTYTHREE,PATIENT",247,129934567)=""
^PS(52.11,"BA","FIFTYTHREE,PATIENT",309,527000053)=""
^PS(52.11,"BA","FIFTYTWO,PATIENT",246,177632542)=""
^PS(52.11,"BA","FIFTYTWO,PATIENT",308,527000052)=""
^PS(52.11,"BA","FIVE,PATIENT",158,123667991)=""
^PS(52.11,"BA","FIVE,PATIENT",261,527000005)=""
^PS(52.11,"BA","FORTY,PATIENT",215,345777777)=""
^PS(52.11,"BA","FORTY,PATIENT",296,527000040)=""
^PS(52.11,"BA","FORTYEIGHT,PATIENT",236,334995612)=""
^PS(52.11,"BA","FORTYEIGHT,PATIENT",304,527000048)=""
^PS(52.11,"BA","FORTYFIVE,PATIENT",229,"601030358P")=""
^PS(52.11,"BA","FORTYFIVE,PATIENT",301,527000045)=""
^PS(52.11,"BA","FORTYFOUR,PATIENT",228,323232311)=""
^PS(52.11,"BA","FORTYFOUR,PATIENT",300,527000044)=""
^PS(52.11,"BA","FORTYNINE,PATIENT",238,662001723)=""
^PS(52.11,"BA","FORTYNINE,PATIENT",305,555120049)=""
^PS(52.11,"BA","FORTYONE,PATIENT",218,112288776)=""
^PS(52.11,"BA","FORTYONE,PATIENT",297,527000041)=""
^PS(52.11,"BA","FORTYSEVEN,PATIENT",233,230998745)=""
^PS(52.11,"BA","FORTYSEVEN,PATIENT",303,527000047)=""
^PS(52.11,"BA","FORTYSIX,PATIENT",230,"603041148P")=""
^PS(52.11,"BA","FORTYSIX,PATIENT",302,527000046)=""
^PS(52.11,"BA","FORTYTHREE,PATIENT",225,564333333)=""
^PS(52.11,"BA","FORTYTHREE,PATIENT",299,527000043)=""
^PS(52.11,"BA","FORTYTWO,PATIENT",222,343355555)=""
^PS(52.11,"BA","FORTYTWO,PATIENT",298,527000042)=""
^PS(52.11,"BA","FOUR,PATIENT",157,123579000)=""
^PS(52.11,"BA","FOUR,PATIENT",260,527000004)=""
^PS(52.11,"BA","FOURTEEN,PATIENT",173,"401000032P")=""
^PS(52.11,"BA","FOURTEEN,PATIENT",270,527000014)=""
^PS(52.11,"BA","GRAPHINGPATIENT,ONE",26,666000901)=""
^PS(52.11,"BA","ISC,PATIENT",110,333883333)=""
^PS(52.11,"BA","KIDD,GLOVE",98,"604050534P")=""
^PS(52.11,"BA","KIDD,GLOVE",99,"604050534P")=""
^PS(52.11,"BA","KIDD,GLOVE",100,"604050534P")=""
^PS(52.11,"BA","KIDD,GLOVE",101,"604050534P")=""
^PS(52.11,"BA","KURZWEIL,TEST",145,222338888)=""
^PS(52.11,"BA","LEE,SABRINA",106,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",108,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",114,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",115,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",129,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",138,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",143,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",144,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",147,123223456)=""
^PS(52.11,"BA","LEE,SABRINA",148,123223456)=""
^PS(52.11,"BA","LERIOUS,D",137,"024434250")=""
^PS(52.11,"BA","NICHOLSON,A",102,"105032666P")=""
^PS(52.11,"BA","NICHOLSON,A",103,"105032666P")=""
^PS(52.11,"BA","NICHOLSON,A",104,"105032666P")=""
^PS(52.11,"BA","NICHOLSON,A",105,"105032666P")=""
^PS(52.11,"BA","NINE,PATIENT",163,"161020150P")=""
^PS(52.11,"BA","NINE,PATIENT",265,527000009)=""
^PS(52.11,"BA","NINETEEN,PATIENT",183,321105551)=""
^PS(52.11,"BA","NINETEEN,PATIENT",275,527000019)=""
^PS(52.11,"BA","NINETY,PATIENT",180,666554444)=""
^PS(52.11,"BA","NINETY,PATIENT",346,527000090)=""
^PS(52.11,"BA","NINETYEIGHT,PATIENT",166,567565678)=""
^PS(52.11,"BA","NINETYEIGHT,PATIENT",354,527000098)=""
^PS(52.11,"BA","NINETYFIVE,PATIENT",172,555664444)=""
^PS(52.11,"BA","NINETYFIVE,PATIENT",351,527000095)=""
^PS(52.11,"BA","NINETYFOUR,PATIENT",174,666334444)=""
^PS(52.11,"BA","NINETYFOUR,PATIENT",350,527000094)=""
^PS(52.11,"BA","NINETYNINE,PATIENT",164,456566789)=""
^PS(52.11,"BA","NINETYNINE,PATIENT",355,527000099)=""
^PS(52.11,"BA","NINETYONE,PATIENT",179,888776666)=""
^PS(52.11,"BA","NINETYONE,PATIENT",347,527000091)=""
^PS(52.11,"BA","NINETYSEVEN,PATIENT",168,456454567)=""
^PS(52.11,"BA","NINETYSEVEN,PATIENT",353,527000097)=""
^PS(52.11,"BA","NINETYSIX,PATIENT",169,222554444)=""
^PS(52.11,"BA","NINETYSIX,PATIENT",352,527000096)=""
^PS(52.11,"BA","NINETYTHREE,PATIENT",175,555223333)=""
^PS(52.11,"BA","NINETYTHREE,PATIENT",349,527000093)=""
^PS(52.11,"BA","NINETYTWO,PATIENT",177,888554444)=""
^PS(52.11,"BA","NINETYTWO,PATIENT",348,527000092)=""
^PS(52.11,"BA","ONE,PATIENT",154,344443002)=""
^PS(52.11,"BA","ONE,PATIENT",257,527000001)=""
^PS(52.11,"BA","ONEHUNDRED,PATIENT",1,666000100)=""
^PS(52.11,"BA","ONEHUNDRED,PATIENT",161,789563456)=""
^PS(52.11,"BA","ONEHUNDRED,PATIENT",356,527000100)=""
^PS(52.11,"BA","ONEHUNDREDEIGHT,PATIENT",364,527000108)=""
^PS(52.11,"BA","ONEHUNDREDEIGHTEEN,PATIENT",374,527000118)=""
^PS(52.11,"BA","ONEHUNDREDELEVEN,PATIENT",367,527000111)=""
^PS(52.11,"BA","ONEHUNDREDFIFTEEN,PATIENT",371,527000115)=""
^PS(52.11,"BA","ONEHUNDREDFIVE,PATIENT",361,527000105)=""
^PS(52.11,"BA","ONEHUNDREDFOUR,PATIENT",360,527000104)=""
^PS(52.11,"BA","ONEHUNDREDFOURTEEN,PATIENT",370,527000114)=""
^PS(52.11,"BA","ONEHUNDREDNINE,PATIENT",365,527000109)=""
^PS(52.11,"BA","ONEHUNDREDNINETEEN,PATIENT",375,527000119)=""
^PS(52.11,"BA","ONEHUNDREDONE,PATIENT",357,527000101)=""
^PS(52.11,"BA","ONEHUNDREDSEVEN,PATIENT",363,527000107)=""
^PS(52.11,"BA","ONEHUNDREDSEVENTEEN,PATIENT",373,527000117)=""
^PS(52.11,"BA","ONEHUNDREDSIX,PATIENT",362,527000106)=""
^PS(52.11,"BA","ONEHUNDREDSIXTEEN,PATIENT",372,527000116)=""
^PS(52.11,"BA","ONEHUNDREDTEN,PATIENT",366,527000110)=""
^PS(52.11,"BA","ONEHUNDREDTHIRTEEN,PATIENT",369,527000113)=""
^PS(52.11,"BA","ONEHUNDREDTHREE,PATIENT",359,527000103)=""
^PS(52.11,"BA","ONEHUNDREDTWELVE,PATIENT",368,527000112)=""
^PS(52.11,"BA","ONEHUNDREDTWENTY,PATIENT",376,527000120)=""
^PS(52.11,"BA","ONEHUNDREDTWO,PATIENT",358,527000102)=""
^PS(52.11,"BA","OUTPATIENT,MIKE",112,456220000)=""
^PS(52.11,"BA","OUTPATIENT,MIKE",149,456220000)=""
^PS(52.11,"BA","SEVEN,PATIENT",160,"141091613P")=""
^PS(52.11,"BA","SEVEN,PATIENT",263,527000007)=""
^PS(52.11,"BA","SEVENTEEN,PATIENT",181,204763908)=""
^PS(52.11,"BA","SEVENTEEN,PATIENT",273,527000017)=""
^PS(52.11,"BA","SEVENTY,PATIENT",227,776499022)=""
^PS(52.11,"BA","SEVENTY,PATIENT",326,527000070)=""
^PS(52.11,"BA","SEVENTYEIGHT,PATIENT",216,443398530)=""
^PS(52.11,"BA","SEVENTYEIGHT,PATIENT",334,527000078)=""
^PS(52.11,"BA","SEVENTYFIVE,PATIENT",220,322452009)=""
^PS(52.11,"BA","SEVENTYFIVE,PATIENT",331,527000075)=""
^PS(52.11,"BA","SEVENTYFOUR,PATIENT",221,443567458)=""
^PS(52.11,"BA","SEVENTYFOUR,PATIENT",330,527000074)=""
^PS(52.11,"BA","SEVENTYNINE,PATIENT",214,599999999)=""
^PS(52.11,"BA","SEVENTYNINE,PATIENT",335,527000079)=""
^PS(52.11,"BA","SEVENTYONE,PATIENT",226,333445610)=""
^PS(52.11,"BA","SEVENTYONE,PATIENT",327,527000071)=""
^PS(52.11,"BA","SEVENTYSEVEN,PATIENT",217,887600912)=""
^PS(52.11,"BA","SEVENTYSEVEN,PATIENT",333,527000077)=""
^PS(52.11,"BA","SEVENTYSIX,PATIENT",219,442344092)=""
^PS(52.11,"BA","SEVENTYSIX,PATIENT",332,527000076)=""
^PS(52.11,"BA","SEVENTYTHREE,PATIENT",223,456334235)=""
^PS(52.11,"BA","SEVENTYTHREE,PATIENT",329,527000073)=""
^PS(52.11,"BA","SEVENTYTWO,PATIENT",224,234554325)=""
^PS(52.11,"BA","SEVENTYTWO,PATIENT",328,527000072)=""
^PS(52.11,"BA","SIX,PATIENT",159,543432233)=""
^PS(52.11,"BA","SIX,PATIENT",262,527000006)=""
^PS(52.11,"BA","SIXTEEN,PATIENT",178,"097335566")=""
^PS(52.11,"BA","SIXTEEN,PATIENT",272,527000016)=""
^PS(52.11,"BA","SIXTY,PATIENT",244,773009283)=""
^PS(52.11,"BA","SIXTY,PATIENT",316,527000060)=""
^PS(52.11,"BA","SIXTYEIGHT,PATIENT",232,600342245)=""
^PS(52.11,"BA","SIXTYEIGHT,PATIENT",324,527000068)=""
^PS(52.11,"BA","SIXTYFIVE,PATIENT",237,344455667)=""
^PS(52.11,"BA","SIXTYFIVE,PATIENT",321,527000065)=""
^PS(52.11,"BA","SIXTYFOUR,PATIENT",239,433546677)=""
^PS(52.11,"BA","SIXTYFOUR,PATIENT",320,527000064)=""
^PS(52.11,"BA","SIXTYNINE,PATIENT",231,883766234)=""
^PS(52.11,"BA","SIXTYNINE,PATIENT",325,527000069)=""
^PS(52.11,"BA","SIXTYONE,PATIENT",243,299883943)=""
^PS(52.11,"BA","SIXTYONE,PATIENT",317,527000061)=""
^PS(52.11,"BA","SIXTYSEVEN,PATIENT",234,120098632)=""
^PS(52.11,"BA","SIXTYSEVEN,PATIENT",323,527000067)=""
^PS(52.11,"BA","SIXTYSIX,PATIENT",235,433546657)=""
^PS(52.11,"BA","SIXTYSIX,PATIENT",322,527000066)=""
^PS(52.11,"BA","SIXTYTHREE,PATIENT",240,533009843)=""
^PS(52.11,"BA","SIXTYTHREE,PATIENT",319,527000063)=""
^PS(52.11,"BA","SIXTYTWO,PATIENT",241,493099844)=""
^PS(52.11,"BA","SIXTYTWO,PATIENT",318,527000062)=""
^PS(52.11,"BA","SMITH,CECELIA",107,520644518)=""
^PS(52.11,"BA","SMITH,CECELIA",109,520644518)=""
^PS(52.11,"BA","TEN,PATIENT",165,111223333)=""
^PS(52.11,"BA","TEN,PATIENT",266,527000010)=""
^PS(52.11,"BA","THIRTEEN,PATIENT",171,132445879)=""
^PS(52.11,"BA","THIRTEEN,PATIENT",269,527000013)=""
^PS(52.11,"BA","THIRTY,PATIENT",194,234665432)=""
^PS(52.11,"BA","THIRTY,PATIENT",286,527000030)=""
^PS(52.11,"BA","THIRTYEIGHT,PATIENT",212,"502100121P")=""
^PS(52.11,"BA","THIRTYEIGHT,PATIENT",294,527000038)=""
^PS(52.11,"BA","THIRTYFIVE,PATIENT",199,444778881)=""
^PS(52.11,"BA","THIRTYFIVE,PATIENT",291,527000035)=""
^PS(52.11,"BA","THIRTYFOUR,PATIENT",198,"212000020P")=""
^PS(52.11,"BA","THIRTYFOUR,PATIENT",290,527000034)=""
^PS(52.11,"BA","THIRTYNINE,PATIENT",213,456123456)=""
^PS(52.11,"BA","THIRTYNINE,PATIENT",295,527000039)=""
^PS(52.11,"BA","THIRTYONE,PATIENT",195,233333333)=""
^PS(52.11,"BA","THIRTYONE,PATIENT",287,527000031)=""
^PS(52.11,"BA","THIRTYSEVEN,PATIENT",201,"201062228P")=""
^PS(52.11,"BA","THIRTYSEVEN,PATIENT",293,527000037)=""
^PS(52.11,"BA","THIRTYSIX,PATIENT",200,"701121253P")=""
^PS(52.11,"BA","THIRTYSIX,PATIENT",292,527000036)=""
^PS(52.11,"BA","THIRTYTHREE,PATIENT",197,234323452)=""
^PS(52.11,"BA","THIRTYTHREE,PATIENT",289,527000033)=""
^PS(52.11,"BA","THIRTYTWO,PATIENT",196,"735102554P")=""
^PS(52.11,"BA","THIRTYTWO,PATIENT",288,527000032)=""
^PS(52.11,"BA","THREE,PATIENT",156,656556555)=""
^PS(52.11,"BA","THREE,PATIENT",259,527000003)=""
^PS(52.11,"BA","TWELVE,PATIENT",170,536478922)=""
^PS(52.11,"BA","TWELVE,PATIENT",268,527000012)=""
^PS(52.11,"BA","TWENTY,PATIENT",184,"701090650P")=""
^PS(52.11,"BA","TWENTY,PATIENT",276,527000020)=""
^PS(52.11,"BA","TWENTYEIGHT,PATIENT",192,111997777)=""
^PS(52.11,"BA","TWENTYEIGHT,PATIENT",284,527000028)=""
^PS(52.11,"BA","TWENTYFIVE,PATIENT",189,234122345)=""
^PS(52.11,"BA","TWENTYFIVE,PATIENT",281,527000025)=""
^PS(52.11,"BA","TWENTYFOUR,PATIENT",188,421223333)=""
^PS(52.11,"BA","TWENTYFOUR,PATIENT",254,421223333)=""
^PS(52.11,"BA","TWENTYFOUR,PATIENT",280,527000024)=""
^PS(52.11,"BA","TWENTYNINE,PATIENT",193,345330000)=""
^PS(52.11,"BA","TWENTYNINE,PATIENT",285,527000029)=""
^PS(52.11,"BA","TWENTYONE,PATIENT",185,"701040245P")=""
^PS(52.11,"BA","TWENTYONE,PATIENT",277,527000021)=""
^PS(52.11,"BA","TWENTYSEVEN,PATIENT",191,232323233)=""
^PS(52.11,"BA","TWENTYSEVEN,PATIENT",283,527000027)=""
^PS(52.11,"BA","TWENTYSIX,PATIENT",190,231345678)=""
^PS(52.11,"BA","TWENTYSIX,PATIENT",282,527000026)=""
^PS(52.11,"BA","TWENTYTHREE,PATIENT",187,577764545)=""
^PS(52.11,"BA","TWENTYTHREE,PATIENT",279,527000023)=""
^PS(52.11,"BA","TWENTYTWO,PATIENT",186,123456789)=""
^PS(52.11,"BA","TWENTYTWO,PATIENT",278,527000022)=""
^PS(52.11,"BA","TWO,PATIENT",155,346789966)=""
^PS(52.11,"BA","TWO,PATIENT",258,527000002)=""
^PS(52.11,"BA","WILSON,JACK",113,"408031765P")=""
^PS(52.11,"BA","ZERO,PATIENT",153,234453456)=""
^PS(52.11,"BA","ZERO,PATIENT",255,527000000)=""
^PS(52.11,"BA","ZERO,PATIENT",256,527000000)=""
^PS(52.11,"C",1,1)=""
^PS(52.11,"C",444,23)=""
^PS(52.11,"C",646,15)=""
^PS(52.11,"C",666,3)=""
^PS(52.11,"C",773,20)=""
^PS(52.11,"C",777,2)=""
^PS(52.11,"C",811,24)=""
^PS(52.11,"C",828,22)=""
^PS(52.11,"C",883,7)=""
^PS(52.11,"C",929,12)=""
^PS(52.11,"C",5555,4)=""
^PS(52.11,"C",6636,9)=""
^PS(52.11,"C",7227,11)=""
^PS(52.11,"C",7366,21)=""
^PS(52.11,"C",7377,5)=""
^PS(52.11,"C",8277,13)=""
^PS(52.11,"C",8333,25)=""
^PS(52.11,"C",8334,16)=""
^PS(52.11,"C",8733,17)=""
^PS(52.11,"C",22222,10)=""
^PS(52.11,"C",54443,6)=""
^PS(52.11,"C",55355,19)=""
^PS(52.11,"C",66333,18)=""
^PS(52.11,"C",66633,14)=""
^PS(52.11,"C",88338,26)=""
^PS(52.11,"C",92992,8)=""
