PENDING OUTPATIENT ORDERS
ZWR
^PS(52.41,0)="PENDING OUTPATIENT ORDERS^52.41I^298^109"
^PS(52.41,2,0)="8628^717^DC^11712^11712^2981123.145742^8^281^651^1^0^2981123.145742^23^R^15^NSC^W^^^N"
^PS(52.41,2,1,0)="^52.413^1^1"
^PS(52.41,2,1,1,0)="40MG&"
^PS(52.41,2,1,1,1)="QID^^^^R^^"
^PS(52.41,2,2,0)="^52.419^1^1"
^PS(52.41,2,2,1,0)="INJECT 40MG IM QID"
^PS(52.41,2,3,0)="^52.42^1^1"
^PS(52.41,2,3,1,0)="NONE FOR NOW"
^PS(52.41,2,4)="Auto Canceled Due to Death. "
^PS(52.41,2,"INI")="500"
^PS(52.41,2,"OBX",0)="^52.4118A^1^1"
^PS(52.41,2,"OBX",1,0)="SIGNIFICANT drug-drug interaction: FUROSEMIDE & GENTAMICIN (GENTAMICIN SULF 80MG"
^PS(52.41,2,"OBX",1,1)="SCOTT,JEAN M"
^PS(52.41,2,"OBX",1,2,0)="^^1^12981123^"
^PS(52.41,2,"OBX",1,2,1,0)="WE WNAT IT NOW!"
^PS(52.41,2,"SIG",0)="^52.4124A^1^1"
^PS(52.41,2,"SIG",1,0)="INJECT 40MG IM FOUR TIMES A DAY "
^PS(52.41,6,0)="9087^17^DC^755^755^2990119.143246^8^137^1846^30^5^2990119.143246^9^R^1^NSC^W^2990121^^N"
^PS(52.41,6,1,0)="^52.413^1^1"
^PS(52.41,6,1,1,0)="1&TABLET(S)"
^PS(52.41,6,1,1,1)="QD^^2990121^^R^^"
^PS(52.41,6,2,0)="^52.419^1^1"
^PS(52.41,6,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,6,4)="Requesting Physician Cancelled"
^PS(52.41,6,"INI")="515.6"
^PS(52.41,6,"SIG",0)="^52.4124A^1^1"
^PS(52.41,6,"SIG",1,0)="TAKE 1 TABLET(S) PO EVERY DAY "
^PS(52.41,11,0)="9218^1^DE^923^923^2990129.164132^8^139^1547^30^2^2990129.164132^137^R^1^NSC^W^^^N"
^PS(52.41,11,1,0)="^52.413^1^1"
^PS(52.41,11,1,1,0)="1&CAPSULE(S)"
^PS(52.41,11,1,1,1)="BID^^^^R^^"
^PS(52.41,11,2,0)="^52.419^1^1"
^PS(52.41,11,2,1,0)="TAKE 1 CAPSULE(S) PO BID"
^PS(52.41,11,4)="Medication changed by Pharmacy"
^PS(52.41,11,"INI")="515.8"
^PS(52.41,11,"SIG",0)="^52.4124A^1^1"
^PS(52.41,11,"SIG",1,0)="TAKE 1 CAPSULE(S) PO TWICE A DAY "
^PS(52.41,12,0)="9473^369^NW^11712^11712^2990222.144318^8^41^1640^100^2^2990222.144318^81^R^160^^W^2990222^^N"
^PS(52.41,12,1,0)="^52.413^1^1"
^PS(52.41,12,1,1,0)="50&"
^PS(52.41,12,1,1,1)="Q6HRS^^2990222^^^^^160^14^INJECT"
^PS(52.41,12,1,1,2)="50^50"
^PS(52.41,12,2,0)="^52.419^1^1"
^PS(52.41,12,2,1,0)="INJECT 50 IVPB Q6HRS"
^PS(52.41,12,"INI")="515.8"
^PS(52.41,12,"OBX",0)="^52.4118A^2^2"
^PS(52.41,12,"OBX",1,0)="Duplicate order: AMPICILLIN INJ  0.5GM IVPB Q6HRS [PENDING]"
^PS(52.41,12,"OBX",1,1)="SCOTT,JEAN M"
^PS(52.41,12,"OBX",2,0)="SIGNIFICANT drug-drug interaction: AMPICILLIN & GENTAMICIN (GENTAMICIN SULF 80MG"
^PS(52.41,12,"OBX",2,1)="SCOTT,JEAN M"
^PS(52.41,12,"POE")="1"
^PS(52.41,12,"SIG",0)="^52.4124A^1^1"
^PS(52.41,12,"SIG",1,0)="INJECT 50 IVPB Q6HRS "
^PS(52.41,16,0)="9525^91^DC^11578^11578^2990226.172307^8^6^639^1^1^2990226.172307^121^R^1^^W^^^N"
^PS(52.41,16,1,0)="^52.413^1^1"
^PS(52.41,16,1,1,0)="1&CAPSULE(S)"
^PS(52.41,16,1,1,1)="TID^^^^R^^"
^PS(52.41,16,2,0)="^52.419^1^1"
^PS(52.41,16,2,1,0)="TAKE 1 CAPSULE(S) PO TID"
^PS(52.41,16,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,16,"INI")="500"
^PS(52.41,16,"SIG",0)="^52.4124A^1^1"
^PS(52.41,16,"SIG",1,0)="TAKE 1 CAPSULE(S) PO THREE TIMES A DAY "
^PS(52.41,17,0)="9526^91^DC^11578^11578^2990226.172308^8^6^639^^1^2990226.172308^121^R^1^^W^^^N"
^PS(52.41,17,1,0)="^52.413^1^1"
^PS(52.41,17,1,1,0)="1&CAPSULE(S)"
^PS(52.41,17,1,1,1)="^^^^R^^"
^PS(52.41,17,2,0)="^52.419^1^1"
^PS(52.41,17,2,1,0)="TAKE 1 CAPSULE(S) PO"
^PS(52.41,17,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,17,"INI")="500"
^PS(52.41,17,"SIG",0)="^52.4124A^1^1"
^PS(52.41,17,"SIG",1,0)="TAKE 1 CAPSULE(S) PO "
^PS(52.41,19,0)="9619^73^NW^11740^11740^2990315.173402^8^50^280^60^1^2990315.173402^6^R^1^^W^2990316^^N"
^PS(52.41,19,1,0)="^52.413^1^1"
^PS(52.41,19,1,1,0)="2&CAPSULE(S)"
^PS(52.41,19,1,1,1)="BID^^2990316^^CAPSULE(S)^^^1^20^TAKE"
^PS(52.41,19,1,1,2)="650^2"
^PS(52.41,19,2,0)="^52.419^1^1"
^PS(52.41,19,2,1,0)="TAKE 2 CAPSULE(S) PO BID"
^PS(52.41,19,"INI")="515.8"
^PS(52.41,19,"POE")="1"
^PS(52.41,19,"SIG",0)="^52.4124A^1^1"
^PS(52.41,19,"SIG",1,0)="TAKE 2 CAPSULE(S) PO TWICE A DAY "
^PS(52.41,20,0)="9620^12^DC^10958^10958^2990316.082948^8^675^1812^30^2^2990316.082948^117^R^1^^W^2990317^^N"
^PS(52.41,20,1,0)="^52.413^1^1"
^PS(52.41,20,1,1,0)="2&TABLET(S)"
^PS(52.41,20,1,1,1)="BID^^2990317^^R^^"
^PS(52.41,20,2,0)="^52.419^1^1"
^PS(52.41,20,2,1,0)="TAKE 2 TABLET(S) PO BID"
^PS(52.41,20,4)="Requesting Physician Cancelled"
^PS(52.41,20,"INI")="500"
^PS(52.41,20,"SIG",0)="^52.4124A^1^1"
^PS(52.41,20,"SIG",1,0)="TAKE 2 TABLET(S) PO TWICE A DAY "
^PS(52.41,21,0)="9664^123^NW^923^923^2990325.095358^8^51^281^12^2^2990325.095358^9^R^9^^W^^^N"
^PS(52.41,21,1,0)="^52.413^1^1"
^PS(52.41,21,1,1,0)="1&SUPPOSITORY(IES)"
^PS(52.41,21,1,1,1)="Q6H^^^^SUPPOSITORY(IES)^^^9^20^INSERT"
^PS(52.41,21,1,1,2)="600^1"
^PS(52.41,21,2,0)="^52.419^1^1"
^PS(52.41,21,2,1,0)="INSERT 1 SUPPOSITORY(IES) RTL Q6H"
^PS(52.41,21,"INI")="515.6"
^PS(52.41,21,"OBX",0)="^52.4118A^1^1"
^PS(52.41,21,"OBX",1,0)="CRITICAL drug-drug interaction: ASPIRIN & ASCORBIC ACID (ASCORBIC ACID 100MG TAB"
^PS(52.41,21,"OBX",1,1)="RYMANOWSKI,VALENTINE F."
^PS(52.41,21,"OBX",1,2,0)="^^1^12990325^"
^PS(52.41,21,"OBX",1,2,1,0)="TEST"
^PS(52.41,21,"POE")="1"
^PS(52.41,21,"SIG",0)="^52.4124A^1^1"
^PS(52.41,21,"SIG",1,0)="INSERT 1 SUPPOSITORY(IES) IN RECTUM EVERY 6 HOURS "
^PS(52.41,26,0)="9692^52^NW^923^923^2990330.131751^8^404^4643^2^2^2990330.131751^17^R^1^^W^^^N"
^PS(52.41,26,1,0)="^52.413^1^1"
^PS(52.41,26,1,1,0)="2 PUFFS&"
^PS(52.41,26,1,1,1)="TID^^^^^^^1^^INHALE"
^PS(52.41,26,1,1,2)="2 PUFFS"
^PS(52.41,26,2,0)="^52.419^1^1"
^PS(52.41,26,2,1,0)="INHALE 2 PUFFS PO TID"
^PS(52.41,26,"INI")="515.8"
^PS(52.41,26,"POE")="1"
^PS(52.41,26,"SIG",0)="^52.4124A^1^1"
^PS(52.41,26,"SIG",1,0)="INHALE 2 PUFFS IN NEBULIZER BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,27,0)="9693^207^NW^923^923^2990330.133319^8^404^4643^2^2^2990330.133319^17^R^1^^W^^^N"
^PS(52.41,27,1,0)="^52.413^1^1"
^PS(52.41,27,1,1,0)="2 PUFFS&"
^PS(52.41,27,1,1,1)="QID^^^^^^^1^^INHALE"
^PS(52.41,27,1,1,2)="2 PUFFS"
^PS(52.41,27,2,0)="^52.419^1^1"
^PS(52.41,27,2,1,0)="USE 2 PUFFS PO QID"
^PS(52.41,27,"INI")="515.8"
^PS(52.41,27,"POE")="1"
^PS(52.41,27,"SIG",0)="^52.4124A^1^1"
^PS(52.41,27,"SIG",1,0)="USE 2 PUFFS BY MOUTH FOUR TIMES A DAY "
^PS(52.41,28,0)="9694^410^NW^923^923^2990330.133709^8^404^4643^2^2^2990330.133709^17^R^1^^W^^^N"
^PS(52.41,28,1,0)="^52.413^1^1"
^PS(52.41,28,1,1,0)="2 PUFFS&"
^PS(52.41,28,1,1,1)="QID^^^^^^^1^^INHALE"
^PS(52.41,28,1,1,2)="2 PUFFS"
^PS(52.41,28,2,0)="^52.419^1^1"
^PS(52.41,28,2,1,0)="INHALE 2 PUFFS PO QID"
^PS(52.41,28,"INI")="515.8"
^PS(52.41,28,"POE")="1"
^PS(52.41,28,"SIG",0)="^52.4124A^1^1"
^PS(52.41,28,"SIG",1,0)="INHALE 2 PUFFS BY MOUTH FOUR TIMES A DAY "
^PS(52.41,30,0)="9756^364^NW^755^1999^2990412.102446^1^655^3761^90^3^2990412.102446^288^R^1^^W^^^N"
^PS(52.41,30,1,0)="^52.413^1^1"
^PS(52.41,30,1,1,0)="1&TABLET(S)"
^PS(52.41,30,1,1,1)="QD^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,30,1,1,2)="100^1"
^PS(52.41,30,2,0)="^52.419^1^1"
^PS(52.41,30,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,30,3,0)="^52.42^1^1"
^PS(52.41,30,3,1,0)="test of wpb nois wpb-1298-32304"
^PS(52.41,30,"INI")="515.8"
^PS(52.41,30,"POE")="1"
^PS(52.41,30,"SIG",0)="^52.4124A^1^1"
^PS(52.41,30,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,31,0)="9757^711^DC^11733^11733^2990412.14082^8^614^1358^30^5^2990412.14082^8^R^1^^W^^^N"
^PS(52.41,31,1,0)="^52.413^1^1"
^PS(52.41,31,1,1,0)="2&TABLET(S)"
^PS(52.41,31,1,1,1)="QD^^^^R^^"
^PS(52.41,31,2,0)="^52.419^1^1"
^PS(52.41,31,2,1,0)="TAKE 2 TABLET(S) PO QD"
^PS(52.41,31,4)="Per Pharmacy Request"
^PS(52.41,31,"INI")="515.8"
^PS(52.41,31,"SIG",0)="^52.4124A^1^1"
^PS(52.41,31,"SIG",1,0)="TAKE 2 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,34,0)="9760^51^DC^11595^11595^2990412.154511^1^591^2969^1^1^2990412.154511^9^R^20^^W^^^N"
^PS(52.41,34,1,0)="^52.413^1^1"
^PS(52.41,34,1,1,0)="TID&"
^PS(52.41,34,1,1,1)="TID^^^^R^^"
^PS(52.41,34,2,0)="^52.419^1^1"
^PS(52.41,34,2,1,0)="APPLY TID OD TID"
^PS(52.41,34,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,34,"INI")="515.6"
^PS(52.41,34,"SIG",0)="^52.4124A^1^1"
^PS(52.41,34,"SIG",1,0)="APPLY TID OD THREE TIMES A DAY "
^PS(52.41,35,0)="9761^620^DC^11595^11595^2990412.163228^1^591^2969^1^1^2990412.163228^12^R^20^^W^^^N"
^PS(52.41,35,1,0)="^52.413^1^1"
^PS(52.41,35,1,1,0)="TID&"
^PS(52.41,35,1,1,1)="TID^^^^^^^20^^APPLY"
^PS(52.41,35,1,1,2)="TID"
^PS(52.41,35,2,0)="^52.419^1^1"
^PS(52.41,35,2,1,0)="APPLY TID OD TID"
^PS(52.41,35,"INI")="515.8"
^PS(52.41,35,"POE")="1"
^PS(52.41,35,"SIG",0)="^52.4124A^1^1"
^PS(52.41,35,"SIG",1,0)="APPLY TID OD THREE TIMES A DAY "
^PS(52.41,36,0)="9762^620^DC^11595^11595^2990412.163228^1^592^718^1^1^2990412.163228^12^R^20^^W^^^N"
^PS(52.41,36,1,0)="^52.413^1^1"
^PS(52.41,36,1,1,0)="1&DROP(S)"
^PS(52.41,36,1,1,1)="TID^^^^DROP(S)^^^20^44^INSTILL"
^PS(52.41,36,1,1,2)="10^1"
^PS(52.41,36,2,0)="^52.419^1^1"
^PS(52.41,36,2,1,0)="INSTILL 1 DROP(S) OD TID"
^PS(52.41,36,"INI")="515.8"
^PS(52.41,36,"POE")="1"
^PS(52.41,36,"SIG",0)="^52.4124A^1^1"
^PS(52.41,36,"SIG",1,0)="INSTILL 1 DROP(S) OD THREE TIMES A DAY "
^PS(52.41,38,0)="9791^711^DC^11733^11733^2990419.104903^8^46^1363^1^0^2990419.104903^8^^^^W^^^R^401613"
^PS(52.41,38,1,0)="^52.413^1^1"
^PS(52.41,38,3,0)="^52.42^1^1"
^PS(52.41,38,3,1,0)="THREE TIMES A DAY"
^PS(52.41,38,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,38,"INI")="515.8"
^PS(52.41,40,0)="9794^711^DC^11733^11733^2990419.112858^8^675^3776^40^1^2990419.112858^8^R^1^^W^^^E^401741"
^PS(52.41,40,1,0)="^52.413^1^1"
^PS(52.41,40,1,1,0)="2&TABLET(S)"
^PS(52.41,40,1,1,1)="QD^^^^R^^"
^PS(52.41,40,2,0)="^52.419^1^1"
^PS(52.41,40,2,1,0)="TAKE 2 TABLET(S) PO QD"
^PS(52.41,40,4)="Per Pharmacy Request"
^PS(52.41,40,"INI")="515.8"
^PS(52.41,40,"SIG",0)="^52.4124A^1^1"
^PS(52.41,40,"SIG",1,0)="TAKE 2 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,41,0)="9638^362^DE^11733^11712^2990420.133852^8^46^1642^30^11^2990420.133852^171^R^1^SC^W^^^N"
^PS(52.41,41,1,0)="^52.413^1^1"
^PS(52.41,41,1,1,0)="1&TABLET(S)"
^PS(52.41,41,1,1,1)="QD^D100^^^R^^"
^PS(52.41,41,2,0)="^52.419^1^1"
^PS(52.41,41,2,1,0)="TAKE 1 TABLET(S) PO QD FOR 100 DAY(S)"
^PS(52.41,41,4)="Medication Route/Schedule Changed"
^PS(52.41,41,"INI")="515.8"
^PS(52.41,41,"OBX",0)="^52.4118A^3^3"
^PS(52.41,41,"OBX",1,0)="CRITICAL drug-drug interaction: AMPICILLIN & ASCORBIC ACID (AMPICILLIN 250MG Qua"
^PS(52.41,41,"OBX",1,1)="SCOTT,JEAN M"
^PS(52.41,41,"OBX",1,2,0)="^^1^12990420^"
^PS(52.41,41,"OBX",1,2,1,0)="TESTING"
^PS(52.41,41,"OBX",2,0)="CRITICAL drug-drug interaction: ASPIRIN & ASCORBIC ACID (ASPIRIN BUFFERED 325MG "
^PS(52.41,41,"OBX",2,1)="SCOTT,JEAN M"
^PS(52.41,41,"OBX",2,2,0)="^^1^12990420^"
^PS(52.41,41,"OBX",2,2,1,0)="TESTING"
^PS(52.41,41,"OBX",3,0)="Duplicate drug class order: VITAMIN C (ASCORBIC ACID SOLN 500MG/5ML (50CC) Take "
^PS(52.41,41,"OBX",3,1)="SCOTT,JEAN M"
^PS(52.41,41,"OBX",3,2,0)="^^1^12990420^"
^PS(52.41,41,"OBX",3,2,1,0)="TESTING"
^PS(52.41,41,"SIG",0)="^52.4124A^1^1"
^PS(52.41,41,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY FOR 100 DAY(S) "
^PS(52.41,45,0)="9849^362^DC^11733^10958^2990427.154814^1^523^917^30^0^2990427.154814^273^R^1^SC^W^^^N"
^PS(52.41,45,1,0)="^52.413^1^1"
^PS(52.41,45,1,1,0)="2&TABLET(S)"
^PS(52.41,45,1,1,1)="QD^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,45,1,1,2)="2^2"
^PS(52.41,45,2,0)="^52.419^1^1"
^PS(52.41,45,2,1,0)="TAKE 2 TABLET(S) PO QD"
^PS(52.41,45,"INI")="515.8"
^PS(52.41,45,"OBX",0)="^52.4118A^1^1"
^PS(52.41,45,"OBX",1,0)="Duplicate drug class order: GLUCOCORTICOIDS (PREDNISONE 20MG S.T. Take 1/2 TABLE"
^PS(52.41,45,"OBX",1,1)="BELSCHWINDER,MICHAEL"
^PS(52.41,45,"OBX",1,2,0)="^^1^12990427^"
^PS(52.41,45,"OBX",1,2,1,0)="TEST"
^PS(52.41,45,"POE")="1"
^PS(52.41,45,"SIG",0)="^52.4124A^1^1"
^PS(52.41,45,"SIG",1,0)="TAKE 2 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,47,0)="9902^317^NW^11733^11733^2990513.154023^8^46^1362^30^^2990513.154023^273^R^1^^W^^^N"
^PS(52.41,47,1,0)="^52.413^1^1"
^PS(52.41,47,1,1,0)="2&TABLET(S)"
^PS(52.41,47,1,1,1)="QD^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,47,1,1,2)="200^2"
^PS(52.41,47,2,0)="^52.419^1^1"
^PS(52.41,47,2,1,0)="TAKE 2 TABLET(S) PO QD"
^PS(52.41,47,"INI")="515.8"
^PS(52.41,47,"POE")="1"
^PS(52.41,47,"SIG",0)="^52.4124A^1^1"
^PS(52.41,47,"SIG",1,0)="TAKE 2 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,48,0)="9927^712^DC^755^755^2990524.09504^8^16^1392^60^5^2990524.09504^288^R^1^^W^^^N"
^PS(52.41,48,1,0)="^52.413^1^1"
^PS(52.41,48,1,1,0)="1&TABLET(S)"
^PS(52.41,48,1,1,1)="QD^^^^R^^"
^PS(52.41,48,2,0)="^52.419^1^1"
^PS(52.41,48,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,48,4)="Per Pharmacy Request"
^PS(52.41,48,"INI")="515.8"
^PS(52.41,48,"SIG",0)="^52.4124A^1^1"
^PS(52.41,48,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,50,0)="9933^711^DC^11733^11733^2990524.153929^8^50^280^30^2^2990524.153929^273^R^1^^W^^^N"
^PS(52.41,50,1,0)="^52.413^1^1"
^PS(52.41,50,1,1,0)="2&CAPSULE(S)"
^PS(52.41,50,1,1,1)="QD^^^^R^^"
^PS(52.41,50,2,0)="^52.419^1^1"
^PS(52.41,50,2,1,0)="TAKE 2 CAPSULE(S) PO QD"
^PS(52.41,50,4)="Per Pharmacy Request"
^PS(52.41,50,"INI")="515.8"
^PS(52.41,50,"OBX",0)="^52.4118A^2^2"
^PS(52.41,50,"OBX",1,0)="CRITICAL drug-drug interaction: ASPIRIN & ASCORBIC ACID (Renew ASCORBIC ACID 250"
^PS(52.41,50,"OBX",1,1)="CONNOLLY,BARBARA"
^PS(52.41,50,"OBX",1,2,0)="^^1^12990524^"
^PS(52.41,50,"OBX",1,2,1,0)="TSTTTT"
^PS(52.41,50,"OBX",2,0)="CRITICAL drug-drug interaction: ASPIRIN & WARFARIN (WARFARIN SODIUM 5MG S.T. Tak"
^PS(52.41,50,"OBX",2,1)="CONNOLLY,BARBARA"
^PS(52.41,50,"OBX",2,2,0)="^^1^12990524^"
^PS(52.41,50,"OBX",2,2,1,0)="TSTTTT"
^PS(52.41,50,"SIG",0)="^52.4124A^1^1"
^PS(52.41,50,"SIG",1,0)="TAKE 2 CAPSULE(S) BY BY MOUTH EVERY DAY "
^PS(52.41,51,0)="9998^360^DC^755^755^2990609.135657^8^443^324^60^1^2990609.135657^288^R^1^^W^^^N"
^PS(52.41,51,1,0)="^52.413^1^1"
^PS(52.41,51,1,1,0)="1&TABLET(S)"
^PS(52.41,51,1,1,1)="QD^^^^R^^"
^PS(52.41,51,2,0)="^52.419^1^1"
^PS(52.41,51,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,51,4)="Requesting Physician Cancelled"
^PS(52.41,51,"INI")="515.8"
^PS(52.41,51,"SIG",0)="^52.4124A^1^1"
^PS(52.41,51,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,52,0)="9999^360^DC^755^755^2990609.135657^8^328^1649^60^1^2990609.135657^288^R^1^^W^^^N"
^PS(52.41,52,1,0)="^52.413^1^1"
^PS(52.41,52,1,1,0)="1&TABLET(S)"
^PS(52.41,52,1,1,1)="QD^^^^R^^"
^PS(52.41,52,2,0)="^52.419^1^1"
^PS(52.41,52,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,52,4)="Requesting Physician Cancelled"
^PS(52.41,52,"INI")="515.8"
^PS(52.41,52,"SIG",0)="^52.4124A^1^1"
^PS(52.41,52,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,53,0)="10001^360^DC^755^755^2990609.140404^8^443^324^60^1^2990609.140404^288^R^1^^W^^^N"
^PS(52.41,53,1,0)="^52.413^1^1"
^PS(52.41,53,1,1,0)="1&TABLET(S)"
^PS(52.41,53,1,1,1)="QD^^^^R^^"
^PS(52.41,53,2,0)="^52.419^1^1"
^PS(52.41,53,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,53,4)="Requesting Physician Cancelled"
^PS(52.41,53,"INI")="515.8"
^PS(52.41,53,"SIG",0)="^52.4124A^1^1"
^PS(52.41,53,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,54,0)="10002^360^DC^755^755^2990609.140404^8^328^1649^30^1^2990609.140404^288^R^1^^W^^^N"
^PS(52.41,54,1,0)="^52.413^1^1"
^PS(52.41,54,1,1,0)="1&TABLET(S)"
^PS(52.41,54,1,1,1)="QD^^^^R^^"
^PS(52.41,54,2,0)="^52.419^1^1"
^PS(52.41,54,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,54,4)="Requesting Physician Cancelled"
^PS(52.41,54,"INI")="515.8"
^PS(52.41,54,"SIG",0)="^52.4124A^1^1"
^PS(52.41,54,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,55,0)="10007^142^DC^755^755^2990609.144737^1^443^324^30^1^2990609.144737^288^R^1^^W^^^N"
^PS(52.41,55,1,0)="^52.413^1^1"
^PS(52.41,55,1,1,0)="1&TABLET(S)"
^PS(52.41,55,1,1,1)="QD^^^^R^^"
^PS(52.41,55,2,0)="^52.419^1^1"
^PS(52.41,55,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,55,4)="Requesting Physician Cancelled"
^PS(52.41,55,"INI")="515.8"
^PS(52.41,55,"SIG",0)="^52.4124A^1^1"
^PS(52.41,55,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,56,0)="10008^142^DC^755^755^2990609.144737^1^328^1649^30^1^2990609.144737^288^R^1^^W^^^N"
^PS(52.41,56,1,0)="^52.413^1^1"
^PS(52.41,56,1,1,0)="1&TABLET(S)"
^PS(52.41,56,1,1,1)="QD^^^^R^^"
^PS(52.41,56,2,0)="^52.419^1^1"
^PS(52.41,56,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,56,4)="Requesting Physician Cancelled"
^PS(52.41,56,"INI")="515.8"
^PS(52.41,56,"SIG",0)="^52.4124A^1^1"
^PS(52.41,56,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,60,0)="10096^154^DC^11733^11733^2990622.145843^8^440^2282^30^2^2990622.145843^273^R^30^NSC^M^^^N"
^PS(52.41,60,1,0)="^52.413^1^1"
^PS(52.41,60,1,1,0)="2&TABLET(S)"
^PS(52.41,60,1,1,1)="QD^^^^R^^"
^PS(52.41,60,2,0)="^52.419^1^1"
^PS(52.41,60,2,1,0)="CHEW 2 TABLET(S) PO QD"
^PS(52.41,60,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,60,"INI")="515.8"
^PS(52.41,60,"SIG",0)="^52.4124A^1^1"
^PS(52.41,60,"SIG",1,0)="CHEW 2 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,64,0)="10123^1^DC^923^923^2990628.151822^8^604^116^90^3^2990628.151822^17^R^1^^W^^^N"
^PS(52.41,64,1,0)="^52.413^1^1"
^PS(52.41,64,1,1,0)="1&TABLET(S)"
^PS(52.41,64,1,1,1)="TID^^^^R^^"
^PS(52.41,64,2,0)="^52.419^1^1"
^PS(52.41,64,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,64,4)="Per Pharmacy Request"
^PS(52.41,64,"INI")="515.8"
^PS(52.41,64,"SIG",0)="^52.4124A^1^1"
^PS(52.41,64,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,73,0)="9929^297^NW^11733^923^2990707.175429^8^46^1362^30^1^2990707.175429^9^R^1^SC^W^2990707^^N"
^PS(52.41,73,1,0)="^52.413^1^1"
^PS(52.41,73,1,1,0)="2&TABLET(S)"
^PS(52.41,73,1,1,1)="QD^^2990707^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,73,1,1,2)="200^2"
^PS(52.41,73,2,0)="^52.419^1^1"
^PS(52.41,73,2,1,0)="TAKE 2 TABLET(S) PO QD"
^PS(52.41,73,"INI")="515.6"
^PS(52.41,73,"POE")="1"
^PS(52.41,73,"SIG",0)="^52.4124A^1^1"
^PS(52.41,73,"SIG",1,0)="TAKE 2 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,74,0)="10190^739^NW^11817^11817^2990708.083657^8^278^517^10^0^2990708.083657^81^R^1^^W^^^N"
^PS(52.41,74,1,0)="^52.413^1^1"
^PS(52.41,74,1,1,0)="1&CAPSULE(S)"
^PS(52.41,74,1,1,1)="QHS PRN^^^^CAPSULE(S)^^^1^20^TAKE"
^PS(52.41,74,1,1,2)="15^1"
^PS(52.41,74,2,0)="^52.419^1^1"
^PS(52.41,74,2,1,0)="TAKE 1 CAPSULE(S) PO QHS PRN"
^PS(52.41,74,"INI")="515.8"
^PS(52.41,74,"POE")="1"
^PS(52.41,74,"SIG",0)="^52.4124A^1^1"
^PS(52.41,74,"SIG",1,0)="TAKE 1 CAPSULE(S) BY BY MOUTH AT BEDTIME AS NEEDED    "
^PS(52.41,75,0)="10192^739^NW^11817^11817^2990708.083657^8^1167^4834^1^1^2990708.083657^81^R^161^^W^2990708^^N"
^PS(52.41,75,1,0)="^52.413^1^1"
^PS(52.41,75,1,1,0)=".01&"
^PS(52.41,75,1,1,1)="PRN^^2990708^^^^^161^20^APPLY"
^PS(52.41,75,1,1,2)=".01 "
^PS(52.41,75,2,0)="^52.419^1^1"
^PS(52.41,75,2,1,0)="APPLY .01 OPH PRN"
^PS(52.41,75,"INI")="515.8"
^PS(52.41,75,"OBX",0)="^52.4118A^1^1"
^PS(52.41,75,"OBX",1,0)="Duplicate order: SODIUM CHLORIDE OINT,OPH  SMALL AMT OPH PRN [ACTIVE]"
^PS(52.41,75,"OBX",1,1)="LESIEUR,SHIRLEY"
^PS(52.41,75,"POE")="1"
^PS(52.41,75,"SIG",0)="^52.4124A^1^1"
^PS(52.41,75,"SIG",1,0)="APPLY .01 OPH AS NEEDED    "
^PS(52.41,76,0)="10198^1^DC^11817^11817^2990708.132302^8^938^5604^6^^2990708.132302^81^R^1^^W^^^N"
^PS(52.41,76,1,0)="^52.413^1^1"
^PS(52.41,76,1,1,0)="3&TABLET(S)"
^PS(52.41,76,1,1,1)="QAM^^^^R^^"
^PS(52.41,76,2,0)="^52.419^1^1"
^PS(52.41,76,2,1,0)="TAKE 3 TABLET(S) PO QAM"
^PS(52.41,76,"INI")="515.8"
^PS(52.41,76,"OBX",0)="^52.4118A^1^1"
^PS(52.41,76,"OBX",1,0)="SIGNIFICANT drug-drug interaction: CLOZAPINE & DIAZEPAM (DIAZEPAM 10MG S.T. Quantity: 120 5 refills TAKE 1 FOUR TIMES A DAY [ACTIVE])"
^PS(52.41,76,"OBX",1,1)="LESIEUR,SHIRLEY"
^PS(52.41,76,"OBX",1,2,0)="^^1^12990708^"
^PS(52.41,76,"OBX",1,2,1,0)="NEEDED"
^PS(52.41,76,"SIG",0)="^52.4124A^1^1"
^PS(52.41,76,"SIG",1,0)="TAKE 3 TABLET(S) BY BY MOUTH EVERY MORNING "
^PS(52.41,77,0)="10228^1^DC^11817^11817^2990719.15204^8^131^954^90^5^2990719.15204^285^R^1^^W^^^N"
^PS(52.41,77,1,0)="^52.413^1^1"
^PS(52.41,77,1,1,0)="1&TABLET(S)"
^PS(52.41,77,1,1,1)="TID^^^^R^^"
^PS(52.41,77,2,0)="^52.419^1^1"
^PS(52.41,77,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,77,4)="Per Pharmacy Request"
^PS(52.41,77,"INI")="515.8"
^PS(52.41,77,"SIG",0)="^52.4124A^1^1"
^PS(52.41,77,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,78,0)="10230^703^NW^11817^11817^2990719.153129^8^131^954^90^5^2990719.153129^285^R^1^^W^^^N"
^PS(52.41,78,1,0)="^52.413^1^1"
^PS(52.41,78,1,1,0)="1&TABLET(S)"
^PS(52.41,78,1,1,1)="TID^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,78,1,1,2)="250^1"
^PS(52.41,78,2,0)="^52.419^1^1"
^PS(52.41,78,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,78,3,0)="^52.42^2^2"
^PS(52.41,78,3,1,0)="Take with meals.  Check blood glucose twice daily - in the morning before"
^PS(52.41,78,3,2,0)="breakfast and at bedtime."
^PS(52.41,78,"INI")="515.8"
^PS(52.41,78,"POE")="1"
^PS(52.41,78,"SIG",0)="^52.4124A^1^1"
^PS(52.41,78,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,81,0)="10249^71^DE^923^923^2990721.163307^8^456^245^100^2^2990721.163307^23^R^2^^W^^^N"
^PS(52.41,81,1,0)="^52.413^1^1"
^PS(52.41,81,1,1,0)="1&TABLET(S)"
^PS(52.41,81,1,1,1)="Q4HPRN^^^^R^^"
^PS(52.41,81,2,0)="^52.419^1^1"
^PS(52.41,81,2,1,0)="DISSOLVE 1 TABLET(S) SL Q4HPRN"
^PS(52.41,81,3,0)="^52.42^1^1"
^PS(52.41,81,3,1,0)="UNDER TONGUE PLEASE"
^PS(52.41,81,4)="Medication Route/Schedule Changed"
^PS(52.41,81,"INI")="500"
^PS(52.41,81,"SIG",0)="^52.4124A^1^1"
^PS(52.41,81,"SIG",1,0)="DISSOLVE 1 TABLET(S) UNDER THE TONGUE Q4HPRN "
^PS(52.41,82,0)="10255^239^DC^11817^11817^2990722.133729^8^629^1676^1^0^2990722.133729^81^R^161^SC^W^^^N"
^PS(52.41,82,1,0)="^52.413^1^1"
^PS(52.41,82,1,1,0)="1&DROP(S)"
^PS(52.41,82,1,1,1)="OU BID^^^^^^^161^44^"
^PS(52.41,82,1,1,2)=".25^1"
^PS(52.41,82,2,0)="^52.419^1^1"
^PS(52.41,82,2,1,0)="INSTILL 1 DROP(S) OPH OU BID"
^PS(52.41,82,4)="Per Pharmacy Request"
^PS(52.41,82,"INI")="515.8"
^PS(52.41,82,"OBX",0)="^52.4118A^1^1"
^PS(52.41,82,"OBX",1,0)="SIGNIFICANT drug-drug interaction: CHLORPROPAMIDE & TIMOLOL (CHLORPROPAMIDE 250MG S.T.)"
^PS(52.41,82,"OBX",1,1)="LESIEUR,SHIRLEY"
^PS(52.41,82,"OBX",1,2,0)="^^1^12990722^"
^PS(52.41,82,"OBX",1,2,1,0)="REQUIRED"
^PS(52.41,82,"POE")="1"
^PS(52.41,82,"SIG",0)="^52.4124A^1^1"
^PS(52.41,82,"SIG",1,0)="INSTILL 1 DROP(S) OPH IN EACH EYE TWICE A DAY "
^PS(52.41,84,0)="10264^440^DE^11817^11817^2990723.095743^8^558^5094^30^5^2990723.095743^285^^1^^W^^^R^401842"
^PS(52.41,84,1,0)="^52.413^1^1"
^PS(52.41,84,3,0)="^52.42^1^1"
^PS(52.41,84,3,1,0)="TAKE 1 EVERY DAY AM"
^PS(52.41,84,4)="Medication changed by Pharmacy"
^PS(52.41,84,"INI")="515.8"
^PS(52.41,85,0)="10267^116^DE^11817^11817^2990723.110312^8^558^5094^30^5^2990723.110313^192^^^^W^^^R^401844"
^PS(52.41,85,1,0)="^52.413^1^1"
^PS(52.41,85,3,0)="^52.42^1^1"
^PS(52.41,85,3,1,0)="TAKE 1 EVERY MORNING"
^PS(52.41,85,4)="Medication changed by Pharmacy"
^PS(52.41,85,"INI")="500"
^PS(52.41,88,0)="10322^730^DE^11733^11733^2990812.091015^8^46^1362^30^6^2990812.091015^219^R^1^^W^2990812^^N"
^PS(52.41,88,1,0)="^52.413^1^1"
^PS(52.41,88,1,1,0)="2&TABLET(S)"
^PS(52.41,88,1,1,1)="QD^^2990812^^R^^"
^PS(52.41,88,2,0)="^52.419^1^1"
^PS(52.41,88,2,1,0)="TAKE 2 TABLET(S) PO QD"
^PS(52.41,88,4)="Medication Route/Schedule Changed"
^PS(52.41,88,"INI")="500"
^PS(52.41,88,"OBX",0)="^52.4118A^2^2"
^PS(52.41,88,"OBX",1,0)="Duplicate order: ASCORBIC ACID 100MG TAB Take 2 TABLET(S) PO TID Quantity: 90 3 refills [ACTIVE]"
^PS(52.41,88,"OBX",1,1)="CONNOLLY,BARBARA"
^PS(52.41,88,"OBX",2,0)="SIGNIFICANT drug-drug interaction: ATENOLOL & ASCORBIC ACID (ATENOLOL 100MG TAB Take 1 TABLET(S) PO QD Quantity: 30 3 refills [ACTIVE])"
^PS(52.41,88,"OBX",2,1)="CONNOLLY,BARBARA"
^PS(52.41,88,"SIG",0)="^52.4124A^1^1"
^PS(52.41,88,"SIG",1,0)="TAKE 2 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,91,0)="10359^98^DE^11712^10958^2990817.132052^8^818^5615^100^2^2990817.132052^158^R^1^^W^^^N"
^PS(52.41,91,1,0)="^52.413^1^1"
^PS(52.41,91,1,1,0)="25MG&CAPSULE(S)"
^PS(52.41,91,1,1,1)="BID^^^^R^^"
^PS(52.41,91,2,0)="^52.419^1^1"
^PS(52.41,91,2,1,0)="TAKE 25MG CAPSULE(S) PO BID"
^PS(52.41,91,4)="Medication Route/Schedule Changed"
^PS(52.41,91,"INI")="500"
^PS(52.41,91,"SIG",0)="^52.4124A^1^1"
^PS(52.41,91,"SIG",1,0)="TAKE 25MG CAPSULE(S) BY BY MOUTH TWICE A DAY "
^PS(52.41,92,0)="10376^441^DC^11531^11531^2990819.094005^8^282^654^30^1^2990819.094005^206^R^1^NSC^W^^^N"
^PS(52.41,92,1,0)="^52.413^1^1"
^PS(52.41,92,1,1,0)="1&TABLET(S)"
^PS(52.41,92,1,1,1)="QAM^^^^R^^"
^PS(52.41,92,2,0)="^52.419^1^1"
^PS(52.41,92,2,1,0)="TAKE 1 TABLET(S) PO QAM"
^PS(52.41,92,3,0)="^52.42^1^1"
^PS(52.41,92,3,1,0)="FOR WATER"
^PS(52.41,92,4)="Per Pharmacy Request"
^PS(52.41,92,"INI")="515.8"
^PS(52.41,92,"SIG",0)="^52.4124A^1^1"
^PS(52.41,92,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY MORNING "
^PS(52.41,93,0)="10377^441^DC^11531^11531^2990819.094005^8^491^3573^120^2^2990819.094005^206^R^1^^W^^^R^401815"
^PS(52.41,93,1,0)="^52.413^1^1"
^PS(52.41,93,1,1,0)="1&TABLET(S)"
^PS(52.41,93,1,1,1)="QID^^^^R^^"
^PS(52.41,93,2,0)="^52.419^1^1"
^PS(52.41,93,2,1,0)="TAKE 1 TABLET(S) PO QID"
^PS(52.41,93,4)="Per Pharmacy Request"
^PS(52.41,93,"INI")="515.8"
^PS(52.41,93,"SIG",0)="^52.4124A^1^1"
^PS(52.41,93,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH FOUR TIMES A DAY "
^PS(52.41,102,0)="10444^51^DC^923^923^2990831.112432^8^602^3563^30^5^2990831.112432^22^^^^W^^^R^401856"
^PS(52.41,102,1,0)="^52.413^1^1"
^PS(52.41,102,3,0)="^52.42^1^1"
^PS(52.41,102,3,1,0)="T1CHS"
^PS(52.41,102,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,102,"INI")="500"
^PS(52.41,103,0)="10445^51^DC^923^923^2990831.112432^8^46^1362^30^11^2990831.112432^22^^1^^W^^^R^401862"
^PS(52.41,103,1,0)="^52.413^1^1"
^PS(52.41,103,3,0)="^52.42^1^1"
^PS(52.41,103,3,1,0)="EVERY DAY"
^PS(52.41,103,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,103,"INI")="500"
^PS(52.41,104,0)="10446^51^DC^923^923^2990902.115237^8^468^1329^90^6^2990902.115237^291^R^1^^W^^^N"
^PS(52.41,104,1,0)="^52.413^1^1"
^PS(52.41,104,1,1,0)="1&TABLET(S)"
^PS(52.41,104,1,1,1)="TID^^^^R^^"
^PS(52.41,104,2,0)="^52.419^1^1"
^PS(52.41,104,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,104,4)="Per Pharmacy Request"
^PS(52.41,104,"INI")="500"
^PS(52.41,104,"SIG",0)="^52.4124A^1^1"
^PS(52.41,104,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,108,0)="10493^711^DC^11733^11733^2990910.150642^8^938^5604^^^2990910.150642^261^R^1^^W^^^N"
^PS(52.41,108,1,0)="^52.413^1^1"
^PS(52.41,108,1,1,0)="3&TABLET(S)"
^PS(52.41,108,1,1,1)="^^^^R^^"
^PS(52.41,108,2,0)="^52.419^1^1"
^PS(52.41,108,2,1,0)="TAKE 3 TABLET(S) PO"
^PS(52.41,108,4)="Per Pharmacy Request"
^PS(52.41,108,"INI")="500"
^PS(52.41,108,"OBX",0)="^52.4118A^2^2"
^PS(52.41,108,"OBX",1,0)="SIGNIFICANT drug-drug interaction: CLOZAPINE & DIAZEPAM (DIAZEPAM 2MG S.T. Quantity: 90 5 refills TAKE 1 THREE TIMES A DAY [ACTIVE])"
^PS(52.41,108,"OBX",1,1)="CONNOLLY,BARBARA"
^PS(52.41,108,"OBX",1,2,0)="^^1^12990910^"
^PS(52.41,108,"OBX",1,2,1,0)="TSET"
^PS(52.41,108,"OBX",2,0)="SIGNIFICANT drug-drug interaction: CLOZAPINE & TEMAZEPAM (TEMAZEPAM 15MG CAP Take 2 CAPSULE(S) PO QD Quantity: 30 2 refills [ACTIVE])"
^PS(52.41,108,"OBX",2,1)="CONNOLLY,BARBARA"
^PS(52.41,108,"OBX",2,2,0)="^^1^12990910^"
^PS(52.41,108,"OBX",2,2,1,0)="TSET"
^PS(52.41,108,"SIG",0)="^52.4124A^1^1"
^PS(52.41,108,"SIG",1,0)="TAKE 3 TABLET(S) BY BY MOUTH "
^PS(52.41,111,0)="10526^421^DC^11733^11733^2990915.160245^8^50^280^30^3^2990915.160245^9^R^1^^M^2990915^^N"
^PS(52.41,111,1,0)="^52.413^1^1"
^PS(52.41,111,1,1,0)="2&CAPSULE(S)"
^PS(52.41,111,1,1,1)="QD^^2990915^^R^^"
^PS(52.41,111,2,0)="^52.419^1^1"
^PS(52.41,111,2,1,0)="TAKE 2 CAPSULE(S) PO QD"
^PS(52.41,111,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,111,"INI")="515.6"
^PS(52.41,111,"OBX",0)="^52.4118A^3^3"
^PS(52.41,111,"OBX",1,0)="CRITICAL drug-drug interaction: ASPIRIN & ASCORBIC ACID (Renew ASCORBIC ACID 100MG TAB Quantity: 30 2 refills TAKE 2 TABLET(S) BY MOUTH EVERY DAY [ACTIVE])"
^PS(52.41,111,"OBX",1,1)="CONNOLLY,BARBARA"
^PS(52.41,111,"OBX",2,0)="Duplicate order: ASPIRIN BUFFERED 325MG TAB Take 2 CAPSULE(S) PO QD Quantity: 30 2 refills [ACTIVE]"
^PS(52.41,111,"OBX",2,1)="CONNOLLY,BARBARA"
^PS(52.41,111,"OBX",3,0)="Previous adverse reaction to: ASPIRIN"
^PS(52.41,111,"OBX",3,1)="CONNOLLY,BARBARA"
^PS(52.41,111,"SIG",0)="^52.4124A^1^1"
^PS(52.41,111,"SIG",1,0)="TAKE 2 CAPSULE(S) BY BY MOUTH EVERY DAY "
^PS(52.41,112,0)="10541^362^DC^11597^11597^2990920.092226^8^33^1311^60^5^2990920.092226^186^^1^^M^^^R^401740"
^PS(52.41,112,1,0)="^52.413^1^1"
^PS(52.41,112,3,0)="^52.42^1^1"
^PS(52.41,112,3,1,0)="TAKE 2 TWICE A DAY"
^PS(52.41,112,"INI")="515.8"
^PS(52.41,112,"POE")="1"
^PS(52.41,113,0)="10540^362^DE^11597^11597^2990920.092227^8^45^3948^1^0^2990920.092227^186^R^1^NSC^W^^^E^401616"
^PS(52.41,113,1,0)="^52.413^1^1"
^PS(52.41,113,1,1,0)="BLANK NO DEFAULT INSTRUCTIONS&"
^PS(52.41,113,1,1,1)="QD^^^^R^^"
^PS(52.41,113,2,0)="^52.419^1^1"
^PS(52.41,113,2,1,0)="TAKE BLANK NO DEFAULT INSTRUCTIONS PO QD"
^PS(52.41,113,4)="Medication Route/Schedule Changed"
^PS(52.41,113,"INI")="515.8"
^PS(52.41,113,"SIG",0)="^52.4124A^1^1"
^PS(52.41,113,"SIG",1,0)="TAKE BLANK NO DEFAULT INSTRUCTIONS BY BY MOUTH EVERY DAY "
^PS(52.41,114,0)="10547^254^DC^11595^11595^2990920.175^8^154^290^100^^2990920.175^6^R^1^^W^^^N"
^PS(52.41,114,1,0)="^52.413^1^1"
^PS(52.41,114,1,1,0)="1&TABLET(S)"
^PS(52.41,114,1,1,1)="TID^^^^R^^"
^PS(52.41,114,2,0)="^52.419^1^1"
^PS(52.41,114,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,114,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,114,"INI")="515.8"
^PS(52.41,114,"SIG",0)="^52.4124A^1^1"
^PS(52.41,114,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,115,0)="10548^1^DE^11531^11531^2990921.104035^8^40^5581^30^2^2990921.104035^261^R^1^^W^^^E^401885"
^PS(52.41,115,1,0)="^52.413^1^1"
^PS(52.41,115,1,1,0)="1&CAPSULE(S)"
^PS(52.41,115,1,1,1)="TID^^^^R^^"
^PS(52.41,115,2,0)="^52.419^1^1"
^PS(52.41,115,2,1,0)="TAKE 1 CAPSULE(S) PO TID"
^PS(52.41,115,3,0)="^52.42^1^1"
^PS(52.41,115,3,1,0)="TAKE ON EMPTY STOMACH."
^PS(52.41,115,4)="Medication Route/Schedule Changed"
^PS(52.41,115,"INI")="500"
^PS(52.41,115,"SIG",0)="^52.4124A^1^1"
^PS(52.41,115,"SIG",1,0)="TAKE 1 CAPSULE(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,117,0)="10624^266^DC^11531^11531^2990930.135821^8^497^359^30^5^2990930.135821^291^R^1^SC^W^^^N"
^PS(52.41,117,1,0)="^52.413^1^1"
^PS(52.41,117,1,1,0)="T 3 CAP&"
^PS(52.41,117,1,1,1)="QHS^^^^R^^"
^PS(52.41,117,2,0)="^52.419^1^1"
^PS(52.41,117,2,1,0)="TAKE T 3 CAP CAPSULE(S) PO QHS"
^PS(52.41,117,3,0)="^52.42^1^1"
^PS(52.41,117,3,1,0)="WINDOW PICK UP ONLY"
^PS(52.41,117,4)="Per Pharmacy Request"
^PS(52.41,117,"INI")="500"
^PS(52.41,117,"SIG",0)="^52.4124A^1^1"
^PS(52.41,117,"SIG",1,0)="TAKE T 3 CAP CAPSULE(S) BY BY MOUTH AT BEDTIME "
^PS(52.41,119,0)="10755^362^DC^11733^11733^2991021.131022^8^436^5102^20^^2991021.131022^64^R^1^SC^W^^^N"
^PS(52.41,119,1,0)="^52.413^1^1"
^PS(52.41,119,1,1,0)="PRN&"
^PS(52.41,119,1,1,1)="QD^^^^R^^"
^PS(52.41,119,2,0)="^52.419^1^1"
^PS(52.41,119,2,1,0)="TAKE PRN PO QD"
^PS(52.41,119,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,119,"INI")="500"
^PS(52.41,119,"OBX",0)="^52.4118A^1^1"
^PS(52.41,119,"OBX",1,0)="Duplicate drug class order: OPIOID ANALGESICS (OXYCODONE & ACETAMINOPHEN S.T. Quantity: 30 0 refills TAKE 2 TABLET(S) PO EVERY DAY [ACTIVE])"
^PS(52.41,119,"OBX",1,1)="CONNOLLY,BARBARA"
^PS(52.41,119,"OBX",1,2,0)="^^1^12991021^"
^PS(52.41,119,"OBX",1,2,1,0)="TESTTT"
^PS(52.41,119,"SIG",0)="^52.4124A^1^1"
^PS(52.41,119,"SIG",1,0)="TAKE PRN BY BY MOUTH EVERY DAY "
^PS(52.41,120,0)="10845^728^DE^11712^11712^2991108.103134^8^5^54^250^0^2991108.103134^158^R^1^^W^^^N"
^PS(52.41,120,1,0)="^52.413^1^1"
^PS(52.41,120,1,1,0)="5&TABLET(S)"
^PS(52.41,120,1,1,1)="QD^^^^R^^"
^PS(52.41,120,2,0)="^52.419^1^1"
^PS(52.41,120,2,1,0)="TAKE 5 TABLET(S) PO QD"
^PS(52.41,120,4)="Medication changed by Pharmacy"
^PS(52.41,120,"INI")="500"
^PS(52.41,120,"SIG",0)="^52.4124A^1^1"
^PS(52.41,120,"SIG",1,0)="TAKE 5 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,121,0)="10848^728^DC^11712^11712^2991108.104829^8^5^54^250^0^2991108.104829^158^R^1^^W^^^N"
^PS(52.41,121,1,0)="^52.413^1^1"
^PS(52.41,121,1,1,0)="5&TABLET(S)"
^PS(52.41,121,1,1,1)="QD^^^^R^^"
^PS(52.41,121,2,0)="^52.419^1^1"
^PS(52.41,121,2,1,0)="TAKE 5 TABLET(S) PO QD"
^PS(52.41,121,3,0)="^52.42^1^1"
^PS(52.41,121,3,1,0)="TAKE AS NEEDE"
^PS(52.41,121,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,121,"INI")="500"
^PS(52.41,121,"OBX",0)="^52.4118A^1^1"
^PS(52.41,121,"OBX",1,0)="Duplicate order: ACETAMINOPHEN 1000MG TABLET Take 5 TABLET(S) PO QD Quantity: 250 0 refills [PENDING]"
^PS(52.41,121,"OBX",1,1)="SCOTT,JEAN M DDS"
^PS(52.41,121,"OBX",1,2,0)="^^1^12991108^"
^PS(52.41,121,"OBX",1,2,1,0)="TESTING"
^PS(52.41,121,"SIG",0)="^52.4124A^1^1"
^PS(52.41,121,"SIG",1,0)="TAKE 5 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,122,0)="10890^1^RNW^11817^11817^2991112.071929^8^740^1013^30^5^2991112.071929^240^^^^M^^^R^401973"
^PS(52.41,122,1,0)="^52.413^1^1"
^PS(52.41,122,3,0)="^52.42^1^1"
^PS(52.41,122,3,1,0)="AS DIRECTED"
^PS(52.41,122,"INI")="515.8"
^PS(52.41,122,"POE")="1"
^PS(52.41,123,0)="10891^1^DC^11817^11817^2991112.07193^8^282^3963^30^5^2991112.07193^240^^1^^M^^^R^401957"
^PS(52.41,123,1,0)="^52.413^1^1"
^PS(52.41,123,3,0)="^52.42^1^1"
^PS(52.41,123,3,1,0)="TAKE 1 EVERY DAY"
^PS(52.41,123,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,123,"INI")="515.8"
^PS(52.41,124,0)="10892^1^RNW^11817^11817^2991112.07193^8^737^862^14^2^2991112.07193^240^R^1^^W^^^R^401943"
^PS(52.41,124,1,0)="^52.413^1^1"
^PS(52.41,124,1,1,0)="AS DIRECTED&"
^PS(52.41,124,1,1,1)="BID^^^^^^^1^^TAKE"
^PS(52.41,124,1,1,2)="AS DIRECTED"
^PS(52.41,124,2,0)="^52.419^1^1"
^PS(52.41,124,2,1,0)="TAKE AS DIRECTED PO BID"
^PS(52.41,124,"INI")="515.8"
^PS(52.41,124,"POE")="1"
^PS(52.41,124,"SIG",0)="^52.4124A^1^1"
^PS(52.41,124,"SIG",1,0)="TAKE AS DIRECTED BY BY MOUTH TWICE A DAY "
^PS(52.41,125,0)="10893^1^DC^11817^11817^2991112.07193^8^404^4643^3^3^2991112.07193^9^R^32^^W^^^R^401801"
^PS(52.41,125,1,0)="^52.413^1^1"
^PS(52.41,125,1,1,0)="2 PUFFS&"
^PS(52.41,125,1,1,1)="TID^^^^R^^"
^PS(52.41,125,2,0)="^52.419^1^1"
^PS(52.41,125,2,1,0)="INHALE 2 PUFFS INHL TID"
^PS(52.41,125,4)="Per Pharmacy Request"
^PS(52.41,125,"INI")="515.6"
^PS(52.41,125,"SIG",0)="^52.4124A^1^1"
^PS(52.41,125,"SIG",1,0)="INHALE 2 PUFFS INHALATION THREE TIMES A DAY "
^PS(52.41,126,0)="10894^1^RNW^11817^11817^2991112.07193^8^592^718^15^5^2991112.07193^9^^^^W^^^R^401806"
^PS(52.41,126,1,0)="^52.413^1^1"
^PS(52.41,126,3,0)="^52.42^1^1"
^PS(52.41,126,3,1,0)="AS DIRECTED"
^PS(52.41,126,"INI")="515.6"
^PS(52.41,126,"POE")="1"
^PS(52.41,127,0)="10895^1^DC^11817^11817^2991112.071931^8^131^954^90^5^2991112.071931^9^R^1^^W^^^R^401830"
^PS(52.41,127,1,0)="^52.413^1^1"
^PS(52.41,127,1,1,0)="1&TABLET(S)"
^PS(52.41,127,1,1,1)="TID^^^^R^^"
^PS(52.41,127,2,0)="^52.419^1^1"
^PS(52.41,127,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,127,3,0)="^52.42^1^1"
^PS(52.41,127,3,1,0)="WITH MEALS"
^PS(52.41,127,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,127,"INI")="515.6"
^PS(52.41,127,"SIG",0)="^52.4124A^1^1"
^PS(52.41,127,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,128,0)="10915^256^NW^11597^11597^2991115.083909^8^49^1830^20^3^2991115.083909^6^R^1^NSC^W^^^N"
^PS(52.41,128,1,0)="^52.413^1^1"
^PS(52.41,128,1,1,0)="1&TABLET(S)"
^PS(52.41,128,1,1,1)="QD^^^^TABLET(S)^^^1^44^TAKE"
^PS(52.41,128,1,1,2)="1 TABLET(S)"
^PS(52.41,128,2,0)="^52.419^1^1"
^PS(52.41,128,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,128,"INI")="515.8"
^PS(52.41,128,"POE")="1"
^PS(52.41,128,"SIG",0)="^52.4124A^1^1"
^PS(52.41,128,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,132,0)="10952^206^NW^923^923^2991116.120728^8^289^707^4^3^2991116.120728^9^R^20^NSC^W^^^N"
^PS(52.41,132,1,0)="^52.413^1^1"
^PS(52.41,132,1,1,0)="SMALL AMOUNT&"
^PS(52.41,132,1,1,1)="HS^^^^^^^20^^APPLY"
^PS(52.41,132,1,1,2)="SMALL AMOUNT"
^PS(52.41,132,2,0)="^52.419^1^1"
^PS(52.41,132,2,1,0)="APPLY SMALL AMOUNT OD HS"
^PS(52.41,132,"INI")="515.6"
^PS(52.41,132,"OBX",0)="^52.4118A^2^2"
^PS(52.41,132,"OBX",1,0)="SIGNIFICANT drug-drug interaction: AMPICILLIN & GENTAMICIN (AMPICILLIN 10GM INJ. M.D.V.)"
^PS(52.41,132,"OBX",1,1)="RYMANOWSKI,VALENTINE F."
^PS(52.41,132,"OBX",1,2,0)="^^1^12991116^"
^PS(52.41,132,"OBX",1,2,1,0)="TESTING"
^PS(52.41,132,"OBX",2,0)="SIGNIFICANT drug-drug interaction: FUROSEMIDE & GENTAMICIN (Renew FUROSEMIDE 40MG TAB Take 1 TABLET(S) PO QD Quantity: 90 3 refills [ACTIVE])"
^PS(52.41,132,"OBX",2,1)="RYMANOWSKI,VALENTINE F."
^PS(52.41,132,"OBX",2,2,0)="^^1^12991116^"
^PS(52.41,132,"OBX",2,2,1,0)="TESTING"
^PS(52.41,132,"POE")="1"
^PS(52.41,132,"SIG",0)="^52.4124A^1^1"
^PS(52.41,132,"SIG",1,0)="APPLY SMALL AMOUNT TO RIGHT EYE AT BEDTIME "
^PS(52.41,133,0)="11046^164^NW^11817^11817^2991208.131649^8^328^1649^90^3^2991208.131649^9^R^1^^W^^^N"
^PS(52.41,133,1,0)="^52.413^1^1"
^PS(52.41,133,1,1,0)="1&TABLET(S)"
^PS(52.41,133,1,1,1)="TID^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,133,1,1,2)="600^1"
^PS(52.41,133,2,0)="^52.419^1^1"
^PS(52.41,133,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,133,"INI")="515.6"
^PS(52.41,133,"POE")="1"
^PS(52.41,133,"SIG",0)="^52.4124A^1^1"
^PS(52.41,133,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,134,0)="11048^164^NW^11817^11817^2991208.133039^8^40^5581^60^1^2991208.133039^9^R^1^^W^^^N"
^PS(52.41,134,1,0)="^52.413^1^1"
^PS(52.41,134,1,1,0)="2&CAPSULE(S)"
^PS(52.41,134,1,1,1)="TID^^^^CAPSULE(S)^^^1^20^TAKE"
^PS(52.41,134,1,1,2)="500^2"
^PS(52.41,134,2,0)="^52.419^1^1"
^PS(52.41,134,2,1,0)="TAKE 2 CAPSULE(S) PO TID"
^PS(52.41,134,"INI")="515.6"
^PS(52.41,134,"POE")="1"
^PS(52.41,134,"SIG",0)="^52.4124A^1^1"
^PS(52.41,134,"SIG",1,0)="TAKE 2 CAPSULE(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,136,0)="11217^292^DC^11595^11595^2991229.141442^8^154^290^30^^2991229.141442^281^R^1^^W^^^N"
^PS(52.41,136,1,0)="^52.413^1^1"
^PS(52.41,136,1,1,0)="1&TABLET(S)"
^PS(52.41,136,1,1,1)="TID^^^^R^^"
^PS(52.41,136,2,0)="^52.419^1^1"
^PS(52.41,136,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,136,4)="Per Pharmacy Request"
^PS(52.41,136,"INI")="500"
^PS(52.41,136,"SIG",0)="^52.4124A^1^1"
^PS(52.41,136,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,138,0)="11219^292^DC^11595^11595^2991229.141443^8^154^290^^^2991229.141443^281^R^1^^W^^^N"
^PS(52.41,138,1,0)="^52.413^1^1"
^PS(52.41,138,1,1,0)="1&TABLET(S)"
^PS(52.41,138,1,1,1)="^^^^R^^"
^PS(52.41,138,2,0)="^52.419^1^1"
^PS(52.41,138,2,1,0)="TAKE 1 TABLET(S) PO"
^PS(52.41,138,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,138,"INI")="500"
^PS(52.41,138,"SIG",0)="^52.4124A^1^1"
^PS(52.41,138,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH "
^PS(52.41,139,0)="11220^292^DC^11595^11595^2991229.141443^8^154^290^1^^2991229.141443^281^R^1^^W^^^N"
^PS(52.41,139,1,0)="^52.413^1^1"
^PS(52.41,139,1,1,0)="30&TABLET(S)"
^PS(52.41,139,1,1,1)="TID^^^^R^^"
^PS(52.41,139,2,0)="^52.419^1^1"
^PS(52.41,139,2,1,0)="TAKE 30 TABLET(S) PO TID"
^PS(52.41,139,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,139,"INI")="500"
^PS(52.41,139,"SIG",0)="^52.4124A^1^1"
^PS(52.41,139,"SIG",1,0)="TAKE 30 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,143,0)="11749^730^DE^11531^11531^3000121.151012^8^98^2977^21^0^3000121.151012^219^R^1^^W^^^N"
^PS(52.41,143,1,0)="^52.413^1^1"
^PS(52.41,143,1,1,0)="1&TABLET(S)"
^PS(52.41,143,1,1,1)="BID^^^^R^^"
^PS(52.41,143,2,0)="^52.419^1^1"
^PS(52.41,143,2,1,0)="TAKE 1 TABLET(S) PO BID"
^PS(52.41,143,4)="Medication Route/Schedule Changed"
^PS(52.41,143,"INI")="500"
^PS(52.41,143,"SIG",0)="^52.4124A^1^1"
^PS(52.41,143,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH TWICE A DAY "
^PS(52.41,145,0)="11860^154^DC^923^923^3000126.1138^8^5^263^100^2^3000126.1138^9^R^1^SC^W^^^N"
^PS(52.41,145,1,0)="^52.413^1^1"
^PS(52.41,145,1,1,0)="1&TABLET(S)"
^PS(52.41,145,1,1,1)="Q4H^^^^R^^"
^PS(52.41,145,2,0)="^52.419^1^1"
^PS(52.41,145,2,1,0)="TAKE 1 TABLET(S) PO Q4H"
^PS(52.41,145,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,145,"INI")="515.6"
^PS(52.41,145,"OBX",0)="^52.4118A^1^1"
^PS(52.41,145,"OBX",1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (Renew ACETAMINOPHEN 325MG TABLET Take 2 TABLET(S) PO QD Quantity: 30 2 refills [ACTIVE])"
^PS(52.41,145,"OBX",1,1)="RYMANOWSKI,VALENTINE F."
^PS(52.41,145,"OBX",1,2,0)="^^1^13000126^"
^PS(52.41,145,"OBX",1,2,1,0)="TESTING"
^PS(52.41,145,"SIG",0)="^52.4124A^1^1"
^PS(52.41,145,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY 4 HOURS "
^PS(52.41,146,0)="11861^154^DE^923^923^3000126.113801^8^404^4643^120^2^3000126.113801^9^R^1^SC^W^^^N"
^PS(52.41,146,1,0)="^52.413^1^1"
^PS(52.41,146,1,1,0)=".5ML&"
^PS(52.41,146,1,1,1)="QID^^^^R^^"
^PS(52.41,146,2,0)="^52.419^1^1"
^PS(52.41,146,2,1,0)="INHALE .5ML PO QID"
^PS(52.41,146,4)="Medication changed by Pharmacy"
^PS(52.41,146,"INI")="515.6"
^PS(52.41,146,"OBX",0)="^52.4118A^1^1"
^PS(52.41,146,"OBX",1,0)="Duplicate order: Renew METAPROTERENOL 5% SOLUTION 10ML Quantity: 2 2 refills INHALE 2 PUFFS INHL FOUR TIMES A DAY [ACTIVE]"
^PS(52.41,146,"OBX",1,1)="RYMANOWSKI,VALENTINE F."
^PS(52.41,146,"OBX",1,2,0)="^^1^13000126^"
^PS(52.41,146,"OBX",1,2,1,0)="TESTING"
^PS(52.41,146,"SIG",0)="^52.4124A^1^1"
^PS(52.41,146,"SIG",1,0)="INHALE .5ML BY MOUTH FOUR TIMES A DAY "
^PS(52.41,147,0)="11864^123^RNW^11531^11531^3000126.114241^8^429^1752^60^11^3000126.114241^9^R^1^^W^^^R^402110"
^PS(52.41,147,1,0)="^52.413^1^1"
^PS(52.41,147,1,1,0)="1&TABLET(S)"
^PS(52.41,147,1,1,1)="BID^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,147,1,1,2)="50^1"
^PS(52.41,147,2,0)="^52.419^1^1"
^PS(52.41,147,2,1,0)="TAKE 1 TABLET(S) PO BID"
^PS(52.41,147,"INI")="515.6"
^PS(52.41,147,"POE")="1"
^PS(52.41,147,"SIG",0)="^52.4124A^1^1"
^PS(52.41,147,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH TWICE A DAY "
^PS(52.41,148,0)="11871^167^DC^923^923^3000126.141545^8^5^263^100^2^3000126.141545^23^R^1^^W^^^N"
^PS(52.41,148,1,0)="^52.413^1^1"
^PS(52.41,148,1,1,0)="1&TABLET(S)"
^PS(52.41,148,1,1,1)="Q4H^^^^R^^"
^PS(52.41,148,2,0)="^52.419^1^1"
^PS(52.41,148,2,1,0)="TAKE 1 TABLET(S) PO Q4H"
^PS(52.41,148,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,148,"INI")="500"
^PS(52.41,148,"SIG",0)="^52.4124A^1^1"
^PS(52.41,148,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY 4 HOURS "
^PS(52.41,149,0)="11872^167^DC^923^923^3000126.141545^8^1^264^12^2^3000126.141545^23^R^9^^W^^^N"
^PS(52.41,149,1,0)="^52.413^1^1"
^PS(52.41,149,1,1,0)="1&SUPPOSITORY(IES)"
^PS(52.41,149,1,1,1)="Q4H PRN^^^^R^^"
^PS(52.41,149,2,0)="^52.419^1^1"
^PS(52.41,149,2,1,0)="INSERT 1 SUPPOSITORY(IES) RTL Q4H PRN"
^PS(52.41,149,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,149,"INI")="500"
^PS(52.41,149,"SIG",0)="^52.4124A^1^1"
^PS(52.41,149,"SIG",1,0)="INSERT 1 SUPPOSITORY(IES) IN RECTUM EVERY 4 HOURS AS NEEDED    "
^PS(52.41,151,0)="11875^167^DE^923^923^3000126.142105^8^404^4643^120^3^3000126.142105^23^R^1^^W^^^N"
^PS(52.41,151,1,0)="^52.413^1^1"
^PS(52.41,151,1,1,0)="0.5ML&"
^PS(52.41,151,1,1,1)="QID^^^^R^^"
^PS(52.41,151,2,0)="^52.419^1^1"
^PS(52.41,151,2,1,0)="INHALE 0.5ML PO QID"
^PS(52.41,151,4)="Medication changed by Pharmacy"
^PS(52.41,151,"INI")="500"
^PS(52.41,151,"SIG",0)="^52.4124A^1^1"
^PS(52.41,151,"SIG",1,0)="INHALE 0.5ML BY MOUTH FOUR TIMES A DAY "
^PS(52.41,152,0)="^^DC"
^PS(52.41,152,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,155,0)="11880^711^NW^11733^11733^3000126.163704^8^219^1476^30^1^3000126.163704^64^R^1^^W^^^N"
^PS(52.41,155,1,0)="^52.413^1^1"
^PS(52.41,155,1,1,0)="1&CAPSULE(S)"
^PS(52.41,155,1,1,1)="QD^^^^CAPSULE(S)^^^1^20^TAKE"
^PS(52.41,155,1,1,2)="25^1"
^PS(52.41,155,2,0)="^52.419^1^1"
^PS(52.41,155,2,1,0)="TAKE 1 CAPSULE(S) PO QD"
^PS(52.41,155,"INI")="500"
^PS(52.41,155,"POE")="1"
^PS(52.41,155,"SIG",0)="^52.4124A^1^1"
^PS(52.41,155,"SIG",1,0)="TAKE 1 CAPSULE(S) BY BY MOUTH EVERY DAY "
^PS(52.41,157,0)="11882^365^NW^11733^11733^3000126.163833^8^1269^1723^30^1^3000126.163833^64^R^1^^W^^^N"
^PS(52.41,157,1,0)="^52.413^1^1"
^PS(52.41,157,1,1,0)="1&TABLET(S)"
^PS(52.41,157,1,1,1)="QD^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,157,1,1,2)="500^1"
^PS(52.41,157,2,0)="^52.419^1^1"
^PS(52.41,157,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,157,"INI")="500"
^PS(52.41,157,"POE")="1"
^PS(52.41,157,"SIG",0)="^52.4124A^1^1"
^PS(52.41,157,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,158,0)="11883^365^NW^11733^11733^3000126.163833^8^130^405^30^2^3000126.163833^64^R^1^^W^^^N"
^PS(52.41,158,1,0)="^52.413^1^1"
^PS(52.41,158,1,1,0)="2&TABLET(S)"
^PS(52.41,158,1,1,1)="QD^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,158,1,1,2)="200^2"
^PS(52.41,158,2,0)="^52.419^1^1"
^PS(52.41,158,2,1,0)="TAKE 2 TABLET(S) PO QD"
^PS(52.41,158,"INI")="500"
^PS(52.41,158,"POE")="1"
^PS(52.41,158,"SIG",0)="^52.4124A^1^1"
^PS(52.41,158,"SIG",1,0)="TAKE 2 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,159,0)="11716^1^DC^923^10958^3000214.092451^8^1284^835^60^5^3000214.092451^^^^^M^^^N"
^PS(52.41,159,1,0)="^52.413^1^1"
^PS(52.41,159,3,0)="^52.42^1^1"
^PS(52.41,159,3,1,0)="AS DIRECTED"
^PS(52.41,159,4)="Discontinued During New Prescription Entry - Duplicate Drug."
^PS(52.41,159,"INI")="515.8"
^PS(52.41,160,0)="12035^8^DC^11817^11817^3000215.10391^8^1272^53^1^1^3000215.10391^66^R^32^NSC^W^^^N"
^PS(52.41,160,1,0)="^52.413^1^1"
^PS(52.41,160,1,1,0)="2 PUFFS&"
^PS(52.41,160,1,1,1)="QD^^^^^^^32^^"
^PS(52.41,160,1,1,2)="2 PUFFS"
^PS(52.41,160,2,0)="^52.419^1^1"
^PS(52.41,160,2,1,0)="2 PUFFS INHL QD"
^PS(52.41,160,"INI")="500"
^PS(52.41,160,"POE")="1"
^PS(52.41,160,"SIG",0)="^52.4124A^1^1"
^PS(52.41,160,"SIG",1,0)="2 PUFFS INHALATION EVERY DAY "
^PS(52.41,161,0)="12040^8^DC^11817^11817^3000215.132932^8^816^5580^15^0^3000215.132932^66^R^26^NSC^W^^^N"
^PS(52.41,161,1,0)="^52.413^1^1"
^PS(52.41,161,1,1,0)="APPLY SPARINGLY&"
^PS(52.41,161,1,1,1)="BID^^^^  ^^^26^^APPLY"
^PS(52.41,161,1,1,2)="APPLY SPARINGLY"
^PS(52.41,161,2,0)="^52.419^1^1"
^PS(52.41,161,2,1,0)="APPLY SPARINGLY TOP BID"
^PS(52.41,161,"INI")="500"
^PS(52.41,161,"POE")="1"
^PS(52.41,161,"SIG",0)="^52.4124A^1^1"
^PS(52.41,161,"SIG",1,0)="APPLY SPARINGLY TO AFFECTED AREA TWICE A DAY "
^PS(52.41,162,0)="12041^712^NW^11817^11817^3000215.133456^8^816^5580^1^0^3000215.133456^66^R^26^^W^^^N"
^PS(52.41,162,1,0)="^52.413^1^1"
^PS(52.41,162,1,1,0)="APPLY SPARINGLY&"
^PS(52.41,162,1,1,1)="TID^^^^  ^^^26^^APPLY"
^PS(52.41,162,1,1,2)="APPLY SPARINGLY"
^PS(52.41,162,2,0)="^52.419^1^1"
^PS(52.41,162,2,1,0)="APPLY SPARINGLY TOP TID"
^PS(52.41,162,"INI")="500"
^PS(52.41,162,"POE")="1"
^PS(52.41,162,"SIG",0)="^52.4124A^1^1"
^PS(52.41,162,"SIG",1,0)="APPLY SPARINGLY AFFECTED AREA THREE TIMES A DAY "
^PS(52.41,163,0)="12044^352^DE^11817^11817^3000215.154404^8^816^5580^1^0^3000215.154405^66^^26^^W^^^N"
^PS(52.41,163,1,0)="^52.413^1^1"
^PS(52.41,163,4)="Medication Route/Schedule Changed"
^PS(52.41,163,"INI")="500"
^PS(52.41,164,0)="12084^730^DC^11595^11595^3000218.12392^8^407^317^10^3^3000218.12392^219^R^1^^W^^^N"
^PS(52.41,164,1,0)="^52.413^1^1"
^PS(52.41,164,1,1,0)="1&TABLET(S)"
^PS(52.41,164,1,1,1)="TID^^^^R^^"
^PS(52.41,164,2,0)="^52.419^1^1"
^PS(52.41,164,2,1,0)="TAKE 1 TABLET(S) PO TID"
^PS(52.41,164,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,164,"INI")="500"
^PS(52.41,164,"SIG",0)="^52.4124A^1^1"
^PS(52.41,164,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH THREE TIMES A DAY "
^PS(52.41,165,0)="12087^365^NW^11531^11531^3000222.10172^8^200^418^120^0^3000222.10172^206^R^1^^W^^^N"
^PS(52.41,165,1,0)="^52.413^1^1"
^PS(52.41,165,1,1,0)="1&TABLET(S)"
^PS(52.41,165,1,1,1)="QID^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,165,1,1,2)="10^1"
^PS(52.41,165,2,0)="^52.419^1^1"
^PS(52.41,165,2,1,0)="TAKE 1 TABLET(S) PO QID"
^PS(52.41,165,"INI")="515.8"
^PS(52.41,165,"OBX",0)="^52.4118A^1^1"
^PS(52.41,165,"OBX",1,0)="Duplicate order: DIAZEPAM 10MG S.T. Quantity: 1 5 refills EVERY DAY [ACTIVE]"
^PS(52.41,165,"OBX",1,1)="MCCOY,BONES T."
^PS(52.41,165,"OBX",1,2,0)="^^1^13000222^"
^PS(52.41,165,"OBX",1,2,1,0)="TESTING SYSTEM"
^PS(52.41,165,"POE")="1"
^PS(52.41,165,"SIG",0)="^52.4124A^1^1"
^PS(52.41,165,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH FOUR TIMES A DAY "
^PS(52.41,166,0)="12124^730^DE^11595^11595^3000225.121207^8^728^798^1^2^3000225.121207^219^R^20^^W^^^N"
^PS(52.41,166,1,0)="^52.413^1^1"
^PS(52.41,166,1,1,0)="60&DROP(S)"
^PS(52.41,166,1,1,1)="TID^^^^R^^"
^PS(52.41,166,2,0)="^52.419^1^1"
^PS(52.41,166,2,1,0)="INSTILL 60 DROP(S) OD TID"
^PS(52.41,166,4)="Medication changed by Pharmacy"
^PS(52.41,166,"INI")="500"
^PS(52.41,166,"SIG",0)="^52.4124A^1^1"
^PS(52.41,166,"SIG",1,0)="INSTILL 60 DROP(S) IN RIGHT EYE THREE TIMES A DAY "
^PS(52.41,167,0)="12179^227^DC^10000000004^10000000004^3000511.154928^8^213^172^90^3^3000511.154928^23^R^1^^M^^^N"
^PS(52.41,167,1,0)="^52.413^1^1"
^PS(52.41,167,1,1,0)="1&TABLET(S)"
^PS(52.41,167,1,1,1)="QD^^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,167,1,1,2)=".25^1"
^PS(52.41,167,2,0)="^52.419^1^1"
^PS(52.41,167,2,1,0)="TAKE 1 TABLET(S) PO QD"
^PS(52.41,167,3,0)="^52.42^1^1"
^PS(52.41,167,3,1,0)="TEST"
^PS(52.41,167,4)="Per Pharmacy Request"
^PS(52.41,167,"INI")="500"
^PS(52.41,167,"POE")="1"
^PS(52.41,167,"SIG",0)="^52.4124A^1^1"
^PS(52.41,167,"SIG",1,0)="TAKE 1 TABLET(S) BY BY MOUTH EVERY DAY "
^PS(52.41,168,0)="12206^123^NW^10000000004^10000000004^3000521.093434^8^523^917^15^0^3000521.093435^9^R^1^^W^^^N"
^PS(52.41,168,1,0)="^52.413^2^2"
^PS(52.41,168,1,1,0)="2&TABLET(S)"
^PS(52.41,168,1,1,1)="BID^D5^^^TABLET(S)^S^^1^20^TAKE"
^PS(52.41,168,1,1,2)="2^2"
^PS(52.41,168,1,2,0)="1&TABLET(S)"
^PS(52.41,168,1,2,1)="BID^D5^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,168,1,2,2)="1^1"
^PS(52.41,168,2,0)="^52.419^1^1"
^PS(52.41,168,2,1,0)="TAKE 2 TABLET(S) PO BID FOR 5 DAY(S) THEN TAKE 1 TABLET(S) PO BID FOR 5 DAY(S)"
^PS(52.41,168,"INI")="515.6"
^PS(52.41,168,"POE")="1"
^PS(52.41,168,"SIG",0)="^52.4124A^2^2"
^PS(52.41,168,"SIG",1,0)="TAKE 2 TABLET(S) BY BY MOUTH TWICE A DAY FOR 5 DAY(S) THEN TAKE 1 "
^PS(52.41,168,"SIG",2,0)="TABLET(S) BY BY MOUTH TWICE A DAY FOR 5 DAY(S)"
^PS(52.41,169,0)="12628^761^DC^20071^20071^3000523.162646^8^523^917^30^0^3000523.162647^23^R^1^NSC^W^^^N"
^PS(52.41,169,1,0)="^52.413^3^3"
^PS(52.41,169,1,1,0)="6&TABLET(S)"
^PS(52.41,169,1,1,1)="BID^D7^^^TABLET(S)^S^^1^20^TAKE"
^PS(52.41,169,1,1,2)="6^6"
^PS(52.41,169,1,2,0)="4&TABLET(S)"
^PS(52.41,169,1,2,1)="BID^D7^^^TABLET(S)^S^^1^20^TAKE"
^PS(52.41,169,1,2,2)="4^4"
^PS(52.41,169,1,3,0)="2&TABLET(S)"
^PS(52.41,169,1,3,1)="BID^D7^^^TABLET(S)^^^1^20^TAKE"
^PS(52.41,169,1,3,2)="2^2"
^PS(52.41,169,2,0)="^52.419^1^1"
^PS(52.41,169,2,1,0)="TAKE 6 TABLET(S) PO BID FOR 7 DAY(S) THEN TAKE 4 TABLET(S) PO BID FOR 7 DAY(S) THEN TAKE 2 TABLET(S) PO BID FOR 7 DAY(S)"
^PS(52.41,169,"INI")="500"
^PS(52.41,169,"POE")="1"
^PS(52.41,169,"SIG",0)="^52.4124A^3^3"
^PS(52.41,169,"SIG",1,0)="TAKE 6 TABLET(S) BY BY MOUTH TWICE A DAY FOR 7 DAY(S) THEN TAKE 4 "
^PS(52.41,169,"SIG",2,0)="TABLET(S) BY BY MOUTH TWICE A DAY FOR 7 DAY(S) THEN TAKE 2 TABLET(S) "
^PS(52.41,169,"SIG",3,0)="BY BY MOUTH TWICE A DAY FOR 7 DAY(S)"
^PS(52.41,170,0)="12676^761^DC^20071^20071^3000525.170417^8^511^2823^1^0^3000525.170418^23^R^15^NSC^W^^^N"
^PS(52.41,170,1,0)="^52.413^1^1"
^PS(52.41,170,1,1,0)="ONE&"
^PS(52.41,170,1,1,1)="ONCE^^^^^^^15^^INJECT"
^PS(52.41,170,1,1,2)="ONE"
^PS(52.41,170,2,0)="^52.419^1^1"
^PS(52.41,170,2,1,0)="INJECT ONE IM ONCE"
^PS(52.41,170,"INI")="500"
^PS(52.41,170,"POE")="1"
^PS(52.41,170,"SIG",0)="^52.4124A^1^1"
^PS(52.41,170,"SIG",1,0)="INJECT ONE IM ONCE "
^PS(52.41,171,0)="12796^123^NW^11748^11748^3020313.173155^E^50^280^10^0^3020313.173156^9^R^^^C^^^N^^30"
^PS(52.41,171,1,0)="^52.413^2^2"
^PS(52.41,171,1,1,0)="325&MG&1&CAPSULE&325MG&280"
^PS(52.41,171,1,1,1)="3ID^^^^CAPSULE^^^1^20^TAKE"
^PS(52.41,171,1,1,2)="325^1"
^PS(52.41,171,2,0)="^52.419A^1^1"
^PS(52.41,171,2,1,0)="TAKE ONE CAPSULE PO 3ID"
^PS(52.41,171,"IBQ")="^0^^^"
^PS(52.41,171,"INI")="515.6"
^PS(52.41,171,"INS1",0)="^^1^1^3020313^"
^PS(52.41,171,"INS1",1,0)=" "
^PS(52.41,171,"OBX",0)="^52.4118A^1^1"
^PS(52.41,171,"OBX",1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ASPIRIN 650MG SUPPOSITORIES Insert 1 SUPPOSITORY(IES) RTL Q6H Quantity: 12 2 refills [PENDING])"
^PS(52.41,171,"OBX",1,1)="REGA,ANNE"
^PS(52.41,171,"OBX",1,2,0)="^^1^1^3020313^"
^PS(52.41,171,"OBX",1,2,1,0)="BECAUSE, BECAUSE"
^PS(52.41,171,"SIG",0)="^52.4124A^1^1"
^PS(52.41,171,"SIG",1,0)="TAKE ONE CAPSULE BY BY MOUTH 3ID "
^PS(52.41,172,0)="12639^758^DC^20051^20051^3020416.143104^E^511^2823^1^0^3020416.143105^289^R^^^C^^^N^^"
^PS(52.41,172,1,0)="^52.413^2^2"
^PS(52.41,172,1,1,0)="0.5cc"
^PS(52.41,172,1,1,1)="ONCE^^^^^^^15^^INJECT"
^PS(52.41,172,1,1,2)="0.5cc"
^PS(52.41,172,2,0)="^52.419A^1^1"
^PS(52.41,172,2,1,0)="INJECT 0.5CC IM ONCE"
^PS(52.41,172,4)="Per Pharmacy Request"
^PS(52.41,172,"IBQ")=""
^PS(52.41,172,"INI")="515.8"
^PS(52.41,172,"SIG",0)="^52.4124A^1^1"
^PS(52.41,172,"SIG",1,0)="INJECT 0.5CC IM ONCE"
^PS(52.41,173,0)="12912^42^NW^20217^20217^3020416.165143^E^452^248^270^0^3020416.165144^113^R^^^W^^^N^^90"
^PS(52.41,173,1,0)="^52.413^2^2"
^PS(52.41,173,1,1,0)="2.5&MG&1&CAPSULE&2.5MG&248"
^PS(52.41,173,1,1,1)="Q8H^^^^CAPSULE^^^1^20^TAKE"
^PS(52.41,173,1,1,2)="2.5^1"
^PS(52.41,173,2,0)="^52.419A^1^1"
^PS(52.41,173,2,1,0)="TAKE ONE CAPSULE PO Q8H"
^PS(52.41,173,"IBQ")=""
^PS(52.41,173,"INI")="515.8"
^PS(52.41,173,"INS1",0)="^^1^1^3020416^"
^PS(52.41,173,"INS1",1,0)=" "
^PS(52.41,173,"SIG",0)="^52.4124A^1^1"
^PS(52.41,173,"SIG",1,0)="TAKE ONE CAPSULE BY BY MOUTH EVERY 8 HOURS "
^PS(52.41,174,0)="12913^42^NW^20217^20217^3020416.165148^E^523^918^4^0^3020416.165149^113^R^^^W^^^N^^2"
^PS(52.41,174,1,0)="^52.413^2^2"
^PS(52.41,174,1,1,0)="20&MG&1&TABLET&20MG&918"
^PS(52.41,174,1,1,1)="BID^^^^TABLET^^^1^20^TAKE"
^PS(52.41,174,1,1,2)="20^1"
^PS(52.41,174,2,0)="^52.419A^1^1"
^PS(52.41,174,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,174,3,0)="^52.42^1^1"
^PS(52.41,174,3,1,0)="20 mg x 2 days"
^PS(52.41,174,"IBQ")=""
^PS(52.41,174,"INI")="515.8"
^PS(52.41,174,"INS1",0)="^^1^1^3020416^"
^PS(52.41,174,"INS1",1,0)=" "
^PS(52.41,174,"SIG",0)="^52.4124A^1^1"
^PS(52.41,174,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH TWICE A DAY "
^PS(52.41,175,0)="12914^42^NW^20217^20217^3020416.165149^E^523^917^10^0^3020416.165149^113^R^^^W^^^N^^2"
^PS(52.41,175,1,0)="^52.413^2^2"
^PS(52.41,175,1,1,0)="15&MG&15&TABLETS&15MG&917"
^PS(52.41,175,1,1,1)="3ID^^^^TABLETS^^^1^20^TAKE"
^PS(52.41,175,1,1,2)="15^15"
^PS(52.41,175,2,0)="^52.419A^1^1"
^PS(52.41,175,2,1,0)="TAKE 15 TABLETS PO 3ID"
^PS(52.41,175,"IBQ")=""
^PS(52.41,175,"INI")="515.8"
^PS(52.41,175,"INS1",0)="^^1^1^3020416^"
^PS(52.41,175,"INS1",1,0)=" "
^PS(52.41,175,"SIG",0)="^52.4124A^1^1"
^PS(52.41,175,"SIG",1,0)="TAKE 15 TABLETS BY BY MOUTH 3ID "
^PS(52.41,176,0)="12915^42^NW^20217^20217^3020416.165149^E^523^918^4^0^3020416.165149^113^R^^^M^^^N^^2"
^PS(52.41,176,1,0)="^52.413^2^2"
^PS(52.41,176,1,1,0)="20&MG&1&TABLET&20MG&918"
^PS(52.41,176,1,1,1)="BID^^^^TABLET^^^1^20^TAKE"
^PS(52.41,176,1,1,2)="20^1"
^PS(52.41,176,2,0)="^52.419A^1^1"
^PS(52.41,176,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,176,3,0)="^52.42^1^1"
^PS(52.41,176,3,1,0)="1/2 pill"
^PS(52.41,176,"IBQ")=""
^PS(52.41,176,"INI")="515.8"
^PS(52.41,176,"INS1",0)="^^1^1^3020416^"
^PS(52.41,176,"INS1",1,0)=" "
^PS(52.41,176,"SIG",0)="^52.4124A^1^1"
^PS(52.41,176,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH TWICE A DAY "
^PS(52.41,177,0)="12916^42^NW^20217^20217^3020416.16515^E^558^5094^45^0^3020416.16515^113^R^^^M^^^N^^45"
^PS(52.41,177,1,0)="^52.413^2^2"
^PS(52.41,177,1,1,0)="150&MG&1&TABLET&150MG&5094"
^PS(52.41,177,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,177,1,1,2)="150^1"
^PS(52.41,177,2,0)="^52.419A^1^1"
^PS(52.41,177,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,177,"IBQ")=""
^PS(52.41,177,"INI")="515.8"
^PS(52.41,177,"INS1",0)="^^1^1^3020416^"
^PS(52.41,177,"INS1",1,0)=" "
^PS(52.41,177,"SIG",0)="^52.4124A^1^1"
^PS(52.41,177,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH EVERY DAY "
^PS(52.41,178,0)="12917^42^NW^20217^20217^3020416.16515^E^282^3963^90^0^3020416.16515^113^R^^^M^^^N^^90"
^PS(52.41,178,1,0)="^52.413^2^2"
^PS(52.41,178,1,1,0)="20&MG&1&TABLET&20MG&3963"
^PS(52.41,178,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,178,1,1,2)="20^1"
^PS(52.41,178,2,0)="^52.419A^1^1"
^PS(52.41,178,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,178,"IBQ")=""
^PS(52.41,178,"INI")="515.8"
^PS(52.41,178,"INS1",0)="^^1^1^3020416^"
^PS(52.41,178,"INS1",1,0)=" "
^PS(52.41,178,"OBX",0)="^52.4118A^1^1"
^PS(52.41,178,"OBX",1,0)="SIGNIFICANT drug-drug interaction: DIGITALIS & FUROSEMIDE (DIGOXIN 0.125MG, 30'S)"
^PS(52.41,178,"OBX",1,1)="ROGERS,MICHELLE"
^PS(52.41,178,"SIG",0)="^52.4124A^1^1"
^PS(52.41,178,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH EVERY DAY "
^PS(52.41,179,0)="12918^42^NW^20217^20217^3020416.16515^E^213^3964^90^0^3020416.16515^113^R^^^M^^^N^^90"
^PS(52.41,179,1,0)="^52.413^2^2"
^PS(52.41,179,1,1,0)="0.125&MG&1&TABLET&0.125MG&3964"
^PS(52.41,179,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,179,1,1,2)="0.125^1"
^PS(52.41,179,2,0)="^52.419A^1^1"
^PS(52.41,179,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,179,"IBQ")=""
^PS(52.41,179,"INI")="515.8"
^PS(52.41,179,"INS1",0)="^^1^1^3020416^"
^PS(52.41,179,"INS1",1,0)=" "
^PS(52.41,179,"OBX",0)="^52.4118A^3^3"
^PS(52.41,179,"OBX",1,0)="SIGNIFICANT drug-drug interaction: DIGITALIS & FUROSEMIDE (FUROSEMIDE INJ,SOLN  [PENDING])"
^PS(52.41,179,"OBX",1,1)="ROGERS,MICHELLE"
^PS(52.41,179,"OBX",2,0)="SIGNIFICANT drug-drug interaction: DIGITALIS & FUROSEMIDE (FUROSEMIDE 20MG TAB)"
^PS(52.41,179,"OBX",2,1)="ROGERS,MICHELLE"
^PS(52.41,179,"OBX",3,0)="SIGNIFICANT drug-drug interaction: DIGITALIS & TETRACYCLINE (TETRACYCLINE 250MG CAP)"
^PS(52.41,179,"OBX",3,1)="ROGERS,MICHELLE"
^PS(52.41,179,"SIG",0)="^52.4124A^1^1"
^PS(52.41,179,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH EVERY DAY "
^PS(52.41,180,0)="12919^42^NW^20217^20217^3020416.165151^E^5^5592^360^0^3020416.165151^113^R^^^M^^^N^^90"
^PS(52.41,180,1,0)="^52.413^2^2"
^PS(52.41,180,1,1,0)="325&MG&1&TABLET&325MG&5592"
^PS(52.41,180,1,1,1)="Q6H PRN^^^^TABLET^^^1^20^TAKE"
^PS(52.41,180,1,1,2)="325^1"
^PS(52.41,180,2,0)="^52.419A^1^1"
^PS(52.41,180,2,1,0)="TAKE ONE TABLET PO Q6H PRN"
^PS(52.41,180,"IBQ")=""
^PS(52.41,180,"INI")="515.8"
^PS(52.41,180,"INS1",0)="^^1^1^3020416^"
^PS(52.41,180,"INS1",1,0)=" "
^PS(52.41,180,"SIG",0)="^52.4124A^1^1"
^PS(52.41,180,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH EVERY 6 HOURS AS NEEDED   "
^PS(52.41,181,0)="12920^42^NW^20217^20217^3020416.165151^E^50^280^90^0^3020416.165151^113^R^^^M^^^N^^90"
^PS(52.41,181,1,0)="^52.413^2^2"
^PS(52.41,181,1,1,0)="325&MG&1&CAPSULE&325MG&280"
^PS(52.41,181,1,1,1)="QD^^^^CAPSULE^^^1^20^TAKE"
^PS(52.41,181,1,1,2)="325^1"
^PS(52.41,181,2,0)="^52.419A^1^1"
^PS(52.41,181,2,1,0)="TAKE ONE CAPSULE PO QD"
^PS(52.41,181,"IBQ")=""
^PS(52.41,181,"INI")="515.8"
^PS(52.41,181,"INS1",0)="^^1^1^3020416^"
^PS(52.41,181,"INS1",1,0)=" "
^PS(52.41,181,"SIG",0)="^52.4124A^1^1"
^PS(52.41,181,"SIG",1,0)="TAKE ONE CAPSULE BY BY MOUTH EVERY DAY "
^PS(52.41,182,0)="12921^42^NW^20217^20217^3020416.165151^E^610^1541^112^0^3020416.165151^113^R^^^M^^^N^^14"
^PS(52.41,182,1,0)="^52.413^2^2"
^PS(52.41,182,1,1,0)="500&MG&2&CAPSULES&500MG&1541"
^PS(52.41,182,1,1,1)="QID^^^^CAPSULES^^^1^20^TAKE"
^PS(52.41,182,1,1,2)="500^2"
^PS(52.41,182,2,0)="^52.419A^1^1"
^PS(52.41,182,2,1,0)="TAKE TWO CAPSULES PO QID"
^PS(52.41,182,"IBQ")=""
^PS(52.41,182,"INI")="515.8"
^PS(52.41,182,"INS1",0)="^^1^1^3020416^"
^PS(52.41,182,"INS1",1,0)=" "
^PS(52.41,182,"OBX",0)="^52.4118A^1^1"
^PS(52.41,182,"OBX",1,0)="SIGNIFICANT drug-drug interaction: DIGITALIS & TETRACYCLINE (DIGOXIN 0.125MG, 30'S)"
^PS(52.41,182,"OBX",1,1)="ROGERS,MICHELLE"
^PS(52.41,182,"SIG",0)="^52.4124A^1^1"
^PS(52.41,182,"SIG",1,0)="TAKE TWO CAPSULES BY BY MOUTH FOUR TIMES A DAY "
^PS(52.41,183,0)="12922^42^NW^20217^20217^3020416.165151^E^431^1591^360^0^3020416.165151^113^R^^^M^^^N^^90"
^PS(52.41,183,1,0)="^52.413^2^2"
^PS(52.41,183,1,1,0)="250&MG&1&TABLET&250MG&1591"
^PS(52.41,183,1,1,1)="QID^^^^TABLET^^^1^20^TAKE"
^PS(52.41,183,1,1,2)="250^1"
^PS(52.41,183,2,0)="^52.419A^1^1"
^PS(52.41,183,2,1,0)="TAKE ONE TABLET PO QID"
^PS(52.41,183,"IBQ")=""
^PS(52.41,183,"INI")="515.8"
^PS(52.41,183,"INS1",0)="^^1^1^3020416^"
^PS(52.41,183,"INS1",1,0)=" "
^PS(52.41,183,"OBX",0)="^52.4118A^1^1"
^PS(52.41,183,"OBX",1,0)="Previous adverse reaction to: ANTI-INFECTIVES,OTHER"
^PS(52.41,183,"OBX",1,1)="ROGERS,MICHELLE"
^PS(52.41,183,"OBX",1,2,0)="^^1^1^3020416^"
^PS(52.41,183,"OBX",1,2,1,0)="WE NEED TO DO IT"
^PS(52.41,183,"SIG",0)="^52.4124A^1^1"
^PS(52.41,183,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH FOUR TIMES A DAY "
^PS(52.41,184,0)="12933^8^DC^20097^20097^3020418.160935^E^675^3776^30^0^3020418.160936^136^R^^SC^W^^^N^^30"
^PS(52.41,184,1,0)="^52.413^2^2"
^PS(52.41,184,1,1,0)="2&MG&1&TABLET&2MG&3776"
^PS(52.41,184,1,1,1)="QD-WARF^^^^TABLET^^^1^20^TAKE"
^PS(52.41,184,1,1,2)="2^1"
^PS(52.41,184,2,0)="^52.419A^1^1"
^PS(52.41,184,2,1,0)="TAKE ONE TABLET PO QD-WARF"
^PS(52.41,184,"IBQ")="^^^^"
^PS(52.41,184,"INI")="500"
^PS(52.41,184,"INS1",0)="^^1^1^3020418^"
^PS(52.41,184,"INS1",1,0)=" "
^PS(52.41,184,"SIG",0)="^52.4124A^1^1"
^PS(52.41,184,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH EVERY DAY AT 1 PM "
^PS(52.41,298,0)="17299^140^DC^10000000031^10000000031^3060531.16241^E^675^1812^30^11^3060531.16241^423^R^^NSC^W^^^N^^30"
^PS(52.41,298,1,0)="^52.413^2^2"
^PS(52.41,298,1,1,0)="5&MG&1&TABLET&5MG&1812"
^PS(52.41,298,1,1,1)="QD-WARF^^^^TABLET^^^1^20^TAKE"
^PS(52.41,298,1,1,2)="5^1"
^PS(52.41,298,2,0)="^52.419A^1^1"
^PS(52.41,298,2,1,0)="TAKE ONE TABLET PO QD-WARF"
^PS(52.41,298,4)="Requesting Physician Cancelled"
^PS(52.41,298,"IBQ")="^^0^^^"
^PS(52.41,298,"INI")="515.8"
^PS(52.41,298,"SIG",0)="^52.4124A^1^1"
^PS(52.41,298,"SIG",1,0)="TAKE ONE TABLET BY BY MOUTH EVERY DAY AT 1 PM"
^PS(52.41,"AC",1,"M",122)=""
^PS(52.41,"AC",1,"M",123)=""
^PS(52.41,"AC",1,"M",159)=""
^PS(52.41,"AC",1,"W",11)=""
^PS(52.41,"AC",1,"W",64)=""
^PS(52.41,"AC",1,"W",76)=""
^PS(52.41,"AC",1,"W",77)=""
^PS(52.41,"AC",1,"W",115)=""
^PS(52.41,"AC",1,"W",124)=""
^PS(52.41,"AC",1,"W",125)=""
^PS(52.41,"AC",1,"W",126)=""
^PS(52.41,"AC",1,"W",127)=""
^PS(52.41,"AC",8,"W",160)=""
^PS(52.41,"AC",8,"W",161)=""
^PS(52.41,"AC",8,"W",184)=""
^PS(52.41,"AC",12,"W",20)=""
^PS(52.41,"AC",17,"W",6)=""
^PS(52.41,"AC",42,"M",176)=""
^PS(52.41,"AC",42,"M",177)=""
^PS(52.41,"AC",42,"M",178)=""
^PS(52.41,"AC",42,"M",179)=""
^PS(52.41,"AC",42,"M",180)=""
^PS(52.41,"AC",42,"M",181)=""
^PS(52.41,"AC",42,"M",182)=""
^PS(52.41,"AC",42,"M",183)=""
^PS(52.41,"AC",42,"W",173)=""
^PS(52.41,"AC",42,"W",174)=""
^PS(52.41,"AC",42,"W",175)=""
^PS(52.41,"AC",51,"W",34)=""
^PS(52.41,"AC",51,"W",102)=""
^PS(52.41,"AC",51,"W",103)=""
^PS(52.41,"AC",51,"W",104)=""
^PS(52.41,"AC",52,"W",26)=""
^PS(52.41,"AC",71,"W",81)=""
^PS(52.41,"AC",73,"W",19)=""
^PS(52.41,"AC",91,"W",16)=""
^PS(52.41,"AC",91,"W",17)=""
^PS(52.41,"AC",98,"W",91)=""
^PS(52.41,"AC",116,"W",85)=""
^PS(52.41,"AC",123,"C",171)=""
^PS(52.41,"AC",123,"W",21)=""
^PS(52.41,"AC",123,"W",147)=""
^PS(52.41,"AC",123,"W",168)=""
^PS(52.41,"AC",140,"W",298)=""
^PS(52.41,"AC",142,"W",55)=""
^PS(52.41,"AC",142,"W",56)=""
^PS(52.41,"AC",154,"M",60)=""
^PS(52.41,"AC",154,"W",145)=""
^PS(52.41,"AC",154,"W",146)=""
^PS(52.41,"AC",164,"W",133)=""
^PS(52.41,"AC",164,"W",134)=""
^PS(52.41,"AC",167,"W",148)=""
^PS(52.41,"AC",167,"W",149)=""
^PS(52.41,"AC",167,"W",151)=""
^PS(52.41,"AC",206,"W",132)=""
^PS(52.41,"AC",207,"W",27)=""
^PS(52.41,"AC",227,"M",167)=""
^PS(52.41,"AC",239,"W",82)=""
^PS(52.41,"AC",254,"W",114)=""
^PS(52.41,"AC",256,"W",128)=""
^PS(52.41,"AC",266,"W",117)=""
^PS(52.41,"AC",292,"W",136)=""
^PS(52.41,"AC",292,"W",138)=""
^PS(52.41,"AC",292,"W",139)=""
^PS(52.41,"AC",297,"W",73)=""
^PS(52.41,"AC",317,"W",47)=""
^PS(52.41,"AC",352,"W",163)=""
^PS(52.41,"AC",360,"W",51)=""
^PS(52.41,"AC",360,"W",52)=""
^PS(52.41,"AC",360,"W",53)=""
^PS(52.41,"AC",360,"W",54)=""
^PS(52.41,"AC",362,"M",112)=""
^PS(52.41,"AC",362,"W",41)=""
^PS(52.41,"AC",362,"W",45)=""
^PS(52.41,"AC",362,"W",113)=""
^PS(52.41,"AC",362,"W",119)=""
^PS(52.41,"AC",364,"W",30)=""
^PS(52.41,"AC",365,"W",157)=""
^PS(52.41,"AC",365,"W",158)=""
^PS(52.41,"AC",365,"W",165)=""
^PS(52.41,"AC",369,"W",12)=""
^PS(52.41,"AC",410,"W",28)=""
^PS(52.41,"AC",421,"M",111)=""
^PS(52.41,"AC",440,"W",84)=""
^PS(52.41,"AC",441,"W",92)=""
^PS(52.41,"AC",441,"W",93)=""
^PS(52.41,"AC",620,"W",35)=""
^PS(52.41,"AC",620,"W",36)=""
^PS(52.41,"AC",703,"W",78)=""
^PS(52.41,"AC",711,"W",31)=""
^PS(52.41,"AC",711,"W",38)=""
^PS(52.41,"AC",711,"W",40)=""
^PS(52.41,"AC",711,"W",50)=""
^PS(52.41,"AC",711,"W",108)=""
^PS(52.41,"AC",711,"W",155)=""
^PS(52.41,"AC",712,"W",48)=""
^PS(52.41,"AC",712,"W",162)=""
^PS(52.41,"AC",717,"W",2)=""
^PS(52.41,"AC",728,"W",120)=""
^PS(52.41,"AC",728,"W",121)=""
^PS(52.41,"AC",730,"W",88)=""
^PS(52.41,"AC",730,"W",143)=""
^PS(52.41,"AC",730,"W",164)=""
^PS(52.41,"AC",730,"W",166)=""
^PS(52.41,"AC",739,"W",74)=""
^PS(52.41,"AC",739,"W",75)=""
^PS(52.41,"AC",758,"C",172)=""
^PS(52.41,"AC",761,"W",169)=""
^PS(52.41,"AC",761,"W",170)=""
^PS(52.41,"ACL",6,2990315.173402,19)=""
^PS(52.41,"ACL",6,2991115.083909,128)=""
^PS(52.41,"ACL",9,2990325.095358,21)=""
^PS(52.41,"ACL",9,2990707.175429,73)=""
^PS(52.41,"ACL",9,2991112.07193,126)=""
^PS(52.41,"ACL",9,2991116.120728,132)=""
^PS(52.41,"ACL",9,2991208.131649,133)=""
^PS(52.41,"ACL",9,2991208.133039,134)=""
^PS(52.41,"ACL",9,3000126.114241,147)=""
^PS(52.41,"ACL",9,3000521.093435,168)=""
^PS(52.41,"ACL",9,3020313.173156,171)=""
^PS(52.41,"ACL",17,2990330.131751,26)=""
^PS(52.41,"ACL",17,2990330.133319,27)=""
^PS(52.41,"ACL",17,2990330.133709,28)=""
^PS(52.41,"ACL",64,3000126.163704,155)=""
^PS(52.41,"ACL",64,3000126.163833,157)=""
^PS(52.41,"ACL",64,3000126.163833,158)=""
^PS(52.41,"ACL",66,3000215.133456,162)=""
^PS(52.41,"ACL",81,2990222.144318,12)=""
^PS(52.41,"ACL",81,2990708.083657,74)=""
^PS(52.41,"ACL",81,2990708.083657,75)=""
^PS(52.41,"ACL",113,3020416.165144,173)=""
^PS(52.41,"ACL",113,3020416.165149,174)=""
^PS(52.41,"ACL",113,3020416.165149,175)=""
^PS(52.41,"ACL",113,3020416.165149,176)=""
^PS(52.41,"ACL",113,3020416.16515,177)=""
^PS(52.41,"ACL",113,3020416.16515,178)=""
^PS(52.41,"ACL",113,3020416.16515,179)=""
^PS(52.41,"ACL",113,3020416.165151,180)=""
^PS(52.41,"ACL",113,3020416.165151,181)=""
^PS(52.41,"ACL",113,3020416.165151,182)=""
^PS(52.41,"ACL",113,3020416.165151,183)=""
^PS(52.41,"ACL",206,3000222.10172,165)=""
^PS(52.41,"ACL",240,2991112.071929,122)=""
^PS(52.41,"ACL",240,2991112.07193,124)=""
^PS(52.41,"ACL",273,2990513.154023,47)=""
^PS(52.41,"ACL",285,2990719.153129,78)=""
^PS(52.41,"ACL",288,2990412.102446,30)=""
^PS(52.41,"AD",2990222.144318,515.8,12)=""
^PS(52.41,"AD",2990315.173402,515.8,19)=""
^PS(52.41,"AD",2990325.095358,515.6,21)=""
^PS(52.41,"AD",2990330.131751,515.8,26)=""
^PS(52.41,"AD",2990330.133319,515.8,27)=""
^PS(52.41,"AD",2990330.133709,515.8,28)=""
^PS(52.41,"AD",2990412.102446,515.8,30)=""
^PS(52.41,"AD",2990513.154023,515.8,47)=""
^PS(52.41,"AD",2990707.175429,515.6,73)=""
^PS(52.41,"AD",2990708.083657,515.8,74)=""
^PS(52.41,"AD",2990708.083657,515.8,75)=""
^PS(52.41,"AD",2990719.153129,515.8,78)=""
^PS(52.41,"AD",2991112.071929,515.8,122)=""
^PS(52.41,"AD",2991112.07193,515.6,126)=""
^PS(52.41,"AD",2991112.07193,515.8,124)=""
^PS(52.41,"AD",2991115.083909,515.8,128)=""
^PS(52.41,"AD",2991116.120728,515.6,132)=""
^PS(52.41,"AD",2991208.131649,515.6,133)=""
^PS(52.41,"AD",2991208.133039,515.6,134)=""
^PS(52.41,"AD",3000126.114241,515.6,147)=""
^PS(52.41,"AD",3000126.163704,500,155)=""
^PS(52.41,"AD",3000126.163833,500,157)=""
^PS(52.41,"AD",3000126.163833,500,158)=""
^PS(52.41,"AD",3000215.133456,500,162)=""
^PS(52.41,"AD",3000222.10172,515.8,165)=""
^PS(52.41,"AD",3000521.093435,515.6,168)=""
^PS(52.41,"AD",3020313.173156,515.6,171)=""
^PS(52.41,"AD",3020416.165144,515.8,173)=""
^PS(52.41,"AD",3020416.165149,515.8,174)=""
^PS(52.41,"AD",3020416.165149,515.8,175)=""
^PS(52.41,"AD",3020416.165149,515.8,176)=""
^PS(52.41,"AD",3020416.16515,515.8,177)=""
^PS(52.41,"AD",3020416.16515,515.8,178)=""
^PS(52.41,"AD",3020416.16515,515.8,179)=""
^PS(52.41,"AD",3020416.165151,515.8,180)=""
^PS(52.41,"AD",3020416.165151,515.8,181)=""
^PS(52.41,"AD",3020416.165151,515.8,182)=""
^PS(52.41,"AD",3020416.165151,515.8,183)=""
^PS(52.41,"AOR",1,515.6,126)=""
^PS(52.41,"AOR",1,515.8,122)=""
^PS(52.41,"AOR",1,515.8,124)=""
^PS(52.41,"AOR",42,515.8,173)=""
^PS(52.41,"AOR",42,515.8,174)=""
^PS(52.41,"AOR",42,515.8,175)=""
^PS(52.41,"AOR",42,515.8,176)=""
^PS(52.41,"AOR",42,515.8,177)=""
^PS(52.41,"AOR",42,515.8,178)=""
^PS(52.41,"AOR",42,515.8,179)=""
^PS(52.41,"AOR",42,515.8,180)=""
^PS(52.41,"AOR",42,515.8,181)=""
^PS(52.41,"AOR",42,515.8,182)=""
^PS(52.41,"AOR",42,515.8,183)=""
^PS(52.41,"AOR",52,515.8,26)=""
^PS(52.41,"AOR",73,515.8,19)=""
^PS(52.41,"AOR",123,515.6,21)=""
^PS(52.41,"AOR",123,515.6,147)=""
^PS(52.41,"AOR",123,515.6,168)=""
^PS(52.41,"AOR",123,515.6,171)=""
^PS(52.41,"AOR",164,515.6,133)=""
^PS(52.41,"AOR",164,515.6,134)=""
^PS(52.41,"AOR",206,515.6,132)=""
^PS(52.41,"AOR",207,515.8,27)=""
^PS(52.41,"AOR",256,515.8,128)=""
^PS(52.41,"AOR",297,515.6,73)=""
^PS(52.41,"AOR",317,515.8,47)=""
^PS(52.41,"AOR",364,515.8,30)=""
^PS(52.41,"AOR",365,500,157)=""
^PS(52.41,"AOR",365,500,158)=""
^PS(52.41,"AOR",365,515.8,165)=""
^PS(52.41,"AOR",369,515.8,12)=""
^PS(52.41,"AOR",410,515.8,28)=""
^PS(52.41,"AOR",703,515.8,78)=""
^PS(52.41,"AOR",711,500,155)=""
^PS(52.41,"AOR",712,500,162)=""
^PS(52.41,"AOR",739,515.8,74)=""
^PS(52.41,"AOR",739,515.8,75)=""
^PS(52.41,"AP",1,"R",11)=""
^PS(52.41,"AP",1,"R",64)=""
^PS(52.41,"AP",1,"R",76)=""
^PS(52.41,"AP",1,"R",77)=""
^PS(52.41,"AP",1,"R",115)=""
^PS(52.41,"AP",1,"R",124)=""
^PS(52.41,"AP",1,"R",125)=""
^PS(52.41,"AP",1,"R",127)=""
^PS(52.41,"AP",8,"R",160)=""
^PS(52.41,"AP",8,"R",161)=""
^PS(52.41,"AP",8,"R",184)=""
^PS(52.41,"AP",12,"R",20)=""
^PS(52.41,"AP",17,"R",6)=""
^PS(52.41,"AP",42,"R",173)=""
^PS(52.41,"AP",42,"R",174)=""
^PS(52.41,"AP",42,"R",175)=""
^PS(52.41,"AP",42,"R",176)=""
^PS(52.41,"AP",42,"R",177)=""
^PS(52.41,"AP",42,"R",178)=""
^PS(52.41,"AP",42,"R",179)=""
^PS(52.41,"AP",42,"R",180)=""
^PS(52.41,"AP",42,"R",181)=""
^PS(52.41,"AP",42,"R",182)=""
^PS(52.41,"AP",42,"R",183)=""
^PS(52.41,"AP",51,"R",34)=""
^PS(52.41,"AP",51,"R",104)=""
^PS(52.41,"AP",52,"R",26)=""
^PS(52.41,"AP",71,"R",81)=""
^PS(52.41,"AP",73,"R",19)=""
^PS(52.41,"AP",91,"R",16)=""
^PS(52.41,"AP",91,"R",17)=""
^PS(52.41,"AP",98,"R",91)=""
^PS(52.41,"AP",123,"R",21)=""
^PS(52.41,"AP",123,"R",147)=""
^PS(52.41,"AP",123,"R",168)=""
^PS(52.41,"AP",123,"R",171)=""
^PS(52.41,"AP",140,"R",298)=""
^PS(52.41,"AP",142,"R",55)=""
^PS(52.41,"AP",142,"R",56)=""
^PS(52.41,"AP",154,"R",60)=""
^PS(52.41,"AP",154,"R",145)=""
^PS(52.41,"AP",154,"R",146)=""
^PS(52.41,"AP",164,"R",133)=""
^PS(52.41,"AP",164,"R",134)=""
^PS(52.41,"AP",167,"R",148)=""
^PS(52.41,"AP",167,"R",149)=""
^PS(52.41,"AP",167,"R",151)=""
^PS(52.41,"AP",206,"R",132)=""
^PS(52.41,"AP",207,"R",27)=""
^PS(52.41,"AP",227,"R",167)=""
^PS(52.41,"AP",239,"R",82)=""
^PS(52.41,"AP",254,"R",114)=""
^PS(52.41,"AP",256,"R",128)=""
^PS(52.41,"AP",266,"R",117)=""
^PS(52.41,"AP",292,"R",136)=""
^PS(52.41,"AP",292,"R",138)=""
^PS(52.41,"AP",292,"R",139)=""
^PS(52.41,"AP",297,"R",73)=""
^PS(52.41,"AP",317,"R",47)=""
^PS(52.41,"AP",360,"R",51)=""
^PS(52.41,"AP",360,"R",52)=""
^PS(52.41,"AP",360,"R",53)=""
^PS(52.41,"AP",360,"R",54)=""
^PS(52.41,"AP",362,"R",41)=""
^PS(52.41,"AP",362,"R",45)=""
^PS(52.41,"AP",362,"R",113)=""
^PS(52.41,"AP",362,"R",119)=""
^PS(52.41,"AP",364,"R",30)=""
^PS(52.41,"AP",365,"R",157)=""
^PS(52.41,"AP",365,"R",158)=""
^PS(52.41,"AP",365,"R",165)=""
^PS(52.41,"AP",369,"R",12)=""
^PS(52.41,"AP",410,"R",28)=""
^PS(52.41,"AP",421,"R",111)=""
^PS(52.41,"AP",441,"R",92)=""
^PS(52.41,"AP",441,"R",93)=""
^PS(52.41,"AP",620,"R",35)=""
^PS(52.41,"AP",620,"R",36)=""
^PS(52.41,"AP",703,"R",78)=""
^PS(52.41,"AP",711,"R",31)=""
^PS(52.41,"AP",711,"R",40)=""
^PS(52.41,"AP",711,"R",50)=""
^PS(52.41,"AP",711,"R",108)=""
^PS(52.41,"AP",711,"R",155)=""
^PS(52.41,"AP",712,"R",48)=""
^PS(52.41,"AP",712,"R",162)=""
^PS(52.41,"AP",717,"R",2)=""
^PS(52.41,"AP",728,"R",120)=""
^PS(52.41,"AP",728,"R",121)=""
^PS(52.41,"AP",730,"R",88)=""
^PS(52.41,"AP",730,"R",143)=""
^PS(52.41,"AP",730,"R",164)=""
^PS(52.41,"AP",730,"R",166)=""
^PS(52.41,"AP",739,"R",74)=""
^PS(52.41,"AP",739,"R",75)=""
^PS(52.41,"AP",758,"R",172)=""
^PS(52.41,"AP",761,"R",169)=""
^PS(52.41,"AP",761,"R",170)=""
^PS(52.41,"AQ",401806,126)=""
^PS(52.41,"AQ",401943,124)=""
^PS(52.41,"AQ",401973,122)=""
^PS(52.41,"AQ",402110,147)=""
^PS(52.41,"B",8628,2)=""
^PS(52.41,"B",9087,6)=""
^PS(52.41,"B",9218,11)=""
^PS(52.41,"B",9473,12)=""
^PS(52.41,"B",9525,16)=""
^PS(52.41,"B",9526,17)=""
^PS(52.41,"B",9619,19)=""
^PS(52.41,"B",9620,20)=""
^PS(52.41,"B",9638,41)=""
^PS(52.41,"B",9664,21)=""
^PS(52.41,"B",9692,26)=""
^PS(52.41,"B",9693,27)=""
^PS(52.41,"B",9694,28)=""
^PS(52.41,"B",9756,30)=""
^PS(52.41,"B",9757,31)=""
^PS(52.41,"B",9760,34)=""
^PS(52.41,"B",9761,35)=""
^PS(52.41,"B",9762,36)=""
^PS(52.41,"B",9791,38)=""
^PS(52.41,"B",9794,40)=""
^PS(52.41,"B",9849,45)=""
^PS(52.41,"B",9902,47)=""
^PS(52.41,"B",9927,48)=""
^PS(52.41,"B",9929,73)=""
^PS(52.41,"B",9933,50)=""
^PS(52.41,"B",9998,51)=""
^PS(52.41,"B",9999,52)=""
^PS(52.41,"B",10001,53)=""
^PS(52.41,"B",10002,54)=""
^PS(52.41,"B",10007,55)=""
^PS(52.41,"B",10008,56)=""
^PS(52.41,"B",10096,60)=""
^PS(52.41,"B",10123,64)=""
^PS(52.41,"B",10190,74)=""
^PS(52.41,"B",10192,75)=""
^PS(52.41,"B",10198,76)=""
^PS(52.41,"B",10228,77)=""
^PS(52.41,"B",10230,78)=""
^PS(52.41,"B",10249,81)=""
^PS(52.41,"B",10255,82)=""
^PS(52.41,"B",10264,84)=""
^PS(52.41,"B",10267,85)=""
^PS(52.41,"B",10322,88)=""
^PS(52.41,"B",10359,91)=""
^PS(52.41,"B",10376,92)=""
^PS(52.41,"B",10377,93)=""
^PS(52.41,"B",10444,102)=""
^PS(52.41,"B",10445,103)=""
^PS(52.41,"B",10446,104)=""
^PS(52.41,"B",10493,108)=""
^PS(52.41,"B",10526,111)=""
^PS(52.41,"B",10540,113)=""
^PS(52.41,"B",10541,112)=""
^PS(52.41,"B",10547,114)=""
^PS(52.41,"B",10548,115)=""
^PS(52.41,"B",10624,117)=""
^PS(52.41,"B",10755,119)=""
^PS(52.41,"B",10845,120)=""
^PS(52.41,"B",10848,121)=""
^PS(52.41,"B",10890,122)=""
^PS(52.41,"B",10891,123)=""
^PS(52.41,"B",10892,124)=""
^PS(52.41,"B",10893,125)=""
^PS(52.41,"B",10894,126)=""
^PS(52.41,"B",10895,127)=""
^PS(52.41,"B",10915,128)=""
^PS(52.41,"B",10952,132)=""
^PS(52.41,"B",11046,133)=""
^PS(52.41,"B",11048,134)=""
^PS(52.41,"B",11217,136)=""
^PS(52.41,"B",11219,138)=""
^PS(52.41,"B",11220,139)=""
^PS(52.41,"B",11716,159)=""
^PS(52.41,"B",11749,143)=""
^PS(52.41,"B",11860,145)=""
^PS(52.41,"B",11861,146)=""
^PS(52.41,"B",11864,147)=""
^PS(52.41,"B",11871,148)=""
^PS(52.41,"B",11872,149)=""
^PS(52.41,"B",11875,151)=""
^PS(52.41,"B",11880,155)=""
^PS(52.41,"B",11882,157)=""
^PS(52.41,"B",11883,158)=""
^PS(52.41,"B",12035,160)=""
^PS(52.41,"B",12040,161)=""
^PS(52.41,"B",12041,162)=""
^PS(52.41,"B",12044,163)=""
^PS(52.41,"B",12084,164)=""
^PS(52.41,"B",12087,165)=""
^PS(52.41,"B",12124,166)=""
^PS(52.41,"B",12179,167)=""
^PS(52.41,"B",12206,168)=""
^PS(52.41,"B",12628,169)=""
^PS(52.41,"B",12639,172)=""
^PS(52.41,"B",12676,170)=""
^PS(52.41,"B",12796,171)=""
^PS(52.41,"B",12912,173)=""
^PS(52.41,"B",12913,174)=""
^PS(52.41,"B",12914,175)=""
^PS(52.41,"B",12915,176)=""
^PS(52.41,"B",12916,177)=""
^PS(52.41,"B",12917,178)=""
^PS(52.41,"B",12918,179)=""
^PS(52.41,"B",12919,180)=""
^PS(52.41,"B",12920,181)=""
^PS(52.41,"B",12921,182)=""
^PS(52.41,"B",12922,183)=""
^PS(52.41,"B",12933,184)=""
^PS(52.41,"B",17299,298)=""
^PS(52.41,"HL",6,19)=""
^PS(52.41,"HL",6,114)=""
^PS(52.41,"HL",6,128)=""
^PS(52.41,"HL",8,31)=""
^PS(52.41,"HL",8,38)=""
^PS(52.41,"HL",8,40)=""
^PS(52.41,"HL",9,6)=""
^PS(52.41,"HL",9,21)=""
^PS(52.41,"HL",9,34)=""
^PS(52.41,"HL",9,73)=""
^PS(52.41,"HL",9,111)=""
^PS(52.41,"HL",9,125)=""
^PS(52.41,"HL",9,126)=""
^PS(52.41,"HL",9,127)=""
^PS(52.41,"HL",9,132)=""
^PS(52.41,"HL",9,133)=""
^PS(52.41,"HL",9,134)=""
^PS(52.41,"HL",9,145)=""
^PS(52.41,"HL",9,146)=""
^PS(52.41,"HL",9,147)=""
^PS(52.41,"HL",9,168)=""
^PS(52.41,"HL",9,171)=""
^PS(52.41,"HL",12,35)=""
^PS(52.41,"HL",12,36)=""
^PS(52.41,"HL",17,26)=""
^PS(52.41,"HL",17,27)=""
^PS(52.41,"HL",17,28)=""
^PS(52.41,"HL",17,64)=""
^PS(52.41,"HL",22,102)=""
^PS(52.41,"HL",22,103)=""
^PS(52.41,"HL",23,2)=""
^PS(52.41,"HL",23,81)=""
^PS(52.41,"HL",23,148)=""
^PS(52.41,"HL",23,149)=""
^PS(52.41,"HL",23,151)=""
^PS(52.41,"HL",23,167)=""
^PS(52.41,"HL",23,169)=""
^PS(52.41,"HL",23,170)=""
^PS(52.41,"HL",64,119)=""
^PS(52.41,"HL",64,155)=""
^PS(52.41,"HL",64,157)=""
^PS(52.41,"HL",64,158)=""
^PS(52.41,"HL",66,160)=""
^PS(52.41,"HL",66,161)=""
^PS(52.41,"HL",66,162)=""
^PS(52.41,"HL",66,163)=""
^PS(52.41,"HL",81,12)=""
^PS(52.41,"HL",81,74)=""
^PS(52.41,"HL",81,75)=""
^PS(52.41,"HL",81,76)=""
^PS(52.41,"HL",81,82)=""
^PS(52.41,"HL",113,173)=""
^PS(52.41,"HL",113,174)=""
^PS(52.41,"HL",113,175)=""
^PS(52.41,"HL",113,176)=""
^PS(52.41,"HL",113,177)=""
^PS(52.41,"HL",113,178)=""
^PS(52.41,"HL",113,179)=""
^PS(52.41,"HL",113,180)=""
^PS(52.41,"HL",113,181)=""
^PS(52.41,"HL",113,182)=""
^PS(52.41,"HL",113,183)=""
^PS(52.41,"HL",117,20)=""
^PS(52.41,"HL",121,16)=""
^PS(52.41,"HL",121,17)=""
^PS(52.41,"HL",136,184)=""
^PS(52.41,"HL",137,11)=""
^PS(52.41,"HL",158,91)=""
^PS(52.41,"HL",158,120)=""
^PS(52.41,"HL",158,121)=""
^PS(52.41,"HL",171,41)=""
^PS(52.41,"HL",186,112)=""
^PS(52.41,"HL",186,113)=""
^PS(52.41,"HL",192,85)=""
^PS(52.41,"HL",206,92)=""
^PS(52.41,"HL",206,93)=""
^PS(52.41,"HL",206,165)=""
^PS(52.41,"HL",219,88)=""
^PS(52.41,"HL",219,143)=""
^PS(52.41,"HL",219,164)=""
^PS(52.41,"HL",219,166)=""
^PS(52.41,"HL",240,122)=""
^PS(52.41,"HL",240,123)=""
^PS(52.41,"HL",240,124)=""
^PS(52.41,"HL",261,108)=""
^PS(52.41,"HL",261,115)=""
^PS(52.41,"HL",273,45)=""
^PS(52.41,"HL",273,47)=""
^PS(52.41,"HL",273,50)=""
^PS(52.41,"HL",273,60)=""
^PS(52.41,"HL",281,136)=""
^PS(52.41,"HL",281,138)=""
^PS(52.41,"HL",281,139)=""
^PS(52.41,"HL",285,77)=""
^PS(52.41,"HL",285,78)=""
^PS(52.41,"HL",285,84)=""
^PS(52.41,"HL",288,30)=""
^PS(52.41,"HL",288,48)=""
^PS(52.41,"HL",288,51)=""
^PS(52.41,"HL",288,52)=""
^PS(52.41,"HL",288,53)=""
^PS(52.41,"HL",288,54)=""
^PS(52.41,"HL",288,55)=""
^PS(52.41,"HL",288,56)=""
^PS(52.41,"HL",289,172)=""
^PS(52.41,"HL",291,104)=""
^PS(52.41,"HL",291,117)=""
^PS(52.41,"HL",423,298)=""
^PS(52.41,"HLP",6,73,19)=""
^PS(52.41,"HLP",6,254,114)=""
^PS(52.41,"HLP",6,256,128)=""
^PS(52.41,"HLP",8,711,31)=""
^PS(52.41,"HLP",8,711,38)=""
^PS(52.41,"HLP",8,711,40)=""
^PS(52.41,"HLP",9,1,125)=""
^PS(52.41,"HLP",9,1,126)=""
^PS(52.41,"HLP",9,1,127)=""
^PS(52.41,"HLP",9,17,6)=""
^PS(52.41,"HLP",9,51,34)=""
^PS(52.41,"HLP",9,123,21)=""
^PS(52.41,"HLP",9,123,147)=""
^PS(52.41,"HLP",9,123,168)=""
^PS(52.41,"HLP",9,123,171)=""
^PS(52.41,"HLP",9,154,145)=""
^PS(52.41,"HLP",9,154,146)=""
^PS(52.41,"HLP",9,164,133)=""
^PS(52.41,"HLP",9,164,134)=""
^PS(52.41,"HLP",9,206,132)=""
^PS(52.41,"HLP",9,297,73)=""
^PS(52.41,"HLP",9,421,111)=""
^PS(52.41,"HLP",12,620,35)=""
^PS(52.41,"HLP",12,620,36)=""
^PS(52.41,"HLP",17,1,64)=""
^PS(52.41,"HLP",17,52,26)=""
^PS(52.41,"HLP",17,207,27)=""
^PS(52.41,"HLP",17,410,28)=""
^PS(52.41,"HLP",22,51,102)=""
^PS(52.41,"HLP",22,51,103)=""
^PS(52.41,"HLP",23,71,81)=""
^PS(52.41,"HLP",23,167,148)=""
^PS(52.41,"HLP",23,167,149)=""
^PS(52.41,"HLP",23,167,151)=""
^PS(52.41,"HLP",23,227,167)=""
^PS(52.41,"HLP",23,717,2)=""
^PS(52.41,"HLP",23,761,169)=""
^PS(52.41,"HLP",23,761,170)=""
^PS(52.41,"HLP",64,362,119)=""
^PS(52.41,"HLP",64,365,157)=""
^PS(52.41,"HLP",64,365,158)=""
^PS(52.41,"HLP",64,711,155)=""
^PS(52.41,"HLP",66,8,160)=""
^PS(52.41,"HLP",66,8,161)=""
^PS(52.41,"HLP",66,352,163)=""
^PS(52.41,"HLP",66,712,162)=""
^PS(52.41,"HLP",81,1,76)=""
^PS(52.41,"HLP",81,239,82)=""
^PS(52.41,"HLP",81,369,12)=""
^PS(52.41,"HLP",81,739,74)=""
^PS(52.41,"HLP",81,739,75)=""
^PS(52.41,"HLP",113,42,173)=""
^PS(52.41,"HLP",113,42,174)=""
^PS(52.41,"HLP",113,42,175)=""
^PS(52.41,"HLP",113,42,176)=""
^PS(52.41,"HLP",113,42,177)=""
^PS(52.41,"HLP",113,42,178)=""
^PS(52.41,"HLP",113,42,179)=""
^PS(52.41,"HLP",113,42,180)=""
^PS(52.41,"HLP",113,42,181)=""
^PS(52.41,"HLP",113,42,182)=""
^PS(52.41,"HLP",113,42,183)=""
^PS(52.41,"HLP",117,12,20)=""
^PS(52.41,"HLP",121,91,16)=""
^PS(52.41,"HLP",121,91,17)=""
^PS(52.41,"HLP",136,8,184)=""
^PS(52.41,"HLP",137,1,11)=""
^PS(52.41,"HLP",158,98,91)=""
^PS(52.41,"HLP",158,728,120)=""
^PS(52.41,"HLP",158,728,121)=""
^PS(52.41,"HLP",171,362,41)=""
^PS(52.41,"HLP",186,362,112)=""
^PS(52.41,"HLP",186,362,113)=""
^PS(52.41,"HLP",192,116,85)=""
^PS(52.41,"HLP",206,365,165)=""
^PS(52.41,"HLP",206,441,92)=""
^PS(52.41,"HLP",206,441,93)=""
^PS(52.41,"HLP",219,730,88)=""
^PS(52.41,"HLP",219,730,143)=""
^PS(52.41,"HLP",219,730,164)=""
^PS(52.41,"HLP",219,730,166)=""
^PS(52.41,"HLP",240,1,122)=""
^PS(52.41,"HLP",240,1,123)=""
^PS(52.41,"HLP",240,1,124)=""
^PS(52.41,"HLP",261,1,115)=""
^PS(52.41,"HLP",261,711,108)=""
^PS(52.41,"HLP",273,154,60)=""
^PS(52.41,"HLP",273,317,47)=""
^PS(52.41,"HLP",273,362,45)=""
^PS(52.41,"HLP",273,711,50)=""
^PS(52.41,"HLP",281,292,136)=""
^PS(52.41,"HLP",281,292,138)=""
^PS(52.41,"HLP",281,292,139)=""
^PS(52.41,"HLP",285,1,77)=""
^PS(52.41,"HLP",285,440,84)=""
^PS(52.41,"HLP",285,703,78)=""
^PS(52.41,"HLP",288,142,55)=""
^PS(52.41,"HLP",288,142,56)=""
^PS(52.41,"HLP",288,360,51)=""
^PS(52.41,"HLP",288,360,52)=""
^PS(52.41,"HLP",288,360,53)=""
^PS(52.41,"HLP",288,360,54)=""
^PS(52.41,"HLP",288,364,30)=""
^PS(52.41,"HLP",288,712,48)=""
^PS(52.41,"HLP",289,758,172)=""
^PS(52.41,"HLP",291,51,104)=""
^PS(52.41,"HLP",291,266,117)=""
^PS(52.41,"HLP",423,140,298)=""
^PS(52.41,"P",1,11)=""
^PS(52.41,"P",1,64)=""
^PS(52.41,"P",1,76)=""
^PS(52.41,"P",1,77)=""
^PS(52.41,"P",1,115)=""
^PS(52.41,"P",1,122)=""
^PS(52.41,"P",1,123)=""
^PS(52.41,"P",1,124)=""
^PS(52.41,"P",1,125)=""
^PS(52.41,"P",1,126)=""
^PS(52.41,"P",1,127)=""
^PS(52.41,"P",1,159)=""
^PS(52.41,"P",8,160)=""
^PS(52.41,"P",8,161)=""
^PS(52.41,"P",8,184)=""
^PS(52.41,"P",12,20)=""
^PS(52.41,"P",17,6)=""
^PS(52.41,"P",42,173)=""
^PS(52.41,"P",42,174)=""
^PS(52.41,"P",42,175)=""
^PS(52.41,"P",42,176)=""
^PS(52.41,"P",42,177)=""
^PS(52.41,"P",42,178)=""
^PS(52.41,"P",42,179)=""
^PS(52.41,"P",42,180)=""
^PS(52.41,"P",42,181)=""
^PS(52.41,"P",42,182)=""
^PS(52.41,"P",42,183)=""
^PS(52.41,"P",51,34)=""
^PS(52.41,"P",51,102)=""
^PS(52.41,"P",51,103)=""
^PS(52.41,"P",51,104)=""
^PS(52.41,"P",52,26)=""
^PS(52.41,"P",71,81)=""
^PS(52.41,"P",73,19)=""
^PS(52.41,"P",91,16)=""
^PS(52.41,"P",91,17)=""
^PS(52.41,"P",98,91)=""
^PS(52.41,"P",116,85)=""
^PS(52.41,"P",123,21)=""
^PS(52.41,"P",123,147)=""
^PS(52.41,"P",123,168)=""
^PS(52.41,"P",123,171)=""
^PS(52.41,"P",140,298)=""
^PS(52.41,"P",142,55)=""
^PS(52.41,"P",142,56)=""
^PS(52.41,"P",154,60)=""
^PS(52.41,"P",154,145)=""
^PS(52.41,"P",154,146)=""
^PS(52.41,"P",164,133)=""
^PS(52.41,"P",164,134)=""
^PS(52.41,"P",167,148)=""
^PS(52.41,"P",167,149)=""
^PS(52.41,"P",167,151)=""
^PS(52.41,"P",206,132)=""
^PS(52.41,"P",207,27)=""
^PS(52.41,"P",227,167)=""
^PS(52.41,"P",239,82)=""
^PS(52.41,"P",254,114)=""
^PS(52.41,"P",256,128)=""
^PS(52.41,"P",266,117)=""
^PS(52.41,"P",292,136)=""
^PS(52.41,"P",292,138)=""
^PS(52.41,"P",292,139)=""
^PS(52.41,"P",297,73)=""
^PS(52.41,"P",317,47)=""
^PS(52.41,"P",352,163)=""
^PS(52.41,"P",360,51)=""
^PS(52.41,"P",360,52)=""
^PS(52.41,"P",360,53)=""
^PS(52.41,"P",360,54)=""
^PS(52.41,"P",362,41)=""
^PS(52.41,"P",362,45)=""
^PS(52.41,"P",362,112)=""
^PS(52.41,"P",362,113)=""
^PS(52.41,"P",362,119)=""
^PS(52.41,"P",364,30)=""
^PS(52.41,"P",365,157)=""
^PS(52.41,"P",365,158)=""
^PS(52.41,"P",365,165)=""
^PS(52.41,"P",369,12)=""
^PS(52.41,"P",410,28)=""
^PS(52.41,"P",421,111)=""
^PS(52.41,"P",440,84)=""
^PS(52.41,"P",441,92)=""
^PS(52.41,"P",441,93)=""
^PS(52.41,"P",620,35)=""
^PS(52.41,"P",620,36)=""
^PS(52.41,"P",703,78)=""
^PS(52.41,"P",711,31)=""
^PS(52.41,"P",711,38)=""
^PS(52.41,"P",711,40)=""
^PS(52.41,"P",711,50)=""
^PS(52.41,"P",711,108)=""
^PS(52.41,"P",711,155)=""
^PS(52.41,"P",712,48)=""
^PS(52.41,"P",712,162)=""
^PS(52.41,"P",717,2)=""
^PS(52.41,"P",728,120)=""
^PS(52.41,"P",728,121)=""
^PS(52.41,"P",730,88)=""
^PS(52.41,"P",730,143)=""
^PS(52.41,"P",730,164)=""
^PS(52.41,"P",730,166)=""
^PS(52.41,"P",739,74)=""
^PS(52.41,"P",739,75)=""
^PS(52.41,"P",758,172)=""
^PS(52.41,"P",761,169)=""
^PS(52.41,"P",761,170)=""
^PS(52.41,"PN","AARON,EUGENE",92)=""
^PS(52.41,"PN","AARON,EUGENE",93)=""
^PS(52.41,"PN","ACTIVE,DUTY",21)=""
^PS(52.41,"PN","ACTIVE,DUTY",147)=""
^PS(52.41,"PN","ACTIVE,DUTY",168)=""
^PS(52.41,"PN","ACTIVE,DUTY",171)=""
^PS(52.41,"PN","AGAIN,TRANSFER",12)=""
^PS(52.41,"PN","ALBANY,PATIENT",167)=""
^PS(52.41,"PN","ALLEN,GEORGE",111)=""
^PS(52.41,"PN","AMATO,CHARLES",88)=""
^PS(52.41,"PN","AMATO,CHARLES",143)=""
^PS(52.41,"PN","AMATO,CHARLES",164)=""
^PS(52.41,"PN","AMATO,CHARLES",166)=""
^PS(52.41,"PN","AMIE,SMA",144)=""
^PS(52.41,"PN","ANDERSON,EDWARD",148)=""
^PS(52.41,"PN","ANDERSON,EDWARD",149)=""
^PS(52.41,"PN","ANDERSON,EDWARD",151)=""
^PS(52.41,"PN","ANT,TEST",160)=""
^PS(52.41,"PN","ANT,TEST",161)=""
^PS(52.41,"PN","APPLESEED,JOHNNY",34)=""
^PS(52.41,"PN","APPLESEED,JOHNNY",102)=""
^PS(52.41,"PN","APPLESEED,JOHNNY",103)=""
^PS(52.41,"PN","APPLESEED,JOHNNY",104)=""
^PS(52.41,"PN","APPLEWHITE,GERALD",157)=""
^PS(52.41,"PN","APPLEWHITE,GERALD",158)=""
^PS(52.41,"PN","APPLEWHITE,GERALD",165)=""
^PS(52.41,"PN","AZINGER,PAUL",60)=""
^PS(52.41,"PN","AZINGER,PAUL",145)=""
^PS(52.41,"PN","AZINGER,PAUL",146)=""
^PS(52.41,"PN","BANE,JAMES E",16)=""
^PS(52.41,"PN","BANE,JAMES E",17)=""
^PS(52.41,"PN","BASTABLE,T A",91)=""
^PS(52.41,"PN","BROCKERT,CHARLOTTE",78)=""
^PS(52.41,"PN","BUSH,BARBARA",81)=""
^PS(52.41,"PN","CHABOT,JOHN",85)=""
^PS(52.41,"PN","DIX,FORT",73)=""
^PS(52.41,"PN","DOG-WHO-RUNS-ON-THE-PRARIE,RED",74)=""
^PS(52.41,"PN","DOG-WHO-RUNS-ON-THE-PRARIE,RED",75)=""
^PS(52.41,"PN","DOW,STUART",84)=""
^PS(52.41,"PN","HALL,JAMES",27)=""
^PS(52.41,"PN","HISTORY,JOHN",133)=""
^PS(52.41,"PN","HISTORY,JOHN",134)=""
^PS(52.41,"PN","JACKSON,OOH YEAH",28)=""
^PS(52.41,"PN","JONES,ACCESS",35)=""
^PS(52.41,"PN","JONES,ACCESS",36)=""
^PS(52.41,"PN","KEY,RODNEY",48)=""
^PS(52.41,"PN","KEY,RODNEY",162)=""
^PS(52.41,"PN","KIDD,GLOVE",136)=""
^PS(52.41,"PN","KIDD,GLOVE",138)=""
^PS(52.41,"PN","KIDD,GLOVE",139)=""
^PS(52.41,"PN","KING,LARRY",19)=""
^PS(52.41,"PN","KOSKEY,R",128)=""
^PS(52.41,"PN","KURZWEIL,TEST",163)=""
^PS(52.41,"PN","LEE,SABRINA",11)=""
^PS(52.41,"PN","LEE,SABRINA",64)=""
^PS(52.41,"PN","LEE,SABRINA",76)=""
^PS(52.41,"PN","LEE,SABRINA",77)=""
^PS(52.41,"PN","LEE,SABRINA",115)=""
^PS(52.41,"PN","LEE,SABRINA",122)=""
^PS(52.41,"PN","LEE,SABRINA",123)=""
^PS(52.41,"PN","LEE,SABRINA",124)=""
^PS(52.41,"PN","LEE,SABRINA",125)=""
^PS(52.41,"PN","LEE,SABRINA",126)=""
^PS(52.41,"PN","LEE,SABRINA",127)=""
^PS(52.41,"PN","LEE,SABRINA",159)=""
^PS(52.41,"PN","LOVEJOB,NORMAN",55)=""
^PS(52.41,"PN","LOVEJOB,NORMAN",56)=""
^PS(52.41,"PN","MACENROE,JOHN",20)=""
^PS(52.41,"PN","MADKIN,CLARENCE",51)=""
^PS(52.41,"PN","MADKIN,CLARENCE",52)=""
^PS(52.41,"PN","MADKIN,CLARENCE",53)=""
^PS(52.41,"PN","MADKIN,CLARENCE",54)=""
^PS(52.41,"PN","MALCOLM,TEST",30)=""
^PS(52.41,"PN","MANCHESTER,PATIENT",82)=""
^PS(52.41,"PN","NAGY,MELISSA",47)=""
^PS(52.41,"PN","NATURALLY,C",117)=""
^PS(52.41,"PN","NICHOLSON,A",114)=""
^PS(52.41,"PN","NOYEAR,FORMT",6)=""
^PS(52.41,"PN","ONCE,AGAIN",173)=""
^PS(52.41,"PN","ONCE,AGAIN",174)=""
^PS(52.41,"PN","ONCE,AGAIN",175)=""
^PS(52.41,"PN","ONCE,AGAIN",176)=""
^PS(52.41,"PN","ONCE,AGAIN",177)=""
^PS(52.41,"PN","ONCE,AGAIN",178)=""
^PS(52.41,"PN","ONCE,AGAIN",179)=""
^PS(52.41,"PN","ONCE,AGAIN",180)=""
^PS(52.41,"PN","ONCE,AGAIN",181)=""
^PS(52.41,"PN","ONCE,AGAIN",182)=""
^PS(52.41,"PN","ONCE,AGAIN",183)=""
^PS(52.41,"PN","OUTPATIENT,CATHLEEN",31)=""
^PS(52.41,"PN","OUTPATIENT,CATHLEEN",38)=""
^PS(52.41,"PN","OUTPATIENT,CATHLEEN",40)=""
^PS(52.41,"PN","OUTPATIENT,CATHLEEN",50)=""
^PS(52.41,"PN","OUTPATIENT,CATHLEEN",108)=""
^PS(52.41,"PN","OUTPATIENT,CATHLEEN",155)=""
^PS(52.41,"PN","OUTPATIENT,MIKE",41)=""
^PS(52.41,"PN","OUTPATIENT,MIKE",45)=""
^PS(52.41,"PN","OUTPATIENT,MIKE",112)=""
^PS(52.41,"PN","OUTPATIENT,MIKE",113)=""
^PS(52.41,"PN","OUTPATIENT,MIKE",119)=""
^PS(52.41,"PN","ROMERO,JULIET",26)=""
^PS(52.41,"PN","SCOTT,DEAD PATIENT",2)=""
^PS(52.41,"PN","SCOTT,LADY",120)=""
^PS(52.41,"PN","SCOTT,LADY",121)=""
^PS(52.41,"PN","SIXTYFIVE,PATIENT",169)=""
^PS(52.41,"PN","SIXTYFIVE,PATIENT",170)=""
^PS(52.41,"PN","SIXTYTWO,PATIENT",172)=""
^PS(52.41,"PN","TEN,PATIENT",184)=""
^PS(52.41,"PN","THIRTYTWO,PATIENT",298)=""
^PS(52.41,"PN","WILSON,PAT",132)=""
