RX SUSPENSE
ZWR
^PS(52.5,0)="RX SUSPENSE^52.5PI^20^8"
^PS(52.5,20,0)="401444^2980506^255^M^0^2^^^^6P"
^PS(52.5,20,"P")="0"
^PS(52.5,"AC",255,2980506,20)=""
^PS(52.5,"AS",2991001.0729,11817,2,2,79)=""
^PS(52.5,"AS",2991001.0729,11817,2,33,96)=""
^PS(52.5,"AS",2991001.0729,11817,2,35,83)=""
^PS(52.5,"B",401444,20)=""
^PS(52.5,"C",2980506,20)=""
^PS(52.5,"D","AVIVAPATIENT,EIGHT",21)=""
^PS(52.5,"D","BATH,PATIENT",120)=""
^PS(52.5,"D","CANANDAIGUA,PATIENT",128)=""
^PS(52.5,"D","DANGERFIELD,RODNEY;",9)=""
^PS(52.5,"D","DEBOUCHER,D",36)=""
^PS(52.5,"D","JONES,ACCESS",126)=""
^PS(52.5,"D","OUTPATIENT,MIKE",51)=""
^PS(52.5,"D","ROWE,ELVAN III",41)=""
^PS(52.5,"D","ROWE,ELVAN III",42)=""
^PS(52.5,"D","ROWE,ELVAN III",43)=""
^PS(52.5,"D","ROWE,ELVAN III",44)=""
^PS(52.5,"D","ROWE,ELVAN III",45)=""
^PS(52.5,"D","ROWE,ELVAN III",46)=""
^PS(52.5,"D","ROWE,ELVAN III",47)=""
^PS(52.5,"D","RYDER,THEODORE",45)=""
^PS(52.5,"D","WILSON,GLENN",20)=""
