^%ZTSCH
ZWR
^%ZTSCH=""
^%ZTSCH(5446369980,1413)=""
^%ZTSCH(5446375200,1414)=""
^%ZTSCH(5446382400,1416)=""
^%ZTSCH(5446386000,1417)=""
^%ZTSCH(5446386000,1418)=""
^%ZTSCH(5446386000,1419)=""
^%ZTSCH(5446389600,1420)=""
^%ZTSCH(5446393200,1422)=""
^%ZTSCH(5446396200,1421)=""
^%ZTSCH(5446396860,1427)=""
^%ZTSCH(5446396860,1428)=""
^%ZTSCH(5446396860,1429)=""
^%ZTSCH(5446396860,1431)=""
^%ZTSCH(5446397520,1432)=""
^%ZTSCH(5446400400,1424)=""
^%ZTSCH(5446402200,1425)=""
^%ZTSCH(5446418400,1426)=""
^%ZTSCH(5446418400,1430)=""
^%ZTSCH(5446420200,1433)=""
^%ZTSCH(5446429200,1434)=""
^%ZTSCH(5446438920,1437)=""
^%ZTSCH(5446440120,1435)=""
^%ZTSCH(5446441200,1438)=""
^%ZTSCH(5446448100,1518)=""
^%ZTSCH(5446468800,1415)=""
^%ZTSCH(5446962900,1436)=""
^%ZTSCH(5447005200,1423)=""
^%ZTSCH("C","ROU:CACHE2")="10"
^%ZTSCH("C","ROU:CACHE2",5446360071,1439)=""
^%ZTSCH("C","ROU:CACHE2",5446360077,1506)=""
^%ZTSCH("C","ROU:CACHE2",5446360086,1510)=""
^%ZTSCH("C","ROU:CACHE2",5446360092,1514)=""
^%ZTSCH("C","ROU:VISTA")="0"
^%ZTSCH("DEVTRY",401)="5336210243"
^%ZTSCH("DEVTRY",405)="5336210243"
^%ZTSCH("DEVTRY","A102/12/6/UP")="5336210243"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5446359990"
^%ZTSCH("IDLE")="5446363051"
^%ZTSCH("IO")="5446363098^"
^%ZTSCH("IO","ORB NOTIFICATION RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","CFF,ROU","125Q12338")="59274,35291^^"
^%ZTSCH("STARTUP","CMM,ROU","138Q10652")="62389,18329^^"
^%ZTSCH("STARTUP","CPM,ROU","133Q11434")="61222,53477^^"
^%ZTSCH("STARTUP","CPM,ROU","134Q9106")="61222,53515^^"
^%ZTSCH("STARTUP","CPM,ROU","138Q10652")="62221,34460^^"
^%ZTSCH("STOP","MGR","ROU:VISTA")="63036,52695"
^%ZTSCH("STOP","SUB","ROU:VISTA")="63036,52699"
^%ZTSCH("SUB","ROU:VISTA")="0"
^%ZTSCH("SUB","ROU:VISTA",0)="0"
^%ZTSCH("TASK",1443)="GO^XMKPLQ^6195^SDAM BACKGROUND JOB^63036,49672^^CMM,ROU^63036,49672^TASKMAN,PROXY USER^3980^^ROU:VISTA^63036,49674"
^%ZTSCH("TASK",1443,2)="CMM,ROU^^^1443^^^ROU^VISTA^10000000182^^^^ROU:VISTA^G^"
^%ZTSCH("TASK",1443,"P")=""
^%ZTSCH("TASK",1446)="GO^XMTDT^6195^SDAM BACKGROUND JOB^63036,49672^^CMM,ROU^63036,49672^TASKMAN,PROXY USER^6664^^ROU:VISTA^63036,49674"
^%ZTSCH("TASK",1446,2)="CMM,ROU^^^1446^^^ROU^VISTA^10000000182^^^^ROU:VISTA^G^"
^%ZTSCH("TASK",1446,"P")=""
