TASKS
ZWR
^%ZTSK(-1)="1518"
^%ZTSK(0)="TASKS^14.4^1415^99"
^%ZTSK(1001,0)="GO^XMKPLQ^10000000020^^62390,31053^63036,49590^R^22^XMUSER^LABTECH,FORTYEIGHT^CMM^ROU^ZTDESC^^"
^%ZTSK(1001,.02)="CMM^ROU^^"
^%ZTSK(1001,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1001,.04)="5446359990"
^%ZTSK(1001,.1)="D^63036,49654^Stopped^7356^^^^^^10000000020"
^%ZTSK(1001,.2)=""
^%ZTSK(1001,.21)=""
^%ZTSK(1001,.25)=""
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"DUZ(",1)=""
^%ZTSK(1001,.3,"DUZ(",2)="500"
^%ZTSK(1001,.3,"DUZ(","AG")="V"
^%ZTSK(1001,.3,"DUZ(","AUTO")="1"
^%ZTSK(1001,.3,"DUZ(","BUF")="1"
^%ZTSK(1001,.3,"DUZ(","LANG")=""
^%ZTSK(1001,.3,"XMHANG")="1"
^%ZTSK(1001,.3,"XQY")="22"
^%ZTSK(1001,.3,"XQY0")="XMUSER^MailMan Menu^^M^^^12^^^^^54^^1^1^^1"
^%ZTSK(1002,0)="GO^XMTDT^10000000020^^62390,31053^63036,49590^R^22^XMUSER^LABTECH,FORTYEIGHT^CMM^ROU^ZTDESC^^"
^%ZTSK(1002,.02)="CMM^ROU^^"
^%ZTSK(1002,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1002,.04)="5446359990"
^%ZTSK(1002,.1)="D^63036,49655^Stopped^7356^^^^^^10000000020"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"DUZ(",1)=""
^%ZTSK(1002,.3,"DUZ(",2)="500"
^%ZTSK(1002,.3,"DUZ(","AG")="V"
^%ZTSK(1002,.3,"DUZ(","AUTO")="1"
^%ZTSK(1002,.3,"DUZ(","BUF")="1"
^%ZTSK(1002,.3,"DUZ(","LANG")=""
^%ZTSK(1002,.3,"XMHANG")="1"
^%ZTSK(1002,.3,"XQY")="22"
^%ZTSK(1002,.3,"XQY0")="XMUSER^MailMan Menu^^M^^^12^^^^^54^^1^1^^1"
^%ZTSK(1019,0)="ZTSK^XQ1^10000000182^^62390,32404^62396,3600^O^7158^PSO PNDEL1^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1019,.02)="CMM^ROU^^"
^%ZTSK(1019,.03)="PSO PNDEL1 - Auto-delete from Suspense"
^%ZTSK(1019,.04)="5391018000"
^%ZTSK(1019,.1)="6^63036,49669^Finished^7716^^^^^"
^%ZTSK(1019,.11)="Run Task"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)=""
^%ZTSK(1019,.3,"XQSCH")="57"
^%ZTSK(1019,.3,"XQY")="7158"
^%ZTSK(1167,0)="ZTSK^XQ1^10000000182^^62392,47700^62399,47700^O^67^XUSCZONK^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1167,.02)="CMM^ROU^^"
^%ZTSK(1167,.03)="XUSCZONK - Purge Sign-On log"
^%ZTSK(1167,.04)="5391321300"
^%ZTSK(1167,.1)="6^63036,49671^Finished^7544^^^^^"
^%ZTSK(1167,.11)="Run Task"
^%ZTSK(1167,.2)=""
^%ZTSK(1167,.21)=""
^%ZTSK(1167,.25)=""
^%ZTSK(1167,.3,"DUZ(",0)="#"
^%ZTSK(1167,.3,"DUZ(",2)="0"
^%ZTSK(1167,.3,"XQSCH")="3"
^%ZTSK(1167,.3,"XQY")="67"
^%ZTSK(1234,0)="ZTSK^XQ1^10000000182^^62393,72003^62395,72000^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1234,.02)="CMM^ROU^^"
^%ZTSK(1234,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1234,.04)="5391000000"
^%ZTSK(1234,.1)="6^63036,49667^Finished^1932^^^^^"
^%ZTSK(1234,.11)="Run Task"
^%ZTSK(1234,.2)=""
^%ZTSK(1234,.21)=""
^%ZTSK(1234,.25)=""
^%ZTSK(1234,.3,"DUZ(",0)="#"
^%ZTSK(1234,.3,"DUZ(",2)="0"
^%ZTSK(1234,.3,"XQSCH")="97"
^%ZTSK(1234,.3,"XQY")="9007"
^%ZTSK(1278,0)="ZTSK^XQ1^10000000182^^62394,50404^62395,48600^O^7283^SRTASK-NIGHT^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1278,.02)=""
^%ZTSK(1278,.03)="SRTASK-NIGHT - Surgery Nightly Cleanup and Updates"
^%ZTSK(1278,.04)="5390976600"
^%ZTSK(1278,.1)="B^63036,49651^INVALID OUTPUT DEVICE^^^^^^"
^%ZTSK(1278,.2)="A100/16/6/UP [SMA];P-CI300-16/6/DP MODE;132;60^^^^Q^"
^%ZTSK(1278,.21)=""
^%ZTSK(1278,.25)=""
^%ZTSK(1278,.3,"DUZ(",0)=""
^%ZTSK(1278,.3,"XQSCH")="58"
^%ZTSK(1278,.3,"XQY")="7283"
^%ZTSK(1279,0)="ZTSK^XQ1^10000000182^^62394,51301^62395,51300^O^11524^ORMTIME RUN^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1279,.02)="CMM^ROU^^"
^%ZTSK(1279,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(1279,.04)="5390979300"
^%ZTSK(1279,.1)="6^63036,49654^Finished^7840^^^^^"
^%ZTSK(1279,.11)="Run Task"
^%ZTSK(1279,.2)=""
^%ZTSK(1279,.21)=""
^%ZTSK(1279,.25)=""
^%ZTSK(1279,.3,"DUZ(",0)="#"
^%ZTSK(1279,.3,"DUZ(",2)="0"
^%ZTSK(1279,.3,"XQSCH")="126"
^%ZTSK(1279,.3,"XQY")="11524"
^%ZTSK(1282,0)="ZTSK^XQ1^10000000182^^62394,57604^62395,56520^O^7368^DGJ IRT UPDATE (Background)^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1282,.02)=""
^%ZTSK(1282,.03)="DGJ IRT UPDATE (Background) - IRT Update Std. Def. Background Job"
^%ZTSK(1282,.04)="5390984520"
^%ZTSK(1282,.1)="B^63036,49652^INVALID OUTPUT DEVICE^^^^^^"
^%ZTSK(1282,.2)="A102/10/6/UP [SMA];P-LASER-10/6/UPRIGHT;80;60^^^^Q^"
^%ZTSK(1282,.21)=""
^%ZTSK(1282,.25)=""
^%ZTSK(1282,.3,"DUZ(",0)=""
^%ZTSK(1282,.3,"XQSCH")="60"
^%ZTSK(1282,.3,"XQY")="7368"
^%ZTSK(1293,0)="ZTSK^XQ1^10000000182^^62394,75603^62395,75600^O^458^DG G&L RECALCULATION AUTO^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1293,.02)="CMM^ROU^^"
^%ZTSK(1293,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(1293,.04)="5391003600"
^%ZTSK(1293,.1)="6^63036,49679^Finished^1932^^^^^"
^%ZTSK(1293,.11)="Run Task"
^%ZTSK(1293,.2)=""
^%ZTSK(1293,.21)=""
^%ZTSK(1293,.25)=""
^%ZTSK(1293,.3,"DUZ(",0)="#"
^%ZTSK(1293,.3,"DUZ(",2)="0"
^%ZTSK(1293,.3,"XQSCH")="5"
^%ZTSK(1293,.3,"XQY")="458"
^%ZTSK(1295,0)="ZTSK^XQ1^10000000182^^62394,79203^62395,79200^O^2325^PSGW UPDATE AMIS STATS^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1295,.02)="CMM^ROU^^"
^%ZTSK(1295,.03)="PSGW UPDATE AMIS STATS - Update AMIS Stats File"
^%ZTSK(1295,.04)="5391007200"
^%ZTSK(1295,.1)="6^63036,49669^Finished^7716^^^^^"
^%ZTSK(1295,.11)="Run Task"
^%ZTSK(1295,.2)=""
^%ZTSK(1295,.21)=""
^%ZTSK(1295,.25)=""
^%ZTSK(1295,.3,"DUZ(",0)="#"
^%ZTSK(1295,.3,"DUZ(",2)="0"
^%ZTSK(1295,.3,"XQSCH")="16"
^%ZTSK(1295,.3,"XQY")="2325"
^%ZTSK(1297,0)="ZTSK^XQ1^10000000182^^62394,82803^62395,82800^O^748^PSGW PURGE INVENTORY^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1297,.02)="CMM^ROU^^"
^%ZTSK(1297,.03)="PSGW PURGE INVENTORY - Purge Old Inventories from PSI(58.19,AINV)"
^%ZTSK(1297,.04)="5391010800"
^%ZTSK(1297,.1)="6^63036,49669^Finished^7840^^^^^"
^%ZTSK(1297,.11)="Run Task"
^%ZTSK(1297,.2)=""
^%ZTSK(1297,.21)=""
^%ZTSK(1297,.25)=""
^%ZTSK(1297,.3,"DUZ(",0)="#"
^%ZTSK(1297,.3,"DUZ(",2)="0"
^%ZTSK(1297,.3,"XQSCH")="8"
^%ZTSK(1297,.3,"XQY")="748"
^%ZTSK(1298,0)="ZTSK^XQ1^10000000182^^62394,85800^62395,85800^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1298,.02)="CMM^ROU^^"
^%ZTSK(1298,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1298,.04)="5391013800"
^%ZTSK(1298,.1)="6^63036,49673^Finished^7740^^^^^"
^%ZTSK(1298,.11)="Run Task"
^%ZTSK(1298,.2)=""
^%ZTSK(1298,.21)=""
^%ZTSK(1298,.25)=""
^%ZTSK(1298,.3,"DUZ(",0)="#"
^%ZTSK(1298,.3,"DUZ(",2)="0"
^%ZTSK(1298,.3,"XQSCH")="29"
^%ZTSK(1298,.3,"XQY")="3531"
^%ZTSK(1304,0)="ZTSK^XQ1^10000000182^^62395,721^62396,720^O^10330^DGPRE PRE-REGISTER NIGHT JOB^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1304,.02)="CMM^ROU^^"
^%ZTSK(1304,.03)="DGPRE PRE-REGISTER NIGHT JOB - Preregistration Nightly Job"
^%ZTSK(1304,.04)="5391015120"
^%ZTSK(1304,.1)="6^63036,49672^Finished^6664^^^^^"
^%ZTSK(1304,.11)="Run Task"
^%ZTSK(1304,.2)=""
^%ZTSK(1304,.21)=""
^%ZTSK(1304,.25)=""
^%ZTSK(1304,.3,"DUZ(",0)="#"
^%ZTSK(1304,.3,"DUZ(",2)="0"
^%ZTSK(1304,.3,"XQSCH")="111"
^%ZTSK(1304,.3,"XQY")="10330"
^%ZTSK(1306,0)="ZTSK^XQ1^10000000182^^62395,3603^62396,3600^O^10079^LREPI NIGHTLY TASK^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^ROU^"
^%ZTSK(1306,.02)="CMM^ROU^^"
^%ZTSK(1306,.03)="LREPI NIGHTLY TASK - Lab EPI Nightly Task"
^%ZTSK(1306,.04)="5391018000"
^%ZTSK(1306,.1)="6^63036,49669^Finished^7840^^^^^"
^%ZTSK(1306,.11)="Run Task"
^%ZTSK(1306,.2)=""
^%ZTSK(1306,.21)=""
^%ZTSK(1306,.25)=""
^%ZTSK(1306,.3,"DUZ(",0)="#"
^%ZTSK(1306,.3,"DUZ(",2)="0"
^%ZTSK(1306,.3,"XQSCH")="106"
^%ZTSK(1306,.3,"XQY")="10079"
^%ZTSK(1307,0)="ZTSK^XQ1^10000000182^^62395,5401^62396,5400^O^12593^KMPD BACKGROUND DRIVER^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1307,.02)="CMM^ROU^^"
^%ZTSK(1307,.03)="KMPD BACKGROUND DRIVER - CM Tools Background Driver"
^%ZTSK(1307,.04)="5391019800"
^%ZTSK(1307,.1)="6^63036,49669^Finished^7716^^^^^"
^%ZTSK(1307,.11)="Run Task"
^%ZTSK(1307,.2)=""
^%ZTSK(1307,.21)=""
^%ZTSK(1307,.25)=""
^%ZTSK(1307,.3,"DUZ(",0)="#"
^%ZTSK(1307,.3,"DUZ(",2)="0"
^%ZTSK(1307,.3,"XQSCH")="128"
^%ZTSK(1307,.3,"XQY")="12593"
^%ZTSK(1313,0)="ZTSK^XQ1^10000000182^^62395,21603^62396,21600^O^6195^SDAM BACKGROUND JOB^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1313,.02)="CMM^ROU^^"
^%ZTSK(1313,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(1313,.04)="5391036000"
^%ZTSK(1313,.1)="6^63036,49672^Finished^7840^^^^^"
^%ZTSK(1313,.11)="Run Task"
^%ZTSK(1313,.2)=""
^%ZTSK(1313,.21)=""
^%ZTSK(1313,.25)=""
^%ZTSK(1313,.3,"DUZ(",0)="#"
^%ZTSK(1313,.3,"DUZ(",2)="0"
^%ZTSK(1313,.3,"XQSCH")="49"
^%ZTSK(1313,.3,"XQY")="6195"
^%ZTSK(1320,0)="ZTSK^XQ1^10000000182^^62395,32403^62396,32400^O^9918^SCDX AMBCAR NIGHTLY XMIT^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1320,.02)="CMM^ROU^^"
^%ZTSK(1320,.03)="SCDX AMBCAR NIGHTLY XMIT - Ambulatory Care Nightly Transmission to NPCDB"
^%ZTSK(1320,.04)="5391046800"
^%ZTSK(1320,.1)="6^63036,49674^Finished^3980^^^^^"
^%ZTSK(1320,.11)="Run Task"
^%ZTSK(1320,.2)=""
^%ZTSK(1320,.21)=""
^%ZTSK(1320,.25)=""
^%ZTSK(1320,.3,"DUZ(",0)="#"
^%ZTSK(1320,.3,"DUZ(",2)="0"
^%ZTSK(1320,.3,"XQSCH")="103"
^%ZTSK(1320,.3,"XQY")="9918"
^%ZTSK(1321,0)="ZTSK^XQ1^10000000182^^62395,32403^62396,29400^O^3371^XMMGR-IN-BASKET-PURGE^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1321,.02)=""
^%ZTSK(1321,.03)="XMMGR-IN-BASKET-PURGE - IN Basket Purge"
^%ZTSK(1321,.04)="5391043800"
^%ZTSK(1321,.1)="B^63036,49653^INVALID OUTPUT DEVICE^^^^^^"
^%ZTSK(1321,.2)="A102/10/6/UP [SMA];P-LASER-10/6/UPRIGHT;80;60^^^^Q^"
^%ZTSK(1321,.21)=""
^%ZTSK(1321,.25)=""
^%ZTSK(1321,.3,"DUZ(",0)=""
^%ZTSK(1321,.3,"XQSCH")="25"
^%ZTSK(1321,.3,"XQY")="3371"
^%ZTSK(1400,0)="GO^XMTDL^10000000020^^62395,44087^62395,44087^R^22^XMUSER^LABTECH,FORTYEIGHT^CMM^ROU^ZTDESC^^"
^%ZTSK(1400,.02)="CMM^ROU^^"
^%ZTSK(1400,.03)="MailMan: Message Delivery Queue 1"
^%ZTSK(1400,.04)="5390972087"
^%ZTSK(1400,.1)="E^63036,49590^Interrupted While Running^2860^^^^^^10000000020"
^%ZTSK(1400,.2)=""
^%ZTSK(1400,.21)=""
^%ZTSK(1400,.25)=""
^%ZTSK(1400,.3,"DUZ(",0)="@"
^%ZTSK(1400,.3,"DUZ(",1)=""
^%ZTSK(1400,.3,"DUZ(",2)="500"
^%ZTSK(1400,.3,"DUZ(","AG")="V"
^%ZTSK(1400,.3,"DUZ(","AUTO")="1"
^%ZTSK(1400,.3,"DUZ(","BUF")="1"
^%ZTSK(1400,.3,"DUZ(","LANG")=""
^%ZTSK(1400,.3,"XMGROUP")="M"
^%ZTSK(1400,.3,"XMHANG")="1"
^%ZTSK(1400,.3,"XMQUEUE")="1"
^%ZTSK(1400,.3,"XQY")="22"
^%ZTSK(1400,.3,"XQY0")="XMUSER^MailMan Menu^^M^^^12^^^^^54^^1^1^^1"
^%ZTSK(1407,0)="ZTSK^XQ1^.5^CFF^63036,49650^63036,49650^O^12338^XOBV LISTENER STARTUP^POSTMASTER^CMM^ROU^ZTDESC^ROU^"
^%ZTSK(1407,.02)="^ROU^^"
^%ZTSK(1407,.03)="No Description (%ZTLOAD)"
^%ZTSK(1407,.04)="5446360050"
^%ZTSK(1407,.1)="B^63036,49656^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1407,.2)=""
^%ZTSK(1407,.21)=""
^%ZTSK(1407,.25)=""
^%ZTSK(1407,.3,"DUZ(",0)="@"
^%ZTSK(1407,.3,"XQSCH")="125"
^%ZTSK(1407,.3,"XQY")="12338"
^%ZTSK(1409,0)="ZTSK^XQ1^.5^CPM^63036,49650^63036,49650^O^11434^HL AUTOSTART LINK MANAGER^POSTMASTER^CMM^ROU^ZTDESC^ROU^"
^%ZTSK(1409,.02)="^ROU^^"
^%ZTSK(1409,.03)="No Description (%ZTLOAD)"
^%ZTSK(1409,.04)="5446360050"
^%ZTSK(1409,.1)="B^63036,49667^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1409,.2)=""
^%ZTSK(1409,.21)=""
^%ZTSK(1409,.25)=""
^%ZTSK(1409,.3,"DUZ(",0)="@"
^%ZTSK(1409,.3,"XQSCH")="133"
^%ZTSK(1409,.3,"XQY")="11434"
^%ZTSK(1410,0)="ZTSK^XQ1^.5^CPM^63036,49651^63036,49650^O^9106^HL START DEFAULT FILERS^POSTMASTER^CMM^ROU^ZTDESC^ROU^"
^%ZTSK(1410,.02)="^ROU^^"
^%ZTSK(1410,.03)="No Description (%ZTLOAD)"
^%ZTSK(1410,.04)="5446360050"
^%ZTSK(1410,.1)="B^63036,49668^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1410,.2)=""
^%ZTSK(1410,.21)=""
^%ZTSK(1410,.25)=""
^%ZTSK(1410,.3,"DUZ(",0)="@"
^%ZTSK(1410,.3,"XQSCH")="134"
^%ZTSK(1410,.3,"XQY")="9106"
^%ZTSK(1411,0)="ZTSK^XQ1^.5^CPM^63036,49651^63036,49651^O^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU^"
^%ZTSK(1411,.02)="^ROU^^"
^%ZTSK(1411,.03)="No Description (%ZTLOAD)"
^%ZTSK(1411,.04)="5446360051"
^%ZTSK(1411,.1)="B^63036,49669^Task's UCI does not exist here.^^^^^^"
^%ZTSK(1411,.2)=""
^%ZTSK(1411,.21)=""
^%ZTSK(1411,.25)=""
^%ZTSK(1411,.3,"DUZ(",0)="@"
^%ZTSK(1411,.3,"XQSCH")="138"
^%ZTSK(1411,.3,"XQY")="10652"
^%ZTSK(1412,0)="ZTSK^XQ1^10000000182^^63036,49652^63036,51300^O^11524^ORMTIME RUN^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1412,.02)="CMM^ROU^^"
^%ZTSK(1412,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(1412,.04)="5446361700"
^%ZTSK(1412,.1)="6^63036,51301^Finished^4612^^^^^"
^%ZTSK(1412,.11)="Run Task"
^%ZTSK(1412,.2)=""
^%ZTSK(1412,.21)=""
^%ZTSK(1412,.25)=""
^%ZTSK(1412,.3,"DUZ(",0)="#"
^%ZTSK(1412,.3,"DUZ(",2)="0"
^%ZTSK(1412,.3,"XQSCH")="126"
^%ZTSK(1412,.3,"XQY")="11524"
^%ZTSK(1413,0)="ZTSK^XQ1^10000000182^^63036,49653^63036,59580^O^12302^ROR TASK^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1413,.03)="ROR TASK - Registry Update & Data Extraction"
^%ZTSK(1413,.04)="5446369980"
^%ZTSK(1413,.1)="1^63036,49653^^^^^^"
^%ZTSK(1413,.2)="^^^^Q^"
^%ZTSK(1413,.3,"DUZ(",0)="#"
^%ZTSK(1413,.3,"DUZ(",2)="0"
^%ZTSK(1413,.3,"XQSCH")="132"
^%ZTSK(1413,.3,"XQY")="12302"
^%ZTSK(1414,0)="ZTSK^XQ1^10000000182^^63036,49654^63036,64800^O^9220^PSO COSTDAY NIGHTJOB^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1414,.03)="PSO COSTDAY NIGHTJOB - Nightly Rx Cost Compile"
^%ZTSK(1414,.04)="5446375200"
^%ZTSK(1414,.1)="1^63036,49654^^^^^^"
^%ZTSK(1414,.2)="^^^^Q^"
^%ZTSK(1414,.3,"DUZ(",0)="#"
^%ZTSK(1414,.3,"DUZ(",2)="0"
^%ZTSK(1414,.3,"XQSCH")="91"
^%ZTSK(1414,.3,"XQY")="9220"
^%ZTSK(1415,0)="ZTSK^XQ1^10000000182^^63036,49654^63037,72000^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1415,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1415,.04)="5446468800"
^%ZTSK(1415,.1)="1^63036,49654^^^^^^"
^%ZTSK(1415,.2)="^^^^Q^"
^%ZTSK(1415,.3,"DUZ(",0)="#"
^%ZTSK(1415,.3,"DUZ(",2)="0"
^%ZTSK(1415,.3,"XQSCH")="97"
^%ZTSK(1415,.3,"XQY")="9007"
^%ZTSK(1416,0)="ZTSK^XQ1^10000000182^^63036,49657^63036,72000^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1416,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1416,.04)="5446382400"
^%ZTSK(1416,.1)="1^63036,49657^^^^^^"
^%ZTSK(1416,.2)="^^^^Q^"
^%ZTSK(1416,.3,"DUZ(",0)="#"
^%ZTSK(1416,.3,"DUZ(",2)="0"
^%ZTSK(1416,.3,"XQSCH")="130"
^%ZTSK(1416,.3,"XQY")="7172"
^%ZTSK(1417,0)="ZTSK^XQ1^10000000182^^63036,49667^63036,75600^O^48^XMCLEAN^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1417,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1417,.04)="5446386000"
^%ZTSK(1417,.1)="1^63036,49667^^^^^^"
^%ZTSK(1417,.2)="^^^^Q^"
^%ZTSK(1417,.3,"DUZ(",0)="#"
^%ZTSK(1417,.3,"DUZ(",2)="0"
^%ZTSK(1417,.3,"XQSCH")="2"
^%ZTSK(1417,.3,"XQY")="48"
^%ZTSK(1418,0)="ZTSK^XQ1^10000000182^^63036,49668^63036,75600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1418,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1418,.04)="5446386000"
^%ZTSK(1418,.1)="1^63036,49668^^^^^^"
^%ZTSK(1418,.2)="^^^^Q^"
^%ZTSK(1418,.3,"DUZ(",0)="#"
^%ZTSK(1418,.3,"DUZ(",2)="0"
^%ZTSK(1418,.3,"XQSCH")="4"
^%ZTSK(1418,.3,"XQY")="69"
^%ZTSK(1419,0)="ZTSK^XQ1^10000000182^^63036,49668^63036,75600^O^458^DG G&L RECALCULATION AUTO^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1419,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(1419,.04)="5446386000"
^%ZTSK(1419,.1)="1^63036,49668^^^^^^"
^%ZTSK(1419,.2)="^^^^Q^"
^%ZTSK(1419,.3,"DUZ(",0)="#"
^%ZTSK(1419,.3,"DUZ(",2)="0"
^%ZTSK(1419,.3,"XQSCH")="5"
^%ZTSK(1419,.3,"XQY")="458"
^%ZTSK(1420,0)="ZTSK^XQ1^10000000182^^63036,49668^63036,79200^O^2325^PSGW UPDATE AMIS STATS^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1420,.03)="PSGW UPDATE AMIS STATS - Update AMIS Stats File"
^%ZTSK(1420,.04)="5446389600"
^%ZTSK(1420,.1)="1^63036,49668^^^^^^"
^%ZTSK(1420,.2)="^^^^Q^"
^%ZTSK(1420,.3,"DUZ(",0)="#"
^%ZTSK(1420,.3,"DUZ(",2)="0"
^%ZTSK(1420,.3,"XQSCH")="16"
^%ZTSK(1420,.3,"XQY")="2325"
^%ZTSK(1421,0)="ZTSK^XQ1^10000000182^^63036,49669^63036,85800^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1421,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1421,.04)="5446396200"
^%ZTSK(1421,.1)="1^63036,49669^^^^^^"
^%ZTSK(1421,.2)="^^^^Q^"
^%ZTSK(1421,.3,"DUZ(",0)="#"
^%ZTSK(1421,.3,"DUZ(",2)="0"
^%ZTSK(1421,.3,"XQSCH")="29"
^%ZTSK(1421,.3,"XQY")="3531"
^%ZTSK(1422,0)="ZTSK^XQ1^10000000182^^63036,49669^63036,82800^O^748^PSGW PURGE INVENTORY^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1422,.03)="PSGW PURGE INVENTORY - Purge Old Inventories from PSI(58.19,AINV)"
^%ZTSK(1422,.04)="5446393200"
^%ZTSK(1422,.1)="1^63036,49669^^^^^^"
^%ZTSK(1422,.2)="^^^^Q^"
^%ZTSK(1422,.3,"DUZ(",0)="#"
^%ZTSK(1422,.3,"DUZ(",2)="0"
^%ZTSK(1422,.3,"XQSCH")="8"
^%ZTSK(1422,.3,"XQY")="748"
^%ZTSK(1423,0)="ZTSK^XQ1^10000000182^^63036,49669^63044,3600^O^7158^PSO PNDEL1^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1423,.03)="PSO PNDEL1 - Auto-delete from Suspense"
^%ZTSK(1423,.04)="5447005200"
^%ZTSK(1423,.1)="1^63036,49669^^^^^^"
^%ZTSK(1423,.2)="^^^^Q^"
^%ZTSK(1423,.3,"DUZ(",0)="#"
^%ZTSK(1423,.3,"DUZ(",2)="0"
^%ZTSK(1423,.3,"XQSCH")="57"
^%ZTSK(1423,.3,"XQY")="7158"
^%ZTSK(1424,0)="ZTSK^XQ1^10000000182^^63036,49669^63037,3600^O^10079^LREPI NIGHTLY TASK^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^ROU^"
^%ZTSK(1424,.03)="LREPI NIGHTLY TASK - Lab EPI Nightly Task"
^%ZTSK(1424,.04)="5446400400"
^%ZTSK(1424,.1)="1^63036,49669^^^^^^"
^%ZTSK(1424,.2)="^^^^Q^"
^%ZTSK(1424,.3,"DUZ(",0)="#"
^%ZTSK(1424,.3,"DUZ(",2)="0"
^%ZTSK(1424,.3,"XQSCH")="106"
^%ZTSK(1424,.3,"XQY")="10079"
^%ZTSK(1425,0)="ZTSK^XQ1^10000000182^^63036,49669^63037,5400^O^12593^KMPD BACKGROUND DRIVER^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1425,.03)="KMPD BACKGROUND DRIVER - CM Tools Background Driver"
^%ZTSK(1425,.04)="5446402200"
^%ZTSK(1425,.1)="1^63036,49669^^^^^^"
^%ZTSK(1425,.2)="^^^^Q^"
^%ZTSK(1425,.3,"DUZ(",0)="#"
^%ZTSK(1425,.3,"DUZ(",2)="0"
^%ZTSK(1425,.3,"XQSCH")="128"
^%ZTSK(1425,.3,"XQY")="12593"
^%ZTSK(1426,0)="ZTSK^XQ1^10000000182^^63036,49669^63037,21600^O^6195^SDAM BACKGROUND JOB^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1426,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(1426,.04)="5446418400"
^%ZTSK(1426,.1)="1^63036,49669^^^^^^"
^%ZTSK(1426,.2)="^^^^Q^"
^%ZTSK(1426,.3,"DUZ(",0)="#"
^%ZTSK(1426,.3,"DUZ(",2)="0"
^%ZTSK(1426,.3,"XQSCH")="49"
^%ZTSK(1426,.3,"XQY")="6195"
^%ZTSK(1427,0)="ZTSK^XQ1^10000000182^^63036,49669^63037,60^O^709^PSJU BRJ^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1427,.03)="PSJU BRJ - Unit Dose Clean-Up"
^%ZTSK(1427,.04)="5446396860"
^%ZTSK(1427,.1)="1^63036,49669^^^^^^"
^%ZTSK(1427,.2)="^^^^Q^"
^%ZTSK(1427,.3,"DUZ(",0)="#"
^%ZTSK(1427,.3,"DUZ(",2)="0"
^%ZTSK(1427,.3,"XQSCH")="7"
^%ZTSK(1427,.3,"XQY")="709"
^%ZTSK(1428,0)="ZTSK^XQ1^10000000182^^63036,49669^63037,60^O^1151^LRTASK ROLLOVER^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1428,.03)="LRTASK ROLLOVER - ROLLOVER ACCESSION "
^%ZTSK(1428,.04)="5446396860"
^%ZTSK(1428,.1)="1^63036,49669^^^^^^"
^%ZTSK(1428,.2)="^^^^Q^"
^%ZTSK(1428,.3,"DUZ(",0)="#"
^%ZTSK(1428,.3,"DUZ(",2)="0"
^%ZTSK(1428,.3,"XQSCH")="10"
^%ZTSK(1428,.3,"XQY")="1151"
^%ZTSK(1429,0)="ZTSK^XQ1^10000000182^^63036,49669^63037,60^O^1152^LRTASK NIGHTY^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^ROU^"
^%ZTSK(1429,.03)="LRTASK NIGHTY - NIGHTLY CLEANUP"
^%ZTSK(1429,.04)="5446396860"
^%ZTSK(1429,.1)="1^63036,49669^^^^^^"
^%ZTSK(1429,.2)="^^^^Q^"
^%ZTSK(1429,.3,"DUZ(",0)="#"
^%ZTSK(1429,.3,"DUZ(",2)="0"
^%ZTSK(1429,.3,"XQSCH")="11"
^%ZTSK(1429,.3,"XQY")="1152"
^%ZTSK(1430,0)="ZTSK^XQ1^10000000182^^63036,49669^63037,21600^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1430,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1430,.04)="5446418400"
^%ZTSK(1430,.1)="1^63036,49669^^^^^^"
^%ZTSK(1430,.2)="^^^^Q^"
^%ZTSK(1430,.3,"DUZ(",0)="#"
^%ZTSK(1430,.3,"DUZ(",2)="0"
^%ZTSK(1430,.3,"XQSCH")="94"
^%ZTSK(1430,.3,"XQY")="3482"
^%ZTSK(1431,0)="ZTSK^XQ1^10000000182^^63036,49669^63037,60^O^3477^XUSAZONK^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1431,.03)="XUSAZONK - Purge of the %ZUA global."
^%ZTSK(1431,.04)="5446396860"
^%ZTSK(1431,.1)="1^63036,49669^^^^^^"
^%ZTSK(1431,.2)="^^^^Q^"
^%ZTSK(1431,.3,"DUZ(",0)="#"
^%ZTSK(1431,.3,"DUZ(",2)="0"
^%ZTSK(1431,.3,"XQSCH")="28"
^%ZTSK(1431,.3,"XQY")="3477"
^%ZTSK(1432,0)="ZTSK^XQ1^10000000182^^63036,49670^63037,720^O^10330^DGPRE PRE-REGISTER NIGHT JOB^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1432,.03)="DGPRE PRE-REGISTER NIGHT JOB - Preregistration Nightly Job"
^%ZTSK(1432,.04)="5446397520"
^%ZTSK(1432,.1)="1^63036,49670^^^^^^"
^%ZTSK(1432,.2)="^^^^Q^"
^%ZTSK(1432,.3,"DUZ(",0)="#"
^%ZTSK(1432,.3,"DUZ(",2)="0"
^%ZTSK(1432,.3,"XQSCH")="111"
^%ZTSK(1432,.3,"XQY")="10330"
^%ZTSK(1433,0)="ZTSK^XQ1^10000000182^^63036,49670^63037,23400^O^3367^XMSTARTQUE-ALL^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1433,.03)="XMSTARTQUE-ALL - Transmit All Queues"
^%ZTSK(1433,.04)="5446420200"
^%ZTSK(1433,.1)="1^63036,49670^^^^^^"
^%ZTSK(1433,.2)="^^^^Q^"
^%ZTSK(1433,.3,"DUZ(",0)="#"
^%ZTSK(1433,.3,"DUZ(",2)="0"
^%ZTSK(1433,.3,"XQSCH")="99"
^%ZTSK(1433,.3,"XQY")="3367"
^%ZTSK(1434,0)="ZTSK^XQ1^10000000182^^63036,49670^63037,32400^O^9918^SCDX AMBCAR NIGHTLY XMIT^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1434,.03)="SCDX AMBCAR NIGHTLY XMIT - Ambulatory Care Nightly Transmission to NPCDB"
^%ZTSK(1434,.04)="5446429200"
^%ZTSK(1434,.1)="1^63036,49670^^^^^^"
^%ZTSK(1434,.2)="^^^^Q^"
^%ZTSK(1434,.3,"DUZ(",0)="#"
^%ZTSK(1434,.3,"DUZ(",2)="0"
^%ZTSK(1434,.3,"XQSCH")="103"
^%ZTSK(1434,.3,"XQY")="9918"
^%ZTSK(1435,0)="ZTSK^XQ1^10000000182^^63036,49671^63037,43320^O^2497^PSO AUTOCANCEL^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1435,.03)="PSO AUTOCANCEL - Autocancel on Admission"
^%ZTSK(1435,.04)="5446440120"
^%ZTSK(1435,.1)="1^63036,49671^^^^^^"
^%ZTSK(1435,.2)="^^^^Q^"
^%ZTSK(1435,.3,"DUZ(",0)="#"
^%ZTSK(1435,.3,"DUZ(",2)="0"
^%ZTSK(1435,.3,"XQSCH")="96"
^%ZTSK(1435,.3,"XQY")="2497"
^%ZTSK(1436,0)="ZTSK^XQ1^10000000182^^63036,49671^63043,47700^O^67^XUSCZONK^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1436,.03)="XUSCZONK - Purge Sign-On log"
^%ZTSK(1436,.04)="5446962900"
^%ZTSK(1436,.1)="1^63036,49671^^^^^^"
^%ZTSK(1436,.2)="^^^^Q^"
^%ZTSK(1436,.3,"DUZ(",0)="#"
^%ZTSK(1436,.3,"DUZ(",2)="0"
^%ZTSK(1436,.3,"XQSCH")="3"
^%ZTSK(1436,.3,"XQY")="67"
^%ZTSK(1437,0)="ZTSK^XQ1^10000000182^^63036,49671^63037,42120^O^5482^PSJI BACKGROUND JOB^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1437,.03)="PSJI BACKGROUND JOB - Compile IV Costs in Background"
^%ZTSK(1437,.04)="5446438920"
^%ZTSK(1437,.1)="1^63036,49671^^^^^^"
^%ZTSK(1437,.2)="^^^^Q^"
^%ZTSK(1437,.3,"DUZ(",0)="#"
^%ZTSK(1437,.3,"DUZ(",2)="0"
^%ZTSK(1437,.3,"XQSCH")="123"
^%ZTSK(1437,.3,"XQY")="5482"
^%ZTSK(1438,0)="ZTSK^XQ1^10000000182^^63036,49671^63037,44400^O^1110^LRTASK PHSET^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1438,.03)="LRTASK PHSET - CREATE NEW COLLECTION LIST"
^%ZTSK(1438,.04)="5446441200"
^%ZTSK(1438,.1)="1^63036,49671^^^^^^"
^%ZTSK(1438,.2)="A102/16/8/UP;P-LASER-16/8/UPRIGHT;132;75^^^^Q^"
^%ZTSK(1438,.3,"DUZ(",0)=""
^%ZTSK(1438,.3,"XQSCH")="82"
^%ZTSK(1438,.3,"XQY")="1110"
^%ZTSK(1439,0)="STOP^XWBTCP(9009)^.5^CMM^63036,49671^63036,49671^R^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU:CACHE2^"
^%ZTSK(1439,.02)="CMM^ROU^CACHE2^"
^%ZTSK(1439,.03)="RPC Broker Listener STOP on CMM-ROU:CACHE2, port 9009"
^%ZTSK(1439,.04)="5446360071"
^%ZTSK(1439,.1)="M^63036,49672^Placed on C List^7356^^^^^"
^%ZTSK(1439,.2)=""
^%ZTSK(1439,.21)=""
^%ZTSK(1439,.25)=""
^%ZTSK(1439,.3,"DUZ(",0)="@"
^%ZTSK(1439,.3,"DUZ(",2)=""
^%ZTSK(1439,.3,"DUZ(","AG")="V"
^%ZTSK(1439,.3,"DUZ(","AUTO")="1"
^%ZTSK(1439,.3,"XQY")="10652"
^%ZTSK(1439,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(1440,0)="STOP^XWBTCP(80)^.5^CMM^63036,49671^63036,49671^R^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1440,.02)="CMM^ROU^VISTA^"
^%ZTSK(1440,.03)="RPC Broker Listener STOP on CMM-ROU:VISTA, port 80"
^%ZTSK(1440,.04)="5446360071"
^%ZTSK(1440,.1)="6^63036,49672^Finished^7556^^^^^"
^%ZTSK(1440,.2)=""
^%ZTSK(1440,.21)=""
^%ZTSK(1440,.25)=""
^%ZTSK(1440,.3,"DUZ(",0)="@"
^%ZTSK(1440,.3,"DUZ(",2)=""
^%ZTSK(1440,.3,"DUZ(","AG")="V"
^%ZTSK(1440,.3,"DUZ(","AUTO")="1"
^%ZTSK(1440,.3,"XQY")="10652"
^%ZTSK(1440,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(1441,0)="STOP^XWBTCP(9099)^.5^CMM^63036,49671^63036,49671^R^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1441,.02)="CMM^ROU^VISTA^"
^%ZTSK(1441,.03)="RPC Broker Listener STOP on CMM-ROU:VISTA, port 9099"
^%ZTSK(1441,.04)="5446360071"
^%ZTSK(1441,.1)="6^63036,49672^Finished^7556^^^^^"
^%ZTSK(1441,.2)=""
^%ZTSK(1441,.21)=""
^%ZTSK(1441,.25)=""
^%ZTSK(1441,.3,"DUZ(",0)="@"
^%ZTSK(1441,.3,"DUZ(",2)=""
^%ZTSK(1441,.3,"DUZ(","AG")="V"
^%ZTSK(1441,.3,"DUZ(","AUTO")="1"
^%ZTSK(1441,.3,"XQY")="10652"
^%ZTSK(1441,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(1442,0)="STOP^XWBTCP(9400)^.5^CMM^63036,49671^63036,49671^R^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1442,.02)="CMM^ROU^VISTA^"
^%ZTSK(1442,.03)="RPC Broker Listener STOP on CMM-ROU:VISTA, port 9400"
^%ZTSK(1442,.04)="5446360071"
^%ZTSK(1442,.1)="6^63036,49672^Finished^7556^^^^^"
^%ZTSK(1442,.2)=""
^%ZTSK(1442,.21)=""
^%ZTSK(1442,.25)=""
^%ZTSK(1442,.3,"DUZ(",0)="@"
^%ZTSK(1442,.3,"DUZ(",2)=""
^%ZTSK(1442,.3,"DUZ(","AG")="V"
^%ZTSK(1442,.3,"DUZ(","AUTO")="1"
^%ZTSK(1442,.3,"XQY")="10652"
^%ZTSK(1442,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(1443,0)="GO^XMKPLQ^10000000182^^63036,49672^63036,49672^R^6195^SDAM BACKGROUND JOB^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1443,.02)="CMM^ROU^^"
^%ZTSK(1443,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1443,.04)="5446360072"
^%ZTSK(1443,.1)="5^63036,49674^Started Running^3980^^^^^^1"
^%ZTSK(1443,.2)=""
^%ZTSK(1443,.21)=""
^%ZTSK(1443,.25)=""
^%ZTSK(1443,.3,"DUZ(",0)="#"
^%ZTSK(1443,.3,"DUZ(",2)="0"
^%ZTSK(1443,.3,"DUZ(","AG")="V"
^%ZTSK(1443,.3,"DUZ(","AUTO")="1"
^%ZTSK(1443,.3,"XMHANG")="1"
^%ZTSK(1443,.3,"XQY")="6195"
^%ZTSK(1443,.3,"XQY0")="SDAM BACKGROUND JOB^Appointment Status Update (Background)^^A^1253^^^^^^^16^^1"
^%ZTSK(1446,0)="GO^XMTDT^10000000182^^63036,49672^63036,49672^R^6195^SDAM BACKGROUND JOB^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1446,.02)="CMM^ROU^^"
^%ZTSK(1446,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1446,.04)="5446360072"
^%ZTSK(1446,.1)="5^63036,49674^Started Running^6664^^^^^^1"
^%ZTSK(1446,.2)=""
^%ZTSK(1446,.21)=""
^%ZTSK(1446,.25)=""
^%ZTSK(1446,.3,"DUZ(",0)="#"
^%ZTSK(1446,.3,"DUZ(",2)="0"
^%ZTSK(1446,.3,"DUZ(","AG")="V"
^%ZTSK(1446,.3,"DUZ(","AUTO")="1"
^%ZTSK(1446,.3,"XMHANG")="1"
^%ZTSK(1446,.3,"XQY")="6195"
^%ZTSK(1446,.3,"XQY0")="SDAM BACKGROUND JOB^Appointment Status Update (Background)^^A^1253^^^^^^^16^^1"
^%ZTSK(1506,0)="STOP^XWBTCP(9009)^1^CMM^63036,49677^63036,49677^R^10652^XWB LISTENER STARTER^PROGRAMMER,ONE^CMM^ROU^ZTDESC^ROU:CACHE2^"
^%ZTSK(1506,.02)="CMM^ROU^CACHE2^"
^%ZTSK(1506,.03)="RPC Broker Listener STOP on CMM-ROU:CACHE2, port 9009"
^%ZTSK(1506,.04)="5446360077"
^%ZTSK(1506,.1)="M^63036,49678^Placed on C List^7356^^^^^"
^%ZTSK(1506,.2)=""
^%ZTSK(1506,.21)=""
^%ZTSK(1506,.25)=""
^%ZTSK(1506,.3,"DUZ(",0)="@"
^%ZTSK(1506,.3,"DUZ(",1)=""
^%ZTSK(1506,.3,"DUZ(",2)="500"
^%ZTSK(1506,.3,"DUZ(","AG")="V"
^%ZTSK(1506,.3,"DUZ(","AUTO")="1"
^%ZTSK(1506,.3,"DUZ(","BUF")="1"
^%ZTSK(1506,.3,"DUZ(","LANG")=""
^%ZTSK(1506,.3,"XQY")="10652"
^%ZTSK(1506,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^^^^^^^^501^y"
^%ZTSK(1507,0)="STOP^XWBTCP(80)^1^CMM^63036,49677^63036,49677^R^10652^XWB LISTENER STARTER^PROGRAMMER,ONE^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1507,.02)="CMM^ROU^VISTA^"
^%ZTSK(1507,.03)="RPC Broker Listener STOP on CMM-ROU:VISTA, port 80"
^%ZTSK(1507,.04)="5446360077"
^%ZTSK(1507,.1)="6^63036,49678^Finished^6760^^^^^"
^%ZTSK(1507,.2)=""
^%ZTSK(1507,.21)=""
^%ZTSK(1507,.25)=""
^%ZTSK(1507,.3,"DUZ(",0)="@"
^%ZTSK(1507,.3,"DUZ(",1)=""
^%ZTSK(1507,.3,"DUZ(",2)="500"
^%ZTSK(1507,.3,"DUZ(","AG")="V"
^%ZTSK(1507,.3,"DUZ(","AUTO")="1"
^%ZTSK(1507,.3,"DUZ(","BUF")="1"
^%ZTSK(1507,.3,"DUZ(","LANG")=""
^%ZTSK(1507,.3,"XQY")="10652"
^%ZTSK(1507,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^^^^^^^^501^y"
^%ZTSK(1508,0)="STOP^XWBTCP(9099)^1^CMM^63036,49677^63036,49677^R^10652^XWB LISTENER STARTER^PROGRAMMER,ONE^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1508,.02)="CMM^ROU^VISTA^"
^%ZTSK(1508,.03)="RPC Broker Listener STOP on CMM-ROU:VISTA, port 9099"
^%ZTSK(1508,.04)="5446360077"
^%ZTSK(1508,.1)="6^63036,49678^Finished^2408^^^^^"
^%ZTSK(1508,.2)=""
^%ZTSK(1508,.21)=""
^%ZTSK(1508,.25)=""
^%ZTSK(1508,.3,"DUZ(",0)="@"
^%ZTSK(1508,.3,"DUZ(",1)=""
^%ZTSK(1508,.3,"DUZ(",2)="500"
^%ZTSK(1508,.3,"DUZ(","AG")="V"
^%ZTSK(1508,.3,"DUZ(","AUTO")="1"
^%ZTSK(1508,.3,"DUZ(","BUF")="1"
^%ZTSK(1508,.3,"DUZ(","LANG")=""
^%ZTSK(1508,.3,"XQY")="10652"
^%ZTSK(1508,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^^^^^^^^501^y"
^%ZTSK(1509,0)="STOP^XWBTCP(9400)^1^CMM^63036,49677^63036,49677^R^10652^XWB LISTENER STARTER^PROGRAMMER,ONE^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1509,.02)="CMM^ROU^VISTA^"
^%ZTSK(1509,.03)="RPC Broker Listener STOP on CMM-ROU:VISTA, port 9400"
^%ZTSK(1509,.04)="5446360077"
^%ZTSK(1509,.1)="6^63036,49678^Finished^2440^^^^^"
^%ZTSK(1509,.2)=""
^%ZTSK(1509,.21)=""
^%ZTSK(1509,.25)=""
^%ZTSK(1509,.3,"DUZ(",0)="@"
^%ZTSK(1509,.3,"DUZ(",1)=""
^%ZTSK(1509,.3,"DUZ(",2)="500"
^%ZTSK(1509,.3,"DUZ(","AG")="V"
^%ZTSK(1509,.3,"DUZ(","AUTO")="1"
^%ZTSK(1509,.3,"DUZ(","BUF")="1"
^%ZTSK(1509,.3,"DUZ(","LANG")=""
^%ZTSK(1509,.3,"XQY")="10652"
^%ZTSK(1509,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^^^^^^^^501^y"
^%ZTSK(1510,0)="ZISTCP^XWBTCPM1(9009)^.5^CMM^63036,49686^63036,49686^R^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU:CACHE2^"
^%ZTSK(1510,.02)="CMM^ROU^CACHE2^"
^%ZTSK(1510,.03)="RPC Broker Listener START on CMM-ROU:CACHE2, port 9009"
^%ZTSK(1510,.04)="5446360086"
^%ZTSK(1510,.1)="M^63036,49687^Placed on C List^7356^^^^^"
^%ZTSK(1510,.2)=""
^%ZTSK(1510,.21)=""
^%ZTSK(1510,.25)=""
^%ZTSK(1510,.3,"DUZ(",0)="@"
^%ZTSK(1510,.3,"DUZ(",2)=""
^%ZTSK(1510,.3,"DUZ(","AG")="V"
^%ZTSK(1510,.3,"DUZ(","AUTO")="1"
^%ZTSK(1510,.3,"XQY")="10652"
^%ZTSK(1510,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(1511,0)="ZISTCP^XWBTCPM1(80)^.5^CMM^63036,49686^63036,49686^R^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1511,.02)="CMM^ROU^VISTA^"
^%ZTSK(1511,.03)="RPC Broker Listener START on CMM-ROU:VISTA, port 80"
^%ZTSK(1511,.04)="5446360086"
^%ZTSK(1511,.1)="6^63036,49717^Finished^7716^^^^^"
^%ZTSK(1511,.2)=""
^%ZTSK(1511,.21)=""
^%ZTSK(1511,.25)=""
^%ZTSK(1511,.3,"DUZ(",0)="@"
^%ZTSK(1511,.3,"DUZ(",2)=""
^%ZTSK(1511,.3,"DUZ(","AG")="V"
^%ZTSK(1511,.3,"DUZ(","AUTO")="1"
^%ZTSK(1511,.3,"XQY")="10652"
^%ZTSK(1511,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(1512,0)="ZISTCP^XWBTCPM1(9099)^.5^CMM^63036,49686^63036,49686^R^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1512,.02)="CMM^ROU^VISTA^"
^%ZTSK(1512,.03)="RPC Broker Listener START on CMM-ROU:VISTA, port 9099"
^%ZTSK(1512,.04)="5446360086"
^%ZTSK(1512,.1)="6^63036,52717^Finished^7544^^^^^^1"
^%ZTSK(1512,.2)=""
^%ZTSK(1512,.21)=""
^%ZTSK(1512,.25)=""
^%ZTSK(1512,.3,"DUZ(",0)="@"
^%ZTSK(1512,.3,"DUZ(",2)=""
^%ZTSK(1512,.3,"DUZ(","AG")="V"
^%ZTSK(1512,.3,"DUZ(","AUTO")="1"
^%ZTSK(1512,.3,"XQY")="10652"
^%ZTSK(1512,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(1513,0)="ZISTCP^XWBTCPM1(9400)^.5^CMM^63036,49686^63036,49686^R^10652^XWB LISTENER STARTER^POSTMASTER^CMM^ROU^ZTDESC^ROU:VISTA^"
^%ZTSK(1513,.02)="CMM^ROU^VISTA^"
^%ZTSK(1513,.03)="RPC Broker Listener START on CMM-ROU:VISTA, port 9400"
^%ZTSK(1513,.04)="5446360086"
^%ZTSK(1513,.1)="6^63036,52718^Finished^7556^^^^^^1"
^%ZTSK(1513,.2)=""
^%ZTSK(1513,.21)=""
^%ZTSK(1513,.25)=""
^%ZTSK(1513,.3,"DUZ(",0)="@"
^%ZTSK(1513,.3,"DUZ(",2)=""
^%ZTSK(1513,.3,"DUZ(","AG")="V"
^%ZTSK(1513,.3,"DUZ(","AUTO")="1"
^%ZTSK(1513,.3,"XQY")="10652"
^%ZTSK(1513,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(1514,0)="ZISTCP^XWBTCPM1(9009)^1^CMM^63036,49692^63036,49692^R^10652^XWB LISTENER STARTER^PROGRAMMER,ONE^CMM^ROU^ZTDESC^ROU:CACHE2^"
^%ZTSK(1514,.02)="CMM^ROU^CACHE2^"
^%ZTSK(1514,.03)="RPC Broker Listener START on CMM-ROU:CACHE2, port 9009"
^%ZTSK(1514,.04)="5446360092"
^%ZTSK(1514,.1)="M^63036,49693^Placed on C List^7356^^^^^"
^%ZTSK(1514,.2)=""
^%ZTSK(1514,.21)=""
^%ZTSK(1514,.25)=""
^%ZTSK(1514,.3,"DUZ(",0)="@"
^%ZTSK(1514,.3,"DUZ(",1)=""
^%ZTSK(1514,.3,"DUZ(",2)="500"
^%ZTSK(1514,.3,"DUZ(","AG")="V"
^%ZTSK(1514,.3,"DUZ(","AUTO")="1"
^%ZTSK(1514,.3,"DUZ(","BUF")="1"
^%ZTSK(1514,.3,"DUZ(","LANG")=""
^%ZTSK(1514,.3,"XQY")="10652"
^%ZTSK(1514,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^^^^^^^^501^y"
^%ZTSK(1518,0)="ZTSK^XQ1^10000000182^^63036,51301^63037,51300^O^11524^ORMTIME RUN^TASKMAN,PROXY USER^CMM^ROU^ZTDESC^^"
^%ZTSK(1518,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(1518,.04)="5446448100"
^%ZTSK(1518,.1)="1^63036,51301^^^^^^"
^%ZTSK(1518,.2)="^^^^Q^"
^%ZTSK(1518,.3,"DUZ(",0)="#"
^%ZTSK(1518,.3,"DUZ(",2)="0"
^%ZTSK(1518,.3,"XQSCH")="126"
^%ZTSK(1518,.3,"XQY")="11524"
