TASKS
ZWR
^%ZTSK(-1)="1065"
^%ZTSK(0)="TASKS^14.4^1065"
^%ZTSK(1001,0)="TASK^XMXBULL^16^^62917,41121^62917,41121^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1001,.02)="^PLA^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5436069921"
^%ZTSK(1001,.1)="B^63141,57936^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1001,.2)=""
^%ZTSK(1001,.21)=""
^%ZTSK(1001,.25)=""
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"DUZ(",1)=""
^%ZTSK(1001,.3,"DUZ(",2)="1"
^%ZTSK(1001,.3,"DUZ(","AG")="V"
^%ZTSK(1001,.3,"DUZ(","LANG")=""
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="16"
^%ZTSK(1001,.3,"XMPARM(",1)="USER,SEVENTEEN"
^%ZTSK(1002,0)="TASK^XMXBULL^16^^62917,41141^62917,41141^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5436069941"
^%ZTSK(1002,.1)="B^63141,57938^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"DUZ(",1)=""
^%ZTSK(1002,.3,"DUZ(",2)="1"
^%ZTSK(1002,.3,"DUZ(","AG")="V"
^%ZTSK(1002,.3,"DUZ(","LANG")=""
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="16"
^%ZTSK(1002,.3,"XMPARM(",1)="USER,NINETEEN"
^%ZTSK(1003,0)="TASK^XMXBULL^16^^62917,41164^62917,41164^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5436069964"
^%ZTSK(1003,.1)="B^63141,57940^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"DUZ(",1)=""
^%ZTSK(1003,.3,"DUZ(",2)="1"
^%ZTSK(1003,.3,"DUZ(","AG")="V"
^%ZTSK(1003,.3,"DUZ(","LANG")=""
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="16"
^%ZTSK(1003,.3,"XMPARM(",1)="USER,TWENTYONE"
^%ZTSK(1004,0)="TASK^XMXBULL^16^^62917,41179^62917,41179^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5436069979"
^%ZTSK(1004,.1)="B^63141,57943^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"DUZ(",1)=""
^%ZTSK(1004,.3,"DUZ(",2)="1"
^%ZTSK(1004,.3,"DUZ(","AG")="V"
^%ZTSK(1004,.3,"DUZ(","LANG")=""
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="16"
^%ZTSK(1004,.3,"XMPARM(",1)="USER,TWENTYSEVEN"
^%ZTSK(1005,0)="TASK^XMXBULL^16^^62917,41191^62917,41191^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5436069991"
^%ZTSK(1005,.1)="B^63141,57945^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"DUZ(",1)=""
^%ZTSK(1005,.3,"DUZ(",2)="1"
^%ZTSK(1005,.3,"DUZ(","AG")="V"
^%ZTSK(1005,.3,"DUZ(","LANG")=""
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="16"
^%ZTSK(1005,.3,"XMPARM(",1)="USER,THIRTYONE"
^%ZTSK(1006,0)="TASK^XMXBULL^16^^62917,41204^62917,41204^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5436070004"
^%ZTSK(1006,.1)="B^63141,57947^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"DUZ(",1)=""
^%ZTSK(1006,.3,"DUZ(",2)="1"
^%ZTSK(1006,.3,"DUZ(","AG")="V"
^%ZTSK(1006,.3,"DUZ(","LANG")=""
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="16"
^%ZTSK(1006,.3,"XMPARM(",1)="USER,THIRTYTWO"
^%ZTSK(1007,0)="TASK^XMXBULL^16^^62917,41214^62917,41214^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1007,.02)="^PLA^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5436070014"
^%ZTSK(1007,.1)="B^63141,57949^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1007,.2)=""
^%ZTSK(1007,.21)=""
^%ZTSK(1007,.25)=""
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"DUZ(",1)=""
^%ZTSK(1007,.3,"DUZ(",2)="1"
^%ZTSK(1007,.3,"DUZ(","AG")="V"
^%ZTSK(1007,.3,"DUZ(","LANG")=""
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="16"
^%ZTSK(1007,.3,"XMPARM(",1)="USER,THIRTYTHREE"
^%ZTSK(1008,0)="TASK^XMXBULL^16^^62917,41225^62917,41225^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1008,.02)="^PLA^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5436070025"
^%ZTSK(1008,.1)="B^63141,57951^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1008,.2)=""
^%ZTSK(1008,.21)=""
^%ZTSK(1008,.25)=""
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"DUZ(",1)=""
^%ZTSK(1008,.3,"DUZ(",2)="1"
^%ZTSK(1008,.3,"DUZ(","AG")="V"
^%ZTSK(1008,.3,"DUZ(","LANG")=""
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="16"
^%ZTSK(1008,.3,"XMPARM(",1)="USER,THIRTYFOUR"
^%ZTSK(1009,0)="TASK^XMXBULL^16^^62917,41237^62917,41237^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1009,.02)="^PLA^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5436070037"
^%ZTSK(1009,.1)="B^63141,57953^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1009,.2)=""
^%ZTSK(1009,.21)=""
^%ZTSK(1009,.25)=""
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"DUZ(",1)=""
^%ZTSK(1009,.3,"DUZ(",2)="1"
^%ZTSK(1009,.3,"DUZ(","AG")="V"
^%ZTSK(1009,.3,"DUZ(","LANG")=""
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="16"
^%ZTSK(1009,.3,"XMPARM(",1)="USER,THIRTYSIX"
^%ZTSK(1010,0)="TASK^XMXBULL^16^^62917,41258^62917,41258^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1010,.02)="^PLA^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5436070058"
^%ZTSK(1010,.1)="B^63141,57955^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1010,.2)=""
^%ZTSK(1010,.21)=""
^%ZTSK(1010,.25)=""
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"DUZ(",1)=""
^%ZTSK(1010,.3,"DUZ(",2)="1"
^%ZTSK(1010,.3,"DUZ(","AG")="V"
^%ZTSK(1010,.3,"DUZ(","LANG")=""
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="16"
^%ZTSK(1010,.3,"XMPARM(",1)="USER,THIRTYSEVEN"
^%ZTSK(1011,0)="TASK^XMXBULL^16^^62917,41274^62917,41274^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1011,.02)="^PLA^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5436070074"
^%ZTSK(1011,.1)="B^63141,57957^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1011,.2)=""
^%ZTSK(1011,.21)=""
^%ZTSK(1011,.25)=""
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"DUZ(",1)=""
^%ZTSK(1011,.3,"DUZ(",2)="1"
^%ZTSK(1011,.3,"DUZ(","AG")="V"
^%ZTSK(1011,.3,"DUZ(","LANG")=""
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="16"
^%ZTSK(1011,.3,"XMPARM(",1)="USER,THIRTYEIGHT"
^%ZTSK(1012,0)="TASK^XMXBULL^16^^62917,41290^62917,41290^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1012,.02)="^PLA^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5436070090"
^%ZTSK(1012,.1)="B^63141,57958^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1012,.2)=""
^%ZTSK(1012,.21)=""
^%ZTSK(1012,.25)=""
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"DUZ(",1)=""
^%ZTSK(1012,.3,"DUZ(",2)="1"
^%ZTSK(1012,.3,"DUZ(","AG")="V"
^%ZTSK(1012,.3,"DUZ(","LANG")=""
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="16"
^%ZTSK(1012,.3,"XMPARM(",1)="USER,THIRTYNINE"
^%ZTSK(1013,0)="TASK^XMXBULL^16^^62917,41331^62917,41331^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1013,.02)="^PLA^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5436070131"
^%ZTSK(1013,.1)="B^63141,57959^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1013,.2)=""
^%ZTSK(1013,.21)=""
^%ZTSK(1013,.25)=""
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"DUZ(",1)=""
^%ZTSK(1013,.3,"DUZ(",2)="1"
^%ZTSK(1013,.3,"DUZ(","AG")="V"
^%ZTSK(1013,.3,"DUZ(","LANG")=""
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="16"
^%ZTSK(1013,.3,"XMPARM(",1)="USER,FORTY"
^%ZTSK(1014,0)="TASK^XMXBULL^16^^62917,41346^62917,41346^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1014,.02)="^PLA^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5436070146"
^%ZTSK(1014,.1)="B^63141,57960^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1014,.2)=""
^%ZTSK(1014,.21)=""
^%ZTSK(1014,.25)=""
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"DUZ(",1)=""
^%ZTSK(1014,.3,"DUZ(",2)="1"
^%ZTSK(1014,.3,"DUZ(","AG")="V"
^%ZTSK(1014,.3,"DUZ(","LANG")=""
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="16"
^%ZTSK(1014,.3,"XMPARM(",1)="USER,FORTYONE"
^%ZTSK(1015,0)="TASK^XMXBULL^16^^62917,41361^62917,41361^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1015,.02)="^PLA^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5436070161"
^%ZTSK(1015,.1)="B^63141,57961^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1015,.2)=""
^%ZTSK(1015,.21)=""
^%ZTSK(1015,.25)=""
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"DUZ(",1)=""
^%ZTSK(1015,.3,"DUZ(",2)="1"
^%ZTSK(1015,.3,"DUZ(","AG")="V"
^%ZTSK(1015,.3,"DUZ(","LANG")=""
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="16"
^%ZTSK(1015,.3,"XMPARM(",1)="USER,FORTYTWO"
^%ZTSK(1016,0)="TASK^XMXBULL^16^^62917,41370^62917,41370^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1016,.02)="^PLA^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5436070170"
^%ZTSK(1016,.1)="B^63141,57962^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1016,.2)=""
^%ZTSK(1016,.21)=""
^%ZTSK(1016,.25)=""
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"DUZ(",1)=""
^%ZTSK(1016,.3,"DUZ(",2)="1"
^%ZTSK(1016,.3,"DUZ(","AG")="V"
^%ZTSK(1016,.3,"DUZ(","LANG")=""
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="16"
^%ZTSK(1016,.3,"XMPARM(",1)="USER,FORTYTHREE"
^%ZTSK(1017,0)="TASK^XMXBULL^16^^62917,41389^62917,41389^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1017,.02)="^PLA^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5436070189"
^%ZTSK(1017,.1)="B^63141,57963^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1017,.2)=""
^%ZTSK(1017,.21)=""
^%ZTSK(1017,.25)=""
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"DUZ(",1)=""
^%ZTSK(1017,.3,"DUZ(",2)="1"
^%ZTSK(1017,.3,"DUZ(","AG")="V"
^%ZTSK(1017,.3,"DUZ(","LANG")=""
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="16"
^%ZTSK(1017,.3,"XMPARM(",1)="USER,FORTYFOUR"
^%ZTSK(1018,0)="TASK^XMXBULL^16^^62917,41400^62917,41400^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1018,.02)="^PLA^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5436070200"
^%ZTSK(1018,.1)="B^63141,57964^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1018,.2)=""
^%ZTSK(1018,.21)=""
^%ZTSK(1018,.25)=""
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"DUZ(",1)=""
^%ZTSK(1018,.3,"DUZ(",2)="1"
^%ZTSK(1018,.3,"DUZ(","AG")="V"
^%ZTSK(1018,.3,"DUZ(","LANG")=""
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="16"
^%ZTSK(1018,.3,"XMPARM(",1)="USER,FORTYFIVE"
^%ZTSK(1019,0)="TASK^XMXBULL^16^^62917,41413^62917,41413^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1019,.02)="^PLA^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5436070213"
^%ZTSK(1019,.1)="B^63141,57965^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",1)=""
^%ZTSK(1019,.3,"DUZ(",2)="1"
^%ZTSK(1019,.3,"DUZ(","AG")="V"
^%ZTSK(1019,.3,"DUZ(","LANG")=""
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="16"
^%ZTSK(1019,.3,"XMPARM(",1)="USER,FORTYSIX"
^%ZTSK(1020,0)="TASK^XMXBULL^16^^62917,41425^62917,41425^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1020,.02)="^PLA^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5436070225"
^%ZTSK(1020,.1)="B^63141,57966^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",1)=""
^%ZTSK(1020,.3,"DUZ(",2)="1"
^%ZTSK(1020,.3,"DUZ(","AG")="V"
^%ZTSK(1020,.3,"DUZ(","LANG")=""
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="16"
^%ZTSK(1020,.3,"XMPARM(",1)="USER,FORTYSEVEN"
^%ZTSK(1021,0)="TASK^XMXBULL^16^^62917,41436^62917,41436^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1021,.02)="^PLA^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5436070236"
^%ZTSK(1021,.1)="B^63141,57967^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"DUZ(",1)=""
^%ZTSK(1021,.3,"DUZ(",2)="1"
^%ZTSK(1021,.3,"DUZ(","AG")="V"
^%ZTSK(1021,.3,"DUZ(","LANG")=""
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="16"
^%ZTSK(1021,.3,"XMPARM(",1)="USER,FORTYEIGHT"
^%ZTSK(1027,0)="DEQUE^XUSERP(50,1)^1^^63141,57869^63141,57869^R^21^XUSERNEW^TESTMASTER,USER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1027,.02)="VISTA^VISTA^^"
^%ZTSK(1027,.03)="User add event protocol"
^%ZTSK(1027,.04)="5455440269"
^%ZTSK(1027,.1)="6^63141,57974^Finished^3544^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"DUZ(",1)=""
^%ZTSK(1027,.3,"DUZ(",2)="1"
^%ZTSK(1027,.3,"DUZ(","AG")="V"
^%ZTSK(1027,.3,"DUZ(","AUTO")="1"
^%ZTSK(1027,.3,"DUZ(","BUF")="1"
^%ZTSK(1027,.3,"DUZ(","LANG")=""
^%ZTSK(1027,.3,"DUZ(","TEST")="1"
^%ZTSK(1027,.3,"XQY")="21"
^%ZTSK(1027,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1028,0)="DEQUE^XUSERP(50,2)^1^^63141,57872^63141,57872^R^21^XUSERNEW^TESTMASTER,USER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1028,.02)="VISTA^VISTA^^"
^%ZTSK(1028,.03)="User change event protocol"
^%ZTSK(1028,.04)="5455440272"
^%ZTSK(1028,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"DUZ(",1)=""
^%ZTSK(1028,.3,"DUZ(",2)="1"
^%ZTSK(1028,.3,"DUZ(","AG")="V"
^%ZTSK(1028,.3,"DUZ(","AUTO")="1"
^%ZTSK(1028,.3,"DUZ(","BUF")="1"
^%ZTSK(1028,.3,"DUZ(","LANG")=""
^%ZTSK(1028,.3,"DUZ(","TEST")="1"
^%ZTSK(1028,.3,"XQY")="21"
^%ZTSK(1028,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1029,0)="DEQUE^XUSERP(50,2)^1^^63141,57875^63141,57875^R^21^XUSERNEW^TESTMASTER,USER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1029,.02)="VISTA^VISTA^^"
^%ZTSK(1029,.03)="User change event protocol"
^%ZTSK(1029,.04)="5455440275"
^%ZTSK(1029,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1029,.2)=""
^%ZTSK(1029,.21)=""
^%ZTSK(1029,.25)=""
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"DUZ(",1)=""
^%ZTSK(1029,.3,"DUZ(",2)="1"
^%ZTSK(1029,.3,"DUZ(","AG")="V"
^%ZTSK(1029,.3,"DUZ(","AUTO")="1"
^%ZTSK(1029,.3,"DUZ(","BUF")="1"
^%ZTSK(1029,.3,"DUZ(","LANG")=""
^%ZTSK(1029,.3,"DUZ(","TEST")="1"
^%ZTSK(1029,.3,"XQY")="21"
^%ZTSK(1029,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1030,0)="DEQUE^XUSERP(50,2)^50^^63141,57878^63141,57878^R^^^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1030,.02)="VISTA^VISTA^^"
^%ZTSK(1030,.03)="User change event protocol"
^%ZTSK(1030,.04)="5455440278"
^%ZTSK(1030,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1030,.2)=""
^%ZTSK(1030,.21)=""
^%ZTSK(1030,.25)=""
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"DUZ(",1)=""
^%ZTSK(1030,.3,"DUZ(",2)="1"
^%ZTSK(1030,.3,"DUZ(","AG")="V"
^%ZTSK(1030,.3,"DUZ(","AUTO")="0"
^%ZTSK(1030,.3,"DUZ(","BUF")="1"
^%ZTSK(1030,.3,"DUZ(","LANG")=""
^%ZTSK(1032,0)="DEQUE^XUSERP(51,1)^50^^63141,57886^63141,57886^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1032,.02)="VISTA^VISTA^^"
^%ZTSK(1032,.03)="User add event protocol"
^%ZTSK(1032,.04)="5455440286"
^%ZTSK(1032,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1032,.2)=""
^%ZTSK(1032,.21)=""
^%ZTSK(1032,.25)=""
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"DUZ(",1)=""
^%ZTSK(1032,.3,"DUZ(",2)="1"
^%ZTSK(1032,.3,"DUZ(","AG")="V"
^%ZTSK(1032,.3,"DUZ(","AUTO")="0"
^%ZTSK(1032,.3,"DUZ(","BUF")="1"
^%ZTSK(1032,.3,"DUZ(","LANG")=""
^%ZTSK(1032,.3,"DUZ(","TEST")="1"
^%ZTSK(1032,.3,"XQY")="21"
^%ZTSK(1032,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1033,0)="DEQUE^XUSERP(51,2)^50^^63141,57890^63141,57890^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1033,.02)="VISTA^VISTA^^"
^%ZTSK(1033,.03)="User change event protocol"
^%ZTSK(1033,.04)="5455440290"
^%ZTSK(1033,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1033,.2)=""
^%ZTSK(1033,.21)=""
^%ZTSK(1033,.25)=""
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"DUZ(",1)=""
^%ZTSK(1033,.3,"DUZ(",2)="1"
^%ZTSK(1033,.3,"DUZ(","AG")="V"
^%ZTSK(1033,.3,"DUZ(","AUTO")="0"
^%ZTSK(1033,.3,"DUZ(","BUF")="1"
^%ZTSK(1033,.3,"DUZ(","LANG")=""
^%ZTSK(1033,.3,"DUZ(","TEST")="1"
^%ZTSK(1033,.3,"XQY")="21"
^%ZTSK(1033,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1034,0)="DEQUE^XUSERP(51,2)^50^^63141,57893^63141,57893^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1034,.02)="VISTA^VISTA^^"
^%ZTSK(1034,.03)="User change event protocol"
^%ZTSK(1034,.04)="5455440293"
^%ZTSK(1034,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"DUZ(",1)=""
^%ZTSK(1034,.3,"DUZ(",2)="1"
^%ZTSK(1034,.3,"DUZ(","AG")="V"
^%ZTSK(1034,.3,"DUZ(","AUTO")="0"
^%ZTSK(1034,.3,"DUZ(","BUF")="1"
^%ZTSK(1034,.3,"DUZ(","LANG")=""
^%ZTSK(1034,.3,"DUZ(","TEST")="1"
^%ZTSK(1034,.3,"XQY")="21"
^%ZTSK(1034,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1036,0)="DEQUE^XUSERP(52,1)^50^^63141,57899^63141,57899^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1036,.02)="VISTA^VISTA^^"
^%ZTSK(1036,.03)="User add event protocol"
^%ZTSK(1036,.04)="5455440299"
^%ZTSK(1036,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1036,.2)=""
^%ZTSK(1036,.21)=""
^%ZTSK(1036,.25)=""
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"DUZ(",1)=""
^%ZTSK(1036,.3,"DUZ(",2)="1"
^%ZTSK(1036,.3,"DUZ(","AG")="V"
^%ZTSK(1036,.3,"DUZ(","AUTO")="0"
^%ZTSK(1036,.3,"DUZ(","BUF")="1"
^%ZTSK(1036,.3,"DUZ(","LANG")=""
^%ZTSK(1036,.3,"DUZ(","TEST")="1"
^%ZTSK(1036,.3,"XQY")="21"
^%ZTSK(1036,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1037,0)="DEQUE^XUSERP(52,2)^50^^63141,57902^63141,57902^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1037,.02)="VISTA^VISTA^^"
^%ZTSK(1037,.03)="User change event protocol"
^%ZTSK(1037,.04)="5455440302"
^%ZTSK(1037,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1037,.2)=""
^%ZTSK(1037,.21)=""
^%ZTSK(1037,.25)=""
^%ZTSK(1037,.3,"DUZ(",0)="@"
^%ZTSK(1037,.3,"DUZ(",1)=""
^%ZTSK(1037,.3,"DUZ(",2)="1"
^%ZTSK(1037,.3,"DUZ(","AG")="V"
^%ZTSK(1037,.3,"DUZ(","AUTO")="0"
^%ZTSK(1037,.3,"DUZ(","BUF")="1"
^%ZTSK(1037,.3,"DUZ(","LANG")=""
^%ZTSK(1037,.3,"DUZ(","TEST")="1"
^%ZTSK(1037,.3,"XQY")="21"
^%ZTSK(1037,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1038,0)="DEQUE^XUSERP(52,2)^50^^63141,57905^63141,57905^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1038,.02)="VISTA^VISTA^^"
^%ZTSK(1038,.03)="User change event protocol"
^%ZTSK(1038,.04)="5455440305"
^%ZTSK(1038,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1038,.2)=""
^%ZTSK(1038,.21)=""
^%ZTSK(1038,.25)=""
^%ZTSK(1038,.3,"DUZ(",0)="@"
^%ZTSK(1038,.3,"DUZ(",1)=""
^%ZTSK(1038,.3,"DUZ(",2)="1"
^%ZTSK(1038,.3,"DUZ(","AG")="V"
^%ZTSK(1038,.3,"DUZ(","AUTO")="0"
^%ZTSK(1038,.3,"DUZ(","BUF")="1"
^%ZTSK(1038,.3,"DUZ(","LANG")=""
^%ZTSK(1038,.3,"DUZ(","TEST")="1"
^%ZTSK(1038,.3,"XQY")="21"
^%ZTSK(1038,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1040,0)="DEQUE^XUSERP(53,2)^1^^63141,57921^63141,57921^R^1907^DG REGISTER PATIENT^TESTMASTER,USER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1040,.02)="VISTA^VISTA^^"
^%ZTSK(1040,.03)="User change event protocol"
^%ZTSK(1040,.04)="5455440321"
^%ZTSK(1040,.1)="6^63141,57975^Finished^3408^^^^^"
^%ZTSK(1040,.2)=""
^%ZTSK(1040,.21)=""
^%ZTSK(1040,.25)=""
^%ZTSK(1040,.3,"DUZ(",0)="@"
^%ZTSK(1040,.3,"DUZ(",1)=""
^%ZTSK(1040,.3,"DUZ(",2)="1"
^%ZTSK(1040,.3,"DUZ(","AG")="V"
^%ZTSK(1040,.3,"DUZ(","AUTO")="0"
^%ZTSK(1040,.3,"DUZ(","BUF")="1"
^%ZTSK(1040,.3,"DUZ(","LANG")=""
^%ZTSK(1040,.3,"DUZ(","TEST")="1"
^%ZTSK(1040,.3,"XQY")="1907"
^%ZTSK(1040,.3,"XQY0")="DG REGISTER PATIENT^Register a Patient^^R^^^^^^^^47"
^%ZTSK(1041,0)="ZTSK^XQ1^.5^VISTA^63141,57922^63141,57922^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1041,.02)="VISTA^VISTA^^"
^%ZTSK(1041,.03)="No Description (%ZTLOAD)"
^%ZTSK(1041,.04)="5455440322"
^%ZTSK(1041,.1)="6^63141,58020^Finished^3408^^^^^^1"
^%ZTSK(1041,.11)="Run Task"
^%ZTSK(1041,.2)=""
^%ZTSK(1041,.21)=""
^%ZTSK(1041,.25)=""
^%ZTSK(1041,.3,"DUZ(",0)="@"
^%ZTSK(1041,.3,"XQSCH")="10"
^%ZTSK(1041,.3,"XQY")="8853"
^%ZTSK(1042,0)="ZTSK^XQ1^.5^VISTA^63141,57922^63141,57922^O^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1042,.02)="VISTA^VISTA^^"
^%ZTSK(1042,.03)="No Description (%ZTLOAD)"
^%ZTSK(1042,.04)="5455440322"
^%ZTSK(1042,.1)="6^63141,57976^Finished^8760^^^^^"
^%ZTSK(1042,.11)="Run Task"
^%ZTSK(1042,.2)=""
^%ZTSK(1042,.21)=""
^%ZTSK(1042,.25)=""
^%ZTSK(1042,.3,"DUZ(",0)="@"
^%ZTSK(1042,.3,"XQSCH")="11"
^%ZTSK(1042,.3,"XQY")="8412"
^%ZTSK(1044,0)="ZTSK^XQ1^.5^VISTA^63141,57922^63141,57922^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1044,.02)="VISTA^VISTA^^"
^%ZTSK(1044,.03)="No Description (%ZTLOAD)"
^%ZTSK(1044,.04)="5455440322"
^%ZTSK(1044,.1)="6^63141,57976^Finished^8760^^^^^"
^%ZTSK(1044,.11)="Run Task"
^%ZTSK(1044,.2)=""
^%ZTSK(1044,.21)=""
^%ZTSK(1044,.25)=""
^%ZTSK(1044,.3,"DUZ(",0)="@"
^%ZTSK(1044,.3,"XQSCH")="8"
^%ZTSK(1044,.3,"XQY")="9891"
^%ZTSK(1045,0)="DEQUE^XUSERP(51,2)^51^^63141,57937^63141,57937^R^^^ALEXANDER,ROBERT^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1045,.02)="VISTA^VISTA^^"
^%ZTSK(1045,.03)="User change event protocol"
^%ZTSK(1045,.04)="5455440337"
^%ZTSK(1045,.1)="6^63141,57976^Finished^8760^^^^^"
^%ZTSK(1045,.2)=""
^%ZTSK(1045,.21)=""
^%ZTSK(1045,.25)=""
^%ZTSK(1045,.3,"DUZ(",0)=""
^%ZTSK(1045,.3,"DUZ(",1)=""
^%ZTSK(1045,.3,"DUZ(",2)="2957"
^%ZTSK(1045,.3,"DUZ(","AG")="V"
^%ZTSK(1045,.3,"DUZ(","AUTO")="0"
^%ZTSK(1045,.3,"DUZ(","BUF")="1"
^%ZTSK(1045,.3,"DUZ(","LANG")=""
^%ZTSK(1046,0)="DEQUE^XUSERP(52,2)^52^^63141,57942^63141,57942^R^^^SMITH,MARY^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1046,.02)="VISTA^VISTA^^"
^%ZTSK(1046,.03)="User change event protocol"
^%ZTSK(1046,.04)="5455440342"
^%ZTSK(1046,.1)="6^63141,57976^Finished^8760^^^^^"
^%ZTSK(1046,.2)=""
^%ZTSK(1046,.21)=""
^%ZTSK(1046,.25)=""
^%ZTSK(1046,.3,"DUZ(",0)=""
^%ZTSK(1046,.3,"DUZ(",1)=""
^%ZTSK(1046,.3,"DUZ(",2)="2957"
^%ZTSK(1046,.3,"DUZ(","AG")="V"
^%ZTSK(1046,.3,"DUZ(","AUTO")="0"
^%ZTSK(1046,.3,"DUZ(","BUF")="1"
^%ZTSK(1046,.3,"DUZ(","LANG")=""
^%ZTSK(1047,0)="DEQUE^XUSERP(53,2)^53^^63141,57947^63141,57947^R^^^CLERK,JOE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1047,.02)="VISTA^VISTA^^"
^%ZTSK(1047,.03)="User change event protocol"
^%ZTSK(1047,.04)="5455440347"
^%ZTSK(1047,.1)="6^63141,57976^Finished^8760^^^^^"
^%ZTSK(1047,.2)=""
^%ZTSK(1047,.21)=""
^%ZTSK(1047,.25)=""
^%ZTSK(1047,.3,"DUZ(",0)=""
^%ZTSK(1047,.3,"DUZ(",1)=""
^%ZTSK(1047,.3,"DUZ(",2)="2957"
^%ZTSK(1047,.3,"DUZ(","AG")="V"
^%ZTSK(1047,.3,"DUZ(","AUTO")="0"
^%ZTSK(1047,.3,"DUZ(","BUF")="1"
^%ZTSK(1047,.3,"DUZ(","LANG")="1"
^%ZTSK(1049,0)="STOP^XWBTCP(9210)^.5^VISTA^63141,57976^63141,57976^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:VISTA^"
^%ZTSK(1049,.02)="VISTA^VISTA^VISTA^"
^%ZTSK(1049,.03)="RPC Broker Listener STOP on VISTA-VISTA:VISTA, port 9210"
^%ZTSK(1049,.04)="5455440376"
^%ZTSK(1049,.1)="6^63141,57979^Finished^11712^^^^^"
^%ZTSK(1049,.2)=""
^%ZTSK(1049,.21)=""
^%ZTSK(1049,.25)=""
^%ZTSK(1049,.3,"DUZ(",0)="@"
^%ZTSK(1049,.3,"DUZ(",2)="0"
^%ZTSK(1049,.3,"DUZ(","AG")="V"
^%ZTSK(1049,.3,"DUZ(","AUTO")="0"
^%ZTSK(1049,.3,"DUZ(","TEST")="1"
^%ZTSK(1049,.3,"XQY")="7901"
^%ZTSK(1049,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1050,0)="STARTIN^HLCSIN^.5^^63141,57976^63141,57976^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1050,.02)="VISTA^VISTA^^"
^%ZTSK(1050,.03)="HL7 Incoming Filer"
^%ZTSK(1050,.04)="5455440376"
^%ZTSK(1050,.1)="D^63141,58039^Job asked to stop^11712^^^^^^1"
^%ZTSK(1050,.2)=""
^%ZTSK(1050,.21)=""
^%ZTSK(1050,.25)=""
^%ZTSK(1050,.3,"DUZ(",0)="@"
^%ZTSK(1050,.3,"DUZ(",2)="0"
^%ZTSK(1050,.3,"DUZ(","AG")="V"
^%ZTSK(1050,.3,"DUZ(","AUTO")="0"
^%ZTSK(1050,.3,"DUZ(","TEST")="1"
^%ZTSK(1050,.3,"XQY")="8412"
^%ZTSK(1050,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1051,0)="STARTOUT^HLCSOUT^.5^^63141,57976^63141,57976^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1051,.02)="VISTA^VISTA^^"
^%ZTSK(1051,.03)="HL7 Outgoing Filer"
^%ZTSK(1051,.04)="5455440376"
^%ZTSK(1051,.1)="D^63141,58040^Job asked to stop^4476^^^^^^1"
^%ZTSK(1051,.2)=""
^%ZTSK(1051,.21)=""
^%ZTSK(1051,.25)=""
^%ZTSK(1051,.3,"DUZ(",0)="@"
^%ZTSK(1051,.3,"DUZ(",2)="0"
^%ZTSK(1051,.3,"DUZ(","AG")="V"
^%ZTSK(1051,.3,"DUZ(","AUTO")="0"
^%ZTSK(1051,.3,"DUZ(","TEST")="1"
^%ZTSK(1051,.3,"XQY")="8412"
^%ZTSK(1051,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1053,0)="^HLCSMM1^.5^^63141,57976^63141,57976^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1053,.02)="VISTA^VISTA^^"
^%ZTSK(1053,.03)="YS GAF-SND Low Level Protocol"
^%ZTSK(1053,.04)="5455440376"
^%ZTSK(1053,.1)="6^63141,57988^Finished^6620^^^^^"
^%ZTSK(1053,.2)=""
^%ZTSK(1053,.21)=""
^%ZTSK(1053,.25)=""
^%ZTSK(1053,.3,"DUZ(",0)="@"
^%ZTSK(1053,.3,"DUZ(",2)="0"
^%ZTSK(1053,.3,"DUZ(","AG")="V"
^%ZTSK(1053,.3,"DUZ(","AUTO")="0"
^%ZTSK(1053,.3,"DUZ(","TEST")="1"
^%ZTSK(1053,.3,"HLDP")="38"
^%ZTSK(1053,.3,"XQY")="8412"
^%ZTSK(1053,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1054,0)="^HLCSMM1^.5^^63141,57976^63141,57976^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1054,.02)="VISTA^VISTA^^"
^%ZTSK(1054,.03)="RMIM LINK Low Level Protocol"
^%ZTSK(1054,.04)="5455440376"
^%ZTSK(1054,.1)="6^63141,57988^Finished^11324^^^^^"
^%ZTSK(1054,.2)=""
^%ZTSK(1054,.21)=""
^%ZTSK(1054,.25)=""
^%ZTSK(1054,.3,"DUZ(",0)="@"
^%ZTSK(1054,.3,"DUZ(",2)="0"
^%ZTSK(1054,.3,"DUZ(","AG")="V"
^%ZTSK(1054,.3,"DUZ(","AUTO")="0"
^%ZTSK(1054,.3,"DUZ(","TEST")="1"
^%ZTSK(1054,.3,"HLDP")="58"
^%ZTSK(1054,.3,"XQY")="8412"
^%ZTSK(1054,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1055,0)="^HLCSMM1^.5^^63141,57976^63141,57976^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1055,.02)="VISTA^VISTA^^"
^%ZTSK(1055,.03)="SPN Low Level Protocol"
^%ZTSK(1055,.04)="5455440376"
^%ZTSK(1055,.1)="6^63141,57988^Finished^9112^^^^^"
^%ZTSK(1055,.2)=""
^%ZTSK(1055,.21)=""
^%ZTSK(1055,.25)=""
^%ZTSK(1055,.3,"DUZ(",0)="@"
^%ZTSK(1055,.3,"DUZ(",2)="0"
^%ZTSK(1055,.3,"DUZ(","AG")="V"
^%ZTSK(1055,.3,"DUZ(","AUTO")="0"
^%ZTSK(1055,.3,"DUZ(","TEST")="1"
^%ZTSK(1055,.3,"HLDP")="59"
^%ZTSK(1055,.3,"XQY")="8412"
^%ZTSK(1055,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1056,0)="MASTER^HLEVMST^.5^^63141,57979^63141,65179^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1056,.03)="HL Master Job - Event Monitoring"
^%ZTSK(1056,.04)="5455447579"
^%ZTSK(1056,.1)="1^63141,57979^^^^^^"
^%ZTSK(1056,.2)="^^^^Q^"
^%ZTSK(1056,.3,"DUZ(",0)="@"
^%ZTSK(1056,.3,"DUZ(",2)="0"
^%ZTSK(1056,.3,"DUZ(","AG")="V"
^%ZTSK(1056,.3,"DUZ(","AUTO")="0"
^%ZTSK(1056,.3,"DUZ(","TEST")="1"
^%ZTSK(1056,.3,"HLEVIENM")="31837"
^%ZTSK(1056,.3,"XQY")="8853"
^%ZTSK(1056,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1059,0)="QUEUEV^HLEVAPI3^.5^^63141,57979^63141,57979^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1059,.02)="VISTA^VISTA^^"
^%ZTSK(1059,.03)="HL Event Monitor - #7"
^%ZTSK(1059,.04)="5455440379"
^%ZTSK(1059,.1)="5^63141,57981^Started Running^6456^^^^^^1"
^%ZTSK(1059,.2)=""
^%ZTSK(1059,.21)=""
^%ZTSK(1059,.25)=""
^%ZTSK(1059,.3,"DUZ(",0)="@"
^%ZTSK(1059,.3,"DUZ(",2)="0"
^%ZTSK(1059,.3,"DUZ(","AG")="V"
^%ZTSK(1059,.3,"DUZ(","AUTO")="0"
^%ZTSK(1059,.3,"DUZ(","TEST")="1"
^%ZTSK(1059,.3,"HLEVIENE")="7"
^%ZTSK(1059,.3,"HLEVIENJ")="76233"
^%ZTSK(1059,.3,"HLEVIENM")="31836"
^%ZTSK(1059,.3,"HLEVNM")="FAST HL7 PURGE #1"
^%ZTSK(1059,.3,"XQY")="8853"
^%ZTSK(1059,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1064,0)="TASK^XMTDR^.5^^63141,58014^63141,58074^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^^63141,57981"
^%ZTSK(1064,.02)="VISTA^VISTA^^"
^%ZTSK(1064,.03)="MailMan: To   (requeue)"
^%ZTSK(1064,.04)="5455440474"
^%ZTSK(1064,.1)="1^63141,58014^REQUEUED^9964^^^^^"
^%ZTSK(1064,.2)="NULL^//./nul^TRM^P-DEC^^"
^%ZTSK(1064,.21)="8"
^%ZTSK(1064,.25)=""
^%ZTSK(1064,.3,"DUZ(",0)="@"
^%ZTSK(1064,.3,"DUZ(",2)="0"
^%ZTSK(1064,.3,"DUZ(","AG")="V"
^%ZTSK(1064,.3,"DUZ(","AUTO")="0"
^%ZTSK(1064,.3,"DUZ(","TEST")="1"
^%ZTSK(1064,.3,"XMINST")="4"
^%ZTSK(1064,.3,"XQY")="8853"
^%ZTSK(1064,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1065,0)="ZISTCP^XWBTCPM1(9210)^.5^VISTA^63141,57991^63141,57991^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:VISTA^"
^%ZTSK(1065,.02)="VISTA^VISTA^VISTA^"
^%ZTSK(1065,.03)="RPC Broker Listener START on VISTA-VISTA:VISTA, port 9210"
^%ZTSK(1065,.04)="5455440391"
^%ZTSK(1065,.1)="6^63141,57992^Finished^11360^^^^^"
^%ZTSK(1065,.2)=""
^%ZTSK(1065,.21)=""
^%ZTSK(1065,.25)=""
^%ZTSK(1065,.3,"DUZ(",0)="@"
^%ZTSK(1065,.3,"DUZ(",2)="0"
^%ZTSK(1065,.3,"DUZ(","AG")="V"
^%ZTSK(1065,.3,"DUZ(","AUTO")="0"
^%ZTSK(1065,.3,"DUZ(","TEST")="1"
^%ZTSK(1065,.3,"XQY")="7901"
^%ZTSK(1065,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(96576,.1)="I^63141,57922^^2368"
^%ZTSK(96577,.1)="I^63141,57924^^2368"
^%ZTSK(1022007,.1)="I^63141,57969^^2368"
^%ZTSK(1022032,.1)="I^63141,57968^^2368"
^%ZTSK(1022099,.1)="I^63141,57928^^2368"
^%ZTSK(1022104,.1)="I^63141,57930^^2368"
^%ZTSK(1022106,.1)="I^63141,57932^^2368"
^%ZTSK(1022114,.1)="I^63141,57934^^2368"
^%ZTSK(1022119,.1)="I^63141,57926^^2368"
