TASKS
ZWR
^%ZTSK(-1)="1034"
^%ZTSK(0)="TASKS^14.4^1021"
^%ZTSK(1001,0)="TASK^XMXBULL^16^^62917,41121^62917,41121^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1001,.02)="^PLA^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5436069921"
^%ZTSK(1001,.1)="B^63036,25379^Task's volume set has no link access.^^^^^^"
^%ZTSK(1001,.2)=""
^%ZTSK(1001,.21)=""
^%ZTSK(1001,.25)=""
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"DUZ(",1)=""
^%ZTSK(1001,.3,"DUZ(",2)="1"
^%ZTSK(1001,.3,"DUZ(","AG")="V"
^%ZTSK(1001,.3,"DUZ(","LANG")=""
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="16"
^%ZTSK(1001,.3,"XMPARM(",1)="USER,SEVENTEEN"
^%ZTSK(1002,0)="TASK^XMXBULL^16^^62917,41141^62917,41141^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5436069941"
^%ZTSK(1002,.1)="B^63036,25381^Task's volume set has no link access.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"DUZ(",1)=""
^%ZTSK(1002,.3,"DUZ(",2)="1"
^%ZTSK(1002,.3,"DUZ(","AG")="V"
^%ZTSK(1002,.3,"DUZ(","LANG")=""
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="16"
^%ZTSK(1002,.3,"XMPARM(",1)="USER,NINETEEN"
^%ZTSK(1003,0)="TASK^XMXBULL^16^^62917,41164^62917,41164^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5436069964"
^%ZTSK(1003,.1)="B^63036,25383^Task's volume set has no link access.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"DUZ(",1)=""
^%ZTSK(1003,.3,"DUZ(",2)="1"
^%ZTSK(1003,.3,"DUZ(","AG")="V"
^%ZTSK(1003,.3,"DUZ(","LANG")=""
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="16"
^%ZTSK(1003,.3,"XMPARM(",1)="USER,TWENTYONE"
^%ZTSK(1004,0)="TASK^XMXBULL^16^^62917,41179^62917,41179^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5436069979"
^%ZTSK(1004,.1)="B^63036,25385^Task's volume set has no link access.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"DUZ(",1)=""
^%ZTSK(1004,.3,"DUZ(",2)="1"
^%ZTSK(1004,.3,"DUZ(","AG")="V"
^%ZTSK(1004,.3,"DUZ(","LANG")=""
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="16"
^%ZTSK(1004,.3,"XMPARM(",1)="USER,TWENTYSEVEN"
^%ZTSK(1005,0)="TASK^XMXBULL^16^^62917,41191^62917,41191^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5436069991"
^%ZTSK(1005,.1)="B^63036,25386^Task's volume set has no link access.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"DUZ(",1)=""
^%ZTSK(1005,.3,"DUZ(",2)="1"
^%ZTSK(1005,.3,"DUZ(","AG")="V"
^%ZTSK(1005,.3,"DUZ(","LANG")=""
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="16"
^%ZTSK(1005,.3,"XMPARM(",1)="USER,THIRTYONE"
^%ZTSK(1006,0)="TASK^XMXBULL^16^^62917,41204^62917,41204^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5436070004"
^%ZTSK(1006,.1)="B^63036,25387^Task's volume set has no link access.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"DUZ(",1)=""
^%ZTSK(1006,.3,"DUZ(",2)="1"
^%ZTSK(1006,.3,"DUZ(","AG")="V"
^%ZTSK(1006,.3,"DUZ(","LANG")=""
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="16"
^%ZTSK(1006,.3,"XMPARM(",1)="USER,THIRTYTWO"
^%ZTSK(1007,0)="TASK^XMXBULL^16^^62917,41214^62917,41214^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1007,.02)="^PLA^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5436070014"
^%ZTSK(1007,.1)="B^63036,25388^Task's volume set has no link access.^^^^^^"
^%ZTSK(1007,.2)=""
^%ZTSK(1007,.21)=""
^%ZTSK(1007,.25)=""
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"DUZ(",1)=""
^%ZTSK(1007,.3,"DUZ(",2)="1"
^%ZTSK(1007,.3,"DUZ(","AG")="V"
^%ZTSK(1007,.3,"DUZ(","LANG")=""
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="16"
^%ZTSK(1007,.3,"XMPARM(",1)="USER,THIRTYTHREE"
^%ZTSK(1008,0)="TASK^XMXBULL^16^^62917,41225^62917,41225^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1008,.02)="^PLA^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5436070025"
^%ZTSK(1008,.1)="B^63036,25389^Task's volume set has no link access.^^^^^^"
^%ZTSK(1008,.2)=""
^%ZTSK(1008,.21)=""
^%ZTSK(1008,.25)=""
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"DUZ(",1)=""
^%ZTSK(1008,.3,"DUZ(",2)="1"
^%ZTSK(1008,.3,"DUZ(","AG")="V"
^%ZTSK(1008,.3,"DUZ(","LANG")=""
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="16"
^%ZTSK(1008,.3,"XMPARM(",1)="USER,THIRTYFOUR"
^%ZTSK(1009,0)="TASK^XMXBULL^16^^62917,41237^62917,41237^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1009,.02)="^PLA^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5436070037"
^%ZTSK(1009,.1)="B^63036,25390^Task's volume set has no link access.^^^^^^"
^%ZTSK(1009,.2)=""
^%ZTSK(1009,.21)=""
^%ZTSK(1009,.25)=""
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"DUZ(",1)=""
^%ZTSK(1009,.3,"DUZ(",2)="1"
^%ZTSK(1009,.3,"DUZ(","AG")="V"
^%ZTSK(1009,.3,"DUZ(","LANG")=""
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="16"
^%ZTSK(1009,.3,"XMPARM(",1)="USER,THIRTYSIX"
^%ZTSK(1010,0)="TASK^XMXBULL^16^^62917,41258^62917,41258^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1010,.02)="^PLA^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5436070058"
^%ZTSK(1010,.1)="B^63036,32121^Task's volume set has no link access.^^^^^^"
^%ZTSK(1010,.2)=""
^%ZTSK(1010,.21)=""
^%ZTSK(1010,.25)=""
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"DUZ(",1)=""
^%ZTSK(1010,.3,"DUZ(",2)="1"
^%ZTSK(1010,.3,"DUZ(","AG")="V"
^%ZTSK(1010,.3,"DUZ(","LANG")=""
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="16"
^%ZTSK(1010,.3,"XMPARM(",1)="USER,THIRTYSEVEN"
^%ZTSK(1011,0)="TASK^XMXBULL^16^^62917,41274^62917,41274^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1011,.02)="^PLA^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5436070074"
^%ZTSK(1011,.1)="B^63036,32123^Task's volume set has no link access.^^^^^^"
^%ZTSK(1011,.2)=""
^%ZTSK(1011,.21)=""
^%ZTSK(1011,.25)=""
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"DUZ(",1)=""
^%ZTSK(1011,.3,"DUZ(",2)="1"
^%ZTSK(1011,.3,"DUZ(","AG")="V"
^%ZTSK(1011,.3,"DUZ(","LANG")=""
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="16"
^%ZTSK(1011,.3,"XMPARM(",1)="USER,THIRTYEIGHT"
^%ZTSK(1012,0)="TASK^XMXBULL^16^^62917,41290^62917,41290^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1012,.02)="^PLA^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5436070090"
^%ZTSK(1012,.1)="B^63036,32125^Task's volume set has no link access.^^^^^^"
^%ZTSK(1012,.2)=""
^%ZTSK(1012,.21)=""
^%ZTSK(1012,.25)=""
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"DUZ(",1)=""
^%ZTSK(1012,.3,"DUZ(",2)="1"
^%ZTSK(1012,.3,"DUZ(","AG")="V"
^%ZTSK(1012,.3,"DUZ(","LANG")=""
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="16"
^%ZTSK(1012,.3,"XMPARM(",1)="USER,THIRTYNINE"
^%ZTSK(1013,0)="TASK^XMXBULL^16^^62917,41331^62917,41331^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1013,.02)="^PLA^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5436070131"
^%ZTSK(1013,.1)="B^63036,32127^Task's volume set has no link access.^^^^^^"
^%ZTSK(1013,.2)=""
^%ZTSK(1013,.21)=""
^%ZTSK(1013,.25)=""
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"DUZ(",1)=""
^%ZTSK(1013,.3,"DUZ(",2)="1"
^%ZTSK(1013,.3,"DUZ(","AG")="V"
^%ZTSK(1013,.3,"DUZ(","LANG")=""
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="16"
^%ZTSK(1013,.3,"XMPARM(",1)="USER,FORTY"
^%ZTSK(1014,0)="TASK^XMXBULL^16^^62917,41346^62917,41346^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1014,.02)="^PLA^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5436070146"
^%ZTSK(1014,.1)="B^63036,32129^Task's volume set has no link access.^^^^^^"
^%ZTSK(1014,.2)=""
^%ZTSK(1014,.21)=""
^%ZTSK(1014,.25)=""
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"DUZ(",1)=""
^%ZTSK(1014,.3,"DUZ(",2)="1"
^%ZTSK(1014,.3,"DUZ(","AG")="V"
^%ZTSK(1014,.3,"DUZ(","LANG")=""
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="16"
^%ZTSK(1014,.3,"XMPARM(",1)="USER,FORTYONE"
^%ZTSK(1015,0)="TASK^XMXBULL^16^^62917,41361^62917,41361^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1015,.02)="^PLA^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5436070161"
^%ZTSK(1015,.1)="B^63036,32131^Task's volume set has no link access.^^^^^^"
^%ZTSK(1015,.2)=""
^%ZTSK(1015,.21)=""
^%ZTSK(1015,.25)=""
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"DUZ(",1)=""
^%ZTSK(1015,.3,"DUZ(",2)="1"
^%ZTSK(1015,.3,"DUZ(","AG")="V"
^%ZTSK(1015,.3,"DUZ(","LANG")=""
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="16"
^%ZTSK(1015,.3,"XMPARM(",1)="USER,FORTYTWO"
^%ZTSK(1016,0)="TASK^XMXBULL^16^^62917,41370^62917,41370^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1016,.02)="^PLA^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5436070170"
^%ZTSK(1016,.1)="B^63036,32133^Task's volume set has no link access.^^^^^^"
^%ZTSK(1016,.2)=""
^%ZTSK(1016,.21)=""
^%ZTSK(1016,.25)=""
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"DUZ(",1)=""
^%ZTSK(1016,.3,"DUZ(",2)="1"
^%ZTSK(1016,.3,"DUZ(","AG")="V"
^%ZTSK(1016,.3,"DUZ(","LANG")=""
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="16"
^%ZTSK(1016,.3,"XMPARM(",1)="USER,FORTYTHREE"
^%ZTSK(1017,0)="TASK^XMXBULL^16^^62917,41389^62917,41389^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1017,.02)="^PLA^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5436070189"
^%ZTSK(1017,.1)="B^63036,32135^Task's volume set has no link access.^^^^^^"
^%ZTSK(1017,.2)=""
^%ZTSK(1017,.21)=""
^%ZTSK(1017,.25)=""
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"DUZ(",1)=""
^%ZTSK(1017,.3,"DUZ(",2)="1"
^%ZTSK(1017,.3,"DUZ(","AG")="V"
^%ZTSK(1017,.3,"DUZ(","LANG")=""
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="16"
^%ZTSK(1017,.3,"XMPARM(",1)="USER,FORTYFOUR"
^%ZTSK(1018,0)="TASK^XMXBULL^16^^62917,41400^62917,41400^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1018,.02)="^PLA^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5436070200"
^%ZTSK(1018,.1)="B^63036,32137^Task's volume set has no link access.^^^^^^"
^%ZTSK(1018,.2)=""
^%ZTSK(1018,.21)=""
^%ZTSK(1018,.25)=""
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"DUZ(",1)=""
^%ZTSK(1018,.3,"DUZ(",2)="1"
^%ZTSK(1018,.3,"DUZ(","AG")="V"
^%ZTSK(1018,.3,"DUZ(","LANG")=""
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="16"
^%ZTSK(1018,.3,"XMPARM(",1)="USER,FORTYFIVE"
^%ZTSK(1019,0)="TASK^XMXBULL^16^^62917,41413^62917,41413^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1019,.02)="^PLA^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5436070213"
^%ZTSK(1019,.1)="B^63036,32139^Task's volume set has no link access.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",1)=""
^%ZTSK(1019,.3,"DUZ(",2)="1"
^%ZTSK(1019,.3,"DUZ(","AG")="V"
^%ZTSK(1019,.3,"DUZ(","LANG")=""
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="16"
^%ZTSK(1019,.3,"XMPARM(",1)="USER,FORTYSIX"
^%ZTSK(1020,0)="TASK^XMXBULL^16^^62917,41425^62917,41425^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1020,.02)="^PLA^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5436070225"
^%ZTSK(1020,.1)="B^63036,32141^Task's volume set has no link access.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",1)=""
^%ZTSK(1020,.3,"DUZ(",2)="1"
^%ZTSK(1020,.3,"DUZ(","AG")="V"
^%ZTSK(1020,.3,"DUZ(","LANG")=""
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="16"
^%ZTSK(1020,.3,"XMPARM(",1)="USER,FORTYSEVEN"
^%ZTSK(1021,0)="TASK^XMXBULL^16^^62917,41436^62917,41436^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1021,.02)="^PLA^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5436070236"
^%ZTSK(1021,.1)="B^63036,32143^Task's volume set has no link access.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"DUZ(",1)=""
^%ZTSK(1021,.3,"DUZ(",2)="1"
^%ZTSK(1021,.3,"DUZ(","AG")="V"
^%ZTSK(1021,.3,"DUZ(","LANG")=""
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="16"
^%ZTSK(1021,.3,"XMPARM(",1)="USER,FORTYEIGHT"
^%ZTSK(1022,0)="HOUR^XUTMHR^.5^^63036,25304^63036,25304^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1022,.02)="^VISTA^^"
^%ZTSK(1022,.03)="Taskman Hourly Job"
^%ZTSK(1022,.04)="5446335704"
^%ZTSK(1022,.1)="B^63036,32149^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1022,.2)=""
^%ZTSK(1022,.21)=""
^%ZTSK(1022,.25)=""
^%ZTSK(1023,0)="GO^XMKPLQ^1^^63036,25316^63036,25316^R^281^XMMGR^TESTMASTER,USER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1023,.02)="^VISTA^^"
^%ZTSK(1023,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1023,.04)="5446335716"
^%ZTSK(1023,.1)="B^63036,32151^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1023,.2)=""
^%ZTSK(1023,.21)=""
^%ZTSK(1023,.25)=""
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"DUZ(",1)=""
^%ZTSK(1023,.3,"DUZ(",2)="1"
^%ZTSK(1023,.3,"DUZ(","AG")="V"
^%ZTSK(1023,.3,"DUZ(","AUTO")="1"
^%ZTSK(1023,.3,"DUZ(","BUF")="1"
^%ZTSK(1023,.3,"DUZ(","LANG")=""
^%ZTSK(1023,.3,"DUZ(","TEST")="1"
^%ZTSK(1023,.3,"XMHANG")="5"
^%ZTSK(1023,.3,"XQY")="281"
^%ZTSK(1023,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1024,0)="GO^XMTDT^1^^63036,25319^63036,25319^R^281^XMMGR^TESTMASTER,USER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1024,.02)="^VISTA^^"
^%ZTSK(1024,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1024,.04)="5446335719"
^%ZTSK(1024,.1)="B^63036,32153^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1024,.2)=""
^%ZTSK(1024,.21)=""
^%ZTSK(1024,.25)=""
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"DUZ(",1)=""
^%ZTSK(1024,.3,"DUZ(",2)="1"
^%ZTSK(1024,.3,"DUZ(","AG")="V"
^%ZTSK(1024,.3,"DUZ(","AUTO")="1"
^%ZTSK(1024,.3,"DUZ(","BUF")="1"
^%ZTSK(1024,.3,"DUZ(","LANG")=""
^%ZTSK(1024,.3,"DUZ(","TEST")="1"
^%ZTSK(1024,.3,"XMHANG")="5"
^%ZTSK(1024,.3,"XQY")="281"
^%ZTSK(1024,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1025,0)="ZTSK^XQ1^.5^VISTA^63036,25365^63036,25365^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1025,.02)="^VISTA^^"
^%ZTSK(1025,.03)="No Description (%ZTLOAD)"
^%ZTSK(1025,.04)="5446335765"
^%ZTSK(1025,.1)="B^63036,32155^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"XQSCH")="10"
^%ZTSK(1025,.3,"XQY")="8853"
^%ZTSK(1026,0)="ZTSK^XQ1^.5^VISTA^63036,25365^63036,25365^O^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1026,.02)="^VISTA^^"
^%ZTSK(1026,.03)="No Description (%ZTLOAD)"
^%ZTSK(1026,.04)="5446335765"
^%ZTSK(1026,.1)="B^63036,32156^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"XQSCH")="11"
^%ZTSK(1026,.3,"XQY")="8412"
^%ZTSK(1027,0)="ZTSK^XQ1^.5^VISTA^63036,25365^63036,25365^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1027,.02)="^VISTA^^"
^%ZTSK(1027,.03)="No Description (%ZTLOAD)"
^%ZTSK(1027,.04)="5446335765"
^%ZTSK(1027,.1)="B^63036,32157^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"XQSCH")="8"
^%ZTSK(1027,.3,"XQY")="9891"
^%ZTSK(1028,0)="HOUR^XUTMHR^.5^^63036,32061^63036,32061^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1028,.02)="^VISTA^^"
^%ZTSK(1028,.03)="Taskman Hourly Job"
^%ZTSK(1028,.04)="5446342461"
^%ZTSK(1028,.1)="B^63036,32158^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1029,0)="CPT^PXRMCSPE^17^^63036,32089^63036,32089^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1029,.02)="^VISTA^^"
^%ZTSK(1029,.03)="Clinical Reminders CPT code set update"
^%ZTSK(1029,.04)="5446342489"
^%ZTSK(1029,.1)="B^63036,32159^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1029,.2)=""
^%ZTSK(1029,.21)=""
^%ZTSK(1029,.25)=""
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"DUZ(",1)=""
^%ZTSK(1029,.3,"DUZ(",2)="1"
^%ZTSK(1029,.3,"DUZ(","AG")="V"
^%ZTSK(1029,.3,"DUZ(","AUTO")="1"
^%ZTSK(1029,.3,"DUZ(","BUF")="1"
^%ZTSK(1029,.3,"DUZ(","LANG")=""
^%ZTSK(1029,.3,"DUZ(","TEST")="1"
^%ZTSK(1029,.3,"XQY")="245"
^%ZTSK(1029,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1030,0)="ICD^PXRMCSPE^17^^63036,32094^63036,32094^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1030,.02)="^VISTA^^"
^%ZTSK(1030,.03)="Clinical Reminders ICD code set update"
^%ZTSK(1030,.04)="5446342494"
^%ZTSK(1030,.1)="B^63036,32160^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1030,.2)=""
^%ZTSK(1030,.21)=""
^%ZTSK(1030,.25)=""
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"DUZ(",1)=""
^%ZTSK(1030,.3,"DUZ(",2)="1"
^%ZTSK(1030,.3,"DUZ(","AG")="V"
^%ZTSK(1030,.3,"DUZ(","AUTO")="1"
^%ZTSK(1030,.3,"DUZ(","BUF")="1"
^%ZTSK(1030,.3,"DUZ(","LANG")=""
^%ZTSK(1030,.3,"DUZ(","TEST")="1"
^%ZTSK(1030,.3,"XQY")="245"
^%ZTSK(1030,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1031,0)="ALL^LEXXFI^17^^63036,32102^63036,32102^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1031,.02)="^VISTA^^"
^%ZTSK(1031,.03)="Post-Install Summary"
^%ZTSK(1031,.04)="5446342502"
^%ZTSK(1031,.1)="B^63036,32161^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1031,.2)=""
^%ZTSK(1031,.21)=""
^%ZTSK(1031,.25)=""
^%ZTSK(1031,.3,"DUZ(",0)="@"
^%ZTSK(1031,.3,"DUZ(",1)=""
^%ZTSK(1031,.3,"DUZ(",2)="1"
^%ZTSK(1031,.3,"DUZ(","AG")="V"
^%ZTSK(1031,.3,"DUZ(","AUTO")="1"
^%ZTSK(1031,.3,"DUZ(","BUF")="1"
^%ZTSK(1031,.3,"DUZ(","LANG")=""
^%ZTSK(1031,.3,"DUZ(","TEST")="1"
^%ZTSK(1031,.3,"LEXACCT")="VISTA,VISTA^ (Production)"
^%ZTSK(1031,.3,"LEXBUILD")="LEX*2.0*90"
^%ZTSK(1031,.3,"LEXID")="LEX"
^%ZTSK(1031,.3,"LEXIGHF")="LEX_2_90.GBL"
^%ZTSK(1031,.3,"LEXLREV")="90"
^%ZTSK(1031,.3,"LEXPOST")=""
^%ZTSK(1031,.3,"LEXPRO")="Aug 02, 2013@08:55:02"
^%ZTSK(1031,.3,"LEXPROC(",1)="Protocols invoked:"
^%ZTSK(1031,.3,"LEXPROC(",2)="  'LEXICAL SERVICES UPDATE'    Aug 02, 2013  08:55:02"
^%ZTSK(1031,.3,"LEXPROC(",3)="  'ICD CODE UPDATE EVENT'      Aug 02, 2013  08:54:59"
^%ZTSK(1031,.3,"LEXPROC(",4)="  'CPT CODE UPDATE EVENT'      Aug 02, 2013  08:54:54"
^%ZTSK(1031,.3,"LEXPRON")="LEXICAL SERVICES UPDATE"
^%ZTSK(1031,.3,"LEXRES")="Installation of data completed successfully"
^%ZTSK(1031,.3,"LEXSEND")=""
^%ZTSK(1031,.3,"LEXSHORT")=""
^%ZTSK(1031,.3,"LEXSTART")="3130802.085432"
^%ZTSK(1031,.3,"XPDA")="8949"
^%ZTSK(1031,.3,"XQY")="245"
^%ZTSK(1031,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1032,0)="ZTSK^XQ1^.5^VISTA^63036,32121^63036,32121^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1032,.02)="^VISTA^^"
^%ZTSK(1032,.03)="No Description (%ZTLOAD)"
^%ZTSK(1032,.04)="5446342521"
^%ZTSK(1032,.1)="B^63036,32162^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1032,.2)=""
^%ZTSK(1032,.21)=""
^%ZTSK(1032,.25)=""
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"XQSCH")="10"
^%ZTSK(1032,.3,"XQY")="8853"
^%ZTSK(1033,0)="ZTSK^XQ1^.5^VISTA^63036,32121^63036,32121^O^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1033,.02)="^VISTA^^"
^%ZTSK(1033,.03)="No Description (%ZTLOAD)"
^%ZTSK(1033,.04)="5446342521"
^%ZTSK(1033,.1)="B^63036,32163^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1033,.2)=""
^%ZTSK(1033,.21)=""
^%ZTSK(1033,.25)=""
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"XQSCH")="11"
^%ZTSK(1033,.3,"XQY")="8412"
^%ZTSK(1034,0)="ZTSK^XQ1^.5^VISTA^63036,32121^63036,32121^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1034,.02)="^VISTA^^"
^%ZTSK(1034,.03)="No Description (%ZTLOAD)"
^%ZTSK(1034,.04)="5446342521"
^%ZTSK(1034,.1)="B^63036,32164^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"XQSCH")="8"
^%ZTSK(1034,.3,"XQY")="9891"
^%ZTSK(96576,.1)="I^63036,25365^^21438"
^%ZTSK(96577,.1)="I^63036,25367^^21438"
^%ZTSK(1022007,.1)="I^63036,32147^^25594"
^%ZTSK(1022032,.1)="I^63036,32145^^25594"
^%ZTSK(1022099,.1)="I^63036,25371^^21438"
^%ZTSK(1022104,.1)="I^63036,25373^^21438"
^%ZTSK(1022106,.1)="I^63036,25375^^21438"
^%ZTSK(1022114,.1)="I^63036,25377^^21438"
^%ZTSK(1022119,.1)="I^63036,25369^^21438"
