TASKS
ZWR
^%ZTSK(-1)="1071"
^%ZTSK(0)="TASKS^14.4^1021"
^%ZTSK(1001,0)="TASK^XMXBULL^16^^62917,41121^62917,41121^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1001,.02)="^PLA^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5436069921"
^%ZTSK(1001,.1)="B^63040,884^Task's volume set has no link access.^^^^^^"
^%ZTSK(1001,.2)=""
^%ZTSK(1001,.21)=""
^%ZTSK(1001,.25)=""
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"DUZ(",1)=""
^%ZTSK(1001,.3,"DUZ(",2)="1"
^%ZTSK(1001,.3,"DUZ(","AG")="V"
^%ZTSK(1001,.3,"DUZ(","LANG")=""
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="16"
^%ZTSK(1001,.3,"XMPARM(",1)="USER,SEVENTEEN"
^%ZTSK(1002,0)="TASK^XMXBULL^16^^62917,41141^62917,41141^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5436069941"
^%ZTSK(1002,.1)="B^63040,886^Task's volume set has no link access.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"DUZ(",1)=""
^%ZTSK(1002,.3,"DUZ(",2)="1"
^%ZTSK(1002,.3,"DUZ(","AG")="V"
^%ZTSK(1002,.3,"DUZ(","LANG")=""
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="16"
^%ZTSK(1002,.3,"XMPARM(",1)="USER,NINETEEN"
^%ZTSK(1003,0)="TASK^XMXBULL^16^^62917,41164^62917,41164^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5436069964"
^%ZTSK(1003,.1)="B^63040,888^Task's volume set has no link access.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"DUZ(",1)=""
^%ZTSK(1003,.3,"DUZ(",2)="1"
^%ZTSK(1003,.3,"DUZ(","AG")="V"
^%ZTSK(1003,.3,"DUZ(","LANG")=""
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="16"
^%ZTSK(1003,.3,"XMPARM(",1)="USER,TWENTYONE"
^%ZTSK(1004,0)="TASK^XMXBULL^16^^62917,41179^62917,41179^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5436069979"
^%ZTSK(1004,.1)="B^63040,890^Task's volume set has no link access.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"DUZ(",1)=""
^%ZTSK(1004,.3,"DUZ(",2)="1"
^%ZTSK(1004,.3,"DUZ(","AG")="V"
^%ZTSK(1004,.3,"DUZ(","LANG")=""
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="16"
^%ZTSK(1004,.3,"XMPARM(",1)="USER,TWENTYSEVEN"
^%ZTSK(1005,0)="TASK^XMXBULL^16^^62917,41191^62917,41191^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5436069991"
^%ZTSK(1005,.1)="B^63040,892^Task's volume set has no link access.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"DUZ(",1)=""
^%ZTSK(1005,.3,"DUZ(",2)="1"
^%ZTSK(1005,.3,"DUZ(","AG")="V"
^%ZTSK(1005,.3,"DUZ(","LANG")=""
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="16"
^%ZTSK(1005,.3,"XMPARM(",1)="USER,THIRTYONE"
^%ZTSK(1006,0)="TASK^XMXBULL^16^^62917,41204^62917,41204^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5436070004"
^%ZTSK(1006,.1)="B^63040,894^Task's volume set has no link access.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"DUZ(",1)=""
^%ZTSK(1006,.3,"DUZ(",2)="1"
^%ZTSK(1006,.3,"DUZ(","AG")="V"
^%ZTSK(1006,.3,"DUZ(","LANG")=""
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="16"
^%ZTSK(1006,.3,"XMPARM(",1)="USER,THIRTYTWO"
^%ZTSK(1007,0)="TASK^XMXBULL^16^^62917,41214^62917,41214^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1007,.02)="^PLA^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5436070014"
^%ZTSK(1007,.1)="B^63040,896^Task's volume set has no link access.^^^^^^"
^%ZTSK(1007,.2)=""
^%ZTSK(1007,.21)=""
^%ZTSK(1007,.25)=""
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"DUZ(",1)=""
^%ZTSK(1007,.3,"DUZ(",2)="1"
^%ZTSK(1007,.3,"DUZ(","AG")="V"
^%ZTSK(1007,.3,"DUZ(","LANG")=""
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="16"
^%ZTSK(1007,.3,"XMPARM(",1)="USER,THIRTYTHREE"
^%ZTSK(1008,0)="TASK^XMXBULL^16^^62917,41225^62917,41225^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1008,.02)="^PLA^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5436070025"
^%ZTSK(1008,.1)="B^63040,898^Task's volume set has no link access.^^^^^^"
^%ZTSK(1008,.2)=""
^%ZTSK(1008,.21)=""
^%ZTSK(1008,.25)=""
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"DUZ(",1)=""
^%ZTSK(1008,.3,"DUZ(",2)="1"
^%ZTSK(1008,.3,"DUZ(","AG")="V"
^%ZTSK(1008,.3,"DUZ(","LANG")=""
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="16"
^%ZTSK(1008,.3,"XMPARM(",1)="USER,THIRTYFOUR"
^%ZTSK(1009,0)="TASK^XMXBULL^16^^62917,41237^62917,41237^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1009,.02)="^PLA^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5436070037"
^%ZTSK(1009,.1)="B^63040,900^Task's volume set has no link access.^^^^^^"
^%ZTSK(1009,.2)=""
^%ZTSK(1009,.21)=""
^%ZTSK(1009,.25)=""
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"DUZ(",1)=""
^%ZTSK(1009,.3,"DUZ(",2)="1"
^%ZTSK(1009,.3,"DUZ(","AG")="V"
^%ZTSK(1009,.3,"DUZ(","LANG")=""
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="16"
^%ZTSK(1009,.3,"XMPARM(",1)="USER,THIRTYSIX"
^%ZTSK(1010,0)="TASK^XMXBULL^16^^62917,41258^62917,41258^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1010,.02)="^PLA^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5436070058"
^%ZTSK(1010,.1)="B^63040,902^Task's volume set has no link access.^^^^^^"
^%ZTSK(1010,.2)=""
^%ZTSK(1010,.21)=""
^%ZTSK(1010,.25)=""
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"DUZ(",1)=""
^%ZTSK(1010,.3,"DUZ(",2)="1"
^%ZTSK(1010,.3,"DUZ(","AG")="V"
^%ZTSK(1010,.3,"DUZ(","LANG")=""
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="16"
^%ZTSK(1010,.3,"XMPARM(",1)="USER,THIRTYSEVEN"
^%ZTSK(1011,0)="TASK^XMXBULL^16^^62917,41274^62917,41274^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1011,.02)="^PLA^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5436070074"
^%ZTSK(1011,.1)="B^63040,904^Task's volume set has no link access.^^^^^^"
^%ZTSK(1011,.2)=""
^%ZTSK(1011,.21)=""
^%ZTSK(1011,.25)=""
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"DUZ(",1)=""
^%ZTSK(1011,.3,"DUZ(",2)="1"
^%ZTSK(1011,.3,"DUZ(","AG")="V"
^%ZTSK(1011,.3,"DUZ(","LANG")=""
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="16"
^%ZTSK(1011,.3,"XMPARM(",1)="USER,THIRTYEIGHT"
^%ZTSK(1012,0)="TASK^XMXBULL^16^^62917,41290^62917,41290^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1012,.02)="^PLA^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5436070090"
^%ZTSK(1012,.1)="B^63040,905^Task's volume set has no link access.^^^^^^"
^%ZTSK(1012,.2)=""
^%ZTSK(1012,.21)=""
^%ZTSK(1012,.25)=""
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"DUZ(",1)=""
^%ZTSK(1012,.3,"DUZ(",2)="1"
^%ZTSK(1012,.3,"DUZ(","AG")="V"
^%ZTSK(1012,.3,"DUZ(","LANG")=""
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="16"
^%ZTSK(1012,.3,"XMPARM(",1)="USER,THIRTYNINE"
^%ZTSK(1013,0)="TASK^XMXBULL^16^^62917,41331^62917,41331^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1013,.02)="^PLA^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5436070131"
^%ZTSK(1013,.1)="B^63040,906^Task's volume set has no link access.^^^^^^"
^%ZTSK(1013,.2)=""
^%ZTSK(1013,.21)=""
^%ZTSK(1013,.25)=""
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"DUZ(",1)=""
^%ZTSK(1013,.3,"DUZ(",2)="1"
^%ZTSK(1013,.3,"DUZ(","AG")="V"
^%ZTSK(1013,.3,"DUZ(","LANG")=""
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="16"
^%ZTSK(1013,.3,"XMPARM(",1)="USER,FORTY"
^%ZTSK(1014,0)="TASK^XMXBULL^16^^62917,41346^62917,41346^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1014,.02)="^PLA^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5436070146"
^%ZTSK(1014,.1)="B^63040,907^Task's volume set has no link access.^^^^^^"
^%ZTSK(1014,.2)=""
^%ZTSK(1014,.21)=""
^%ZTSK(1014,.25)=""
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"DUZ(",1)=""
^%ZTSK(1014,.3,"DUZ(",2)="1"
^%ZTSK(1014,.3,"DUZ(","AG")="V"
^%ZTSK(1014,.3,"DUZ(","LANG")=""
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="16"
^%ZTSK(1014,.3,"XMPARM(",1)="USER,FORTYONE"
^%ZTSK(1015,0)="TASK^XMXBULL^16^^62917,41361^62917,41361^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1015,.02)="^PLA^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5436070161"
^%ZTSK(1015,.1)="B^63040,908^Task's volume set has no link access.^^^^^^"
^%ZTSK(1015,.2)=""
^%ZTSK(1015,.21)=""
^%ZTSK(1015,.25)=""
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"DUZ(",1)=""
^%ZTSK(1015,.3,"DUZ(",2)="1"
^%ZTSK(1015,.3,"DUZ(","AG")="V"
^%ZTSK(1015,.3,"DUZ(","LANG")=""
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="16"
^%ZTSK(1015,.3,"XMPARM(",1)="USER,FORTYTWO"
^%ZTSK(1016,0)="TASK^XMXBULL^16^^62917,41370^62917,41370^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1016,.02)="^PLA^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5436070170"
^%ZTSK(1016,.1)="B^63040,909^Task's volume set has no link access.^^^^^^"
^%ZTSK(1016,.2)=""
^%ZTSK(1016,.21)=""
^%ZTSK(1016,.25)=""
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"DUZ(",1)=""
^%ZTSK(1016,.3,"DUZ(",2)="1"
^%ZTSK(1016,.3,"DUZ(","AG")="V"
^%ZTSK(1016,.3,"DUZ(","LANG")=""
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="16"
^%ZTSK(1016,.3,"XMPARM(",1)="USER,FORTYTHREE"
^%ZTSK(1017,0)="TASK^XMXBULL^16^^62917,41389^62917,41389^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1017,.02)="^PLA^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5436070189"
^%ZTSK(1017,.1)="B^63040,910^Task's volume set has no link access.^^^^^^"
^%ZTSK(1017,.2)=""
^%ZTSK(1017,.21)=""
^%ZTSK(1017,.25)=""
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"DUZ(",1)=""
^%ZTSK(1017,.3,"DUZ(",2)="1"
^%ZTSK(1017,.3,"DUZ(","AG")="V"
^%ZTSK(1017,.3,"DUZ(","LANG")=""
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="16"
^%ZTSK(1017,.3,"XMPARM(",1)="USER,FORTYFOUR"
^%ZTSK(1018,0)="TASK^XMXBULL^16^^62917,41400^62917,41400^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1018,.02)="^PLA^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5436070200"
^%ZTSK(1018,.1)="B^63040,911^Task's volume set has no link access.^^^^^^"
^%ZTSK(1018,.2)=""
^%ZTSK(1018,.21)=""
^%ZTSK(1018,.25)=""
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"DUZ(",1)=""
^%ZTSK(1018,.3,"DUZ(",2)="1"
^%ZTSK(1018,.3,"DUZ(","AG")="V"
^%ZTSK(1018,.3,"DUZ(","LANG")=""
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="16"
^%ZTSK(1018,.3,"XMPARM(",1)="USER,FORTYFIVE"
^%ZTSK(1019,0)="TASK^XMXBULL^16^^62917,41413^62917,41413^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1019,.02)="^PLA^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5436070213"
^%ZTSK(1019,.1)="B^63040,912^Task's volume set has no link access.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",1)=""
^%ZTSK(1019,.3,"DUZ(",2)="1"
^%ZTSK(1019,.3,"DUZ(","AG")="V"
^%ZTSK(1019,.3,"DUZ(","LANG")=""
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="16"
^%ZTSK(1019,.3,"XMPARM(",1)="USER,FORTYSIX"
^%ZTSK(1020,0)="TASK^XMXBULL^16^^62917,41425^62917,41425^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1020,.02)="^PLA^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5436070225"
^%ZTSK(1020,.1)="B^63040,913^Task's volume set has no link access.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",1)=""
^%ZTSK(1020,.3,"DUZ(",2)="1"
^%ZTSK(1020,.3,"DUZ(","AG")="V"
^%ZTSK(1020,.3,"DUZ(","LANG")=""
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="16"
^%ZTSK(1020,.3,"XMPARM(",1)="USER,FORTYSEVEN"
^%ZTSK(1021,0)="TASK^XMXBULL^16^^62917,41436^62917,41436^R^^^PATCH,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1021,.02)="^PLA^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5436070236"
^%ZTSK(1021,.1)="B^63040,914^Task's volume set has no link access.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"DUZ(",1)=""
^%ZTSK(1021,.3,"DUZ(",2)="1"
^%ZTSK(1021,.3,"DUZ(","AG")="V"
^%ZTSK(1021,.3,"DUZ(","LANG")=""
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="16"
^%ZTSK(1021,.3,"XMPARM(",1)="USER,FORTYEIGHT"
^%ZTSK(1022,0)="HOUR^XUTMHR^.5^^63040,810^63040,810^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1022,.02)="^VISTA^^"
^%ZTSK(1022,.03)="Taskman Hourly Job"
^%ZTSK(1022,.04)="5446656810"
^%ZTSK(1022,.1)="B^63040,917^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1022,.2)=""
^%ZTSK(1022,.21)=""
^%ZTSK(1022,.25)=""
^%ZTSK(1023,0)="CPT^PXRMCSPE^17^^63040,841^63040,841^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1023,.02)="^VISTA^^"
^%ZTSK(1023,.03)="Clinical Reminders CPT code set update"
^%ZTSK(1023,.04)="5446656841"
^%ZTSK(1023,.1)="B^63040,918^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1023,.2)=""
^%ZTSK(1023,.21)=""
^%ZTSK(1023,.25)=""
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"DUZ(",1)=""
^%ZTSK(1023,.3,"DUZ(",2)="1"
^%ZTSK(1023,.3,"DUZ(","AG")="V"
^%ZTSK(1023,.3,"DUZ(","AUTO")="1"
^%ZTSK(1023,.3,"DUZ(","BUF")="1"
^%ZTSK(1023,.3,"DUZ(","LANG")=""
^%ZTSK(1023,.3,"DUZ(","TEST")="1"
^%ZTSK(1023,.3,"XQY")="245"
^%ZTSK(1023,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1024,0)="ICD^PXRMCSPE^17^^63040,846^63040,846^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1024,.02)="^VISTA^^"
^%ZTSK(1024,.03)="Clinical Reminders ICD code set update"
^%ZTSK(1024,.04)="5446656846"
^%ZTSK(1024,.1)="B^63040,920^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1024,.2)=""
^%ZTSK(1024,.21)=""
^%ZTSK(1024,.25)=""
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"DUZ(",1)=""
^%ZTSK(1024,.3,"DUZ(",2)="1"
^%ZTSK(1024,.3,"DUZ(","AG")="V"
^%ZTSK(1024,.3,"DUZ(","AUTO")="1"
^%ZTSK(1024,.3,"DUZ(","BUF")="1"
^%ZTSK(1024,.3,"DUZ(","LANG")=""
^%ZTSK(1024,.3,"DUZ(","TEST")="1"
^%ZTSK(1024,.3,"XQY")="245"
^%ZTSK(1024,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1025,0)="ALL^LEXXFI^17^^63040,853^63040,853^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1025,.02)="^VISTA^^"
^%ZTSK(1025,.03)="Post-Install Summary"
^%ZTSK(1025,.04)="5446656853"
^%ZTSK(1025,.1)="B^63040,922^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"DUZ(",1)=""
^%ZTSK(1025,.3,"DUZ(",2)="1"
^%ZTSK(1025,.3,"DUZ(","AG")="V"
^%ZTSK(1025,.3,"DUZ(","AUTO")="1"
^%ZTSK(1025,.3,"DUZ(","BUF")="1"
^%ZTSK(1025,.3,"DUZ(","LANG")=""
^%ZTSK(1025,.3,"DUZ(","TEST")="1"
^%ZTSK(1025,.3,"LEXACCT")="VISTA,VISTA^ (Production)"
^%ZTSK(1025,.3,"LEXBUILD")="LEX*2.0*90"
^%ZTSK(1025,.3,"LEXID")="LEX"
^%ZTSK(1025,.3,"LEXIGHF")="LEX_2_90.GBL"
^%ZTSK(1025,.3,"LEXLREV")="90"
^%ZTSK(1025,.3,"LEXPOST")=""
^%ZTSK(1025,.3,"LEXPRO")="Aug 06, 2013@00:14:13"
^%ZTSK(1025,.3,"LEXPROC(",1)="Protocols invoked:"
^%ZTSK(1025,.3,"LEXPROC(",2)="  'LEXICAL SERVICES UPDATE'    Aug 06, 2013  00:14:13"
^%ZTSK(1025,.3,"LEXPROC(",3)="  'ICD CODE UPDATE EVENT'      Aug 06, 2013  00:14:11"
^%ZTSK(1025,.3,"LEXPROC(",4)="  'CPT CODE UPDATE EVENT'      Aug 06, 2013  00:14:06"
^%ZTSK(1025,.3,"LEXPRON")="LEXICAL SERVICES UPDATE"
^%ZTSK(1025,.3,"LEXRES")="Installation of data completed successfully"
^%ZTSK(1025,.3,"LEXSEND")=""
^%ZTSK(1025,.3,"LEXSHORT")=""
^%ZTSK(1025,.3,"LEXSTART")="3130806.001349"
^%ZTSK(1025,.3,"XPDA")="8949"
^%ZTSK(1025,.3,"XQY")="245"
^%ZTSK(1025,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1026,0)="ZTSK^XQ1^.5^VISTA^63040,870^63040,870^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1026,.02)="^VISTA^^"
^%ZTSK(1026,.03)="No Description (%ZTLOAD)"
^%ZTSK(1026,.04)="5446656870"
^%ZTSK(1026,.1)="B^63040,924^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"XQSCH")="10"
^%ZTSK(1026,.3,"XQY")="8853"
^%ZTSK(1027,0)="ZTSK^XQ1^.5^VISTA^63040,870^63040,870^O^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1027,.02)="^VISTA^^"
^%ZTSK(1027,.03)="No Description (%ZTLOAD)"
^%ZTSK(1027,.04)="5446656870"
^%ZTSK(1027,.1)="B^63040,926^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"XQSCH")="11"
^%ZTSK(1027,.3,"XQY")="8412"
^%ZTSK(1028,0)="ZTSK^XQ1^.5^VISTA^63040,870^63040,870^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1028,.02)="^VISTA^^"
^%ZTSK(1028,.03)="No Description (%ZTLOAD)"
^%ZTSK(1028,.04)="5446656870"
^%ZTSK(1028,.1)="B^63040,928^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"XQSCH")="8"
^%ZTSK(1028,.3,"XQY")="9891"
^%ZTSK(1029,0)="GO^XMKPLQ^17^^63040,974^63040,974^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1029,.02)="^VISTA^^"
^%ZTSK(1029,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1029,.04)="5446656974"
^%ZTSK(1029,.1)="B^63040,978^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1029,.2)=""
^%ZTSK(1029,.21)=""
^%ZTSK(1029,.25)=""
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"DUZ(",1)=""
^%ZTSK(1029,.3,"DUZ(",2)="1"
^%ZTSK(1029,.3,"DUZ(","AG")="V"
^%ZTSK(1029,.3,"DUZ(","AUTO")="1"
^%ZTSK(1029,.3,"DUZ(","BUF")="1"
^%ZTSK(1029,.3,"DUZ(","LANG")=""
^%ZTSK(1029,.3,"DUZ(","TEST")="1"
^%ZTSK(1029,.3,"XMHANG")="5"
^%ZTSK(1029,.3,"XQY")="245"
^%ZTSK(1029,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1030,0)="GO^XMTDT^17^^63040,977^63040,977^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1030,.02)="^VISTA^^"
^%ZTSK(1030,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1030,.04)="5446656977"
^%ZTSK(1030,.1)="B^63040,980^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1030,.2)=""
^%ZTSK(1030,.21)=""
^%ZTSK(1030,.25)=""
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"DUZ(",1)=""
^%ZTSK(1030,.3,"DUZ(",2)="1"
^%ZTSK(1030,.3,"DUZ(","AG")="V"
^%ZTSK(1030,.3,"DUZ(","AUTO")="1"
^%ZTSK(1030,.3,"DUZ(","BUF")="1"
^%ZTSK(1030,.3,"DUZ(","LANG")=""
^%ZTSK(1030,.3,"DUZ(","TEST")="1"
^%ZTSK(1030,.3,"XMHANG")="5"
^%ZTSK(1030,.3,"XQY")="245"
^%ZTSK(1030,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1031,0)="GO^XMKPLQ^17^^63040,980^63040,980^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1031,.02)="^VISTA^^"
^%ZTSK(1031,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1031,.04)="5446656980"
^%ZTSK(1031,.1)="B^63040,984^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1031,.2)=""
^%ZTSK(1031,.21)=""
^%ZTSK(1031,.25)=""
^%ZTSK(1031,.3,"DUZ(",0)="@"
^%ZTSK(1031,.3,"DUZ(",1)=""
^%ZTSK(1031,.3,"DUZ(",2)="1"
^%ZTSK(1031,.3,"DUZ(","AG")="V"
^%ZTSK(1031,.3,"DUZ(","AUTO")="1"
^%ZTSK(1031,.3,"DUZ(","BUF")="1"
^%ZTSK(1031,.3,"DUZ(","LANG")=""
^%ZTSK(1031,.3,"DUZ(","TEST")="1"
^%ZTSK(1031,.3,"XMHANG")="5"
^%ZTSK(1031,.3,"XQY")="245"
^%ZTSK(1031,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1032,0)="GO^XMTDT^17^^63040,983^63040,983^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1032,.02)="^VISTA^^"
^%ZTSK(1032,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1032,.04)="5446656983"
^%ZTSK(1032,.1)="B^63040,986^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1032,.2)=""
^%ZTSK(1032,.21)=""
^%ZTSK(1032,.25)=""
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"DUZ(",1)=""
^%ZTSK(1032,.3,"DUZ(",2)="1"
^%ZTSK(1032,.3,"DUZ(","AG")="V"
^%ZTSK(1032,.3,"DUZ(","AUTO")="1"
^%ZTSK(1032,.3,"DUZ(","BUF")="1"
^%ZTSK(1032,.3,"DUZ(","LANG")=""
^%ZTSK(1032,.3,"DUZ(","TEST")="1"
^%ZTSK(1032,.3,"XMHANG")="5"
^%ZTSK(1032,.3,"XQY")="245"
^%ZTSK(1032,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1033,0)="GO^XMKPLQ^17^^63040,986^63040,986^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1033,.02)="^VISTA^^"
^%ZTSK(1033,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1033,.04)="5446656986"
^%ZTSK(1033,.1)="B^63040,989^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1033,.2)=""
^%ZTSK(1033,.21)=""
^%ZTSK(1033,.25)=""
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"DUZ(",1)=""
^%ZTSK(1033,.3,"DUZ(",2)="1"
^%ZTSK(1033,.3,"DUZ(","AG")="V"
^%ZTSK(1033,.3,"DUZ(","AUTO")="1"
^%ZTSK(1033,.3,"DUZ(","BUF")="1"
^%ZTSK(1033,.3,"DUZ(","LANG")=""
^%ZTSK(1033,.3,"DUZ(","TEST")="1"
^%ZTSK(1033,.3,"XMHANG")="5"
^%ZTSK(1033,.3,"XQY")="245"
^%ZTSK(1033,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1034,0)="GO^XMTDT^17^^63040,989^63040,989^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1034,.02)="^VISTA^^"
^%ZTSK(1034,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1034,.04)="5446656989"
^%ZTSK(1034,.1)="B^63040,992^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"DUZ(",1)=""
^%ZTSK(1034,.3,"DUZ(",2)="1"
^%ZTSK(1034,.3,"DUZ(","AG")="V"
^%ZTSK(1034,.3,"DUZ(","AUTO")="1"
^%ZTSK(1034,.3,"DUZ(","BUF")="1"
^%ZTSK(1034,.3,"DUZ(","LANG")=""
^%ZTSK(1034,.3,"DUZ(","TEST")="1"
^%ZTSK(1034,.3,"XMHANG")="5"
^%ZTSK(1034,.3,"XQY")="245"
^%ZTSK(1034,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1035,0)="GO^XMKPLQ^17^^63040,1016^63040,1016^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1035,.02)="^VISTA^^"
^%ZTSK(1035,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1035,.04)="5446657016"
^%ZTSK(1035,.1)="B^63040,1020^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1035,.2)=""
^%ZTSK(1035,.21)=""
^%ZTSK(1035,.25)=""
^%ZTSK(1035,.3,"DUZ(",0)="@"
^%ZTSK(1035,.3,"DUZ(",1)=""
^%ZTSK(1035,.3,"DUZ(",2)="1"
^%ZTSK(1035,.3,"DUZ(","AG")="V"
^%ZTSK(1035,.3,"DUZ(","AUTO")="1"
^%ZTSK(1035,.3,"DUZ(","BUF")="1"
^%ZTSK(1035,.3,"DUZ(","LANG")=""
^%ZTSK(1035,.3,"DUZ(","TEST")="1"
^%ZTSK(1035,.3,"XMHANG")="5"
^%ZTSK(1035,.3,"XQY")="245"
^%ZTSK(1035,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1036,0)="GO^XMTDT^17^^63040,1019^63040,1019^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1036,.02)="^VISTA^^"
^%ZTSK(1036,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1036,.04)="5446657019"
^%ZTSK(1036,.1)="B^63040,1022^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1036,.2)=""
^%ZTSK(1036,.21)=""
^%ZTSK(1036,.25)=""
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"DUZ(",1)=""
^%ZTSK(1036,.3,"DUZ(",2)="1"
^%ZTSK(1036,.3,"DUZ(","AG")="V"
^%ZTSK(1036,.3,"DUZ(","AUTO")="1"
^%ZTSK(1036,.3,"DUZ(","BUF")="1"
^%ZTSK(1036,.3,"DUZ(","LANG")=""
^%ZTSK(1036,.3,"DUZ(","TEST")="1"
^%ZTSK(1036,.3,"XMHANG")="5"
^%ZTSK(1036,.3,"XQY")="245"
^%ZTSK(1036,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1037,0)="GO^XMKPLQ^17^^63040,1105^63040,1105^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1037,.02)="^VISTA^^"
^%ZTSK(1037,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1037,.04)="5446657105"
^%ZTSK(1037,.1)="B^63040,1109^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1037,.2)=""
^%ZTSK(1037,.21)=""
^%ZTSK(1037,.25)=""
^%ZTSK(1037,.3,"DUZ(",0)="@"
^%ZTSK(1037,.3,"DUZ(",1)=""
^%ZTSK(1037,.3,"DUZ(",2)="1"
^%ZTSK(1037,.3,"DUZ(","AG")="V"
^%ZTSK(1037,.3,"DUZ(","AUTO")="1"
^%ZTSK(1037,.3,"DUZ(","BUF")="1"
^%ZTSK(1037,.3,"DUZ(","LANG")=""
^%ZTSK(1037,.3,"DUZ(","TEST")="1"
^%ZTSK(1037,.3,"XMHANG")="5"
^%ZTSK(1037,.3,"XQY")="245"
^%ZTSK(1037,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1038,0)="GO^XMTDT^17^^63040,1108^63040,1108^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1038,.02)="^VISTA^^"
^%ZTSK(1038,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1038,.04)="5446657108"
^%ZTSK(1038,.1)="B^63040,1113^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1038,.2)=""
^%ZTSK(1038,.21)=""
^%ZTSK(1038,.25)=""
^%ZTSK(1038,.3,"DUZ(",0)="@"
^%ZTSK(1038,.3,"DUZ(",1)=""
^%ZTSK(1038,.3,"DUZ(",2)="1"
^%ZTSK(1038,.3,"DUZ(","AG")="V"
^%ZTSK(1038,.3,"DUZ(","AUTO")="1"
^%ZTSK(1038,.3,"DUZ(","BUF")="1"
^%ZTSK(1038,.3,"DUZ(","LANG")=""
^%ZTSK(1038,.3,"DUZ(","TEST")="1"
^%ZTSK(1038,.3,"XMHANG")="5"
^%ZTSK(1038,.3,"XQY")="245"
^%ZTSK(1038,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1039,0)="GO^XMKPLQ^17^^63040,1177^63040,1177^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1039,.02)="^VISTA^^"
^%ZTSK(1039,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1039,.04)="5446657177"
^%ZTSK(1039,.1)="B^63040,1181^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1039,.2)=""
^%ZTSK(1039,.21)=""
^%ZTSK(1039,.25)=""
^%ZTSK(1039,.3,"DUZ(",0)="@"
^%ZTSK(1039,.3,"DUZ(",1)=""
^%ZTSK(1039,.3,"DUZ(",2)="1"
^%ZTSK(1039,.3,"DUZ(","AG")="V"
^%ZTSK(1039,.3,"DUZ(","AUTO")="1"
^%ZTSK(1039,.3,"DUZ(","BUF")="1"
^%ZTSK(1039,.3,"DUZ(","LANG")=""
^%ZTSK(1039,.3,"DUZ(","TEST")="1"
^%ZTSK(1039,.3,"XMHANG")="5"
^%ZTSK(1039,.3,"XQY")="245"
^%ZTSK(1039,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1040,0)="GO^XMTDT^17^^63040,1180^63040,1180^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1040,.02)="^VISTA^^"
^%ZTSK(1040,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1040,.04)="5446657180"
^%ZTSK(1040,.1)="B^63040,1184^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1040,.2)=""
^%ZTSK(1040,.21)=""
^%ZTSK(1040,.25)=""
^%ZTSK(1040,.3,"DUZ(",0)="@"
^%ZTSK(1040,.3,"DUZ(",1)=""
^%ZTSK(1040,.3,"DUZ(",2)="1"
^%ZTSK(1040,.3,"DUZ(","AG")="V"
^%ZTSK(1040,.3,"DUZ(","AUTO")="1"
^%ZTSK(1040,.3,"DUZ(","BUF")="1"
^%ZTSK(1040,.3,"DUZ(","LANG")=""
^%ZTSK(1040,.3,"DUZ(","TEST")="1"
^%ZTSK(1040,.3,"XMHANG")="5"
^%ZTSK(1040,.3,"XQY")="245"
^%ZTSK(1040,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1041,0)="GO^XMKPLQ^17^^63040,1183^63040,1183^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1041,.02)="^VISTA^^"
^%ZTSK(1041,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1041,.04)="5446657183"
^%ZTSK(1041,.1)="B^63040,1187^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1041,.2)=""
^%ZTSK(1041,.21)=""
^%ZTSK(1041,.25)=""
^%ZTSK(1041,.3,"DUZ(",0)="@"
^%ZTSK(1041,.3,"DUZ(",1)=""
^%ZTSK(1041,.3,"DUZ(",2)="1"
^%ZTSK(1041,.3,"DUZ(","AG")="V"
^%ZTSK(1041,.3,"DUZ(","AUTO")="1"
^%ZTSK(1041,.3,"DUZ(","BUF")="1"
^%ZTSK(1041,.3,"DUZ(","LANG")=""
^%ZTSK(1041,.3,"DUZ(","TEST")="1"
^%ZTSK(1041,.3,"XMHANG")="5"
^%ZTSK(1041,.3,"XQY")="245"
^%ZTSK(1041,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1042,0)="GO^XMTDT^17^^63040,1186^63040,1186^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1042,.02)="^VISTA^^"
^%ZTSK(1042,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1042,.04)="5446657186"
^%ZTSK(1042,.1)="B^63040,1190^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1042,.2)=""
^%ZTSK(1042,.21)=""
^%ZTSK(1042,.25)=""
^%ZTSK(1042,.3,"DUZ(",0)="@"
^%ZTSK(1042,.3,"DUZ(",1)=""
^%ZTSK(1042,.3,"DUZ(",2)="1"
^%ZTSK(1042,.3,"DUZ(","AG")="V"
^%ZTSK(1042,.3,"DUZ(","AUTO")="1"
^%ZTSK(1042,.3,"DUZ(","BUF")="1"
^%ZTSK(1042,.3,"DUZ(","LANG")=""
^%ZTSK(1042,.3,"DUZ(","TEST")="1"
^%ZTSK(1042,.3,"XMHANG")="5"
^%ZTSK(1042,.3,"XQY")="245"
^%ZTSK(1042,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1043,0)="GO^XMKPLQ^17^^63040,1189^63040,1189^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1043,.02)="^VISTA^^"
^%ZTSK(1043,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1043,.04)="5446657189"
^%ZTSK(1043,.1)="B^63040,1193^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1043,.2)=""
^%ZTSK(1043,.21)=""
^%ZTSK(1043,.25)=""
^%ZTSK(1043,.3,"DUZ(",0)="@"
^%ZTSK(1043,.3,"DUZ(",1)=""
^%ZTSK(1043,.3,"DUZ(",2)="1"
^%ZTSK(1043,.3,"DUZ(","AG")="V"
^%ZTSK(1043,.3,"DUZ(","AUTO")="1"
^%ZTSK(1043,.3,"DUZ(","BUF")="1"
^%ZTSK(1043,.3,"DUZ(","LANG")=""
^%ZTSK(1043,.3,"DUZ(","TEST")="1"
^%ZTSK(1043,.3,"XMHANG")="5"
^%ZTSK(1043,.3,"XQY")="245"
^%ZTSK(1043,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1044,0)="GO^XMTDT^17^^63040,1192^63040,1192^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1044,.02)="^VISTA^^"
^%ZTSK(1044,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1044,.04)="5446657192"
^%ZTSK(1044,.1)="B^63040,1196^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1044,.2)=""
^%ZTSK(1044,.21)=""
^%ZTSK(1044,.25)=""
^%ZTSK(1044,.3,"DUZ(",0)="@"
^%ZTSK(1044,.3,"DUZ(",1)=""
^%ZTSK(1044,.3,"DUZ(",2)="1"
^%ZTSK(1044,.3,"DUZ(","AG")="V"
^%ZTSK(1044,.3,"DUZ(","AUTO")="1"
^%ZTSK(1044,.3,"DUZ(","BUF")="1"
^%ZTSK(1044,.3,"DUZ(","LANG")=""
^%ZTSK(1044,.3,"DUZ(","TEST")="1"
^%ZTSK(1044,.3,"XMHANG")="5"
^%ZTSK(1044,.3,"XQY")="245"
^%ZTSK(1044,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1045,0)="GO^XMKPLQ^17^^63040,1218^63040,1218^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1045,.02)="^VISTA^^"
^%ZTSK(1045,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1045,.04)="5446657218"
^%ZTSK(1045,.1)="B^63040,1223^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1045,.2)=""
^%ZTSK(1045,.21)=""
^%ZTSK(1045,.25)=""
^%ZTSK(1045,.3,"DUZ(",0)="@"
^%ZTSK(1045,.3,"DUZ(",1)=""
^%ZTSK(1045,.3,"DUZ(",2)="1"
^%ZTSK(1045,.3,"DUZ(","AG")="V"
^%ZTSK(1045,.3,"DUZ(","AUTO")="1"
^%ZTSK(1045,.3,"DUZ(","BUF")="1"
^%ZTSK(1045,.3,"DUZ(","LANG")=""
^%ZTSK(1045,.3,"DUZ(","TEST")="1"
^%ZTSK(1045,.3,"XMHANG")="5"
^%ZTSK(1045,.3,"XQY")="245"
^%ZTSK(1045,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1046,0)="GO^XMTDT^17^^63040,1221^63040,1221^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1046,.02)="^VISTA^^"
^%ZTSK(1046,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1046,.04)="5446657221"
^%ZTSK(1046,.1)="B^63040,1225^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1046,.2)=""
^%ZTSK(1046,.21)=""
^%ZTSK(1046,.25)=""
^%ZTSK(1046,.3,"DUZ(",0)="@"
^%ZTSK(1046,.3,"DUZ(",1)=""
^%ZTSK(1046,.3,"DUZ(",2)="1"
^%ZTSK(1046,.3,"DUZ(","AG")="V"
^%ZTSK(1046,.3,"DUZ(","AUTO")="1"
^%ZTSK(1046,.3,"DUZ(","BUF")="1"
^%ZTSK(1046,.3,"DUZ(","LANG")=""
^%ZTSK(1046,.3,"DUZ(","TEST")="1"
^%ZTSK(1046,.3,"XMHANG")="5"
^%ZTSK(1046,.3,"XQY")="245"
^%ZTSK(1046,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1047,0)="DQ^XQ83^17^VISTA^63040,1263^63039,1263^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1047,.02)="^VISTA^^"
^%ZTSK(1047,.03)="MICRO UPDATING XUTL"
^%ZTSK(1047,.04)="5446570863"
^%ZTSK(1047,.1)="B^63040,1268^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1047,.2)=""
^%ZTSK(1047,.21)=""
^%ZTSK(1047,.25)=""
^%ZTSK(1047,.3,"%XQT")="3130806.001049"
^%ZTSK(1047,.3,"DUZ")=".5"
^%ZTSK(1047,.3,"DUZ(",0)="@"
^%ZTSK(1047,.3,"DUZ(",1)=""
^%ZTSK(1047,.3,"DUZ(",2)="1"
^%ZTSK(1047,.3,"DUZ(","AG")="V"
^%ZTSK(1047,.3,"DUZ(","AUTO")="1"
^%ZTSK(1047,.3,"DUZ(","BUF")="1"
^%ZTSK(1047,.3,"DUZ(","LANG")=""
^%ZTSK(1047,.3,"DUZ(","TEST")="1"
^%ZTSK(1047,.3,"XQY")="245"
^%ZTSK(1047,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1048,0)="GO^XMKPLQ^17^^63040,1290^63040,1290^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1048,.02)="^VISTA^^"
^%ZTSK(1048,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1048,.04)="5446657290"
^%ZTSK(1048,.1)="B^63040,1295^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1048,.2)=""
^%ZTSK(1048,.21)=""
^%ZTSK(1048,.25)=""
^%ZTSK(1048,.3,"DUZ(",0)="@"
^%ZTSK(1048,.3,"DUZ(",1)=""
^%ZTSK(1048,.3,"DUZ(",2)="1"
^%ZTSK(1048,.3,"DUZ(","AG")="V"
^%ZTSK(1048,.3,"DUZ(","AUTO")="1"
^%ZTSK(1048,.3,"DUZ(","BUF")="1"
^%ZTSK(1048,.3,"DUZ(","LANG")=""
^%ZTSK(1048,.3,"DUZ(","TEST")="1"
^%ZTSK(1048,.3,"XMHANG")="5"
^%ZTSK(1048,.3,"XQY")="245"
^%ZTSK(1048,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1049,0)="GO^XMTDT^17^^63040,1293^63040,1293^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1049,.02)="^VISTA^^"
^%ZTSK(1049,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1049,.04)="5446657293"
^%ZTSK(1049,.1)="B^63040,1297^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1049,.2)=""
^%ZTSK(1049,.21)=""
^%ZTSK(1049,.25)=""
^%ZTSK(1049,.3,"DUZ(",0)="@"
^%ZTSK(1049,.3,"DUZ(",1)=""
^%ZTSK(1049,.3,"DUZ(",2)="1"
^%ZTSK(1049,.3,"DUZ(","AG")="V"
^%ZTSK(1049,.3,"DUZ(","AUTO")="1"
^%ZTSK(1049,.3,"DUZ(","BUF")="1"
^%ZTSK(1049,.3,"DUZ(","LANG")=""
^%ZTSK(1049,.3,"DUZ(","TEST")="1"
^%ZTSK(1049,.3,"XMHANG")="5"
^%ZTSK(1049,.3,"XQY")="245"
^%ZTSK(1049,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1050,0)="GO^XMKPLQ^17^^63040,1333^63040,1333^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1050,.02)="^VISTA^^"
^%ZTSK(1050,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1050,.04)="5446657333"
^%ZTSK(1050,.1)="B^63040,1337^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1050,.2)=""
^%ZTSK(1050,.21)=""
^%ZTSK(1050,.25)=""
^%ZTSK(1050,.3,"DUZ(",0)="@"
^%ZTSK(1050,.3,"DUZ(",1)=""
^%ZTSK(1050,.3,"DUZ(",2)="1"
^%ZTSK(1050,.3,"DUZ(","AG")="V"
^%ZTSK(1050,.3,"DUZ(","AUTO")="1"
^%ZTSK(1050,.3,"DUZ(","BUF")="1"
^%ZTSK(1050,.3,"DUZ(","LANG")=""
^%ZTSK(1050,.3,"DUZ(","TEST")="1"
^%ZTSK(1050,.3,"XMHANG")="5"
^%ZTSK(1050,.3,"XQY")="245"
^%ZTSK(1050,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1051,0)="GO^XMTDT^17^^63040,1336^63040,1336^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1051,.02)="^VISTA^^"
^%ZTSK(1051,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1051,.04)="5446657336"
^%ZTSK(1051,.1)="B^63040,1340^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1051,.2)=""
^%ZTSK(1051,.21)=""
^%ZTSK(1051,.25)=""
^%ZTSK(1051,.3,"DUZ(",0)="@"
^%ZTSK(1051,.3,"DUZ(",1)=""
^%ZTSK(1051,.3,"DUZ(",2)="1"
^%ZTSK(1051,.3,"DUZ(","AG")="V"
^%ZTSK(1051,.3,"DUZ(","AUTO")="1"
^%ZTSK(1051,.3,"DUZ(","BUF")="1"
^%ZTSK(1051,.3,"DUZ(","LANG")=""
^%ZTSK(1051,.3,"DUZ(","TEST")="1"
^%ZTSK(1051,.3,"XMHANG")="5"
^%ZTSK(1051,.3,"XQY")="245"
^%ZTSK(1051,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1052,0)="TASK^XMXBULL^17^^63040,1340^63040,1320^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1052,.02)="^VISTA^^"
^%ZTSK(1052,.03)="MailMan: Bulletin OCX COMPILER RUN"
^%ZTSK(1052,.04)="5446657320"
^%ZTSK(1052,.1)="B^63040,1345^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1052,.2)=""
^%ZTSK(1052,.21)=""
^%ZTSK(1052,.25)=""
^%ZTSK(1052,.3,"DUZ(",0)="@"
^%ZTSK(1052,.3,"DUZ(",1)=""
^%ZTSK(1052,.3,"DUZ(",2)="1"
^%ZTSK(1052,.3,"DUZ(","AG")="V"
^%ZTSK(1052,.3,"DUZ(","AUTO")="1"
^%ZTSK(1052,.3,"DUZ(","BUF")="1"
^%ZTSK(1052,.3,"DUZ(","LANG")=""
^%ZTSK(1052,.3,"DUZ(","TEST")="1"
^%ZTSK(1052,.3,"XMBIEN")="128"
^%ZTSK(1052,.3,"XMDUZ")="17"
^%ZTSK(1052,.3,"XMINSTR(","FROM")=".5"
^%ZTSK(1052,.3,"XMINSTR(","LATER")="3130806.0022"
^%ZTSK(1052,.3,"XMPARM(",1)="ORDER CHECK EXPERT version 1.01 released OCT 29,1998"
^%ZTSK(1052,.3,"XMPARM(",2)="AUG 6,2013 at 00:22"
^%ZTSK(1052,.3,"XMPARM(",3)="[17]  USER,SEVENTEEN"
^%ZTSK(1052,.3,"XMPARM(",4)="0 minutes 1 seconds "
^%ZTSK(1052,.3,"XMPARM(",5)="Automatic Mode"
^%ZTSK(1052,.3,"XMPARM(",6)="OFF"
^%ZTSK(1052,.3,"XMPARM(",7)=" "
^%ZTSK(1052,.3,"XMPARM(",8)="OFF"
^%ZTSK(1052,.3,"XMPARM(",9)="No longer tracked"
^%ZTSK(1052,.3,"XMPARM(",10)=""
^%ZTSK(1052,.3,"XMPARM(",11)="has completed normally"
^%ZTSK(1052,.3,"XMTO(",17)=""
^%ZTSK(1052,.3,"XMTO(","G.OCX DEVELOPERS")=""
^%ZTSK(1052,.3,"XMTO(","G.OCX DEVELOPERS@ISC-SLC.domain.ext")=""
^%ZTSK(1052,.3,"XQY")="245"
^%ZTSK(1052,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1053,0)="GO^XMKPLQ^17^^63040,1746^63040,1746^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1053,.02)="^VISTA^^"
^%ZTSK(1053,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1053,.04)="5446657746"
^%ZTSK(1053,.1)="B^63040,1750^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1053,.2)=""
^%ZTSK(1053,.21)=""
^%ZTSK(1053,.25)=""
^%ZTSK(1053,.3,"DUZ(",0)="@"
^%ZTSK(1053,.3,"DUZ(",1)=""
^%ZTSK(1053,.3,"DUZ(",2)="1"
^%ZTSK(1053,.3,"DUZ(","AG")="V"
^%ZTSK(1053,.3,"DUZ(","AUTO")="1"
^%ZTSK(1053,.3,"DUZ(","BUF")="1"
^%ZTSK(1053,.3,"DUZ(","LANG")=""
^%ZTSK(1053,.3,"DUZ(","TEST")="1"
^%ZTSK(1053,.3,"XMHANG")="5"
^%ZTSK(1053,.3,"XQY")="245"
^%ZTSK(1053,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1054,0)="GO^XMTDT^17^^63040,1749^63040,1749^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1054,.02)="^VISTA^^"
^%ZTSK(1054,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1054,.04)="5446657749"
^%ZTSK(1054,.1)="B^63040,1752^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1054,.2)=""
^%ZTSK(1054,.21)=""
^%ZTSK(1054,.25)=""
^%ZTSK(1054,.3,"DUZ(",0)="@"
^%ZTSK(1054,.3,"DUZ(",1)=""
^%ZTSK(1054,.3,"DUZ(",2)="1"
^%ZTSK(1054,.3,"DUZ(","AG")="V"
^%ZTSK(1054,.3,"DUZ(","AUTO")="1"
^%ZTSK(1054,.3,"DUZ(","BUF")="1"
^%ZTSK(1054,.3,"DUZ(","LANG")=""
^%ZTSK(1054,.3,"DUZ(","TEST")="1"
^%ZTSK(1054,.3,"XMHANG")="5"
^%ZTSK(1054,.3,"XQY")="245"
^%ZTSK(1054,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1055,0)="GO^XMKPLQ^17^^63040,1798^63040,1798^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1055,.02)="^VISTA^^"
^%ZTSK(1055,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1055,.04)="5446657798"
^%ZTSK(1055,.1)="B^63040,1801^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1055,.2)=""
^%ZTSK(1055,.21)=""
^%ZTSK(1055,.25)=""
^%ZTSK(1055,.3,"DUZ(",0)="@"
^%ZTSK(1055,.3,"DUZ(",1)=""
^%ZTSK(1055,.3,"DUZ(",2)="1"
^%ZTSK(1055,.3,"DUZ(","AG")="V"
^%ZTSK(1055,.3,"DUZ(","AUTO")="1"
^%ZTSK(1055,.3,"DUZ(","BUF")="1"
^%ZTSK(1055,.3,"DUZ(","LANG")=""
^%ZTSK(1055,.3,"DUZ(","TEST")="1"
^%ZTSK(1055,.3,"XMHANG")="5"
^%ZTSK(1055,.3,"XQY")="245"
^%ZTSK(1055,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1056,0)="GO^XMTDT^17^^63040,1801^63040,1801^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1056,.02)="^VISTA^^"
^%ZTSK(1056,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1056,.04)="5446657801"
^%ZTSK(1056,.1)="B^63040,1805^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1056,.2)=""
^%ZTSK(1056,.21)=""
^%ZTSK(1056,.25)=""
^%ZTSK(1056,.3,"DUZ(",0)="@"
^%ZTSK(1056,.3,"DUZ(",1)=""
^%ZTSK(1056,.3,"DUZ(",2)="1"
^%ZTSK(1056,.3,"DUZ(","AG")="V"
^%ZTSK(1056,.3,"DUZ(","AUTO")="1"
^%ZTSK(1056,.3,"DUZ(","BUF")="1"
^%ZTSK(1056,.3,"DUZ(","LANG")=""
^%ZTSK(1056,.3,"DUZ(","TEST")="1"
^%ZTSK(1056,.3,"XMHANG")="5"
^%ZTSK(1056,.3,"XQY")="245"
^%ZTSK(1056,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1057,0)="GO^XMKPLQ^17^^63040,1804^63040,1804^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1057,.02)="^VISTA^^"
^%ZTSK(1057,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1057,.04)="5446657804"
^%ZTSK(1057,.1)="B^63040,1807^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1057,.2)=""
^%ZTSK(1057,.21)=""
^%ZTSK(1057,.25)=""
^%ZTSK(1057,.3,"DUZ(",0)="@"
^%ZTSK(1057,.3,"DUZ(",1)=""
^%ZTSK(1057,.3,"DUZ(",2)="1"
^%ZTSK(1057,.3,"DUZ(","AG")="V"
^%ZTSK(1057,.3,"DUZ(","AUTO")="1"
^%ZTSK(1057,.3,"DUZ(","BUF")="1"
^%ZTSK(1057,.3,"DUZ(","LANG")=""
^%ZTSK(1057,.3,"DUZ(","TEST")="1"
^%ZTSK(1057,.3,"XMHANG")="5"
^%ZTSK(1057,.3,"XQY")="245"
^%ZTSK(1057,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1058,0)="GO^XMTDT^17^^63040,1807^63040,1807^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1058,.02)="^VISTA^^"
^%ZTSK(1058,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1058,.04)="5446657807"
^%ZTSK(1058,.1)="B^63040,1810^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1058,.2)=""
^%ZTSK(1058,.21)=""
^%ZTSK(1058,.25)=""
^%ZTSK(1058,.3,"DUZ(",0)="@"
^%ZTSK(1058,.3,"DUZ(",1)=""
^%ZTSK(1058,.3,"DUZ(",2)="1"
^%ZTSK(1058,.3,"DUZ(","AG")="V"
^%ZTSK(1058,.3,"DUZ(","AUTO")="1"
^%ZTSK(1058,.3,"DUZ(","BUF")="1"
^%ZTSK(1058,.3,"DUZ(","LANG")=""
^%ZTSK(1058,.3,"DUZ(","TEST")="1"
^%ZTSK(1058,.3,"XMHANG")="5"
^%ZTSK(1058,.3,"XQY")="245"
^%ZTSK(1058,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1059,0)="GO^XMKPLQ^17^^63040,1810^63040,1810^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1059,.02)="^VISTA^^"
^%ZTSK(1059,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1059,.04)="5446657810"
^%ZTSK(1059,.1)="B^63040,1813^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1059,.2)=""
^%ZTSK(1059,.21)=""
^%ZTSK(1059,.25)=""
^%ZTSK(1059,.3,"DUZ(",0)="@"
^%ZTSK(1059,.3,"DUZ(",1)=""
^%ZTSK(1059,.3,"DUZ(",2)="1"
^%ZTSK(1059,.3,"DUZ(","AG")="V"
^%ZTSK(1059,.3,"DUZ(","AUTO")="1"
^%ZTSK(1059,.3,"DUZ(","BUF")="1"
^%ZTSK(1059,.3,"DUZ(","LANG")=""
^%ZTSK(1059,.3,"DUZ(","TEST")="1"
^%ZTSK(1059,.3,"XMHANG")="5"
^%ZTSK(1059,.3,"XQY")="245"
^%ZTSK(1059,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1060,0)="GO^XMTDT^17^^63040,1813^63040,1813^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1060,.02)="^VISTA^^"
^%ZTSK(1060,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1060,.04)="5446657813"
^%ZTSK(1060,.1)="B^63040,1816^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1060,.2)=""
^%ZTSK(1060,.21)=""
^%ZTSK(1060,.25)=""
^%ZTSK(1060,.3,"DUZ(",0)="@"
^%ZTSK(1060,.3,"DUZ(",1)=""
^%ZTSK(1060,.3,"DUZ(",2)="1"
^%ZTSK(1060,.3,"DUZ(","AG")="V"
^%ZTSK(1060,.3,"DUZ(","AUTO")="1"
^%ZTSK(1060,.3,"DUZ(","BUF")="1"
^%ZTSK(1060,.3,"DUZ(","LANG")=""
^%ZTSK(1060,.3,"DUZ(","TEST")="1"
^%ZTSK(1060,.3,"XMHANG")="5"
^%ZTSK(1060,.3,"XQY")="245"
^%ZTSK(1060,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1061,0)="GO^XMKPLQ^17^^63040,1841^63040,1841^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1061,.02)="^VISTA^^"
^%ZTSK(1061,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1061,.04)="5446657841"
^%ZTSK(1061,.1)="B^63040,1845^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1061,.2)=""
^%ZTSK(1061,.21)=""
^%ZTSK(1061,.25)=""
^%ZTSK(1061,.3,"DUZ(",0)="@"
^%ZTSK(1061,.3,"DUZ(",1)=""
^%ZTSK(1061,.3,"DUZ(",2)="1"
^%ZTSK(1061,.3,"DUZ(","AG")="V"
^%ZTSK(1061,.3,"DUZ(","AUTO")="1"
^%ZTSK(1061,.3,"DUZ(","BUF")="1"
^%ZTSK(1061,.3,"DUZ(","LANG")=""
^%ZTSK(1061,.3,"DUZ(","TEST")="1"
^%ZTSK(1061,.3,"XMHANG")="5"
^%ZTSK(1061,.3,"XQY")="245"
^%ZTSK(1061,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1062,0)="GO^XMTDT^17^^63040,1844^63040,1844^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1062,.02)="^VISTA^^"
^%ZTSK(1062,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1062,.04)="5446657844"
^%ZTSK(1062,.1)="B^63040,1849^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1062,.2)=""
^%ZTSK(1062,.21)=""
^%ZTSK(1062,.25)=""
^%ZTSK(1062,.3,"DUZ(",0)="@"
^%ZTSK(1062,.3,"DUZ(",1)=""
^%ZTSK(1062,.3,"DUZ(",2)="1"
^%ZTSK(1062,.3,"DUZ(","AG")="V"
^%ZTSK(1062,.3,"DUZ(","AUTO")="1"
^%ZTSK(1062,.3,"DUZ(","BUF")="1"
^%ZTSK(1062,.3,"DUZ(","LANG")=""
^%ZTSK(1062,.3,"DUZ(","TEST")="1"
^%ZTSK(1062,.3,"XMHANG")="5"
^%ZTSK(1062,.3,"XQY")="245"
^%ZTSK(1062,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1063,0)="SETIDES^DVBA184P^17^^63040,1910^63040,1970^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1063,.02)="^VISTA^^"
^%ZTSK(1063,.03)="Convert Priority Of Exam codes DCS and DFD to IDES for DVBA*2.7*184"
^%ZTSK(1063,.04)="5446657970"
^%ZTSK(1063,.1)="B^63040,1970^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1063,.2)=""
^%ZTSK(1063,.21)=""
^%ZTSK(1063,.25)=""
^%ZTSK(1063,.3,"DUZ(",0)="@"
^%ZTSK(1063,.3,"DUZ(",1)=""
^%ZTSK(1063,.3,"DUZ(",2)="1"
^%ZTSK(1063,.3,"DUZ(","AG")="V"
^%ZTSK(1063,.3,"DUZ(","AUTO")="1"
^%ZTSK(1063,.3,"DUZ(","BUF")="1"
^%ZTSK(1063,.3,"DUZ(","LANG")=""
^%ZTSK(1063,.3,"DUZ(","TEST")="1"
^%ZTSK(1063,.3,"XQY")="245"
^%ZTSK(1063,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1064,0)="HOUR^XUTMHR^.5^^63040,7200^63040,7200^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1064,.02)="^VISTA^^"
^%ZTSK(1064,.03)="Taskman Hourly Job"
^%ZTSK(1064,.04)="5446663200"
^%ZTSK(1064,.1)="B^63040,7201^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1064,.2)=""
^%ZTSK(1064,.21)=""
^%ZTSK(1064,.25)=""
^%ZTSK(1065,0)="HOUR^XUTMHR^.5^^63040,10800^63040,10800^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1065,.02)="^VISTA^^"
^%ZTSK(1065,.03)="Taskman Hourly Job"
^%ZTSK(1065,.04)="5446666800"
^%ZTSK(1065,.1)="B^63040,10802^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1065,.2)=""
^%ZTSK(1065,.21)=""
^%ZTSK(1065,.25)=""
^%ZTSK(1066,0)="HOUR^XUTMHR^.5^^63040,14401^63040,14401^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1066,.02)="^VISTA^^"
^%ZTSK(1066,.03)="Taskman Hourly Job"
^%ZTSK(1066,.04)="5446670401"
^%ZTSK(1066,.1)="B^63040,14403^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1066,.2)=""
^%ZTSK(1066,.21)=""
^%ZTSK(1066,.25)=""
^%ZTSK(1067,0)="HOUR^XUTMHR^.5^^63040,18000^63040,18000^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1067,.02)="^VISTA^^"
^%ZTSK(1067,.03)="Taskman Hourly Job"
^%ZTSK(1067,.04)="5446674000"
^%ZTSK(1067,.1)="B^63040,18001^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1067,.2)=""
^%ZTSK(1067,.21)=""
^%ZTSK(1067,.25)=""
^%ZTSK(1068,0)="HOUR^XUTMHR^.5^^63040,21601^63040,21601^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1068,.02)="^VISTA^^"
^%ZTSK(1068,.03)="Taskman Hourly Job"
^%ZTSK(1068,.04)="5446677601"
^%ZTSK(1068,.1)="B^63040,21602^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1068,.2)=""
^%ZTSK(1068,.21)=""
^%ZTSK(1068,.25)=""
^%ZTSK(1069,0)="HOUR^XUTMHR^.5^^63040,25200^63040,25200^R^^^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1069,.02)="^VISTA^^"
^%ZTSK(1069,.03)="Taskman Hourly Job"
^%ZTSK(1069,.04)="5446681200"
^%ZTSK(1069,.1)="B^63040,25201^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1069,.2)=""
^%ZTSK(1069,.21)=""
^%ZTSK(1069,.25)=""
^%ZTSK(1070,0)="GO^XMKPLQ^1^^63040,27018^63040,27018^R^281^XMMGR^TESTMASTER,USER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1070,.02)="^VISTA^^"
^%ZTSK(1070,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1070,.04)="5446683018"
^%ZTSK(1070,.1)="B^63040,27021^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1070,.2)=""
^%ZTSK(1070,.21)=""
^%ZTSK(1070,.25)=""
^%ZTSK(1070,.3,"DUZ(",0)="@"
^%ZTSK(1070,.3,"DUZ(",1)=""
^%ZTSK(1070,.3,"DUZ(",2)="1"
^%ZTSK(1070,.3,"DUZ(","AG")="V"
^%ZTSK(1070,.3,"DUZ(","AUTO")="1"
^%ZTSK(1070,.3,"DUZ(","BUF")="1"
^%ZTSK(1070,.3,"DUZ(","LANG")=""
^%ZTSK(1070,.3,"DUZ(","TEST")="1"
^%ZTSK(1070,.3,"XMHANG")="5"
^%ZTSK(1070,.3,"XQY")="281"
^%ZTSK(1070,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1071,0)="GO^XMTDT^1^^63040,27021^63040,27021^R^281^XMMGR^TESTMASTER,USER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1071,.02)="^VISTA^^"
^%ZTSK(1071,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1071,.04)="5446683021"
^%ZTSK(1071,.1)="B^63040,27024^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1071,.2)=""
^%ZTSK(1071,.21)=""
^%ZTSK(1071,.25)=""
^%ZTSK(1071,.3,"DUZ(",0)="@"
^%ZTSK(1071,.3,"DUZ(",1)=""
^%ZTSK(1071,.3,"DUZ(",2)="1"
^%ZTSK(1071,.3,"DUZ(","AG")="V"
^%ZTSK(1071,.3,"DUZ(","AUTO")="1"
^%ZTSK(1071,.3,"DUZ(","BUF")="1"
^%ZTSK(1071,.3,"DUZ(","LANG")=""
^%ZTSK(1071,.3,"DUZ(","TEST")="1"
^%ZTSK(1071,.3,"XMHANG")="5"
^%ZTSK(1071,.3,"XQY")="281"
^%ZTSK(1071,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(96576,.1)="I^63040,870^^31322"
^%ZTSK(96577,.1)="I^63040,872^^31322"
^%ZTSK(1022007,.1)="I^63040,916^^31322"
^%ZTSK(1022032,.1)="I^63040,915^^31322"
^%ZTSK(1022099,.1)="I^63040,876^^31322"
^%ZTSK(1022104,.1)="I^63040,878^^31322"
^%ZTSK(1022106,.1)="I^63040,880^^31322"
^%ZTSK(1022114,.1)="I^63040,882^^31322"
^%ZTSK(1022119,.1)="I^63040,874^^31322"
