OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^138^40"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,2,0)="48^3130802.21^^^^1D"
^DIC(19.2,2,1)="1417"
^DIC(19.2,3,0)="67^3130809.1315^^^^7D"
^DIC(19.2,3,1)="1436"
^DIC(19.2,4,0)="69^3130802.21^^^^1D"
^DIC(19.2,4,1)="1418"
^DIC(19.2,5,0)="458^3130802.21^^^^1D"
^DIC(19.2,5,1)="1419"
^DIC(19.2,7,0)="709^3130803.0001^^^^1D"
^DIC(19.2,7,1)="1427"
^DIC(19.2,8,0)="748^3130802.23^^^^1D"
^DIC(19.2,8,1)="1422"
^DIC(19.2,10,0)="1151^3130803.0001^^^^1D"
^DIC(19.2,10,1)="1428"
^DIC(19.2,11,0)="1152^3130803.0001^^^ROU^1D"
^DIC(19.2,11,1)="1429"
^DIC(19.2,11,2,0)="^19.21^^"
^DIC(19.2,16,0)="2325^3130802.22^^^^1D"
^DIC(19.2,16,1)="1420"
^DIC(19.2,25,0)="3371^3111101.081^A102/10/6/UP [SMA];P-LASER-10/6/UPRIGHT;80;60^^^1D"
^DIC(19.2,25,1)="1321"
^DIC(19.2,28,0)="3477^3130803.0001^^^^1D"
^DIC(19.2,28,1)="1431"
^DIC(19.2,29,0)="3531^3130802.235^^^^1D"
^DIC(19.2,29,1)="1421"
^DIC(19.2,40,0)="5331^^^^^^^^S"
^DIC(19.2,49,0)="6195^3130803.06^^^^1D"
^DIC(19.2,49,1)="1426"
^DIC(19.2,49,2,0)="^19.21^^"
^DIC(19.2,52,0)="6323^^^^^^^^S"
^DIC(19.2,57,0)="7158^3130810.01^^^^8D"
^DIC(19.2,57,1)="1423"
^DIC(19.2,57,2,0)="^19.21^^"
^DIC(19.2,58,0)="7283^3111031.133^A100/16/6/UP [SMA];P-CI300-16/6/DP MODE;132;60^^^1D"
^DIC(19.2,58,1)="1278"
^DIC(19.2,60,0)="7368^3111031.1542^A102/10/6/UP [SMA];P-LASER-10/6/UPRIGHT;80;60^^^1D"
^DIC(19.2,60,1)="1282"
^DIC(19.2,82,0)="1110^3130803.122^A102/16/8/UP;P-LASER-16/8/UPRIGHT;132;75^^^1D"
^DIC(19.2,82,1)="1438"
^DIC(19.2,91,0)="9220^3130802.18^^^^24H"
^DIC(19.2,91,1)="1414"
^DIC(19.2,91,2,0)="^19.21^^"
^DIC(19.2,94,0)="3482^3130803.06^^^^1D"
^DIC(19.2,94,1)="1430"
^DIC(19.2,94,2,0)="^19.21^^"
^DIC(19.2,95,0)="9344^^^^^24H"
^DIC(19.2,95,1)="1080612"
^DIC(19.2,95,2,0)="^19.21^^"
^DIC(19.2,96,0)="2497^3130803.1202^^^^1D"
^DIC(19.2,96,1)="1435"
^DIC(19.2,96,2,0)="^19.21^^"
^DIC(19.2,97,0)="9007^3130803.2^^^^2D"
^DIC(19.2,97,1)="1415"
^DIC(19.2,99,0)="3367^3130803.063^^^^1D"
^DIC(19.2,99,1)="1433"
^DIC(19.2,103,0)="9918^3130803.09^^^^1D"
^DIC(19.2,103,1)="1434"
^DIC(19.2,106,0)="10079^3130803.01^^^ROU^1D"
^DIC(19.2,106,1)="1424"
^DIC(19.2,106,2,0)="^19.21^^"
^DIC(19.2,111,0)="10330^3130803.0012^^^^1D"
^DIC(19.2,111,1)="1432"
^DIC(19.2,115,0)="7171^^^^^^^^S"
^DIC(19.2,123,0)="5482^3130803.1142^^^^1D"
^DIC(19.2,123,1)="1437"
^DIC(19.2,124,0)="11089^^^^^24H"
^DIC(19.2,124,1)=""
^DIC(19.2,124,2,0)="^19.21^^"
^DIC(19.2,125,0)="12338^^^^^^^^STARTUP"
^DIC(19.2,126,0)="11524^3130803.1415^^^^1D"
^DIC(19.2,126,1)="1518"
^DIC(19.2,128,0)="12593^3130803.013^^^^1D"
^DIC(19.2,128,1)="1425"
^DIC(19.2,130,0)="7172^3130802.2^^^^1D"
^DIC(19.2,130,1)="1416"
^DIC(19.2,132,0)="12302^3130802.1633^^^^1D"
^DIC(19.2,132,1)="1413"
^DIC(19.2,132,2,0)="^19.21^^"
^DIC(19.2,132,3)="VA HEPC,VA HIV"
^DIC(19.2,133,0)="11434^^^^^^^^S"
^DIC(19.2,134,0)="9106^^^^^^^^SP"
^DIC(19.2,137,0)="7099^^^^^24H"
^DIC(19.2,138,0)="10652^^^^^^^^SP"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",48,2)=""
^DIC(19.2,"B",67,3)=""
^DIC(19.2,"B",69,4)=""
^DIC(19.2,"B",458,5)=""
^DIC(19.2,"B",709,7)=""
^DIC(19.2,"B",748,8)=""
^DIC(19.2,"B",1110,82)=""
^DIC(19.2,"B",1151,10)=""
^DIC(19.2,"B",1152,11)=""
^DIC(19.2,"B",2325,16)=""
^DIC(19.2,"B",2497,96)=""
^DIC(19.2,"B",3367,99)=""
^DIC(19.2,"B",3371,25)=""
^DIC(19.2,"B",3477,28)=""
^DIC(19.2,"B",3482,94)=""
^DIC(19.2,"B",3531,29)=""
^DIC(19.2,"B",5331,40)=""
^DIC(19.2,"B",5482,123)=""
^DIC(19.2,"B",6195,49)=""
^DIC(19.2,"B",6323,52)=""
^DIC(19.2,"B",7099,137)=""
^DIC(19.2,"B",7158,57)=""
^DIC(19.2,"B",7171,115)=""
^DIC(19.2,"B",7172,130)=""
^DIC(19.2,"B",7283,58)=""
^DIC(19.2,"B",7368,60)=""
^DIC(19.2,"B",9007,97)=""
^DIC(19.2,"B",9106,134)=""
^DIC(19.2,"B",9220,91)=""
^DIC(19.2,"B",9344,95)=""
^DIC(19.2,"B",9918,103)=""
^DIC(19.2,"B",10079,106)=""
^DIC(19.2,"B",10330,111)=""
^DIC(19.2,"B",10652,138)=""
^DIC(19.2,"B",11089,124)=""
^DIC(19.2,"B",11434,133)=""
^DIC(19.2,"B",11524,126)=""
^DIC(19.2,"B",12302,132)=""
^DIC(19.2,"B",12338,125)=""
^DIC(19.2,"B",12593,128)=""
