NAME COMPONENTS
ZWR
^VA(20,0)="NAME COMPONENTS^20IA^92^92"
^VA(20,1,0)="200^.01^.5,"
^VA(20,1,1)="POSTMASTER^^^^^"
^VA(20,2,0)="200^.01^.6,"
^VA(20,2,1)="SHARED^MAIL^^^^"
^VA(20,3,0)="200^.01^1,"
^VA(20,3,1)="TESTMASTER^USER^^^^"
^VA(20,4,0)="200^.01^2,"
^VA(20,4,1)="TEST^USER^TWO^^^"
^VA(20,5,0)="200^.01^3,"
^VA(20,5,1)="TEST^USER^ONE^^^"
^VA(20,6,0)="200^.01^4,"
^VA(20,6,1)="INTERFACE^IB^EIV^^"
^VA(20,7,0)="200^.01^5,"
^VA(20,7,1)="CENTRAL^PAID^^^"
^VA(20,8,0)="200^.01^6,"
^VA(20,8,1)="EDILOCKBOX^AUTOMATIC^^^"
^VA(20,9,0)="200^.01^7,"
^VA(20,9,1)="PRCA^AUTOAUDIT^^^"
^VA(20,10,0)="200^.01^8,"
^VA(20,10,1)="AUTHORIZER^IB^MRA^^"
^VA(20,11,0)="200^.01^9,"
^VA(20,11,1)="LRLAB^POC^^^"
^VA(20,12,0)="200^.01^10,"
^VA(20,12,1)="LRLAB^HL^^^"
^VA(20,13,0)="200^.01^11,"
^VA(20,13,1)="TEST^USER^THREE^^"
^VA(20,14,0)="200^.01^16,"
^VA(20,14,1)="PATCH^USER^^^"
^VA(20,15,0)="200^.01^17,"
^VA(20,15,1)="USER^SEVENTEEN^^^"
^VA(20,16,0)="200^.01^19,"
^VA(20,16,1)="USER^NINETEEN^^^"
^VA(20,17,0)="200^.01^21,"
^VA(20,17,1)="USER^TWENTYONE^^^"
^VA(20,18,0)="200^.01^22,"
^VA(20,18,1)="YYERI^EEQQ^^^"
^VA(20,19,0)="200^.01^23,"
^VA(20,19,1)="ZHIITHE^TTOWQ^^^"
^VA(20,20,0)="200^.01^27,"
^VA(20,20,1)="USER^TWENTYSEVEN^^^"
^VA(20,21,0)="200^.01^31,"
^VA(20,21,1)="USER^THIRTYONE^^^"
^VA(20,22,0)="200^.01^32,"
^VA(20,22,1)="USER^THIRTYTWO^^^"
^VA(20,23,0)="200^.01^33,"
^VA(20,23,1)="USER^THIRTYTHREE^^^"
^VA(20,24,0)="200^.01^34,"
^VA(20,24,1)="USER^THIRTYFOUR^^^"
^VA(20,25,0)="200^.01^35,"
^VA(20,25,1)="TEST^STEFAN^^^"
^VA(20,26,0)="200^.01^36,"
^VA(20,26,1)="USER^THIRTYSIX^^^"
^VA(20,27,0)="200^.01^37,"
^VA(20,27,1)="USER^THIRTYSEVEN^^^"
^VA(20,28,0)="200^.01^38,"
^VA(20,28,1)="USER^THIRTYEIGHT^^^"
^VA(20,29,0)="200^.01^39,"
^VA(20,29,1)="USER^THIRTYNINE^^^"
^VA(20,30,0)="200^.01^40,"
^VA(20,30,1)="USER^FORTY^^^"
^VA(20,31,0)="200^.01^41,"
^VA(20,31,1)="USER^FORTYONE^^^"
^VA(20,32,0)="200^.01^42,"
^VA(20,32,1)="USER^FORTYTWO^^^"
^VA(20,33,0)="200^.01^43,"
^VA(20,33,1)="USER^FORTYTHREE^^^"
^VA(20,34,0)="200^.01^44,"
^VA(20,34,1)="USER^FORTYFOUR^^^"
^VA(20,35,0)="200^.01^45,"
^VA(20,35,1)="USER^FORTYFIVE^^^"
^VA(20,36,0)="200^.01^46,"
^VA(20,36,1)="USER^FORTYSIX^^^"
^VA(20,37,0)="200^.01^47,"
^VA(20,37,1)="USER^FORTYSEVEN^^^"
^VA(20,38,0)="200^.01^48,"
^VA(20,38,1)="USER^FORTYEIGHT^^^"
^VA(20,39,0)="200^.01^50,"
^VA(20,39,1)="MANAGER^SYSTEM^^^"
^VA(20,40,0)="200^.01^51,"
^VA(20,40,1)="ALEXANDER^ROBERT^^^"
^VA(20,41,0)="200^.01^52,"
^VA(20,41,1)="SMITH^MARY^^^"
^VA(20,42,0)="2^.01^1,"
^VA(20,42,1)="CARTER^DAVID^^^JR^^CL30"
^VA(20,42,11)="Edited: Nov 15, 2013@16:05:08 By: MANAGER,SYSTEM (50) With: DG REGISTER PATIENT"
^VA(20,43,0)="2^.211^1,"
^VA(20,43,1)="CARTER^DAVID^J^^SR^^CL35"
^VA(20,43,11)="Edited: Nov 15, 2013@16:05:18 By: MANAGER,SYSTEM (50) With: DG REGISTER PATIENT"
^VA(20,44,0)="200^.01^53,"
^VA(20,44,1)="CLERK^JOE^^^"
^VA(20,45,0)="2^.01^2,"
^VA(20,45,1)="FOURTEEN^PATIENT^N^^^^CL30"
^VA(20,45,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,46,0)="2^.2403^2,"
^VA(20,46,1)="RONDA^^^^^^CL35"
^VA(20,46,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,47,0)="2^.01^3,"
^VA(20,47,1)="SEVEN^PATIENT^G^^^^CL30"
^VA(20,47,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,48,0)="2^.2403^3,"
^VA(20,48,1)="DAVIS^^^^^^CL35"
^VA(20,48,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,49,0)="2^.01^4,"
^VA(20,49,1)="ONE^PATIENT^A^^^^CL30"
^VA(20,49,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,50,0)="2^.2403^4,"
^VA(20,50,1)="SHEEP^^^^^^CL35"
^VA(20,50,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,51,0)="2^.01^5,"
^VA(20,51,1)="NINE^PATIENT^I^^^^CL30"
^VA(20,51,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,52,0)="2^.2403^5,"
^VA(20,52,1)="DOUGLAS^^^^^^CL35"
^VA(20,52,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,53,0)="2^.01^6,"
^VA(20,53,1)="ELEVEN^PATIENT^K^^^^CL30"
^VA(20,53,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,54,0)="2^.2403^6,"
^VA(20,54,1)="ALBUM^^^^^^CL35"
^VA(20,54,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,55,0)="2^.01^7,"
^VA(20,55,1)="SIX^PATIENT^F^^^^CL30"
^VA(20,55,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,56,0)="2^.2403^7,"
^VA(20,56,1)="JOHNS^^^^^^CL35"
^VA(20,56,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,57,0)="2^.01^8,"
^VA(20,57,1)="TWENTYTWO^PATIENT^V^^^^CL30"
^VA(20,57,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,58,0)="2^.2403^8,"
^VA(20,58,1)="ROGERS^^^^^^CL35"
^VA(20,58,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,59,0)="2^.01^9,"
^VA(20,59,1)="NINETEEN^PATIENT^S^^^^CL30"
^VA(20,59,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,60,0)="2^.2403^9,"
^VA(20,60,1)="RUDINSK^^^^^^CL35"
^VA(20,60,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,61,0)="2^.01^10,"
^VA(20,61,1)="THREE^PATIENT^C^^^^CL30"
^VA(20,61,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,62,0)="2^.2403^10,"
^VA(20,62,1)="CLAPP^^^^^^CL35"
^VA(20,62,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,63,0)="2^.01^11,"
^VA(20,63,1)="TWO^PATIENT^B^^^^CL30"
^VA(20,63,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,64,0)="2^.2403^11,"
^VA(20,64,1)="RIVERS^^^^^^CL35"
^VA(20,64,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,65,0)="2^.01^12,"
^VA(20,65,1)="TWENTY^PATIENT^T^^^^CL30"
^VA(20,65,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,66,0)="2^.2403^12,"
^VA(20,66,1)="PARSONS^^^^^^CL35"
^VA(20,66,11)="Edited: Nov 15, 2013@16:05:53 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,67,0)="2^.01^13,"
^VA(20,67,1)="TWENTYFOUR^PATIENT^X^^^^CL30"
^VA(20,67,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,68,0)="2^.2403^13,"
^VA(20,68,1)="ZEBRA^^^^^^CL35"
^VA(20,68,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,69,0)="2^.01^14,"
^VA(20,69,1)="TWENTYTHREE^PATIENT^W^^^^CL30"
^VA(20,69,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,70,0)="2^.2403^14,"
^VA(20,70,1)="BRADY^^^^^^CL35"
^VA(20,70,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,71,0)="2^.01^15,"
^VA(20,71,1)="TEN^PATIENT^J^^^^CL30"
^VA(20,71,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,72,0)="2^.2403^15,"
^VA(20,72,1)="WHITE^^^^^^CL35"
^VA(20,72,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,73,0)="2^.01^16,"
^VA(20,73,1)="SEVENTEEN^PATIENT^Q^^^^CL30"
^VA(20,73,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,74,0)="2^.2403^16,"
^VA(20,74,1)="CASH^^^^^^CL35"
^VA(20,74,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,75,0)="2^.01^17,"
^VA(20,75,1)="SIXTEEN^PATIENT^P^^^^CL30"
^VA(20,75,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,76,0)="2^.2403^17,"
^VA(20,76,1)="REASON^^^^^^CL35"
^VA(20,76,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,77,0)="2^.01^18,"
^VA(20,77,1)="EIGHT^PATIENT^H^^^^CL30"
^VA(20,77,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,78,0)="2^.2403^18,"
^VA(20,78,1)="SMITH^^^^^^CL35"
^VA(20,78,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,79,0)="2^.01^19,"
^VA(20,79,1)="FIFTEEN^PATIENT^O^^^^CL30"
^VA(20,79,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,80,0)="2^.2403^19,"
^VA(20,80,1)="SMITH^^^^^^CL35"
^VA(20,80,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,81,0)="2^.01^20,"
^VA(20,81,1)="TWELVE^PATIENT^L^^^^CL30"
^VA(20,81,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,82,0)="2^.2403^20,"
^VA(20,82,1)="ABBEY^^^^^^CL35"
^VA(20,82,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,83,0)="2^.01^21,"
^VA(20,83,1)="FIVE^PATIENT^E^^^^CL30"
^VA(20,83,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,84,0)="2^.2403^21,"
^VA(20,84,1)="JOHNSON^^^^^^CL35"
^VA(20,84,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,85,0)="2^.01^22,"
^VA(20,85,1)="TWENTYONE^PATIENT^U^^^^CL30"
^VA(20,85,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,86,0)="2^.2403^22,"
^VA(20,86,1)="RAM^^^^^^CL35"
^VA(20,86,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,87,0)="2^.01^23,"
^VA(20,87,1)="EIGHTEEN^PATIENT^R^^^^CL30"
^VA(20,87,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,88,0)="2^.2403^23,"
^VA(20,88,1)="FOOBAR^^^^^^CL35"
^VA(20,88,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,89,0)="2^.01^24,"
^VA(20,89,1)="THIRTEEN^PATIENT^M^^^^CL30"
^VA(20,89,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,90,0)="2^.2403^24,"
^VA(20,90,1)="ROAD^^^^^^CL35"
^VA(20,90,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,91,0)="2^.01^25,"
^VA(20,91,1)="FOUR^PATIENT^D^^^^CL30"
^VA(20,91,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,92,0)="2^.2403^25,"
^VA(20,92,1)="SMITH^^^^^^CL35"
^VA(20,92,11)="Edited: Nov 15, 2013@16:05:54 By: TESTMASTER,USER (1) With: DG REGISTER PATIENT"
^VA(20,"B",2,42)=""
^VA(20,"B",2,43)=""
^VA(20,"B",2,45)=""
^VA(20,"B",2,46)=""
^VA(20,"B",2,47)=""
^VA(20,"B",2,48)=""
^VA(20,"B",2,49)=""
^VA(20,"B",2,50)=""
^VA(20,"B",2,51)=""
^VA(20,"B",2,52)=""
^VA(20,"B",2,53)=""
^VA(20,"B",2,54)=""
^VA(20,"B",2,55)=""
^VA(20,"B",2,56)=""
^VA(20,"B",2,57)=""
^VA(20,"B",2,58)=""
^VA(20,"B",2,59)=""
^VA(20,"B",2,60)=""
^VA(20,"B",2,61)=""
^VA(20,"B",2,62)=""
^VA(20,"B",2,63)=""
^VA(20,"B",2,64)=""
^VA(20,"B",2,65)=""
^VA(20,"B",2,66)=""
^VA(20,"B",2,67)=""
^VA(20,"B",2,68)=""
^VA(20,"B",2,69)=""
^VA(20,"B",2,70)=""
^VA(20,"B",2,71)=""
^VA(20,"B",2,72)=""
^VA(20,"B",2,73)=""
^VA(20,"B",2,74)=""
^VA(20,"B",2,75)=""
^VA(20,"B",2,76)=""
^VA(20,"B",2,77)=""
^VA(20,"B",2,78)=""
^VA(20,"B",2,79)=""
^VA(20,"B",2,80)=""
^VA(20,"B",2,81)=""
^VA(20,"B",2,82)=""
^VA(20,"B",2,83)=""
^VA(20,"B",2,84)=""
^VA(20,"B",2,85)=""
^VA(20,"B",2,86)=""
^VA(20,"B",2,87)=""
^VA(20,"B",2,88)=""
^VA(20,"B",2,89)=""
^VA(20,"B",2,90)=""
^VA(20,"B",2,91)=""
^VA(20,"B",2,92)=""
^VA(20,"B",200,1)=""
^VA(20,"B",200,2)=""
^VA(20,"B",200,3)=""
^VA(20,"B",200,4)=""
^VA(20,"B",200,5)=""
^VA(20,"B",200,6)=""
^VA(20,"B",200,7)=""
^VA(20,"B",200,8)=""
^VA(20,"B",200,9)=""
^VA(20,"B",200,10)=""
^VA(20,"B",200,11)=""
^VA(20,"B",200,12)=""
^VA(20,"B",200,13)=""
^VA(20,"B",200,14)=""
^VA(20,"B",200,15)=""
^VA(20,"B",200,16)=""
^VA(20,"B",200,17)=""
^VA(20,"B",200,18)=""
^VA(20,"B",200,19)=""
^VA(20,"B",200,20)=""
^VA(20,"B",200,21)=""
^VA(20,"B",200,22)=""
^VA(20,"B",200,23)=""
^VA(20,"B",200,24)=""
^VA(20,"B",200,25)=""
^VA(20,"B",200,26)=""
^VA(20,"B",200,27)=""
^VA(20,"B",200,28)=""
^VA(20,"B",200,29)=""
^VA(20,"B",200,30)=""
^VA(20,"B",200,31)=""
^VA(20,"B",200,32)=""
^VA(20,"B",200,33)=""
^VA(20,"B",200,34)=""
^VA(20,"B",200,35)=""
^VA(20,"B",200,36)=""
^VA(20,"B",200,37)=""
^VA(20,"B",200,38)=""
^VA(20,"B",200,39)=""
^VA(20,"B",200,40)=""
^VA(20,"B",200,41)=""
^VA(20,"B",200,44)=""
^VA(20,"BB",2,.01,"1,",42)=""
^VA(20,"BB",2,.01,"10,",61)=""
^VA(20,"BB",2,.01,"11,",63)=""
^VA(20,"BB",2,.01,"12,",65)=""
^VA(20,"BB",2,.01,"13,",67)=""
^VA(20,"BB",2,.01,"14,",69)=""
^VA(20,"BB",2,.01,"15,",71)=""
^VA(20,"BB",2,.01,"16,",73)=""
^VA(20,"BB",2,.01,"17,",75)=""
^VA(20,"BB",2,.01,"18,",77)=""
^VA(20,"BB",2,.01,"19,",79)=""
^VA(20,"BB",2,.01,"2,",45)=""
^VA(20,"BB",2,.01,"20,",81)=""
^VA(20,"BB",2,.01,"21,",83)=""
^VA(20,"BB",2,.01,"22,",85)=""
^VA(20,"BB",2,.01,"23,",87)=""
^VA(20,"BB",2,.01,"24,",89)=""
^VA(20,"BB",2,.01,"25,",91)=""
^VA(20,"BB",2,.01,"3,",47)=""
^VA(20,"BB",2,.01,"4,",49)=""
^VA(20,"BB",2,.01,"5,",51)=""
^VA(20,"BB",2,.01,"6,",53)=""
^VA(20,"BB",2,.01,"7,",55)=""
^VA(20,"BB",2,.01,"8,",57)=""
^VA(20,"BB",2,.01,"9,",59)=""
^VA(20,"BB",2,.211,"1,",43)=""
^VA(20,"BB",2,.2403,"10,",62)=""
^VA(20,"BB",2,.2403,"11,",64)=""
^VA(20,"BB",2,.2403,"12,",66)=""
^VA(20,"BB",2,.2403,"13,",68)=""
^VA(20,"BB",2,.2403,"14,",70)=""
^VA(20,"BB",2,.2403,"15,",72)=""
^VA(20,"BB",2,.2403,"16,",74)=""
^VA(20,"BB",2,.2403,"17,",76)=""
^VA(20,"BB",2,.2403,"18,",78)=""
^VA(20,"BB",2,.2403,"19,",80)=""
^VA(20,"BB",2,.2403,"2,",46)=""
^VA(20,"BB",2,.2403,"20,",82)=""
^VA(20,"BB",2,.2403,"21,",84)=""
^VA(20,"BB",2,.2403,"22,",86)=""
^VA(20,"BB",2,.2403,"23,",88)=""
^VA(20,"BB",2,.2403,"24,",90)=""
^VA(20,"BB",2,.2403,"25,",92)=""
^VA(20,"BB",2,.2403,"3,",48)=""
^VA(20,"BB",2,.2403,"4,",50)=""
^VA(20,"BB",2,.2403,"5,",52)=""
^VA(20,"BB",2,.2403,"6,",54)=""
^VA(20,"BB",2,.2403,"7,",56)=""
^VA(20,"BB",2,.2403,"8,",58)=""
^VA(20,"BB",2,.2403,"9,",60)=""
^VA(20,"BB",200,.01,".5,",1)=""
^VA(20,"BB",200,.01,".6,",2)=""
^VA(20,"BB",200,.01,"1,",3)=""
^VA(20,"BB",200,.01,"10,",12)=""
^VA(20,"BB",200,.01,"11,",13)=""
^VA(20,"BB",200,.01,"16,",14)=""
^VA(20,"BB",200,.01,"17,",15)=""
^VA(20,"BB",200,.01,"19,",16)=""
^VA(20,"BB",200,.01,"2,",4)=""
^VA(20,"BB",200,.01,"21,",17)=""
^VA(20,"BB",200,.01,"22,",18)=""
^VA(20,"BB",200,.01,"23,",19)=""
^VA(20,"BB",200,.01,"27,",20)=""
^VA(20,"BB",200,.01,"3,",5)=""
^VA(20,"BB",200,.01,"31,",21)=""
^VA(20,"BB",200,.01,"32,",22)=""
^VA(20,"BB",200,.01,"33,",23)=""
^VA(20,"BB",200,.01,"34,",24)=""
^VA(20,"BB",200,.01,"35,",25)=""
^VA(20,"BB",200,.01,"36,",26)=""
^VA(20,"BB",200,.01,"37,",27)=""
^VA(20,"BB",200,.01,"38,",28)=""
^VA(20,"BB",200,.01,"39,",29)=""
^VA(20,"BB",200,.01,"4,",6)=""
^VA(20,"BB",200,.01,"40,",30)=""
^VA(20,"BB",200,.01,"41,",31)=""
^VA(20,"BB",200,.01,"42,",32)=""
^VA(20,"BB",200,.01,"43,",33)=""
^VA(20,"BB",200,.01,"44,",34)=""
^VA(20,"BB",200,.01,"45,",35)=""
^VA(20,"BB",200,.01,"46,",36)=""
^VA(20,"BB",200,.01,"47,",37)=""
^VA(20,"BB",200,.01,"48,",38)=""
^VA(20,"BB",200,.01,"5,",7)=""
^VA(20,"BB",200,.01,"50,",39)=""
^VA(20,"BB",200,.01,"51,",40)=""
^VA(20,"BB",200,.01,"52,",41)=""
^VA(20,"BB",200,.01,"53,",44)=""
^VA(20,"BB",200,.01,"6,",8)=""
^VA(20,"BB",200,.01,"7,",9)=""
^VA(20,"BB",200,.01,"8,",10)=""
^VA(20,"BB",200,.01,"9,",11)=""
^VA(20,"C","ABBEY",82)=""
^VA(20,"C","ALBUM",54)=""
^VA(20,"C","ALEXANDER,ROBERT",40)=""
^VA(20,"C","AUTHORIZER,IB MRA",10)=""
^VA(20,"C","BRADY",70)=""
^VA(20,"C","CARTER,DAVID J SR",43)=""
^VA(20,"C","CARTER,DAVID JR",42)=""
^VA(20,"C","CASH",74)=""
^VA(20,"C","CENTRAL,PAID",7)=""
^VA(20,"C","CLAPP",62)=""
^VA(20,"C","CLERK,JOE",44)=""
^VA(20,"C","DAVIS",48)=""
^VA(20,"C","DOUGLAS",52)=""
^VA(20,"C","EDILOCKBOX,AUTOMATIC",8)=""
^VA(20,"C","EIGHT,PATIENT H",77)=""
^VA(20,"C","EIGHTEEN,PATIENT R",87)=""
^VA(20,"C","ELEVEN,PATIENT K",53)=""
^VA(20,"C","FIFTEEN,PATIENT O",79)=""
^VA(20,"C","FIVE,PATIENT E",83)=""
^VA(20,"C","FOOBAR",88)=""
^VA(20,"C","FOUR,PATIENT D",91)=""
^VA(20,"C","FOURTEEN,PATIENT N",45)=""
^VA(20,"C","INTERFACE,IB EIV",6)=""
^VA(20,"C","JOHNS",56)=""
^VA(20,"C","JOHNSON",84)=""
^VA(20,"C","LRLAB,HL",12)=""
^VA(20,"C","LRLAB,POC",11)=""
^VA(20,"C","MANAGER,SYSTEM",39)=""
^VA(20,"C","NINE,PATIENT I",51)=""
^VA(20,"C","NINETEEN,PATIENT S",59)=""
^VA(20,"C","ONE,PATIENT A",49)=""
^VA(20,"C","PARSONS",66)=""
^VA(20,"C","PATCH,USER",14)=""
^VA(20,"C","POSTMASTER",1)=""
^VA(20,"C","PRCA,AUTOAUDIT",9)=""
^VA(20,"C","RAM",86)=""
^VA(20,"C","REASON",76)=""
^VA(20,"C","RIVERS",64)=""
^VA(20,"C","ROAD",90)=""
^VA(20,"C","ROGERS",58)=""
^VA(20,"C","RONDA",46)=""
^VA(20,"C","RUDINSK",60)=""
^VA(20,"C","SEVEN,PATIENT G",47)=""
^VA(20,"C","SEVENTEEN,PATIENT Q",73)=""
^VA(20,"C","SHARED,MAIL",2)=""
^VA(20,"C","SHEEP",50)=""
^VA(20,"C","SIX,PATIENT F",55)=""
^VA(20,"C","SIXTEEN,PATIENT P",75)=""
^VA(20,"C","SMITH",78)=""
^VA(20,"C","SMITH",80)=""
^VA(20,"C","SMITH",92)=""
^VA(20,"C","SMITH,MARY",41)=""
^VA(20,"C","TEN,PATIENT J",71)=""
^VA(20,"C","TEST,STEFAN",25)=""
^VA(20,"C","TEST,USER ONE",5)=""
^VA(20,"C","TEST,USER THREE",13)=""
^VA(20,"C","TEST,USER TWO",4)=""
^VA(20,"C","TESTMASTER,USER",3)=""
^VA(20,"C","THIRTEEN,PATIENT M",89)=""
^VA(20,"C","THREE,PATIENT C",61)=""
^VA(20,"C","TWELVE,PATIENT L",81)=""
^VA(20,"C","TWENTY,PATIENT T",65)=""
^VA(20,"C","TWENTYFOUR,PATIENT X",67)=""
^VA(20,"C","TWENTYONE,PATIENT U",85)=""
^VA(20,"C","TWENTYTHREE,PATIENT W",69)=""
^VA(20,"C","TWENTYTWO,PATIENT V",57)=""
^VA(20,"C","TWO,PATIENT B",63)=""
^VA(20,"C","USER,FORTY",30)=""
^VA(20,"C","USER,FORTYEIGHT",38)=""
^VA(20,"C","USER,FORTYFIVE",35)=""
^VA(20,"C","USER,FORTYFOUR",34)=""
^VA(20,"C","USER,FORTYONE",31)=""
^VA(20,"C","USER,FORTYSEVEN",37)=""
^VA(20,"C","USER,FORTYSIX",36)=""
^VA(20,"C","USER,FORTYTHREE",33)=""
^VA(20,"C","USER,FORTYTWO",32)=""
^VA(20,"C","USER,NINETEEN",16)=""
^VA(20,"C","USER,SEVENTEEN",15)=""
^VA(20,"C","USER,THIRTYEIGHT",28)=""
^VA(20,"C","USER,THIRTYFOUR",24)=""
^VA(20,"C","USER,THIRTYNINE",29)=""
^VA(20,"C","USER,THIRTYONE",21)=""
^VA(20,"C","USER,THIRTYSEVEN",27)=""
^VA(20,"C","USER,THIRTYSIX",26)=""
^VA(20,"C","USER,THIRTYTHREE",23)=""
^VA(20,"C","USER,THIRTYTWO",22)=""
^VA(20,"C","USER,TWENTYONE",17)=""
^VA(20,"C","USER,TWENTYSEVEN",20)=""
^VA(20,"C","WHITE",72)=""
^VA(20,"C","YYERI,EEQQ",18)=""
^VA(20,"C","ZEBRA",68)=""
^VA(20,"C","ZHIITHE,TTOWQ",19)=""
