ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^7^7"
^%ZTER(3.077,1,0)="BREAD+11~XWBRW, <READ>^3110425.174043^3110425.174043^XWBRW^^^3110512.070843"
^%ZTER(3.077,1,1,0)="^3.07701^1^1"
^%ZTER(3.077,1,1,1,0)="62206:ROU;CACHE2;VHAVHUCPM^3110425.174043^^20001^1"
^%ZTER(3.077,1,1,1,3)="20001^10989^^428489^CPM^ROU^VHASJ169^"
^%ZTER(3.077,1,1,"B","62206:ROU;CACHE2;VHAVHUCPM",1)=""
^%ZTER(3.077,1,2)=" . I 'MODE R XWBRBUF:2 S:'$T C=C+1 ;p49"
^%ZTER(3.077,1,3)="~%ZTSCH(""LOGRSRC"")"
^%ZTER(3.077,1,4,0)="^3.0775"
^%ZTER(3.077,1,4,62306,0)="~1~~1"
^%ZTER(3.077,1,4,62329,0)="~~~~~~~~~~~~~~~1"
^%ZTER(3.077,1,6)="[CHILDONT+5~%ZISTCPS:4>RESTART+3~XWBTCPM:2>MAIN+1~XWBTCPM:2>MAIN+6~XWBTCPM:1>BREAD+7~XWBRW:2>*BREAD+11~XWBRW:2>ETRAP+6~XWBTCPM:1]"
^%ZTER(3.077,2,0)="GI+3~XPDIL, <MAXSTRING>^3110511.200038^3110511.200038^XPDIL^^^3110512.070843"
^%ZTER(3.077,2,1,0)="^3.07701^1^1"
^%ZTER(3.077,2,1,1,0)="62222:ROU;CACHE2;VHAVHUCPM^3110511.200038^^1^1"
^%ZTER(3.077,2,1,1,3)="1^9024^Load a Distribution^^^^^"
^%ZTER(3.077,2,1,"B","62222:ROU;CACHE2;VHAVHUCPM",1)=""
^%ZTER(3.077,2,2)=" S XPDST(""H"")=Y,XPDST(""H1"")=Y_""  ;Created on ""_$P(X,""KIDS Distribution saved on "",2)"
^%ZTER(3.077,2,3)="~DISV(1,""~%ZIS(1,"")"
^%ZTER(3.077,2,6)="[R+2~XQ1:1>EN1+3~XPDIL:1>ST+10~XPDIL:1>*GI+3~XPDIL:2>ERR2+2~ZU:1]"
^%ZTER(3.077,3,0)="DIF~IBDEINIT, <SYNTAX>"
^%ZTER(3.077,3,4,0)="^3.0775"
^%ZTER(3.077,3,4,62224,0)="~~~~~~~~~~~~1~~~~~~~~2"
^%ZTER(3.077,4,0)="DIE+4~DIE, <SYNTAX>"
^%ZTER(3.077,4,4,0)="^3.0775"
^%ZTER(3.077,4,4,62283,0)="~~~~~~~~~~~~~~1"
^%ZTER(3.077,4,4,62298,0)="~~~~~~~~~~~~1"
^%ZTER(3.077,5,0)="SEND+4~XMLTCP, <WRITE>"
^%ZTER(3.077,5,4,0)="^3.0775"
^%ZTER(3.077,5,4,62306,0)="~1"
^%ZTER(3.077,6,0)="RE+2~XMLTCP, <READ>"
^%ZTER(3.077,6,4,0)="^3.0775"
^%ZTER(3.077,6,4,62306,0)="~1~~3"
^%ZTER(3.077,7,0)="H+13~XUSCLEAN, <WRITE>"
^%ZTER(3.077,7,4,0)="^3.0775"
^%ZTER(3.077,7,4,62306,0)="~1~~3"
^%ZTER(3.077,"B","BREAD+11~XWBRW, <READ>",1)=""
^%ZTER(3.077,"B","DIE+4~DIE, <SYNTAX>",4)=""
^%ZTER(3.077,"B","DIF~IBDEINIT, <SYNTAX>",3)=""
^%ZTER(3.077,"B","GI+3~XPDIL, <MAXSTRING>",2)=""
^%ZTER(3.077,"B","H+13~XUSCLEAN, <WRITE>",7)=""
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",6)=""
^%ZTER(3.077,"B","SEND+4~XMLTCP, <WRITE>",5)=""
^%ZTER(3.077,"C","BREAD+11",1)=""
^%ZTER(3.077,"C","GI+3",2)=""
^%ZTER(3.077,"C","MAXSTRING",2)=""
^%ZTER(3.077,"C","READ",1)=""
^%ZTER(3.077,"C","XPDIL",2)=""
^%ZTER(3.077,"C","XWBRW",1)=""
