ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^63141^1"
^%ZTER(1,63141,0)="63141^1"
^%ZTER(1,63141,1,0)="^3.0751^1^1"
^%ZTER(1,63141,1,1,0)="1^"
^%ZTER(1,63141,1,1,"GR")="^MPIF(984.1,""B"")"
^%ZTER(1,63141,1,1,"H")="63141,57909"
^%ZTER(1,63141,1,1,"I")="|TNT|BROKERSERVER:57198|5108^0^\013^BROKERSERVER/57198^7^95^|TNT|BROKERSERVER:57198|5108"
^%ZTER(1,63141,1,1,"J")="5108^^^VISTA:VISTA^5108"
^%ZTER(1,63141,1,1,"LINE")=" S MPINUM1=$P(Y(0),""^"",4),MPICHK=$P(Y(0),""^"",5),MPINNM=MPINUM1+1"
^%ZTER(1,63141,1,1,"ZE")="<UNDEFINED>AGN2+3^MPIFAPI *Y(0)"
^%ZTER(1,63141,1,1,"ZV",0)="^3.0752^205^205"
^%ZTER(1,63141,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,63141,1,1,"ZV",1,"D")=""
^%ZTER(1,63141,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,63141,1,1,"ZV",2,"D")=",M6,"
^%ZTER(1,63141,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,63141,1,1,"ZV",3,"D")="12"
^%ZTER(1,63141,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,63141,1,1,"ZV",4,"D")="D UNWIND^ZU"
^%ZTER(1,63141,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,63141,1,1,"ZV",5,"D")="0"
^%ZTER(1,63141,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,63141,1,1,"ZV",6,"D")="13"
^%ZTER(1,63141,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63141,1,1,"ZV",7,"D")=""
^%ZTER(1,63141,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",8,"D")=""
^%ZTER(1,63141,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",9,"D")="@ +1"
^%ZTER(1,63141,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",10,"D")="D ^ZU"
^%ZTER(1,63141,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63141,1,1,"ZV",11,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",12,"D")=""
^%ZTER(1,63141,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",13,"D")="R+2^XQ1 +1"
^%ZTER(1,63141,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",14,"D")=" D @XQZ G OUT"
^%ZTER(1,63141,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63141,1,1,"ZV",15,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",16,"D")=""
^%ZTER(1,63141,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",17,"D")="A+7^DGREG +1"
^%ZTER(1,63141,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",18,"D")=" D CIRN"
^%ZTER(1,63141,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63141,1,1,"ZV",19,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",20,"D")=""
^%ZTER(1,63141,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",21,"D")="CIRN+4^DGREG +1"
^%ZTER(1,63141,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",22,"D")=" D MPIQ^MPIFAPI(DFN)"
^%ZTER(1,63141,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63141,1,1,"ZV",23,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",24,"D")=""
^%ZTER(1,63141,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",25,"D")="MPIQ+57^MPIFAPI +2"
^%ZTER(1,63141,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",26,"D")=" K MPIFRTN D VTQ^MPIFQ0"
^%ZTER(1,63141,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63141,1,1,"ZV",27,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",28,"D")=""
^%ZTER(1,63141,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",29,"D")="JUMP+16^MPIFQ0 +2"
^%ZTER(1,63141,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",30,"D")=" I +TEST=-1 D  G EXIT"
^%ZTER(1,63141,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,63141,1,1,"ZV",31,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",32,"D")=""
^%ZTER(1,63141,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",33,"D")="JUMP+19^MPIFQ0 +1"
^%ZTER(1,63141,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",34,"D")=" .D LOCAL^MPIFQ3(DFN) S MPIFRTN=""ASSIGNING LOCAL"""
^%ZTER(1,63141,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,63141,1,1,"ZV",35,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",36,"D")=""
^%ZTER(1,63141,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",37,"D")="LOCAL+2^MPIFQ3 +2"
^%ZTER(1,63141,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",38,"D")=" N ICN S ICN=$$ICNLC^MPIF001(DFN) ;don't assign local if exists"
^%ZTER(1,63141,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,63141,1,1,"ZV",39,"D")="$$"
^%ZTER(1,63141,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",40,"D")=""
^%ZTER(1,63141,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",41,"D")="ICNLC+8^MPIF001 +2"
^%ZTER(1,63141,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",42,"D")=" I +ICN=-1 D"
^%ZTER(1,63141,1,1,"ZV",43,0)="$STACK(009)"
^%ZTER(1,63141,1,1,"ZV",43,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",44,"D")=""
^%ZTER(1,63141,1,1,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",45,"D")="ICNLC+10^MPIF001 +1"
^%ZTER(1,63141,1,1,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",46,"D")=" .S ICN=$$EN2^MPIFAPI()"
^%ZTER(1,63141,1,1,"ZV",47,0)="$STACK(010)"
^%ZTER(1,63141,1,1,"ZV",47,"D")="$$"
^%ZTER(1,63141,1,1,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",48,"D")=",M6,"
^%ZTER(1,63141,1,1,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",49,"D")="AGN2+3^MPIFAPI +1"
^%ZTER(1,63141,1,1,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",50,"D")=" S MPINUM1=$P(Y(0),""^"",4),MPICHK=$P(Y(0),""^"",5),MPINNM=MPINUM1+1"
^%ZTER(1,63141,1,1,"ZV",51,0)="$STACK(011)"
^%ZTER(1,63141,1,1,"ZV",51,"D")="DO"
^%ZTER(1,63141,1,1,"ZV",52,0)="$STACK(011,""ECODE"")"
^%ZTER(1,63141,1,1,"ZV",52,"D")=""
^%ZTER(1,63141,1,1,"ZV",53,0)="$STACK(011,""PLACE"")"
^%ZTER(1,63141,1,1,"ZV",53,"D")="ERR2+4^ZU +1"
^%ZTER(1,63141,1,1,"ZV",54,0)="$STACK(011,""MCODE"")"
^%ZTER(1,63141,1,1,"ZV",54,"D")=" D ^%ZTER K %ZT ; Capture symbol table first!"
^%ZTER(1,63141,1,1,"ZV",55,0)="$X $Y"
^%ZTER(1,63141,1,1,"ZV",55,"D")="7 95"
^%ZTER(1,63141,1,1,"ZV",56,0)="$ZU(56,2)"
^%ZTER(1,63141,1,1,"ZV",56,"D")="$Id: //dev/2011.1.2/kernel/common/src/array.c#1 $ 3125 0"
^%ZTER(1,63141,1,1,"ZV",57,0)="$ZV"
^%ZTER(1,63141,1,1,"ZV",57,"D")="Cache for Windows (x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 16:40:33 EDT"
^%ZTER(1,63141,1,1,"ZV",58,0)="%"
^%ZTER(1,63141,1,1,"ZV",58,"D")="3131115.160508"
^%ZTER(1,63141,1,1,"ZV",59,0)="%H"
^%ZTER(1,63141,1,1,"ZV",59,"D")="63141,57908"
^%ZTER(1,63141,1,1,"ZV",60,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63141,1,1,"ZV",60,"D")=""
^%ZTER(1,63141,1,1,"ZV",61,0)="D"
^%ZTER(1,63141,1,1,"ZV",61,"D")=""
^%ZTER(1,63141,1,1,"ZV",62,0)="D(0)"
^%ZTER(1,63141,1,1,"ZV",62,"D")="1"
^%ZTER(1,63141,1,1,"ZV",63,0)="D0"
^%ZTER(1,63141,1,1,"ZV",63,"D")="1"
^%ZTER(1,63141,1,1,"ZV",64,0)="D1"
^%ZTER(1,63141,1,1,"ZV",64,"D")="59"
^%ZTER(1,63141,1,1,"ZV",65,0)="DDER"
^%ZTER(1,63141,1,1,"ZV",65,"D")="0"
^%ZTER(1,63141,1,1,"ZV",66,0)="DFN"
^%ZTER(1,63141,1,1,"ZV",66,"D")="1"
^%ZTER(1,63141,1,1,"ZV",67,0)="DGCLPR"
^%ZTER(1,63141,1,1,"ZV",67,"D")=""
^%ZTER(1,63141,1,1,"ZV",68,0)="DGDIV"
^%ZTER(1,63141,1,1,"ZV",68,"D")="1"
^%ZTER(1,63141,1,1,"ZV",69,0)="DGNEW"
^%ZTER(1,63141,1,1,"ZV",69,"D")="1"
^%ZTER(1,63141,1,1,"ZV",70,0)="DGY"
^%ZTER(1,63141,1,1,"ZV",70,"D")=""
^%ZTER(1,63141,1,1,"ZV",71,0)="DIC"
^%ZTER(1,63141,1,1,"ZV",71,"D")="^MPIF(984.1,"
^%ZTER(1,63141,1,1,"ZV",72,0)="DIC(0)"
^%ZTER(1,63141,1,1,"ZV",72,"D")="XZ"
^%ZTER(1,63141,1,1,"ZV",73,0)="DILOCKTM"
^%ZTER(1,63141,1,1,"ZV",73,"D")="3"
^%ZTER(1,63141,1,1,"ZV",74,0)="DIQ"
^%ZTER(1,63141,1,1,"ZV",74,"D")="MPIFARR("
^%ZTER(1,63141,1,1,"ZV",75,0)="DIQ(0)"
^%ZTER(1,63141,1,1,"ZV",75,"D")="EI"
^%ZTER(1,63141,1,1,"ZV",76,0)="DIRUT"
^%ZTER(1,63141,1,1,"ZV",76,"D")="1"
^%ZTER(1,63141,1,1,"ZV",77,0)="DISYS"
^%ZTER(1,63141,1,1,"ZV",77,"D")="18"
^%ZTER(1,63141,1,1,"ZV",78,0)="DIW"
^%ZTER(1,63141,1,1,"ZV",78,"D")=""
^%ZTER(1,63141,1,1,"ZV",79,0)="DOD"
^%ZTER(1,63141,1,1,"ZV",79,"D")=""
^%ZTER(1,63141,1,1,"ZV",80,0)="DPT(""NO^"")"
^%ZTER(1,63141,1,1,"ZV",80,"D")=""
^%ZTER(1,63141,1,1,"ZV",81,0)="DQ"
^%ZTER(1,63141,1,1,"ZV",81,"D")="0"
^%ZTER(1,63141,1,1,"ZV",82,0)="DT"
^%ZTER(1,63141,1,1,"ZV",82,"D")="3131115"
^%ZTER(1,63141,1,1,"ZV",83,0)="DTIME"
^%ZTER(1,63141,1,1,"ZV",83,"D")="300"
^%ZTER(1,63141,1,1,"ZV",84,0)="DUZ"
^%ZTER(1,63141,1,1,"ZV",84,"D")="50"
^%ZTER(1,63141,1,1,"ZV",85,0)="DUZ(0)"
^%ZTER(1,63141,1,1,"ZV",85,"D")="@"
^%ZTER(1,63141,1,1,"ZV",86,0)="DUZ(1)"
^%ZTER(1,63141,1,1,"ZV",86,"D")=""
^%ZTER(1,63141,1,1,"ZV",87,0)="DUZ(2)"
^%ZTER(1,63141,1,1,"ZV",87,"D")="1"
^%ZTER(1,63141,1,1,"ZV",88,0)="DUZ(""AG"")"
^%ZTER(1,63141,1,1,"ZV",88,"D")="V"
^%ZTER(1,63141,1,1,"ZV",89,0)="DUZ(""AUTO"")"
^%ZTER(1,63141,1,1,"ZV",89,"D")="0"
^%ZTER(1,63141,1,1,"ZV",90,0)="DUZ(""BUF"")"
^%ZTER(1,63141,1,1,"ZV",90,"D")="1"
^%ZTER(1,63141,1,1,"ZV",91,0)="DUZ(""LANG"")"
^%ZTER(1,63141,1,1,"ZV",91,"D")=""
^%ZTER(1,63141,1,1,"ZV",92,0)="DUZ(""NEWCODE"")"
^%ZTER(1,63141,1,1,"ZV",92,"D")="SM12345!!"
^%ZTER(1,63141,1,1,"ZV",93,0)="DUZ(""TEST"")"
^%ZTER(1,63141,1,1,"ZV",93,"D")="1"
^%ZTER(1,63141,1,1,"ZV",94,0)="HEADER"
^%ZTER(1,63141,1,1,"ZV",94,"D")="MSH|^~\&|MPI_LOAD|50|MPI-ICN||||VQQ^Q02|1-1|"
^%ZTER(1,63141,1,1,"ZV",95,0)="HL(""ECH"")"
^%ZTER(1,63141,1,1,"ZV",95,"D")="^~\&"
^%ZTER(1,63141,1,1,"ZV",96,0)="HL(""FS"")"
^%ZTER(1,63141,1,1,"ZV",96,"D")="|"
^%ZTER(1,63141,1,1,"ZV",97,0)="ICN"
^%ZTER(1,63141,1,1,"ZV",97,"D")="-1^NO MPI NODE"
^%ZTER(1,63141,1,1,"ZV",98,0)="IO"
^%ZTER(1,63141,1,1,"ZV",98,"D")="|TNT|BROKERSERVER:57198|5108"
^%ZTER(1,63141,1,1,"ZV",99,0)="IO(0)"
^%ZTER(1,63141,1,1,"ZV",99,"D")="|TNT|BROKERSERVER:57198|5108"
^%ZTER(1,63141,1,1,"ZV",100,0)="IO(1,""|TNT|BROKERSERVER:57198|5108"")"
^%ZTER(1,63141,1,1,"ZV",100,"D")=""
^%ZTER(1,63141,1,1,"ZV",101,0)="IO(""ERROR"")"
^%ZTER(1,63141,1,1,"ZV",101,"D")=""
^%ZTER(1,63141,1,1,"ZV",102,0)="IO(""HOME"")"
^%ZTER(1,63141,1,1,"ZV",102,"D")="22^|TNT|BROKERSERVER:57198|5108"
^%ZTER(1,63141,1,1,"ZV",103,0)="IO(""ZIO"")"
^%ZTER(1,63141,1,1,"ZV",103,"D")="BROKERSERVER/57198"
^%ZTER(1,63141,1,1,"ZV",104,0)="IOBS"
^%ZTER(1,63141,1,1,"ZV",104,"D")="$C(8)"
^%ZTER(1,63141,1,1,"ZV",105,0)="IOF"
^%ZTER(1,63141,1,1,"ZV",105,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,63141,1,1,"ZV",106,0)="IOM"
^%ZTER(1,63141,1,1,"ZV",106,"D")="80"
^%ZTER(1,63141,1,1,"ZV",107,0)="ION"
^%ZTER(1,63141,1,1,"ZV",107,"D")="TELNET"
^%ZTER(1,63141,1,1,"ZV",108,0)="IOPAR"
^%ZTER(1,63141,1,1,"ZV",108,"D")=""
^%ZTER(1,63141,1,1,"ZV",109,0)="IOS"
^%ZTER(1,63141,1,1,"ZV",109,"D")="22"
^%ZTER(1,63141,1,1,"ZV",110,0)="IOSL"
^%ZTER(1,63141,1,1,"ZV",110,"D")="24"
^%ZTER(1,63141,1,1,"ZV",111,0)="IOST"
^%ZTER(1,63141,1,1,"ZV",111,"D")="C-VT100"
^%ZTER(1,63141,1,1,"ZV",112,0)="IOST(0)"
^%ZTER(1,63141,1,1,"ZV",112,"D")="9"
^%ZTER(1,63141,1,1,"ZV",113,0)="IOT"
^%ZTER(1,63141,1,1,"ZV",113,"D")="VTRM"
^%ZTER(1,63141,1,1,"ZV",114,0)="IOUPAR"
^%ZTER(1,63141,1,1,"ZV",114,"D")=""
^%ZTER(1,63141,1,1,"ZV",115,0)="IOXY"
^%ZTER(1,63141,1,1,"ZV",115,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,63141,1,1,"ZV",116,0)="K"
^%ZTER(1,63141,1,1,"ZV",116,"D")="1"
^%ZTER(1,63141,1,1,"ZV",117,0)="L"
^%ZTER(1,63141,1,1,"ZV",117,"D")="000"
^%ZTER(1,63141,1,1,"ZV",118,0)="LOCDATA(2,1,.01)"
^%ZTER(1,63141,1,1,"ZV",118,"D")="CARTER,DAVID JR"
^%ZTER(1,63141,1,1,"ZV",119,0)="LOCDATA(2,1,.02)"
^%ZTER(1,63141,1,1,"ZV",119,"D")="MALE"
^%ZTER(1,63141,1,1,"ZV",120,0)="LOCDATA(2,1,.03)"
^%ZTER(1,63141,1,1,"ZV",120,"D")="03/02/2001"
^%ZTER(1,63141,1,1,"ZV",121,0)="LOCDATA(2,1,.09)"
^%ZTER(1,63141,1,1,"ZV",121,"D")="000000112"
^%ZTER(1,63141,1,1,"ZV",122,0)="LOCDATA(2,1,.301)"
^%ZTER(1,63141,1,1,"ZV",122,"D")="NO"
^%ZTER(1,63141,1,1,"ZV",123,0)="LOCDATA(2,1,391)"
^%ZTER(1,63141,1,1,"ZV",123,"D")="NON-VETERAN (OTHER)"
^%ZTER(1,63141,1,1,"ZV",124,0)="LOCDATA(2,1,991.01)"
^%ZTER(1,63141,1,1,"ZV",124,"D")="-1"
^%ZTER(1,63141,1,1,"ZV",125,0)="LOCDATA(2,1,1901)"
^%ZTER(1,63141,1,1,"ZV",125,"D")="NO"
^%ZTER(1,63141,1,1,"ZV",126,0)="MPICNT"
^%ZTER(1,63141,1,1,"ZV",126,"D")="1"
^%ZTER(1,63141,1,1,"ZV",127,0)="MPICS"
^%ZTER(1,63141,1,1,"ZV",127,"D")="^"
^%ZTER(1,63141,1,1,"ZV",128,0)="MPIFARR(2,1,.09,""E"")"
^%ZTER(1,63141,1,1,"ZV",128,"D")="000000112"
^%ZTER(1,63141,1,1,"ZV",129,0)="MPIFARR(2,1,.09,""I"")"
^%ZTER(1,63141,1,1,"ZV",129,"D")="000000112"
^%ZTER(1,63141,1,1,"ZV",130,0)="MPIFARR(2,1,.0906,""E"")"
^%ZTER(1,63141,1,1,"ZV",130,"D")=""
^%ZTER(1,63141,1,1,"ZV",131,0)="MPIFARR(2,1,.0906,""I"")"
^%ZTER(1,63141,1,1,"ZV",131,"D")=""
^%ZTER(1,63141,1,1,"ZV",132,0)="MPIFLDV"
^%ZTER(1,63141,1,1,"ZV",132,"D")="~@TKTRSHLD^ST^5"
^%ZTER(1,63141,1,1,"ZV",133,0)="MPIIN"
^%ZTER(1,63141,1,1,"ZV",133,"D")=""
^%ZTER(1,63141,1,1,"ZV",134,0)="MPIMCNT"
^%ZTER(1,63141,1,1,"ZV",134,"D")="1"
^%ZTER(1,63141,1,1,"ZV",135,0)="MPIMPI"
^%ZTER(1,63141,1,1,"ZV",135,"D")=""
^%ZTER(1,63141,1,1,"ZV",136,0)="MPINUM"
^%ZTER(1,63141,1,1,"ZV",136,"D")="0"
^%ZTER(1,63141,1,1,"ZV",137,0)="MPIQRYNM"
^%ZTER(1,63141,1,1,"ZV",137,"D")="EXACT_MATCH_QUERY"
^%ZTER(1,63141,1,1,"ZV",138,0)="POP"
^%ZTER(1,63141,1,1,"ZV",138,"D")="1"
^%ZTER(1,63141,1,1,"ZV",139,0)="SITE"
^%ZTER(1,63141,1,1,"ZV",139,"D")="50"
^%ZTER(1,63141,1,1,"ZV",140,0)="TEST"
^%ZTER(1,63141,1,1,"ZV",140,"D")="-1^Bad Logical Link"
^%ZTER(1,63141,1,1,"ZV",141,0)="TIME"
^%ZTER(1,63141,1,1,"ZV",141,"D")="3131115.160508"
^%ZTER(1,63141,1,1,"ZV",142,0)="TSSN"
^%ZTER(1,63141,1,1,"ZV",142,"D")="000000112"
^%ZTER(1,63141,1,1,"ZV",143,0)="U"
^%ZTER(1,63141,1,1,"ZV",143,"D")="^"
^%ZTER(1,63141,1,1,"ZV",144,0)="VAERR"
^%ZTER(1,63141,1,1,"ZV",144,"D")="0"
^%ZTER(1,63141,1,1,"ZV",145,0)="VAFCFLDS("".01;"")"
^%ZTER(1,63141,1,1,"ZV",145,"D")=""
^%ZTER(1,63141,1,1,"ZV",146,0)="VAFCFLDS("".02;"")"
^%ZTER(1,63141,1,1,"ZV",146,"D")=""
^%ZTER(1,63141,1,1,"ZV",147,0)="VAFCFLDS("".03;"")"
^%ZTER(1,63141,1,1,"ZV",147,"D")=""
^%ZTER(1,63141,1,1,"ZV",148,0)="VAFCFLDS("".092;"")"
^%ZTER(1,63141,1,1,"ZV",148,"D")=""
^%ZTER(1,63141,1,1,"ZV",149,0)="VAFCFLDS("".093;"")"
^%ZTER(1,63141,1,1,"ZV",149,"D")=""
^%ZTER(1,63141,1,1,"ZV",150,0)="VAFCFLDS("".09;"")"
^%ZTER(1,63141,1,1,"ZV",150,"D")=""
^%ZTER(1,63141,1,1,"ZV",151,0)="VAFCFLDS("".301;"")"
^%ZTER(1,63141,1,1,"ZV",151,"D")=""
^%ZTER(1,63141,1,1,"ZV",152,0)="VAFCFLDS(""1901;"")"
^%ZTER(1,63141,1,1,"ZV",152,"D")=""
^%ZTER(1,63141,1,1,"ZV",153,0)="VAFCFLDS(""391;"")"
^%ZTER(1,63141,1,1,"ZV",153,"D")=""
^%ZTER(1,63141,1,1,"ZV",154,0)="VAFCFLG"
^%ZTER(1,63141,1,1,"ZV",154,"D")="1"
^%ZTER(1,63141,1,1,"ZV",155,0)="X"
^%ZTER(1,63141,1,1,"ZV",155,"D")="50"
^%ZTER(1,63141,1,1,"ZV",156,0)="XQAUSER"
^%ZTER(1,63141,1,1,"ZV",156,"D")="50"
^%ZTER(1,63141,1,1,"ZV",157,0)="XQCH"
^%ZTER(1,63141,1,1,"ZV",157,"D")="REGISTER A PATIENT"
^%ZTER(1,63141,1,1,"ZV",158,0)="XQDIC"
^%ZTER(1,63141,1,1,"ZV",158,"D")="U50"
^%ZTER(1,63141,1,1,"ZV",159,0)="XQJMP"
^%ZTER(1,63141,1,1,"ZV",159,"D")="0"
^%ZTER(1,63141,1,1,"ZV",160,0)="XQPSM"
^%ZTER(1,63141,1,1,"ZV",160,"D")="U50,P1907"
^%ZTER(1,63141,1,1,"ZV",161,0)="XQSV"
^%ZTER(1,63141,1,1,"ZV",161,"D")="9^9^EVE^Systems Manager Menu^^M^1^^^^^^^^n^1^^^"
^%ZTER(1,63141,1,1,"ZV",162,0)="XQT"
^%ZTER(1,63141,1,1,"ZV",162,"D")="R"
^%ZTER(1,63141,1,1,"ZV",163,0)="XQUEFLG"
^%ZTER(1,63141,1,1,"ZV",163,"D")="0"
^%ZTER(1,63141,1,1,"ZV",164,0)="XQUSER"
^%ZTER(1,63141,1,1,"ZV",164,"D")="SYSTEM MANAGER"
^%ZTER(1,63141,1,1,"ZV",165,0)="XQVOL"
^%ZTER(1,63141,1,1,"ZV",165,"D")="VISTA"
^%ZTER(1,63141,1,1,"ZV",166,0)="XQXFLG"
^%ZTER(1,63141,1,1,"ZV",166,"D")="0^0"
^%ZTER(1,63141,1,1,"ZV",167,0)="XQXFLG(""GUI"")"
^%ZTER(1,63141,1,1,"ZV",167,"D")="^"
^%ZTER(1,63141,1,1,"ZV",168,0)="XQY"
^%ZTER(1,63141,1,1,"ZV",168,"D")="1907"
^%ZTER(1,63141,1,1,"ZV",169,0)="XQY0"
^%ZTER(1,63141,1,1,"ZV",169,"D")="DG REGISTER PATIENT^Register a Patient^^R^^^^^^^^47"
^%ZTER(1,63141,1,1,"ZV",170,0)="XQZ"
^%ZTER(1,63141,1,1,"ZV",170,"D")="^DGREG"
^%ZTER(1,63141,1,1,"ZV",171,0)="XUSQUIT"
^%ZTER(1,63141,1,1,"ZV",171,"D")="0"
^%ZTER(1,63141,1,1,"ZV",172,0)="Y"
^%ZTER(1,63141,1,1,"ZV",172,"D")="-1"
^%ZTER(1,63141,1,1,"ZV",173,0)="ZTSK"
^%ZTER(1,63141,1,1,"ZV",173,"D")="1038"
^%ZTER(1,63141,1,1,"ZV",174,0)="ZTSK(""D"")"
^%ZTER(1,63141,1,1,"ZV",174,"D")="63141,57905"
^%ZTER(1,63141,1,1,"ZV",175,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,63141,1,1,"ZV",175,"D")="3131115.160443"
^%ZTER(1,63141,1,1,"ZV",176,0)="^XUTL(""XQ"",$J,1)"
^%ZTER(1,63141,1,1,"ZV",176,"D")="9P9^EVE^Systems Manager Menu^^M^1^^^^^^^^n^1^^^"
^%ZTER(1,63141,1,1,"ZV",177,0)="^XUTL(""XQ"",$J,2)"
^%ZTER(1,63141,1,1,"ZV",177,"D")="1907U50,P1907^DG REGISTER PATIENT^Register a Patient^^R^^^^^^^^47"
^%ZTER(1,63141,1,1,"ZV",178,0)="^XUTL(""XQ"",$J,3)"
^%ZTER(1,63141,1,1,"ZV",178,"D")="21P9^XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTER(1,63141,1,1,"ZV",179,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,63141,1,1,"ZV",179,"D")="50"
^%ZTER(1,63141,1,1,"ZV",180,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,63141,1,1,"ZV",180,"D")="@"
^%ZTER(1,63141,1,1,"ZV",181,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,63141,1,1,"ZV",181,"D")=""
^%ZTER(1,63141,1,1,"ZV",182,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,63141,1,1,"ZV",182,"D")="1"
^%ZTER(1,63141,1,1,"ZV",183,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,63141,1,1,"ZV",183,"D")="V"
^%ZTER(1,63141,1,1,"ZV",184,0)="^XUTL(""XQ"",$J,""DUZ(AUTO)"")"
^%ZTER(1,63141,1,1,"ZV",184,"D")="0"
^%ZTER(1,63141,1,1,"ZV",185,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,63141,1,1,"ZV",185,"D")="1"
^%ZTER(1,63141,1,1,"ZV",186,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,63141,1,1,"ZV",186,"D")=""
^%ZTER(1,63141,1,1,"ZV",187,0)="^XUTL(""XQ"",$J,""DUZ(NEWCODE)"")"
^%ZTER(1,63141,1,1,"ZV",187,"D")="SM12345!!"
^%ZTER(1,63141,1,1,"ZV",188,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,63141,1,1,"ZV",188,"D")="|TNT|BROKERSERVER:57198|5108"
^%ZTER(1,63141,1,1,"ZV",189,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,63141,1,1,"ZV",189,"D")="$C(8)"
^%ZTER(1,63141,1,1,"ZV",190,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,63141,1,1,"ZV",190,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,63141,1,1,"ZV",191,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,63141,1,1,"ZV",191,"D")="80"
^%ZTER(1,63141,1,1,"ZV",192,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,63141,1,1,"ZV",192,"D")="TELNET"
^%ZTER(1,63141,1,1,"ZV",193,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,63141,1,1,"ZV",193,"D")=""
^%ZTER(1,63141,1,1,"ZV",194,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,63141,1,1,"ZV",194,"D")="22"
^%ZTER(1,63141,1,1,"ZV",195,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,63141,1,1,"ZV",195,"D")="24"
^%ZTER(1,63141,1,1,"ZV",196,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,63141,1,1,"ZV",196,"D")="C-VT100"
^%ZTER(1,63141,1,1,"ZV",197,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,63141,1,1,"ZV",197,"D")="9"
^%ZTER(1,63141,1,1,"ZV",198,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,63141,1,1,"ZV",198,"D")="VTRM"
^%ZTER(1,63141,1,1,"ZV",199,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,63141,1,1,"ZV",199,"D")=""
^%ZTER(1,63141,1,1,"ZV",200,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,63141,1,1,"ZV",200,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,63141,1,1,"ZV",201,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,63141,1,1,"ZV",201,"D")="1"
^%ZTER(1,63141,1,1,"ZV",202,0)="^XUTL(""XQ"",$J,""T"")"
^%ZTER(1,63141,1,1,"ZV",202,"D")="2"
^%ZTER(1,63141,1,1,"ZV",203,0)="^XUTL(""XQ"",$J,""XQM"")"
^%ZTER(1,63141,1,1,"ZV",203,"D")="9"
^%ZTER(1,63141,1,1,"ZV",204,0)="^XUTL(""XQ"",$J,""XQVOL"")"
^%ZTER(1,63141,1,1,"ZV",204,"D")="VISTA"
^%ZTER(1,63141,1,1,"ZV",205,0)="^XUTL(""XQ"",$J,""XQW"")"
^%ZTER(1,63141,1,1,"ZV",205,"D")=""
^%ZTER(1,63141,1,"B",1,1)=""
^%ZTER(1,"B",63141,63141)=""
