ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^63036^1"
^%ZTER(1,63036,0)="63036^10"
^%ZTER(1,63036,1,0)="^3.0751^10^10"
^%ZTER(1,63036,1,1,0)="1^"
^%ZTER(1,63036,1,1,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,1,"H")="63036,25366"
^%ZTER(1,63036,1,1,"I")="/dev/null:21472^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,1,"J")="21472^^^VISTA:VAFOIA^21472"
^%ZTER(1,63036,1,1,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,1,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,1,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,1,"ZV",1,"D")=""
^%ZTER(1,63036,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,1,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,1,"ZV",3,"D")="7"
^%ZTER(1,63036,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,1,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,1,"ZV",5,"D")="0"
^%ZTER(1,63036,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,1,"ZV",6,"D")="7"
^%ZTER(1,63036,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,1,"ZV",7,"D")=""
^%ZTER(1,63036,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,1,"ZV",8,"D")=""
^%ZTER(1,63036,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,1,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,1,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,1,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,1,"ZV",12,"D")=""
^%ZTER(1,63036,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,1,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,1,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,1,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,1,"ZV",16,"D")=""
^%ZTER(1,63036,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,1,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,1,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,1,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,1,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,1,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,1,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,1,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,1,"ZV",24,"D")=""
^%ZTER(1,63036,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,1,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,1,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,1,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,1,"ZV",28,"D")=""
^%ZTER(1,63036,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,1,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,1,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,1,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,1,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,1,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,1,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,1,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,1,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,1,"ZV",34,0)="%"
^%ZTER(1,63036,1,1,"ZV",34,"D")="3130802.070246"
^%ZTER(1,63036,1,1,"ZV",35,0)="%H"
^%ZTER(1,63036,1,1,"ZV",35,"D")="63036,25366"
^%ZTER(1,63036,1,1,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,1,"ZV",36,"D")="8"
^%ZTER(1,63036,1,1,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,1,"ZV",37,"D")="2"
^%ZTER(1,63036,1,1,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,1,"ZV",38,"D")="313"
^%ZTER(1,63036,1,1,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,1,"ZV",39,"D")=""
^%ZTER(1,63036,1,1,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,1,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,1,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,1,"ZV",41,"D")="63036,25366"
^%ZTER(1,63036,1,1,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,1,"ZV",42,"D")="0"
^%ZTER(1,63036,1,1,"ZV",43,0)="DT"
^%ZTER(1,63036,1,1,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,1,"ZV",44,0)="U"
^%ZTER(1,63036,1,1,"ZV",44,"D")="^"
^%ZTER(1,63036,1,1,"ZV",45,0)="X"
^%ZTER(1,63036,1,1,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,1,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,1,"ZV",46,"D")="0"
^%ZTER(1,63036,1,2,0)="2^"
^%ZTER(1,63036,1,2,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,2,"H")="63036,25368"
^%ZTER(1,63036,1,2,"I")="/dev/null:21474^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,2,"J")="21474^^^VISTA:VAFOIA^21474"
^%ZTER(1,63036,1,2,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,2,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,2,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,2,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,2,"ZV",1,"D")=""
^%ZTER(1,63036,1,2,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,2,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,2,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,2,"ZV",3,"D")="7"
^%ZTER(1,63036,1,2,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,2,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,2,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,2,"ZV",5,"D")="0"
^%ZTER(1,63036,1,2,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,2,"ZV",6,"D")="7"
^%ZTER(1,63036,1,2,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,2,"ZV",7,"D")=""
^%ZTER(1,63036,1,2,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,2,"ZV",8,"D")=""
^%ZTER(1,63036,1,2,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,2,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,2,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,2,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,2,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,2,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,2,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,2,"ZV",12,"D")=""
^%ZTER(1,63036,1,2,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,2,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,2,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,2,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,2,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,2,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,2,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,2,"ZV",16,"D")=""
^%ZTER(1,63036,1,2,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,2,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,2,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,2,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,2,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,2,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,2,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,2,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,2,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,2,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,2,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,2,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,2,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,2,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,2,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,2,"ZV",24,"D")=""
^%ZTER(1,63036,1,2,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,2,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,2,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,2,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,2,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,2,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,2,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,2,"ZV",28,"D")=""
^%ZTER(1,63036,1,2,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,2,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,2,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,2,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,2,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,2,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,2,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,2,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,2,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,2,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,2,"ZV",34,0)="%"
^%ZTER(1,63036,1,2,"ZV",34,"D")="3130802.070248"
^%ZTER(1,63036,1,2,"ZV",35,0)="%H"
^%ZTER(1,63036,1,2,"ZV",35,"D")="63036,25368"
^%ZTER(1,63036,1,2,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,2,"ZV",36,"D")="8"
^%ZTER(1,63036,1,2,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,2,"ZV",37,"D")="2"
^%ZTER(1,63036,1,2,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,2,"ZV",38,"D")="313"
^%ZTER(1,63036,1,2,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,2,"ZV",39,"D")=""
^%ZTER(1,63036,1,2,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,2,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,2,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,2,"ZV",41,"D")="63036,25368"
^%ZTER(1,63036,1,2,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,2,"ZV",42,"D")="0"
^%ZTER(1,63036,1,2,"ZV",43,0)="DT"
^%ZTER(1,63036,1,2,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,2,"ZV",44,0)="U"
^%ZTER(1,63036,1,2,"ZV",44,"D")="^"
^%ZTER(1,63036,1,2,"ZV",45,0)="X"
^%ZTER(1,63036,1,2,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,2,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,2,"ZV",46,"D")="0"
^%ZTER(1,63036,1,3,0)="3^"
^%ZTER(1,63036,1,3,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,3,"H")="63036,25370"
^%ZTER(1,63036,1,3,"I")="/dev/null:21475^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,3,"J")="21475^^^VISTA:VAFOIA^21475"
^%ZTER(1,63036,1,3,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,3,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,3,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,3,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,3,"ZV",1,"D")=""
^%ZTER(1,63036,1,3,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,3,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,3,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,3,"ZV",3,"D")="7"
^%ZTER(1,63036,1,3,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,3,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,3,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,3,"ZV",5,"D")="0"
^%ZTER(1,63036,1,3,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,3,"ZV",6,"D")="7"
^%ZTER(1,63036,1,3,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,3,"ZV",7,"D")=""
^%ZTER(1,63036,1,3,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,3,"ZV",8,"D")=""
^%ZTER(1,63036,1,3,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,3,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,3,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,3,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,3,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,3,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,3,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,3,"ZV",12,"D")=""
^%ZTER(1,63036,1,3,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,3,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,3,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,3,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,3,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,3,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,3,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,3,"ZV",16,"D")=""
^%ZTER(1,63036,1,3,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,3,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,3,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,3,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,3,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,3,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,3,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,3,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,3,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,3,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,3,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,3,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,3,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,3,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,3,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,3,"ZV",24,"D")=""
^%ZTER(1,63036,1,3,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,3,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,3,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,3,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,3,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,3,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,3,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,3,"ZV",28,"D")=""
^%ZTER(1,63036,1,3,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,3,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,3,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,3,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,3,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,3,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,3,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,3,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,3,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,3,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,3,"ZV",34,0)="%"
^%ZTER(1,63036,1,3,"ZV",34,"D")="3130802.07025"
^%ZTER(1,63036,1,3,"ZV",35,0)="%H"
^%ZTER(1,63036,1,3,"ZV",35,"D")="63036,25370"
^%ZTER(1,63036,1,3,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,3,"ZV",36,"D")="8"
^%ZTER(1,63036,1,3,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,3,"ZV",37,"D")="2"
^%ZTER(1,63036,1,3,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,3,"ZV",38,"D")="313"
^%ZTER(1,63036,1,3,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,3,"ZV",39,"D")=""
^%ZTER(1,63036,1,3,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,3,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,3,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,3,"ZV",41,"D")="63036,25370"
^%ZTER(1,63036,1,3,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,3,"ZV",42,"D")="0"
^%ZTER(1,63036,1,3,"ZV",43,0)="DT"
^%ZTER(1,63036,1,3,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,3,"ZV",44,0)="U"
^%ZTER(1,63036,1,3,"ZV",44,"D")="^"
^%ZTER(1,63036,1,3,"ZV",45,0)="X"
^%ZTER(1,63036,1,3,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,3,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,3,"ZV",46,"D")="0"
^%ZTER(1,63036,1,4,0)="4^"
^%ZTER(1,63036,1,4,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,4,"H")="63036,25372"
^%ZTER(1,63036,1,4,"I")="/dev/null:21476^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,4,"J")="21476^^^VISTA:VAFOIA^21476"
^%ZTER(1,63036,1,4,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,4,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,4,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,4,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,4,"ZV",1,"D")=""
^%ZTER(1,63036,1,4,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,4,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,4,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,4,"ZV",3,"D")="7"
^%ZTER(1,63036,1,4,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,4,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,4,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,4,"ZV",5,"D")="0"
^%ZTER(1,63036,1,4,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,4,"ZV",6,"D")="7"
^%ZTER(1,63036,1,4,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,4,"ZV",7,"D")=""
^%ZTER(1,63036,1,4,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,4,"ZV",8,"D")=""
^%ZTER(1,63036,1,4,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,4,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,4,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,4,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,4,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,4,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,4,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,4,"ZV",12,"D")=""
^%ZTER(1,63036,1,4,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,4,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,4,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,4,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,4,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,4,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,4,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,4,"ZV",16,"D")=""
^%ZTER(1,63036,1,4,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,4,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,4,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,4,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,4,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,4,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,4,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,4,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,4,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,4,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,4,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,4,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,4,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,4,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,4,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,4,"ZV",24,"D")=""
^%ZTER(1,63036,1,4,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,4,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,4,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,4,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,4,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,4,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,4,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,4,"ZV",28,"D")=""
^%ZTER(1,63036,1,4,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,4,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,4,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,4,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,4,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,4,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,4,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,4,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,4,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,4,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,4,"ZV",34,0)="%"
^%ZTER(1,63036,1,4,"ZV",34,"D")="3130802.070252"
^%ZTER(1,63036,1,4,"ZV",35,0)="%H"
^%ZTER(1,63036,1,4,"ZV",35,"D")="63036,25372"
^%ZTER(1,63036,1,4,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,4,"ZV",36,"D")="8"
^%ZTER(1,63036,1,4,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,4,"ZV",37,"D")="2"
^%ZTER(1,63036,1,4,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,4,"ZV",38,"D")="313"
^%ZTER(1,63036,1,4,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,4,"ZV",39,"D")=""
^%ZTER(1,63036,1,4,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,4,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,4,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,4,"ZV",41,"D")="63036,25372"
^%ZTER(1,63036,1,4,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,4,"ZV",42,"D")="0"
^%ZTER(1,63036,1,4,"ZV",43,0)="DT"
^%ZTER(1,63036,1,4,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,4,"ZV",44,0)="U"
^%ZTER(1,63036,1,4,"ZV",44,"D")="^"
^%ZTER(1,63036,1,4,"ZV",45,0)="X"
^%ZTER(1,63036,1,4,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,4,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,4,"ZV",46,"D")="0"
^%ZTER(1,63036,1,5,0)="5^"
^%ZTER(1,63036,1,5,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,5,"H")="63036,25374"
^%ZTER(1,63036,1,5,"I")="/dev/null:21477^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,5,"J")="21477^^^VISTA:VAFOIA^21477"
^%ZTER(1,63036,1,5,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,5,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,5,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,5,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,5,"ZV",1,"D")=""
^%ZTER(1,63036,1,5,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,5,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,5,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,5,"ZV",3,"D")="7"
^%ZTER(1,63036,1,5,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,5,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,5,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,5,"ZV",5,"D")="0"
^%ZTER(1,63036,1,5,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,5,"ZV",6,"D")="7"
^%ZTER(1,63036,1,5,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,5,"ZV",7,"D")=""
^%ZTER(1,63036,1,5,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,5,"ZV",8,"D")=""
^%ZTER(1,63036,1,5,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,5,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,5,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,5,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,5,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,5,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,5,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,5,"ZV",12,"D")=""
^%ZTER(1,63036,1,5,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,5,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,5,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,5,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,5,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,5,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,5,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,5,"ZV",16,"D")=""
^%ZTER(1,63036,1,5,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,5,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,5,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,5,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,5,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,5,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,5,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,5,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,5,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,5,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,5,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,5,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,5,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,5,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,5,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,5,"ZV",24,"D")=""
^%ZTER(1,63036,1,5,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,5,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,5,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,5,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,5,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,5,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,5,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,5,"ZV",28,"D")=""
^%ZTER(1,63036,1,5,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,5,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,5,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,5,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,5,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,5,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,5,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,5,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,5,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,5,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,5,"ZV",34,0)="%"
^%ZTER(1,63036,1,5,"ZV",34,"D")="3130802.070254"
^%ZTER(1,63036,1,5,"ZV",35,0)="%H"
^%ZTER(1,63036,1,5,"ZV",35,"D")="63036,25374"
^%ZTER(1,63036,1,5,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,5,"ZV",36,"D")="8"
^%ZTER(1,63036,1,5,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,5,"ZV",37,"D")="2"
^%ZTER(1,63036,1,5,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,5,"ZV",38,"D")="313"
^%ZTER(1,63036,1,5,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,5,"ZV",39,"D")=""
^%ZTER(1,63036,1,5,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,5,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,5,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,5,"ZV",41,"D")="63036,25374"
^%ZTER(1,63036,1,5,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,5,"ZV",42,"D")="0"
^%ZTER(1,63036,1,5,"ZV",43,0)="DT"
^%ZTER(1,63036,1,5,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,5,"ZV",44,0)="U"
^%ZTER(1,63036,1,5,"ZV",44,"D")="^"
^%ZTER(1,63036,1,5,"ZV",45,0)="X"
^%ZTER(1,63036,1,5,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,5,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,5,"ZV",46,"D")="0"
^%ZTER(1,63036,1,6,0)="6^"
^%ZTER(1,63036,1,6,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,6,"H")="63036,25376"
^%ZTER(1,63036,1,6,"I")="/dev/null:21478^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,6,"J")="21478^^^VISTA:VAFOIA^21478"
^%ZTER(1,63036,1,6,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,6,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,6,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,6,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,6,"ZV",1,"D")=""
^%ZTER(1,63036,1,6,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,6,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,6,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,6,"ZV",3,"D")="7"
^%ZTER(1,63036,1,6,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,6,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,6,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,6,"ZV",5,"D")="0"
^%ZTER(1,63036,1,6,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,6,"ZV",6,"D")="7"
^%ZTER(1,63036,1,6,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,6,"ZV",7,"D")=""
^%ZTER(1,63036,1,6,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,6,"ZV",8,"D")=""
^%ZTER(1,63036,1,6,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,6,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,6,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,6,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,6,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,6,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,6,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,6,"ZV",12,"D")=""
^%ZTER(1,63036,1,6,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,6,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,6,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,6,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,6,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,6,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,6,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,6,"ZV",16,"D")=""
^%ZTER(1,63036,1,6,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,6,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,6,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,6,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,6,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,6,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,6,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,6,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,6,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,6,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,6,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,6,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,6,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,6,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,6,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,6,"ZV",24,"D")=""
^%ZTER(1,63036,1,6,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,6,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,6,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,6,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,6,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,6,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,6,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,6,"ZV",28,"D")=""
^%ZTER(1,63036,1,6,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,6,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,6,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,6,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,6,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,6,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,6,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,6,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,6,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,6,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,6,"ZV",34,0)="%"
^%ZTER(1,63036,1,6,"ZV",34,"D")="3130802.070256"
^%ZTER(1,63036,1,6,"ZV",35,0)="%H"
^%ZTER(1,63036,1,6,"ZV",35,"D")="63036,25376"
^%ZTER(1,63036,1,6,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,6,"ZV",36,"D")="8"
^%ZTER(1,63036,1,6,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,6,"ZV",37,"D")="2"
^%ZTER(1,63036,1,6,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,6,"ZV",38,"D")="313"
^%ZTER(1,63036,1,6,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,6,"ZV",39,"D")=""
^%ZTER(1,63036,1,6,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,6,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,6,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,6,"ZV",41,"D")="63036,25376"
^%ZTER(1,63036,1,6,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,6,"ZV",42,"D")="0"
^%ZTER(1,63036,1,6,"ZV",43,0)="DT"
^%ZTER(1,63036,1,6,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,6,"ZV",44,0)="U"
^%ZTER(1,63036,1,6,"ZV",44,"D")="^"
^%ZTER(1,63036,1,6,"ZV",45,0)="X"
^%ZTER(1,63036,1,6,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,6,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,6,"ZV",46,"D")="0"
^%ZTER(1,63036,1,7,0)="7^"
^%ZTER(1,63036,1,7,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,7,"H")="63036,25378"
^%ZTER(1,63036,1,7,"I")="/dev/null:21479^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,7,"J")="21479^^^VISTA:VAFOIA^21479"
^%ZTER(1,63036,1,7,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,7,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,7,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,7,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,7,"ZV",1,"D")=""
^%ZTER(1,63036,1,7,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,7,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,7,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,7,"ZV",3,"D")="7"
^%ZTER(1,63036,1,7,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,7,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,7,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,7,"ZV",5,"D")="0"
^%ZTER(1,63036,1,7,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,7,"ZV",6,"D")="7"
^%ZTER(1,63036,1,7,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,7,"ZV",7,"D")=""
^%ZTER(1,63036,1,7,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,7,"ZV",8,"D")=""
^%ZTER(1,63036,1,7,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,7,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,7,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,7,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,7,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,7,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,7,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,7,"ZV",12,"D")=""
^%ZTER(1,63036,1,7,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,7,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,7,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,7,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,7,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,7,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,7,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,7,"ZV",16,"D")=""
^%ZTER(1,63036,1,7,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,7,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,7,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,7,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,7,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,7,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,7,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,7,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,7,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,7,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,7,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,7,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,7,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,7,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,7,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,7,"ZV",24,"D")=""
^%ZTER(1,63036,1,7,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,7,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,7,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,7,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,7,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,7,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,7,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,7,"ZV",28,"D")=""
^%ZTER(1,63036,1,7,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,7,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,7,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,7,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,7,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,7,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,7,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,7,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,7,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,7,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,7,"ZV",34,0)="%"
^%ZTER(1,63036,1,7,"ZV",34,"D")="3130802.070258"
^%ZTER(1,63036,1,7,"ZV",35,0)="%H"
^%ZTER(1,63036,1,7,"ZV",35,"D")="63036,25378"
^%ZTER(1,63036,1,7,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,7,"ZV",36,"D")="8"
^%ZTER(1,63036,1,7,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,7,"ZV",37,"D")="2"
^%ZTER(1,63036,1,7,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,7,"ZV",38,"D")="313"
^%ZTER(1,63036,1,7,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,7,"ZV",39,"D")=""
^%ZTER(1,63036,1,7,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,7,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,7,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,7,"ZV",41,"D")="63036,25378"
^%ZTER(1,63036,1,7,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,7,"ZV",42,"D")="0"
^%ZTER(1,63036,1,7,"ZV",43,0)="DT"
^%ZTER(1,63036,1,7,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,7,"ZV",44,0)="U"
^%ZTER(1,63036,1,7,"ZV",44,"D")="^"
^%ZTER(1,63036,1,7,"ZV",45,0)="X"
^%ZTER(1,63036,1,7,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,7,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,7,"ZV",46,"D")="0"
^%ZTER(1,63036,1,8,0)="8^"
^%ZTER(1,63036,1,8,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,8,"H")="63036,25380"
^%ZTER(1,63036,1,8,"I")="/dev/null:21480^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,8,"J")="21480^^^VISTA:VAFOIA^21480"
^%ZTER(1,63036,1,8,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,8,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,8,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,8,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,8,"ZV",1,"D")=""
^%ZTER(1,63036,1,8,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,8,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,8,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,8,"ZV",3,"D")="7"
^%ZTER(1,63036,1,8,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,8,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,8,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,8,"ZV",5,"D")="0"
^%ZTER(1,63036,1,8,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,8,"ZV",6,"D")="7"
^%ZTER(1,63036,1,8,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,8,"ZV",7,"D")=""
^%ZTER(1,63036,1,8,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,8,"ZV",8,"D")=""
^%ZTER(1,63036,1,8,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,8,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,8,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,8,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,8,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,8,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,8,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,8,"ZV",12,"D")=""
^%ZTER(1,63036,1,8,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,8,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,8,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,8,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,8,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,8,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,8,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,8,"ZV",16,"D")=""
^%ZTER(1,63036,1,8,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,8,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,8,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,8,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,8,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,8,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,8,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,8,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,8,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,8,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,8,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,8,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,8,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,8,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,8,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,8,"ZV",24,"D")=""
^%ZTER(1,63036,1,8,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,8,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,8,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,8,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,8,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,8,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,8,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,8,"ZV",28,"D")=""
^%ZTER(1,63036,1,8,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,8,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,8,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,8,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,8,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,8,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,8,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,8,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,8,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,8,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,8,"ZV",34,0)="%"
^%ZTER(1,63036,1,8,"ZV",34,"D")="3130802.0703"
^%ZTER(1,63036,1,8,"ZV",35,0)="%H"
^%ZTER(1,63036,1,8,"ZV",35,"D")="63036,25380"
^%ZTER(1,63036,1,8,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,8,"ZV",36,"D")="8"
^%ZTER(1,63036,1,8,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,8,"ZV",37,"D")="2"
^%ZTER(1,63036,1,8,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,8,"ZV",38,"D")="313"
^%ZTER(1,63036,1,8,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,8,"ZV",39,"D")=""
^%ZTER(1,63036,1,8,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,8,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,8,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,8,"ZV",41,"D")="63036,25380"
^%ZTER(1,63036,1,8,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,8,"ZV",42,"D")="0"
^%ZTER(1,63036,1,8,"ZV",43,0)="DT"
^%ZTER(1,63036,1,8,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,8,"ZV",44,0)="U"
^%ZTER(1,63036,1,8,"ZV",44,"D")="^"
^%ZTER(1,63036,1,8,"ZV",45,0)="X"
^%ZTER(1,63036,1,8,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,8,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,8,"ZV",46,"D")="0"
^%ZTER(1,63036,1,9,0)="9^"
^%ZTER(1,63036,1,9,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,9,"H")="63036,25382"
^%ZTER(1,63036,1,9,"I")="/dev/null:21481^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,9,"J")="21481^^^VISTA:VAFOIA^21481"
^%ZTER(1,63036,1,9,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,9,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,9,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,9,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,9,"ZV",1,"D")=""
^%ZTER(1,63036,1,9,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,9,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,9,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,9,"ZV",3,"D")="7"
^%ZTER(1,63036,1,9,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,9,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,9,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,9,"ZV",5,"D")="0"
^%ZTER(1,63036,1,9,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,9,"ZV",6,"D")="7"
^%ZTER(1,63036,1,9,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,9,"ZV",7,"D")=""
^%ZTER(1,63036,1,9,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,9,"ZV",8,"D")=""
^%ZTER(1,63036,1,9,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,9,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,9,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,9,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,9,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,9,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,9,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,9,"ZV",12,"D")=""
^%ZTER(1,63036,1,9,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,9,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,9,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,9,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,9,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,9,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,9,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,9,"ZV",16,"D")=""
^%ZTER(1,63036,1,9,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,9,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,9,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,9,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,9,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,9,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,9,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,9,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,9,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,9,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,9,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,9,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,9,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,9,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,9,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,9,"ZV",24,"D")=""
^%ZTER(1,63036,1,9,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,9,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,9,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,9,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,9,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,9,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,9,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,9,"ZV",28,"D")=""
^%ZTER(1,63036,1,9,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,9,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,9,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,9,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,9,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,9,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,9,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,9,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,9,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,9,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,9,"ZV",34,0)="%"
^%ZTER(1,63036,1,9,"ZV",34,"D")="3130802.070302"
^%ZTER(1,63036,1,9,"ZV",35,0)="%H"
^%ZTER(1,63036,1,9,"ZV",35,"D")="63036,25382"
^%ZTER(1,63036,1,9,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,9,"ZV",36,"D")="8"
^%ZTER(1,63036,1,9,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,9,"ZV",37,"D")="2"
^%ZTER(1,63036,1,9,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,9,"ZV",38,"D")="313"
^%ZTER(1,63036,1,9,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,9,"ZV",39,"D")=""
^%ZTER(1,63036,1,9,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,9,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,9,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,9,"ZV",41,"D")="63036,25382"
^%ZTER(1,63036,1,9,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,9,"ZV",42,"D")="0"
^%ZTER(1,63036,1,9,"ZV",43,0)="DT"
^%ZTER(1,63036,1,9,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,9,"ZV",44,0)="U"
^%ZTER(1,63036,1,9,"ZV",44,"D")="^"
^%ZTER(1,63036,1,9,"ZV",45,0)="X"
^%ZTER(1,63036,1,9,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,9,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,9,"ZV",46,"D")="0"
^%ZTER(1,63036,1,10,0)="10^"
^%ZTER(1,63036,1,10,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,63036,1,10,"H")="63036,25384"
^%ZTER(1,63036,1,10,"I")="/dev/null:21482^0^^^0^0^/dev/null"
^%ZTER(1,63036,1,10,"J")="21482^^^VISTA:VAFOIA^21482"
^%ZTER(1,63036,1,10,"LINE")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,10,"ZE")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,10,"ZV",0)="^3.0752^46^46"
^%ZTER(1,63036,1,10,"ZV",1,0)="$DEVICE"
^%ZTER(1,63036,1,10,"ZV",1,"D")=""
^%ZTER(1,63036,1,10,"ZV",2,0)="$ECODE"
^%ZTER(1,63036,1,10,"ZV",2,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,10,"ZV",3,0)="$ESTACK"
^%ZTER(1,63036,1,10,"ZV",3,"D")="7"
^%ZTER(1,63036,1,10,"ZV",4,0)="$ETRAP"
^%ZTER(1,63036,1,10,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,63036,1,10,"ZV",5,0)="$QUIT"
^%ZTER(1,63036,1,10,"ZV",5,"D")="0"
^%ZTER(1,63036,1,10,"ZV",6,0)="$STACK"
^%ZTER(1,63036,1,10,"ZV",6,"D")="7"
^%ZTER(1,63036,1,10,"ZV",7,0)="$STACK(000)"
^%ZTER(1,63036,1,10,"ZV",7,"D")=""
^%ZTER(1,63036,1,10,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,63036,1,10,"ZV",8,"D")=""
^%ZTER(1,63036,1,10,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,63036,1,10,"ZV",9,"D")="START+4^%ZTMS +1"
^%ZTER(1,63036,1,10,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,63036,1,10,"ZV",10,"D")=" D PARAMS G:$D(ZTOUT) QUIT"
^%ZTER(1,63036,1,10,"ZV",11,0)="$STACK(001)"
^%ZTER(1,63036,1,10,"ZV",11,"D")="DO"
^%ZTER(1,63036,1,10,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,63036,1,10,"ZV",12,"D")=""
^%ZTER(1,63036,1,10,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,63036,1,10,"ZV",13,"D")="PARAMS+3^%ZTMS +1"
^%ZTER(1,63036,1,10,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,63036,1,10,"ZV",14,"D")=" X ^%ZOSF(""PRIINQ"") S %ZTMS(""PRIO"")=Y ;Get starting priority"
^%ZTER(1,63036,1,10,"ZV",15,0)="$STACK(002)"
^%ZTER(1,63036,1,10,"ZV",15,"D")="XECUTE"
^%ZTER(1,63036,1,10,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,63036,1,10,"ZV",16,"D")=""
^%ZTER(1,63036,1,10,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,63036,1,10,"ZV",17,"D")="@ +2"
^%ZTER(1,63036,1,10,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,63036,1,10,"ZV",18,"D")="N %PRIO D ^%PRIO S Y=$S('%PRIO:5,%PRIO>0:8,1:3)"
^%ZTER(1,63036,1,10,"ZV",19,0)="$STACK(003)"
^%ZTER(1,63036,1,10,"ZV",19,"D")="DO"
^%ZTER(1,63036,1,10,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,63036,1,10,"ZV",20,"D")=",ZPROTECT,"
^%ZTER(1,63036,1,10,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,63036,1,10,"ZV",21,"D")="%PRIO+17^%PRIO +1"
^%ZTER(1,63036,1,10,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,63036,1,10,"ZV",22,"D")=" S %PRIO=$ZU(60,2)"
^%ZTER(1,63036,1,10,"ZV",23,0)="$STACK(004)"
^%ZTER(1,63036,1,10,"ZV",23,"D")="DO"
^%ZTER(1,63036,1,10,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,63036,1,10,"ZV",24,"D")=""
^%ZTER(1,63036,1,10,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,63036,1,10,"ZV",25,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,63036,1,10,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,63036,1,10,"ZV",26,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,63036,1,10,"ZV",27,0)="$STACK(005)"
^%ZTER(1,63036,1,10,"ZV",27,"D")="DO"
^%ZTER(1,63036,1,10,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,63036,1,10,"ZV",28,"D")=""
^%ZTER(1,63036,1,10,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,63036,1,10,"ZV",29,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,63036,1,10,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,63036,1,10,"ZV",30,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,63036,1,10,"ZV",31,0)="$X $Y"
^%ZTER(1,63036,1,10,"ZV",31,"D")="0 0"
^%ZTER(1,63036,1,10,"ZV",32,0)="$ZU(56,2)"
^%ZTER(1,63036,1,10,"ZV",32,"D")="$Id: //dev/2011.1.2/kernel/common/src/edzu.c#1 $ 21999 25"
^%ZTER(1,63036,1,10,"ZV",33,0)="$ZV"
^%ZTER(1,63036,1,10,"ZV",33,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,63036,1,10,"ZV",34,0)="%"
^%ZTER(1,63036,1,10,"ZV",34,"D")="3130802.070304"
^%ZTER(1,63036,1,10,"ZV",35,0)="%H"
^%ZTER(1,63036,1,10,"ZV",35,"D")="63036,25384"
^%ZTER(1,63036,1,10,"ZV",36,0)="%I(1)"
^%ZTER(1,63036,1,10,"ZV",36,"D")="8"
^%ZTER(1,63036,1,10,"ZV",37,0)="%I(2)"
^%ZTER(1,63036,1,10,"ZV",37,"D")="2"
^%ZTER(1,63036,1,10,"ZV",38,0)="%I(3)"
^%ZTER(1,63036,1,10,"ZV",38,"D")="313"
^%ZTER(1,63036,1,10,"ZV",39,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,63036,1,10,"ZV",39,"D")=""
^%ZTER(1,63036,1,10,"ZV",40,0)="%ZTME"
^%ZTER(1,63036,1,10,"ZV",40,"D")="<PROTECT>%PRIO+17^%PRIO *,$ZU(60)"
^%ZTER(1,63036,1,10,"ZV",41,0)="%ZTMEH"
^%ZTER(1,63036,1,10,"ZV",41,"D")="63036,25384"
^%ZTER(1,63036,1,10,"ZV",42,0)="%ZTMETSK"
^%ZTER(1,63036,1,10,"ZV",42,"D")="0"
^%ZTER(1,63036,1,10,"ZV",43,0)="DT"
^%ZTER(1,63036,1,10,"ZV",43,"D")="3130802"
^%ZTER(1,63036,1,10,"ZV",44,0)="U"
^%ZTER(1,63036,1,10,"ZV",44,"D")="^"
^%ZTER(1,63036,1,10,"ZV",45,0)="X"
^%ZTER(1,63036,1,10,"ZV",45,"D")="3130802"
^%ZTER(1,63036,1,10,"ZV",46,0)="ZTQUEUED"
^%ZTER(1,63036,1,10,"ZV",46,"D")="0"
^%ZTER(1,63036,1,"B",1,1)=""
^%ZTER(1,63036,1,"B",2,2)=""
^%ZTER(1,63036,1,"B",3,3)=""
^%ZTER(1,63036,1,"B",4,4)=""
^%ZTER(1,63036,1,"B",5,5)=""
^%ZTER(1,63036,1,"B",6,6)=""
^%ZTER(1,63036,1,"B",7,7)=""
^%ZTER(1,63036,1,"B",8,8)=""
^%ZTER(1,63036,1,"B",9,9)=""
^%ZTER(1,63036,1,"B",10,10)=""
^%ZTER(1,"B",63036,63036)=""
