SIGN-ON LOG
ZWR
^XUSEC(0,0)="SIGN-ON LOG^3.081P^3131115.160552^5"
^XUSEC(0,3131115.160443,0)="50^|TNT|BROKERSERVER:57198|5108^5108^^VISTA^^22^VISTA^BROKERSERVER/57198^crinoth^^^^^^^1"
^XUSEC(0,3131115.160526,0)="50^|TNT|BROKERSERVER:57198|5108^5108^3131115.160527^VISTA^^22^VISTA^BROKERSERVER/57198^crinoth^^^^^^^1"
^XUSEC(0,3131115.160542,0)="51^|TNT|BROKERSERVER:57211|11060^11060^^VISTA^^22^VISTA^BROKERSERVER/57211^crinoth^^^^^^^2957"
^XUSEC(0,3131115.160547,0)="52^|TNT|BROKERSERVER:57228|132^132^^VISTA^^22^VISTA^BROKERSERVER/57228^crinoth^^^^^^^2957"
^XUSEC(0,3131115.160552,0)="53^|TNT|BROKERSERVER:57229|7568^7568^^VISTA^^22^VISTA^BROKERSERVER/57229^crinoth^^^^^^^2957"
^XUSEC(0,"ALDEV",6)="1"
^XUSEC(0,"ALDEV",22)="53"
^XUSEC(0,"ALDEV",52)="37"
^XUSEC(0,"CUR",50,3131115.160443)=""
^XUSEC(0,"CUR",51,3131115.160542)=""
^XUSEC(0,"CUR",52,3131115.160547)=""
^XUSEC(0,"CUR",53,3131115.160552)=""
