DEVICE
ZWR
^%ZIS(1,0)="DEVICE^3.5Is^701^36"
^%ZIS(1,5,0)="TEST^^^^^^^^"
^%ZIS(1,5,1)="ORBITTER"
^%ZIS(1,5,"TYPE")="OTH"
^%ZIS(1,242,0)="SPOOL^2^^^^^^^^^1"
^%ZIS(1,242,1)="DISK^^16^^^^^0^0"
^%ZIS(1,242,91)="132^^64"
^%ZIS(1,242,"SPL",0)="^3.532PA^1^1"
^%ZIS(1,242,"SPL",1,0)="562^1"
^%ZIS(1,242,"SPL","B",562,1)=""
^%ZIS(1,242,"SUBTYPE")="16"
^%ZIS(1,242,"TYPE")="SPL"
^%ZIS(1,267,0)="PMT290^0^1^1^^^^^^^"
^%ZIS(1,267,1)="SLAVE^^168"
^%ZIS(1,267,"SUBTYPE")="168"
^%ZIS(1,267,"TYPE")="TRM"
^%ZIS(1,521,0)="NULL DEVICE^//./nul^1^1^^^^^^^^0"
^%ZIS(1,521,1)="NULL DEVICE^^^"
^%ZIS(1,521,5)="104684"
^%ZIS(1,521,"MN",0)="^3.501^1^1"
^%ZIS(1,521,"MN",1,0)="NULL"
^%ZIS(1,521,"SUBTYPE")="16"
^%ZIS(1,521,"TYPE")="TRM"
^%ZIS(1,524,0)="HFS^C:\TEMP\TMP.DAT^1^1^^^^^^^0^0"
^%ZIS(1,524,1)="LOCAL^^^^1^1"
^%ZIS(1,524,5)="910"
^%ZIS(1,524,"IOPAR")="""WNS"""
^%ZIS(1,524,"SUBTYPE")="16"
^%ZIS(1,524,"TYPE")="HFS"
^%ZIS(1,525,0)="RTA^RT^1^^^^^^^^1"
^%ZIS(1,525,1)="REMOTE TERMINAL"
^%ZIS(1,525,"SUBTYPE")="231"
^%ZIS(1,525,"TYPE")="VTRM"
^%ZIS(1,595,0)="CONSOLE^|TRM|^1^1^^^^^^^1"
^%ZIS(1,595,1)="CONSOLE"
^%ZIS(1,595,5)="356"
^%ZIS(1,595,"SUBTYPE")="9"
^%ZIS(1,595,"TYPE")="VTRM"
^%ZIS(1,596,0)="P-MESSAGE-HFS-ONT^C:\TEMP\XMHFS.TMP^0^0^^^^^^^^0"
^%ZIS(1,596,1)="HFS FILE => MESSAGE^^^MAIL MESSAGE^0^0^^^^^"
^%ZIS(1,596,5)="221"
^%ZIS(1,596,91)="255^^256"
^%ZIS(1,596,"IOPAR")="""RWNS"""
^%ZIS(1,596,"PCX")=""
^%ZIS(1,596,"POX")="S IO=$P(IO,""."")_$J_$P(IO,""."",2)"
^%ZIS(1,596,"SUBTYPE")="263"
^%ZIS(1,596,"TYPE")="HFS"
^%ZIS(1,604,0)="SLAVE^^^^^^^^"
^%ZIS(1,604,"TYPE")="OTH"
^%ZIS(1,615,0)="LOCAL MAIL^^^^^^^^"
^%ZIS(1,615,"TYPE")="OTH"
^%ZIS(1,622,0)="HG-MAGTAPE^^^^^^^^"
^%ZIS(1,622,"TYPE")="OTH"
^%ZIS(1,625,0)="ZZSERVER RESOURCE^RESOURCE^^^^^^^"
^%ZIS(1,625,1)="RESOURCE^^^^^^^^^1"
^%ZIS(1,625,"TYPE")="RES"
^%ZIS(1,641,0)="TCP-IP^|TCP|^0^^^^^^^^0"
^%ZIS(1,641,1)="TCP"
^%ZIS(1,641,"SUBTYPE")="16"
^%ZIS(1,641,"TYPE")="VTRM"
^%ZIS(1,648,0)="AFJX RESOURCE^AFJX RESOURCE^^^^^^^"
^%ZIS(1,648,1)="IRM^^^^^^^^^1"
^%ZIS(1,648,"TYPE")="RES"
^%ZIS(1,649,0)="TELNET^|TNT|^1^1^^^^^^^1"
^%ZIS(1,649,1)="TELNET PORT"
^%ZIS(1,649,5)="21167"
^%ZIS(1,649,"SUBTYPE")="230"
^%ZIS(1,649,"TYPE")="VTRM"
^%ZIS(1,663,0)="TIU/PXAPI RESOURCE^TIU/PXAPI RESOURCE"
^%ZIS(1,663,1)="NA^^^^^^^^^10"
^%ZIS(1,663,5)="456"
^%ZIS(1,663,"TYPE")="RES"
^%ZIS(1,664,0)="IBD RESOURCE^IBD RESOURCE"
^%ZIS(1,664,1)="NA^^^^^^^^^1"
^%ZIS(1,664,"TYPE")="RES"
^%ZIS(1,667,0)="OR WORKSTATION^ORDEV.DAT^0^0^^^^^^^0"
^%ZIS(1,667,1)="OR Workstation HFS Device^^^^0^0"
^%ZIS(1,667,"SUBTYPE")="16"
^%ZIS(1,667,"TYPE")="HFS"
^%ZIS(1,668,0)="ORW/PXAPI RESOURCE^ORW/PXAPI RESOURCE"
^%ZIS(1,668,1)="CPRS to PCE transactions^^^^^^^^^5"
^%ZIS(1,668,5)="26"
^%ZIS(1,668,"SUBTYPE")="16"
^%ZIS(1,668,"TYPE")="RES"
^%ZIS(1,669,0)="ORB NOTIFICATION RESOURCE^ORB NOTIFICATION RESOURCE"
^%ZIS(1,669,1)="OE/RR notifications^^^^^^^^^5"
^%ZIS(1,669,5)="24585"
^%ZIS(1,669,"SUBTYPE")="16"
^%ZIS(1,669,"TYPE")="RES"
^%ZIS(1,670,0)="OR MOVEMENT RESOURCE^OR MOVEMENT RESOURCE"
^%ZIS(1,670,1)="OR movement event process^^^^^^^^^5"
^%ZIS(1,670,"SUBTYPE")="16"
^%ZIS(1,670,"TYPE")="RES"
^%ZIS(1,671,0)="ORW THREAD RESOURCE^ORW THREAD RESOURCE"
^%ZIS(1,671,1)="CPRS GUI background data retrieval^^^^^^^^^9"
^%ZIS(1,671,5)="1191"
^%ZIS(1,671,"SUBTYPE")="16"
^%ZIS(1,671,"TYPE")="RES"
^%ZIS(1,674,0)="P-MESSAGE-HFS (ONT)^C:\HFS\XMHFS.TMP^1^0^^^^^^^^0"
^%ZIS(1,674,1)="HFS==>MESSAGE^^^MAIL MESSAGE^^"
^%ZIS(1,674,5)="120"
^%ZIS(1,674,"IOPAR")="""RWNS"""
^%ZIS(1,674,"POX")="D EN^XMAPHOST Q:$G(POP)"
^%ZIS(1,674,"SUBTYPE")="263"
^%ZIS(1,674,"TYPE")="HFS"
^%ZIS(1,675,0)="OR WINDOWS HFS^ORWINDEV.DAT^0^0^^^^^^^0"
^%ZIS(1,675,1)="OR Windows Print HFS Device^^^^0^0^^^^^1"
^%ZIS(1,675,"SUBTYPE")="264"
^%ZIS(1,675,"TYPE")="HFS"
^%ZIS(1,677,0)="IMAGING WORKSTATION^WS.DAT^0^0"
^%ZIS(1,677,1)="BROKER"
^%ZIS(1,677,5)="5"
^%ZIS(1,677,"IOPAR")="""NWS"""
^%ZIS(1,677,"POX")="S IO=$P(IO,""."")_$J_"".""_$P(IO,""."",2)"
^%ZIS(1,677,"SUBTYPE")="266"
^%ZIS(1,677,"TYPE")="HFS"
^%ZIS(1,678,0)="SCCV RESOURCE^SCCV RESOURCE"
^%ZIS(1,678,1)="Scheduling Conversion Resource Device^^^^^^^^^1"
^%ZIS(1,678,"SUBTYPE")="16"
^%ZIS(1,678,"TYPE")="RES"
^%ZIS(1,679,0)="PXRM WORKSTATION^PXRMWSD.DAT^0^0^^^^^^^0"
^%ZIS(1,679,1)="PXRM Workstation HFS Device^^^^0^0"
^%ZIS(1,679,5)="11"
^%ZIS(1,679,"SUBTYPE")="16"
^%ZIS(1,679,"TYPE")="HFS"
^%ZIS(1,691,0)="NOIS UPDATES^NOIS UPDATES"
^%ZIS(1,691,1)="NA^^^^^^^^^1"
^%ZIS(1,691,"TYPE")="RES"
^%ZIS(1,692,0)="LRRESOURCE^LRRESOURCE"
^%ZIS(1,692,1)="LAB PACKAGE^^^^^^^^^8"
^%ZIS(1,692,5)="1"
^%ZIS(1,692,"TYPE")="RES"
^%ZIS(1,694,0)="DG FIELD MONITOR^DG FIELD MONITOR"
^%ZIS(1,694,1)="DG field editing protocol^^^^^^^^^9"
^%ZIS(1,694,5)="2992"
^%ZIS(1,694,"SUBTYPE")="16"
^%ZIS(1,694,"TYPE")="RES"
^%ZIS(1,695,0)="HDIS VUID RESOURCE DEVICE^HDIS VUID RESOURCE DEVICE"
^%ZIS(1,695,1)="Resource Device^^^^^^^^^1"
^%ZIS(1,695,"SUBTYPE")="16"
^%ZIS(1,695,"TYPE")="RES"
^%ZIS(1,696,0)="HDIS STATUS RESOURCE DEVICE^HDIS STATUS RESOURCE DEVICE"
^%ZIS(1,696,1)="Resource Device^^^^^^^^^1"
^%ZIS(1,696,"SUBTYPE")="16"
^%ZIS(1,696,"TYPE")="RES"
^%ZIS(1,698,0)="GMRA UPDATE RESOURCE^GMRA UPDATE RESOURCE"
^%ZIS(1,698,1)="Allergy update control^^^^^^^^^1"
^%ZIS(1,698,5)="969"
^%ZIS(1,698,"SUBTYPE")="16"
^%ZIS(1,698,"TYPE")="RES"
^%ZIS(1,699,0)="ORWG GRAPHING RESOURCE^ORWG GRAPHING RESOURCE"
^%ZIS(1,699,1)="CPRS GUI graphing data retrieval^^^^^^^^^3"
^%ZIS(1,699,"SUBTYPE")="16"
^%ZIS(1,699,"TYPE")="RES"
^%ZIS(1,700,0)="TELNET-VMS^TNA^1^^^^^^^^1"
^%ZIS(1,700,1)="VMS"
^%ZIS(1,700,"SUBTYPE")="231"
^%ZIS(1,700,"TYPE")="VTRM"
^%ZIS(1,701,0)="CONSOLE-VMS^OPA0:^1^^^^^^^^1"
^%ZIS(1,701,1)="VMS Console Port"
^%ZIS(1,701,"SUBTYPE")="231"
^%ZIS(1,701,"TYPE")="VTRM"
^%ZIS(1,"AH","IDCU",564)=""
^%ZIS(1,"AH","IDCU",586)=""
^%ZIS(1,"AH","IDCU",587)=""
^%ZIS(1,"AH","IDCU",588)=""
^%ZIS(1,"AH","IDCU",589)=""
^%ZIS(1,"AH","IDCU",590)=""
^%ZIS(1,"AH","IDCU",591)=""
^%ZIS(1,"AH","IDCU",606)=""
^%ZIS(1,"AH","IDCU",607)=""
^%ZIS(1,"AH","IDCU",608)=""
^%ZIS(1,"AH","IDCU",609)=""
^%ZIS(1,"AH","LINE PRINTER 132 UP",626)=""
^%ZIS(1,"AH","MINI",503)=""
^%ZIS(1,"AH","SLAVE",196)=""
^%ZIS(1,"AH","SLAVE",212)=""
^%ZIS(1,"B","AFJX RESOURCE",648)=""
^%ZIS(1,"B","CONSOLE",595)=""
^%ZIS(1,"B","CONSOLE-VMS",701)=""
^%ZIS(1,"B","DG FIELD MONITOR",694)=""
^%ZIS(1,"B","GMRA UPDATE RESOURCE",698)=""
^%ZIS(1,"B","HDIS STATUS RESOURCE DEVICE",696)=""
^%ZIS(1,"B","HDIS VUID RESOURCE DEVICE",695)=""
^%ZIS(1,"B","HFS",524)=""
^%ZIS(1,"B","HG-MAGTAPE",622)=""
^%ZIS(1,"B","IBD RESOURCE",664)=""
^%ZIS(1,"B","IMAGING WORKSTATION",677)=""
^%ZIS(1,"B","LOCAL MAIL",615)=""
^%ZIS(1,"B","LRRESOURCE",692)=""
^%ZIS(1,"B","NOIS UPDATES",691)=""
^%ZIS(1,"B","NULL",521,1)="1"
^%ZIS(1,"B","NULL DEVICE",521)=""
^%ZIS(1,"B","OR MOVEMENT RESOURCE",670)=""
^%ZIS(1,"B","OR WINDOWS HFS",675)=""
^%ZIS(1,"B","OR WORKSTATION",667)=""
^%ZIS(1,"B","ORB NOTIFICATION RESOURCE",669)=""
^%ZIS(1,"B","ORW THREAD RESOURCE",671)=""
^%ZIS(1,"B","ORW/PXAPI RESOURCE",668)=""
^%ZIS(1,"B","ORWG GRAPHING RESOURCE",699)=""
^%ZIS(1,"B","P-MESSAGE-HFS (ONT)",674)=""
^%ZIS(1,"B","P-MESSAGE-HFS-ONT",596)=""
^%ZIS(1,"B","PMT290",267)=""
^%ZIS(1,"B","PXRM WORKSTATION",679)=""
^%ZIS(1,"B","RTA",525)=""
^%ZIS(1,"B","SCCV RESOURCE",678)=""
^%ZIS(1,"B","SLAVE",604)=""
^%ZIS(1,"B","SPOOL",242)=""
^%ZIS(1,"B","TCP-IP",641)=""
^%ZIS(1,"B","TELNET",649)=""
^%ZIS(1,"B","TELNET-VMS",700)=""
^%ZIS(1,"B","TEST",5)=""
^%ZIS(1,"B","TIU/PXAPI RESOURCE",663)=""
^%ZIS(1,"B","ZZSERVER RESOURCE",625)=""
^%ZIS(1,"C",0,267)=""
^%ZIS(1,"C",2,242)=""
^%ZIS(1,"C","//./nul",521)=""
^%ZIS(1,"C","AFJX RESOURCE",648)=""
^%ZIS(1,"C","C:\HFS\XMHFS.TMP",674)=""
^%ZIS(1,"C","C:\TEMP\TMP.DAT",524)=""
^%ZIS(1,"C","C:\TEMP\XMHFS.TMP",596)=""
^%ZIS(1,"C","DG FIELD MONITOR",694)=""
^%ZIS(1,"C","GMRA UPDATE RESOURCE",698)=""
^%ZIS(1,"C","HDIS STATUS RESOURCE DEVICE",696)=""
^%ZIS(1,"C","HDIS VUID RESOURCE DEVICE",695)=""
^%ZIS(1,"C","IBD RESOURCE",664)=""
^%ZIS(1,"C","LRRESOURCE",692)=""
^%ZIS(1,"C","NOIS UPDATES",691)=""
^%ZIS(1,"C","OPA0:",701)=""
^%ZIS(1,"C","OR MOVEMENT RESOURCE",670)=""
^%ZIS(1,"C","ORB NOTIFICATION RESOURCE",669)=""
^%ZIS(1,"C","ORDEV.DAT",667)=""
^%ZIS(1,"C","ORW THREAD RESOURCE",671)=""
^%ZIS(1,"C","ORW/PXAPI RESOURCE",668)=""
^%ZIS(1,"C","ORWG GRAPHING RESOURCE",699)=""
^%ZIS(1,"C","ORWINDEV.DAT",675)=""
^%ZIS(1,"C","PXRMWSD.DAT",679)=""
^%ZIS(1,"C","RESOURCE",625)=""
^%ZIS(1,"C","RT",525)=""
^%ZIS(1,"C","SCCV RESOURCE",678)=""
^%ZIS(1,"C","TIU/PXAPI RESOURCE",663)=""
^%ZIS(1,"C","TNA",700)=""
^%ZIS(1,"C","WS.DAT",677)=""
^%ZIS(1,"C","|TCP|",641)=""
^%ZIS(1,"C","|TNT|",649)=""
^%ZIS(1,"C","|TRM|",595)=""
^%ZIS(1,"CPU",.2,242)=""
^%ZIS(1,"CPU",".//./nul",521)=""
^%ZIS(1,"CPU",".0",267)=""
^%ZIS(1,"CPU",".AFJX RESOURCE",648)=""
^%ZIS(1,"CPU",".C:\HFS\XMHFS.TMP",674)=""
^%ZIS(1,"CPU",".C:\TEMP\TMP.DAT",524)=""
^%ZIS(1,"CPU",".C:\TEMP\XMHFS.TMP",596)=""
^%ZIS(1,"CPU",".DG FIELD MONITOR",694)=""
^%ZIS(1,"CPU",".GMRA UPDATE RESOURCE",698)=""
^%ZIS(1,"CPU",".HDIS STATUS RESOURCE DEVICE",696)=""
^%ZIS(1,"CPU",".HDIS VUID RESOURCE DEVICE",695)=""
^%ZIS(1,"CPU",".IBD RESOURCE",664)=""
^%ZIS(1,"CPU",".LRRESOURCE",692)=""
^%ZIS(1,"CPU",".NOIS UPDATES",691)=""
^%ZIS(1,"CPU",".OPA0:",701)=""
^%ZIS(1,"CPU",".OR MOVEMENT RESOURCE",670)=""
^%ZIS(1,"CPU",".ORB NOTIFICATION RESOURCE",669)=""
^%ZIS(1,"CPU",".ORDEV.DAT",667)=""
^%ZIS(1,"CPU",".ORW THREAD RESOURCE",671)=""
^%ZIS(1,"CPU",".ORW/PXAPI RESOURCE",668)=""
^%ZIS(1,"CPU",".ORWG GRAPHING RESOURCE",699)=""
^%ZIS(1,"CPU",".ORWINDEV.DAT",675)=""
^%ZIS(1,"CPU",".PXRMWSD.DAT",679)=""
^%ZIS(1,"CPU",".RESOURCE",625)=""
^%ZIS(1,"CPU",".RT",525)=""
^%ZIS(1,"CPU",".SCCV RESOURCE",678)=""
^%ZIS(1,"CPU",".TIU/PXAPI RESOURCE",663)=""
^%ZIS(1,"CPU",".TNA",700)=""
^%ZIS(1,"CPU",".WS.DAT",677)=""
^%ZIS(1,"CPU",".|TCP|",641)=""
^%ZIS(1,"CPU",".|TNT|",649)=""
^%ZIS(1,"CPU",".|TRM|",595)=""
^%ZIS(1,"G","SYS..2",242)=""
^%ZIS(1,"G","SYS..OPA0:",701)=""
^%ZIS(1,"G","SYS..RT",525)=""
^%ZIS(1,"G","SYS..TNA",700)=""
^%ZIS(1,"G","SYS..|TNT|",649)=""
^%ZIS(1,"G","SYS..|TRM|",595)=""
^%ZIS(1,"JSM","LASER",151)=""
^%ZIS(1,"JSM","LASER",152)=""
^%ZIS(1,"JSM","LASER",153)=""
^%ZIS(1,"JSM","LASER",155)=""
^%ZIS(1,"JSM","LASER",156)=""
^%ZIS(1,"JSM","LASER",210)=""
^%ZIS(1,"JSM","LASER",211)=""
^%ZIS(1,"JSM","LASER",213)=""
^%ZIS(1,"JSM","LASER",234)=""
^%ZIS(1,"JSM","LASER",235)=""
^%ZIS(1,"JSM","LASER",236)=""
^%ZIS(1,"JSM","LASER",237)=""
^%ZIS(1,"JSM","LASER",238)=""
^%ZIS(1,"JSM","LASER",239)=""
^%ZIS(1,"JSM","LASER",240)=""
^%ZIS(1,"JSM","LASER",241)=""
^%ZIS(1,"JSM","LASER",269)=""
^%ZIS(1,"JSM","LASER",270)=""
^%ZIS(1,"JSM","MAGTAPE",199)=""
^%ZIS(1,"JSM","MAGTAPE",200)=""
^%ZIS(1,"JSM","MAGTAPE",274)=""
^%ZIS(1,"JSM","MAGTAPE",284)=""
^%ZIS(1,"JSM","MINI",167)=""
^%ZIS(1,"JSM","PRINTERS",230)=""
^%ZIS(1,"JSM","RD PRINTERS",165)=""
^%ZIS(1,"JSM","ROTARY",126)=""
^%ZIS(1,"JSM","ROTARY",127)=""
^%ZIS(1,"JSM","ROTARY",128)=""
^%ZIS(1,"JSM","ROTARY",129)=""
^%ZIS(1,"JSM","ROTARY",130)=""
^%ZIS(1,"JSM","ROTARY",131)=""
^%ZIS(1,"JSM","ROTARY",132)=""
^%ZIS(1,"JSM","ROTARY",133)=""
^%ZIS(1,"JSM","ROTARY",134)=""
^%ZIS(1,"JSM","ROTARY",135)=""
^%ZIS(1,"JSM","ROTARY",136)=""
^%ZIS(1,"JSM","ROTARY",137)=""
^%ZIS(1,"JSM","SDP",201)=""
^%ZIS(1,"JSM","SLAVE",196)=""
^%ZIS(1,"JSM","SLAVE",197)=""
^%ZIS(1,"JSM","SLAVE",198)=""
^%ZIS(1,"JSM","SLAVE",205)=""
^%ZIS(1,"JSM","SLAVE",212)=""
^%ZIS(1,"JSM","SLAVE",233)=""
^%ZIS(1,"JSM","UNUSED",147)=""
^%ZIS(1,"JSM","UNUSED",148)=""
^%ZIS(1,"JSM","UNUSED",158)=""
^%ZIS(1,"JSM","UNUSED",159)=""
^%ZIS(1,"JSM","UNUSED",160)=""
^%ZIS(1,"JSM","UNUSED",161)=""
^%ZIS(1,"JSM","UNUSED",162)=""
^%ZIS(1,"JSM","UNUSED",206)=""
^%ZIS(1,"JSM","UNUSED",214)=""
^%ZIS(1,"JSM","UNUSED",215)=""
^%ZIS(1,"JSM","UNUSED",216)=""
^%ZIS(1,"JSM","UNUSED",217)=""
^%ZIS(1,"JSM","UNUSED",218)=""
^%ZIS(1,"JSM","UNUSED",219)=""
^%ZIS(1,"JSM","UNUSED",220)=""
^%ZIS(1,"JSM","UNUSED",221)=""
^%ZIS(1,"JSM","UNUSED",224)=""
^%ZIS(1,"JSM","UNUSED",225)=""
^%ZIS(1,"JSM","UNUSED",232)=""
^%ZIS(1,"JSM","VADATS IN",138)=""
^%ZIS(1,"JSM","VADATS IN",139)=""
^%ZIS(1,"JSM","VADATS IN",140)=""
^%ZIS(1,"JSM","VADATS IN",141)=""
^%ZIS(1,"JSM","VADATS IN",142)=""
^%ZIS(1,"JSM","VADATS IN",143)=""
^%ZIS(1,"JSM","VADATS IN",144)=""
^%ZIS(1,"JSM","VADATS IN",145)=""
^%ZIS(1,"JSM","VADATS IN",146)=""
^%ZIS(1,"JSM","VADATS OUT",231)=""
^%ZIS(1,"LSYN","MAIL MESSAGE",596)=""
^%ZIS(1,"LSYN","MAIL MESSAGE",674)=""
