HOLIDAY
ZWR
^HOLIDAY(0)="HOLIDAY^40.5ID^3031226^36"
^HOLIDAY(2900115,0)="2900115^MARTIN LUTHER KING"
^HOLIDAY(2900404,0)="2900404^APRIL HOLIDAY"
^HOLIDAY(2900503,0)="2900503^MAY HOLIDAY"
^HOLIDAY(2900528,0)="2900528^MEMORIAL DAY"
^HOLIDAY(2900605,0)="2900605^JUNE HOLIDAY"
^HOLIDAY(2921225,0)="2921225^CHRISTMAS"
^HOLIDAY(2930101,0)="2930101^NEW YEAR"
^HOLIDAY(2940101,0)="2940101^NEW YEAR"
^HOLIDAY(2950529,0)="2950529^MEMORIAL DAY"
^HOLIDAY(2950704,0)="2950704^INDEPENDENCE DAY"
^HOLIDAY(2950904,0)="2950904^LABOR DAY"
^HOLIDAY(2951001,0)="2951001^SATURDAY HOLIDAY"
^HOLIDAY(2951009,0)="2951009^COLUMBUS DAY"
^HOLIDAY(2951015,0)="2951015^ANOTHER OCT HOLIDAY"
^HOLIDAY(2951030,0)="2951030^STILL ANOTHER"
^HOLIDAY(2951101,0)="2951101^NOV HOLIDAY"
^HOLIDAY(2951103,0)="2951103^NOV HOLIDAY"
^HOLIDAY(2951110,0)="2951110^NOV 10 HOLIDAY"
^HOLIDAY(2951111,0)="2951111^VETERANS DAY"
^HOLIDAY(2951120,0)="2951120^AGAIN"
^HOLIDAY(2951123,0)="2951123^THANKSGIVING"
^HOLIDAY(2951125,0)="2951125^AGAIN AGAIN"
^HOLIDAY(2951225,0)="2951225^CHRISTMAS"
^HOLIDAY(2960101,0)="2960101^NEW YEARS DAY"
^HOLIDAY(2960115,0)="2960115^MARTIN LUTHER KING"
^HOLIDAY(2960219,0)="2960219^PRESIDENTS DAY"
^HOLIDAY(2960527,0)="2960527^MEMORIAL DAY"
^HOLIDAY(2960704,0)="2960704^INDEPENDENCE DAY"
^HOLIDAY(2960902,0)="2960902^LABOR DAY"
^HOLIDAY(2961014,0)="2961014^COLUMBUS DAY"
^HOLIDAY(2961111,0)="2961111^VETERANS DAY"
^HOLIDAY(2961128,0)="2961128^THANKSGIVING"
^HOLIDAY(2961129,0)="2961129^DAY AFTER"
^HOLIDAY(2961225,0)="2961225^CHRISTMAS"
^HOLIDAY(2980214,0)="2980214^VALANTINE'S DAY"
^HOLIDAY(3031226,0)="3031226^December 26, 2003"
^HOLIDAY("B",2900115,2900115)=""
^HOLIDAY("B",2900404,2900404)=""
^HOLIDAY("B",2900503,2900503)=""
^HOLIDAY("B",2900528,2900528)=""
^HOLIDAY("B",2900605,2900605)=""
^HOLIDAY("B",2921225,2921225)=""
^HOLIDAY("B",2930101,2930101)=""
^HOLIDAY("B",2940101,2940101)=""
^HOLIDAY("B",2950529,2950529)=""
^HOLIDAY("B",2950704,2950704)=""
^HOLIDAY("B",2950904,2950904)=""
^HOLIDAY("B",2951001,2951001)=""
^HOLIDAY("B",2951009,2951009)=""
^HOLIDAY("B",2951015,2951015)=""
^HOLIDAY("B",2951030,2951030)=""
^HOLIDAY("B",2951101,2951101)=""
^HOLIDAY("B",2951103,2951103)=""
^HOLIDAY("B",2951110,2951110)=""
^HOLIDAY("B",2951111,2951111)=""
^HOLIDAY("B",2951120,2951120)=""
^HOLIDAY("B",2951123,2951123)=""
^HOLIDAY("B",2951125,2951125)=""
^HOLIDAY("B",2951225,2951225)=""
^HOLIDAY("B",2960101,2960101)=""
^HOLIDAY("B",2960115,2960115)=""
^HOLIDAY("B",2960219,2960219)=""
^HOLIDAY("B",2960527,2960527)=""
^HOLIDAY("B",2960704,2960704)=""
^HOLIDAY("B",2960902,2960902)=""
^HOLIDAY("B",2961014,2961014)=""
^HOLIDAY("B",2961111,2961111)=""
^HOLIDAY("B",2961128,2961128)=""
^HOLIDAY("B",2961129,2961129)=""
^HOLIDAY("B",2961225,2961225)=""
^HOLIDAY("B",2980214,2980214)=""
^HOLIDAY("B",3031226,3031226)=""
