ALERT
ZWR
^XTV(8992,0)="ALERT^8992PA^54^4"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3160703.020008^27"
^XTV(8992,17,"XQA",3160607.020008,0)="3160607.020008^NO-ID;18;3160607.020008^Your task #1093213 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160607.020008,1)="1093213"
^XTV(8992,17,"XQA",3160607.020008,2)="18^3160607.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160608.020008,0)="3160608.020008^NO-ID;18;3160608.020008^Your task #1093309 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160608.020008,1)="1093309"
^XTV(8992,17,"XQA",3160608.020008,2)="18^3160608.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160609.020008,0)="3160609.020008^NO-ID;18;3160609.020008^Your task #1093391 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160609.020008,1)="1093391"
^XTV(8992,17,"XQA",3160609.020008,2)="18^3160609.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160610.020007,0)="3160610.020007^NO-ID;18;3160610.020007^Your task #1093479 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160610.020007,1)="1093479"
^XTV(8992,17,"XQA",3160610.020007,2)="18^3160610.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160611.020007,0)="3160611.020007^NO-ID;18;3160611.020007^Your task #1093570 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160611.020007,1)="1093570"
^XTV(8992,17,"XQA",3160611.020007,2)="18^3160611.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160612.020007,0)="3160612.020007^NO-ID;18;3160612.020007^Your task #1093651 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160612.020007,1)="1093651"
^XTV(8992,17,"XQA",3160612.020007,2)="18^3160612.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160613.020007,0)="3160613.020007^NO-ID;18;3160613.020007^Your task #1093729 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160613.020007,1)="1093729"
^XTV(8992,17,"XQA",3160613.020007,2)="18^3160613.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160614.020007,0)="3160614.020007^NO-ID;18;3160614.020007^Your task #1093810 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160614.020007,1)="1093810"
^XTV(8992,17,"XQA",3160614.020007,2)="18^3160614.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160615.020008,0)="3160615.020008^NO-ID;18;3160615.020008^Your task #1093891 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160615.020008,1)="1093891"
^XTV(8992,17,"XQA",3160615.020008,2)="18^3160615.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160616.020003,0)="3160616.020003^NO-ID;18;3160616.020003^Your task #1093977 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160616.020003,1)="1093977"
^XTV(8992,17,"XQA",3160616.020003,2)="18^3160616.020003^None of recipients were active users. "
^XTV(8992,17,"XQA",3160617.020008,0)="3160617.020008^NO-ID;18;3160617.020008^Your task #1094077 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160617.020008,1)="1094077"
^XTV(8992,17,"XQA",3160617.020008,2)="18^3160617.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160618.020007,0)="3160618.020007^NO-ID;18;3160618.020007^Your task #1094180 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160618.020007,1)="1094180"
^XTV(8992,17,"XQA",3160618.020007,2)="18^3160618.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160619.020007,0)="3160619.020007^NO-ID;18;3160619.020007^Your task #1094265 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160619.020007,1)="1094265"
^XTV(8992,17,"XQA",3160619.020007,2)="18^3160619.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160620.020007,0)="3160620.020007^NO-ID;18;3160620.020007^Your task #1094346 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160620.020007,1)="1094346"
^XTV(8992,17,"XQA",3160620.020007,2)="18^3160620.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160621.020007,0)="3160621.020007^NO-ID;18;3160621.020007^Your task #1094424 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160621.020007,1)="1094424"
^XTV(8992,17,"XQA",3160621.020007,2)="18^3160621.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160622.020007,0)="3160622.020007^NO-ID;18;3160622.020007^Your task #1094514 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160622.020007,1)="1094514"
^XTV(8992,17,"XQA",3160622.020007,2)="18^3160622.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160623.020008,0)="3160623.020008^NO-ID;18;3160623.020008^Your task #1094598 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160623.020008,1)="1094598"
^XTV(8992,17,"XQA",3160623.020008,2)="18^3160623.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160624.020007,0)="3160624.020007^NO-ID;18;3160624.020007^Your task #1094680 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160624.020007,1)="1094680"
^XTV(8992,17,"XQA",3160624.020007,2)="18^3160624.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160625.020007,0)="3160625.020007^NO-ID;18;3160625.020007^Your task #1094769 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160625.020007,1)="1094769"
^XTV(8992,17,"XQA",3160625.020007,2)="18^3160625.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160626.020007,0)="3160626.020007^NO-ID;18;3160626.020007^Your task #1094852 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160626.020007,1)="1094852"
^XTV(8992,17,"XQA",3160626.020007,2)="18^3160626.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160627.020007,0)="3160627.020007^NO-ID;18;3160627.020007^Your task #1094934 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160627.020007,1)="1094934"
^XTV(8992,17,"XQA",3160627.020007,2)="18^3160627.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160628.020008,0)="3160628.020008^NO-ID;18;3160628.020008^Your task #1095018 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160628.020008,1)="1095018"
^XTV(8992,17,"XQA",3160628.020008,2)="18^3160628.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160629.020007,0)="3160629.020007^NO-ID;18;3160629.020007^Your task #1095102 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160629.020007,1)="1095102"
^XTV(8992,17,"XQA",3160629.020007,2)="18^3160629.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160630.020002,0)="3160630.020002^NO-ID;18;3160630.020002^Your task #1095209 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160630.020002,1)="1095209"
^XTV(8992,17,"XQA",3160630.020002,2)="18^3160630.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3160701.020002,0)="3160701.020002^NO-ID;18;3160701.020002^Your task #1095305 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160701.020002,1)="1095305"
^XTV(8992,17,"XQA",3160701.020002,2)="18^3160701.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3160702.020007,0)="3160702.020007^NO-ID;18;3160702.020007^Your task #1095384 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160702.020007,1)="1095384"
^XTV(8992,17,"XQA",3160702.020007,2)="18^3160702.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160703.020008,0)="3160703.020008^NO-ID;18;3160703.020008^Your task #1095492 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160703.020008,1)="1095492"
^XTV(8992,17,"XQA",3160703.020008,2)="18^3160703.020008^None of recipients were active users. "
^XTV(8992,54,0)="54"
^XTV(8992,54,"XQA",0)="^8992.01DA^3160616.162115^3"
^XTV(8992,54,"XQA",3160504.130446,0)="3160504.130446^NO-ID;54;3160504.130446^Your task #1090403 stopped because of an error^^R^^XQA^XUTMUTL"
^XTV(8992,54,"XQA",3160504.130446,1)="1090403"
^XTV(8992,54,"XQA",3160616.161247,0)="3160616.161247^NO-ID;54;3160616.161247^Install EC*2.0*129 has encountered an Error.^^R^^^ "
^XTV(8992,54,"XQA",3160616.162115,0)="3160616.162115^NO-ID;54;3160616.162115^Install EC*2.0*129 has encountered an Error.^^R^^^ "
^XTV(8992,"AXQA","NO-ID;18;3160607.020008",17,3160607.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160608.020008",17,3160608.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160609.020008",17,3160609.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160610.020007",17,3160610.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160611.020007",17,3160611.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160612.020007",17,3160612.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160613.020007",17,3160613.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160614.020007",17,3160614.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160615.020008",17,3160615.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160616.020003",17,3160616.020003)=""
^XTV(8992,"AXQA","NO-ID;18;3160617.020008",17,3160617.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160618.020007",17,3160618.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160619.020007",17,3160619.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160620.020007",17,3160620.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160621.020007",17,3160621.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160622.020007",17,3160622.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160623.020008",17,3160623.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160624.020007",17,3160624.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160625.020007",17,3160625.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160626.020007",17,3160626.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160627.020007",17,3160627.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160628.020008",17,3160628.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160629.020007",17,3160629.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160630.020002",17,3160630.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3160701.020002",17,3160701.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3160702.020007",17,3160702.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160703.020008",17,3160703.020008)=""
^XTV(8992,"AXQA","NO-ID;54;3160504.130446",54,3160504.130446)=""
^XTV(8992,"AXQA","NO-ID;54;3160616.161247",54,3160616.161247)=""
^XTV(8992,"AXQA","NO-ID;54;3160616.162115",54,3160616.162115)=""
^XTV(8992,"AXQAN","NO-ID",17,3160607.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160608.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160609.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160610.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160611.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160612.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160613.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160614.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160615.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160616.020003)=""
^XTV(8992,"AXQAN","NO-ID",17,3160617.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160618.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160619.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160620.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160621.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160622.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160623.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160624.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160625.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160626.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160627.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160628.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160629.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160630.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3160701.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3160702.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160703.020008)=""
^XTV(8992,"AXQAN","NO-ID",54,3160504.130446)=""
^XTV(8992,"AXQAN","NO-ID",54,3160616.161247)=""
^XTV(8992,"AXQAN","NO-ID",54,3160616.162115)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
^XTV(8992,"B",54,54)=""
