ONCOLOGY SITE PARAMETERS
ZWR
^ONCO(160.1,0)="ONCOLOGY SITE PARAMETERS^160.1I^500^1"
^ONCO(160.1,500,0)="TROY ISC SUPPORT ACCOUNT^2 THIRD ST^9588^2921101"
^ONCO(160.1,500,1)="RYMANOWSKI^518-472-4307 EXT 140^^5847^500^^^500"
^ONCO(160.1,500,2)="N"
^ONCO(160.1,500,5)="93"
^ONCO(160.1,500,"CS")="http://websrv.oncology.med.va.gov/oncsrv.exe"
^ONCO(160.1,500,"QA")="2880101^5730411"
^ONCO(160.1,500,"QAU",0)="^160.18P^1^1"
^ONCO(160.1,500,"QAU",1,0)="755"
^ONCO(160.1,500,"QAU","B",755,1)=""
^ONCO(160.1,"AD",755,500,1)=""
^ONCO(160.1,"B","TROY ISC SUPPORT ACCOUNT",500)=""
^ONCO(160.1,"C",500,500)=""
