HDIS VUID IMPLEMENTATION STATUS
ZWR
^HDISF(7118.25,0)="HDIS VUID IMPLEMENTATION STATUS^7118.25P^35^35"
^HDISF(7118.25,1,0)="1^2^2^3060207.101805"
^HDISF(7118.25,2,0)="1^2^3^3060207.101806"
^HDISF(7118.25,3,0)="1^1^2^3060207.101806"
^HDISF(7118.25,4,0)="1^1^3^3060207.101807"
^HDISF(7118.25,5,0)="1^3^2^3060207.101807"
^HDISF(7118.25,6,0)="1^3^3^3060207.101807"
^HDISF(7118.25,7,0)="1^7^18^3060328.000001"
^HDISF(7118.25,8,0)="1^8^18^3060328.000001"
^HDISF(7118.25,9,0)="1^10^18^3060328.000001"
^HDISF(7118.25,10,0)="1^9^18^3060328.000001"
^HDISF(7118.25,11,0)="1^4^2^3060430.105337"
^HDISF(7118.25,12,0)="1^4^3^3060430.105337"
^HDISF(7118.25,13,0)="1^5^2^3060430.105337"
^HDISF(7118.25,14,0)="1^5^3^3060430.105338"
^HDISF(7118.25,15,0)="1^11^2^3070108.090053"
^HDISF(7118.25,16,0)="1^11^3^3070108.090054"
^HDISF(7118.25,17,0)="1^12^2^3070108.090054"
^HDISF(7118.25,18,0)="1^12^3^3070108.090054"
^HDISF(7118.25,19,0)="1^13^2^3070108.090354"
^HDISF(7118.25,20,0)="1^13^3^3070108.090355"
^HDISF(7118.25,21,0)="1^14^2^3070108.090355"
^HDISF(7118.25,22,0)="1^14^3^3070108.090355"
^HDISF(7118.25,23,0)="1^15^2^3070108.090355"
^HDISF(7118.25,24,0)="1^15^3^3070108.090355"
^HDISF(7118.25,25,0)="1^16^2^3070108.090355"
^HDISF(7118.25,26,0)="1^16^3^3070108.090355"
^HDISF(7118.25,27,0)="1^17^2^3070108.090355"
^HDISF(7118.25,28,0)="1^17^3^3070108.090355"
^HDISF(7118.25,29,0)="1^18^2^3070108.090355"
^HDISF(7118.25,30,0)="1^18^3^3070108.090355"
^HDISF(7118.25,31,0)="1^19^2^3070108.090355"
^HDISF(7118.25,32,0)="1^19^3^3070108.090355"
^HDISF(7118.25,33,0)="1^6^18^3070719.163917"
^HDISF(7118.25,34,0)="2^20^2^3090213.085408"
^HDISF(7118.25,35,0)="2^20^3^3090213.085409"
^HDISF(7118.25,"AFAC",1,1,3060207.101806,2,3)=""
^HDISF(7118.25,"AFAC",1,1,3060207.101807,3,4)=""
^HDISF(7118.25,"AFAC",1,2,3060207.101805,2,1)=""
^HDISF(7118.25,"AFAC",1,2,3060207.101806,3,2)=""
^HDISF(7118.25,"AFAC",1,3,3060207.101807,2,5)=""
^HDISF(7118.25,"AFAC",1,3,3060207.101807,3,6)=""
^HDISF(7118.25,"AFAC",1,4,3060430.105337,2,11)=""
^HDISF(7118.25,"AFAC",1,4,3060430.105337,3,12)=""
^HDISF(7118.25,"AFAC",1,5,3060430.105337,2,13)=""
^HDISF(7118.25,"AFAC",1,5,3060430.105338,3,14)=""
^HDISF(7118.25,"AFAC",1,6,3070719.163917,18,33)=""
^HDISF(7118.25,"AFAC",1,7,3060328.000001,18,7)=""
^HDISF(7118.25,"AFAC",1,8,3060328.000001,18,8)=""
^HDISF(7118.25,"AFAC",1,9,3060328.000001,18,10)=""
^HDISF(7118.25,"AFAC",1,10,3060328.000001,18,9)=""
^HDISF(7118.25,"AFAC",1,11,3070108.090053,2,15)=""
^HDISF(7118.25,"AFAC",1,11,3070108.090054,3,16)=""
^HDISF(7118.25,"AFAC",1,12,3070108.090054,2,17)=""
^HDISF(7118.25,"AFAC",1,12,3070108.090054,3,18)=""
^HDISF(7118.25,"AFAC",1,13,3070108.090354,2,19)=""
^HDISF(7118.25,"AFAC",1,13,3070108.090355,3,20)=""
^HDISF(7118.25,"AFAC",1,14,3070108.090355,2,21)=""
^HDISF(7118.25,"AFAC",1,14,3070108.090355,3,22)=""
^HDISF(7118.25,"AFAC",1,15,3070108.090355,2,23)=""
^HDISF(7118.25,"AFAC",1,15,3070108.090355,3,24)=""
^HDISF(7118.25,"AFAC",1,16,3070108.090355,2,25)=""
^HDISF(7118.25,"AFAC",1,16,3070108.090355,3,26)=""
^HDISF(7118.25,"AFAC",1,17,3070108.090355,2,27)=""
^HDISF(7118.25,"AFAC",1,17,3070108.090355,3,28)=""
^HDISF(7118.25,"AFAC",1,18,3070108.090355,2,29)=""
^HDISF(7118.25,"AFAC",1,18,3070108.090355,3,30)=""
^HDISF(7118.25,"AFAC",1,19,3070108.090355,2,31)=""
^HDISF(7118.25,"AFAC",1,19,3070108.090355,3,32)=""
^HDISF(7118.25,"AFAC",2,20,3090213.085408,2,34)=""
^HDISF(7118.25,"AFAC",2,20,3090213.085409,3,35)=""
^HDISF(7118.25,"B",1,1)=""
^HDISF(7118.25,"B",1,2)=""
^HDISF(7118.25,"B",1,3)=""
^HDISF(7118.25,"B",1,4)=""
^HDISF(7118.25,"B",1,5)=""
^HDISF(7118.25,"B",1,6)=""
^HDISF(7118.25,"B",1,7)=""
^HDISF(7118.25,"B",1,8)=""
^HDISF(7118.25,"B",1,9)=""
^HDISF(7118.25,"B",1,10)=""
^HDISF(7118.25,"B",1,11)=""
^HDISF(7118.25,"B",1,12)=""
^HDISF(7118.25,"B",1,13)=""
^HDISF(7118.25,"B",1,14)=""
^HDISF(7118.25,"B",1,15)=""
^HDISF(7118.25,"B",1,16)=""
^HDISF(7118.25,"B",1,17)=""
^HDISF(7118.25,"B",1,18)=""
^HDISF(7118.25,"B",1,19)=""
^HDISF(7118.25,"B",1,20)=""
^HDISF(7118.25,"B",1,21)=""
^HDISF(7118.25,"B",1,22)=""
^HDISF(7118.25,"B",1,23)=""
^HDISF(7118.25,"B",1,24)=""
^HDISF(7118.25,"B",1,25)=""
^HDISF(7118.25,"B",1,26)=""
^HDISF(7118.25,"B",1,27)=""
^HDISF(7118.25,"B",1,28)=""
^HDISF(7118.25,"B",1,29)=""
^HDISF(7118.25,"B",1,30)=""
^HDISF(7118.25,"B",1,31)=""
^HDISF(7118.25,"B",1,32)=""
^HDISF(7118.25,"B",1,33)=""
^HDISF(7118.25,"B",2,34)=""
^HDISF(7118.25,"B",2,35)=""
