BCMA REPORT REQUEST
ZWR
^PSB(53.69,0)="BCMA REPORT REQUEST^53.69^19^19"
^PSB(53.69,1,0)="ML-20100329-103210^3100329.1032^20028^^ML^^^392192"
^PSB(53.69,1,.1)="P^100025^^^^3100322^^3100329^.2359"
^PSB(53.69,1,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,1,.5)="^"
^PSB(53.69,1,3)=""
^PSB(53.69,2,0)="ML-20100329-103213^3100329.1032^20028^^ML^^^392192"
^PSB(53.69,2,.1)="P^100025^^^^1730506^^3100329^.2359"
^PSB(53.69,2,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,2,.5)="^"
^PSB(53.69,2,3)=""
^PSB(53.69,3,0)="ML-20100329-103638^3100329.1036^20028^^ML^^^392192"
^PSB(53.69,3,.1)="P^737^^^^3100322^^3100329^.2359"
^PSB(53.69,3,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,3,.5)="^"
^PSB(53.69,3,3)=""
^PSB(53.69,4,0)="MH-20100329-124704^3100329.1247^20021^^MH^^^392919"
^PSB(53.69,4,.1)="P^529^^^^3100322^^3100329^.2359"
^PSB(53.69,4,.5)="^"
^PSB(53.69,4,3)=""
^PSB(53.69,5,0)="ML-20100329-124712^3100329.1247^20021^^ML^^^392919"
^PSB(53.69,5,.1)="P^529^^^^3100322^^3100329^.2359"
^PSB(53.69,5,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,5,.5)="^"
^PSB(53.69,5,3)=""
^PSB(53.69,6,0)="ML-20100329-125207^3100329.1252^20021^^ML^^^392919"
^PSB(53.69,6,.1)="P^472^^^^3100322^^3100329^.2359"
^PSB(53.69,6,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,6,.5)="^"
^PSB(53.69,6,3)=""
^PSB(53.69,7,0)="ML-20100329-131244^3100329.1312^20021^^ML^^^392927"
^PSB(53.69,7,.1)="P^516^^^^3100322^^3100329^.2359"
^PSB(53.69,7,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,7,.5)="^"
^PSB(53.69,7,3)=""
^PSB(53.69,8,0)="MH-20100329-131301^3100329.1313^20021^^MH^^^392927"
^PSB(53.69,8,.1)="P^516^^^^3100322^^3100329^.2359"
^PSB(53.69,8,.5)="^"
^PSB(53.69,8,3)=""
^PSB(53.69,9,0)="ML-20100329-135054^3100329.135^20021^^ML^^^RPC"
^PSB(53.69,9,.1)="P^453^^^^3100322^^3100329^.2359"
^PSB(53.69,9,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,9,.5)="^"
^PSB(53.69,9,3)=""
^PSB(53.69,10,0)="ML-20100329-141415^3100329.1414^20021^^ML^^^RPC"
^PSB(53.69,10,.1)="P^655^^^^3100322^^3100329^.2359"
^PSB(53.69,10,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,10,.5)="^"
^PSB(53.69,10,3)=""
^PSB(53.69,11,0)="MH-20100329-141438^3100329.1414^20021^^MH^^^RPC"
^PSB(53.69,11,.1)="P^655^^^^3100322^^3100329^.2359"
^PSB(53.69,11,.5)="^"
^PSB(53.69,11,3)=""
^PSB(53.69,12,0)="ML-20100329-141926^3100329.1419^20021^^ML^^^RPC"
^PSB(53.69,12,.1)="P^565^^^^3100322^^3100329^.2359"
^PSB(53.69,12,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,12,.5)="^"
^PSB(53.69,12,3)=""
^PSB(53.69,13,0)="ML-20100329-142214^3100329.1422^20021^^ML^^^RPC"
^PSB(53.69,13,.1)="P^565^^^^3100322^^3100329^.2359"
^PSB(53.69,13,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,13,.5)="^"
^PSB(53.69,13,3)=""
^PSB(53.69,14,0)="PM-20100523-141807^3100523.1418^20001^^PM^^^397042"
^PSB(53.69,14,.1)="P^100840"
^PSB(53.69,14,.5)="^"
^PSB(53.69,14,3)=""
^PSB(53.69,15,0)="PM-20110804-124735^3110804.1247^1^500^PM^^^434617"
^PSB(53.69,15,.1)="P^100839"
^PSB(53.69,15,.5)="^"
^PSB(53.69,15,3)=""
^PSB(53.69,16,0)="MH-20110804-130016^3110804.13^1^500^MH^^^434618"
^PSB(53.69,16,.1)="P^100839^^^^3110728^^3110804^.2359"
^PSB(53.69,16,.5)="^"
^PSB(53.69,16,3)=""
^PSB(53.69,17,0)="MH-20110804-131056^3110804.131^1^500^MH^^^434621"
^PSB(53.69,17,.1)="P^100840^^^^3110728^^3110804^.2359"
^PSB(53.69,17,.5)="^"
^PSB(53.69,17,3)=""
^PSB(53.69,18,0)="MH-20110804-131058^3110804.131^1^500^MH^^^434621"
^PSB(53.69,18,.1)="P^100840^^^^3110728^^3110804^.2359"
^PSB(53.69,18,.5)="^"
^PSB(53.69,18,3)=""
^PSB(53.69,19,0)="PM-20110804-133640^3110804.1336^1^500^PM^^^434622"
^PSB(53.69,19,.1)="P^100839"
^PSB(53.69,19,.5)="^"
^PSB(53.69,19,3)=""
^PSB(53.69,"B","MH-20100329-124704",4)=""
^PSB(53.69,"B","MH-20100329-131301",8)=""
^PSB(53.69,"B","MH-20100329-141438",11)=""
^PSB(53.69,"B","MH-20110804-130016",16)=""
^PSB(53.69,"B","MH-20110804-131056",17)=""
^PSB(53.69,"B","MH-20110804-131058",18)=""
^PSB(53.69,"B","ML-20100329-103210",1)=""
^PSB(53.69,"B","ML-20100329-103213",2)=""
^PSB(53.69,"B","ML-20100329-103638",3)=""
^PSB(53.69,"B","ML-20100329-124712",5)=""
^PSB(53.69,"B","ML-20100329-125207",6)=""
^PSB(53.69,"B","ML-20100329-131244",7)=""
^PSB(53.69,"B","ML-20100329-135054",9)=""
^PSB(53.69,"B","ML-20100329-141415",10)=""
^PSB(53.69,"B","ML-20100329-141926",12)=""
^PSB(53.69,"B","ML-20100329-142214",13)=""
^PSB(53.69,"B","PM-20100523-141807",14)=""
^PSB(53.69,"B","PM-20110804-124735",15)=""
^PSB(53.69,"B","PM-20110804-133640",19)=""
