REMINDER EXTRACT SUMMARY
ZWR
^PXRMXT(810.3,0)="REMINDER EXTRACT SUMMARY^810.3I^29^29"
^PXRMXT(810.3,1,0)="LREPI 09/04 061009^3090401^3090430^308024^10000000182^3090610.01001^0^0"
^PXRMXT(810.3,1,1,0)="^810.31A^0^"
^PXRMXT(810.3,1,2,0)="^810.32A^0^0"
^PXRMXT(810.3,1,50)="1"
^PXRMXT(810.3,1,100)="N"
^PXRMXT(810.3,2,0)="LREPI 09/04 061009^3090401^3090430^308022^10000000182^3090610.01001^0^0"
^PXRMXT(810.3,2,1,0)="^810.31A^0^"
^PXRMXT(810.3,2,2,0)="^810.32A^0^0"
^PXRMXT(810.3,2,50)="1"
^PXRMXT(810.3,2,100)="N"
^PXRMXT(810.3,3,0)="LREPI 09/06 071509^3090601^3090630^312248^10000000182^3090715.010015^0^0"
^PXRMXT(810.3,3,1,0)="^810.31A^0^"
^PXRMXT(810.3,3,2,0)="^810.32A^0^0"
^PXRMXT(810.3,3,50)="1"
^PXRMXT(810.3,3,100)="N"
^PXRMXT(810.3,4,0)="LREPI 09/08 091509^3090801^3090831^346075^10000000182^3090915.010027^0^0"
^PXRMXT(810.3,4,1,0)="^810.31A^0^"
^PXRMXT(810.3,4,2,0)="^810.32A^0^0"
^PXRMXT(810.3,4,50)="1"
^PXRMXT(810.3,4,100)="N"
^PXRMXT(810.3,5,0)="LREPI 09/09 101509^3090901^3090930^350317^10000000182^3091015.01003^0^0"
^PXRMXT(810.3,5,1,0)="^810.31A^0^"
^PXRMXT(810.3,5,2,0)="^810.32A^0^0"
^PXRMXT(810.3,5,50)="1"
^PXRMXT(810.3,5,100)="N"
^PXRMXT(810.3,6,0)="LREPI 09/10 111509^3091001^3091031^354796^10000000182^3091115.010027^0^0"
^PXRMXT(810.3,6,1,0)="^810.31A^0^"
^PXRMXT(810.3,6,2,0)="^810.32A^0^0"
^PXRMXT(810.3,6,50)="1"
^PXRMXT(810.3,6,100)="N"
^PXRMXT(810.3,7,0)="LREPI 09/11 121509^3091101^3091130^358921^10000000182^3091215.01003^0^0"
^PXRMXT(810.3,7,1,0)="^810.31A^0^"
^PXRMXT(810.3,7,2,0)="^810.32A^0^0"
^PXRMXT(810.3,7,50)="1"
^PXRMXT(810.3,7,100)="N"
^PXRMXT(810.3,8,0)="LREPI 09/12 011510^3091201^3091231^378138^10000000182^3100115.010042^0^0"
^PXRMXT(810.3,8,1,0)="^810.31A^0^"
^PXRMXT(810.3,8,2,0)="^810.32A^0^0"
^PXRMXT(810.3,8,50)="1"
^PXRMXT(810.3,8,100)="N"
^PXRMXT(810.3,9,0)="LREPI 10/01 021510^3100101^3100131^381629^10000000182^3100215.010023^0^0"
^PXRMXT(810.3,9,1,0)="^810.31A^0^"
^PXRMXT(810.3,9,2,0)="^810.32A^0^0"
^PXRMXT(810.3,9,50)="1"
^PXRMXT(810.3,9,100)="N"
^PXRMXT(810.3,10,0)="LREPI 10/04 051510^3100401^3100430^396496^.5^3100515.094451^0^0"
^PXRMXT(810.3,10,1,0)="^810.31A^0^"
^PXRMXT(810.3,10,2,0)="^810.32A^0^0"
^PXRMXT(810.3,10,50)="1"
^PXRMXT(810.3,10,100)="N"
^PXRMXT(810.3,11,0)="LREPI 10/05 061510^3100501^3100531^398631^.5^3100615.010152^0^0"
^PXRMXT(810.3,11,1,0)="^810.31A^0^"
^PXRMXT(810.3,11,2,0)="^810.32A^0^0"
^PXRMXT(810.3,11,50)="1"
^PXRMXT(810.3,11,100)="N"
^PXRMXT(810.3,12,0)="LREPI 10/05 061510^3100501^3100531^398629^.5^3100615.010152^0^0"
^PXRMXT(810.3,12,1,0)="^810.31A^0^"
^PXRMXT(810.3,12,2,0)="^810.32A^0^0"
^PXRMXT(810.3,12,50)="1"
^PXRMXT(810.3,12,100)="N"
^PXRMXT(810.3,13,0)="LREPI 10/05 061510^3100501^3100531^398633^.5^3100615.010152^0^0"
^PXRMXT(810.3,13,1,0)="^810.31A^0^"
^PXRMXT(810.3,13,2,0)="^810.32A^0^0"
^PXRMXT(810.3,13,50)="1"
^PXRMXT(810.3,13,100)="N"
^PXRMXT(810.3,14,0)="LREPI 10/06 071510^3100601^3100630^400791^.5^3100715.010002^0^0"
^PXRMXT(810.3,14,1,0)="^810.31A^0^"
^PXRMXT(810.3,14,2,0)="^810.32A^0^0"
^PXRMXT(810.3,14,50)="1"
^PXRMXT(810.3,14,100)="N"
^PXRMXT(810.3,15,0)="LREPI 10/07 081510^3100701^3100731^402650^.5^3100815.010002^0^0"
^PXRMXT(810.3,15,1,0)="^810.31A^0^"
^PXRMXT(810.3,15,2,0)="^810.32A^0^0"
^PXRMXT(810.3,15,50)="1"
^PXRMXT(810.3,15,100)="N"
^PXRMXT(810.3,16,0)="LREPI 10/08 091510^3100801^3100831^404451^.5^3100915.01003^0^0"
^PXRMXT(810.3,16,1,0)="^810.31A^0^"
^PXRMXT(810.3,16,2,0)="^810.32A^0^0"
^PXRMXT(810.3,16,50)="1"
^PXRMXT(810.3,16,100)="N"
^PXRMXT(810.3,17,0)="LREPI 10/09 101510^3100901^3100930^406105^.5^3101015.010159^0^0"
^PXRMXT(810.3,17,1,0)="^810.31A^0^"
^PXRMXT(810.3,17,2,0)="^810.32A^0^0"
^PXRMXT(810.3,17,50)="1"
^PXRMXT(810.3,17,100)="N"
^PXRMXT(810.3,18,0)="LREPI 10/10 111510^3101001^3101031^408167^.5^3101115.010202^0^0"
^PXRMXT(810.3,18,1,0)="^810.31A^0^"
^PXRMXT(810.3,18,2,0)="^810.32A^0^0"
^PXRMXT(810.3,18,50)="1"
^PXRMXT(810.3,18,100)="N"
^PXRMXT(810.3,19,0)="LREPI 10/11 121510^3101101^3101130^410574^.5^3101215.010151^0^0"
^PXRMXT(810.3,19,1,0)="^810.31A^0^"
^PXRMXT(810.3,19,2,0)="^810.32A^0^0"
^PXRMXT(810.3,19,50)="1"
^PXRMXT(810.3,19,100)="N"
^PXRMXT(810.3,20,0)="LREPI 10/11 121510^3101101^3101130^410576^.5^3101215.010151^0^0"
^PXRMXT(810.3,20,1,0)="^810.31A^0^"
^PXRMXT(810.3,20,2,0)="^810.32A^0^0"
^PXRMXT(810.3,20,50)="1"
^PXRMXT(810.3,20,100)="N"
^PXRMXT(810.3,21,0)="LREPI 10/12 011511^3101201^3101231^412391^.5^3110115.010143^0^0"
^PXRMXT(810.3,21,1,0)="^810.31A^0^"
^PXRMXT(810.3,21,2,0)="^810.32A^0^0"
^PXRMXT(810.3,21,50)="1"
^PXRMXT(810.3,21,100)="N"
^PXRMXT(810.3,22,0)="LREPI 11/01 021511^3110101^3110131^423512^.5^3110215.010157^0^0"
^PXRMXT(810.3,22,1,0)="^810.31A^0^"
^PXRMXT(810.3,22,2,0)="^810.32A^0^0"
^PXRMXT(810.3,22,50)="1"
^PXRMXT(810.3,22,100)="N"
^PXRMXT(810.3,23,0)="LREPI 11/02 031511^3110201^3110228^425076^.5^3110315.010149^0^0"
^PXRMXT(810.3,23,1,0)="^810.31A^0^"
^PXRMXT(810.3,23,2,0)="^810.32A^0^0"
^PXRMXT(810.3,23,50)="1"
^PXRMXT(810.3,23,100)="N"
^PXRMXT(810.3,24,0)="LREPI 11/03 041511^3110301^3110331^427859^.5^3110415.010204^0^0"
^PXRMXT(810.3,24,1,0)="^810.31A^0^"
^PXRMXT(810.3,24,2,0)="^810.32A^0^0"
^PXRMXT(810.3,24,50)="1"
^PXRMXT(810.3,24,100)="N"
^PXRMXT(810.3,25,0)="LREPI 11/04 051511^3110401^3110430^429811^.5^3110515.010005^0^0"
^PXRMXT(810.3,25,1,0)="^810.31A^0^"
^PXRMXT(810.3,25,2,0)="^810.32A^0^0"
^PXRMXT(810.3,25,50)="1"
^PXRMXT(810.3,25,100)="N"
^PXRMXT(810.3,26,0)="LREPI 11/05 061511^3110501^3110531^431566^.5^3110615.010005^0^0"
^PXRMXT(810.3,26,1,0)="^810.31A^0^"
^PXRMXT(810.3,26,2,0)="^810.32A^0^0"
^PXRMXT(810.3,26,50)="1"
^PXRMXT(810.3,26,100)="N"
^PXRMXT(810.3,27,0)="LREPI 11/06 071511^3110601^3110630^433373^.5^3110715.010006^0^0"
^PXRMXT(810.3,27,1,0)="^810.31A^0^"
^PXRMXT(810.3,27,2,0)="^810.32A^0^0"
^PXRMXT(810.3,27,50)="1"
^PXRMXT(810.3,27,100)="N"
^PXRMXT(810.3,28,0)="LREPI 11/07 081511^3110701^3110731^435283^.5^3110815.010005^0^0"
^PXRMXT(810.3,28,1,0)="^810.31A^0^"
^PXRMXT(810.3,28,2,0)="^810.32A^0^0"
^PXRMXT(810.3,28,50)="1"
^PXRMXT(810.3,28,100)="N"
^PXRMXT(810.3,29,0)="LREPI 11/08 091511^3110801^3110831^437205^.5^3110915.010005^0^0"
^PXRMXT(810.3,29,1,0)="^810.31A^0^"
^PXRMXT(810.3,29,2,0)="^810.32A^0^0"
^PXRMXT(810.3,29,50)="1"
^PXRMXT(810.3,29,100)="N"
^PXRMXT(810.3,"B","LREPI 09/04 061009",1)=""
^PXRMXT(810.3,"B","LREPI 09/04 061009",2)=""
^PXRMXT(810.3,"B","LREPI 09/06 071509",3)=""
^PXRMXT(810.3,"B","LREPI 09/08 091509",4)=""
^PXRMXT(810.3,"B","LREPI 09/09 101509",5)=""
^PXRMXT(810.3,"B","LREPI 09/10 111509",6)=""
^PXRMXT(810.3,"B","LREPI 09/11 121509",7)=""
^PXRMXT(810.3,"B","LREPI 09/12 011510",8)=""
^PXRMXT(810.3,"B","LREPI 10/01 021510",9)=""
^PXRMXT(810.3,"B","LREPI 10/04 051510",10)=""
^PXRMXT(810.3,"B","LREPI 10/05 061510",11)=""
^PXRMXT(810.3,"B","LREPI 10/05 061510",12)=""
^PXRMXT(810.3,"B","LREPI 10/05 061510",13)=""
^PXRMXT(810.3,"B","LREPI 10/06 071510",14)=""
^PXRMXT(810.3,"B","LREPI 10/07 081510",15)=""
^PXRMXT(810.3,"B","LREPI 10/08 091510",16)=""
^PXRMXT(810.3,"B","LREPI 10/09 101510",17)=""
^PXRMXT(810.3,"B","LREPI 10/10 111510",18)=""
^PXRMXT(810.3,"B","LREPI 10/11 121510",19)=""
^PXRMXT(810.3,"B","LREPI 10/11 121510",20)=""
^PXRMXT(810.3,"B","LREPI 10/12 011511",21)=""
^PXRMXT(810.3,"B","LREPI 11/01 021511",22)=""
^PXRMXT(810.3,"B","LREPI 11/02 031511",23)=""
^PXRMXT(810.3,"B","LREPI 11/03 041511",24)=""
^PXRMXT(810.3,"B","LREPI 11/04 051511",25)=""
^PXRMXT(810.3,"B","LREPI 11/05 061511",26)=""
^PXRMXT(810.3,"B","LREPI 11/06 071511",27)=""
^PXRMXT(810.3,"B","LREPI 11/07 081511",28)=""
^PXRMXT(810.3,"B","LREPI 11/08 091511",29)=""
