REMINDER CATEGORY
ZWR
^PXRMD(811.7,0)="REMINDER CATEGORY^811.7O^118^14"
^PXRMD(811.7,1,0)="OTHER"
^PXRMD(811.7,1,2,0)="^811.72P^4^4"
^PXRMD(811.7,1,2,1,0)="14^5"
^PXRMD(811.7,1,2,2,0)="17^30"
^PXRMD(811.7,1,2,3,0)="51^25"
^PXRMD(811.7,1,2,4,0)="47^35"
^PXRMD(811.7,1,2,"B",14,1)=""
^PXRMD(811.7,1,2,"B",17,2)=""
^PXRMD(811.7,1,2,"B",47,4)=""
^PXRMD(811.7,1,2,"B",51,3)=""
^PXRMD(811.7,1,10,0)="^811.701P^^0"
^PXRMD(811.7,63,0)="PRIMARY CARE"
^PXRMD(811.7,63,2,0)="^811.72P^7^7"
^PXRMD(811.7,63,2,1,0)="500043^20"
^PXRMD(811.7,63,2,2,0)="500059^1"
^PXRMD(811.7,63,2,3,0)="500060^5"
^PXRMD(811.7,63,2,4,0)="500062^10"
^PXRMD(811.7,63,2,5,0)="500066^15"
^PXRMD(811.7,63,2,6,0)="500065^16"
^PXRMD(811.7,63,2,7,0)="500016^18"
^PXRMD(811.7,63,2,"B",500016,7)=""
^PXRMD(811.7,63,2,"B",500043,1)=""
^PXRMD(811.7,63,2,"B",500059,2)=""
^PXRMD(811.7,63,2,"B",500060,3)=""
^PXRMD(811.7,63,2,"B",500062,4)=""
^PXRMD(811.7,63,2,"B",500065,6)=""
^PXRMD(811.7,63,2,"B",500066,5)=""
^PXRMD(811.7,97,0)="HEPATITIS"
^PXRMD(811.7,97,2,0)="^811.72P^8^8"
^PXRMD(811.7,97,2,1,0)="500047^5"
^PXRMD(811.7,97,2,2,0)="500045^10"
^PXRMD(811.7,97,2,3,0)="500046^15"
^PXRMD(811.7,97,2,4,0)="500048^20"
^PXRMD(811.7,97,2,5,0)="500049^25"
^PXRMD(811.7,97,2,6,0)="500022^30"
^PXRMD(811.7,97,2,7,0)="500023^35"
^PXRMD(811.7,97,2,8,0)="500024^40"
^PXRMD(811.7,97,2,"B",500022,6)=""
^PXRMD(811.7,97,2,"B",500023,7)=""
^PXRMD(811.7,97,2,"B",500024,8)=""
^PXRMD(811.7,97,2,"B",500045,2)=""
^PXRMD(811.7,97,2,"B",500046,3)=""
^PXRMD(811.7,97,2,"B",500047,1)=""
^PXRMD(811.7,97,2,"B",500048,4)=""
^PXRMD(811.7,97,2,"B",500049,5)=""
^PXRMD(811.7,98,0)="INFECTIOUS DISEASE"
^PXRMD(811.7,98,10,0)="^811.701P^2^2"
^PXRMD(811.7,98,10,1,0)="97^5"
^PXRMD(811.7,98,10,2,0)="99^10"
^PXRMD(811.7,98,10,"B",97,1)=""
^PXRMD(811.7,98,10,"B",99,2)=""
^PXRMD(811.7,99,0)="HIV"
^PXRMD(811.7,99,2,0)="^811.72P^3^3"
^PXRMD(811.7,99,2,1,0)="500050^5"
^PXRMD(811.7,99,2,2,0)="500051^10"
^PXRMD(811.7,99,2,3,0)="500052^15"
^PXRMD(811.7,99,2,"B",500050,1)=""
^PXRMD(811.7,99,2,"B",500051,2)=""
^PXRMD(811.7,99,2,"B",500052,3)=""
^PXRMD(811.7,100,0)="DIABETES"
^PXRMD(811.7,100,2,0)="^811.72P^17^17"
^PXRMD(811.7,100,2,1,0)="500029^13"
^PXRMD(811.7,100,2,2,0)="500034^14"
^PXRMD(811.7,100,2,3,0)="500031^15"
^PXRMD(811.7,100,2,4,0)="500030^20"
^PXRMD(811.7,100,2,5,0)="500032^16"
^PXRMD(811.7,100,2,6,0)="500033^35"
^PXRMD(811.7,100,2,7,0)="500035^40"
^PXRMD(811.7,100,2,8,0)="500036^45"
^PXRMD(811.7,100,2,9,0)="500037^50"
^PXRMD(811.7,100,2,10,0)="500038^2"
^PXRMD(811.7,100,2,11,0)="500039^60"
^PXRMD(811.7,100,2,12,0)="500082^65"
^PXRMD(811.7,100,2,13,0)="500008^12"
^PXRMD(811.7,100,2,14,0)="500011^4"
^PXRMD(811.7,100,2,15,0)="500012^6"
^PXRMD(811.7,100,2,16,0)="500013^8"
^PXRMD(811.7,100,2,17,0)="500081^9"
^PXRMD(811.7,100,2,"B",500008,13)=""
^PXRMD(811.7,100,2,"B",500011,14)=""
^PXRMD(811.7,100,2,"B",500012,15)=""
^PXRMD(811.7,100,2,"B",500013,16)=""
^PXRMD(811.7,100,2,"B",500029,1)=""
^PXRMD(811.7,100,2,"B",500030,4)=""
^PXRMD(811.7,100,2,"B",500031,3)=""
^PXRMD(811.7,100,2,"B",500032,5)=""
^PXRMD(811.7,100,2,"B",500033,6)=""
^PXRMD(811.7,100,2,"B",500034,2)=""
^PXRMD(811.7,100,2,"B",500035,7)=""
^PXRMD(811.7,100,2,"B",500036,8)=""
^PXRMD(811.7,100,2,"B",500037,9)=""
^PXRMD(811.7,100,2,"B",500038,10)=""
^PXRMD(811.7,100,2,"B",500039,11)=""
^PXRMD(811.7,100,2,"B",500081,17)=""
^PXRMD(811.7,100,2,"B",500082,12)=""
^PXRMD(811.7,101,0)="MED CLERK"
^PXRMD(811.7,101,2,0)="^811.72P^4^4"
^PXRMD(811.7,101,2,1,0)="500062^5"
^PXRMD(811.7,101,2,2,0)="500065^10"
^PXRMD(811.7,101,2,3,0)="500066^15"
^PXRMD(811.7,101,2,4,0)="500047^20"
^PXRMD(811.7,101,2,"B",500047,4)=""
^PXRMD(811.7,101,2,"B",500062,1)=""
^PXRMD(811.7,101,2,"B",500065,2)=""
^PXRMD(811.7,101,2,"B",500066,3)=""
^PXRMD(811.7,102,0)="IMMUNIZATIONS"
^PXRMD(811.7,102,2,0)="^811.72P^5^5"
^PXRMD(811.7,102,2,1,0)="500064^5"
^PXRMD(811.7,102,2,2,0)="500104^10"
^PXRMD(811.7,102,2,3,0)="500054^15"
^PXRMD(811.7,102,2,4,0)="18^20"
^PXRMD(811.7,102,2,5,0)="500023^25"
^PXRMD(811.7,102,2,"B",18,4)=""
^PXRMD(811.7,102,2,"B",500023,5)=""
^PXRMD(811.7,102,2,"B",500054,3)=""
^PXRMD(811.7,102,2,"B",500064,1)=""
^PXRMD(811.7,102,2,"B",500104,2)=""
^PXRMD(811.7,103,0)="COPD"
^PXRMD(811.7,103,2,0)="^811.72P^2^2"
^PXRMD(811.7,103,2,1,0)="500025^5"
^PXRMD(811.7,103,2,2,0)="500055^10"
^PXRMD(811.7,103,2,"B",500025,1)=""
^PXRMD(811.7,103,2,"B",500055,2)=""
^PXRMD(811.7,104,0)="MENTAL HEALTH"
^PXRMD(811.7,104,2,0)="^811.72P^4^4"
^PXRMD(811.7,104,2,1,0)="500062^5"
^PXRMD(811.7,104,2,2,0)="500063^10"
^PXRMD(811.7,104,2,3,0)="500015^20"
^PXRMD(811.7,104,2,4,0)="500016^25"
^PXRMD(811.7,104,2,"B",500015,3)=""
^PXRMD(811.7,104,2,"B",500016,4)=""
^PXRMD(811.7,104,2,"B",500062,1)=""
^PXRMD(811.7,104,2,"B",500063,2)=""
^PXRMD(811.7,105,0)="WOMENS' HEALTH"
^PXRMD(811.7,105,2,0)="^811.72P^5^5"
^PXRMD(811.7,105,2,1,0)="500006^5"
^PXRMD(811.7,105,2,2,0)="500018^10"
^PXRMD(811.7,105,2,3,0)="500019^15"
^PXRMD(811.7,105,2,4,0)="500002^20"
^PXRMD(811.7,105,2,5,0)="500021^25"
^PXRMD(811.7,105,2,"B",500002,4)=""
^PXRMD(811.7,105,2,"B",500006,1)=""
^PXRMD(811.7,105,2,"B",500018,2)=""
^PXRMD(811.7,105,2,"B",500019,3)=""
^PXRMD(811.7,105,2,"B",500021,5)=""
^PXRMD(811.7,116,0)="JM CAT"
^PXRMD(811.7,116,1,0)="^^1^1^3000523^"
^PXRMD(811.7,116,1,1,0)="Jeremy's Test Category"
^PXRMD(811.7,116,2,0)="^811.72P^1^1"
^PXRMD(811.7,116,2,1,0)="500011^10"
^PXRMD(811.7,116,2,"B",500011,1)=""
^PXRMD(811.7,117,0)="NCG CAMP"
^PXRMD(811.7,117,2,0)="^811.72P^2^2"
^PXRMD(811.7,117,2,1,0)="500086^5"
^PXRMD(811.7,117,2,2,0)="500009^10"
^PXRMD(811.7,117,2,"B",500009,2)=""
^PXRMD(811.7,117,2,"B",500086,1)=""
^PXRMD(811.7,118,0)="TEST"
^PXRMD(811.7,118,2,0)="^811.72P^1^1"
^PXRMD(811.7,118,2,1,0)="41^1"
^PXRMD(811.7,118,2,"B",41,1)=""
^PXRMD(811.7,"AC",97,98,1)=""
^PXRMD(811.7,"AC",99,98,2)=""
^PXRMD(811.7,"B","COPD",103)=""
^PXRMD(811.7,"B","DIABETES",100)=""
^PXRMD(811.7,"B","HEPATITIS",97)=""
^PXRMD(811.7,"B","HIV",99)=""
^PXRMD(811.7,"B","IMMUNIZATIONS",102)=""
^PXRMD(811.7,"B","INFECTIOUS DISEASE",98)=""
^PXRMD(811.7,"B","JM CAT",116)=""
^PXRMD(811.7,"B","MED CLERK",101)=""
^PXRMD(811.7,"B","MENTAL HEALTH",104)=""
^PXRMD(811.7,"B","NCG CAMP",117)=""
^PXRMD(811.7,"B","OTHER",1)=""
^PXRMD(811.7,"B","PRIMARY CARE",63)=""
^PXRMD(811.7,"B","TEST",118)=""
^PXRMD(811.7,"B","WOMENS' HEALTH",105)=""
