BENEFICIARY TRAVEL DISTANCE
ZWR
^DGBT(392.1,0)="BENEFICIARY TRAVEL DISTANCE^392.1I^4^4"
^DGBT(392.1,1,0)="SCOTIA^36^31^12311"
^DGBT(392.1,1,1,0)="^392.1001PA^1^1"
^DGBT(392.1,1,1,1,0)="2^31^^"
^DGBT(392.1,1,1,"B",2,1)=""
^DGBT(392.1,2,0)="SCOTIA^36^1^12306"
^DGBT(392.1,2,1,0)="^392.1001PA^1^1"
^DGBT(392.1,2,1,1,0)="2^1^^"
^DGBT(392.1,2,1,"B",2,1)=""
^DGBT(392.1,3,0)="ALBANY^36^40^123390098"
^DGBT(392.1,3,1,0)="^392.1001PA^1^1"
^DGBT(392.1,3,1,1,0)="2^40^^0"
^DGBT(392.1,3,1,"B",2,1)=""
^DGBT(392.1,4,0)="TROY^36^10^12180"
^DGBT(392.1,4,1,0)="^392.1001PA^1^1"
^DGBT(392.1,4,1,1,0)="2^10^3^0"
^DGBT(392.1,4,1,"B",2,1)=""
^DGBT(392.1,"AC",1)="SCOTIA"
^DGBT(392.1,"AC",2)="SCOTIA"
^DGBT(392.1,"AC",3)="ALBANY"
^DGBT(392.1,"AC",4)="TROY"
^DGBT(392.1,"ACS","ALBANY",36,3)=""
^DGBT(392.1,"ACS","SCOTIA",36,1)=""
^DGBT(392.1,"ACS","SCOTIA",36,2)=""
^DGBT(392.1,"ACS","TROY",36,4)=""
^DGBT(392.1,"B","ALBANY",3)=""
^DGBT(392.1,"B","SCOTIA",1)=""
^DGBT(392.1,"B","SCOTIA",2)=""
^DGBT(392.1,"B","TROY",4)=""
^DGBT(392.1,"C",12180,4)=""
^DGBT(392.1,"C",12306,2)=""
^DGBT(392.1,"C",12311,1)=""
^DGBT(392.1,"C",123390098,3)=""
