V EXAM
ZWR
^AUPNVXAM(0)="V EXAM^9000010.13IP^31^31"
^AUPNVXAM(1,0)="7^262^386^N"
^AUPNVXAM(1,12)="^^^755"
^AUPNVXAM(1,801)="^9-A 11597;"
^AUPNVXAM(1,812)="^507^9"
^AUPNVXAM(2,0)="5^34^1075^N"
^AUPNVXAM(2,12)="^^^755"
^AUPNVXAM(2,801)="^9-A 11597;"
^AUPNVXAM(2,812)="^507^9"
^AUPNVXAM(3,0)="3^441^2501^A"
^AUPNVXAM(3,801)="^19-A 10000000004;"
^AUPNVXAM(3,811)="early beginning retinopathy"
^AUPNVXAM(3,812)="^170^19"
^AUPNVXAM(4,0)="500006^441^2500^N"
^AUPNVXAM(4,801)="^19-A 10000000004;"
^AUPNVXAM(4,812)="^170^19"
^AUPNVXAM(5,0)="500006^205^2650"
^AUPNVXAM(5,801)="^19-A 11748;"
^AUPNVXAM(5,812)="^170^19"
^AUPNVXAM(6,0)="500005^205^2650"
^AUPNVXAM(6,801)="^19-A 11748;"
^AUPNVXAM(6,812)="^170^19"
^AUPNVXAM(7,0)="500007^205^2651^N"
^AUPNVXAM(7,801)="^19-A 11748;"
^AUPNVXAM(7,812)="^170^19"
^AUPNVXAM(8,0)="500007^433^2674"
^AUPNVXAM(8,801)="^19-A 11740;"
^AUPNVXAM(8,812)="^170^19"
^AUPNVXAM(9,0)="21^753^2748^N"
^AUPNVXAM(9,801)="^19-A 11740;"
^AUPNVXAM(9,812)="^170^19"
^AUPNVXAM(10,0)="21^751^2750"
^AUPNVXAM(10,801)="^19-A 11740;"
^AUPNVXAM(10,812)="^170^19"
^AUPNVXAM(11,0)="21^750^2751^A"
^AUPNVXAM(11,801)="^19-A 11740;"
^AUPNVXAM(11,812)="^170^19"
^AUPNVXAM(12,0)="27^620^2763^N"
^AUPNVXAM(12,801)="^19-A 11740;"
^AUPNVXAM(12,812)="^170^19"
^AUPNVXAM(13,0)="500006^441^2811^N"
^AUPNVXAM(13,801)="^19-A 20004;"
^AUPNVXAM(13,812)="^170^19"
^AUPNVXAM(14,0)="500005^168^2847^A"
^AUPNVXAM(14,801)="^19-A 20059;"
^AUPNVXAM(14,812)="^170^19"
^AUPNVXAM(15,0)="500005^620^2846^A"
^AUPNVXAM(15,801)="^19-A 20034;"
^AUPNVXAM(15,812)="^170^19"
^AUPNVXAM(16,0)="500006^100014^2876"
^AUPNVXAM(16,801)="1^19-A 10000000032;19-E 10000000032;19-E 10000000032;"
^AUPNVXAM(16,812)="^170^19"
^AUPNVXAM(17,0)="500009^724^2894^A"
^AUPNVXAM(17,12)="^^^11597"
^AUPNVXAM(17,801)="^9-A 11597;"
^AUPNVXAM(17,812)="^507^9"
^AUPNVXAM(18,0)="9^730^3055^A"
^AUPNVXAM(18,801)="^19-A 20217;"
^AUPNVXAM(18,812)="^170^19"
^AUPNVXAM(19,0)="3^730^3055^N"
^AUPNVXAM(19,801)="^19-A 20217;"
^AUPNVXAM(19,812)="^170^19"
^AUPNVXAM(20,0)="500006^730^3055^N"
^AUPNVXAM(20,801)="^19-A 20217;"
^AUPNVXAM(20,812)="^170^19"
^AUPNVXAM(21,0)="8^730^3055^A"
^AUPNVXAM(21,801)="^19-A 20217;"
^AUPNVXAM(21,812)="^170^19"
^AUPNVXAM(22,0)="28^706^3072"
^AUPNVXAM(22,801)="^19-A 20097;"
^AUPNVXAM(22,812)="^170^19"
^AUPNVXAM(23,0)="523035^631^5654^N"
^AUPNVXAM(23,801)="^19-A 10000000049;"
^AUPNVXAM(23,812)="^170^19"
^AUPNVXAM(24,0)="523035^631^5653^A"
^AUPNVXAM(24,801)="^19-A 10000000049;"
^AUPNVXAM(24,812)="^170^19"
^AUPNVXAM(25,0)="523035^393^5656^A"
^AUPNVXAM(25,801)="^19-A 10000000049;"
^AUPNVXAM(25,812)="^170^19"
^AUPNVXAM(26,0)="28^100840^6578^N"
^AUPNVXAM(26,12)="^^^983"
^AUPNVXAM(26,801)="^9-A 10000000054;"
^AUPNVXAM(26,812)="^507^9"
^AUPNVXAM(27,0)="523035^100840^6579^N"
^AUPNVXAM(27,12)="^^^983"
^AUPNVXAM(27,801)="^9-A 10000000054;"
^AUPNVXAM(27,812)="^507^9"
^AUPNVXAM(28,0)="28^100840^6580^N"
^AUPNVXAM(28,12)="^^^983"
^AUPNVXAM(28,801)="^9-A 10000000054;"
^AUPNVXAM(28,812)="^507^9"
^AUPNVXAM(29,0)="28^100840^6581^N"
^AUPNVXAM(29,12)="^^^983"
^AUPNVXAM(29,801)="^9-A 10000000054;"
^AUPNVXAM(29,812)="^507^9"
^AUPNVXAM(30,0)="28^100840^6582^N"
^AUPNVXAM(30,12)="^^^983"
^AUPNVXAM(30,801)="^9-A 10000000054;"
^AUPNVXAM(30,812)="^507^9"
^AUPNVXAM(31,0)="523035^100840^6583^N"
^AUPNVXAM(31,12)="^^^983"
^AUPNVXAM(31,801)="^9-A 10000000054;"
^AUPNVXAM(31,812)="^507^9"
^AUPNVXAM("AA",34,5,7019884,2)=""
^AUPNVXAM("AA",168,500005,6989484,14)=""
^AUPNVXAM("AA",205,500005,6989999,6)=""
^AUPNVXAM("AA",205,500006,6989999,5)=""
^AUPNVXAM("AA",205,500007,6989796,7)=""
^AUPNVXAM("AA",262,7,7029480,1)=""
^AUPNVXAM("AA",393,523035,6929484,25)=""
^AUPNVXAM("AA",433,500007,6989999,8)=""
^AUPNVXAM("AA",441,3,6999477,3)=""
^AUPNVXAM("AA",441,500006,6989575,13)=""
^AUPNVXAM("AA",441,500006,6999477,4)=""
^AUPNVXAM("AA",620,27,6989593,12)=""
^AUPNVXAM("AA",620,500005,6989484,15)=""
^AUPNVXAM("AA",631,523035,6929489,24)=""
^AUPNVXAM("AA",631,523035,6929999,23)=""
^AUPNVXAM("AA",706,28,6979587,22)=""
^AUPNVXAM("AA",724,500009,6979773,17)=""
^AUPNVXAM("AA",730,3,6979583,19)=""
^AUPNVXAM("AA",730,8,6979583,21)=""
^AUPNVXAM("AA",730,9,6979583,18)=""
^AUPNVXAM("AA",730,500006,6979583,20)=""
^AUPNVXAM("AA",750,21,6989594,11)=""
^AUPNVXAM("AA",751,21,6989594,10)=""
^AUPNVXAM("AA",753,21,6989594,9)=""
^AUPNVXAM("AA",100014,500006,6989197,16)=""
^AUPNVXAM("AA",100840,28,6899894,30)=""
^AUPNVXAM("AA",100840,28,6909578,29)=""
^AUPNVXAM("AA",100840,28,6928996,28)=""
^AUPNVXAM("AA",100840,28,6939086,26)=""
^AUPNVXAM("AA",100840,523035,6899578,31)=""
^AUPNVXAM("AA",100840,523035,6939086,27)=""
^AUPNVXAM("AD",386,1)=""
^AUPNVXAM("AD",1075,2)=""
^AUPNVXAM("AD",2500,4)=""
^AUPNVXAM("AD",2501,3)=""
^AUPNVXAM("AD",2650,5)=""
^AUPNVXAM("AD",2650,6)=""
^AUPNVXAM("AD",2651,7)=""
^AUPNVXAM("AD",2674,8)=""
^AUPNVXAM("AD",2748,9)=""
^AUPNVXAM("AD",2750,10)=""
^AUPNVXAM("AD",2751,11)=""
^AUPNVXAM("AD",2763,12)=""
^AUPNVXAM("AD",2811,13)=""
^AUPNVXAM("AD",2846,15)=""
^AUPNVXAM("AD",2847,14)=""
^AUPNVXAM("AD",2876,16)=""
^AUPNVXAM("AD",2894,17)=""
^AUPNVXAM("AD",3055,18)=""
^AUPNVXAM("AD",3055,19)=""
^AUPNVXAM("AD",3055,20)=""
^AUPNVXAM("AD",3055,21)=""
^AUPNVXAM("AD",3072,22)=""
^AUPNVXAM("AD",5653,24)=""
^AUPNVXAM("AD",5654,23)=""
^AUPNVXAM("AD",5656,25)=""
^AUPNVXAM("AD",6578,26)=""
^AUPNVXAM("AD",6579,27)=""
^AUPNVXAM("AD",6580,28)=""
^AUPNVXAM("AD",6581,29)=""
^AUPNVXAM("AD",6582,30)=""
^AUPNVXAM("AD",6583,31)=""
^AUPNVXAM("B",3,3)=""
^AUPNVXAM("B",3,19)=""
^AUPNVXAM("B",5,2)=""
^AUPNVXAM("B",7,1)=""
^AUPNVXAM("B",8,21)=""
^AUPNVXAM("B",9,18)=""
^AUPNVXAM("B",21,9)=""
^AUPNVXAM("B",21,10)=""
^AUPNVXAM("B",21,11)=""
^AUPNVXAM("B",27,12)=""
^AUPNVXAM("B",28,22)=""
^AUPNVXAM("B",28,26)=""
^AUPNVXAM("B",28,28)=""
^AUPNVXAM("B",28,29)=""
^AUPNVXAM("B",28,30)=""
^AUPNVXAM("B",500005,6)=""
^AUPNVXAM("B",500005,14)=""
^AUPNVXAM("B",500005,15)=""
^AUPNVXAM("B",500006,4)=""
^AUPNVXAM("B",500006,5)=""
^AUPNVXAM("B",500006,13)=""
^AUPNVXAM("B",500006,16)=""
^AUPNVXAM("B",500006,20)=""
^AUPNVXAM("B",500007,7)=""
^AUPNVXAM("B",500007,8)=""
^AUPNVXAM("B",500009,17)=""
^AUPNVXAM("B",523035,23)=""
^AUPNVXAM("B",523035,24)=""
^AUPNVXAM("B",523035,25)=""
^AUPNVXAM("B",523035,27)=""
^AUPNVXAM("B",523035,31)=""
^AUPNVXAM("C",34,2)=""
^AUPNVXAM("C",168,14)=""
^AUPNVXAM("C",205,5)=""
^AUPNVXAM("C",205,6)=""
^AUPNVXAM("C",205,7)=""
^AUPNVXAM("C",262,1)=""
^AUPNVXAM("C",393,25)=""
^AUPNVXAM("C",433,8)=""
^AUPNVXAM("C",441,3)=""
^AUPNVXAM("C",441,4)=""
^AUPNVXAM("C",441,13)=""
^AUPNVXAM("C",620,12)=""
^AUPNVXAM("C",620,15)=""
^AUPNVXAM("C",631,23)=""
^AUPNVXAM("C",631,24)=""
^AUPNVXAM("C",706,22)=""
^AUPNVXAM("C",724,17)=""
^AUPNVXAM("C",730,18)=""
^AUPNVXAM("C",730,19)=""
^AUPNVXAM("C",730,20)=""
^AUPNVXAM("C",730,21)=""
^AUPNVXAM("C",750,11)=""
^AUPNVXAM("C",751,10)=""
^AUPNVXAM("C",753,9)=""
^AUPNVXAM("C",100014,16)=""
^AUPNVXAM("C",100840,26)=""
^AUPNVXAM("C",100840,27)=""
^AUPNVXAM("C",100840,28)=""
^AUPNVXAM("C",100840,29)=""
^AUPNVXAM("C",100840,30)=""
^AUPNVXAM("C",100840,31)=""
