V HEALTH FACTORS
ZWR
^AUPNVHF(0)="V HEALTH FACTORS^9000010.23IP^86^83"
^AUPNVHF(2,0)="19^262^386^M"
^AUPNVHF(2,801)="^9-A 11597;"
^AUPNVHF(2,812)="^507^9"
^AUPNVHF(3,0)="18^34^1075^M"
^AUPNVHF(3,801)="^9-A 11597;"
^AUPNVHF(3,812)="^507^9"
^AUPNVHF(4,0)="2^84^1270^H"
^AUPNVHF(4,801)="^9-A 1999;"
^AUPNVHF(4,811)="She smokes so much...Smoke is coming out of her ears.  Has "
^AUPNVHF(4,812)="^507^9"
^AUPNVHF(5,0)="46^84^1270^H"
^AUPNVHF(5,801)="^9-A 1999;"
^AUPNVHF(5,811)="Needs to be tested on a regular basis and should see a dietitian."
^AUPNVHF(5,812)="^507^9"
^AUPNVHF(6,0)="28^84^1270^MO"
^AUPNVHF(6,801)="^9-A 1999;"
^AUPNVHF(6,811)="Patient is constantly yo-yo dieting.  "
^AUPNVHF(6,812)="^507^9"
^AUPNVHF(7,0)="54^84^1270^M"
^AUPNVHF(7,801)="^9-A 1999;"
^AUPNVHF(7,811)="Needs to exercise more."
^AUPNVHF(7,812)="^507^9"
^AUPNVHF(8,0)="43^84^1270^M"
^AUPNVHF(8,801)="^9-A 1999;"
^AUPNVHF(8,811)="Last mammogram was 2 years ago."
^AUPNVHF(8,812)="^507^9"
^AUPNVHF(9,0)="68^84^1270^M"
^AUPNVHF(9,801)="^9-A 1999;"
^AUPNVHF(9,811)="Needs counseling in this area"
^AUPNVHF(9,812)="^507^9"
^AUPNVHF(10,0)="2^369^1676^MO"
^AUPNVHF(10,12)="^^^11712"
^AUPNVHF(10,801)="^19-A 11712;"
^AUPNVHF(10,812)="^170^19"
^AUPNVHF(11,0)="12^369^1676^H"
^AUPNVHF(11,12)="^^^11712"
^AUPNVHF(11,801)="^19-A 11712;"
^AUPNVHF(11,812)="^170^19"
^AUPNVHF(12,0)="19^369^1676^H"
^AUPNVHF(12,12)="^^^11712"
^AUPNVHF(12,801)="^19-A 11712;"
^AUPNVHF(12,812)="^170^19"
^AUPNVHF(13,0)="66^149^2072"
^AUPNVHF(13,801)="^19-A 20019;"
^AUPNVHF(13,812)="^170^19"
^AUPNVHF(14,0)="500096^227^2094"
^AUPNVHF(14,801)="^19-A 10000000004;"
^AUPNVHF(14,812)="^170^19"
^AUPNVHF(15,0)="500078^227^2094"
^AUPNVHF(15,801)="^19-A 10000000004;"
^AUPNVHF(15,812)="^170^19"
^AUPNVHF(16,0)="500018^237^2502"
^AUPNVHF(16,801)="^19-A 20001;"
^AUPNVHF(16,812)="^170^19"
^AUPNVHF(17,0)="500093^237^2502"
^AUPNVHF(17,801)="^19-A 20001;"
^AUPNVHF(17,811)="He lost his spouse recently"
^AUPNVHF(17,812)="^170^19"
^AUPNVHF(20,0)="500139^227^2591"
^AUPNVHF(20,801)="^19-A 20001;"
^AUPNVHF(20,812)="^170^19"
^AUPNVHF(21,0)="500138^227^2588"
^AUPNVHF(21,801)="^19-A 20001;"
^AUPNVHF(21,812)="^170^19"
^AUPNVHF(22,0)="500139^227^2601"
^AUPNVHF(22,801)="^19-A 20001;"
^AUPNVHF(22,812)="^170^19"
^AUPNVHF(23,0)="500139^227^2607"
^AUPNVHF(23,801)="^19-A 20001;"
^AUPNVHF(23,812)="^170^19"
^AUPNVHF(24,0)="16^750^2751"
^AUPNVHF(24,801)="^19-A 11740;"
^AUPNVHF(24,812)="^170^19"
^AUPNVHF(25,0)="500081^253^2800"
^AUPNVHF(25,801)="^19-A 11740;"
^AUPNVHF(25,812)="^170^19"
^AUPNVHF(26,0)="500095^100014^2876"
^AUPNVHF(26,801)="^19-A 10000000016;"
^AUPNVHF(26,812)="^170^19"
^AUPNVHF(27,0)="500096^100014^2876"
^AUPNVHF(27,801)="^19-A 10000000016;"
^AUPNVHF(27,812)="^170^19"
^AUPNVHF(28,0)="500203^100014^2880"
^AUPNVHF(28,801)="^19-A 10000000016;"
^AUPNVHF(28,812)="^170^19"
^AUPNVHF(29,0)="500195^100014^2880"
^AUPNVHF(29,801)="^19-A 10000000016;"
^AUPNVHF(29,812)="^170^19"
^AUPNVHF(30,0)="500090^724^2894^M"
^AUPNVHF(30,801)="^9-A 11597;"
^AUPNVHF(30,812)="^507^9"
^AUPNVHF(31,0)="500078^724^2894"
^AUPNVHF(31,801)="^19-A 11597;"
^AUPNVHF(31,812)="^170^19"
^AUPNVHF(32,0)="500078^777^2895"
^AUPNVHF(32,801)="^19-A 11597;"
^AUPNVHF(32,812)="^170^19"
^AUPNVHF(33,0)="500078^229^2905"
^AUPNVHF(33,801)="^19-A 11597;"
^AUPNVHF(33,812)="^170^19"
^AUPNVHF(34,0)="500095^229^2905"
^AUPNVHF(34,801)="^19-A 11597;"
^AUPNVHF(34,812)="^170^19"
^AUPNVHF(35,0)="500094^231^2906"
^AUPNVHF(35,801)="^19-A 11597;"
^AUPNVHF(35,811)="HUNGRY"
^AUPNVHF(35,812)="^170^19"
^AUPNVHF(36,0)="500095^231^2906"
^AUPNVHF(36,801)="^19-A 11597;"
^AUPNVHF(36,811)="TESTING"
^AUPNVHF(36,812)="^170^19"
^AUPNVHF(37,0)="500044^25^2998"
^AUPNVHF(37,801)="^19-A 20003;"
^AUPNVHF(37,812)="^170^19"
^AUPNVHF(38,0)="500044^229^2999"
^AUPNVHF(38,801)="^19-A 20005;"
^AUPNVHF(38,812)="^170^19"
^AUPNVHF(39,0)="500001^237^3028"
^AUPNVHF(39,801)="^19-A 11748;"
^AUPNVHF(39,811)="Within theraputic range"
^AUPNVHF(39,812)="^170^19"
^AUPNVHF(40,0)="500134^42^3049"
^AUPNVHF(40,801)="^19-A 20217;"
^AUPNVHF(40,812)="^170^19"
^AUPNVHF(41,0)="500134^100022^3051"
^AUPNVHF(41,801)="^19-A 20217;"
^AUPNVHF(41,812)="^170^19"
^AUPNVHF(42,0)="500018^100076^3053"
^AUPNVHF(42,801)="^19-A 20217;"
^AUPNVHF(42,812)="^170^19"
^AUPNVHF(43,0)="500075^100076^3053"
^AUPNVHF(43,801)="^19-A 20217;"
^AUPNVHF(43,812)="^170^19"
^AUPNVHF(44,0)="500135^100076^3053"
^AUPNVHF(44,801)="^19-A 20217;"
^AUPNVHF(44,812)="^170^19"
^AUPNVHF(45,0)="46^730^3055^H"
^AUPNVHF(45,801)="^19-A 20217;"
^AUPNVHF(45,812)="^170^19"
^AUPNVHF(46,0)="56^730^3055^MO"
^AUPNVHF(46,801)="^19-A 20217;"
^AUPNVHF(46,812)="^170^19"
^AUPNVHF(47,0)="52^730^3055^MO"
^AUPNVHF(47,801)="^19-A 20217;"
^AUPNVHF(47,812)="^170^19"
^AUPNVHF(48,0)="31^730^3055^MO"
^AUPNVHF(48,801)="^19-A 20217;"
^AUPNVHF(48,812)="^170^19"
^AUPNVHF(49,0)="998001^706^3091"
^AUPNVHF(49,801)="1^19-A 20097;9-E 20097;"
^AUPNVHF(49,811)="No outside prescriptions reported"
^AUPNVHF(49,812)="^170^19"
^AUPNVHF(50,0)="998002^706^3091"
^AUPNVHF(50,801)="1^19-A 20097;9-E 20097;"
^AUPNVHF(50,811)="Garlic, Shark cartilage"
^AUPNVHF(50,812)="^170^19"
^AUPNVHF(51,0)="500078^706^3125"
^AUPNVHF(51,801)="^19-A 11741;"
^AUPNVHF(51,812)="^170^19"
^AUPNVHF(52,0)="500134^706^3125"
^AUPNVHF(52,801)="^19-A 11741;"
^AUPNVHF(52,812)="^170^19"
^AUPNVHF(53,0)="500135^706^3125"
^AUPNVHF(53,801)="^19-A 11741;"
^AUPNVHF(53,812)="^170^19"
^AUPNVHF(54,0)="50^224^3806"
^AUPNVHF(54,12)="^^^20011"
^AUPNVHF(54,801)="^19-A 20011;"
^AUPNVHF(54,812)="^170^19"
^AUPNVHF(55,0)="500048^3^5538"
^AUPNVHF(55,801)="^19-A 10000000020;"
^AUPNVHF(55,812)="^170^19"
^AUPNVHF(56,0)="612600^3^5537"
^AUPNVHF(56,12)="^^^10000000020"
^AUPNVHF(56,801)="^19-A 10000000020;"
^AUPNVHF(56,812)="^170^19"
^AUPNVHF(57,0)="612600^100604^5539"
^AUPNVHF(57,12)="^^^20353"
^AUPNVHF(57,801)="^19-A 20353;"
^AUPNVHF(57,812)="^170^19"
^AUPNVHF(58,0)="500048^100604^5540"
^AUPNVHF(58,801)="^19-A 20353;"
^AUPNVHF(58,812)="^170^19"
^AUPNVHF(59,0)="665630^631^5654"
^AUPNVHF(59,801)="^19-A 10000000049;"
^AUPNVHF(59,812)="^170^19"
^AUPNVHF(60,0)="523185^631^5653"
^AUPNVHF(60,12)="^^^10000000057"
^AUPNVHF(60,801)="^19-A 10000000049;"
^AUPNVHF(60,812)="^170^19"
^AUPNVHF(61,0)="523205^631^5653"
^AUPNVHF(61,12)="^^^10000000057"
^AUPNVHF(61,801)="^19-A 10000000049;"
^AUPNVHF(61,812)="^170^19"
^AUPNVHF(62,0)="523247^631^5653"
^AUPNVHF(62,12)="^^^10000000057"
^AUPNVHF(62,801)="^19-A 10000000049;"
^AUPNVHF(62,812)="^170^19"
^AUPNVHF(63,0)="523254^631^5653"
^AUPNVHF(63,12)="^^^10000000057"
^AUPNVHF(63,801)="^19-A 10000000049;"
^AUPNVHF(63,812)="^170^19"
^AUPNVHF(64,0)="523278^631^5653"
^AUPNVHF(64,12)="^^^10000000057"
^AUPNVHF(64,801)="^19-A 10000000049;"
^AUPNVHF(64,812)="^170^19"
^AUPNVHF(65,0)="523166^393^5656"
^AUPNVHF(65,12)="^^^10000000057"
^AUPNVHF(65,801)="^19-A 10000000049;"
^AUPNVHF(65,812)="^170^19"
^AUPNVHF(66,0)="523223^393^5656"
^AUPNVHF(66,12)="^^^10000000057"
^AUPNVHF(66,801)="^19-A 10000000049;"
^AUPNVHF(66,812)="^170^19"
^AUPNVHF(67,0)="665500^393^5656"
^AUPNVHF(67,12)="^^^10000000057"
^AUPNVHF(67,801)="^19-A 10000000049;"
^AUPNVHF(67,812)="^170^19"
^AUPNVHF(68,0)="665504^393^5656"
^AUPNVHF(68,12)="^^^10000000057"
^AUPNVHF(68,801)="^19-A 10000000049;"
^AUPNVHF(68,812)="^170^19"
^AUPNVHF(69,0)="665505^393^5656"
^AUPNVHF(69,12)="^^^10000000057"
^AUPNVHF(69,801)="^19-A 10000000049;"
^AUPNVHF(69,812)="^170^19"
^AUPNVHF(70,0)="665611^393^5656"
^AUPNVHF(70,12)="^^^10000000057"
^AUPNVHF(70,801)="^19-A 10000000049;"
^AUPNVHF(70,812)="^170^19"
^AUPNVHF(71,0)="665613^393^5656"
^AUPNVHF(71,12)="^^^10000000057"
^AUPNVHF(71,801)="^19-A 10000000049;"
^AUPNVHF(71,812)="^170^19"
^AUPNVHF(72,0)="665626^393^5656"
^AUPNVHF(72,12)="^^^10000000057"
^AUPNVHF(72,801)="^19-A 10000000049;"
^AUPNVHF(72,812)="^170^19"
^AUPNVHF(73,0)="523266^393^5657"
^AUPNVHF(73,801)="^19-A 10000000049;"
^AUPNVHF(73,812)="^170^19"
^AUPNVHF(74,0)="523189^393^5656"
^AUPNVHF(74,12)="^^^10000000057"
^AUPNVHF(74,801)="^19-A 10000000049;"
^AUPNVHF(74,812)="^170^19"
^AUPNVHF(75,0)="523204^393^5656"
^AUPNVHF(75,12)="^^^10000000057"
^AUPNVHF(75,801)="^19-A 10000000049;"
^AUPNVHF(75,812)="^170^19"
^AUPNVHF(76,0)="523247^393^5656"
^AUPNVHF(76,12)="^^^10000000057"
^AUPNVHF(76,801)="^19-A 10000000049;"
^AUPNVHF(76,812)="^170^19"
^AUPNVHF(77,0)="523254^393^5656"
^AUPNVHF(77,12)="^^^10000000057"
^AUPNVHF(77,801)="^19-A 10000000049;"
^AUPNVHF(77,812)="^170^19"
^AUPNVHF(78,0)="523278^393^5656"
^AUPNVHF(78,12)="^^^10000000057"
^AUPNVHF(78,801)="^19-A 10000000049;"
^AUPNVHF(78,812)="^170^19"
^AUPNVHF(79,0)="523166^111^5658"
^AUPNVHF(79,12)="^^^10000000001"
^AUPNVHF(79,801)="^19-A 10000000049;"
^AUPNVHF(79,812)="^170^19"
^AUPNVHF(80,0)="523223^111^5658"
^AUPNVHF(80,12)="^^^10000000001"
^AUPNVHF(80,801)="^19-A 10000000049;"
^AUPNVHF(80,812)="^170^19"
^AUPNVHF(81,0)="665500^111^5658"
^AUPNVHF(81,12)="^^^10000000001"
^AUPNVHF(81,801)="^19-A 10000000049;"
^AUPNVHF(81,812)="^170^19"
^AUPNVHF(82,0)="665503^111^5658"
^AUPNVHF(82,12)="^^^10000000001"
^AUPNVHF(82,801)="^19-A 10000000049;"
^AUPNVHF(82,812)="^170^19"
^AUPNVHF(83,0)="665505^111^5658"
^AUPNVHF(83,12)="^^^10000000001"
^AUPNVHF(83,801)="^19-A 10000000049;"
^AUPNVHF(83,812)="^170^19"
^AUPNVHF(84,0)="665613^111^5658"
^AUPNVHF(84,12)="^^^10000000001"
^AUPNVHF(84,801)="^19-A 10000000049;"
^AUPNVHF(84,812)="^170^19"
^AUPNVHF(85,0)="665626^111^5658"
^AUPNVHF(85,12)="^^^10000000001"
^AUPNVHF(85,801)="^19-A 10000000049;"
^AUPNVHF(85,812)="^170^19"
^AUPNVHF(86,0)="523263^111^5659"
^AUPNVHF(86,801)="^19-A 10000000049;"
^AUPNVHF(86,812)="^170^19"
^AUPNVHF("AA",3,500048,6939096,55)=""
^AUPNVHF("AA",3,612600,6938897,56)=""
^AUPNVHF("AA",25,500044,6979999,37)=""
^AUPNVHF("AA",34,18,7019884,3)=""
^AUPNVHF("AA",42,500134,6979584,40)=""
^AUPNVHF("AA",84,2,7019282,4)=""
^AUPNVHF("AA",84,28,7019282,6)=""
^AUPNVHF("AA",84,43,7019282,8)=""
^AUPNVHF("AA",84,46,7019282,5)=""
^AUPNVHF("AA",84,54,7019282,7)=""
^AUPNVHF("AA",84,68,7019282,9)=""
^AUPNVHF("AA",111,523166,6929484,79)=""
^AUPNVHF("AA",111,523223,6929484,80)=""
^AUPNVHF("AA",111,523263,6929499,86)=""
^AUPNVHF("AA",111,665500,6929484,81)=""
^AUPNVHF("AA",111,665503,6929484,82)=""
^AUPNVHF("AA",111,665505,6929484,83)=""
^AUPNVHF("AA",111,665613,6929484,84)=""
^AUPNVHF("AA",111,665626,6929484,85)=""
^AUPNVHF("AA",149,66,6999574,13)=""
^AUPNVHF("AA",224,50,6968978,54)=""
^AUPNVHF("AA",227,500078,6999488,15)=""
^AUPNVHF("AA",227,500096,6999488,14)=""
^AUPNVHF("AA",227,500138,6989869,21)=""
^AUPNVHF("AA",227,500139,6989999,20)=""
^AUPNVHF("AA",227,500139,6989999,22)=""
^AUPNVHF("AA",227,500139,7009693,23)=""
^AUPNVHF("AA",229,500044,6979999,38)=""
^AUPNVHF("AA",229,500078,6979772,33)=""
^AUPNVHF("AA",229,500095,6979772,34)=""
^AUPNVHF("AA",231,500094,6979771,35)=""
^AUPNVHF("AA",231,500095,6979771,36)=""
^AUPNVHF("AA",237,500001,6979999,39)=""
^AUPNVHF("AA",237,500018,6999476,16)=""
^AUPNVHF("AA",237,500093,6999476,17)=""
^AUPNVHF("AA",253,500081,6989590,25)=""
^AUPNVHF("AA",262,19,7029480,2)=""
^AUPNVHF("AA",369,2,7009487,10)=""
^AUPNVHF("AA",369,12,7009487,11)=""
^AUPNVHF("AA",369,19,7009487,12)=""
^AUPNVHF("AA",393,523166,6929484,65)=""
^AUPNVHF("AA",393,523189,6929484,74)=""
^AUPNVHF("AA",393,523204,6929484,75)=""
^AUPNVHF("AA",393,523223,6929484,66)=""
^AUPNVHF("AA",393,523247,6929484,76)=""
^AUPNVHF("AA",393,523254,6929484,77)=""
^AUPNVHF("AA",393,523266,6939384,73)=""
^AUPNVHF("AA",393,523278,6929484,78)=""
^AUPNVHF("AA",393,665500,6929484,67)=""
^AUPNVHF("AA",393,665504,6929484,68)=""
^AUPNVHF("AA",393,665505,6929484,69)=""
^AUPNVHF("AA",393,665611,6929484,70)=""
^AUPNVHF("AA",393,665613,6929484,71)=""
^AUPNVHF("AA",393,665626,6929484,72)=""
^AUPNVHF("AA",631,523185,6929489,60)=""
^AUPNVHF("AA",631,523205,6929489,61)=""
^AUPNVHF("AA",631,523247,6929489,62)=""
^AUPNVHF("AA",631,523254,6929489,63)=""
^AUPNVHF("AA",631,523278,6929489,64)=""
^AUPNVHF("AA",631,665630,6929999,59)=""
^AUPNVHF("AA",706,500078,6979089,51)=""
^AUPNVHF("AA",706,500134,6979089,52)=""
^AUPNVHF("AA",706,500135,6979089,53)=""
^AUPNVHF("AA",706,998001,6979576,49)=""
^AUPNVHF("AA",706,998002,6979576,50)=""
^AUPNVHF("AA",724,500078,6979773,31)=""
^AUPNVHF("AA",724,500090,6979773,30)=""
^AUPNVHF("AA",730,31,6979583,48)=""
^AUPNVHF("AA",730,46,6979583,45)=""
^AUPNVHF("AA",730,52,6979583,47)=""
^AUPNVHF("AA",730,56,6979583,46)=""
^AUPNVHF("AA",750,16,6989594,24)=""
^AUPNVHF("AA",777,500078,6979773,32)=""
^AUPNVHF("AA",100014,500095,6989197,26)=""
^AUPNVHF("AA",100014,500096,6989197,27)=""
^AUPNVHF("AA",100014,500195,6979793,29)=""
^AUPNVHF("AA",100014,500203,6979793,28)=""
^AUPNVHF("AA",100022,500134,6979584,41)=""
^AUPNVHF("AA",100076,500018,6979584,42)=""
^AUPNVHF("AA",100076,500075,6979584,43)=""
^AUPNVHF("AA",100076,500135,6979584,44)=""
^AUPNVHF("AA",100604,500048,6939098,58)=""
^AUPNVHF("AA",100604,612600,6938897,57)=""
^AUPNVHF("AD",386,2)=""
^AUPNVHF("AD",1075,3)=""
^AUPNVHF("AD",1270,4)=""
^AUPNVHF("AD",1270,5)=""
^AUPNVHF("AD",1270,6)=""
^AUPNVHF("AD",1270,7)=""
^AUPNVHF("AD",1270,8)=""
^AUPNVHF("AD",1270,9)=""
^AUPNVHF("AD",1676,10)=""
^AUPNVHF("AD",1676,11)=""
^AUPNVHF("AD",1676,12)=""
^AUPNVHF("AD",2072,13)=""
^AUPNVHF("AD",2094,14)=""
^AUPNVHF("AD",2094,15)=""
^AUPNVHF("AD",2502,16)=""
^AUPNVHF("AD",2502,17)=""
^AUPNVHF("AD",2588,21)=""
^AUPNVHF("AD",2591,20)=""
^AUPNVHF("AD",2601,22)=""
^AUPNVHF("AD",2607,23)=""
^AUPNVHF("AD",2751,24)=""
^AUPNVHF("AD",2800,25)=""
^AUPNVHF("AD",2876,26)=""
^AUPNVHF("AD",2876,27)=""
^AUPNVHF("AD",2880,28)=""
^AUPNVHF("AD",2880,29)=""
^AUPNVHF("AD",2894,30)=""
^AUPNVHF("AD",2894,31)=""
^AUPNVHF("AD",2895,32)=""
^AUPNVHF("AD",2905,33)=""
^AUPNVHF("AD",2905,34)=""
^AUPNVHF("AD",2906,35)=""
^AUPNVHF("AD",2906,36)=""
^AUPNVHF("AD",2998,37)=""
^AUPNVHF("AD",2999,38)=""
^AUPNVHF("AD",3028,39)=""
^AUPNVHF("AD",3049,40)=""
^AUPNVHF("AD",3051,41)=""
^AUPNVHF("AD",3053,42)=""
^AUPNVHF("AD",3053,43)=""
^AUPNVHF("AD",3053,44)=""
^AUPNVHF("AD",3055,45)=""
^AUPNVHF("AD",3055,46)=""
^AUPNVHF("AD",3055,47)=""
^AUPNVHF("AD",3055,48)=""
^AUPNVHF("AD",3091,49)=""
^AUPNVHF("AD",3091,50)=""
^AUPNVHF("AD",3125,51)=""
^AUPNVHF("AD",3125,52)=""
^AUPNVHF("AD",3125,53)=""
^AUPNVHF("AD",3806,54)=""
^AUPNVHF("AD",5537,56)=""
^AUPNVHF("AD",5538,55)=""
^AUPNVHF("AD",5539,57)=""
^AUPNVHF("AD",5540,58)=""
^AUPNVHF("AD",5653,60)=""
^AUPNVHF("AD",5653,61)=""
^AUPNVHF("AD",5653,62)=""
^AUPNVHF("AD",5653,63)=""
^AUPNVHF("AD",5653,64)=""
^AUPNVHF("AD",5654,59)=""
^AUPNVHF("AD",5656,65)=""
^AUPNVHF("AD",5656,66)=""
^AUPNVHF("AD",5656,67)=""
^AUPNVHF("AD",5656,68)=""
^AUPNVHF("AD",5656,69)=""
^AUPNVHF("AD",5656,70)=""
^AUPNVHF("AD",5656,71)=""
^AUPNVHF("AD",5656,72)=""
^AUPNVHF("AD",5656,74)=""
^AUPNVHF("AD",5656,75)=""
^AUPNVHF("AD",5656,76)=""
^AUPNVHF("AD",5656,77)=""
^AUPNVHF("AD",5656,78)=""
^AUPNVHF("AD",5657,73)=""
^AUPNVHF("AD",5658,79)=""
^AUPNVHF("AD",5658,80)=""
^AUPNVHF("AD",5658,81)=""
^AUPNVHF("AD",5658,82)=""
^AUPNVHF("AD",5658,83)=""
^AUPNVHF("AD",5658,84)=""
^AUPNVHF("AD",5658,85)=""
^AUPNVHF("AD",5659,86)=""
^AUPNVHF("B",2,4)=""
^AUPNVHF("B",2,10)=""
^AUPNVHF("B",12,11)=""
^AUPNVHF("B",16,24)=""
^AUPNVHF("B",18,3)=""
^AUPNVHF("B",19,2)=""
^AUPNVHF("B",19,12)=""
^AUPNVHF("B",28,6)=""
^AUPNVHF("B",31,48)=""
^AUPNVHF("B",43,8)=""
^AUPNVHF("B",46,5)=""
^AUPNVHF("B",46,45)=""
^AUPNVHF("B",50,54)=""
^AUPNVHF("B",52,47)=""
^AUPNVHF("B",54,7)=""
^AUPNVHF("B",56,46)=""
^AUPNVHF("B",66,13)=""
^AUPNVHF("B",68,9)=""
^AUPNVHF("B",500001,39)=""
^AUPNVHF("B",500018,16)=""
^AUPNVHF("B",500018,42)=""
^AUPNVHF("B",500044,37)=""
^AUPNVHF("B",500044,38)=""
^AUPNVHF("B",500048,55)=""
^AUPNVHF("B",500048,58)=""
^AUPNVHF("B",500075,43)=""
^AUPNVHF("B",500078,15)=""
^AUPNVHF("B",500078,31)=""
^AUPNVHF("B",500078,32)=""
^AUPNVHF("B",500078,33)=""
^AUPNVHF("B",500078,51)=""
^AUPNVHF("B",500081,25)=""
^AUPNVHF("B",500090,30)=""
^AUPNVHF("B",500093,17)=""
^AUPNVHF("B",500094,35)=""
^AUPNVHF("B",500095,26)=""
^AUPNVHF("B",500095,34)=""
^AUPNVHF("B",500095,36)=""
^AUPNVHF("B",500096,14)=""
^AUPNVHF("B",500096,27)=""
^AUPNVHF("B",500134,40)=""
^AUPNVHF("B",500134,41)=""
^AUPNVHF("B",500134,52)=""
^AUPNVHF("B",500135,44)=""
^AUPNVHF("B",500135,53)=""
^AUPNVHF("B",500138,21)=""
^AUPNVHF("B",500139,20)=""
^AUPNVHF("B",500139,22)=""
^AUPNVHF("B",500139,23)=""
^AUPNVHF("B",500195,29)=""
^AUPNVHF("B",500203,28)=""
^AUPNVHF("B",523166,65)=""
^AUPNVHF("B",523166,79)=""
^AUPNVHF("B",523185,60)=""
^AUPNVHF("B",523189,74)=""
^AUPNVHF("B",523204,75)=""
^AUPNVHF("B",523205,61)=""
^AUPNVHF("B",523223,66)=""
^AUPNVHF("B",523223,80)=""
^AUPNVHF("B",523247,62)=""
^AUPNVHF("B",523247,76)=""
^AUPNVHF("B",523254,63)=""
^AUPNVHF("B",523254,77)=""
^AUPNVHF("B",523263,86)=""
^AUPNVHF("B",523266,73)=""
^AUPNVHF("B",523278,64)=""
^AUPNVHF("B",523278,78)=""
^AUPNVHF("B",612600,56)=""
^AUPNVHF("B",612600,57)=""
^AUPNVHF("B",665500,67)=""
^AUPNVHF("B",665500,81)=""
^AUPNVHF("B",665503,82)=""
^AUPNVHF("B",665504,68)=""
^AUPNVHF("B",665505,69)=""
^AUPNVHF("B",665505,83)=""
^AUPNVHF("B",665611,70)=""
^AUPNVHF("B",665613,71)=""
^AUPNVHF("B",665613,84)=""
^AUPNVHF("B",665626,72)=""
^AUPNVHF("B",665626,85)=""
^AUPNVHF("B",665630,59)=""
^AUPNVHF("B",998001,49)=""
^AUPNVHF("B",998002,50)=""
^AUPNVHF("C",3,55)=""
^AUPNVHF("C",3,56)=""
^AUPNVHF("C",25,37)=""
^AUPNVHF("C",34,3)=""
^AUPNVHF("C",42,40)=""
^AUPNVHF("C",84,4)=""
^AUPNVHF("C",84,5)=""
^AUPNVHF("C",84,6)=""
^AUPNVHF("C",84,7)=""
^AUPNVHF("C",84,8)=""
^AUPNVHF("C",84,9)=""
^AUPNVHF("C",111,79)=""
^AUPNVHF("C",111,80)=""
^AUPNVHF("C",111,81)=""
^AUPNVHF("C",111,82)=""
^AUPNVHF("C",111,83)=""
^AUPNVHF("C",111,84)=""
^AUPNVHF("C",111,85)=""
^AUPNVHF("C",111,86)=""
^AUPNVHF("C",149,13)=""
^AUPNVHF("C",224,54)=""
^AUPNVHF("C",227,14)=""
^AUPNVHF("C",227,15)=""
^AUPNVHF("C",227,20)=""
^AUPNVHF("C",227,21)=""
^AUPNVHF("C",227,22)=""
^AUPNVHF("C",227,23)=""
^AUPNVHF("C",229,33)=""
^AUPNVHF("C",229,34)=""
^AUPNVHF("C",229,38)=""
^AUPNVHF("C",231,35)=""
^AUPNVHF("C",231,36)=""
^AUPNVHF("C",237,16)=""
^AUPNVHF("C",237,17)=""
^AUPNVHF("C",237,39)=""
^AUPNVHF("C",253,25)=""
^AUPNVHF("C",262,2)=""
^AUPNVHF("C",369,10)=""
^AUPNVHF("C",369,11)=""
^AUPNVHF("C",369,12)=""
^AUPNVHF("C",393,65)=""
^AUPNVHF("C",393,66)=""
^AUPNVHF("C",393,67)=""
^AUPNVHF("C",393,68)=""
^AUPNVHF("C",393,69)=""
^AUPNVHF("C",393,70)=""
^AUPNVHF("C",393,71)=""
^AUPNVHF("C",393,72)=""
^AUPNVHF("C",393,73)=""
^AUPNVHF("C",393,74)=""
^AUPNVHF("C",393,75)=""
^AUPNVHF("C",393,76)=""
^AUPNVHF("C",393,77)=""
^AUPNVHF("C",393,78)=""
^AUPNVHF("C",631,59)=""
^AUPNVHF("C",631,60)=""
^AUPNVHF("C",631,61)=""
^AUPNVHF("C",631,62)=""
^AUPNVHF("C",631,63)=""
^AUPNVHF("C",631,64)=""
^AUPNVHF("C",706,49)=""
^AUPNVHF("C",706,50)=""
^AUPNVHF("C",706,51)=""
^AUPNVHF("C",706,52)=""
^AUPNVHF("C",706,53)=""
^AUPNVHF("C",724,30)=""
^AUPNVHF("C",724,31)=""
^AUPNVHF("C",730,45)=""
^AUPNVHF("C",730,46)=""
^AUPNVHF("C",730,47)=""
^AUPNVHF("C",730,48)=""
^AUPNVHF("C",750,24)=""
^AUPNVHF("C",777,32)=""
^AUPNVHF("C",100014,26)=""
^AUPNVHF("C",100014,27)=""
^AUPNVHF("C",100014,28)=""
^AUPNVHF("C",100014,29)=""
^AUPNVHF("C",100022,41)=""
^AUPNVHF("C",100076,42)=""
^AUPNVHF("C",100076,43)=""
^AUPNVHF("C",100076,44)=""
^AUPNVHF("C",100604,57)=""
^AUPNVHF("C",100604,58)=""
