V IMMUNIZATION
ZWR
^AUPNVIMM(0)="V IMMUNIZATION^9000010.11IP^66^58"
^AUPNVIMM(1,0)="12^411^111"
^AUPNVIMM(1,12)="^^^813"
^AUPNVIMM(1,801)="^13-A 11273;"
^AUPNVIMM(2,0)="12^616^115"
^AUPNVIMM(2,12)="^^^813"
^AUPNVIMM(2,801)="^13-A 11273;"
^AUPNVIMM(3,0)="12^6^158^1^^0^0"
^AUPNVIMM(3,12)="2961014.131^^^11285"
^AUPNVIMM(3,801)="^9-A 11273;"
^AUPNVIMM(3,811)="NONE"
^AUPNVIMM(5,0)="10^41^265^P^^0^0"
^AUPNVIMM(5,12)="2970109.103916^^^11531"
^AUPNVIMM(5,801)="^9-A 755;"
^AUPNVIMM(5,811)="PATCH PX*17 AFTER FILE REINDEX"
^AUPNVIMM(5,812)="^507^9"
^AUPNVIMM(6,0)="10^113^286^P^^0^0"
^AUPNVIMM(6,12)="2970128.160212^^^996"
^AUPNVIMM(6,801)="^9-A 755;"
^AUPNVIMM(6,811)="TESTING"
^AUPNVIMM(6,812)="^507^9"
^AUPNVIMM(7,0)="25^113^287^C^^11^0"
^AUPNVIMM(7,12)="2970128.161114^^^996"
^AUPNVIMM(7,801)="^9-A 755;"
^AUPNVIMM(7,811)="LONG BEACH"
^AUPNVIMM(7,812)="^507^9"
^AUPNVIMM(8,0)="25^317^288^C^^0^0"
^AUPNVIMM(8,12)="2970128.165405^^^996"
^AUPNVIMM(8,801)="^9-A 755;"
^AUPNVIMM(8,811)="LONG BEACH"
^AUPNVIMM(8,812)="^507^9"
^AUPNVIMM(9,0)="24^213^289^C^^0^0"
^AUPNVIMM(9,12)="2970129.103922^^^996"
^AUPNVIMM(9,801)="^9-A 755;"
^AUPNVIMM(9,811)="LONG BEACH PROBELM"
^AUPNVIMM(9,812)="^507^9"
^AUPNVIMM(10,0)="24^113^290^C^^0^0"
^AUPNVIMM(10,12)="2970129.163201^^^996"
^AUPNVIMM(10,801)="^9-A 755;"
^AUPNVIMM(10,811)="PROVIDER PROBLEM"
^AUPNVIMM(10,812)="^507^9"
^AUPNVIMM(13,0)="36^318^312^C^^0^0"
^AUPNVIMM(13,12)="2970227.13^^^983"
^AUPNVIMM(13,801)="^9-A 755;"
^AUPNVIMM(13,812)="^507^9"
^AUPNVIMM(14,0)="37^237^357^B^^0^0"
^AUPNVIMM(14,12)="2970403.101955^^^11531"
^AUPNVIMM(14,801)="^9-A 10958;"
^AUPNVIMM(14,812)="^507^9"
^AUPNVIMM(15,0)="28^262^386^B^^0^0"
^AUPNVIMM(15,12)="^^^755"
^AUPNVIMM(15,801)="^9-A 11597;"
^AUPNVIMM(15,812)="^507^9"
^AUPNVIMM(16,0)="3^301^739^C^^0^0"
^AUPNVIMM(16,12)="2970621^^^11531"
^AUPNVIMM(16,801)="^9-A 755;"
^AUPNVIMM(16,811)="TESTING"
^AUPNVIMM(16,812)="^507^9"
^AUPNVIMM(17,0)="12^301^815"
^AUPNVIMM(17,12)="^^^11531"
^AUPNVIMM(17,801)="^13-A 755;"
^AUPNVIMM(17,812)="^16^11"
^AUPNVIMM(18,0)="12^85^927"
^AUPNVIMM(18,12)="^^^888"
^AUPNVIMM(18,801)="^13-A 1253;"
^AUPNVIMM(18,812)="^16^11"
^AUPNVIMM(19,0)="6^264^928"
^AUPNVIMM(19,12)="^^^755"
^AUPNVIMM(19,801)="^13-A 1253;"
^AUPNVIMM(19,812)="^16^11"
^AUPNVIMM(20,0)="25^34^942"
^AUPNVIMM(20,12)="^^^11597"
^AUPNVIMM(20,801)="^9-A 11597;"
^AUPNVIMM(20,812)="^507^9"
^AUPNVIMM(21,0)="15^34^1075^C^^0^0"
^AUPNVIMM(21,12)="2980114.09^^^755"
^AUPNVIMM(21,801)="^9-A 11597;"
^AUPNVIMM(21,812)="^507^9"
^AUPNVIMM(22,0)="37^129^1125^C^^0^0"
^AUPNVIMM(22,12)="^^^755"
^AUPNVIMM(22,801)="^9-A 11597;"
^AUPNVIMM(22,812)="^507^9"
^AUPNVIMM(23,0)="15^129^1125^C^^0^0"
^AUPNVIMM(23,12)="^^^755"
^AUPNVIMM(23,801)="^9-A 11597;"
^AUPNVIMM(23,812)="^507^9"
^AUPNVIMM(24,0)="19^129^1125"
^AUPNVIMM(24,12)="^^^755"
^AUPNVIMM(24,801)="^9-A 11597;"
^AUPNVIMM(24,812)="^507^9"
^AUPNVIMM(25,0)="37^129^1126^C^^0^0"
^AUPNVIMM(25,12)="^^^755"
^AUPNVIMM(25,801)="^9-A 11597;"
^AUPNVIMM(25,812)="^507^9"
^AUPNVIMM(26,0)="19^129^1126^C^^0^0"
^AUPNVIMM(26,12)="^^^755"
^AUPNVIMM(26,801)="^9-A 11597;"
^AUPNVIMM(26,812)="^507^9"
^AUPNVIMM(27,0)="37^129^1127^C^^0^0"
^AUPNVIMM(27,12)="^^^755"
^AUPNVIMM(27,801)="^9-A 11597;"
^AUPNVIMM(27,812)="^507^9"
^AUPNVIMM(28,0)="19^129^1127^C^^0^0"
^AUPNVIMM(28,12)="^^^755"
^AUPNVIMM(28,801)="^9-A 11597;"
^AUPNVIMM(28,812)="^507^9"
^AUPNVIMM(29,0)="37^247^1128^C^^0^0"
^AUPNVIMM(29,12)="^^^755"
^AUPNVIMM(29,801)="^9-A 11597;"
^AUPNVIMM(29,812)="^507^9"
^AUPNVIMM(30,0)="19^247^1128"
^AUPNVIMM(30,12)="^^^755"
^AUPNVIMM(30,801)="^9-A 11597;"
^AUPNVIMM(30,812)="^507^9"
^AUPNVIMM(31,0)="19^711^354"
^AUPNVIMM(31,12)="^^^11531"
^AUPNVIMM(31,801)="^9-A 11712;"
^AUPNVIMM(31,812)="^507^9"
^AUPNVIMM(32,0)="26^711^354"
^AUPNVIMM(32,12)="^^^11531"
^AUPNVIMM(32,801)="^9-A 11712;"
^AUPNVIMM(32,812)="^507^9"
^AUPNVIMM(33,0)="19^711^1257^B^^11^0"
^AUPNVIMM(33,12)="2980625^^^11531"
^AUPNVIMM(33,801)="^9-A 10958;"
^AUPNVIMM(33,812)="^507^9"
^AUPNVIMM(34,0)="10^84^1270^C^^0^0"
^AUPNVIMM(34,12)="2980717^^^983"
^AUPNVIMM(34,801)="^9-A 1999;"
^AUPNVIMM(34,811)="No problems"
^AUPNVIMM(34,812)="^507^9"
^AUPNVIMM(35,0)="12^84^1270^B^^1^0"
^AUPNVIMM(35,12)="2980617^^^983"
^AUPNVIMM(35,801)="^9-A 1999;"
^AUPNVIMM(35,812)="^507^9"
^AUPNVIMM(36,0)="10^301^1327^C^^0^0"
^AUPNVIMM(36,12)="2981015.0945^^^11531"
^AUPNVIMM(36,801)="^9-A 755;"
^AUPNVIMM(36,811)="TESTING"
^AUPNVIMM(36,812)="^507^9"
^AUPNVIMM(37,0)="19^301^1383^C^^0^0"
^AUPNVIMM(37,12)="2940131"
^AUPNVIMM(37,801)="^9-A 755;"
^AUPNVIMM(37,811)="TESTING"
^AUPNVIMM(37,812)="^507^9"
^AUPNVIMM(38,0)="19^97^1384"
^AUPNVIMM(38,801)="^9-A 755;"
^AUPNVIMM(38,812)="^507^9"
^AUPNVIMM(39,0)="12^738^1594"
^AUPNVIMM(39,801)="^19-A 1999;"
^AUPNVIMM(39,812)="^516^19"
^AUPNVIMM(40,0)="12^711^1666"
^AUPNVIMM(40,801)="^19-A 11712;"
^AUPNVIMM(40,812)="^516^19"
^AUPNVIMM(41,0)="500005^728^1796^C^^0^0"
^AUPNVIMM(41,12)="2991112.08^^^999"
^AUPNVIMM(41,801)="1^9-A 11712;19-E 11712;"
^AUPNVIMM(41,812)="^507^9"
^AUPNVIMM(42,0)="17^8^1797^B^^0^0"
^AUPNVIMM(42,801)="^19-A 11712;"
^AUPNVIMM(42,812)="^170^19"
^AUPNVIMM(43,0)="17^728^1796^B^^0^0"
^AUPNVIMM(43,801)="^19-A 11712;"
^AUPNVIMM(43,812)="^170^19"
^AUPNVIMM(44,0)="19^229^1975^^^^0"
^AUPNVIMM(44,801)="^19-A 11278;"
^AUPNVIMM(44,812)="^170^19"
^AUPNVIMM(45,0)="19^287^1988^^^^0"
^AUPNVIMM(45,801)="^19-A 11618;"
^AUPNVIMM(45,812)="^170^19"
^AUPNVIMM(46,0)="19^227^1991^^^^0"
^AUPNVIMM(46,801)="^19-A 11620;"
^AUPNVIMM(46,812)="^170^19"
^AUPNVIMM(48,0)="19^320^1992^^^^0"
^AUPNVIMM(48,801)="^19-A 11619;"
^AUPNVIMM(48,812)="^170^19"
^AUPNVIMM(50,0)="19^51^1986^^^^0"
^AUPNVIMM(50,801)="^19-A 11617;"
^AUPNVIMM(50,812)="^170^19"
^AUPNVIMM(51,0)="19^221^1993^^^^0"
^AUPNVIMM(51,801)="^19-A 11622;"
^AUPNVIMM(51,812)="^170^19"
^AUPNVIMM(52,0)="19^271^2004^^^^0"
^AUPNVIMM(52,801)="^19-A 11623;"
^AUPNVIMM(52,812)="^170^19"
^AUPNVIMM(53,0)="19^710^2001^^^^0"
^AUPNVIMM(53,801)="^19-A 11619;"
^AUPNVIMM(53,812)="^170^19"
^AUPNVIMM(54,0)="19^8^2005^^^^0"
^AUPNVIMM(54,801)="^19-A 11620;"
^AUPNVIMM(54,812)="^170^19"
^AUPNVIMM(55,0)="19^432^2002^^^^0"
^AUPNVIMM(55,801)="^19-A 11617;"
^AUPNVIMM(55,812)="^170^19"
^AUPNVIMM(59,0)="19^248^2019^B^^0^0"
^AUPNVIMM(59,801)="^19-A 11623;"
^AUPNVIMM(59,812)="^170^19"
^AUPNVIMM(60,0)="19^253^2035^B^^^0"
^AUPNVIMM(60,801)="^19-A 11623;"
^AUPNVIMM(60,812)="^170^19"
^AUPNVIMM(61,0)="19^296^2044^1^^^0"
^AUPNVIMM(61,801)="^19-A 11617;"
^AUPNVIMM(61,812)="^170^19"
^AUPNVIMM(62,0)="19^296^2045^^^^0"
^AUPNVIMM(62,801)="^19-A 11617;"
^AUPNVIMM(62,812)="^170^19"
^AUPNVIMM(63,0)="19^25^2064^^^^0"
^AUPNVIMM(63,801)="^19-A 20003;"
^AUPNVIMM(63,812)="^170^19"
^AUPNVIMM(64,0)="19^69^2069^C^^0^0"
^AUPNVIMM(64,801)="^19-A 20015;"
^AUPNVIMM(64,812)="^170^19"
^AUPNVIMM(65,0)="19^227^2094^C^^^0"
^AUPNVIMM(65,801)="^19-A 10000000004;"
^AUPNVIMM(65,811)="left deltoid"
^AUPNVIMM(65,812)="^170^19"
^AUPNVIMM(66,0)="500007^224^3807^^^^0"
^AUPNVIMM(66,801)="^19-A 20011;"
^AUPNVIMM(66,812)="^170^19"
^AUPNVIMM("AA",6,12,7038985,3)=""
^AUPNVIMM("AA",8,17,7049281,42)=""
^AUPNVIMM("AA",8,19,6999594,54)=""
^AUPNVIMM("AA",25,19,6999576,63)=""
^AUPNVIMM("AA",34,15,7019884,21)=""
^AUPNVIMM("AA",34,25,7028789,20)=""
^AUPNVIMM("AA",41,10,7029890,5)=""
^AUPNVIMM("AA",51,19,6999595,50)=""
^AUPNVIMM("AA",69,19,6999574,64)=""
^AUPNVIMM("AA",84,10,7019282,34)=""
^AUPNVIMM("AA",84,12,7019282,35)=""
^AUPNVIMM("AA",85,12,7028798,18)=""
^AUPNVIMM("AA",97,19,7049868,38)=""
^AUPNVIMM("AA",113,10,7029871,6)=""
^AUPNVIMM("AA",113,24,7029870,10)=""
^AUPNVIMM("AA",113,25,7029871,7)=""
^AUPNVIMM("AA",129,15,7019873,23)=""
^AUPNVIMM("AA",129,19,7019797,28)=""
^AUPNVIMM("AA",129,19,7019873,24)=""
^AUPNVIMM("AA",129,19,7019873,26)=""
^AUPNVIMM("AA",129,37,7019797,27)=""
^AUPNVIMM("AA",129,37,7019873,22)=""
^AUPNVIMM("AA",129,37,7019873,25)=""
^AUPNVIMM("AA",213,24,7029870,9)=""
^AUPNVIMM("AA",221,19,6999595,51)=""
^AUPNVIMM("AA",224,500007,6959593,66)=""
^AUPNVIMM("AA",227,19,6999488,65)=""
^AUPNVIMM("AA",227,19,6999595,46)=""
^AUPNVIMM("AA",229,19,6999595,44)=""
^AUPNVIMM("AA",237,37,7029596,14)=""
^AUPNVIMM("AA",247,19,7019873,30)=""
^AUPNVIMM("AA",247,37,7019873,29)=""
^AUPNVIMM("AA",248,19,6999594,59)=""
^AUPNVIMM("AA",253,19,6999593,60)=""
^AUPNVIMM("AA",262,28,7029480,15)=""
^AUPNVIMM("AA",264,6,7028798,19)=""
^AUPNVIMM("AA",271,19,6999594,52)=""
^AUPNVIMM("AA",287,19,6999595,45)=""
^AUPNVIMM("AA",296,19,6999593,61)=""
^AUPNVIMM("AA",296,19,6999593,62)=""
^AUPNVIMM("AA",301,3,7029378,16)=""
^AUPNVIMM("AA",301,10,7018984,36)=""
^AUPNVIMM("AA",301,12,7028998,17)=""
^AUPNVIMM("AA",301,19,7059868,37)=""
^AUPNVIMM("AA",317,25,7029871,8)=""
^AUPNVIMM("AA",318,36,7029772,13)=""
^AUPNVIMM("AA",320,19,6999595,48)=""
^AUPNVIMM("AA",411,12,7038998,1)=""
^AUPNVIMM("AA",432,19,6999594,55)=""
^AUPNVIMM("AA",616,12,7038996,2)=""
^AUPNVIMM("AA",710,19,6999594,53)=""
^AUPNVIMM("AA",711,12,7009493,40)=""
^AUPNVIMM("AA",711,19,7019391,33)=""
^AUPNVIMM("AA",711,19,7029668,31)=""
^AUPNVIMM("AA",711,26,7029668,32)=""
^AUPNVIMM("AA",728,17,7008889,43)=""
^AUPNVIMM("AA",728,500005,7008889,41)=""
^AUPNVIMM("AA",738,12,7009696,39)=""
^AUPNVIMM("AD",111,1)=""
^AUPNVIMM("AD",115,2)=""
^AUPNVIMM("AD",158,3)=""
^AUPNVIMM("AD",265,5)=""
^AUPNVIMM("AD",286,6)=""
^AUPNVIMM("AD",287,7)=""
^AUPNVIMM("AD",288,8)=""
^AUPNVIMM("AD",289,9)=""
^AUPNVIMM("AD",290,10)=""
^AUPNVIMM("AD",312,13)=""
^AUPNVIMM("AD",354,31)=""
^AUPNVIMM("AD",354,32)=""
^AUPNVIMM("AD",357,14)=""
^AUPNVIMM("AD",386,15)=""
^AUPNVIMM("AD",739,16)=""
^AUPNVIMM("AD",815,17)=""
^AUPNVIMM("AD",927,18)=""
^AUPNVIMM("AD",928,19)=""
^AUPNVIMM("AD",942,20)=""
^AUPNVIMM("AD",1075,21)=""
^AUPNVIMM("AD",1125,22)=""
^AUPNVIMM("AD",1125,23)=""
^AUPNVIMM("AD",1125,24)=""
^AUPNVIMM("AD",1126,25)=""
^AUPNVIMM("AD",1126,26)=""
^AUPNVIMM("AD",1127,27)=""
^AUPNVIMM("AD",1127,28)=""
^AUPNVIMM("AD",1128,29)=""
^AUPNVIMM("AD",1128,30)=""
^AUPNVIMM("AD",1257,33)=""
^AUPNVIMM("AD",1270,34)=""
^AUPNVIMM("AD",1270,35)=""
^AUPNVIMM("AD",1327,36)=""
^AUPNVIMM("AD",1383,37)=""
^AUPNVIMM("AD",1384,38)=""
^AUPNVIMM("AD",1594,39)=""
^AUPNVIMM("AD",1666,40)=""
^AUPNVIMM("AD",1796,41)=""
^AUPNVIMM("AD",1796,43)=""
^AUPNVIMM("AD",1797,42)=""
^AUPNVIMM("AD",1975,44)=""
^AUPNVIMM("AD",1986,50)=""
^AUPNVIMM("AD",1988,45)=""
^AUPNVIMM("AD",1991,46)=""
^AUPNVIMM("AD",1992,48)=""
^AUPNVIMM("AD",1993,51)=""
^AUPNVIMM("AD",2001,53)=""
^AUPNVIMM("AD",2002,55)=""
^AUPNVIMM("AD",2004,52)=""
^AUPNVIMM("AD",2005,54)=""
^AUPNVIMM("AD",2019,59)=""
^AUPNVIMM("AD",2035,60)=""
^AUPNVIMM("AD",2044,61)=""
^AUPNVIMM("AD",2045,62)=""
^AUPNVIMM("AD",2064,63)=""
^AUPNVIMM("AD",2069,64)=""
^AUPNVIMM("AD",2094,65)=""
^AUPNVIMM("AD",3807,66)=""
^AUPNVIMM("B",3,16)=""
^AUPNVIMM("B",6,19)=""
^AUPNVIMM("B",10,5)=""
^AUPNVIMM("B",10,6)=""
^AUPNVIMM("B",10,34)=""
^AUPNVIMM("B",10,36)=""
^AUPNVIMM("B",12,1)=""
^AUPNVIMM("B",12,2)=""
^AUPNVIMM("B",12,3)=""
^AUPNVIMM("B",12,17)=""
^AUPNVIMM("B",12,18)=""
^AUPNVIMM("B",12,35)=""
^AUPNVIMM("B",12,39)=""
^AUPNVIMM("B",12,40)=""
^AUPNVIMM("B",15,21)=""
^AUPNVIMM("B",15,23)=""
^AUPNVIMM("B",17,42)=""
^AUPNVIMM("B",17,43)=""
^AUPNVIMM("B",19,24)=""
^AUPNVIMM("B",19,26)=""
^AUPNVIMM("B",19,28)=""
^AUPNVIMM("B",19,30)=""
^AUPNVIMM("B",19,31)=""
^AUPNVIMM("B",19,33)=""
^AUPNVIMM("B",19,37)=""
^AUPNVIMM("B",19,38)=""
^AUPNVIMM("B",19,44)=""
^AUPNVIMM("B",19,45)=""
^AUPNVIMM("B",19,46)=""
^AUPNVIMM("B",19,48)=""
^AUPNVIMM("B",19,50)=""
^AUPNVIMM("B",19,51)=""
^AUPNVIMM("B",19,52)=""
^AUPNVIMM("B",19,53)=""
^AUPNVIMM("B",19,54)=""
^AUPNVIMM("B",19,55)=""
^AUPNVIMM("B",19,59)=""
^AUPNVIMM("B",19,60)=""
^AUPNVIMM("B",19,61)=""
^AUPNVIMM("B",19,62)=""
^AUPNVIMM("B",19,63)=""
^AUPNVIMM("B",19,64)=""
^AUPNVIMM("B",19,65)=""
^AUPNVIMM("B",24,9)=""
^AUPNVIMM("B",24,10)=""
^AUPNVIMM("B",25,7)=""
^AUPNVIMM("B",25,8)=""
^AUPNVIMM("B",25,20)=""
^AUPNVIMM("B",26,32)=""
^AUPNVIMM("B",28,15)=""
^AUPNVIMM("B",36,13)=""
^AUPNVIMM("B",37,14)=""
^AUPNVIMM("B",37,22)=""
^AUPNVIMM("B",37,25)=""
^AUPNVIMM("B",37,27)=""
^AUPNVIMM("B",37,29)=""
^AUPNVIMM("B",500005,41)=""
^AUPNVIMM("B",500007,66)=""
^AUPNVIMM("C",6,3)=""
^AUPNVIMM("C",8,42)=""
^AUPNVIMM("C",8,54)=""
^AUPNVIMM("C",25,63)=""
^AUPNVIMM("C",34,20)=""
^AUPNVIMM("C",34,21)=""
^AUPNVIMM("C",41,5)=""
^AUPNVIMM("C",51,50)=""
^AUPNVIMM("C",69,64)=""
^AUPNVIMM("C",84,34)=""
^AUPNVIMM("C",84,35)=""
^AUPNVIMM("C",85,18)=""
^AUPNVIMM("C",97,38)=""
^AUPNVIMM("C",113,6)=""
^AUPNVIMM("C",113,7)=""
^AUPNVIMM("C",113,10)=""
^AUPNVIMM("C",129,22)=""
^AUPNVIMM("C",129,23)=""
^AUPNVIMM("C",129,24)=""
^AUPNVIMM("C",129,25)=""
^AUPNVIMM("C",129,26)=""
^AUPNVIMM("C",129,27)=""
^AUPNVIMM("C",129,28)=""
^AUPNVIMM("C",213,9)=""
^AUPNVIMM("C",221,51)=""
^AUPNVIMM("C",224,66)=""
^AUPNVIMM("C",227,46)=""
^AUPNVIMM("C",227,65)=""
^AUPNVIMM("C",229,44)=""
^AUPNVIMM("C",237,14)=""
^AUPNVIMM("C",247,29)=""
^AUPNVIMM("C",247,30)=""
^AUPNVIMM("C",248,59)=""
^AUPNVIMM("C",253,60)=""
^AUPNVIMM("C",262,15)=""
^AUPNVIMM("C",264,19)=""
^AUPNVIMM("C",271,52)=""
^AUPNVIMM("C",287,45)=""
^AUPNVIMM("C",296,61)=""
^AUPNVIMM("C",296,62)=""
^AUPNVIMM("C",301,16)=""
^AUPNVIMM("C",301,17)=""
^AUPNVIMM("C",301,36)=""
^AUPNVIMM("C",301,37)=""
^AUPNVIMM("C",317,8)=""
^AUPNVIMM("C",318,13)=""
^AUPNVIMM("C",320,48)=""
^AUPNVIMM("C",411,1)=""
^AUPNVIMM("C",432,55)=""
^AUPNVIMM("C",616,2)=""
^AUPNVIMM("C",710,53)=""
^AUPNVIMM("C",711,31)=""
^AUPNVIMM("C",711,32)=""
^AUPNVIMM("C",711,33)=""
^AUPNVIMM("C",711,40)=""
^AUPNVIMM("C",728,41)=""
^AUPNVIMM("C",728,43)=""
^AUPNVIMM("C",738,39)=""
