PROVIDER NARRATIVE
ZWR
^AUTNPOV(0)="PROVIDER NARRATIVE^9999999.27^680^680"
^AUTNPOV(1,0)="Ankle, Sprain, Lateral Collateral Ligament"
^AUTNPOV(1,757)="259694"
^AUTNPOV(2,0)="Acute Myocardial Infarction of other specified sites"
^AUTNPOV(2,757)="2632"
^AUTNPOV(3,0)="Coronary Artery Disorder"
^AUTNPOV(3,757)="263865"
^AUTNPOV(4,0)="Headache"
^AUTNPOV(4,757)="54133"
^AUTNPOV(5,0)="Prostatic Carcinoma"
^AUTNPOV(5,757)="19320"
^AUTNPOV(6,0)="Impotence"
^AUTNPOV(6,757)="62108"
^AUTNPOV(7,0)="Urinary Incontinence"
^AUTNPOV(7,757)="124400"
^AUTNPOV(8,0)="Blood Pressure, High"
^AUTNPOV(8,757)="187778"
^AUTNPOV(9,0)="NAUSEA"
^AUTNPOV(10,0)="LACERATION OF WRIST"
^AUTNPOV(11,0)="HAIR TOO LONG"
^AUTNPOV(12,0)="Nausea or abdominal pain"
^AUTNPOV(12,757)="263507"
^AUTNPOV(13,0)="Chest Wall Pain"
^AUTNPOV(13,757)="22511"
^AUTNPOV(14,0)="Dementia associated with alcoholism"
^AUTNPOV(14,757)="31660"
^AUTNPOV(15,0)="Drug Abuse, Sports"
^AUTNPOV(15,757)="188908"
^AUTNPOV(16,0)="MENTAL INSTABILITY"
^AUTNPOV(17,0)="Alcoholic Beverages"
^AUTNPOV(17,757)="4623"
^AUTNPOV(18,0)="LACERATION"
^AUTNPOV(19,0)="Fracture of Unspecified Part Of Humerus, Closed"
^AUTNPOV(19,757)="48059"
^AUTNPOV(20,0)="Chest Pain"
^AUTNPOV(20,757)="22484"
^AUTNPOV(21,0)="Angina, Unstable"
^AUTNPOV(21,757)="7452"
^AUTNPOV(22,0)="Obesity"
^AUTNPOV(22,757)="84823"
^AUTNPOV(23,0)="Alcohol Drinking"
^AUTNPOV(23,757)="4553"
^AUTNPOV(24,0)="Arthritis, Rheumatoid"
^AUTNPOV(24,757)="10473"
^AUTNPOV(25,0)="This is a test for a long wrap around problem listed"
^AUTNPOV(26,0)="Patient has a chronic situation of getting out of bed each morning at 8 o'clock."
^AUTNPOV(27,0)="halitosis, onset 6/1/93"
^AUTNPOV(28,0)="Tuberculosis, Pulmonary"
^AUTNPOV(28,757)="122756"
^AUTNPOV(29,0)="DIABETIC FOOT ULCER"
^AUTNPOV(30,0)="SCREENING FOR PULMONARY TB"
^AUTNPOV(31,0)="BAD BEDSIDE HUMOR"
^AUTNPOV(32,0)="PSYCOSIS - THINKS HE'S THE COMEDIAN RODNEY DANGERFIELD.  TELLS BAD JOKES"
^AUTNPOV(33,0)="Uncontrolable sudden muscle spasms which bash the person to the right"
^AUTNPOV(34,0)="he just doen't have the strength to continue on..........."
^AUTNPOV(35,0)="Uncontrolable sudden muscle spasms which bash the person to the right BLAH BLAH "
^AUTNPOV(36,0)="Closed fracture of carpal bone"
^AUTNPOV(36,757)="25308"
^AUTNPOV(37,0)="he's verrrrrrrrrry sick in the head"
^AUTNPOV(38,0)="Stroke"
^AUTNPOV(38,757)="114775"
^AUTNPOV(39,0)="Real bad hair day"
^AUTNPOV(40,0)="Greasy hair day"
^AUTNPOV(41,0)="WANTS NEW NOSE"
^AUTNPOV(42,0)="Lung Diseases, Obstructive"
^AUTNPOV(42,757)="72072"
^AUTNPOV(43,0)="BUNYONS"
^AUTNPOV(44,0)="Coronary Arteriosclerosis"
^AUTNPOV(44,757)="28480"
^AUTNPOV(45,0)="Essential hypertension"
^AUTNPOV(45,757)="186630"
^AUTNPOV(46,0)="Hypertension"
^AUTNPOV(46,757)="60339"
^AUTNPOV(47,0)="Diabetes mellitus without mention of complication"
^AUTNPOV(47,757)="33580"
^AUTNPOV(48,0)="SHERIDEN PROBLEM"
^AUTNPOV(49,0)="Angina pectoris, unstable"
^AUTNPOV(49,757)="186716"
^AUTNPOV(50,0)="Other and unspecified angina pectoris"
^AUTNPOV(50,757)="87258"
^AUTNPOV(51,0)="POSSIBLE ANGINA"
^AUTNPOV(52,0)="Occasional, uncontrolled chest pain"
^AUTNPOV(53,0)="MUSCULOSKELETAL NUCLEAR EXAM"
^AUTNPOV(53,757)="^9000010.18"
^AUTNPOV(54,0)="CLINICAL CHEMISTRY TEST"
^AUTNPOV(55,0)="OFFICE/OUTPATIENT VISIT, EST"
^AUTNPOV(55,757)="^9000010.18"
^AUTNPOV(56,0)="TRIGEMINAL NEURALGIA"
^AUTNPOV(56,757)="^9000010.07"
^AUTNPOV(57,0)="PRINZMETAL ANGINA"
^AUTNPOV(57,757)="^9000010.07"
^AUTNPOV(58,0)="REPAIR OF TENDON(S)"
^AUTNPOV(58,757)="^9000010.18"
^AUTNPOV(59,0)="OTHER SPECIFIED LEPTOSPIRAL INFECTIONS"
^AUTNPOV(59,757)="^9000010.07"
^AUTNPOV(60,0)="SURGICAL CLEANSING OF SKIN"
^AUTNPOV(60,757)="^9000010.18"
^AUTNPOV(61,0)="MENINGITIS IN OTHER FUNGAL DISEASES"
^AUTNPOV(61,757)="^9000010.07"
^AUTNPOV(62,0)="SUBDURAL HEMORRHAGE"
^AUTNPOV(62,757)="^9000010.07"
^AUTNPOV(63,0)="DRAINAGE OF CHEST"
^AUTNPOV(63,757)="^9000010.18"
^AUTNPOV(64,0)="MENINGITIS DUE TO TRYPANOSOMIASIS"
^AUTNPOV(64,757)="^9000010.07"
^AUTNPOV(65,0)="TREATMENT OF COLLAPSED LUNG"
^AUTNPOV(65,757)="^9000010.18"
^AUTNPOV(66,0)="UNSPECIFIED INTRACRANIAL HEMORRHAGE"
^AUTNPOV(66,757)="^9000010.07"
^AUTNPOV(67,0)="ACNE SURGERY OF SKIN ABSCESS"
^AUTNPOV(67,757)="^9000010.18"
^AUTNPOV(68,0)="CRYPTOCOCCAL MENINGITIS"
^AUTNPOV(68,757)="^9000010.07"
^AUTNPOV(69,0)="DRAINAGE OF SKIN ABSCESS"
^AUTNPOV(69,757)="^9000010.18"
^AUTNPOV(70,0)="UNSPECIFIED ESSENTIAL HYPERTENSION"
^AUTNPOV(70,757)="^9000010.07"
^AUTNPOV(71,0)="CONTRAST X-RAY OF BRAIN"
^AUTNPOV(71,757)="^9000010.18"
^AUTNPOV(72,0)="TEST "
^AUTNPOV(72,757)="^9000010.18"
^AUTNPOV(73,0)="LASKDF"
^AUTNPOV(73,757)="^9000010.07"
^AUTNPOV(74,0)="LKSDJFK"
^AUTNPOV(74,757)="^9000010.18"
^AUTNPOV(75,0)="LSKDJF"
^AUTNPOV(75,757)="^9000010.18"
^AUTNPOV(76,0)="INFLUENZA IMMUNIZATION"
^AUTNPOV(76,757)="^9000010.18"
^AUTNPOV(77,0)="ANKLE 2 VIEWS"
^AUTNPOV(77,757)="^9000010.18"
^AUTNPOV(78,0)="SLKDJF"
^AUTNPOV(78,757)="^9000010.18"
^AUTNPOV(79,0)="LIPID PANEL"
^AUTNPOV(80,0)="ASSAY CREATININE"
^AUTNPOV(81,0)="ASSAY SERUM SODIUM"
^AUTNPOV(82,0)="ASSAY SERUM POTASSIUM"
^AUTNPOV(83,0)="ASSAY BLOOD CHLORIDE"
^AUTNPOV(84,0)="ASSAY QUANTITATIVE, GLUCOSE"
^AUTNPOV(85,0)="X-RAY EXAM OF SHOULDER"
^AUTNPOV(85,757)="^9000010.18"
^AUTNPOV(86,0)="CHEST SINGLE VIEW"
^AUTNPOV(86,757)="^9000010.18"
^AUTNPOV(87,0)="NON-IMAGING HEART FUNCTION"
^AUTNPOV(87,757)="^9000010.18"
^AUTNPOV(88,0)="DJAK"
^AUTNPOV(88,757)="^9000010.18"
^AUTNPOV(89,0)="SELF CARE MNGMENT TRAINING"
^AUTNPOV(89,757)="^9000010.18"
^AUTNPOV(90,0)="COMMUNITY/WORK REINTEGRATION"
^AUTNPOV(90,757)="^9000010.18"
^AUTNPOV(91,0)="PROSTHETIC CHECKOUT"
^AUTNPOV(91,757)="^9000010.18"
^AUTNPOV(92,0)="COGNITIVE SKILLS DEVELOPMENT"
^AUTNPOV(92,757)="^9000010.18"
^AUTNPOV(93,0)="ASSAY CALCIUM"
^AUTNPOV(94,0)="ASSAY OF AMYLASE"
^AUTNPOV(95,0)="MUSCLE TEST, TWO LIMBS"
^AUTNPOV(95,757)="^9000010.18"
^AUTNPOV(96,0)="DIABETES WITH OTHER SPECIFIED MANIFESTATIONS TYPE II (NIDDM) (ADULT ONSET OR UNSPECIFIED TYPE),NOT STATED AS UNCONTROLLED"
^AUTNPOV(96,757)="^9000010.07"
^AUTNPOV(97,0)="ANESTH FOR ELECTROSHOCK"
^AUTNPOV(97,757)="^9000010.18"
^AUTNPOV(98,0)="ANESTH, CORRECT HEART RHYTHM"
^AUTNPOV(98,757)="^9000010.18"
^AUTNPOV(99,0)="QUANT ASSAY HAPTOGLOBIN"
^AUTNPOV(100,0)="UNSPECIFIED DISEASE OF WHITE BLOOD CELLS"
^AUTNPOV(100,757)="^9000010.07"
^AUTNPOV(101,0)="AUTOMATED HEMOGRAM"
^AUTNPOV(101,757)="^9000010.18"
^AUTNPOV(102,0)="CANDIDAL MENINGITIS"
^AUTNPOV(102,757)="^9000010.07"
^AUTNPOV(103,0)="TREATMENT OF BURN(S)"
^AUTNPOV(103,757)="^9000010.18"
^AUTNPOV(104,0)="CARCINOMA IN SITU OF ESOPHAGUS"
^AUTNPOV(104,757)="^9000010.07"
^AUTNPOV(105,0)="ASSAY MAGNESIUM"
^AUTNPOV(106,0)="IMMUNOTHERAPY, INSECT VENOM"
^AUTNPOV(106,757)="^9000010.18"
^AUTNPOV(107,0)="ASSAY OF AMMONIA"
^AUTNPOV(108,0)="OFFICE/OUTPATIENT VISIT, NEW"
^AUTNPOV(108,757)="^9000010.18"
^AUTNPOV(109,0)="Diabetes"
^AUTNPOV(109,757)="33570"
^AUTNPOV(110,0)="OTHER GENERAL MEDICAL EXAMINATION FOR ADMINISTRATIVE PURPOSES"
^AUTNPOV(110,757)="^9000010.07"
^AUTNPOV(111,0)="MED EXAM NEC-ADMIN PURP"
^AUTNPOV(112,0)="NECK SPINE FUSION"
^AUTNPOV(112,757)="^9000010.18"
^AUTNPOV(113,0)="KNEE 2 VIEWS"
^AUTNPOV(113,757)="^9000010.18"
^AUTNPOV(114,0)="FOOT 2 VIEWS"
^AUTNPOV(114,757)="^9000010.18"
^AUTNPOV(115,0)="HEPATITIS B IMMUNIZATION"
^AUTNPOV(116,0)="HEPATITIS B VACCINE, OVER 20"
^AUTNPOV(117,0)="GENTAMICIN"
^AUTNPOV(118,0)="this guy's a little sick"
^AUTNPOV(118,757)="^9000010.07"
^AUTNPOV(119,0)="TESTING"
^AUTNPOV(119,757)="^9000010.07"
^AUTNPOV(120,0)="LEPTOSPIRAL MENINGITIS (ASEPTIC)"
^AUTNPOV(120,757)="^9000010.07"
^AUTNPOV(121,0)="VASCULAR DISORDERS OF KIDNEY"
^AUTNPOV(121,757)="^9000010.07"
^AUTNPOV(122,0)="DIALYSIS, ONE EVALUATION"
^AUTNPOV(122,757)="^9000010.18"
^AUTNPOV(123,0)="OTHER DISEASES DUE TO VIRUSES AND CHLAMYDIAE, VIRAL WARTS, UNSPECIFIED"
^AUTNPOV(123,757)="^9000010.07"
^AUTNPOV(124,0)="TRIM SKIN LESION"
^AUTNPOV(124,757)="^9000010.18"
^AUTNPOV(125,0)="ENCEPHALITIS FOLLOWING IMMUNIZATION PROCEDURES"
^AUTNPOV(125,757)="^9000010.07"
^AUTNPOV(126,0)="HEPATITIS A VACCINE"
^AUTNPOV(127,0)="INFLUENZA B IMMUNIZATION"
^AUTNPOV(128,0)="412.1"
^AUTNPOV(128,757)="^9000010.18"
^AUTNPOV(129,0)="412.4"
^AUTNPOV(129,757)="^9000010.07"
^AUTNPOV(130,0)="KNEE REMOVAL"
^AUTNPOV(130,757)="^9000010.18"
^AUTNPOV(131,0)="10041"
^AUTNPOV(131,757)="^9000010.18"
^AUTNPOV(132,0)="10080"
^AUTNPOV(132,757)="^9000010.18"
^AUTNPOV(133,0)="712.4"
^AUTNPOV(133,757)="^9000010.07"
^AUTNPOV(134,0)="HEPATITIS C ANTIBODY"
^AUTNPOV(135,0)="TYPHOID IMMUNIZATION"
^AUTNPOV(136,0)="NEED FOR PROPHYLACTIC IMMUNOTHERAPY"
^AUTNPOV(136,757)="^9000010.07"
^AUTNPOV(137,0)="PASSIVE IMMUNIZATION, ISG"
^AUTNPOV(138,0)="Dengue"
^AUTNPOV(138,757)="31846"
^AUTNPOV(139,0)="ASSAY LIPASE"
^AUTNPOV(140,0)="HUNTINGTON PROBLEM"
^AUTNPOV(140,757)="^9000010.18"
^AUTNPOV(141,0)="ANESTH, CHEST SKIN SURGERY"
^AUTNPOV(141,757)="^9000010.18"
^AUTNPOV(142,0)="CONTUSION OF FINGER"
^AUTNPOV(142,757)="^9000010.07"
^AUTNPOV(143,0)="ONE EYE: NEAR-TOTAL VISION IMPAIRMENT; OTHER EYE: NEAR-NORMAL VISION"
^AUTNPOV(143,757)="^9000010.07"
^AUTNPOV(144,0)="INITIAL INPATIENT CONSULT"
^AUTNPOV(144,757)="^9000010.18"
^AUTNPOV(145,0)="IMMUNIZATION PROCEDURE"
^AUTNPOV(146,0)="MAJOR DEPRESSIVE AFFECTIVE DISORDER, SINGLE EPISODE, UNSPECIFIED DEGREE"
^AUTNPOV(146,757)="^9000010.07"
^AUTNPOV(147,0)="GROUP THERAPEUTIC PROCEDURES"
^AUTNPOV(147,757)="^9000010.18"
^AUTNPOV(148,0)="Occupational therapy eval   "
^AUTNPOV(148,757)="^9000010.18"
^AUTNPOV(149,0)="DEPRESS DISORDER-UNSPEC"
^AUTNPOV(150,0)="NOTHING TO ADD"
^AUTNPOV(150,757)="^9000010.07"
^AUTNPOV(151,0)="VIRAL PNEUMONIA, UNSPECIFIED"
^AUTNPOV(151,757)="^9000010.07"
^AUTNPOV(152,0)="Elastic compression bandage "
^AUTNPOV(152,757)="^9000010.18"
^AUTNPOV(153,0)="Congestive Heart Failure"
^AUTNPOV(153,757)="54758"
^AUTNPOV(154,0)="BLOOD CLOT FACTOR II TEST"
^AUTNPOV(155,0)="PATIENT EDUCATION MATERIALS"
^AUTNPOV(155,757)="^9000010.18"
^AUTNPOV(156,0)="EDUCATIONAL CIRCUMSTANCES"
^AUTNPOV(156,757)="^9000010.07"
^AUTNPOV(157,0)="ARTHROGRAM ANKLE S&I"
^AUTNPOV(157,757)="^9000010.18"
^AUTNPOV(158,0)="CATHETER PLACEMENT, VENOUS SYSTEM - FIRST ORDER BRANCH"
^AUTNPOV(158,757)="^9000010.18"
^AUTNPOV(159,0)="CHEST 2 VIEWS PA&LAT"
^AUTNPOV(159,757)="^9000010.18"
^AUTNPOV(160,0)="SECONDARY MALIGNANT NEOPLASM OF OTHER DIGESTIVE ORGANS ORGANS AND SPLEEN"
^AUTNPOV(160,757)="^9000010.07"
^AUTNPOV(161,0)="PSYCHOLOGICAL EXAM"
^AUTNPOV(161,757)="^9000010.18"
^AUTNPOV(162,0)="OFFICE VISIT"
^AUTNPOV(162,757)="^9000010.18"
^AUTNPOV(163,0)="ANXIETY NEUROSIS, NOS"
^AUTNPOV(163,757)="^9000010.07"
^AUTNPOV(164,0)="NEUROTIC DISORDERS:"
^AUTNPOV(164,757)="^9000010.07"
^AUTNPOV(165,0)="DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION; TYPE 1 (IDDM) (JUVENILE TYPE), NOT STATED AS UNCONTROLLED"
^AUTNPOV(165,757)="^9000010.07"
^AUTNPOV(166,0)="CHICKEN POX VACCINE"
^AUTNPOV(167,0)="TB INTRADERMAL TEST"
^AUTNPOV(168,0)="ABDOMEN 2 VIEWS"
^AUTNPOV(168,757)="^9000010.18"
^AUTNPOV(169,0)="ABDOMEN 1 VIEW"
^AUTNPOV(169,757)="^9000010.18"
^AUTNPOV(170,0)="MAMMOGRAM BILAT"
^AUTNPOV(170,757)="^9000010.18"
^AUTNPOV(171,0)="VAS-CAROTID DUPLEX SCAN"
^AUTNPOV(171,757)="^9000010.18"
^AUTNPOV(172,0)="Malnutrition"
^AUTNPOV(172,757)="277272"
^AUTNPOV(173,0)="Alcohol Dependence"
^AUTNPOV(173,757)="4648"
^AUTNPOV(174,0)="OTHER AND UNSPECIFIED ALCOHOL DEPENDENCE, IN REMISSION"
^AUTNPOV(174,757)="^9000010.07"
^AUTNPOV(175,0)="ADJUSTMENT REACTION WITH PHYSICAL SYMPTOMS"
^AUTNPOV(175,757)="^9000010.07"
^AUTNPOV(176,0)="ALCOH DEP NEC/NOS-REMISS"
^AUTNPOV(177,0)="ADJUST REACT-PHYS SYMPT"
^AUTNPOV(178,0)="NECK SOFT TISSUE"
^AUTNPOV(178,757)="^9000010.18"
^AUTNPOV(179,0)="PICK'S DISEASE"
^AUTNPOV(179,757)="^9000010.07"
^AUTNPOV(180,0)="REPAIR OF HEART WOUND"
^AUTNPOV(180,757)="^9000010.18"
^AUTNPOV(181,0)="HEMATOLOGY PROCEDURE"
^AUTNPOV(182,0)="UNSPECIFIED INFECTIVE ARTHRITIS INVOLVING ANKLE AND FOOT"
^AUTNPOV(182,757)="^9000010.07"
^AUTNPOV(183,0)="GLUCOSE TEST"
^AUTNPOV(184,0)="N/A"
^AUTNPOV(184,757)="^9000010.07"
^AUTNPOV(185,0)="PLACE GASTROSTOMY TUBE"
^AUTNPOV(186,0)="DTP IMMUNIZATION"
^AUTNPOV(187,0)="OTHER AND UNSPECIFIED ANGINA PECTORIS"
^AUTNPOV(187,757)="^9000010.07"
^AUTNPOV(188,0)="CARE INVOLVING BREATHING EXERCISES"
^AUTNPOV(188,757)="^9000010.07"
^AUTNPOV(189,0)="ANGINA PECTORIS NEC/NOS"
^AUTNPOV(190,0)="CHEST X-RAY"
^AUTNPOV(190,757)="^9000010.18"
^AUTNPOV(191,0)="UNSPECIFIED SINUSITIS (CHRONIC)"
^AUTNPOV(191,757)="^9000010.07"
^AUTNPOV(192,0)="PROLONGED POSTTRAUMATIC STRESS DISORDER"
^AUTNPOV(192,757)="^9000010.07"
^AUTNPOV(193,0)="PROLONG POSTTRAUM STRESS"
^AUTNPOV(194,0)="Unspecified sinusitis (chronic)"
^AUTNPOV(194,757)="123985"
^AUTNPOV(195,0)="PATHOLOGY LAB PROCEDURE"
^AUTNPOV(196,0)="URINALYSIS, AUTO, W/SCOPE"
^AUTNPOV(197,0)="SCREENING FOR HYPERTENSION"
^AUTNPOV(197,757)="^9000010.07"
^AUTNPOV(198,0)="SCREEN FOR HYPERTENSION"
^AUTNPOV(199,0)="Essential Hypertension"
^AUTNPOV(199,757)="186630"
^AUTNPOV(200,0)="THROMBIN TIME, PLASMA"
^AUTNPOV(201,0)="PROTHROMBIN TIME"
^AUTNPOV(202,0)="REDFF"
^AUTNPOV(202,757)="^9000010.07"
^AUTNPOV(203,0)="NERVOUS SYSTEM NUCLEAR EXAM"
^AUTNPOV(204,0)="Drug Abuse"
^AUTNPOV(204,757)="36793"
^AUTNPOV(205,0)="AMPUTATE HAND AT WRIST"
^AUTNPOV(206,0)="FOREARM OR WRIST SURGERY"
^AUTNPOV(207,0)="Hepatitis C"
^AUTNPOV(207,757)="56447"
^AUTNPOV(208,0)="MICROBIOLOGY PROCEDURE"
^AUTNPOV(209,0)="THORACIC SPONDYLOSIS WITHOUT MYELOPATHY"
^AUTNPOV(209,757)="^9000010.07"
^AUTNPOV(210,0)="DEBRIDE SKIN, FX"
^AUTNPOV(210,757)="^9000010.18"
^AUTNPOV(211,0)="IMMUNOLOGY PROCEDURE"
^AUTNPOV(212,0)="ABRASION OR FRICTION BURN OF TRUNK, INFECTED"
^AUTNPOV(212,757)="^9000010.07"
^AUTNPOV(213,0)="PREVENTIVE COUNSELING, INDIV"
^AUTNPOV(214,0)="RHEUMATOID FACTOR TEST"
^AUTNPOV(215,0)="CORNS AND CALLOSITIES"
^AUTNPOV(215,757)="^9000010.07"
^AUTNPOV(216,0)="WRIST 2 VIEWS"
^AUTNPOV(216,757)="^9000010.18"
^AUTNPOV(217,0)="ASSAY FOR PHENYTOIN"
^AUTNPOV(218,0)="CINEMATIC X-RAYS"
^AUTNPOV(219,0)="ECHO EXAMINATION PROCEDURE"
^AUTNPOV(220,0)="RESPIRATORY NUCLEAR EXAM"
^AUTNPOV(221,0)="ULTRASOUND EXAM FOLLOW-UP"
^AUTNPOV(222,0)="CRIMEAN HEMORRHAGIC FEVER (CHF CONGO VIRUS)"
^AUTNPOV(222,757)="^9000010.07"
^AUTNPOV(223,0)="INTRAVASCULAR US"
^AUTNPOV(223,757)="^9000010.18"
^AUTNPOV(224,0)="SCREENING FOR ALCOHOLISM"
^AUTNPOV(224,757)="^9000010.07"
^AUTNPOV(225,0)="STRAPPING OF TOES"
^AUTNPOV(226,0)="CONSULTATION WITH FAMILY"
^AUTNPOV(227,0)="DENTAL SURGERY PROCEDURE"
^AUTNPOV(228,0)="REMOVE FOREIGN BODY FROM EYE"
^AUTNPOV(229,0)="PREPARE FACE/ORAL PROSTHESIS"
^AUTNPOV(230,0)="ORAL POLIOVIRUS IMMUNIZATION"
^AUTNPOV(230,757)="^9000010.18"
^AUTNPOV(231,0)="EXCISE ORAL MUCOSA FOR GRAFT"
^AUTNPOV(232,0)="Diabetes Mellitus"
^AUTNPOV(232,757)="33574"
^AUTNPOV(233,0)="Psychosis"
^AUTNPOV(233,757)="100743"
^AUTNPOV(234,0)="CHF"
^AUTNPOV(234,757)="303820"
^AUTNPOV(235,0)="DIABETIC"
^AUTNPOV(236,0)="Diabetic Acidosis"
^AUTNPOV(236,757)="2077"
^AUTNPOV(237,0)="KDJF;ALSKDF"
^AUTNPOV(237,757)="^9000010.18"
^AUTNPOV(238,0)="SW040  INFO/REFERRAL IND, 30 MIN"
^AUTNPOV(238,757)="^9000010.18"
^AUTNPOV(239,0)="tC"
^AUTNPOV(239,757)="^9000010.07"
^AUTNPOV(240,0)="NEUROTIC DEPRESSION"
^AUTNPOV(240,757)="^9000010.07"
^AUTNPOV(241,0)="DEBRIDE INFECTED SKIN"
^AUTNPOV(241,757)="^9000010.18"
^AUTNPOV(242,0)="CAUTERIZATION INNER NOSE"
^AUTNPOV(242,757)="^9000010.18"
^AUTNPOV(243,0)="DRAINAGE OF PILONIDAL CYST"
^AUTNPOV(243,757)="^9000010.18"
^AUTNPOV(244,0)="TREATMENT OF HIP DISLOCATION"
^AUTNPOV(244,757)="^9000010.18"
^AUTNPOV(245,0)="REMOVE FOREIGN BODY"
^AUTNPOV(245,757)="^9000010.18"
^AUTNPOV(246,0)="ASSAY ALKALINE PHOSPHATASE"
^AUTNPOV(247,0)="Screening for Depression"
^AUTNPOV(247,757)="295677"
^AUTNPOV(248,0)="Major depression with melancholia"
^AUTNPOV(248,757)="304980"
^AUTNPOV(249,0)="Hearing loss"
^AUTNPOV(249,757)="54552"
^AUTNPOV(250,0)="Eye Strain"
^AUTNPOV(250,757)="276714"
^AUTNPOV(251,0)="Ultrasound Procedure"
^AUTNPOV(251,757)="301335"
^AUTNPOV(252,0)="Diagnostic Ultrasound of Heart"
^AUTNPOV(252,757)="33829"
^AUTNPOV(253,0)="Hemorrhagic Fever, Crimean"
^AUTNPOV(253,757)="56005"
^AUTNPOV(254,0)="MASSAGE THERAPY"
^AUTNPOV(255,0)="MANUAL TRACTION THERAPY"
^AUTNPOV(256,0)="DKJFSKDF"
^AUTNPOV(256,757)="^9000010.18"
^AUTNPOV(257,0)="LEUKOPLAKIA OF CERVIX (UTERI)"
^AUTNPOV(257,757)="^9000010.07"
^AUTNPOV(258,0)="OTHER PROTEIN-CALORIE MALNUTRITION"
^AUTNPOV(258,757)="^9000010.07"
^AUTNPOV(259,0)="Other, mixed, or unspecified drug abuse, episodic use"
^AUTNPOV(259,757)="268260"
^AUTNPOV(260,0)="Abnormal glucose tolerance test"
^AUTNPOV(260,757)="273398"
^AUTNPOV(261,0)="SHORTNESS OF BREATH"
^AUTNPOV(262,0)="THIS IS A TEST"
^AUTNPOV(263,0)="DKFJ;ASLKDF"
^AUTNPOV(263,757)="^9000010.07"
^AUTNPOV(264,0)="Diab shoe for density insert"
^AUTNPOV(264,757)="^9000010.18"
^AUTNPOV(265,0)="MUMPS IMMUNIZATION"
^AUTNPOV(266,0)="DIABETES W RENAL MANIFES TYP I"
^AUTNPOV(267,0)="GROUP HEALTH EDUCATION"
^AUTNPOV(268,0)="FOOT/TOES SURGERY PROCEDURE"
^AUTNPOV(269,0)="RELEASE MUSCLES OF HAND"
^AUTNPOV(270,0)="NOSE/THROAT CULTURE, BACTERI"
^AUTNPOV(271,0)="PHYSICIAN PHONE CONSULTATION"
^AUTNPOV(272,0)="BRONCHOSCOPY WITH BIOPSY"
^AUTNPOV(273,0)="BRONCHOSCOPY & REMOVE LESION"
^AUTNPOV(274,0)="INSERTION OF AIRWAY CATHETER"
^AUTNPOV(275,0)="REVISE & REPAIR CHEST WALL"
^AUTNPOV(276,0)="DRUG CONFIRMATION"
^AUTNPOV(277,0)="PNEUMOCOCCAL IMMUNIZATION"
^AUTNPOV(277,757)="^9000010.18"
^AUTNPOV(278,0)="PNEUMOCOCCAL MENINGITIS"
^AUTNPOV(278,757)="^9000010.07"
^AUTNPOV(279,0)="NEED FOR PROPHYLACTIC VACCINATION AND INOCULATION AGAINST MUMPS ALONE"
^AUTNPOV(279,757)="^9000010.07"
^AUTNPOV(280,0)="VACCIN FOR MUMPS"
^AUTNPOV(281,0)="PNEUMONIA DUE TO OTHER VIRUS NOT ELSEWHERE CLASSIFIED"
^AUTNPOV(281,757)="^9000010.07"
^AUTNPOV(282,0)="POSTIMMUNIZAT ENCEPHALIT"
^AUTNPOV(283,0)="MOUNTAINHOME"
^AUTNPOV(284,0)="PREVENTIVE VISIT, EST, AGE5-"
^AUTNPOV(285,0)="OFFICE VISIT - PROBLEM FOCUSED"
^AUTNPOV(285,757)="^9000010.18"
^AUTNPOV(286,0)="NEW PATIENTS"
^AUTNPOV(286,757)="^9000010.18"
^AUTNPOV(287,0)="LESION DESTRUCTION (ONE LESION)"
^AUTNPOV(287,757)="^9000010.18"
^AUTNPOV(288,0)="   "
^AUTNPOV(288,757)="^9000010.18"
^AUTNPOV(289,0)="EKG, routine (12 leads)"
^AUTNPOV(289,757)="^9000010.18"
^AUTNPOV(290,0)="Hypertension, essential"
^AUTNPOV(290,757)="^9000010.07"
^AUTNPOV(291,0)="BLOOD SMEAR INTERPRETATION"
^AUTNPOV(292,0)="Cancer"
^AUTNPOV(292,757)="18522"
^AUTNPOV(293,0)="Renal failure"
^AUTNPOV(293,757)="104733"
^AUTNPOV(294,0)="Osteoporosis"
^AUTNPOV(294,757)="87159"
^AUTNPOV(295,0)="Blindness"
^AUTNPOV(295,757)="15302"
^AUTNPOV(296,0)="Dental Caries"
^AUTNPOV(296,757)="31944"
^AUTNPOV(297,0)="Arteriolitis"
^AUTNPOV(297,757)="10332"
^AUTNPOV(298,0)="Snow blindness"
^AUTNPOV(298,757)="304267"
^AUTNPOV(299,0)="Tuberculoma of brain"
^AUTNPOV(299,757)="266142"
^AUTNPOV(300,0)="DKJF"
^AUTNPOV(300,757)="^9000010.18"
^AUTNPOV(301,0)="CONGESTIVE HEART FAILURE"
^AUTNPOV(301,757)="^9000010.07"
^AUTNPOV(302,0)="UNSPECIFIED HYPERTENSIVE HEART DISEASE WITH CONGESTIVE HEART FAILURE"
^AUTNPOV(302,757)="^9000010.07"
^AUTNPOV(303,0)="AUTONOMIC NERVOUS FUNCTION T"
^AUTNPOV(303,757)="^9000010.18"
^AUTNPOV(304,0)="SPECIAL MICROBIOLOGY PROCEDURE"
^AUTNPOV(304,757)="^9000010.18"
^AUTNPOV(305,0)="LATE CLOSURE OF WOUND"
^AUTNPOV(305,757)="^9000010.18"
^AUTNPOV(306,0)="Malignant neoplasm of vagina"
^AUTNPOV(306,757)="267232"
^AUTNPOV(307,0)="testing"
^AUTNPOV(307,757)="^9000010.18"
^AUTNPOV(308,0)="MENINGOCOCCAL IMMUNIZATION"
^AUTNPOV(308,757)="^9000010.18"
^AUTNPOV(309,0)="INCISION OF KIDNEY"
^AUTNPOV(309,757)="^9000010.18"
^AUTNPOV(310,0)="ACUTE TONSILLITIS"
^AUTNPOV(310,757)="^9000010.07"
^AUTNPOV(311,0)="BONE BIOPSY, TROCAR/NEEDLE"
^AUTNPOV(311,757)="^9000010.18"
^AUTNPOV(312,0)="Psychiatric Diagnostic Interview Examination"
^AUTNPOV(312,757)="^9000010.18"
^AUTNPOV(313,0)="Mental Disorders"
^AUTNPOV(313,757)="^9000010.07"
^AUTNPOV(314,0)="LIMITED (10min)"
^AUTNPOV(314,757)="^9000010.18"
^AUTNPOV(315,0)="***ESTABLISHED PATIENT***"
^AUTNPOV(315,757)="^9000010.18"
^AUTNPOV(316,0)="   STASIS DERMATITIS W/ INFLA"
^AUTNPOV(316,757)="^9000010.07"
^AUTNPOV(317,0)="VENOUS DISEASE"
^AUTNPOV(317,757)="^9000010.07"
^AUTNPOV(318,0)="Other Mental Problems"
^AUTNPOV(318,757)="^9000010.07"
^AUTNPOV(319,0)="Preventive Medicine Counseling and/or Risk Factor Reduction Intervention provided to an Individual (15 minutes)"
^AUTNPOV(319,757)="^9000010.18"
^AUTNPOV(320,0)="Religious or Spiritual Problem"
^AUTNPOV(320,757)="^9000010.07"
^AUTNPOV(321,0)="Gastrocnemius Recession"
^AUTNPOV(321,757)="^9000010.18"
^AUTNPOV(322,0)="Water Load Test"
^AUTNPOV(322,757)="^9000010.18"
^AUTNPOV(323,0)="Motion Sickness"
^AUTNPOV(323,757)="^9000010.07"
^AUTNPOV(324,0)="ETHYLENE GLYCOL"
^AUTNPOV(325,0)="BENIGN NEOPLASM OF PENIS"
^AUTNPOV(325,757)="^9000010.07"
^AUTNPOV(326,0)="BENIGN NEOPLASM OF PROSTATE"
^AUTNPOV(326,757)="^9000010.07"
^AUTNPOV(327,0)="BENIGN NEOPLASM OF SCROTUM"
^AUTNPOV(327,757)="^9000010.07"
^AUTNPOV(328,0)="REVISION OF THORAX SPINE"
^AUTNPOV(328,757)="^9000010.18"
^AUTNPOV(329,0)="BENIGN NEOPLASM OF TESTIS"
^AUTNPOV(329,757)="^9000010.07"
^AUTNPOV(330,0)="ASSAY SERUM CHOLESTEROL"
^AUTNPOV(331,0)="Vital Capacity Test"
^AUTNPOV(331,757)="^9000010.18"
^AUTNPOV(332,0)="ANKLE ARTHROSCOPY/SURGERY"
^AUTNPOV(332,757)="^9000010.18"
^AUTNPOV(333,0)="Chronic arthritis"
^AUTNPOV(333,757)="263219"
^AUTNPOV(334,0)="Periodontitis"
^AUTNPOV(334,757)="92119"
^AUTNPOV(335,0)="Telephone Call for Consultation (simple or brief)"
^AUTNPOV(335,757)="^9000010.18"
^AUTNPOV(336,0)="Counseling on Substance Use and Abuse"
^AUTNPOV(336,757)="^9000010.07"
^AUTNPOV(337,0)="Explanation of Results of Examinations, Procedures, or other Data to Family or other Responsible Persons"
^AUTNPOV(337,757)="^9000010.18"
^AUTNPOV(338,0)="PANIC DISORDER"
^AUTNPOV(338,757)="^9000010.07"
^AUTNPOV(339,0)="CONTROL OF NOSEBLEED"
^AUTNPOV(339,757)="^9000010.18"
^AUTNPOV(340,0)="FOOD POISONING DUE TO CLOSTRIDIUM PERFRINGENS (C. WELCHII)"
^AUTNPOV(340,757)="^9000010.07"
^AUTNPOV(341,0)="Set-up portable X-Ray equipment"
^AUTNPOV(341,757)="^9000010.18"
^AUTNPOV(342,0)="Carpal Tunnel Syndrome"
^AUTNPOV(342,757)="^9000010.07"
^AUTNPOV(343,0)="Tuberculosis"
^AUTNPOV(343,757)="122609"
^AUTNPOV(344,0)="Alcohol Amnestic Disorder"
^AUTNPOV(344,757)="4520"
^AUTNPOV(345,0)="ASSAY THYROID STIM HORMONE"
^AUTNPOV(346,0)="VITAMIN B-12"
^AUTNPOV(347,0)="HEMATOCRIT"
^AUTNPOV(348,0)="ORAL HYGIENE INSTRUCTION"
^AUTNPOV(348,757)="^9000010.18"
^AUTNPOV(349,0)="ARTERIAL BRUIT/DECREASED PULSE"
^AUTNPOV(349,757)="^9000010.07"
^AUTNPOV(350,0)="ARTERIAL DISEASE"
^AUTNPOV(350,757)="^9000010.07"
^AUTNPOV(351,0)="518.83"
^AUTNPOV(352,0)="Chronic Fatigue Syndrome"
^AUTNPOV(352,757)="304659"
^AUTNPOV(353,0)="UNKNOWN"
^AUTNPOV(353,757)="^9000010.07"
^AUTNPOV(354,0)="Services Requested after Office Hours"
^AUTNPOV(354,757)="^9000010.18"
^AUTNPOV(355,0)="HYPERTENSION NOS"
^AUTNPOV(356,0)="INCISION OF ABSCESS"
^AUTNPOV(356,757)="^9000010.18"
^AUTNPOV(357,0)="Hook terminal device model #99X (Dorrance)"
^AUTNPOV(357,757)="^9000010.18"
^AUTNPOV(358,0)="Special Reports and Forms which Convey Information not found in the usual Medical Communications or Standard Forms"
^AUTNPOV(358,757)="^9000010.18"
^AUTNPOV(359,0)="Superficial Biopsy of the Bone by Trocar or Needle"
^AUTNPOV(359,757)="^9000010.18"
^AUTNPOV(360,0)="Rash"
^AUTNPOV(360,757)="^9000010.07"
^AUTNPOV(361,0)="Educational Services Rendered to Patients in a Group Setting"
^AUTNPOV(361,757)="^9000010.18"
^AUTNPOV(362,0)="ASSAY, ALUMINUM"
^AUTNPOV(363,0)="ABDOMEN 2 VIEWS [01]"
^AUTNPOV(363,757)="^9000010.18"
^AUTNPOV(364,0)="INTERMEDIATE (30min)"
^AUTNPOV(364,757)="^9000010.18"
^AUTNPOV(365,0)="***CONSULTATION***"
^AUTNPOV(365,757)="^9000010.18"
^AUTNPOV(366,0)="EDEMA, LEGS"
^AUTNPOV(366,757)="^9000010.07"
^AUTNPOV(367,0)="CONSULT W PRACT NOT PROV TX"
^AUTNPOV(367,757)="^9000010.18"
^AUTNPOV(368,0)="UPPER EXTREMITY"
^AUTNPOV(368,757)="^9000010.07"
^AUTNPOV(369,0)="ANEURYSMS"
^AUTNPOV(369,757)="^9000010.07"
^AUTNPOV(370,0)="ABDOMINAL, NO RUPTURE"
^AUTNPOV(370,757)="^9000010.07"
^AUTNPOV(371,0)="Ultrasound Procedure (CPT-4 76999)"
^AUTNPOV(371,757)="^9000010.18"
^AUTNPOV(372,0)="Problem List Items"
^AUTNPOV(372,757)="^9000010.07"
^AUTNPOV(373,0)="Fern test"
^AUTNPOV(373,757)="^9000010.18"
^AUTNPOV(374,0)="Sick Sinus Syndrome"
^AUTNPOV(374,757)="^9000010.07"
^AUTNPOV(375,0)="BALANCED AUTOSOMAL TRANSLOCATION IN NORMAL INDIVIDUAL"
^AUTNPOV(375,757)="^9000010.07"
^AUTNPOV(376,0)="GENERAL MEDICAL EXAM, VA FAC"
^AUTNPOV(376,757)="^9000010.18"
^AUTNPOV(377,0)="DIABETES MELLI W/0 COMP TYP I"
^AUTNPOV(378,0)="COMPREHEN METABOLIC PANEL"
^AUTNPOV(378,757)="^9000010.18"
^AUTNPOV(379,0)="RADICULAR CYST"
^AUTNPOV(379,757)="^9000010.07"
^AUTNPOV(380,0)="PUNCTURE DRAINAGE OF LESION"
^AUTNPOV(380,757)="^9000010.18"
^AUTNPOV(381,0)="OTHER SPECIFIED DRUG-INDUCED MENTAL DISORDERS"
^AUTNPOV(381,757)="^9000010.07"
^AUTNPOV(382,0)="MANIC AFFECTIVE DISORDER, SINGLE EPISODE, SEVERE DEGREE, WITHOUT MENTION OF PSYCHOTIC BEHAVIOR"
^AUTNPOV(382,757)="^9000010.07"
^AUTNPOV(383,0)="PSYTX, OFFICE (20-30) W/E&M"
^AUTNPOV(383,757)="^9000010.18"
^AUTNPOV(384,0)="SIMPLE TYPE SCHIZOPHRENIA, SUBCHRONIC STATE"
^AUTNPOV(384,757)="^9000010.07"
^AUTNPOV(385,0)="Visit for drug monitoring   "
^AUTNPOV(385,757)="^9000010.18"
^AUTNPOV(386,0)="Preventive Medicine Counseling and/or Risk Factor Reduction Intervention provided to an Individual (15 minutes) (CPT-4 99401)"
^AUTNPOV(386,757)="^9000010.18"
^AUTNPOV(387,0)="Other Unspecified Counseling"
^AUTNPOV(387,757)="^9000010.07"
^AUTNPOV(388,0)="Preventive Medicine Counseling and/or Risk Factor Reduction Intervention provided to an Individual (60 minutes) (CPT-4 99404)"
^AUTNPOV(388,757)="^9000010.18"
^AUTNPOV(389,0)="Diabetes Mellitus * (ICD-9-CM 250.00)"
^AUTNPOV(389,757)="^9000010.07"
^AUTNPOV(390,0)="Overdose"
^AUTNPOV(390,757)="^9000010.07"
^AUTNPOV(391,0)="Cardiac Shunt Detection/Imaging (CPT-4 78428)"
^AUTNPOV(391,757)="^9000010.18"
^AUTNPOV(392,0)="Angina, Unstable * (ICD-9-CM 411.1)"
^AUTNPOV(392,757)="^9000010.07"
^AUTNPOV(393,0)="MANIC AFFECTIVE DISORDER, SINGLE EPISODE, MILD DEGREE"
^AUTNPOV(393,757)="^9000010.07"
^AUTNPOV(394,0)="MANIC DISORDER-MILD"
^AUTNPOV(395,0)="MANIC AFFECTIVE DISORDER, SINGLE EPISODE, MODERATE DEGREE"
^AUTNPOV(395,757)="^9000010.07"
^AUTNPOV(396,0)="ASSAY FOR VOLATILES"
^AUTNPOV(396,757)="^9000010.18"
^AUTNPOV(397,0)="EXPANDED, HX & EXAM"
^AUTNPOV(397,757)="^9000010.18"
^AUTNPOV(398,0)="OFFICE VISIT - NEW PT"
^AUTNPOV(398,757)="^9000010.18"
^AUTNPOV(399,0)="HEART MURMUR"
^AUTNPOV(399,757)="^9000010.07"
^AUTNPOV(400,0)="CARDIOVASCULAR (CONT)"
^AUTNPOV(400,757)="^9000010.07"
^AUTNPOV(401,0)="TROPONIN, QUANT"
^AUTNPOV(402,0)="Bone Marrow Aspiration"
^AUTNPOV(402,757)="^9000010.18"
^AUTNPOV(403,0)="Anemia"
^AUTNPOV(403,757)="^9000010.07"
^AUTNPOV(404,0)="Community/Work Reintegration Training"
^AUTNPOV(404,757)="^9000010.18"
^AUTNPOV(405,0)="Other and unspecified alcohol dependence, unspecified drinking behavior"
^AUTNPOV(405,757)="^9000010.07"
^AUTNPOV(406,0)="Sphere bifocal lens (+/-4.12 to +/-7.00d, per lens)"
^AUTNPOV(406,757)="^9000010.18"
^AUTNPOV(407,0)="Dementia of the Alzheimer's Type, with Late Onset, uncomplicated"
^AUTNPOV(407,757)="31700"
^AUTNPOV(408,0)="Senile Dementia, Uncomplicated"
^AUTNPOV(408,757)="31703"
^AUTNPOV(409,0)="CAD"
^AUTNPOV(409,757)="303849"
^AUTNPOV(410,0)="Other Unspecified Counseling (ICD-9-CM V65.40)"
^AUTNPOV(410,757)="^9000010.07"
^AUTNPOV(411,0)="ASSAY UREA NITROGEN"
^AUTNPOV(412,0)="IMMUNIZATIONS"
^AUTNPOV(412,757)="^9000010.18"
^AUTNPOV(413,0)="ASTHMA "
^AUTNPOV(413,757)="^9000010.07"
^AUTNPOV(414,0)="Ultrasound Study Follow-Up"
^AUTNPOV(414,757)="^9000010.18"
^AUTNPOV(415,0)="Congestive Heart Failure (ICD-9-CM 428.0)"
^AUTNPOV(415,757)="^9000010.07"
^AUTNPOV(416,0)="Limited Visual Field Examination (CPT-4 92081)"
^AUTNPOV(416,757)="^9000010.18"
^AUTNPOV(417,0)="TESTING HERE"
^AUTNPOV(417,757)="^9000010.18"
^AUTNPOV(418,0)="TRANSFERASE (AST) (SGOT)"
^AUTNPOV(419,0)="ASSAY FOR DIGOXIN"
^AUTNPOV(420,0)="Headgear with CPAP device   "
^AUTNPOV(420,757)="^9000010.18"
^AUTNPOV(421,0)="MISCELLANEOUS"
^AUTNPOV(421,757)="^9000010.18"
^AUTNPOV(422,0)="Alcoholic Cirrhosis of Liver"
^AUTNPOV(422,757)="^9000010.07"
^AUTNPOV(423,0)="DIAGNOSES LIST"
^AUTNPOV(423,757)="^9000010.07"
^AUTNPOV(424,0)="Educational Materials"
^AUTNPOV(424,757)="^9000010.18"
^AUTNPOV(425,0)="CO Measurement"
^AUTNPOV(425,757)="^9000010.18"
^AUTNPOV(426,0)="PROCEDURES"
^AUTNPOV(426,757)="^9000010.18"
^AUTNPOV(427,0)="Alcoholic Hepatitis"
^AUTNPOV(427,757)="^9000010.07"
^AUTNPOV(428,0)="Atherosclerosis, Unspec"
^AUTNPOV(428,757)="^9000010.07"
^AUTNPOV(429,0)="COPD"
^AUTNPOV(429,757)="^9000010.07"
^AUTNPOV(430,0)="Cancer, Lung"
^AUTNPOV(430,757)="^9000010.07"
^AUTNPOV(431,0)="Group Health Education"
^AUTNPOV(431,757)="^9000010.18"
^AUTNPOV(432,0)="Counsel-Injury Preven"
^AUTNPOV(432,757)="^9000010.07"
^AUTNPOV(433,0)="SCREENING/COUNSELING V CODES"
^AUTNPOV(433,757)="^9000010.07"
^AUTNPOV(434,0)="Evaluation Of Wheezing"
^AUTNPOV(434,757)="^9000010.18"
^AUTNPOV(435,0)="CREATININE CLEARANCE TEST"
^AUTNPOV(436,0)="BriefExam         (1-15 Min)"
^AUTNPOV(436,757)="^9000010.18"
^AUTNPOV(437,0)="NEW PATIENT"
^AUTNPOV(437,757)="^9000010.18"
^AUTNPOV(438,0)="ABDOMINAL PAIN"
^AUTNPOV(438,757)="^9000010.07"
^AUTNPOV(439,0)="ABN LFTs"
^AUTNPOV(439,757)="^9000010.07"
^AUTNPOV(440,0)="ABN WT LOSS"
^AUTNPOV(440,757)="^9000010.07"
^AUTNPOV(441,0)="Open Treatment of Tarsal Bone Dislocation"
^AUTNPOV(441,757)="^9000010.18"
^AUTNPOV(442,0)="Renal Cyst"
^AUTNPOV(442,757)="^9000010.07"
^AUTNPOV(443,0)="Thyroid Nodule"
^AUTNPOV(443,757)="^9000010.07"
^AUTNPOV(444,0)="Obtaining Sputum Specimen by Aerosol Induced Technique"
^AUTNPOV(444,757)="^9000010.18"
^AUTNPOV(445,0)="Ear Microscopy Examination (CPT-4 92504)"
^AUTNPOV(445,757)="^9000010.18"
^AUTNPOV(446,0)="Personal History of Congestive Heart Failure (ICD-9-CM V12.59)"
^AUTNPOV(446,757)="^9000010.07"
^AUTNPOV(447,0)="Miscellaneous vision service (HCPCS V2799)"
^AUTNPOV(447,757)="^9000010.18"
^AUTNPOV(448,0)="Eye Strain (ICD-9-CM 368.13)"
^AUTNPOV(448,757)="^9000010.07"
^AUTNPOV(449,0)="Brief"
^AUTNPOV(449,757)="^9000010.18"
^AUTNPOV(450,0)="TELEPHONE CALLS"
^AUTNPOV(450,757)="^9000010.18"
^AUTNPOV(451,0)="Counsel-Subs Use/Abuse"
^AUTNPOV(451,757)="^9000010.07"
^AUTNPOV(452,0)="ECHO GUIDE FOR BIOPSY"
^AUTNPOV(452,757)="^9000010.18"
^AUTNPOV(453,0)="Percutaneous Skin Tests with Allergenic Extracts for Immediate Type Reaction"
^AUTNPOV(453,757)="^9000010.18"
^AUTNPOV(454,0)="Medication Management"
^AUTNPOV(454,757)="^9000010.18"
^AUTNPOV(455,0)="Issue of Repeat Prescriptions"
^AUTNPOV(455,757)="^9000010.07"
^AUTNPOV(456,0)="10 CLINICAL CHEMISTRY TESTS"
^AUTNPOV(457,0)="CONSTIPATION"
^AUTNPOV(458,0)="Colorectal cancer screening by barium enema (HCPCS G0122)"
^AUTNPOV(458,757)="^9000010.18"
^AUTNPOV(459,0)="Constipation * (ICD-9-CM 564.0)"
^AUTNPOV(459,757)="^9000010.07"
^AUTNPOV(460,0)="PROBLEM ENTERED VIA PCE AND ADDED TO GMPL"
^AUTNPOV(460,757)="^9000010.07"
^AUTNPOV(461,0)="  EACH ADDED LESION"
^AUTNPOV(461,757)="^9000010.18"
^AUTNPOV(462,0)="RHINITIS; CHRONIC"
^AUTNPOV(462,757)="^9000010.07"
^AUTNPOV(463,0)="RESPIRATORY"
^AUTNPOV(463,757)="^9000010.07"
^AUTNPOV(464,0)="SINUSITIS; ACUTE"
^AUTNPOV(464,757)="^9000010.07"
^AUTNPOV(465,0)="Diabetic Foot Ulcer"
^AUTNPOV(465,757)="303974"
^AUTNPOV(466,0)="Breast Atrophy"
^AUTNPOV(466,757)="263787"
^AUTNPOV(467,0)="Tonsillectomy and Adenoidectomy (age 12 and over) (CPT-4 42821)"
^AUTNPOV(467,757)="^9000010.18"
^AUTNPOV(468,0)="Earache * (ICD-9-CM 388.70)"
^AUTNPOV(468,757)="^9000010.07"
^AUTNPOV(469,0)="Tonsillitis * (ICD-9-CM 463.)"
^AUTNPOV(469,757)="^9000010.07"
^AUTNPOV(470,0)="Exercise Counseling"
^AUTNPOV(470,757)="303466"
^AUTNPOV(471,0)="Pneumonia, Aspiration"
^AUTNPOV(471,757)="95578"
^AUTNPOV(472,0)="Diarrhea"
^AUTNPOV(472,757)="33921"
^AUTNPOV(473,0)="Schizophrenia"
^AUTNPOV(473,757)="108285"
^AUTNPOV(474,0)="PSA TOTAL"
^AUTNPOV(475,0)="Tonsillitis"
^AUTNPOV(475,757)="120257"
^AUTNPOV(476,0)="Need for Prophylactic Vaccination and Inoculation Against Influenza (ICD-9-CM V04.8)"
^AUTNPOV(476,757)="^9000010.07"
^AUTNPOV(477,0)="Administration of influenza virus vaccine (HCPCS G0008)"
^AUTNPOV(477,757)="^9000010.18"
^AUTNPOV(478,0)="Diabetes * (ICD-9-CM 250.00)"
^AUTNPOV(478,757)="^9000010.07"
^AUTNPOV(479,0)="MMR VACCINE, SC"
^AUTNPOV(480,0)="Ultrasound Study Follow-Up (CPT-4 76970)"
^AUTNPOV(480,757)="^9000010.18"
^AUTNPOV(481,0)="DYSPEPSIA"
^AUTNPOV(481,757)="^9000010.07"
^AUTNPOV(482,0)="OBESITY"
^AUTNPOV(483,0)="HEPATITIS PANEL"
^AUTNPOV(484,0)="CHF (ICD-9-CM 428.0)"
^AUTNPOV(484,757)="^9000010.07"
^AUTNPOV(485,0)="Simple Upper Gastrointestinal Endoscopy (CPT-4 43234)"
^AUTNPOV(485,757)="^9000010.18"
^AUTNPOV(486,0)="Sinusitis nasal (ICD-9-CM 473.9)"
^AUTNPOV(486,757)="^9000010.07"
^AUTNPOV(487,0)="Bronchoscopy with Biopsy (CPT-4 31625)"
^AUTNPOV(487,757)="^9000010.18"
^AUTNPOV(488,0)="Nasal Polyps * (ICD-9-CM 471.9)"
^AUTNPOV(488,757)="^9000010.07"
^AUTNPOV(489,0)="Ilioiliac Bypass Graft with Vein (CPT-4 35563)"
^AUTNPOV(489,757)="^9000010.18"
^AUTNPOV(490,0)="Subclavian-Axillary Bypass Graft with Vein (CPT-4 35516)"
^AUTNPOV(490,757)="^9000010.18"
^AUTNPOV(491,0)="Atrial Fibrillation"
^AUTNPOV(491,757)="11378"
^AUTNPOV(492,0)="Self Care/Home Management Training (CPT-4 97535)"
^AUTNPOV(492,757)="^9000010.18"
^AUTNPOV(493,0)="BAD BEDSIDE MANNERS"
^AUTNPOV(494,0)="ALANINE AMINO (ALT) (SGPT)"
^AUTNPOV(495,0)="MEDICAL COUNSELING 20-30 MIN"
^AUTNPOV(495,757)="^9000010.18"
^AUTNPOV(496,0)="COUNSELING/PSYCHOTHERAPY"
^AUTNPOV(496,757)="^9000010.18"
^AUTNPOV(497,0)="ASSAY OF MANGANESE"
^AUTNPOV(498,0)="ASSAY SERUM ALBUMIN"
^AUTNPOV(499,0)="TESTING INACTIVATION OF CODE"
^AUTNPOV(499,757)="^9000010.07"
^AUTNPOV(500,0)="ESRD RELATED SERVICES, MONTH"
^AUTNPOV(500,757)="^9000010.18"
^AUTNPOV(501,0)="HIV-AIDS UNSPECIFIED"
^AUTNPOV(502,0)="Human Immunodeficiency Virus (HIV) Disease"
^AUTNPOV(502,757)="266500"
^AUTNPOV(503,0)="HIV-ACQUIRED IMMUNODEFICIENCY SYNDROME UNSPECIFIED"
^AUTNPOV(503,757)="^9000010.07"
^AUTNPOV(504,0)="Bird Fancier's Lung *"
^AUTNPOV(504,757)="14840"
^AUTNPOV(505,0)="PNEUMOCOCCAL VACCINE, ADULT"
^AUTNPOV(506,0)="Tobacco Use Disorder"
^AUTNPOV(506,757)="119899"
^AUTNPOV(507,0)="HISTORY OF TOBACCO USE"
^AUTNPOV(507,757)="^9000010.07"
^AUTNPOV(508,0)="HIV WITH SPECIFIED MALIGNANT NEOPLASMS"
^AUTNPOV(508,757)="^9000010.07"
^AUTNPOV(509,0)="PROPHYLACTIC VACCINE AGAINST STREPTOCOCCUS PNEUMONIAE & INFLUENZA"
^AUTNPOV(509,757)="^9000010.07"
^AUTNPOV(510,0)="PNEUMOCOCCAL VACCINE CODES"
^AUTNPOV(510,757)="^9000010.07"
^AUTNPOV(511,0)="DIABETES MELLITUS W/O MENTION OF COMPLICATION, TYPE II (NIDDM) (ADULT ONSET OR UNSPECIFIED TYPE), NOT STATED AS UNCONTROLLED"
^AUTNPOV(511,757)="^9000010.07"
^AUTNPOV(512,0)="Tuberculosis Tine Skin Test (CPT-4 86585)"
^AUTNPOV(512,757)="^9000010.18"
^AUTNPOV(513,0)="CHRONIC VIRAL HEPATITIS B W/ HEPATIC COMA W/O MENTION OF HEPATITIS DELTA"
^AUTNPOV(513,757)="^9000010.07"
^AUTNPOV(514,0)="Diabetes Mellitus Type II or unspecified"
^AUTNPOV(514,757)="33605"
^AUTNPOV(515,0)="Bladder Carcinoma"
^AUTNPOV(515,757)="15109"
^AUTNPOV(516,0)="EXTENDED (30min)"
^AUTNPOV(516,757)="^9000010.18"
^AUTNPOV(517,0)="***NEW PATIENT***"
^AUTNPOV(517,757)="^9000010.18"
^AUTNPOV(518,0)="ABDOMINAL, RUPTURED"
^AUTNPOV(518,757)="^9000010.07"
^AUTNPOV(519,0)="Diabetes Mellitus Type I"
^AUTNPOV(519,757)="33586"
^AUTNPOV(520,0)="Office/Outpatient Visit for an Established Patient"
^AUTNPOV(520,757)="^9000010.18"
^AUTNPOV(521,0)="SUICIDE AND SELF-INFLICTED POISONING BY ANALGESICS, ANTIPYRETICS, AND ANTIRHEUMATICS"
^AUTNPOV(521,757)="^9000010.07"
^AUTNPOV(522,0)="SUBSEQUENT HOSPITAL CARE"
^AUTNPOV(522,757)="^9000010.18"
^AUTNPOV(523,0)="Administration of Single or Combination of Vaccine/Toxoid Immunization via Percutaneous, Intradermal, Subcutaneous, Intramuscular, Jet Injections, Intranasal or Oral Routes"
^AUTNPOV(523,757)="^9000010.18"
^AUTNPOV(524,0)="PTSD"
^AUTNPOV(524,757)="^9000010.07"
^AUTNPOV(525,0)="DENTAL CARIES"
^AUTNPOV(525,757)="^9000010.07"
^AUTNPOV(526,0)="ISCHEMIA, GENERAL"
^AUTNPOV(526,757)="^9000010.07"
^AUTNPOV(527,0)="Periodic oral evaluation    "
^AUTNPOV(527,757)="^9000010.18"
^AUTNPOV(528,0)="Office/Outpatient Visit an Established Patient requiring (2 of 3) a History, an Exam and Medical Decision Making"
^AUTNPOV(528,757)="^9000010.18"
^AUTNPOV(529,0)="Diabetes Mellitus Type I, Uncontrolled"
^AUTNPOV(529,757)="295705"
^AUTNPOV(530,0)="FOCUSED, HX & EXAM"
^AUTNPOV(530,757)="^9000010.18"
^AUTNPOV(531,0)="HERPES SIMPLEX, UNCOMPL"
^AUTNPOV(531,757)="^9000010.07"
^AUTNPOV(532,0)="Acute Myocardial Infarction"
^AUTNPOV(532,757)="269636"
^AUTNPOV(533,0)="INTERMEDIATE (15min)"
^AUTNPOV(533,757)="^9000010.18"
^AUTNPOV(534,0)="CAROTID ARTERY ISCHEMIA(W/TRAN"
^AUTNPOV(534,757)="^9000010.07"
^AUTNPOV(535,0)="CEREBROVASCULAR DISEASE"
^AUTNPOV(535,757)="^9000010.07"
^AUTNPOV(536,0)="Other infection due to medical care"
^AUTNPOV(536,757)="^9000010.07"
^AUTNPOV(537,0)="Excision of Mouth Lesion without Repair (CPT-4 40810)"
^AUTNPOV(537,757)="^9000010.18"
^AUTNPOV(538,0)="Tobacco Use Disorder, Continuous (ICD-9-CM 305.1)"
^AUTNPOV(538,757)="^9000010.07"
^AUTNPOV(539,0)="Brief office visit for drug monitoring or prescriptions change (treatment of mental psychoneurotic and personality disorders)"
^AUTNPOV(539,757)="^9000010.18"
^AUTNPOV(540,0)="TENSION HEADACHE"
^AUTNPOV(540,757)="^9000010.07"
^AUTNPOV(541,0)="HEADACHE"
^AUTNPOV(541,757)="^9000010.07"
^AUTNPOV(542,0)="Chronic Headache"
^AUTNPOV(542,757)="^9000010.07"
^AUTNPOV(543,0)="Brief Psychotic Disorder"
^AUTNPOV(543,757)="^9000010.07"
^AUTNPOV(544,0)="Medical Conference to coordinate Patient Care (brief)"
^AUTNPOV(544,757)="^9000010.18"
^AUTNPOV(545,0)="Chronic Obstructive Pulmonary Disease"
^AUTNPOV(545,757)="^9000010.07"
^AUTNPOV(546,0)="Chronic obstructive asthma (with obstructive pulmonary disease), without mention of status asthmaticus"
^AUTNPOV(546,757)="^9000010.07"
^AUTNPOV(547,0)="Strapping of Toes (CPT-4 29550)"
^AUTNPOV(547,757)="^9000010.18"
^AUTNPOV(548,0)="Wheelchair hand rims (HCPCS E0967)"
^AUTNPOV(548,757)="^9000010.18"
^AUTNPOV(549,0)="Latent schizophrenia, chronic state"
^AUTNPOV(549,757)="268073"
^AUTNPOV(550,0)="Hyperalgesic diabetic neuropathy"
^AUTNPOV(550,757)="59908"
^AUTNPOV(551,0)="Sphere single vision lens (+/-4.12 to +/-7.00d, per lens) (HCPCS V2101)"
^AUTNPOV(551,757)="^9000010.18"
^AUTNPOV(552,0)="Chemotherapy Procedure"
^AUTNPOV(552,757)="^9000010.18"
^AUTNPOV(553,0)="DETAILED, MODERATE"
^AUTNPOV(553,757)="^9000010.18"
^AUTNPOV(554,0)="OFFICE VISIT - EST PT"
^AUTNPOV(554,757)="^9000010.18"
^AUTNPOV(555,0)="WARTS, VIRAL"
^AUTNPOV(555,757)="^9000010.07"
^AUTNPOV(556,0)="Diabetes Mellitus Type II or unspecified * (ICD-9-CM 250.00)"
^AUTNPOV(556,757)="^9000010.07"
^AUTNPOV(557,0)="Brief office visit for drug monitoring or prescriptions change (treatment of mental psychoneurotic and personality disorders) (HCPCS M0064)"
^AUTNPOV(557,757)="^9000010.18"
^AUTNPOV(558,0)="Office/Outpatient Visit for an Established Patient (CPT-4 99211)"
^AUTNPOV(558,757)="^9000010.18"
^AUTNPOV(559,0)="Office/Outpatient Visit an Established Patient requiring (2 of 3) a History, an Exam and Medical Decision Making (CPT-4 99212)"
^AUTNPOV(559,757)="^9000010.18"
^AUTNPOV(560,0)="Diabetic cataract * (ICD-9-CM 366.41)"
^AUTNPOV(560,757)="^9000010.07"
^AUTNPOV(561,0)="Diabetes Mellitus Type II or unspecified with Neurological Manifestations, Uncontrolled (ICD-9-CM 250.62)"
^AUTNPOV(561,757)="^9000010.07"
^AUTNPOV(562,0)="CHRONIC AIRWAY OBSTRUCTION, NOT ELSEWHERE CLASSIFIED"
^AUTNPOV(562,757)="^9000010.07"
^AUTNPOV(563,0)="Office visit after hours    "
^AUTNPOV(563,757)="^9000010.18"
^AUTNPOV(564,0)="  INTERIM MEDICATION REPLACEMENT"
^AUTNPOV(564,757)="^9000010.18"
^AUTNPOV(565,0)="ENDODONTICS"
^AUTNPOV(565,757)="^9000010.18"
^AUTNPOV(566,0)="Chemotherapy Procedure (CPT-4 96549)"
^AUTNPOV(566,757)="^9000010.18"
^AUTNPOV(567,0)="INTERMEDIATE (20min)"
^AUTNPOV(567,757)="^9000010.18"
^AUTNPOV(568,0)="COMPREHENSIVE (45min)"
^AUTNPOV(568,757)="^9000010.18"
^AUTNPOV(569,0)="GANGRENE, EXTREMITY (ANY SITE)"
^AUTNPOV(569,757)="^9000010.07"
^AUTNPOV(570,0)="Routine Electrocardiogram (ECG) Tracing only (CPT-4 93005)"
^AUTNPOV(570,757)="^9000010.18"
^AUTNPOV(571,0)="Atrial Fibrillation * (ICD-9-CM 427.31)"
^AUTNPOV(571,757)="^9000010.07"
^AUTNPOV(572,0)="MALIGNANT MELANOMA OF SKIN OF LIP"
^AUTNPOV(572,757)="^9000010.07"
^AUTNPOV(573,0)="Pet,rec of melanoma/met ca  "
^AUTNPOV(573,757)="^9000010.18"
^AUTNPOV(574,0)="ATRIAL FIBRILLATION"
^AUTNPOV(574,757)="^9000010.07"
^AUTNPOV(575,0)="OFFIC/OUTPT E&M ESTAB 5 MIN"
^AUTNPOV(575,757)="^9000010.18"
^AUTNPOV(576,0)="DETROY BENIGN/PREMAL LESION "
^AUTNPOV(576,757)="^9000010.18"
^AUTNPOV(577,0)="Complex Pulmonary Stress Testing (Including CO2 Production, O2 Uptake, and EKG Recordings) (CPT-4 94621)"
^AUTNPOV(577,757)="^9000010.18"
^AUTNPOV(578,0)="NEUROBEHAVIOR STATUS EXAM"
^AUTNPOV(578,757)="^9000010.18"
^AUTNPOV(579,0)="Peptic Ulcer Disease"
^AUTNPOV(579,757)="91470"
^AUTNPOV(580,0)="Colonic Polyps"
^AUTNPOV(580,757)="26267"
^AUTNPOV(581,0)="ASSAY, BLD/SERUM CHOLESTEROL"
^AUTNPOV(582,0)="ACUTE RHEUMATIC MYOCARDITIS"
^AUTNPOV(582,757)="^9000010.07"
^AUTNPOV(583,0)="HEART/LUNG RESUSCITATION CPR"
^AUTNPOV(583,757)="^9000010.18"
^AUTNPOV(584,0)="URINALYSIS, AUTO W/SCOPE"
^AUTNPOV(585,0)="Coronary Artery Disorder (ICD-9-CM 414.00)"
^AUTNPOV(585,757)="^9000010.07"
^AUTNPOV(586,0)="USE FOR NON-MD PROVIDER"
^AUTNPOV(586,757)="^9000010.18"
^AUTNPOV(587,0)="ESTABLISHED PATIENT"
^AUTNPOV(587,757)="^9000010.18"
^AUTNPOV(588,0)="Coronary Artery Disease"
^AUTNPOV(588,757)="28528"
^AUTNPOV(589,0)="Brief Exam"
^AUTNPOV(589,757)="^9000010.18"
^AUTNPOV(590,0)="Telephone Call for Consultation (simple or brief) (CPT-4 99371)"
^AUTNPOV(590,757)="^9000010.18"
^AUTNPOV(591,0)="Hypertrophy (Benign) of Prostate (ICD-9-CM 600.0)"
^AUTNPOV(591,757)="^9000010.07"
^AUTNPOV(592,0)="OSTEOARTHROSIS, LOCALIZED, SECONDARY, INVOLVING UPPER ARM"
^AUTNPOV(592,757)="^9000010.07"
^AUTNPOV(593,0)="MIXED HYPERLIPIDEMIA"
^AUTNPOV(593,757)="^9000010.07"
^AUTNPOV(594,0)="CARCINOMA IN SITU OF OTHER AND UNSPECIFIED MALE GENITAL ORGANS"
^AUTNPOV(594,757)="^9000010.07"
^AUTNPOV(595,0)="PAIN IN LIMB"
^AUTNPOV(595,757)="^9000010.07"
^AUTNPOV(596,0)="ASSAY OF DIGOXIN"
^AUTNPOV(597,0)="Embolectomy or Thrombectomy involving the Carotid, Subclavian or Innominate Artery by Neck Incision"
^AUTNPOV(597,757)="^9000010.18"
^AUTNPOV(598,0)="Pregnancy in Diabetes"
^AUTNPOV(598,757)="^9000010.07"
^AUTNPOV(599,0)="Open Valvuloplasty involving the Aortic Valve with Inflow Occlusion"
^AUTNPOV(599,757)="^9000010.18"
^AUTNPOV(600,0)="Embolectomy or Thrombectomy involving the Innominate or Subclavian Artery by Thoracic Incision"
^AUTNPOV(600,757)="^9000010.18"
^AUTNPOV(601,0)="Internal hemorrhoids without mention of complication"
^AUTNPOV(601,757)="^9000010.07"
^AUTNPOV(602,0)="Acute appendicitis with generalized peritonitis"
^AUTNPOV(602,757)="^9000010.07"
^AUTNPOV(603,0)="428.22"
^AUTNPOV(604,0)="Chronic Systolic Heart failure"
^AUTNPOV(604,757)="328495"
^AUTNPOV(605,0)="Office/Outpatient Visit for New Patient requiring a History, Exam and Medical Decision Making"
^AUTNPOV(605,757)="^9000010.18"
^AUTNPOV(606,0)="HTN"
^AUTNPOV(606,757)="303864"
^AUTNPOV(607,0)="Other Seborrheic Dermatitis"
^AUTNPOV(607,757)="303310"
^AUTNPOV(608,0)="Hyperplasia of Prostate, unspecified, without Urinary obstruction"
^AUTNPOV(608,757)="329939"
^AUTNPOV(609,0)="Osteoarthritis, Hip"
^AUTNPOV(609,757)="86925"
^AUTNPOV(610,0)="Hypothyroidism"
^AUTNPOV(610,757)="60820"
^AUTNPOV(611,0)="Pneumonia"
^AUTNPOV(611,757)="95566"
^AUTNPOV(612,0)="Esophageal Reflux"
^AUTNPOV(612,757)="295749"
^AUTNPOV(613,0)="Primary Open Angle Glaucoma"
^AUTNPOV(613,757)="51203"
^AUTNPOV(614,0)="Bipolar Disorder NOS"
^AUTNPOV(614,757)="14791"
^AUTNPOV(615,0)="First Degree Atrioventricular (AV) Block"
^AUTNPOV(615,757)="186726"
^AUTNPOV(616,0)="Macular Degeneration"
^AUTNPOV(616,757)="73065"
^AUTNPOV(617,0)="Hearing Loss, Bilateral"
^AUTNPOV(617,757)="54561"
^AUTNPOV(618,0)="Sleep Apnea"
^AUTNPOV(618,757)="187467"
^AUTNPOV(619,0)="Removal of Hip Prosthesis"
^AUTNPOV(619,757)="297369"
^AUTNPOV(620,0)="Aneurysm, Aorta, Abdominal"
^AUTNPOV(620,757)="259690"
^AUTNPOV(621,0)="Suicidal Ideation"
^AUTNPOV(621,757)="303924"
^AUTNPOV(622,0)="Anxiety"
^AUTNPOV(622,757)="9194"
^AUTNPOV(623,0)="Hypertrophy (Benign) of Prostate without Urinary obstruction"
^AUTNPOV(623,757)="329932"
^AUTNPOV(624,0)="Legal blindness, as defined in U.S.A."
^AUTNPOV(624,757)="268887"
^AUTNPOV(625,0)="Seizure Disorder"
^AUTNPOV(625,757)="108977"
^AUTNPOV(626,0)="Hernia, Inguinal"
^AUTNPOV(626,757)="56715"
^AUTNPOV(627,0)="Old Myocardial Infarction"
^AUTNPOV(627,757)="259884"
^AUTNPOV(628,0)="Revision or Relocation of Skin Pocket for Implantable Cardioverter-Defibrillator"
^AUTNPOV(628,757)="298252"
^AUTNPOV(629,0)="Transcatheter Placement of Intracoronary Stent (single vessel)"
^AUTNPOV(629,757)="302745"
^AUTNPOV(630,0)="Urinary Tract Infections"
^AUTNPOV(630,757)="124439"
^AUTNPOV(631,0)="Posttraumatic Stress Disorder"
^AUTNPOV(631,757)="114692"
^AUTNPOV(632,0)="Cataract"
^AUTNPOV(632,757)="20264"
^AUTNPOV(633,0)="DTP VACCINE, IM"
^AUTNPOV(634,0)="CHEST 2 VIEWS PA&LAT [02]"
^AUTNPOV(634,757)="^9000010.18"
^AUTNPOV(635,0)="HIP 2 OR MORE VIEWS"
^AUTNPOV(635,757)="^9000010.18"
^AUTNPOV(636,0)="ESOPHAGUS"
^AUTNPOV(636,757)="^9000010.18"
^AUTNPOV(637,0)="SPINE LUMBOSACRAL MIN 2 VIEWS"
^AUTNPOV(637,757)="^9000010.18"
^AUTNPOV(638,0)="SINUSES 3 OR MORE VIEWS"
^AUTNPOV(638,757)="^9000010.18"
^AUTNPOV(639,0)="INSERTION OF INFUSION PUMP"
^AUTNPOV(639,757)="^9000010.18"
^AUTNPOV(640,0)="ASSAY OF TROPONIN, QUANT"
^AUTNPOV(641,0)="Acute myocardial infarction, unspecified site, episode of care unspecified"
^AUTNPOV(641,757)="269673"
^AUTNPOV(642,0)="Acute myocardial infarction"
^AUTNPOV(642,757)="269636"
^AUTNPOV(643,0)="Diabetes Mellitus without mention of Complication, type II or unspecified type, "
^AUTNPOV(643,757)="331779"
^AUTNPOV(644,0)="Dementia in conditions classified elsewhere with Behavioral disturbance"
^AUTNPOV(644,757)="^9000010.07"
^AUTNPOV(645,0)="Hyperlipidemia"
^AUTNPOV(645,757)="60061"
^AUTNPOV(646,0)="SCREENING-EYE COND NEC"
^AUTNPOV(646,757)="^9000010.07"
^AUTNPOV(647,0)="DMI WO CMP NT ST UNCNTRL"
^AUTNPOV(647,757)="^9000010.07"
^AUTNPOV(648,0)="DIABETIC RETINOPATHY NOS"
^AUTNPOV(648,757)="^9000010.07"
^AUTNPOV(649,0)="DMII OPHTH NT ST UNCNTRL"
^AUTNPOV(649,757)="^9000010.07"
^AUTNPOV(650,0)="Flexible Colonoscopy Proximal to Splenic Flexure (CPT-4 45378)"
^AUTNPOV(650,757)="^9000010.18"
^AUTNPOV(651,0)="Diabetes Mellitus Type II or unspecified, Uncontrolled"
^AUTNPOV(651,757)="295704"
^AUTNPOV(652,0)="Benign Prostatic Hypertrophy"
^AUTNPOV(653,0)="Cardiomyopathy, Congestive"
^AUTNPOV(653,757)="19627"
^AUTNPOV(654,0)="Office/Outpatient Visit for new Patient Requiring A Comprehensive History, Exam and Medical Decision Making of Moderate Complexity (CPT-4 99204)"
^AUTNPOV(654,757)="^9000010.18"
^AUTNPOV(655,0)="Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)"
^AUTNPOV(655,757)="^9000010.18"
^AUTNPOV(656,0)="Office/Outpatient Visit of an Established Patient Requiring (2 of 3) an Expanded History, an Exam and Medical Decision Making of low Complexity (CPT-4 99213)"
^AUTNPOV(656,757)="^9000010.18"
^AUTNPOV(657,0)="Office/Outpatient Visit of an Established Patient Requiring (2 of 3) an Expanded History, an Exam and Medical Decision Making of low Complexity (CPT-4 99214)"
^AUTNPOV(657,757)="^9000010.18"
^AUTNPOV(658,0)="Depression"
^AUTNPOV(658,757)="32903"
^AUTNPOV(659,0)="Allergic rhinitis"
^AUTNPOV(659,757)="4955"
^AUTNPOV(660,0)="Acute sinusitis"
^AUTNPOV(660,757)="259080"
^AUTNPOV(661,0)="Osteoarthritis"
^AUTNPOV(661,757)="86906"
^AUTNPOV(662,0)="Parkinson Disease"
^AUTNPOV(662,757)="90398"
^AUTNPOV(663,0)="Cerebrovascular Accident"
^AUTNPOV(663,757)="9644"
^AUTNPOV(664,0)="Chronic sinusitis"
^AUTNPOV(664,757)="259088"
^AUTNPOV(665,0)="Impacted cerumen"
^AUTNPOV(665,757)="62061"
^AUTNPOV(666,0)="CKD"
^AUTNPOV(667,0)="Osteopenia"
^AUTNPOV(667,757)="87140"
^AUTNPOV(668,0)="Postsurgical hypothyroidism"
^AUTNPOV(668,757)="267814"
^AUTNPOV(669,0)="Actinic Keratosis"
^AUTNPOV(669,757)="66900"
^AUTNPOV(670,0)="Iron Deficiency Anemia"
^AUTNPOV(670,757)="276946"
^AUTNPOV(671,0)="AUTOMATED LEUKOCYTE COUNT"
^AUTNPOV(672,0)="ASSAY OF UREA NITROGEN"
^AUTNPOV(673,0)="ASSAY OF CREATININE"
^AUTNPOV(674,0)="ASSAY OF SERUM SODIUM"
^AUTNPOV(675,0)="ASSAY OF SERUM POTASSIUM"
^AUTNPOV(676,0)="ASSAY OF BLOOD CHLORIDE"
^AUTNPOV(677,0)="ASSAY BLOOD CARBON DIOXIDE"
^AUTNPOV(678,0)="ASSAY OF CALCIUM"
^AUTNPOV(679,0)="ASSAY OF SERUM ALBUMIN"
^AUTNPOV(680,0)="ASSAY BLD/SERUM CHOLESTEROL"
^AUTNPOV("B",412.1,128)=""
^AUTNPOV("B",412.4,129)=""
^AUTNPOV("B",428.22,603)=""
^AUTNPOV("B",518.83,351)=""
^AUTNPOV("B",712.4,133)=""
^AUTNPOV("B",10041,131)=""
^AUTNPOV("B",10080,132)=""
^AUTNPOV("B","   ",288)=""
^AUTNPOV("B","   STASIS DERMATITIS W/ INFLA",316)=""
^AUTNPOV("B","  EACH ADDED LESION",461)=""
^AUTNPOV("B","  INTERIM MEDICATION REPLACEME",564)=""
^AUTNPOV("B","***CONSULTATION***",365)=""
^AUTNPOV("B","***ESTABLISHED PATIENT***",315)=""
^AUTNPOV("B","***NEW PATIENT***",517)=""
^AUTNPOV("B","10 CLINICAL CHEMISTRY TESTS",456)=""
^AUTNPOV("B","ABDOMEN 1 VIEW",169)=""
^AUTNPOV("B","ABDOMEN 2 VIEWS",168)=""
^AUTNPOV("B","ABDOMEN 2 VIEWS [01]",363)=""
^AUTNPOV("B","ABDOMINAL PAIN",438)=""
^AUTNPOV("B","ABDOMINAL, NO RUPTURE",370)=""
^AUTNPOV("B","ABDOMINAL, RUPTURED",518)=""
^AUTNPOV("B","ABN LFTs",439)=""
^AUTNPOV("B","ABN WT LOSS",440)=""
^AUTNPOV("B","ABRASION OR FRICTION BURN OF T",212)=""
^AUTNPOV("B","ACNE SURGERY OF SKIN ABSCESS",67)=""
^AUTNPOV("B","ACUTE RHEUMATIC MYOCARDITIS",582)=""
^AUTNPOV("B","ACUTE TONSILLITIS",310)=""
^AUTNPOV("B","ADJUST REACT-PHYS SYMPT",177)=""
^AUTNPOV("B","ADJUSTMENT REACTION WITH PHYSI",175)=""
^AUTNPOV("B","ALANINE AMINO (ALT) (SGPT)",494)=""
^AUTNPOV("B","ALCOH DEP NEC/NOS-REMISS",176)=""
^AUTNPOV("B","AMPUTATE HAND AT WRIST",205)=""
^AUTNPOV("B","ANESTH FOR ELECTROSHOCK",97)=""
^AUTNPOV("B","ANESTH, CHEST SKIN SURGERY",141)=""
^AUTNPOV("B","ANESTH, CORRECT HEART RHYTHM",98)=""
^AUTNPOV("B","ANEURYSMS",369)=""
^AUTNPOV("B","ANGINA PECTORIS NEC/NOS",189)=""
^AUTNPOV("B","ANKLE 2 VIEWS",77)=""
^AUTNPOV("B","ANKLE ARTHROSCOPY/SURGERY",332)=""
^AUTNPOV("B","ANXIETY NEUROSIS, NOS",163)=""
^AUTNPOV("B","ARTERIAL BRUIT/DECREASED PULSE",349)=""
^AUTNPOV("B","ARTERIAL DISEASE",350)=""
^AUTNPOV("B","ARTHROGRAM ANKLE S&I",157)=""
^AUTNPOV("B","ASSAY ALKALINE PHOSPHATASE",246)=""
^AUTNPOV("B","ASSAY BLD/SERUM CHOLESTEROL",680)=""
^AUTNPOV("B","ASSAY BLOOD CARBON DIOXIDE",677)=""
^AUTNPOV("B","ASSAY BLOOD CHLORIDE",83)=""
^AUTNPOV("B","ASSAY CALCIUM",93)=""
^AUTNPOV("B","ASSAY CREATININE",80)=""
^AUTNPOV("B","ASSAY FOR DIGOXIN",419)=""
^AUTNPOV("B","ASSAY FOR PHENYTOIN",217)=""
^AUTNPOV("B","ASSAY FOR VOLATILES",396)=""
^AUTNPOV("B","ASSAY LIPASE",139)=""
^AUTNPOV("B","ASSAY MAGNESIUM",105)=""
^AUTNPOV("B","ASSAY OF AMMONIA",107)=""
^AUTNPOV("B","ASSAY OF AMYLASE",94)=""
^AUTNPOV("B","ASSAY OF BLOOD CHLORIDE",676)=""
^AUTNPOV("B","ASSAY OF CALCIUM",678)=""
^AUTNPOV("B","ASSAY OF CREATININE",673)=""
^AUTNPOV("B","ASSAY OF DIGOXIN",596)=""
^AUTNPOV("B","ASSAY OF MANGANESE",497)=""
^AUTNPOV("B","ASSAY OF SERUM ALBUMIN",679)=""
^AUTNPOV("B","ASSAY OF SERUM POTASSIUM",675)=""
^AUTNPOV("B","ASSAY OF SERUM SODIUM",674)=""
^AUTNPOV("B","ASSAY OF TROPONIN, QUANT",640)=""
^AUTNPOV("B","ASSAY OF UREA NITROGEN",672)=""
^AUTNPOV("B","ASSAY QUANTITATIVE, GLUCOSE",84)=""
^AUTNPOV("B","ASSAY SERUM ALBUMIN",498)=""
^AUTNPOV("B","ASSAY SERUM CHOLESTEROL",330)=""
^AUTNPOV("B","ASSAY SERUM POTASSIUM",82)=""
^AUTNPOV("B","ASSAY SERUM SODIUM",81)=""
^AUTNPOV("B","ASSAY THYROID STIM HORMONE",345)=""
^AUTNPOV("B","ASSAY UREA NITROGEN",411)=""
^AUTNPOV("B","ASSAY, ALUMINUM",362)=""
^AUTNPOV("B","ASSAY, BLD/SERUM CHOLESTEROL",581)=""
^AUTNPOV("B","ASTHMA ",413)=""
^AUTNPOV("B","ATRIAL FIBRILLATION",574)=""
^AUTNPOV("B","AUTOMATED HEMOGRAM",101)=""
^AUTNPOV("B","AUTOMATED LEUKOCYTE COUNT",671)=""
^AUTNPOV("B","AUTONOMIC NERVOUS FUNCTION T",303)=""
^AUTNPOV("B","Abnormal glucose tolerance tes",260)=""
^AUTNPOV("B","Actinic Keratosis",669)=""
^AUTNPOV("B","Acute Myocardial Infarction",532)=""
^AUTNPOV("B","Acute Myocardial Infarction of",2)=""
^AUTNPOV("B","Acute appendicitis with genera",602)=""
^AUTNPOV("B","Acute myocardial infarction",642)=""
^AUTNPOV("B","Acute myocardial infarction, u",641)=""
^AUTNPOV("B","Acute sinusitis",660)=""
^AUTNPOV("B","Administration of Single or Co",523)=""
^AUTNPOV("B","Administration of influenza vi",477)=""
^AUTNPOV("B","Alcohol Amnestic Disorder",344)=""
^AUTNPOV("B","Alcohol Dependence",173)=""
^AUTNPOV("B","Alcohol Drinking",23)=""
^AUTNPOV("B","Alcoholic Beverages",17)=""
^AUTNPOV("B","Alcoholic Cirrhosis of Liver",422)=""
^AUTNPOV("B","Alcoholic Hepatitis",427)=""
^AUTNPOV("B","Allergic rhinitis",659)=""
^AUTNPOV("B","Anemia",403)=""
^AUTNPOV("B","Aneurysm, Aorta, Abdominal",620)=""
^AUTNPOV("B","Angina pectoris, unstable",49)=""
^AUTNPOV("B","Angina, Unstable",21)=""
^AUTNPOV("B","Angina, Unstable * (ICD-9-CM 4",392)=""
^AUTNPOV("B","Ankle, Sprain, Lateral Collate",1)=""
^AUTNPOV("B","Anxiety",622)=""
^AUTNPOV("B","Arteriolitis",297)=""
^AUTNPOV("B","Arthritis, Rheumatoid",24)=""
^AUTNPOV("B","Atherosclerosis, Unspec",428)=""
^AUTNPOV("B","Atrial Fibrillation",491)=""
^AUTNPOV("B","Atrial Fibrillation * (ICD-9-C",571)=""
^AUTNPOV("B","BAD BEDSIDE HUMOR",31)=""
^AUTNPOV("B","BAD BEDSIDE MANNERS",493)=""
^AUTNPOV("B","BALANCED AUTOSOMAL TRANSLOCATI",375)=""
^AUTNPOV("B","BENIGN NEOPLASM OF PENIS",325)=""
^AUTNPOV("B","BENIGN NEOPLASM OF PROSTATE",326)=""
^AUTNPOV("B","BENIGN NEOPLASM OF SCROTUM",327)=""
^AUTNPOV("B","BENIGN NEOPLASM OF TESTIS",329)=""
^AUTNPOV("B","BLOOD CLOT FACTOR II TEST",154)=""
^AUTNPOV("B","BLOOD SMEAR INTERPRETATION",291)=""
^AUTNPOV("B","BONE BIOPSY, TROCAR/NEEDLE",311)=""
^AUTNPOV("B","BRONCHOSCOPY & REMOVE LESION",273)=""
^AUTNPOV("B","BRONCHOSCOPY WITH BIOPSY",272)=""
^AUTNPOV("B","BUNYONS",43)=""
^AUTNPOV("B","Benign Prostatic Hypertrophy",652)=""
^AUTNPOV("B","Bipolar Disorder NOS",614)=""
^AUTNPOV("B","Bird Fancier's Lung *",504)=""
^AUTNPOV("B","Bladder Carcinoma",515)=""
^AUTNPOV("B","Blindness",295)=""
^AUTNPOV("B","Blood Pressure, High",8)=""
^AUTNPOV("B","Bone Marrow Aspiration",402)=""
^AUTNPOV("B","Breast Atrophy",466)=""
^AUTNPOV("B","Brief",449)=""
^AUTNPOV("B","Brief Exam",589)=""
^AUTNPOV("B","Brief Psychotic Disorder",543)=""
^AUTNPOV("B","Brief office visit for drug mo",539)=""
^AUTNPOV("B","Brief office visit for drug mo",557)=""
^AUTNPOV("B","BriefExam         (1-15 Min)",436)=""
^AUTNPOV("B","Bronchoscopy with Biopsy (CPT-",487)=""
^AUTNPOV("B","CAD",409)=""
^AUTNPOV("B","CANDIDAL MENINGITIS",102)=""
^AUTNPOV("B","CARCINOMA IN SITU OF ESOPHAGUS",104)=""
^AUTNPOV("B","CARCINOMA IN SITU OF OTHER AND",594)=""
^AUTNPOV("B","CARDIOVASCULAR (CONT)",400)=""
^AUTNPOV("B","CARE INVOLVING BREATHING EXERC",188)=""
^AUTNPOV("B","CAROTID ARTERY ISCHEMIA(W/TRAN",534)=""
^AUTNPOV("B","CATHETER PLACEMENT, VENOUS SYS",158)=""
^AUTNPOV("B","CAUTERIZATION INNER NOSE",242)=""
^AUTNPOV("B","CEREBROVASCULAR DISEASE",535)=""
^AUTNPOV("B","CHEST 2 VIEWS PA&LAT",159)=""
^AUTNPOV("B","CHEST 2 VIEWS PA&LAT [02]",634)=""
^AUTNPOV("B","CHEST SINGLE VIEW",86)=""
^AUTNPOV("B","CHEST X-RAY",190)=""
^AUTNPOV("B","CHF",234)=""
^AUTNPOV("B","CHF (ICD-9-CM 428.0)",484)=""
^AUTNPOV("B","CHICKEN POX VACCINE",166)=""
^AUTNPOV("B","CHRONIC AIRWAY OBSTRUCTION, NO",562)=""
^AUTNPOV("B","CHRONIC VIRAL HEPATITIS B W/ H",513)=""
^AUTNPOV("B","CINEMATIC X-RAYS",218)=""
^AUTNPOV("B","CKD",666)=""
^AUTNPOV("B","CLINICAL CHEMISTRY TEST",54)=""
^AUTNPOV("B","CO Measurement",425)=""
^AUTNPOV("B","COGNITIVE SKILLS DEVELOPMENT",92)=""
^AUTNPOV("B","COMMUNITY/WORK REINTEGRATION",90)=""
^AUTNPOV("B","COMPREHEN METABOLIC PANEL",378)=""
^AUTNPOV("B","COMPREHENSIVE (45min)",568)=""
^AUTNPOV("B","CONGESTIVE HEART FAILURE",301)=""
^AUTNPOV("B","CONSTIPATION",457)=""
^AUTNPOV("B","CONSULT W PRACT NOT PROV TX",367)=""
^AUTNPOV("B","CONSULTATION WITH FAMILY",226)=""
^AUTNPOV("B","CONTRAST X-RAY OF BRAIN",71)=""
^AUTNPOV("B","CONTROL OF NOSEBLEED",339)=""
^AUTNPOV("B","CONTUSION OF FINGER",142)=""
^AUTNPOV("B","COPD",429)=""
^AUTNPOV("B","CORNS AND CALLOSITIES",215)=""
^AUTNPOV("B","COUNSELING/PSYCHOTHERAPY",496)=""
^AUTNPOV("B","CREATININE CLEARANCE TEST",435)=""
^AUTNPOV("B","CRIMEAN HEMORRHAGIC FEVER (CHF",222)=""
^AUTNPOV("B","CRYPTOCOCCAL MENINGITIS",68)=""
^AUTNPOV("B","Cancer",292)=""
^AUTNPOV("B","Cancer, Lung",430)=""
^AUTNPOV("B","Cardiac Shunt Detection/Imagin",391)=""
^AUTNPOV("B","Cardiomyopathy, Congestive",653)=""
^AUTNPOV("B","Carpal Tunnel Syndrome",342)=""
^AUTNPOV("B","Cataract",632)=""
^AUTNPOV("B","Cerebrovascular Accident",663)=""
^AUTNPOV("B","Chemotherapy Procedure",552)=""
^AUTNPOV("B","Chemotherapy Procedure (CPT-4 ",566)=""
^AUTNPOV("B","Chest Pain",20)=""
^AUTNPOV("B","Chest Wall Pain",13)=""
^AUTNPOV("B","Chronic Fatigue Syndrome",352)=""
^AUTNPOV("B","Chronic Headache",542)=""
^AUTNPOV("B","Chronic Obstructive Pulmonary ",545)=""
^AUTNPOV("B","Chronic Systolic Heart failure",604)=""
^AUTNPOV("B","Chronic arthritis",333)=""
^AUTNPOV("B","Chronic obstructive asthma (wi",546)=""
^AUTNPOV("B","Chronic sinusitis",664)=""
^AUTNPOV("B","Closed fracture of carpal bone",36)=""
^AUTNPOV("B","Colonic Polyps",580)=""
^AUTNPOV("B","Colorectal cancer screening by",458)=""
^AUTNPOV("B","Community/Work Reintegration T",404)=""
^AUTNPOV("B","Complex Pulmonary Stress Testi",577)=""
^AUTNPOV("B","Congestive Heart Failure",153)=""
^AUTNPOV("B","Congestive Heart Failure (ICD-",415)=""
^AUTNPOV("B","Constipation * (ICD-9-CM 564.0",459)=""
^AUTNPOV("B","Coronary Arteriosclerosis",44)=""
^AUTNPOV("B","Coronary Artery Disease",588)=""
^AUTNPOV("B","Coronary Artery Disorder",3)=""
^AUTNPOV("B","Coronary Artery Disorder (ICD-",585)=""
^AUTNPOV("B","Counsel-Injury Preven",432)=""
^AUTNPOV("B","Counsel-Subs Use/Abuse",451)=""
^AUTNPOV("B","Counseling on Substance Use an",336)=""
^AUTNPOV("B","DEBRIDE INFECTED SKIN",241)=""
^AUTNPOV("B","DEBRIDE SKIN, FX",210)=""
^AUTNPOV("B","DENTAL CARIES",525)=""
^AUTNPOV("B","DENTAL SURGERY PROCEDURE",227)=""
^AUTNPOV("B","DEPRESS DISORDER-UNSPEC",149)=""
^AUTNPOV("B","DETAILED, MODERATE",553)=""
^AUTNPOV("B","DETROY BENIGN/PREMAL LESION ",576)=""
^AUTNPOV("B","DIABETES MELLI W/0 COMP TYP I",377)=""
^AUTNPOV("B","DIABETES MELLITUS W/O MENTION ",511)=""
^AUTNPOV("B","DIABETES MELLITUS WITHOUT MENT",165)=""
^AUTNPOV("B","DIABETES W RENAL MANIFES TYP I",266)=""
^AUTNPOV("B","DIABETES WITH OTHER SPECIFIED ",96)=""
^AUTNPOV("B","DIABETIC",235)=""
^AUTNPOV("B","DIABETIC FOOT ULCER",29)=""
^AUTNPOV("B","DIABETIC RETINOPATHY NOS",648)=""
^AUTNPOV("B","DIAGNOSES LIST",423)=""
^AUTNPOV("B","DIALYSIS, ONE EVALUATION",122)=""
^AUTNPOV("B","DJAK",88)=""
^AUTNPOV("B","DKFJ;ASLKDF",263)=""
^AUTNPOV("B","DKJF",300)=""
^AUTNPOV("B","DKJFSKDF",256)=""
^AUTNPOV("B","DMI WO CMP NT ST UNCNTRL",647)=""
^AUTNPOV("B","DMII OPHTH NT ST UNCNTRL",649)=""
^AUTNPOV("B","DRAINAGE OF CHEST",63)=""
^AUTNPOV("B","DRAINAGE OF PILONIDAL CYST",243)=""
^AUTNPOV("B","DRAINAGE OF SKIN ABSCESS",69)=""
^AUTNPOV("B","DRUG CONFIRMATION",276)=""
^AUTNPOV("B","DTP IMMUNIZATION",186)=""
^AUTNPOV("B","DTP VACCINE, IM",633)=""
^AUTNPOV("B","DYSPEPSIA",481)=""
^AUTNPOV("B","Dementia associated with alcoh",14)=""
^AUTNPOV("B","Dementia in conditions classif",644)=""
^AUTNPOV("B","Dementia of the Alzheimer's Ty",407)=""
^AUTNPOV("B","Dengue",138)=""
^AUTNPOV("B","Dental Caries",296)=""
^AUTNPOV("B","Depression",658)=""
^AUTNPOV("B","Diab shoe for density insert",264)=""
^AUTNPOV("B","Diabetes",109)=""
^AUTNPOV("B","Diabetes * (ICD-9-CM 250.00)",478)=""
^AUTNPOV("B","Diabetes Mellitus",232)=""
^AUTNPOV("B","Diabetes Mellitus * (ICD-9-CM ",389)=""
^AUTNPOV("B","Diabetes Mellitus Type I",519)=""
^AUTNPOV("B","Diabetes Mellitus Type I, Unco",529)=""
^AUTNPOV("B","Diabetes Mellitus Type II or u",514)=""
^AUTNPOV("B","Diabetes Mellitus Type II or u",556)=""
^AUTNPOV("B","Diabetes Mellitus Type II or u",561)=""
^AUTNPOV("B","Diabetes Mellitus Type II or u",651)=""
^AUTNPOV("B","Diabetes Mellitus without ment",643)=""
^AUTNPOV("B","Diabetes mellitus without ment",47)=""
^AUTNPOV("B","Diabetic Acidosis",236)=""
^AUTNPOV("B","Diabetic Foot Ulcer",465)=""
^AUTNPOV("B","Diabetic cataract * (ICD-9-CM ",560)=""
^AUTNPOV("B","Diagnostic Ultrasound of Heart",252)=""
^AUTNPOV("B","Diarrhea",472)=""
^AUTNPOV("B","Drug Abuse",204)=""
^AUTNPOV("B","Drug Abuse, Sports",15)=""
^AUTNPOV("B","ECHO EXAMINATION PROCEDURE",219)=""
^AUTNPOV("B","ECHO GUIDE FOR BIOPSY",452)=""
^AUTNPOV("B","EDEMA, LEGS",366)=""
^AUTNPOV("B","EDUCATIONAL CIRCUMSTANCES",156)=""
^AUTNPOV("B","EKG, routine (12 leads)",289)=""
^AUTNPOV("B","ENCEPHALITIS FOLLOWING IMMUNIZ",125)=""
^AUTNPOV("B","ENDODONTICS",565)=""
^AUTNPOV("B","ESOPHAGUS",636)=""
^AUTNPOV("B","ESRD RELATED SERVICES, MONTH",500)=""
^AUTNPOV("B","ESTABLISHED PATIENT",587)=""
^AUTNPOV("B","ETHYLENE GLYCOL",324)=""
^AUTNPOV("B","EXCISE ORAL MUCOSA FOR GRAFT",231)=""
^AUTNPOV("B","EXPANDED, HX & EXAM",397)=""
^AUTNPOV("B","EXTENDED (30min)",516)=""
^AUTNPOV("B","Ear Microscopy Examination (CP",445)=""
^AUTNPOV("B","Earache * (ICD-9-CM 388.70)",468)=""
^AUTNPOV("B","Educational Materials",424)=""
^AUTNPOV("B","Educational Services Rendered ",361)=""
^AUTNPOV("B","Elastic compression bandage ",152)=""
^AUTNPOV("B","Embolectomy or Thrombectomy in",597)=""
^AUTNPOV("B","Embolectomy or Thrombectomy in",600)=""
^AUTNPOV("B","Esophageal Reflux",612)=""
^AUTNPOV("B","Essential Hypertension",199)=""
^AUTNPOV("B","Essential hypertension",45)=""
^AUTNPOV("B","Evaluation Of Wheezing",434)=""
^AUTNPOV("B","Excision of Mouth Lesion witho",537)=""
^AUTNPOV("B","Exercise Counseling",470)=""
^AUTNPOV("B","Explanation of Results of Exam",337)=""
^AUTNPOV("B","Eye Strain",250)=""
^AUTNPOV("B","Eye Strain (ICD-9-CM 368.13)",448)=""
^AUTNPOV("B","FOCUSED, HX & EXAM",530)=""
^AUTNPOV("B","FOOD POISONING DUE TO CLOSTRID",340)=""
^AUTNPOV("B","FOOT 2 VIEWS",114)=""
^AUTNPOV("B","FOOT/TOES SURGERY PROCEDURE",268)=""
^AUTNPOV("B","FOREARM OR WRIST SURGERY",206)=""
^AUTNPOV("B","Fern test",373)=""
^AUTNPOV("B","First Degree Atrioventricular ",615)=""
^AUTNPOV("B","Flexible Colonoscopy Proximal ",650)=""
^AUTNPOV("B","Fracture of Unspecified Part O",19)=""
^AUTNPOV("B","GANGRENE, EXTREMITY (ANY SITE)",569)=""
^AUTNPOV("B","GENERAL MEDICAL EXAM, VA FAC",376)=""
^AUTNPOV("B","GENTAMICIN",117)=""
^AUTNPOV("B","GLUCOSE TEST",183)=""
^AUTNPOV("B","GROUP HEALTH EDUCATION",267)=""
^AUTNPOV("B","GROUP THERAPEUTIC PROCEDURES",147)=""
^AUTNPOV("B","Gastrocnemius Recession",321)=""
^AUTNPOV("B","Greasy hair day",40)=""
^AUTNPOV("B","Group Health Education",431)=""
^AUTNPOV("B","HAIR TOO LONG",11)=""
^AUTNPOV("B","HEADACHE",541)=""
^AUTNPOV("B","HEART MURMUR",399)=""
^AUTNPOV("B","HEART/LUNG RESUSCITATION CPR",583)=""
^AUTNPOV("B","HEMATOCRIT",347)=""
^AUTNPOV("B","HEMATOLOGY PROCEDURE",181)=""
^AUTNPOV("B","HEPATITIS A VACCINE",126)=""
^AUTNPOV("B","HEPATITIS B IMMUNIZATION",115)=""
^AUTNPOV("B","HEPATITIS B VACCINE, OVER 20",116)=""
^AUTNPOV("B","HEPATITIS C ANTIBODY",134)=""
^AUTNPOV("B","HEPATITIS PANEL",483)=""
^AUTNPOV("B","HERPES SIMPLEX, UNCOMPL",531)=""
^AUTNPOV("B","HIP 2 OR MORE VIEWS",635)=""
^AUTNPOV("B","HISTORY OF TOBACCO USE",507)=""
^AUTNPOV("B","HIV WITH SPECIFIED MALIGNANT N",508)=""
^AUTNPOV("B","HIV-ACQUIRED IMMUNODEFICIENCY ",503)=""
^AUTNPOV("B","HIV-AIDS UNSPECIFIED",501)=""
^AUTNPOV("B","HTN",606)=""
^AUTNPOV("B","HUNTINGTON PROBLEM",140)=""
^AUTNPOV("B","HYPERTENSION NOS",355)=""
^AUTNPOV("B","Headache",4)=""
^AUTNPOV("B","Headgear with CPAP device   ",420)=""
^AUTNPOV("B","Hearing Loss, Bilateral",617)=""
^AUTNPOV("B","Hearing loss",249)=""
^AUTNPOV("B","Hemorrhagic Fever, Crimean",253)=""
^AUTNPOV("B","Hepatitis C",207)=""
^AUTNPOV("B","Hernia, Inguinal",626)=""
^AUTNPOV("B","Hook terminal device model #99",357)=""
^AUTNPOV("B","Human Immunodeficiency Virus (",502)=""
^AUTNPOV("B","Hyperalgesic diabetic neuropat",550)=""
^AUTNPOV("B","Hyperlipidemia",645)=""
^AUTNPOV("B","Hyperplasia of Prostate, unspe",608)=""
^AUTNPOV("B","Hypertension",46)=""
^AUTNPOV("B","Hypertension, essential",290)=""
^AUTNPOV("B","Hypertrophy (Benign) of Prosta",591)=""
^AUTNPOV("B","Hypertrophy (Benign) of Prosta",623)=""
^AUTNPOV("B","Hypothyroidism",610)=""
^AUTNPOV("B","IMMUNIZATION PROCEDURE",145)=""
^AUTNPOV("B","IMMUNIZATIONS",412)=""
^AUTNPOV("B","IMMUNOLOGY PROCEDURE",211)=""
^AUTNPOV("B","IMMUNOTHERAPY, INSECT VENOM",106)=""
^AUTNPOV("B","INCISION OF ABSCESS",356)=""
^AUTNPOV("B","INCISION OF KIDNEY",309)=""
^AUTNPOV("B","INFLUENZA B IMMUNIZATION",127)=""
^AUTNPOV("B","INFLUENZA IMMUNIZATION",76)=""
^AUTNPOV("B","INITIAL INPATIENT CONSULT",144)=""
^AUTNPOV("B","INSERTION OF AIRWAY CATHETER",274)=""
^AUTNPOV("B","INSERTION OF INFUSION PUMP",639)=""
^AUTNPOV("B","INTERMEDIATE (15min)",533)=""
^AUTNPOV("B","INTERMEDIATE (20min)",567)=""
^AUTNPOV("B","INTERMEDIATE (30min)",364)=""
^AUTNPOV("B","INTRAVASCULAR US",223)=""
^AUTNPOV("B","ISCHEMIA, GENERAL",526)=""
^AUTNPOV("B","Ilioiliac Bypass Graft with Ve",489)=""
^AUTNPOV("B","Impacted cerumen",665)=""
^AUTNPOV("B","Impotence",6)=""
^AUTNPOV("B","Internal hemorrhoids without m",601)=""
^AUTNPOV("B","Iron Deficiency Anemia",670)=""
^AUTNPOV("B","Issue of Repeat Prescriptions",455)=""
^AUTNPOV("B","KDJF;ALSKDF",237)=""
^AUTNPOV("B","KNEE 2 VIEWS",113)=""
^AUTNPOV("B","KNEE REMOVAL",130)=""
^AUTNPOV("B","LACERATION",18)=""
^AUTNPOV("B","LACERATION OF WRIST",10)=""
^AUTNPOV("B","LASKDF",73)=""
^AUTNPOV("B","LATE CLOSURE OF WOUND",305)=""
^AUTNPOV("B","LEPTOSPIRAL MENINGITIS (ASEPTI",120)=""
^AUTNPOV("B","LESION DESTRUCTION (ONE LESION",287)=""
^AUTNPOV("B","LEUKOPLAKIA OF CERVIX (UTERI)",257)=""
^AUTNPOV("B","LIMITED (10min)",314)=""
^AUTNPOV("B","LIPID PANEL",79)=""
^AUTNPOV("B","LKSDJFK",74)=""
^AUTNPOV("B","LSKDJF",75)=""
^AUTNPOV("B","Latent schizophrenia, chronic ",549)=""
^AUTNPOV("B","Legal blindness, as defined in",624)=""
^AUTNPOV("B","Limited Visual Field Examinati",416)=""
^AUTNPOV("B","Lung Diseases, Obstructive",42)=""
^AUTNPOV("B","MAJOR DEPRESSIVE AFFECTIVE DIS",146)=""
^AUTNPOV("B","MALIGNANT MELANOMA OF SKIN OF ",572)=""
^AUTNPOV("B","MAMMOGRAM BILAT",170)=""
^AUTNPOV("B","MANIC AFFECTIVE DISORDER, SING",382)=""
^AUTNPOV("B","MANIC AFFECTIVE DISORDER, SING",393)=""
^AUTNPOV("B","MANIC AFFECTIVE DISORDER, SING",395)=""
^AUTNPOV("B","MANIC DISORDER-MILD",394)=""
^AUTNPOV("B","MANUAL TRACTION THERAPY",255)=""
^AUTNPOV("B","MASSAGE THERAPY",254)=""
^AUTNPOV("B","MED EXAM NEC-ADMIN PURP",111)=""
^AUTNPOV("B","MEDICAL COUNSELING 20-30 MIN",495)=""
^AUTNPOV("B","MENINGITIS DUE TO TRYPANOSOMIA",64)=""
^AUTNPOV("B","MENINGITIS IN OTHER FUNGAL DIS",61)=""
^AUTNPOV("B","MENINGOCOCCAL IMMUNIZATION",308)=""
^AUTNPOV("B","MENTAL INSTABILITY",16)=""
^AUTNPOV("B","MICROBIOLOGY PROCEDURE",208)=""
^AUTNPOV("B","MISCELLANEOUS",421)=""
^AUTNPOV("B","MIXED HYPERLIPIDEMIA",593)=""
^AUTNPOV("B","MMR VACCINE, SC",479)=""
^AUTNPOV("B","MOUNTAINHOME",283)=""
^AUTNPOV("B","MUMPS IMMUNIZATION",265)=""
^AUTNPOV("B","MUSCLE TEST, TWO LIMBS",95)=""
^AUTNPOV("B","MUSCULOSKELETAL NUCLEAR EXAM",53)=""
^AUTNPOV("B","Macular Degeneration",616)=""
^AUTNPOV("B","Major depression with melancho",248)=""
^AUTNPOV("B","Malignant neoplasm of vagina",306)=""
^AUTNPOV("B","Malnutrition",172)=""
^AUTNPOV("B","Medical Conference to coordina",544)=""
^AUTNPOV("B","Medication Management",454)=""
^AUTNPOV("B","Mental Disorders",313)=""
^AUTNPOV("B","Miscellaneous vision service (",447)=""
^AUTNPOV("B","Motion Sickness",323)=""
^AUTNPOV("B","N/A",184)=""
^AUTNPOV("B","NAUSEA",9)=""
^AUTNPOV("B","NECK SOFT TISSUE",178)=""
^AUTNPOV("B","NECK SPINE FUSION",112)=""
^AUTNPOV("B","NEED FOR PROPHYLACTIC IMMUNOTH",136)=""
^AUTNPOV("B","NEED FOR PROPHYLACTIC VACCINAT",279)=""
^AUTNPOV("B","NERVOUS SYSTEM NUCLEAR EXAM",203)=""
^AUTNPOV("B","NEUROBEHAVIOR STATUS EXAM",578)=""
^AUTNPOV("B","NEUROTIC DEPRESSION",240)=""
^AUTNPOV("B","NEUROTIC DISORDERS:",164)=""
^AUTNPOV("B","NEW PATIENT",437)=""
^AUTNPOV("B","NEW PATIENTS",286)=""
^AUTNPOV("B","NON-IMAGING HEART FUNCTION",87)=""
^AUTNPOV("B","NOSE/THROAT CULTURE, BACTERI",270)=""
^AUTNPOV("B","NOTHING TO ADD",150)=""
^AUTNPOV("B","Nasal Polyps * (ICD-9-CM 471.9",488)=""
^AUTNPOV("B","Nausea or abdominal pain",12)=""
^AUTNPOV("B","Need for Prophylactic Vaccinat",476)=""
^AUTNPOV("B","OBESITY",482)=""
^AUTNPOV("B","OFFIC/OUTPT E&M ESTAB 5 MIN",575)=""
^AUTNPOV("B","OFFICE VISIT",162)=""
^AUTNPOV("B","OFFICE VISIT - EST PT",554)=""
^AUTNPOV("B","OFFICE VISIT - NEW PT",398)=""
^AUTNPOV("B","OFFICE VISIT - PROBLEM FOCUSED",285)=""
^AUTNPOV("B","OFFICE/OUTPATIENT VISIT, EST",55)=""
^AUTNPOV("B","OFFICE/OUTPATIENT VISIT, NEW",108)=""
^AUTNPOV("B","ONE EYE: NEAR-TOTAL VISION IMP",143)=""
^AUTNPOV("B","ORAL HYGIENE INSTRUCTION",348)=""
^AUTNPOV("B","ORAL POLIOVIRUS IMMUNIZATION",230)=""
^AUTNPOV("B","OSTEOARTHROSIS, LOCALIZED, SEC",592)=""
^AUTNPOV("B","OTHER AND UNSPECIFIED ALCOHOL ",174)=""
^AUTNPOV("B","OTHER AND UNSPECIFIED ANGINA P",187)=""
^AUTNPOV("B","OTHER DISEASES DUE TO VIRUSES ",123)=""
^AUTNPOV("B","OTHER GENERAL MEDICAL EXAMINAT",110)=""
^AUTNPOV("B","OTHER PROTEIN-CALORIE MALNUTRI",258)=""
^AUTNPOV("B","OTHER SPECIFIED DRUG-INDUCED M",381)=""
^AUTNPOV("B","OTHER SPECIFIED LEPTOSPIRAL IN",59)=""
^AUTNPOV("B","Obesity",22)=""
^AUTNPOV("B","Obtaining Sputum Specimen by A",444)=""
^AUTNPOV("B","Occasional, uncontrolled chest",52)=""
^AUTNPOV("B","Occupational therapy eval   ",148)=""
^AUTNPOV("B","Office visit after hours    ",563)=""
^AUTNPOV("B","Office/Outpatient Visit an Est",528)=""
^AUTNPOV("B","Office/Outpatient Visit an Est",559)=""
^AUTNPOV("B","Office/Outpatient Visit for Ne",605)=""
^AUTNPOV("B","Office/Outpatient Visit for an",520)=""
^AUTNPOV("B","Office/Outpatient Visit for an",558)=""
^AUTNPOV("B","Office/Outpatient Visit for ne",654)=""
^AUTNPOV("B","Office/Outpatient Visit of an ",655)=""
^AUTNPOV("B","Office/Outpatient Visit of an ",656)=""
^AUTNPOV("B","Office/Outpatient Visit of an ",657)=""
^AUTNPOV("B","Old Myocardial Infarction",627)=""
^AUTNPOV("B","Open Treatment of Tarsal Bone ",441)=""
^AUTNPOV("B","Open Valvuloplasty involving t",599)=""
^AUTNPOV("B","Osteoarthritis",661)=""
^AUTNPOV("B","Osteoarthritis, Hip",609)=""
^AUTNPOV("B","Osteopenia",667)=""
^AUTNPOV("B","Osteoporosis",294)=""
^AUTNPOV("B","Other Mental Problems",318)=""
^AUTNPOV("B","Other Seborrheic Dermatitis",607)=""
^AUTNPOV("B","Other Unspecified Counseling",387)=""
^AUTNPOV("B","Other Unspecified Counseling (",410)=""
^AUTNPOV("B","Other and unspecified alcohol ",405)=""
^AUTNPOV("B","Other and unspecified angina p",50)=""
^AUTNPOV("B","Other infection due to medical",536)=""
^AUTNPOV("B","Other, mixed, or unspecified d",259)=""
^AUTNPOV("B","Overdose",390)=""
^AUTNPOV("B","PAIN IN LIMB",595)=""
^AUTNPOV("B","PANIC DISORDER",338)=""
^AUTNPOV("B","PASSIVE IMMUNIZATION, ISG",137)=""
^AUTNPOV("B","PATHOLOGY LAB PROCEDURE",195)=""
^AUTNPOV("B","PATIENT EDUCATION MATERIALS",155)=""
^AUTNPOV("B","PHYSICIAN PHONE CONSULTATION",271)=""
^AUTNPOV("B","PICK'S DISEASE",179)=""
^AUTNPOV("B","PLACE GASTROSTOMY TUBE",185)=""
^AUTNPOV("B","PNEUMOCOCCAL IMMUNIZATION",277)=""
^AUTNPOV("B","PNEUMOCOCCAL MENINGITIS",278)=""
^AUTNPOV("B","PNEUMOCOCCAL VACCINE CODES",510)=""
^AUTNPOV("B","PNEUMOCOCCAL VACCINE, ADULT",505)=""
^AUTNPOV("B","PNEUMONIA DUE TO OTHER VIRUS N",281)=""
^AUTNPOV("B","POSSIBLE ANGINA",51)=""
^AUTNPOV("B","POSTIMMUNIZAT ENCEPHALIT",282)=""
^AUTNPOV("B","PREPARE FACE/ORAL PROSTHESIS",229)=""
^AUTNPOV("B","PREVENTIVE COUNSELING, INDIV",213)=""
^AUTNPOV("B","PREVENTIVE VISIT, EST, AGE5-",284)=""
^AUTNPOV("B","PRINZMETAL ANGINA",57)=""
^AUTNPOV("B","PROBLEM ENTERED VIA PCE AND AD",460)=""
^AUTNPOV("B","PROCEDURES",426)=""
^AUTNPOV("B","PROLONG POSTTRAUM STRESS",193)=""
^AUTNPOV("B","PROLONGED POSTTRAUMATIC STRESS",192)=""
^AUTNPOV("B","PROPHYLACTIC VACCINE AGAINST S",509)=""
^AUTNPOV("B","PROSTHETIC CHECKOUT",91)=""
^AUTNPOV("B","PROTHROMBIN TIME",201)=""
^AUTNPOV("B","PSA TOTAL",474)=""
^AUTNPOV("B","PSYCHOLOGICAL EXAM",161)=""
^AUTNPOV("B","PSYCOSIS - THINKS HE'S THE COM",32)=""
^AUTNPOV("B","PSYTX, OFFICE (20-30) W/E&M",383)=""
^AUTNPOV("B","PTSD",524)=""
^AUTNPOV("B","PUNCTURE DRAINAGE OF LESION",380)=""
^AUTNPOV("B","Parkinson Disease",662)=""
^AUTNPOV("B","Patient has a chronic situatio",26)=""
^AUTNPOV("B","Peptic Ulcer Disease",579)=""
^AUTNPOV("B","Percutaneous Skin Tests with A",453)=""
^AUTNPOV("B","Periodic oral evaluation    ",527)=""
^AUTNPOV("B","Periodontitis",334)=""
^AUTNPOV("B","Personal History of Congestive",446)=""
^AUTNPOV("B","Pet,rec of melanoma/met ca  ",573)=""
^AUTNPOV("B","Pneumonia",611)=""
^AUTNPOV("B","Pneumonia, Aspiration",471)=""
^AUTNPOV("B","Postsurgical hypothyroidism",668)=""
^AUTNPOV("B","Posttraumatic Stress Disorder",631)=""
^AUTNPOV("B","Pregnancy in Diabetes",598)=""
^AUTNPOV("B","Preventive Medicine Counseling",319)=""
^AUTNPOV("B","Preventive Medicine Counseling",386)=""
^AUTNPOV("B","Preventive Medicine Counseling",388)=""
^AUTNPOV("B","Primary Open Angle Glaucoma",613)=""
^AUTNPOV("B","Problem List Items",372)=""
^AUTNPOV("B","Prostatic Carcinoma",5)=""
^AUTNPOV("B","Psychiatric Diagnostic Intervi",312)=""
^AUTNPOV("B","Psychosis",233)=""
^AUTNPOV("B","QUANT ASSAY HAPTOGLOBIN",99)=""
^AUTNPOV("B","RADICULAR CYST",379)=""
^AUTNPOV("B","REDFF",202)=""
^AUTNPOV("B","RELEASE MUSCLES OF HAND",269)=""
^AUTNPOV("B","REMOVE FOREIGN BODY",245)=""
^AUTNPOV("B","REMOVE FOREIGN BODY FROM EYE",228)=""
^AUTNPOV("B","REPAIR OF HEART WOUND",180)=""
^AUTNPOV("B","REPAIR OF TENDON(S)",58)=""
^AUTNPOV("B","RESPIRATORY",463)=""
^AUTNPOV("B","RESPIRATORY NUCLEAR EXAM",220)=""
^AUTNPOV("B","REVISE & REPAIR CHEST WALL",275)=""
^AUTNPOV("B","REVISION OF THORAX SPINE",328)=""
^AUTNPOV("B","RHEUMATOID FACTOR TEST",214)=""
^AUTNPOV("B","RHINITIS; CHRONIC",462)=""
^AUTNPOV("B","Rash",360)=""
^AUTNPOV("B","Real bad hair day",39)=""
^AUTNPOV("B","Religious or Spiritual Problem",320)=""
^AUTNPOV("B","Removal of Hip Prosthesis",619)=""
^AUTNPOV("B","Renal Cyst",442)=""
^AUTNPOV("B","Renal failure",293)=""
^AUTNPOV("B","Revision or Relocation of Skin",628)=""
^AUTNPOV("B","Routine Electrocardiogram (ECG",570)=""
^AUTNPOV("B","SCREEN FOR HYPERTENSION",198)=""
^AUTNPOV("B","SCREENING FOR ALCOHOLISM",224)=""
^AUTNPOV("B","SCREENING FOR HYPERTENSION",197)=""
^AUTNPOV("B","SCREENING FOR PULMONARY TB",30)=""
^AUTNPOV("B","SCREENING-EYE COND NEC",646)=""
^AUTNPOV("B","SCREENING/COUNSELING V CODES",433)=""
^AUTNPOV("B","SECONDARY MALIGNANT NEOPLASM O",160)=""
^AUTNPOV("B","SELF CARE MNGMENT TRAINING",89)=""
^AUTNPOV("B","SHERIDEN PROBLEM",48)=""
^AUTNPOV("B","SHORTNESS OF BREATH",261)=""
^AUTNPOV("B","SIMPLE TYPE SCHIZOPHRENIA, SUB",384)=""
^AUTNPOV("B","SINUSES 3 OR MORE VIEWS",638)=""
^AUTNPOV("B","SINUSITIS; ACUTE",464)=""
^AUTNPOV("B","SLKDJF",78)=""
^AUTNPOV("B","SPECIAL MICROBIOLOGY PROCEDURE",304)=""
^AUTNPOV("B","SPINE LUMBOSACRAL MIN 2 VIEWS",637)=""
^AUTNPOV("B","STRAPPING OF TOES",225)=""
^AUTNPOV("B","SUBDURAL HEMORRHAGE",62)=""
^AUTNPOV("B","SUBSEQUENT HOSPITAL CARE",522)=""
^AUTNPOV("B","SUICIDE AND SELF-INFLICTED POI",521)=""
^AUTNPOV("B","SURGICAL CLEANSING OF SKIN",60)=""
^AUTNPOV("B","SW040  INFO/REFERRAL IND, 30 M",238)=""
^AUTNPOV("B","Schizophrenia",473)=""
^AUTNPOV("B","Screening for Depression",247)=""
^AUTNPOV("B","Seizure Disorder",625)=""
^AUTNPOV("B","Self Care/Home Management Trai",492)=""
^AUTNPOV("B","Senile Dementia, Uncomplicated",408)=""
^AUTNPOV("B","Services Requested after Offic",354)=""
^AUTNPOV("B","Set-up portable X-Ray equipmen",341)=""
^AUTNPOV("B","Sick Sinus Syndrome",374)=""
^AUTNPOV("B","Simple Upper Gastrointestinal ",485)=""
^AUTNPOV("B","Sinusitis nasal (ICD-9-CM 473.",486)=""
^AUTNPOV("B","Sleep Apnea",618)=""
^AUTNPOV("B","Snow blindness",298)=""
^AUTNPOV("B","Special Reports and Forms whic",358)=""
^AUTNPOV("B","Sphere bifocal lens (+/-4.12 t",406)=""
^AUTNPOV("B","Sphere single vision lens (+/-",551)=""
^AUTNPOV("B","Strapping of Toes (CPT-4 29550",547)=""
^AUTNPOV("B","Stroke",38)=""
^AUTNPOV("B","Subclavian-Axillary Bypass Gra",490)=""
^AUTNPOV("B","Suicidal Ideation",621)=""
^AUTNPOV("B","Superficial Biopsy of the Bone",359)=""
^AUTNPOV("B","TB INTRADERMAL TEST",167)=""
^AUTNPOV("B","TELEPHONE CALLS",450)=""
^AUTNPOV("B","TENSION HEADACHE",540)=""
^AUTNPOV("B","TEST ",72)=""
^AUTNPOV("B","TESTING",119)=""
^AUTNPOV("B","TESTING HERE",417)=""
^AUTNPOV("B","TESTING INACTIVATION OF CODE",499)=""
^AUTNPOV("B","THIS IS A TEST",262)=""
^AUTNPOV("B","THORACIC SPONDYLOSIS WITHOUT M",209)=""
^AUTNPOV("B","THROMBIN TIME, PLASMA",200)=""
^AUTNPOV("B","TRANSFERASE (AST) (SGOT)",418)=""
^AUTNPOV("B","TREATMENT OF BURN(S)",103)=""
^AUTNPOV("B","TREATMENT OF COLLAPSED LUNG",65)=""
^AUTNPOV("B","TREATMENT OF HIP DISLOCATION",244)=""
^AUTNPOV("B","TRIGEMINAL NEURALGIA",56)=""
^AUTNPOV("B","TRIM SKIN LESION",124)=""
^AUTNPOV("B","TROPONIN, QUANT",401)=""
^AUTNPOV("B","TYPHOID IMMUNIZATION",135)=""
^AUTNPOV("B","Telephone Call for Consultatio",335)=""
^AUTNPOV("B","Telephone Call for Consultatio",590)=""
^AUTNPOV("B","This is a test for a long wrap",25)=""
^AUTNPOV("B","Thyroid Nodule",443)=""
^AUTNPOV("B","Tobacco Use Disorder",506)=""
^AUTNPOV("B","Tobacco Use Disorder, Continuo",538)=""
^AUTNPOV("B","Tonsillectomy and Adenoidectom",467)=""
^AUTNPOV("B","Tonsillitis",475)=""
^AUTNPOV("B","Tonsillitis * (ICD-9-CM 463.)",469)=""
^AUTNPOV("B","Transcatheter Placement of Int",629)=""
^AUTNPOV("B","Tuberculoma of brain",299)=""
^AUTNPOV("B","Tuberculosis",343)=""
^AUTNPOV("B","Tuberculosis Tine Skin Test (C",512)=""
^AUTNPOV("B","Tuberculosis, Pulmonary",28)=""
^AUTNPOV("B","ULTRASOUND EXAM FOLLOW-UP",221)=""
^AUTNPOV("B","UNKNOWN",353)=""
^AUTNPOV("B","UNSPECIFIED DISEASE OF WHITE B",100)=""
^AUTNPOV("B","UNSPECIFIED ESSENTIAL HYPERTEN",70)=""
^AUTNPOV("B","UNSPECIFIED HYPERTENSIVE HEART",302)=""
^AUTNPOV("B","UNSPECIFIED INFECTIVE ARTHRITI",182)=""
^AUTNPOV("B","UNSPECIFIED INTRACRANIAL HEMOR",66)=""
^AUTNPOV("B","UNSPECIFIED SINUSITIS (CHRONIC",191)=""
^AUTNPOV("B","UPPER EXTREMITY",368)=""
^AUTNPOV("B","URINALYSIS, AUTO W/SCOPE",584)=""
^AUTNPOV("B","URINALYSIS, AUTO, W/SCOPE",196)=""
^AUTNPOV("B","USE FOR NON-MD PROVIDER",586)=""
^AUTNPOV("B","Ultrasound Procedure",251)=""
^AUTNPOV("B","Ultrasound Procedure (CPT-4 76",371)=""
^AUTNPOV("B","Ultrasound Study Follow-Up",414)=""
^AUTNPOV("B","Ultrasound Study Follow-Up (CP",480)=""
^AUTNPOV("B","Uncontrolable sudden muscle sp",33)=""
^AUTNPOV("B","Uncontrolable sudden muscle sp",35)=""
^AUTNPOV("B","Unspecified sinusitis (chronic",194)=""
^AUTNPOV("B","Urinary Incontinence",7)=""
^AUTNPOV("B","Urinary Tract Infections",630)=""
^AUTNPOV("B","VACCIN FOR MUMPS",280)=""
^AUTNPOV("B","VAS-CAROTID DUPLEX SCAN",171)=""
^AUTNPOV("B","VASCULAR DISORDERS OF KIDNEY",121)=""
^AUTNPOV("B","VENOUS DISEASE",317)=""
^AUTNPOV("B","VIRAL PNEUMONIA, UNSPECIFIED",151)=""
^AUTNPOV("B","VITAMIN B-12",346)=""
^AUTNPOV("B","Visit for drug monitoring   ",385)=""
^AUTNPOV("B","Vital Capacity Test",331)=""
^AUTNPOV("B","WANTS NEW NOSE",41)=""
^AUTNPOV("B","WARTS, VIRAL",555)=""
^AUTNPOV("B","WRIST 2 VIEWS",216)=""
^AUTNPOV("B","Water Load Test",322)=""
^AUTNPOV("B","Wheelchair hand rims (HCPCS E0",548)=""
^AUTNPOV("B","X-RAY EXAM OF SHOULDER",85)=""
^AUTNPOV("B","halitosis, onset 6/1/93",27)=""
^AUTNPOV("B","he just doen't have the streng",34)=""
^AUTNPOV("B","he's verrrrrrrrrry sick in the",37)=""
^AUTNPOV("B","tC",239)=""
^AUTNPOV("B","testing",307)=""
^AUTNPOV("B","this guy's a little sick",118)=""
