IMMUNIZATION
ZWR
^AUTTIMM(0)="IMMUNIZATION^9999999.14I^55^73"
^AUTTIMM(1,0)="SMALLPOX^SMALLPOX"
^AUTTIMM(2,0)="TETANUS DIPTHERIA (TD-ADULT)^TD-ADULT"
^AUTTIMM(3,0)="DIP.,PERT.,TET. (DPT)^DPT^^^5"
^AUTTIMM(4,0)="TETANUS TOXOID^TET TOX"
^AUTTIMM(5,0)="TYPHOID^TYPHOID^^^^^1"
^AUTTIMM(6,0)="ORAL POLIOVIRUS^SABIN/OPV"
^AUTTIMM(7,0)="POLIOMYELITIS^SALK"
^AUTTIMM(8,0)="SWINE FLU MONO^SWINE MONO^^^^^1"
^AUTTIMM(9,0)="SWINE FLU BIVAL^SWINE BIVA^^^^^1"
^AUTTIMM(10,0)="HEPATITIS B^HEP B"
^AUTTIMM(11,0)="MEASLES^MEASLES"
^AUTTIMM(12,0)="INFLUENZA^INFLUENZA^^^^^1"
^AUTTIMM(13,0)="CHOLERA^CHOLERA"
^AUTTIMM(14,0)="RUBELLA^RUBELLA"
^AUTTIMM(15,0)="MUMPS^MUMPS^^^6"
^AUTTIMM(16,0)="BCG^BCG^^^^^1"
^AUTTIMM(17,0)="MEASLES,MUMPS,RUBELLA (MMR)^MMR^^^^^"
^AUTTIMM(18,0)="MEASLES,RUBELLA (MR)^MR"
^AUTTIMM(19,0)="PNEUMOCOCCAL^PNEUMO-VAC"
^AUTTIMM(20,0)="YELLOW FEVER^YELLOW FEV"
^AUTTIMM(21,0)="TYPHUS^TYPHUS"
^AUTTIMM(22,0)="RABIES^RABIES^^^^^1"
^AUTTIMM(23,0)="DIPTHERIA-TETANUS (DT-PEDS)^DT-PEDS"
^AUTTIMM(24,0)="INFLUENZA B^HIB^^^^^1"
^AUTTIMM(25,0)="HEPATITIS A^HEP A^^^^^1"
^AUTTIMM(26,0)="MENINGOCOCCAL^MENING."
^AUTTIMM(27,0)="ENCEPHALITIS^ENCEPH."
^AUTTIMM(28,0)="CHICKENPOX^VARCELLA"
^AUTTIMM(29,0)="DIP-TET-a/PERT^DTaP"
^AUTTIMM(30,0)="RUBELLA, MUMPS^RUB-MUMPS"
^AUTTIMM(31,0)="DIPHTHERIA^DIPHTHERIA"
^AUTTIMM(32,0)="DTB/HIB^DTB/HIB"
^AUTTIMM(33,0)="DTP, POLIO^DTP POLIO^^^^^1"
^AUTTIMM(34,0)="MEA-MUMPS-RUB-VARCELLA^MMR&V"
^AUTTIMM(35,0)="PLAGUE^PLAGUE"
^AUTTIMM(36,0)="GAMMA GLOBULIN^ISG"
^AUTTIMM(37,0)="UNLISTED^UNLISTED"
^AUTTIMM(38,0)="SHERI^SLB"
^AUTTIMM(38,88)="SLB"
^AUTTIMM(39,0)="ADENOVIRUS,TYPE 4^ADEN TYP4"
^AUTTIMM(40,0)="ADENOVIRUS,TYPE 7^ADEN TYP7"
^AUTTIMM(41,0)="ANTHRAX,SC^ANT SC"
^AUTTIMM(42,0)="BCG,PERCUT^BCG P"
^AUTTIMM(43,0)="BCG,INTRAVESICAL^BCG I"
^AUTTIMM(44,0)="CHOLERA, ORAL^CHOL ORAL"
^AUTTIMM(45,0)="HEPA ADULT^HEPA AD"
^AUTTIMM(46,0)="HEPA,PED/ADOL-2^HEPA PED/ADOL-2"
^AUTTIMM(47,0)="HEPA,PED/ADOL-3 DOSE^HEPA PED/ADOL-3"
^AUTTIMM(48,0)="HEPA/HEPB ADULT^HEPA/HEPB AD"
^AUTTIMM(49,0)="HIB,HBOC^HIB,HBOC"
^AUTTIMM(50,0)="HIB,PRP-D^HIB PRP-D"
^AUTTIMM(51,0)="HIB,PRP-OMP^HIB PRP-OMP"
^AUTTIMM(52,0)="HIB,PRP-T^HIB PRP-T"
^AUTTIMM(53,0)="FLU,3 YRS^INFLUENZA"
^AUTTIMM(54,0)="FLU,WHOLE^FLU WHOLE"
^AUTTIMM(55,0)="FLU,NASAL^FLU NAS"
^AUTTIMM(56,0)="LYME DISEASE^LYME"
^AUTTIMM(57,0)="PNEUMOCOCCAL,PED^PNEUMO-PED"
^AUTTIMM(58,0)="RABIES,IM^RAB"
^AUTTIMM(59,0)="RABIES,ID^RAB ID"
^AUTTIMM(60,0)="ROTOVIRUS,ORAL^ROTO ORAL"
^AUTTIMM(61,0)="TYPHOID,ORAL^TYP ORAL"
^AUTTIMM(62,0)="TYPHOID^TYP"
^AUTTIMM(63,0)="TYPHOID,H-P,SC/ID^TYP H-P-SC/ID"
^AUTTIMM(64,0)="TYPHOID,AKD,SC^TYP AKD-SC"
^AUTTIMM(65,0)="HEPB, ILL PAT^HEPB ILL"
^AUTTIMM(66,0)="HEPB/HIB^HEPB/HIB"
^AUTTIMM(500001,0)="VOODOO SHOT^V D SHOT"
^AUTTIMM(500002,0)="VOODOO SHOT1^V D SHOT1"
^AUTTIMM(500003,0)="HEPATITIS B (NEWBORN TO 12)^HEPB NBORN"
^AUTTIMM(500004,0)="SBY-INFLUENZA^INFLUENZA^^^^^1"
^AUTTIMM(500004,88)=""
^AUTTIMM(500005,0)="FLU SHOT 2000^FLU2000"
^AUTTIMM(500006,0)="MIKES INFLUENZA^INFLUENZA^^^^^1"
^AUTTIMM(500006,88)=""
^AUTTIMM(500007,0)="PNEUMOVAX^PNEUMOVAX^^^0"
^AUTTIMM(500007,88)="P"
^AUTTIMM("B","ADENOVIRUS,TYPE 4",39)=""
^AUTTIMM("B","ADENOVIRUS,TYPE 7",40)=""
^AUTTIMM("B","ANTHRAX,SC",41)=""
^AUTTIMM("B","BCG",16)=""
^AUTTIMM("B","BCG,INTRAVESICAL",43)=""
^AUTTIMM("B","BCG,PERCUT",42)=""
^AUTTIMM("B","CHICKENPOX",28)=""
^AUTTIMM("B","CHOLERA",13)=""
^AUTTIMM("B","CHOLERA, ORAL",44)=""
^AUTTIMM("B","DIP-TET-a/PERT",29)=""
^AUTTIMM("B","DIP.,PERT.,TET. (DPT)",3)=""
^AUTTIMM("B","DIPHTHERIA",31)=""
^AUTTIMM("B","DIPTHERIA-TETANUS (DT-PEDS)",23)=""
^AUTTIMM("B","DTB/HIB",32)=""
^AUTTIMM("B","DTP, POLIO",33)=""
^AUTTIMM("B","ENCEPHALITIS",27)=""
^AUTTIMM("B","FLU SHOT 2000",500005)=""
^AUTTIMM("B","FLU,3 YRS",53)=""
^AUTTIMM("B","FLU,NASAL",55)=""
^AUTTIMM("B","FLU,WHOLE",54)=""
^AUTTIMM("B","GAMMA GLOBULIN",36)=""
^AUTTIMM("B","HEPA ADULT",45)=""
^AUTTIMM("B","HEPA,PED/ADOL-2",46)=""
^AUTTIMM("B","HEPA,PED/ADOL-3 DOSE",47)=""
^AUTTIMM("B","HEPA/HEPB ADULT",48)=""
^AUTTIMM("B","HEPATITIS A",25)=""
^AUTTIMM("B","HEPATITIS B",10)=""
^AUTTIMM("B","HEPATITIS B (NEWBORN TO 12)",500003)=""
^AUTTIMM("B","HEPB, ILL PAT",65)=""
^AUTTIMM("B","HEPB/HIB",66)=""
^AUTTIMM("B","HIB,HBOC",49)=""
^AUTTIMM("B","HIB,PRP-D",50)=""
^AUTTIMM("B","HIB,PRP-OMP",51)=""
^AUTTIMM("B","HIB,PRP-T",52)=""
^AUTTIMM("B","INFLUENZA",12)=""
^AUTTIMM("B","INFLUENZA B",24)=""
^AUTTIMM("B","LYME DISEASE",56)=""
^AUTTIMM("B","MEA-MUMPS-RUB-VARCELLA",34)=""
^AUTTIMM("B","MEASLES",11)=""
^AUTTIMM("B","MEASLES,MUMPS,RUBELLA (MMR)",17)=""
^AUTTIMM("B","MEASLES,RUBELLA (MR)",18)=""
^AUTTIMM("B","MENINGOCOCCAL",26)=""
^AUTTIMM("B","MIKES INFLUENZA",500006)=""
^AUTTIMM("B","MUMPS",15)=""
^AUTTIMM("B","ORAL POLIOVIRUS",6)=""
^AUTTIMM("B","P",500007)="1"
^AUTTIMM("B","PLAGUE",35)=""
^AUTTIMM("B","PNEUMOCOCCAL",19)=""
^AUTTIMM("B","PNEUMOCOCCAL,PED",57)=""
^AUTTIMM("B","PNEUMOVAX",500007)=""
^AUTTIMM("B","POLIOMYELITIS",7)=""
^AUTTIMM("B","RABIES",22)=""
^AUTTIMM("B","RABIES,ID",59)=""
^AUTTIMM("B","RABIES,IM",58)=""
^AUTTIMM("B","ROTOVIRUS,ORAL",60)=""
^AUTTIMM("B","RUBELLA",14)=""
^AUTTIMM("B","RUBELLA, MUMPS",30)=""
^AUTTIMM("B","SBY-INFLUENZA",500004)=""
^AUTTIMM("B","SHERI",38)=""
^AUTTIMM("B","SLB",38)="1"
^AUTTIMM("B","SMALLPOX",1)=""
^AUTTIMM("B","SWINE FLU BIVAL",9)=""
^AUTTIMM("B","SWINE FLU MONO",8)=""
^AUTTIMM("B","TETANUS DIPTHERIA (TD-ADULT)",2)=""
^AUTTIMM("B","TETANUS TOXOID",4)=""
^AUTTIMM("B","TYPHOID",5)=""
^AUTTIMM("B","TYPHOID",62)=""
^AUTTIMM("B","TYPHOID,AKD,SC",64)=""
^AUTTIMM("B","TYPHOID,H-P,SC/ID",63)=""
^AUTTIMM("B","TYPHOID,ORAL",61)=""
^AUTTIMM("B","TYPHUS",21)=""
^AUTTIMM("B","UNLISTED",37)=""
^AUTTIMM("B","VOODOO SHOT",500001)=""
^AUTTIMM("B","VOODOO SHOT1",500002)=""
^AUTTIMM("B","YELLOW FEVER",20)=""
^AUTTIMM("D","ADEN TYP4",39)=""
^AUTTIMM("D","ADEN TYP7",40)=""
^AUTTIMM("D","ANT SC",41)=""
^AUTTIMM("D","BCG",16)=""
^AUTTIMM("D","BCG I",43)=""
^AUTTIMM("D","BCG P",42)=""
^AUTTIMM("D","CHOL ORAL",44)=""
^AUTTIMM("D","CHOLERA",13)=""
^AUTTIMM("D","DIPHTHERIA",31)=""
^AUTTIMM("D","DPT",3)=""
^AUTTIMM("D","DT-PEDS",23)=""
^AUTTIMM("D","DTB/HIB",32)=""
^AUTTIMM("D","DTP POLIO",33)=""
^AUTTIMM("D","DTaP",29)=""
^AUTTIMM("D","ENCEPH.",27)=""
^AUTTIMM("D","FLU NAS",55)=""
^AUTTIMM("D","FLU WHOLE",54)=""
^AUTTIMM("D","FLU2000",500005)=""
^AUTTIMM("D","HEP A",25)=""
^AUTTIMM("D","HEP B",10)=""
^AUTTIMM("D","HEPA AD",45)=""
^AUTTIMM("D","HEPA PED/ADOL-2",46)=""
^AUTTIMM("D","HEPA PED/ADOL-3",47)=""
^AUTTIMM("D","HEPA/HEPB AD",48)=""
^AUTTIMM("D","HEPB ILL",65)=""
^AUTTIMM("D","HEPB NBORN",500003)=""
^AUTTIMM("D","HEPB/HIB",66)=""
^AUTTIMM("D","HIB",24)=""
^AUTTIMM("D","HIB PRP-D",50)=""
^AUTTIMM("D","HIB PRP-OMP",51)=""
^AUTTIMM("D","HIB PRP-T",52)=""
^AUTTIMM("D","HIB,HBOC",49)=""
^AUTTIMM("D","INFLUENZA",12)=""
^AUTTIMM("D","INFLUENZA",53)=""
^AUTTIMM("D","INFLUENZA",500004)=""
^AUTTIMM("D","INFLUENZA",500006)=""
^AUTTIMM("D","ISG",36)=""
^AUTTIMM("D","LYME",56)=""
^AUTTIMM("D","MEASLES",11)=""
^AUTTIMM("D","MENING.",26)=""
^AUTTIMM("D","MMR",17)=""
^AUTTIMM("D","MMR&V",34)=""
^AUTTIMM("D","MR",18)=""
^AUTTIMM("D","MUMPS",15)=""
^AUTTIMM("D","PLAGUE",35)=""
^AUTTIMM("D","PNEUMO-PED",57)=""
^AUTTIMM("D","PNEUMO-VAC",19)=""
^AUTTIMM("D","PNEUMOVAX",500007)=""
^AUTTIMM("D","RAB",58)=""
^AUTTIMM("D","RAB ID",59)=""
^AUTTIMM("D","RABIES",22)=""
^AUTTIMM("D","ROTO ORAL",60)=""
^AUTTIMM("D","RUB-MUMPS",30)=""
^AUTTIMM("D","RUBELLA",14)=""
^AUTTIMM("D","SABIN/OPV",6)=""
^AUTTIMM("D","SALK",7)=""
^AUTTIMM("D","SLB",38)=""
^AUTTIMM("D","SMALLPOX",1)=""
^AUTTIMM("D","SWINE BIVA",9)=""
^AUTTIMM("D","SWINE MONO",8)=""
^AUTTIMM("D","TD-ADULT",2)=""
^AUTTIMM("D","TET TOX",4)=""
^AUTTIMM("D","TYP",62)=""
^AUTTIMM("D","TYP AKD-SC",64)=""
^AUTTIMM("D","TYP H-P-SC/ID",63)=""
^AUTTIMM("D","TYP ORAL",61)=""
^AUTTIMM("D","TYPHOID",5)=""
^AUTTIMM("D","TYPHUS",21)=""
^AUTTIMM("D","UNLISTED",37)=""
^AUTTIMM("D","V D SHOT",500001)=""
^AUTTIMM("D","V D SHOT1",500002)=""
^AUTTIMM("D","VARCELLA",28)=""
^AUTTIMM("D","YELLOW FEV",20)=""
