REPORT DISTRIBUTION
ZWR
^RABTCH(74.4,0)="REPORT DISTRIBUTION^74.4P^345^321"
^RABTCH(74.4,1,0)="394^2960614^^^^^^28^^^2"
^RABTCH(74.4,2,0)="394^2960614^^^^^^28^^^3"
^RABTCH(74.4,3,0)="395^2960614^^^^^^28^^^2"
^RABTCH(74.4,4,0)="395^2960614^^^^^^28^^^3"
^RABTCH(74.4,5,0)="396^2960614^^^^^^28^^^2"
^RABTCH(74.4,6,0)="396^2960614^^^^^^28^^^3"
^RABTCH(74.4,7,0)="391^2960620^^^^9^^^^^1"
^RABTCH(74.4,8,0)="391^2960620^^^^9^^^^^2"
^RABTCH(74.4,9,0)="397^2960620^755^2960821.1015^^18^^^^^1"
^RABTCH(74.4,10,0)="397^2960620^^^^18^^^^^2"
^RABTCH(74.4,11,0)="398^2960620^755^2960821.1015^^18^^^^^1"
^RABTCH(74.4,12,0)="398^2960620^^^^18^^^^^2"
^RABTCH(74.4,13,0)="399^2960620^755^2960821.1016^^18^^^^^1"
^RABTCH(74.4,14,0)="399^2960620^^^^18^^^^^2"
^RABTCH(74.4,15,0)="403^2960624^^^^^^28^^^2"
^RABTCH(74.4,16,0)="403^2960624^^^^^^28^^^3"
^RABTCH(74.4,17,0)="404^2960624^755^2981007.1004^^33^^^^^1"
^RABTCH(74.4,18,0)="404^2960624^^^^33^^^^^2"
^RABTCH(74.4,21,0)="384^2960809^^^^9^^^^^1"
^RABTCH(74.4,22,0)="384^2960809^^^^9^^^^^2"
^RABTCH(74.4,23,0)="405^2960822^^^^18^^^^^1"
^RABTCH(74.4,24,0)="405^2960822^^^^18^^^^^2"
^RABTCH(74.4,25,0)="381^2960828^^^^^^^^^2"
^RABTCH(74.4,26,0)="406^2960828^^^^16^^^^^1"
^RABTCH(74.4,27,0)="406^2960828^^^^16^^^^^2"
^RABTCH(74.4,28,0)="407^2960828^^^^^^28^^^2"
^RABTCH(74.4,29,0)="407^2960828^^^^^^28^^^3"
^RABTCH(74.4,30,0)="408^2960828^^^^^^23^^^2"
^RABTCH(74.4,31,0)="408^2960828^^^^^^23^^^3"
^RABTCH(74.4,32,0)="409^2960828^^^^^^88^^^2"
^RABTCH(74.4,33,0)="409^2960828^^^^^^88^^^3"
^RABTCH(74.4,34,0)="411^2960916^^^^9^^^^^1"
^RABTCH(74.4,35,0)="411^2960916^^^^9^^^^^2"
^RABTCH(74.4,36,0)="412^2960916^^^^^^19^^^2"
^RABTCH(74.4,37,0)="412^2960916^^^^^^19^^^3"
^RABTCH(74.4,38,0)="413^2960916^^^^^^^^^2"
^RABTCH(74.4,39,0)="414^2960924^^^^9^^^^^1"
^RABTCH(74.4,40,0)="414^2960924^^^^9^^^^^2"
^RABTCH(74.4,41,0)="416^2961004^^^^^^166^^^2"
^RABTCH(74.4,42,0)="416^2961004^^^^^^166^^^3"
^RABTCH(74.4,43,0)="417^2961004^^^^^^190^^^2"
^RABTCH(74.4,44,0)="417^2961004^^^^^^190^^^3"
^RABTCH(74.4,45,0)="418^2961004^^^^^^245^^^2"
^RABTCH(74.4,46,0)="418^2961004^^^^^^245^^^3"
^RABTCH(74.4,47,0)="419^2961010^^^^18^^^^^1"
^RABTCH(74.4,48,0)="419^2961010^^^^18^^^^^2"
^RABTCH(74.4,49,0)="420^2961010^^^^18^^^^^1"
^RABTCH(74.4,50,0)="420^2961010^^^^18^^^^^2"
^RABTCH(74.4,51,0)="421^2961029^^^^^^245^^^2"
^RABTCH(74.4,52,0)="421^2961029^^^^^^245^^^3"
^RABTCH(74.4,53,0)="422^2961031^^^^9^^^^^1"
^RABTCH(74.4,54,0)="422^2961031^^^^9^^^^^2"
^RABTCH(74.4,55,0)="423^2961031^^^^9^^^^^1"
^RABTCH(74.4,56,0)="423^2961031^^^^9^^^^^2"
^RABTCH(74.4,57,0)="424^2961107^^^^^^195^^^2"
^RABTCH(74.4,58,0)="424^2961107^^^^^^195^^^3"
^RABTCH(74.4,59,0)="428^2961209^^^^18^^^^^1"
^RABTCH(74.4,60,0)="428^2961209^^^^18^^^^^2"
^RABTCH(74.4,61,0)="425^2961211^^^^^^28^^^2"
^RABTCH(74.4,62,0)="425^2961211^^^^^^28^^^3"
^RABTCH(74.4,63,0)="426^2961211^^^^^^19^^^2"
^RABTCH(74.4,64,0)="426^2961211^^^^^^19^^^3"
^RABTCH(74.4,65,0)="429^2961211^^^^9^^^^^1"
^RABTCH(74.4,66,0)="429^2961211^^^^9^^^^^2"
^RABTCH(74.4,67,0)="430^2961217^^^^38^^^^^1"
^RABTCH(74.4,68,0)="430^2961217^^^^38^^^^^2"
^RABTCH(74.4,69,0)="431^2961231^^^^38^^^^^1"
^RABTCH(74.4,70,0)="431^2961231^^^^38^^^^^2"
^RABTCH(74.4,71,0)="432^2970107^^^^^^28^^^2"
^RABTCH(74.4,72,0)="432^2970107^^^^^^28^^^3"
^RABTCH(74.4,73,0)="433^2970107^^^^^^28^^^2"
^RABTCH(74.4,74,0)="433^2970107^^^^^^28^^^3"
^RABTCH(74.4,75,0)="434^2970107^^^^^^28^^^2"
^RABTCH(74.4,76,0)="434^2970107^^^^^^28^^^3"
^RABTCH(74.4,77,0)="415^2970124^^^^^^210^^^2"
^RABTCH(74.4,78,0)="415^2970124^^^^^^210^^^3"
^RABTCH(74.4,79,0)="440^2970214^^^^9^^^^^1"
^RABTCH(74.4,80,0)="440^2970214^^^^9^^^^^2"
^RABTCH(74.4,81,0)="441^2970227^^^^51^^^^^1"
^RABTCH(74.4,82,0)="441^2970227^^^^51^^^^^2"
^RABTCH(74.4,83,0)="442^2970227^^^^^^28^^^2"
^RABTCH(74.4,84,0)="442^2970227^^^^^^28^^^3"
^RABTCH(74.4,85,0)="443^2970227^^^^16^^^^^1"
^RABTCH(74.4,86,0)="443^2970227^^^^16^^^^^2"
^RABTCH(74.4,87,0)="444^2970227^^^^^^28^^^2"
^RABTCH(74.4,88,0)="444^2970227^^^^^^28^^^3"
^RABTCH(74.4,89,0)="445^2970227^^^^16^^^^^1"
^RABTCH(74.4,90,0)="445^2970227^^^^16^^^^^2"
^RABTCH(74.4,91,0)="446^2970227^^^^^^28^^^2"
^RABTCH(74.4,92,0)="446^2970227^^^^^^28^^^3"
^RABTCH(74.4,93,0)="447^2970325^^^^^^28^^^2"
^RABTCH(74.4,94,0)="447^2970325^^^^^^28^^^3"
^RABTCH(74.4,95,0)="449^2970408^^^^14^^^^^1"
^RABTCH(74.4,96,0)="449^2970408^^^^14^^^^^2"
^RABTCH(74.4,97,0)="450^2970408^^^^14^^^^^1"
^RABTCH(74.4,98,0)="450^2970408^^^^14^^^^^2"
^RABTCH(74.4,99,0)="451^2970410^^^^^^137^^^2"
^RABTCH(74.4,100,0)="451^2970410^^^^^^137^^^3"
^RABTCH(74.4,101,0)="436^2970410^^^^9^^^^^1"
^RABTCH(74.4,102,0)="436^2970410^^^^9^^^^^2"
^RABTCH(74.4,103,0)="452^2970410^^^^^^28^^^2"
^RABTCH(74.4,104,0)="452^2970410^^^^^^28^^^3"
^RABTCH(74.4,105,0)="453^2970417^^^^14^^^^^1"
^RABTCH(74.4,106,0)="453^2970417^^^^14^^^^^2"
^RABTCH(74.4,107,0)="454^2970513^^^^^^62^^^2"
^RABTCH(74.4,108,0)="454^2970513^^^^^^62^^^3"
^RABTCH(74.4,111,0)="456^2970515^^^^^^^^^2"
^RABTCH(74.4,112,0)="459^2970516^^^^^^183^^^2"
^RABTCH(74.4,113,0)="459^2970516^^^^^^183^^^3"
^RABTCH(74.4,114,0)="460^2970520^^^^^^17^^^2"
^RABTCH(74.4,115,0)="460^2970520^^^^^^17^^^3"
^RABTCH(74.4,116,0)="458^2970520^^^^^^114^^^2"
^RABTCH(74.4,117,0)="458^2970520^^^^^^114^^^3"
^RABTCH(74.4,118,0)="457^2970520^^^^9^^^^^1"
^RABTCH(74.4,119,0)="457^2970520^^^^9^^^^^2"
^RABTCH(74.4,120,0)="461^2970522^^^^^^172^^^2"
^RABTCH(74.4,121,0)="461^2970522^^^^^^172^^^3"
^RABTCH(74.4,122,0)="462^2970528^^^^8^^^^^2"
^RABTCH(74.4,123,0)="462^2970528^^^^8^^^^^1"
^RABTCH(74.4,124,0)="463^2970626^^^^^^207^^^2"
^RABTCH(74.4,125,0)="463^2970626^^^^^^207^^^3"
^RABTCH(74.4,126,0)="464^2970801^^^^9^^^^^1"
^RABTCH(74.4,127,0)="464^2970801^^^^9^^^^^2"
^RABTCH(74.4,128,0)="465^2970806^^^^^^^^^2"
^RABTCH(74.4,129,0)="466^2970806^^^^^^245^^^2"
^RABTCH(74.4,130,0)="466^2970806^^^^^^245^^^3"
^RABTCH(74.4,131,0)="467^2970813^^^^^^261^^^2"
^RABTCH(74.4,132,0)="467^2970813^^^^^^261^^^3"
^RABTCH(74.4,133,0)="469^2971022^^^^9^^^^^1"
^RABTCH(74.4,134,0)="469^2971022^^^^9^^^^^2"
^RABTCH(74.4,135,0)="470^2971022^^^^9^^^^^1"
^RABTCH(74.4,136,0)="470^2971022^^^^9^^^^^2"
^RABTCH(74.4,137,0)="471^2971022^^^^^^28^^^2"
^RABTCH(74.4,138,0)="471^2971022^^^^^^28^^^3"
^RABTCH(74.4,139,0)="472^2971022^^^^^^28^^^2"
^RABTCH(74.4,140,0)="472^2971022^^^^^^28^^^3"
^RABTCH(74.4,141,0)="468^2971023^^^^^^28^^^2"
^RABTCH(74.4,142,0)="468^2971023^^^^^^28^^^3"
^RABTCH(74.4,143,0)="473^2971023^^^^9^^^^^1"
^RABTCH(74.4,144,0)="473^2971023^^^^9^^^^^2"
^RABTCH(74.4,145,0)="474^2971023^^^^^^28^^^2"
^RABTCH(74.4,146,0)="474^2971023^^^^^^28^^^3"
^RABTCH(74.4,147,0)="475^2971027^^^^^^261^^^2"
^RABTCH(74.4,148,0)="475^2971027^^^^^^261^^^3"
^RABTCH(74.4,149,0)="476^2971113^^^^9^^^^^1"
^RABTCH(74.4,150,0)="476^2971113^^^^9^^^^^2"
^RABTCH(74.4,151,0)="477^2971113^^^^9^^^^^1"
^RABTCH(74.4,152,0)="477^2971113^^^^9^^^^^2"
^RABTCH(74.4,153,0)="478^2971119^^^^38^^^^^1"
^RABTCH(74.4,154,0)="478^2971119^^^^38^^^^^2"
^RABTCH(74.4,155,0)="480^2971119^^^^^^207^^^2"
^RABTCH(74.4,156,0)="480^2971119^^^^^^207^^^3"
^RABTCH(74.4,157,0)="479^2971119^^^^38^^^^^1"
^RABTCH(74.4,158,0)="479^2971119^^^^38^^^^^2"
^RABTCH(74.4,159,0)="481^2971121^^^^8^^^^^2"
^RABTCH(74.4,160,0)="481^2971121^^^^8^^^^^1"
^RABTCH(74.4,161,0)="455^2980106^^^^^^28^^^2"
^RABTCH(74.4,162,0)="455^2980106^^^^^^28^^^3"
^RABTCH(74.4,163,0)="482^2980210^^^^8^^^^^1"
^RABTCH(74.4,164,0)="482^2980210^^^^8^^^^^2"
^RABTCH(74.4,167,0)="485^2980226^^^^8^^^^^1"
^RABTCH(74.4,168,0)="485^2980226^^^^8^^^^^2"
^RABTCH(74.4,169,0)="491^2980928^^^^^^169^^^2^11597"
^RABTCH(74.4,170,0)="491^2980928^^^^^^169^^^3^11597"
^RABTCH(74.4,171,0)="491^2980928^^^^^^169^^^6^11597"
^RABTCH(74.4,172,0)="492^2980928^^^^^^28^^^2^813"
^RABTCH(74.4,173,0)="492^2980928^^^^^^28^^^3^813"
^RABTCH(74.4,174,0)="492^2980928^^^^^^28^^^6^813"
^RABTCH(74.4,175,0)="484^2981103^^^^8^^^^^1^11597"
^RABTCH(74.4,176,0)="484^2981103^^^^8^^^^^2^11597"
^RABTCH(74.4,177,0)="484^2981103^^^^8^^^^^6^11597"
^RABTCH(74.4,178,0)="490^2981103^^^^18^^^^^1^9047"
^RABTCH(74.4,179,0)="490^2981103^^^^18^^^^^2^9047"
^RABTCH(74.4,180,0)="490^2981103^^^^18^^^^^6^9047"
^RABTCH(74.4,181,0)="489^2981103^^^^^^261^^^2^11531"
^RABTCH(74.4,182,0)="489^2981103^^^^^^261^^^3^11531"
^RABTCH(74.4,183,0)="489^2981103^^^^^^261^^^6^11531"
^RABTCH(74.4,184,0)="486^2981103^^^^8^^^^^1^11597"
^RABTCH(74.4,185,0)="486^2981103^^^^8^^^^^2^11597"
^RABTCH(74.4,186,0)="486^2981103^^^^8^^^^^6^11597"
^RABTCH(74.4,187,0)="493^2981104^^^^18^^^^^1^11712"
^RABTCH(74.4,188,0)="493^2981104^^^^18^^^^^2^11712"
^RABTCH(74.4,189,0)="493^2981104^^^^18^^^^^6^11712"
^RABTCH(74.4,190,0)="487^2981211^^^^9^^^^^1^10958"
^RABTCH(74.4,191,0)="487^2981211^^^^9^^^^^2^10958"
^RABTCH(74.4,192,0)="487^2981211^^^^9^^^^^6^10958"
^RABTCH(74.4,193,0)="494^2981211^^^^38^^^^^1^10958"
^RABTCH(74.4,194,0)="494^2981211^^^^38^^^^^2^10958"
^RABTCH(74.4,195,0)="494^2981211^^^^38^^^^^6^10958"
^RABTCH(74.4,199,0)="495^2981223^^^^^^128^^^2^11597"
^RABTCH(74.4,200,0)="495^2981223^^^^^^128^^^3^11597"
^RABTCH(74.4,201,0)="495^2981223^^^^^^128^^^6^11597"
^RABTCH(74.4,202,0)="496^2990105^^^^18^^^^^1^11597"
^RABTCH(74.4,203,0)="496^2990105^^^^18^^^^^2^11597"
^RABTCH(74.4,204,0)="496^2990105^^^^18^^^^^6^11597"
^RABTCH(74.4,205,0)="497^2990105^^^^33^^^^^1^11597"
^RABTCH(74.4,206,0)="497^2990105^^^^33^^^^^2^11597"
^RABTCH(74.4,207,0)="497^2990105^^^^33^^^^^6^11597"
^RABTCH(74.4,208,0)="498^2990105^^^^33^^^^^1^11597"
^RABTCH(74.4,209,0)="498^2990105^^^^33^^^^^2^11597"
^RABTCH(74.4,210,0)="498^2990105^^^^33^^^^^6^11597"
^RABTCH(74.4,211,0)="488^2990127^^^^9^^^^^1^10958"
^RABTCH(74.4,212,0)="488^2990127^^^^9^^^^^2^10958"
^RABTCH(74.4,213,0)="488^2990127^^^^9^^^^^6^10958"
^RABTCH(74.4,214,0)="499^2990129^^^^9^^^^^1^11745"
^RABTCH(74.4,215,0)="499^2990129^^^^9^^^^^2^11745"
^RABTCH(74.4,216,0)="499^2990129^^^^9^^^^^6^11745"
^RABTCH(74.4,220,0)="501^2990217^^^^8^^^^^1^11289"
^RABTCH(74.4,221,0)="501^2990217^^^^8^^^^^2^11289"
^RABTCH(74.4,222,0)="501^2990217^^^^8^^^^^6^11289"
^RABTCH(74.4,226,0)="500^2990702^^^^9^^^^^1^11745"
^RABTCH(74.4,227,0)="500^2990702^^^^9^^^^^2^11745"
^RABTCH(74.4,228,0)="500^2990702^^^^9^^^^^6^11745"
^RABTCH(74.4,229,0)="503^2991014^^^^6^^^^^1^11597"
^RABTCH(74.4,230,0)="503^2991014^^^^6^^^^^2^11597"
^RABTCH(74.4,231,0)="503^2991014^^^^6^^^^^6^11597"
^RABTCH(74.4,232,0)="504^2991014^^^^33^^^^^1^11597"
^RABTCH(74.4,233,0)="504^2991014^^^^33^^^^^2^11597"
^RABTCH(74.4,234,0)="504^2991014^^^^33^^^^^6^11597"
^RABTCH(74.4,235,0)="505^2991018^^^^33^^^^^1^11597"
^RABTCH(74.4,236,0)="505^2991018^^^^33^^^^^2^11597"
^RABTCH(74.4,237,0)="505^2991018^^^^33^^^^^6^11597"
^RABTCH(74.4,238,0)="506^2991018^^^^33^^^^^1^11597"
^RABTCH(74.4,239,0)="506^2991018^^^^33^^^^^2^11597"
^RABTCH(74.4,240,0)="506^2991018^^^^33^^^^^6^11597"
^RABTCH(74.4,241,0)="507^2991018^^^^33^^^^^1^11597"
^RABTCH(74.4,242,0)="507^2991018^^^^33^^^^^2^11597"
^RABTCH(74.4,243,0)="507^2991018^^^^33^^^^^6^11597"
^RABTCH(74.4,244,0)="508^2991116^^^^37^^^^^1^11597"
^RABTCH(74.4,245,0)="508^2991116^^^^37^^^^^2^11597"
^RABTCH(74.4,246,0)="508^2991116^^^^37^^^^^6^11597"
^RABTCH(74.4,247,0)="509^2991116^^^^37^^^^^1^11597"
^RABTCH(74.4,248,0)="509^2991116^^^^37^^^^^2^11597"
^RABTCH(74.4,249,0)="509^2991116^^^^37^^^^^6^11597"
^RABTCH(74.4,250,0)="510^3000107^^^^^^261^^^2^11531"
^RABTCH(74.4,251,0)="510^3000107^^^^^^261^^^3^11531"
^RABTCH(74.4,252,0)="510^3000107^^^^^^261^^^6^11531"
^RABTCH(74.4,253,0)="511^3000107^^^^^^261^^^2^11531"
^RABTCH(74.4,254,0)="511^3000107^^^^^^261^^^3^11531"
^RABTCH(74.4,255,0)="511^3000107^^^^^^261^^^6^11531"
^RABTCH(74.4,256,0)="512^3000107^^^^^^261^^^2^11531"
^RABTCH(74.4,257,0)="512^3000107^^^^^^261^^^3^11531"
^RABTCH(74.4,258,0)="512^3000107^^^^^^261^^^6^11531"
^RABTCH(74.4,259,0)="513^3000217^^^^^^261^^^2^11531"
^RABTCH(74.4,260,0)="513^3000217^^^^^^261^^^3^11531"
^RABTCH(74.4,261,0)="513^3000217^^^^^^261^^^6^11531"
^RABTCH(74.4,262,0)="514^3000217^^^^^^261^^^2^11531"
^RABTCH(74.4,263,0)="514^3000217^^^^^^261^^^3^11531"
^RABTCH(74.4,264,0)="514^3000217^^^^^^261^^^6^11531"
^RABTCH(74.4,265,0)="515^3000217^^^^18^^^^^1^11531"
^RABTCH(74.4,266,0)="515^3000217^^^^18^^^^^2^11531"
^RABTCH(74.4,267,0)="515^3000217^^^^18^^^^^6^11531"
^RABTCH(74.4,268,0)="516^3000218^^^^18^^^^^1^11531"
^RABTCH(74.4,269,0)="516^3000218^^^^18^^^^^2^11531"
^RABTCH(74.4,270,0)="516^3000218^^^^18^^^^^6^11531"
^RABTCH(74.4,271,0)="517^3000218^^^^18^^^^^1^11531"
^RABTCH(74.4,272,0)="517^3000218^^^^18^^^^^2^11531"
^RABTCH(74.4,273,0)="517^3000218^^^^18^^^^^6^11531"
^RABTCH(74.4,274,0)="518^3000223^^^^18^^^^^1^11531"
^RABTCH(74.4,275,0)="518^3000223^^^^18^^^^^2^11531"
^RABTCH(74.4,276,0)="518^3000223^^^^18^^^^^6^11531"
^RABTCH(74.4,277,0)="519^3000223^^^^18^^^^^1^11531"
^RABTCH(74.4,278,0)="519^3000223^^^^18^^^^^2^11531"
^RABTCH(74.4,279,0)="519^3000223^^^^18^^^^^6^11531"
^RABTCH(74.4,280,0)="520^3000223^^^^18^^^^^1^11531"
^RABTCH(74.4,281,0)="520^3000223^^^^18^^^^^2^11531"
^RABTCH(74.4,282,0)="520^3000223^^^^18^^^^^6^11531"
^RABTCH(74.4,283,0)="521^3020417^^^^^^285^^^2^20362"
^RABTCH(74.4,284,0)="521^3020417^^^^^^285^^^3^20362"
^RABTCH(74.4,285,0)="521^3020417^^^^^^285^^^6^20362"
^RABTCH(74.4,286,0)="522^3020417^^^^^^285^^^2^20362"
^RABTCH(74.4,287,0)="522^3020417^^^^^^285^^^3^20362"
^RABTCH(74.4,288,0)="522^3020417^^^^^^285^^^6^20362"
^RABTCH(74.4,289,0)="523^3040505^^^^^^32^^^2^20011"
^RABTCH(74.4,290,0)="523^3040505^^^^^^32^^^3^20011"
^RABTCH(74.4,291,0)="523^3040505^^^^^^32^^^6^20011"
^RABTCH(74.4,292,0)="524^3040506^^^^^^28^^^2^20011"
^RABTCH(74.4,293,0)="524^3040506^^^^^^28^^^3^20011"
^RABTCH(74.4,294,0)="524^3040506^^^^^^28^^^6^20011"
^RABTCH(74.4,295,0)="525^3040506^^^^^^23^^^2^20011"
^RABTCH(74.4,296,0)="525^3040506^^^^^^23^^^3^20011"
^RABTCH(74.4,297,0)="525^3040506^^^^^^23^^^6^20011"
^RABTCH(74.4,301,0)="527^3040506^^^^^^285^^^2^20011"
^RABTCH(74.4,302,0)="527^3040506^^^^^^285^^^3^20011"
^RABTCH(74.4,303,0)="527^3040506^^^^^^285^^^6^20011"
^RABTCH(74.4,304,0)="528^3040506^^^^^^64^^^2^20011"
^RABTCH(74.4,305,0)="528^3040506^^^^^^64^^^3^20011"
^RABTCH(74.4,306,0)="528^3040506^^^^^^64^^^6^20011"
^RABTCH(74.4,313,0)="529^3090901^^^^38^^^^^1^10000000049"
^RABTCH(74.4,314,0)="529^3090901^^^^38^^^^^2^10000000049"
^RABTCH(74.4,315,0)="529^3090901^^^^38^^^^^6^10000000049"
^RABTCH(74.4,316,0)="530^3090901^^^^^^422^^^2^10000000049"
^RABTCH(74.4,317,0)="530^3090901^^^^^^422^^^3^10000000049"
^RABTCH(74.4,318,0)="530^3090901^^^^^^422^^^6^10000000049"
^RABTCH(74.4,319,0)="531^3100428^^^^^^23^^^2^983"
^RABTCH(74.4,320,0)="531^3100428^^^^^^23^^^3^983"
^RABTCH(74.4,321,0)="531^3100428^^^^^^23^^^6^983"
^RABTCH(74.4,322,0)="532^3100428^^^^^^23^^^2^983"
^RABTCH(74.4,323,0)="532^3100428^^^^^^23^^^3^983"
^RABTCH(74.4,324,0)="532^3100428^^^^^^23^^^6^983"
^RABTCH(74.4,325,0)="533^3100428^^^^^^23^^^2^983"
^RABTCH(74.4,326,0)="533^3100428^^^^^^23^^^3^983"
^RABTCH(74.4,327,0)="533^3100428^^^^^^23^^^6^983"
^RABTCH(74.4,328,0)="534^3100430^^^^^^168^^^2^11716"
^RABTCH(74.4,329,0)="534^3100430^^^^^^168^^^3^11716"
^RABTCH(74.4,330,0)="534^3100430^^^^^^168^^^6^11716"
^RABTCH(74.4,331,0)="535^3100430^^^^^^114^^^2^11716"
^RABTCH(74.4,332,0)="535^3100430^^^^^^114^^^3^11716"
^RABTCH(74.4,333,0)="535^3100430^^^^^^114^^^6^11716"
^RABTCH(74.4,334,0)="536^3110509^^^^^^32^^^2^11716"
^RABTCH(74.4,335,0)="536^3110509^^^^^^32^^^3^11716"
^RABTCH(74.4,336,0)="536^3110509^^^^^^32^^^6^11716"
^RABTCH(74.4,337,0)="537^3110509^^^^^^32^^^2^11716"
^RABTCH(74.4,338,0)="537^3110509^^^^^^32^^^3^11716"
^RABTCH(74.4,339,0)="537^3110509^^^^^^32^^^6^11716"
^RABTCH(74.4,340,0)="538^3110509^^^^^^32^^^2^11716"
^RABTCH(74.4,341,0)="538^3110509^^^^^^32^^^3^11716"
^RABTCH(74.4,342,0)="538^3110509^^^^^^32^^^6^11716"
^RABTCH(74.4,343,0)="539^3110509^^^^^^32^^^2^11716"
^RABTCH(74.4,344,0)="539^3110509^^^^^^32^^^3^11716"
^RABTCH(74.4,345,0)="539^3110509^^^^^^32^^^6^11716"
^RABTCH(74.4,"AD",2960821.1015,9)=""
^RABTCH(74.4,"AD",2960821.1015,11)=""
^RABTCH(74.4,"AD",2960821.1016,13)=""
^RABTCH(74.4,"AD",2981007.1004,17)=""
^RABTCH(74.4,"B",381,25)=""
^RABTCH(74.4,"B",384,21)=""
^RABTCH(74.4,"B",384,22)=""
^RABTCH(74.4,"B",391,7)=""
^RABTCH(74.4,"B",391,8)=""
^RABTCH(74.4,"B",394,1)=""
^RABTCH(74.4,"B",394,2)=""
^RABTCH(74.4,"B",395,3)=""
^RABTCH(74.4,"B",395,4)=""
^RABTCH(74.4,"B",396,5)=""
^RABTCH(74.4,"B",396,6)=""
^RABTCH(74.4,"B",397,9)=""
^RABTCH(74.4,"B",397,10)=""
^RABTCH(74.4,"B",398,11)=""
^RABTCH(74.4,"B",398,12)=""
^RABTCH(74.4,"B",399,13)=""
^RABTCH(74.4,"B",399,14)=""
^RABTCH(74.4,"B",403,15)=""
^RABTCH(74.4,"B",403,16)=""
^RABTCH(74.4,"B",404,17)=""
^RABTCH(74.4,"B",404,18)=""
^RABTCH(74.4,"B",405,23)=""
^RABTCH(74.4,"B",405,24)=""
^RABTCH(74.4,"B",406,26)=""
^RABTCH(74.4,"B",406,27)=""
^RABTCH(74.4,"B",407,28)=""
^RABTCH(74.4,"B",407,29)=""
^RABTCH(74.4,"B",408,30)=""
^RABTCH(74.4,"B",408,31)=""
^RABTCH(74.4,"B",409,32)=""
^RABTCH(74.4,"B",409,33)=""
^RABTCH(74.4,"B",411,34)=""
^RABTCH(74.4,"B",411,35)=""
^RABTCH(74.4,"B",412,36)=""
^RABTCH(74.4,"B",412,37)=""
^RABTCH(74.4,"B",413,38)=""
^RABTCH(74.4,"B",414,39)=""
^RABTCH(74.4,"B",414,40)=""
^RABTCH(74.4,"B",415,77)=""
^RABTCH(74.4,"B",415,78)=""
^RABTCH(74.4,"B",416,41)=""
^RABTCH(74.4,"B",416,42)=""
^RABTCH(74.4,"B",417,43)=""
^RABTCH(74.4,"B",417,44)=""
^RABTCH(74.4,"B",418,45)=""
^RABTCH(74.4,"B",418,46)=""
^RABTCH(74.4,"B",419,47)=""
^RABTCH(74.4,"B",419,48)=""
^RABTCH(74.4,"B",420,49)=""
^RABTCH(74.4,"B",420,50)=""
^RABTCH(74.4,"B",421,51)=""
^RABTCH(74.4,"B",421,52)=""
^RABTCH(74.4,"B",422,53)=""
^RABTCH(74.4,"B",422,54)=""
^RABTCH(74.4,"B",423,55)=""
^RABTCH(74.4,"B",423,56)=""
^RABTCH(74.4,"B",424,57)=""
^RABTCH(74.4,"B",424,58)=""
^RABTCH(74.4,"B",425,61)=""
^RABTCH(74.4,"B",425,62)=""
^RABTCH(74.4,"B",426,63)=""
^RABTCH(74.4,"B",426,64)=""
^RABTCH(74.4,"B",428,59)=""
^RABTCH(74.4,"B",428,60)=""
^RABTCH(74.4,"B",429,65)=""
^RABTCH(74.4,"B",429,66)=""
^RABTCH(74.4,"B",430,67)=""
^RABTCH(74.4,"B",430,68)=""
^RABTCH(74.4,"B",431,69)=""
^RABTCH(74.4,"B",431,70)=""
^RABTCH(74.4,"B",432,71)=""
^RABTCH(74.4,"B",432,72)=""
^RABTCH(74.4,"B",433,73)=""
^RABTCH(74.4,"B",433,74)=""
^RABTCH(74.4,"B",434,75)=""
^RABTCH(74.4,"B",434,76)=""
^RABTCH(74.4,"B",436,101)=""
^RABTCH(74.4,"B",436,102)=""
^RABTCH(74.4,"B",440,79)=""
^RABTCH(74.4,"B",440,80)=""
^RABTCH(74.4,"B",441,81)=""
^RABTCH(74.4,"B",441,82)=""
^RABTCH(74.4,"B",442,83)=""
^RABTCH(74.4,"B",442,84)=""
^RABTCH(74.4,"B",443,85)=""
^RABTCH(74.4,"B",443,86)=""
^RABTCH(74.4,"B",444,87)=""
^RABTCH(74.4,"B",444,88)=""
^RABTCH(74.4,"B",445,89)=""
^RABTCH(74.4,"B",445,90)=""
^RABTCH(74.4,"B",446,91)=""
^RABTCH(74.4,"B",446,92)=""
^RABTCH(74.4,"B",447,93)=""
^RABTCH(74.4,"B",447,94)=""
^RABTCH(74.4,"B",449,95)=""
^RABTCH(74.4,"B",449,96)=""
^RABTCH(74.4,"B",450,97)=""
^RABTCH(74.4,"B",450,98)=""
^RABTCH(74.4,"B",451,99)=""
^RABTCH(74.4,"B",451,100)=""
^RABTCH(74.4,"B",452,103)=""
^RABTCH(74.4,"B",452,104)=""
^RABTCH(74.4,"B",453,105)=""
^RABTCH(74.4,"B",453,106)=""
^RABTCH(74.4,"B",454,107)=""
^RABTCH(74.4,"B",454,108)=""
^RABTCH(74.4,"B",455,161)=""
^RABTCH(74.4,"B",455,162)=""
^RABTCH(74.4,"B",456,111)=""
^RABTCH(74.4,"B",457,118)=""
^RABTCH(74.4,"B",457,119)=""
^RABTCH(74.4,"B",458,116)=""
^RABTCH(74.4,"B",458,117)=""
^RABTCH(74.4,"B",459,112)=""
^RABTCH(74.4,"B",459,113)=""
^RABTCH(74.4,"B",460,114)=""
^RABTCH(74.4,"B",460,115)=""
^RABTCH(74.4,"B",461,120)=""
^RABTCH(74.4,"B",461,121)=""
^RABTCH(74.4,"B",462,122)=""
^RABTCH(74.4,"B",462,123)=""
^RABTCH(74.4,"B",463,124)=""
^RABTCH(74.4,"B",463,125)=""
^RABTCH(74.4,"B",464,126)=""
^RABTCH(74.4,"B",464,127)=""
^RABTCH(74.4,"B",465,128)=""
^RABTCH(74.4,"B",466,129)=""
^RABTCH(74.4,"B",466,130)=""
^RABTCH(74.4,"B",467,131)=""
^RABTCH(74.4,"B",467,132)=""
^RABTCH(74.4,"B",468,141)=""
^RABTCH(74.4,"B",468,142)=""
^RABTCH(74.4,"B",469,133)=""
^RABTCH(74.4,"B",469,134)=""
^RABTCH(74.4,"B",470,135)=""
^RABTCH(74.4,"B",470,136)=""
^RABTCH(74.4,"B",471,137)=""
^RABTCH(74.4,"B",471,138)=""
^RABTCH(74.4,"B",472,139)=""
^RABTCH(74.4,"B",472,140)=""
^RABTCH(74.4,"B",473,143)=""
^RABTCH(74.4,"B",473,144)=""
^RABTCH(74.4,"B",474,145)=""
^RABTCH(74.4,"B",474,146)=""
^RABTCH(74.4,"B",475,147)=""
^RABTCH(74.4,"B",475,148)=""
^RABTCH(74.4,"B",476,149)=""
^RABTCH(74.4,"B",476,150)=""
^RABTCH(74.4,"B",477,151)=""
^RABTCH(74.4,"B",477,152)=""
^RABTCH(74.4,"B",478,153)=""
^RABTCH(74.4,"B",478,154)=""
^RABTCH(74.4,"B",479,157)=""
^RABTCH(74.4,"B",479,158)=""
^RABTCH(74.4,"B",480,155)=""
^RABTCH(74.4,"B",480,156)=""
^RABTCH(74.4,"B",481,159)=""
^RABTCH(74.4,"B",481,160)=""
^RABTCH(74.4,"B",482,163)=""
^RABTCH(74.4,"B",482,164)=""
^RABTCH(74.4,"B",484,175)=""
^RABTCH(74.4,"B",484,176)=""
^RABTCH(74.4,"B",484,177)=""
^RABTCH(74.4,"B",485,167)=""
^RABTCH(74.4,"B",485,168)=""
^RABTCH(74.4,"B",486,184)=""
^RABTCH(74.4,"B",486,185)=""
^RABTCH(74.4,"B",486,186)=""
^RABTCH(74.4,"B",487,190)=""
^RABTCH(74.4,"B",487,191)=""
^RABTCH(74.4,"B",487,192)=""
^RABTCH(74.4,"B",488,211)=""
^RABTCH(74.4,"B",488,212)=""
^RABTCH(74.4,"B",488,213)=""
^RABTCH(74.4,"B",489,181)=""
^RABTCH(74.4,"B",489,182)=""
^RABTCH(74.4,"B",489,183)=""
^RABTCH(74.4,"B",490,178)=""
^RABTCH(74.4,"B",490,179)=""
^RABTCH(74.4,"B",490,180)=""
^RABTCH(74.4,"B",491,169)=""
^RABTCH(74.4,"B",491,170)=""
^RABTCH(74.4,"B",491,171)=""
^RABTCH(74.4,"B",492,172)=""
^RABTCH(74.4,"B",492,173)=""
^RABTCH(74.4,"B",492,174)=""
^RABTCH(74.4,"B",493,187)=""
^RABTCH(74.4,"B",493,188)=""
^RABTCH(74.4,"B",493,189)=""
^RABTCH(74.4,"B",494,193)=""
^RABTCH(74.4,"B",494,194)=""
^RABTCH(74.4,"B",494,195)=""
^RABTCH(74.4,"B",495,199)=""
^RABTCH(74.4,"B",495,200)=""
^RABTCH(74.4,"B",495,201)=""
^RABTCH(74.4,"B",496,202)=""
^RABTCH(74.4,"B",496,203)=""
^RABTCH(74.4,"B",496,204)=""
^RABTCH(74.4,"B",497,205)=""
^RABTCH(74.4,"B",497,206)=""
^RABTCH(74.4,"B",497,207)=""
^RABTCH(74.4,"B",498,208)=""
^RABTCH(74.4,"B",498,209)=""
^RABTCH(74.4,"B",498,210)=""
^RABTCH(74.4,"B",499,214)=""
^RABTCH(74.4,"B",499,215)=""
^RABTCH(74.4,"B",499,216)=""
^RABTCH(74.4,"B",500,226)=""
^RABTCH(74.4,"B",500,227)=""
^RABTCH(74.4,"B",500,228)=""
^RABTCH(74.4,"B",501,220)=""
^RABTCH(74.4,"B",501,221)=""
^RABTCH(74.4,"B",501,222)=""
^RABTCH(74.4,"B",503,229)=""
^RABTCH(74.4,"B",503,230)=""
^RABTCH(74.4,"B",503,231)=""
^RABTCH(74.4,"B",504,232)=""
^RABTCH(74.4,"B",504,233)=""
^RABTCH(74.4,"B",504,234)=""
^RABTCH(74.4,"B",505,235)=""
^RABTCH(74.4,"B",505,236)=""
^RABTCH(74.4,"B",505,237)=""
^RABTCH(74.4,"B",506,238)=""
^RABTCH(74.4,"B",506,239)=""
^RABTCH(74.4,"B",506,240)=""
^RABTCH(74.4,"B",507,241)=""
^RABTCH(74.4,"B",507,242)=""
^RABTCH(74.4,"B",507,243)=""
^RABTCH(74.4,"B",508,244)=""
^RABTCH(74.4,"B",508,245)=""
^RABTCH(74.4,"B",508,246)=""
^RABTCH(74.4,"B",509,247)=""
^RABTCH(74.4,"B",509,248)=""
^RABTCH(74.4,"B",509,249)=""
^RABTCH(74.4,"B",510,250)=""
^RABTCH(74.4,"B",510,251)=""
^RABTCH(74.4,"B",510,252)=""
^RABTCH(74.4,"B",511,253)=""
^RABTCH(74.4,"B",511,254)=""
^RABTCH(74.4,"B",511,255)=""
^RABTCH(74.4,"B",512,256)=""
^RABTCH(74.4,"B",512,257)=""
^RABTCH(74.4,"B",512,258)=""
^RABTCH(74.4,"B",513,259)=""
^RABTCH(74.4,"B",513,260)=""
^RABTCH(74.4,"B",513,261)=""
^RABTCH(74.4,"B",514,262)=""
^RABTCH(74.4,"B",514,263)=""
^RABTCH(74.4,"B",514,264)=""
^RABTCH(74.4,"B",515,265)=""
^RABTCH(74.4,"B",515,266)=""
^RABTCH(74.4,"B",515,267)=""
^RABTCH(74.4,"B",516,268)=""
^RABTCH(74.4,"B",516,269)=""
^RABTCH(74.4,"B",516,270)=""
^RABTCH(74.4,"B",517,271)=""
^RABTCH(74.4,"B",517,272)=""
^RABTCH(74.4,"B",517,273)=""
^RABTCH(74.4,"B",518,274)=""
^RABTCH(74.4,"B",518,275)=""
^RABTCH(74.4,"B",518,276)=""
^RABTCH(74.4,"B",519,277)=""
^RABTCH(74.4,"B",519,278)=""
^RABTCH(74.4,"B",519,279)=""
^RABTCH(74.4,"B",520,280)=""
^RABTCH(74.4,"B",520,281)=""
^RABTCH(74.4,"B",520,282)=""
^RABTCH(74.4,"B",521,283)=""
^RABTCH(74.4,"B",521,284)=""
^RABTCH(74.4,"B",521,285)=""
^RABTCH(74.4,"B",522,286)=""
^RABTCH(74.4,"B",522,287)=""
^RABTCH(74.4,"B",522,288)=""
^RABTCH(74.4,"B",523,289)=""
^RABTCH(74.4,"B",523,290)=""
^RABTCH(74.4,"B",523,291)=""
^RABTCH(74.4,"B",524,292)=""
^RABTCH(74.4,"B",524,293)=""
^RABTCH(74.4,"B",524,294)=""
^RABTCH(74.4,"B",525,295)=""
^RABTCH(74.4,"B",525,296)=""
^RABTCH(74.4,"B",525,297)=""
^RABTCH(74.4,"B",527,301)=""
^RABTCH(74.4,"B",527,302)=""
^RABTCH(74.4,"B",527,303)=""
^RABTCH(74.4,"B",528,304)=""
^RABTCH(74.4,"B",528,305)=""
^RABTCH(74.4,"B",528,306)=""
^RABTCH(74.4,"B",529,313)=""
^RABTCH(74.4,"B",529,314)=""
^RABTCH(74.4,"B",529,315)=""
^RABTCH(74.4,"B",530,316)=""
^RABTCH(74.4,"B",530,317)=""
^RABTCH(74.4,"B",530,318)=""
^RABTCH(74.4,"B",531,319)=""
^RABTCH(74.4,"B",531,320)=""
^RABTCH(74.4,"B",531,321)=""
^RABTCH(74.4,"B",532,322)=""
^RABTCH(74.4,"B",532,323)=""
^RABTCH(74.4,"B",532,324)=""
^RABTCH(74.4,"B",533,325)=""
^RABTCH(74.4,"B",533,326)=""
^RABTCH(74.4,"B",533,327)=""
^RABTCH(74.4,"B",534,328)=""
^RABTCH(74.4,"B",534,329)=""
^RABTCH(74.4,"B",534,330)=""
^RABTCH(74.4,"B",535,331)=""
^RABTCH(74.4,"B",535,332)=""
^RABTCH(74.4,"B",535,333)=""
^RABTCH(74.4,"B",536,334)=""
^RABTCH(74.4,"B",536,335)=""
^RABTCH(74.4,"B",536,336)=""
^RABTCH(74.4,"B",537,337)=""
^RABTCH(74.4,"B",537,338)=""
^RABTCH(74.4,"B",537,339)=""
^RABTCH(74.4,"B",538,340)=""
^RABTCH(74.4,"B",538,341)=""
^RABTCH(74.4,"B",538,342)=""
^RABTCH(74.4,"B",539,343)=""
^RABTCH(74.4,"B",539,344)=""
^RABTCH(74.4,"B",539,345)=""
^RABTCH(74.4,"C",1,7)=""
^RABTCH(74.4,"C",1,9)=""
^RABTCH(74.4,"C",1,11)=""
^RABTCH(74.4,"C",1,13)=""
^RABTCH(74.4,"C",1,17)=""
^RABTCH(74.4,"C",1,21)=""
^RABTCH(74.4,"C",1,23)=""
^RABTCH(74.4,"C",1,26)=""
^RABTCH(74.4,"C",1,34)=""
^RABTCH(74.4,"C",1,39)=""
^RABTCH(74.4,"C",1,47)=""
^RABTCH(74.4,"C",1,49)=""
^RABTCH(74.4,"C",1,53)=""
^RABTCH(74.4,"C",1,55)=""
^RABTCH(74.4,"C",1,59)=""
^RABTCH(74.4,"C",1,65)=""
^RABTCH(74.4,"C",1,67)=""
^RABTCH(74.4,"C",1,69)=""
^RABTCH(74.4,"C",1,79)=""
^RABTCH(74.4,"C",1,81)=""
^RABTCH(74.4,"C",1,85)=""
^RABTCH(74.4,"C",1,89)=""
^RABTCH(74.4,"C",1,95)=""
^RABTCH(74.4,"C",1,97)=""
^RABTCH(74.4,"C",1,101)=""
^RABTCH(74.4,"C",1,105)=""
^RABTCH(74.4,"C",1,118)=""
^RABTCH(74.4,"C",1,123)=""
^RABTCH(74.4,"C",1,126)=""
^RABTCH(74.4,"C",1,133)=""
^RABTCH(74.4,"C",1,135)=""
^RABTCH(74.4,"C",1,143)=""
^RABTCH(74.4,"C",1,149)=""
^RABTCH(74.4,"C",1,151)=""
^RABTCH(74.4,"C",1,153)=""
^RABTCH(74.4,"C",1,157)=""
^RABTCH(74.4,"C",1,160)=""
^RABTCH(74.4,"C",1,163)=""
^RABTCH(74.4,"C",1,167)=""
^RABTCH(74.4,"C",1,175)=""
^RABTCH(74.4,"C",1,178)=""
^RABTCH(74.4,"C",1,184)=""
^RABTCH(74.4,"C",1,187)=""
^RABTCH(74.4,"C",1,190)=""
^RABTCH(74.4,"C",1,193)=""
^RABTCH(74.4,"C",1,202)=""
^RABTCH(74.4,"C",1,205)=""
^RABTCH(74.4,"C",1,208)=""
^RABTCH(74.4,"C",1,211)=""
^RABTCH(74.4,"C",1,214)=""
^RABTCH(74.4,"C",1,220)=""
^RABTCH(74.4,"C",1,226)=""
^RABTCH(74.4,"C",1,229)=""
^RABTCH(74.4,"C",1,232)=""
^RABTCH(74.4,"C",1,235)=""
^RABTCH(74.4,"C",1,238)=""
^RABTCH(74.4,"C",1,241)=""
^RABTCH(74.4,"C",1,244)=""
^RABTCH(74.4,"C",1,247)=""
^RABTCH(74.4,"C",1,265)=""
^RABTCH(74.4,"C",1,268)=""
^RABTCH(74.4,"C",1,271)=""
^RABTCH(74.4,"C",1,274)=""
^RABTCH(74.4,"C",1,277)=""
^RABTCH(74.4,"C",1,280)=""
^RABTCH(74.4,"C",1,313)=""
^RABTCH(74.4,"C",2,1)=""
^RABTCH(74.4,"C",2,3)=""
^RABTCH(74.4,"C",2,5)=""
^RABTCH(74.4,"C",2,8)=""
^RABTCH(74.4,"C",2,10)=""
^RABTCH(74.4,"C",2,12)=""
^RABTCH(74.4,"C",2,14)=""
^RABTCH(74.4,"C",2,15)=""
^RABTCH(74.4,"C",2,18)=""
^RABTCH(74.4,"C",2,22)=""
^RABTCH(74.4,"C",2,24)=""
^RABTCH(74.4,"C",2,25)=""
^RABTCH(74.4,"C",2,27)=""
^RABTCH(74.4,"C",2,28)=""
^RABTCH(74.4,"C",2,30)=""
^RABTCH(74.4,"C",2,32)=""
^RABTCH(74.4,"C",2,35)=""
^RABTCH(74.4,"C",2,36)=""
^RABTCH(74.4,"C",2,38)=""
^RABTCH(74.4,"C",2,40)=""
^RABTCH(74.4,"C",2,41)=""
^RABTCH(74.4,"C",2,43)=""
^RABTCH(74.4,"C",2,45)=""
^RABTCH(74.4,"C",2,48)=""
^RABTCH(74.4,"C",2,50)=""
^RABTCH(74.4,"C",2,51)=""
^RABTCH(74.4,"C",2,54)=""
^RABTCH(74.4,"C",2,56)=""
^RABTCH(74.4,"C",2,57)=""
^RABTCH(74.4,"C",2,60)=""
^RABTCH(74.4,"C",2,61)=""
^RABTCH(74.4,"C",2,63)=""
^RABTCH(74.4,"C",2,66)=""
^RABTCH(74.4,"C",2,68)=""
^RABTCH(74.4,"C",2,70)=""
^RABTCH(74.4,"C",2,71)=""
^RABTCH(74.4,"C",2,73)=""
^RABTCH(74.4,"C",2,75)=""
^RABTCH(74.4,"C",2,77)=""
^RABTCH(74.4,"C",2,80)=""
^RABTCH(74.4,"C",2,82)=""
^RABTCH(74.4,"C",2,83)=""
^RABTCH(74.4,"C",2,86)=""
^RABTCH(74.4,"C",2,87)=""
^RABTCH(74.4,"C",2,90)=""
^RABTCH(74.4,"C",2,91)=""
^RABTCH(74.4,"C",2,93)=""
^RABTCH(74.4,"C",2,96)=""
^RABTCH(74.4,"C",2,98)=""
^RABTCH(74.4,"C",2,99)=""
^RABTCH(74.4,"C",2,102)=""
^RABTCH(74.4,"C",2,103)=""
^RABTCH(74.4,"C",2,106)=""
^RABTCH(74.4,"C",2,107)=""
^RABTCH(74.4,"C",2,111)=""
^RABTCH(74.4,"C",2,112)=""
^RABTCH(74.4,"C",2,114)=""
^RABTCH(74.4,"C",2,116)=""
^RABTCH(74.4,"C",2,119)=""
^RABTCH(74.4,"C",2,120)=""
^RABTCH(74.4,"C",2,122)=""
^RABTCH(74.4,"C",2,124)=""
^RABTCH(74.4,"C",2,127)=""
^RABTCH(74.4,"C",2,128)=""
^RABTCH(74.4,"C",2,129)=""
^RABTCH(74.4,"C",2,131)=""
^RABTCH(74.4,"C",2,134)=""
^RABTCH(74.4,"C",2,136)=""
^RABTCH(74.4,"C",2,137)=""
^RABTCH(74.4,"C",2,139)=""
^RABTCH(74.4,"C",2,141)=""
^RABTCH(74.4,"C",2,144)=""
^RABTCH(74.4,"C",2,145)=""
^RABTCH(74.4,"C",2,147)=""
^RABTCH(74.4,"C",2,150)=""
^RABTCH(74.4,"C",2,152)=""
^RABTCH(74.4,"C",2,154)=""
^RABTCH(74.4,"C",2,155)=""
^RABTCH(74.4,"C",2,158)=""
^RABTCH(74.4,"C",2,159)=""
^RABTCH(74.4,"C",2,161)=""
^RABTCH(74.4,"C",2,164)=""
^RABTCH(74.4,"C",2,168)=""
^RABTCH(74.4,"C",2,169)=""
^RABTCH(74.4,"C",2,172)=""
^RABTCH(74.4,"C",2,176)=""
^RABTCH(74.4,"C",2,179)=""
^RABTCH(74.4,"C",2,181)=""
^RABTCH(74.4,"C",2,185)=""
^RABTCH(74.4,"C",2,188)=""
^RABTCH(74.4,"C",2,191)=""
^RABTCH(74.4,"C",2,194)=""
^RABTCH(74.4,"C",2,199)=""
^RABTCH(74.4,"C",2,203)=""
^RABTCH(74.4,"C",2,206)=""
^RABTCH(74.4,"C",2,209)=""
^RABTCH(74.4,"C",2,212)=""
^RABTCH(74.4,"C",2,215)=""
^RABTCH(74.4,"C",2,221)=""
^RABTCH(74.4,"C",2,227)=""
^RABTCH(74.4,"C",2,230)=""
^RABTCH(74.4,"C",2,233)=""
^RABTCH(74.4,"C",2,236)=""
^RABTCH(74.4,"C",2,239)=""
^RABTCH(74.4,"C",2,242)=""
^RABTCH(74.4,"C",2,245)=""
^RABTCH(74.4,"C",2,248)=""
^RABTCH(74.4,"C",2,250)=""
^RABTCH(74.4,"C",2,253)=""
^RABTCH(74.4,"C",2,256)=""
^RABTCH(74.4,"C",2,259)=""
^RABTCH(74.4,"C",2,262)=""
^RABTCH(74.4,"C",2,266)=""
^RABTCH(74.4,"C",2,269)=""
^RABTCH(74.4,"C",2,272)=""
^RABTCH(74.4,"C",2,275)=""
^RABTCH(74.4,"C",2,278)=""
^RABTCH(74.4,"C",2,281)=""
^RABTCH(74.4,"C",2,283)=""
^RABTCH(74.4,"C",2,286)=""
^RABTCH(74.4,"C",2,289)=""
^RABTCH(74.4,"C",2,292)=""
^RABTCH(74.4,"C",2,295)=""
^RABTCH(74.4,"C",2,301)=""
^RABTCH(74.4,"C",2,304)=""
^RABTCH(74.4,"C",2,314)=""
^RABTCH(74.4,"C",2,316)=""
^RABTCH(74.4,"C",2,319)=""
^RABTCH(74.4,"C",2,322)=""
^RABTCH(74.4,"C",2,325)=""
^RABTCH(74.4,"C",2,328)=""
^RABTCH(74.4,"C",2,331)=""
^RABTCH(74.4,"C",2,334)=""
^RABTCH(74.4,"C",2,337)=""
^RABTCH(74.4,"C",2,340)=""
^RABTCH(74.4,"C",2,343)=""
^RABTCH(74.4,"C",3,2)=""
^RABTCH(74.4,"C",3,4)=""
^RABTCH(74.4,"C",3,6)=""
^RABTCH(74.4,"C",3,16)=""
^RABTCH(74.4,"C",3,29)=""
^RABTCH(74.4,"C",3,31)=""
^RABTCH(74.4,"C",3,33)=""
^RABTCH(74.4,"C",3,37)=""
^RABTCH(74.4,"C",3,42)=""
^RABTCH(74.4,"C",3,44)=""
^RABTCH(74.4,"C",3,46)=""
^RABTCH(74.4,"C",3,52)=""
^RABTCH(74.4,"C",3,58)=""
^RABTCH(74.4,"C",3,62)=""
^RABTCH(74.4,"C",3,64)=""
^RABTCH(74.4,"C",3,72)=""
^RABTCH(74.4,"C",3,74)=""
^RABTCH(74.4,"C",3,76)=""
^RABTCH(74.4,"C",3,78)=""
^RABTCH(74.4,"C",3,84)=""
^RABTCH(74.4,"C",3,88)=""
^RABTCH(74.4,"C",3,92)=""
^RABTCH(74.4,"C",3,94)=""
^RABTCH(74.4,"C",3,100)=""
^RABTCH(74.4,"C",3,104)=""
^RABTCH(74.4,"C",3,108)=""
^RABTCH(74.4,"C",3,113)=""
^RABTCH(74.4,"C",3,115)=""
^RABTCH(74.4,"C",3,117)=""
^RABTCH(74.4,"C",3,121)=""
^RABTCH(74.4,"C",3,125)=""
^RABTCH(74.4,"C",3,130)=""
^RABTCH(74.4,"C",3,132)=""
^RABTCH(74.4,"C",3,138)=""
^RABTCH(74.4,"C",3,140)=""
^RABTCH(74.4,"C",3,142)=""
^RABTCH(74.4,"C",3,146)=""
^RABTCH(74.4,"C",3,148)=""
^RABTCH(74.4,"C",3,156)=""
^RABTCH(74.4,"C",3,162)=""
^RABTCH(74.4,"C",3,170)=""
^RABTCH(74.4,"C",3,173)=""
^RABTCH(74.4,"C",3,182)=""
^RABTCH(74.4,"C",3,200)=""
^RABTCH(74.4,"C",3,251)=""
^RABTCH(74.4,"C",3,254)=""
^RABTCH(74.4,"C",3,257)=""
^RABTCH(74.4,"C",3,260)=""
^RABTCH(74.4,"C",3,263)=""
^RABTCH(74.4,"C",3,284)=""
^RABTCH(74.4,"C",3,287)=""
^RABTCH(74.4,"C",3,290)=""
^RABTCH(74.4,"C",3,293)=""
^RABTCH(74.4,"C",3,296)=""
^RABTCH(74.4,"C",3,302)=""
^RABTCH(74.4,"C",3,305)=""
^RABTCH(74.4,"C",3,317)=""
^RABTCH(74.4,"C",3,320)=""
^RABTCH(74.4,"C",3,323)=""
^RABTCH(74.4,"C",3,326)=""
^RABTCH(74.4,"C",3,329)=""
^RABTCH(74.4,"C",3,332)=""
^RABTCH(74.4,"C",3,335)=""
^RABTCH(74.4,"C",3,338)=""
^RABTCH(74.4,"C",3,341)=""
^RABTCH(74.4,"C",3,344)=""
^RABTCH(74.4,"C",6,171)=""
^RABTCH(74.4,"C",6,174)=""
^RABTCH(74.4,"C",6,177)=""
^RABTCH(74.4,"C",6,180)=""
^RABTCH(74.4,"C",6,183)=""
^RABTCH(74.4,"C",6,186)=""
^RABTCH(74.4,"C",6,189)=""
^RABTCH(74.4,"C",6,192)=""
^RABTCH(74.4,"C",6,195)=""
^RABTCH(74.4,"C",6,201)=""
^RABTCH(74.4,"C",6,204)=""
^RABTCH(74.4,"C",6,207)=""
^RABTCH(74.4,"C",6,210)=""
^RABTCH(74.4,"C",6,213)=""
^RABTCH(74.4,"C",6,216)=""
^RABTCH(74.4,"C",6,222)=""
^RABTCH(74.4,"C",6,228)=""
^RABTCH(74.4,"C",6,231)=""
^RABTCH(74.4,"C",6,234)=""
^RABTCH(74.4,"C",6,237)=""
^RABTCH(74.4,"C",6,240)=""
^RABTCH(74.4,"C",6,243)=""
^RABTCH(74.4,"C",6,246)=""
^RABTCH(74.4,"C",6,249)=""
^RABTCH(74.4,"C",6,252)=""
^RABTCH(74.4,"C",6,255)=""
^RABTCH(74.4,"C",6,258)=""
^RABTCH(74.4,"C",6,261)=""
^RABTCH(74.4,"C",6,264)=""
^RABTCH(74.4,"C",6,267)=""
^RABTCH(74.4,"C",6,270)=""
^RABTCH(74.4,"C",6,273)=""
^RABTCH(74.4,"C",6,276)=""
^RABTCH(74.4,"C",6,279)=""
^RABTCH(74.4,"C",6,282)=""
^RABTCH(74.4,"C",6,285)=""
^RABTCH(74.4,"C",6,288)=""
^RABTCH(74.4,"C",6,291)=""
^RABTCH(74.4,"C",6,294)=""
^RABTCH(74.4,"C",6,297)=""
^RABTCH(74.4,"C",6,303)=""
^RABTCH(74.4,"C",6,306)=""
^RABTCH(74.4,"C",6,315)=""
^RABTCH(74.4,"C",6,318)=""
^RABTCH(74.4,"C",6,321)=""
^RABTCH(74.4,"C",6,324)=""
^RABTCH(74.4,"C",6,327)=""
^RABTCH(74.4,"C",6,330)=""
^RABTCH(74.4,"C",6,333)=""
^RABTCH(74.4,"C",6,336)=""
^RABTCH(74.4,"C",6,339)=""
^RABTCH(74.4,"C",6,342)=""
^RABTCH(74.4,"C",6,345)=""
