PACS MESSAGE
ZWR
^MAGDHL7(2006.5,0)="PACS MESSAGE^2006.5D^27^27"
^MAGDHL7(2006.5,1,0)="3081118^ORM^3081118.123809"
^MAGDHL7(2006.5,1,1,0)="^2006.502^10^10^3081118"
^MAGDHL7(2006.5,1,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20081118123809^^ORM~O01^5001508325^T^2.1^^^^^USA"
^MAGDHL7(2006.5,1,1,2,0)="PID^^666-00-0001^237~2~M11^^ONE~PATIENT^^19350407^M^^~BLACK, NOT OF HISPANIC ORIGIN^Any Street~~Any Town~54\F\WEST VIRGINIA~99998^^222-555-8235~PRN^^^^^^666000001"
^MAGDHL7(2006.5,1,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,1,1,4,0)="ORC^XO^^^^CM^^^^20081118123808-0500"
^MAGDHL7(2006.5,1,1,5,0)="OBR^^021799-11^7009782.8859-1~021799-11~L^73600~X-RAY EXAM OF ANKLE~C4~161~ANKLE 2 VIEWS~99RAP^^^199902171140-0500^""""^""""^^^^^""""^^11289~WARDCLERK~SEVENTYSEVEN^^ICU/CCU^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20081118123808-0500^^^^^^^^^^^^^^199902171140-0500"
^MAGDHL7(2006.5,1,1,6,0)="OBX^^CE^P~PROCEDURE~L^^161~ANKLE 2 VIEWS~L^^^^^^F"
^MAGDHL7(2006.5,1,1,7,0)="OBX^^TX^M~MODIFIERS~L^^BIPLANE^^^^^^F"
^MAGDHL7(2006.5,1,1,8,0)="OBX^^CE^C4~CPT MODIFIERS~C4^^TC~TECHNICAL COMPONENT~C4^^^^^^F"
^MAGDHL7(2006.5,1,1,9,0)="OBX^^TX^H~HISTORY~L^^TESTING ^^^^^^F"
^MAGDHL7(2006.5,1,1,10,0)="OBX^^TX^A~ALLERGIES~L^^PENICILLIN(V), CHOCOLATE(V), ^^^^^^F"
^MAGDHL7(2006.5,2,0)="3090901^ORM^3090901.121821"
^MAGDHL7(2006.5,2,1,0)="^2006.502^9^9^3090901"
^MAGDHL7(2006.5,2,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20090901121820^^ORM~O01^5002188367^T^2.1^^^^^USA"
^MAGDHL7(2006.5,2,1,2,0)="PID^^666-00-0001^237~2~M11^^ONE~PATIENT^^19350407^M^^~BLACK, NOT OF HISPANIC ORIGIN^Any Street~~Any Town~54\F\WEST VIRGINIA~99998^^222-555-8235~PRN^^^^^^666000001"
^MAGDHL7(2006.5,2,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,2,1,4,0)="ORC^NW^^^^IP^^^^20090901121820-0500"
^MAGDHL7(2006.5,2,1,5,0)="OBR^^090109-41^6909098.8783-1~090109-41~L^73560~X-RAY EXAM OF KNEE, 1 OR 2~C4~154~KNEE 2 VIEWS~99RAP^^^200909011216-0500^""""^""""^^^^^""""^^10000000049~LABTECH~FIFTYNINE^^ENDOCRINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20090901121820-0500^^^^^~~~~~R^^^^~PAIN^^^^^200909011216-0500"
^MAGDHL7(2006.5,2,1,6,0)="OBX^^CE^P~PROCEDURE~L^^154~KNEE 2 VIEWS~L^^^^^^I"
^MAGDHL7(2006.5,2,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,2,1,8,0)="OBX^^TX^H~HISTORY~L^^HIT ON KNEES WITH AN AX.  ^^^^^^I"
^MAGDHL7(2006.5,2,1,9,0)="OBX^^TX^A~ALLERGIES~L^^PENICILLIN(V), CHOCOLATE(V), ^^^^^^I"
^MAGDHL7(2006.5,3,0)="3090901^ORM^3090901.121931"
^MAGDHL7(2006.5,3,1,0)="^2006.502^9^9^3090901"
^MAGDHL7(2006.5,3,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20090901121931^^ORM~O01^5002188378^T^2.1^^^^^USA"
^MAGDHL7(2006.5,3,1,2,0)="PID^^666-00-0802^100710~6~M11^^TWO~INPATIENT^^19450309^M^^~^Any Street~~Any Town~~^^~PRN^^^^^^666000802"
^MAGDHL7(2006.5,3,1,3,0)="PV1^^I^38&7A GEN MED&VISTA42~722~B^^^^983~PROVIDER~ONE~^983~PROVIDER~ONE~"
^MAGDHL7(2006.5,3,1,4,0)="ORC^NW^^^^IP^^^^20090901121931-0500"
^MAGDHL7(2006.5,3,1,5,0)="OBR^^090109-42^6909098.8781-1~090109-42~L^71010~CHEST X-RAY~C4~56~CHEST SINGLE VIEW~99RAP^^^200909011218-0500^""""^""""^^^^^""""^^10000000049~LABTECH~FIFTYNINE^^7A GEN MED^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20090901121931-0500^^^^^~~~~~R^^^^~COUGHING UP BLOOD^^^^^200909011218-0500"
^MAGDHL7(2006.5,3,1,6,0)="DG1^1^^~STRESS^^^A"
^MAGDHL7(2006.5,3,1,7,0)="OBX^^CE^P~PROCEDURE~L^^56~CHEST SINGLE VIEW~L^^^^^^I"
^MAGDHL7(2006.5,3,1,8,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,3,1,9,0)="OBX^^TX^H~HISTORY~L^^COUGHING UP BLOOD ^^^^^^I"
^MAGDHL7(2006.5,4,0)="3090901^ORM^3090901.122234"
^MAGDHL7(2006.5,4,1,0)="^2006.502^9^9^3090901"
^MAGDHL7(2006.5,4,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20090901122234^^ORM~O01^5002188394^T^2.1^^^^^USA"
^MAGDHL7(2006.5,4,1,2,0)="PID^^666-00-0001^237~2~M11^^ONE~PATIENT^^19350407^M^^~BLACK, NOT OF HISPANIC ORIGIN^Any Street~~Any Town~54\F\WEST VIRGINIA~99998^^222-555-8235~PRN^^^^^^666000001"
^MAGDHL7(2006.5,4,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,4,1,4,0)="ORC^XO^^^^CM^^^^20090901122234-0500"
^MAGDHL7(2006.5,4,1,5,0)="OBR^^090109-41^6909098.8783-1~090109-41~L^73560~X-RAY EXAM OF KNEE, 1 OR 2~C4~154~KNEE 2 VIEWS~99RAP^^^200909011216-0500^""""^""""^^^^^""""^^10000000049~LABTECH~FIFTYNINE^^ENDOCRINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20090901122234-0500^^^^^~~~~~R^^^^~PAIN^^^^^200909011216-0500"
^MAGDHL7(2006.5,4,1,6,0)="OBX^^CE^P~PROCEDURE~L^^154~KNEE 2 VIEWS~L^^^^^^I"
^MAGDHL7(2006.5,4,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,4,1,8,0)="OBX^^TX^H~HISTORY~L^^HIT ON KNEES WITH AN AX.  ^^^^^^I"
^MAGDHL7(2006.5,4,1,9,0)="OBX^^TX^A~ALLERGIES~L^^PENICILLIN(V), CHOCOLATE(V), ^^^^^^I"
^MAGDHL7(2006.5,5,0)="3090901^ORM^3090901.122304"
^MAGDHL7(2006.5,5,1,0)="^2006.502^9^9^3090901"
^MAGDHL7(2006.5,5,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20090901122304^^ORM~O01^5002188402^T^2.1^^^^^USA"
^MAGDHL7(2006.5,5,1,2,0)="PID^^666-00-0802^100710~6~M11^^TWO~INPATIENT^^19450309^M^^~^Any Street~~Any Town~~^^~PRN^^^^^^666000802"
^MAGDHL7(2006.5,5,1,3,0)="PV1^^I^38&7A GEN MED&VISTA42~722~B^^^^983~PROVIDER~ONE~^983~PROVIDER~ONE~"
^MAGDHL7(2006.5,5,1,4,0)="ORC^XO^^^^CM^^^^20090901122304-0500"
^MAGDHL7(2006.5,5,1,5,0)="OBR^^090109-42^6909098.8781-1~090109-42~L^71010~CHEST X-RAY~C4~56~CHEST SINGLE VIEW~99RAP^^^200909011218-0500^""""^""""^^^^^""""^^10000000049~LABTECH~FIFTYNINE^^7A GEN MED^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20090901122304-0500^^^^^~~~~~R^^^^~COUGHING UP BLOOD^^^^^200909011218-0500"
^MAGDHL7(2006.5,5,1,6,0)="DG1^1^^~STRESS^^^A"
^MAGDHL7(2006.5,5,1,7,0)="OBX^^CE^P~PROCEDURE~L^^56~CHEST SINGLE VIEW~L^^^^^^I"
^MAGDHL7(2006.5,5,1,8,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,5,1,9,0)="OBX^^TX^H~HISTORY~L^^COUGHING UP BLOOD ^^^^^^I"
^MAGDHL7(2006.5,6,0)="3090901^ORU^3090901.122622"
^MAGDHL7(2006.5,6,1,0)="^2006.502^8^8^3090901"
^MAGDHL7(2006.5,6,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20090901122622^^ORU~R01^5002188419^T^2.1^^^^^USA"
^MAGDHL7(2006.5,6,1,2,0)="PID^^666-00-0802^100710~6~M11^^TWO~INPATIENT^^19450309^M^^~^Any Street~~Any Town~~^^~PRN^^^^^^666000802"
^MAGDHL7(2006.5,6,1,3,0)="OBR^^^6909098.8781-1~090109-42~L^71010~CHEST X-RAY~C4~56~CHEST SINGLE VIEW~99RAP^^^200909011218-0500^""""^""""^^^^^20090901122423-0500^^10000000049~LABTECH~FIFTYNINE^^7A GEN MED^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^^200909011226-0500^^^F^^^^^^^1595~PROVIDER~FIFTY^11748~RADTECH~THRITYTWO^10000000020~LABTECH~FORTYEIGHT^10000000049~LABTECH~FIFTYNINE^200909011218-0500"
^MAGDHL7(2006.5,6,1,4,0)="OBX^^CE^P~PROCEDURE~L^^56~CHEST SINGLE VIEW~L^^^^^^F"
^MAGDHL7(2006.5,6,1,5,0)="OBX^^TX^I~IMPRESSION~L^^KNEWWS LOOK BROKE ^^^^^^F"
^MAGDHL7(2006.5,6,1,6,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^4~ABNORMALITY, ATTN. NEEDED~L^^^^^^F"
^MAGDHL7(2006.5,6,1,7,0)="OBX^^TX^R~REPORT~L^^None Entered^^^^^^F"
^MAGDHL7(2006.5,6,1,8,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,7,0)="3090901^ORU^3090901.123106"
^MAGDHL7(2006.5,7,1,0)="^2006.502^10^10^3090901"
^MAGDHL7(2006.5,7,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20090901123106^^ORU~R01^5002188442^T^2.1^^^^^USA"
^MAGDHL7(2006.5,7,1,2,0)="PID^^666-00-0001^237~2~M11^^ONE~PATIENT^^19350407^M^^~BLACK, NOT OF HISPANIC ORIGIN^Any Street~~Any Town~54\F\WEST VIRGINIA~99998^^222-555-8235~PRN^^^^^^666000001"
^MAGDHL7(2006.5,7,1,3,0)="OBR^^^6909098.8783-1~090109-41~L^73560~X-RAY EXAM OF KNEE, 1 OR 2~C4~154~KNEE 2 VIEWS~99RAP^^^200909011216-0500^""""^""""^^^^^20090901122713-0500^^10000000049~LABTECH~FIFTYNINE^^ENDOCRINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^^200909011231-0500^^^F^^^^^^^10000000020~LABTECH~FORTYEIGHT^11748~RADTECH~THRITYTWO^10000000020~LABTECH~FORTYEIGHT^10000000049~LABTECH~FIFTYNINE^200909011216-0500"
^MAGDHL7(2006.5,7,1,4,0)="OBX^^CE^P~PROCEDURE~L^^154~KNEE 2 VIEWS~L^^^^^^F"
^MAGDHL7(2006.5,7,1,5,0)="OBX^^TX^I~IMPRESSION~L^^NORMAL ^^^^^^F"
^MAGDHL7(2006.5,7,1,6,0)="OBX^^TX^I~IMPRESSION~L^^ ^^^^^^F"
^MAGDHL7(2006.5,7,1,7,0)="OBX^^TX^I~IMPRESSION~L^^ADDENDUM:  2ND READ CONCURS ^^^^^^F"
^MAGDHL7(2006.5,7,1,8,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^1~NORMAL~L^^^^^^F"
^MAGDHL7(2006.5,7,1,9,0)="OBX^^TX^R~REPORT~L^^None Entered^^^^^^F"
^MAGDHL7(2006.5,7,1,10,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,8,0)="3090901^ORU^3090901.123407"
^MAGDHL7(2006.5,8,1,0)="^2006.502^10^10^3090901"
^MAGDHL7(2006.5,8,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20090901123407^^ORU~R01^5002188460^T^2.1^^^^^USA"
^MAGDHL7(2006.5,8,1,2,0)="PID^^666-00-0802^100710~6~M11^^TWO~INPATIENT^^19450309^M^^~^Any Street~~Any Town~~^^~PRN^^^^^^666000802"
^MAGDHL7(2006.5,8,1,3,0)="OBR^^^6909098.8781-1~090109-42~L^71010~CHEST X-RAY~C4~56~CHEST SINGLE VIEW~99RAP^^^200909011218-0500^""""^""""^^^^^20090901122423-0500^^10000000049~LABTECH~FIFTYNINE^^7A GEN MED^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^^200909011234-0500^^^F^^^^^^^10000000020~LABTECH~FORTYEIGHT^11748~RADTECH~THRITYTWO^10000000020~LABTECH~FORTYEIGHT^10000000049~LABTECH~FIFTYNINE^200909011218-0500"
^MAGDHL7(2006.5,8,1,4,0)="OBX^^CE^P~PROCEDURE~L^^56~CHEST SINGLE VIEW~L^^^^^^C"
^MAGDHL7(2006.5,8,1,5,0)="OBX^^TX^I~IMPRESSION~L^^KNEWWS LOOK BROKE ^^^^^^C"
^MAGDHL7(2006.5,8,1,6,0)="OBX^^TX^I~IMPRESSION~L^^ ^^^^^^C"
^MAGDHL7(2006.5,8,1,7,0)="OBX^^TX^I~IMPRESSION~L^^aDDENDUM:  WRONG REPORT WRONG PATIENT ^^^^^^C"
^MAGDHL7(2006.5,8,1,8,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^4~ABNORMALITY, ATTN. NEEDED~L^^^^^^C"
^MAGDHL7(2006.5,8,1,9,0)="OBX^^TX^R~REPORT~L^^None Entered^^^^^^C"
^MAGDHL7(2006.5,8,1,10,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^C"
^MAGDHL7(2006.5,9,0)="3090901^ORU^3090901.125016"
^MAGDHL7(2006.5,9,1,0)="^2006.502^12^12^3090901"
^MAGDHL7(2006.5,9,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20090901125016^^ORU~R01^5002188518^T^2.1^^^^^USA"
^MAGDHL7(2006.5,9,1,2,0)="PID^^666-00-0001^237~2~M11^^ONE~PATIENT^^19350407^M^^~BLACK, NOT OF HISPANIC ORIGIN^Any Street~~Any Town~54\F\WEST VIRGINIA~99998^^222-555-8235~PRN^^^^^^666000001"
^MAGDHL7(2006.5,9,1,3,0)="OBR^^^6909098.8783-1~090109-41~L^73560~X-RAY EXAM OF KNEE, 1 OR 2~C4~154~KNEE 2 VIEWS~99RAP^^^200909011216-0500^""""^""""^^^^^20090901122713-0500^^10000000049~LABTECH~FIFTYNINE^^ENDOCRINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^^200909011250-0500^^^F^^^^^^^10000000020~LABTECH~FORTYEIGHT^11748~RADTECH~THRITYTWO^10000000020~LABTECH~FORTYEIGHT^10000000049~LABTECH~FIFTYNINE^200909011216-0500"
^MAGDHL7(2006.5,9,1,4,0)="OBX^^CE^P~PROCEDURE~L^^154~KNEE 2 VIEWS~L^^^^^^C"
^MAGDHL7(2006.5,9,1,5,0)="OBX^^TX^I~IMPRESSION~L^^NORMAL ^^^^^^C"
^MAGDHL7(2006.5,9,1,6,0)="OBX^^TX^I~IMPRESSION~L^^ ^^^^^^C"
^MAGDHL7(2006.5,9,1,7,0)="OBX^^TX^I~IMPRESSION~L^^ADDENDUM:  2ND READ CONCURS ^^^^^^C"
^MAGDHL7(2006.5,9,1,8,0)="OBX^^TX^I~IMPRESSION~L^^ ^^^^^^C"
^MAGDHL7(2006.5,9,1,9,0)="OBX^^TX^I~IMPRESSION~L^^   addendum#2:  what will happen? ^^^^^^C"
^MAGDHL7(2006.5,9,1,10,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^1~NORMAL~L^^^^^^C"
^MAGDHL7(2006.5,9,1,11,0)="OBX^^TX^R~REPORT~L^^None Entered^^^^^^C"
^MAGDHL7(2006.5,9,1,12,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^C"
^MAGDHL7(2006.5,10,0)="3100428^ORM^3100428.05524"
^MAGDHL7(2006.5,10,1,0)="^2006.502^11^11^3100428"
^MAGDHL7(2006.5,10,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100428055240^^ORM~O01^5002191731^T^2.1^^^^^USA"
^MAGDHL7(2006.5,10,1,2,0)="PID^^666-00-0100^100013~6~M11^^ONEHUNDRED~PATIENT^^19350407^M^^~UNKNOWN^Any Street~~Any Town~54\F\WEST VIRGINIA~^^222-555-8235~PRN^^^^^^666000100"
^MAGDHL7(2006.5,10,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,10,1,4,0)="ORC^NW^^^^IP^^^^20100428055240-0500"
^MAGDHL7(2006.5,10,1,5,0)="OBR^^091306-41^6939086.8999-1~091306-41~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200609131000^""""^""""^^^^^""""^^983~PROVIDER~ONE^^GENERAL MEDICINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20100428055240-0500^^^^^~~~~~R^^^^~PRE-EMPLOYMENT CLINICAL EXAM^^^^^200609131000-0500"
^MAGDHL7(2006.5,10,1,6,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^I"
^MAGDHL7(2006.5,10,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,10,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: PRE-EMPLOYMENT CLINICAL EXAM^^^^^^I"
^MAGDHL7(2006.5,10,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,10,1,10,0)="OBX^^TX^H~HISTORY~L^^PRE-EMPLOYMENT PHYSICAL EXAM ^^^^^^I"
^MAGDHL7(2006.5,10,1,11,0)="OBX^^TX^A~ALLERGIES~L^^PENICILLIN(V), CHOCOLATE(V), ^^^^^^I"
^MAGDHL7(2006.5,11,0)="3100428^ORU^3100428.060934"
^MAGDHL7(2006.5,11,1,0)="^2006.502^15^15^3100428"
^MAGDHL7(2006.5,11,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100428060933^^ORU~R01^5002191788^T^2.1^^^^^USA"
^MAGDHL7(2006.5,11,1,2,0)="PID^^666-00-0100^100013~6~M11^^ONEHUNDRED~PATIENT^^19350407^M^^~UNKNOWN^Any Street~~Any Town~54\F\WEST VIRGINIA~^^222-555-8235~PRN^^^^^^666000100"
^MAGDHL7(2006.5,11,1,3,0)="OBR^^^6939086.8999-1~091306-41~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200609131000-0500^""""^""""^^^^^20100428060539-0500^^983~PROVIDER~ONE^^GENERAL MEDICINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^^201004280608-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200609131000-0500"
^MAGDHL7(2006.5,11,1,4,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^F"
^MAGDHL7(2006.5,11,1,5,0)="OBX^^TX^I~IMPRESSION~L^^              1.  NO RADIOGRAPHIC EVIDENCE FOR ACUTE CARDIOPULMONARY ^^^^^^F"
^MAGDHL7(2006.5,11,1,6,0)="OBX^^TX^I~IMPRESSION~L^^      PROCESS.  ^^^^^^F"
^MAGDHL7(2006.5,11,1,7,0)="OBX^^TX^I~IMPRESSION~L^^              2.  PROBABLE DISH OF THE THORACIC SPINE.  ^^^^^^F"
^MAGDHL7(2006.5,11,1,8,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^1~NORMAL~L^^^^^^F"
^MAGDHL7(2006.5,11,1,9,0)="OBX^^TX^R~REPORT~L^^              NO COMPARISONS ^^^^^^F"
^MAGDHL7(2006.5,11,1,10,0)="OBX^^TX^R~REPORT~L^^       ^^^^^^F"
^MAGDHL7(2006.5,11,1,11,0)="OBX^^TX^R~REPORT~L^^              Findings:   The cardiomediastinal silhouette size is ^^^^^^F"
^MAGDHL7(2006.5,11,1,12,0)="OBX^^TX^R~REPORT~L^^      within normal limits.   The lungs are well expanded and clear ^^^^^^F"
^MAGDHL7(2006.5,11,1,13,0)="OBX^^TX^R~REPORT~L^^      with no evidence fo5r overt heart failure or pleural effusions. ^^^^^^F"
^MAGDHL7(2006.5,11,1,14,0)="OBX^^TX^R~REPORT~L^^      Changes suggestive of DISH are noted within the thoracic spine.  ^^^^^^F"
^MAGDHL7(2006.5,11,1,15,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,12,0)="3100428^ORM^3100428.063036"
^MAGDHL7(2006.5,12,1,0)="^2006.502^10^10^3100428"
^MAGDHL7(2006.5,12,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100428063036^^ORM~O01^5002191823^T^2.1^^^^^USA"
^MAGDHL7(2006.5,12,1,2,0)="PID^^666-00-0902^100840~4~M11^^GRAPHINGPATIENT~TWO^^19330704^M^^~^~~~~^^~PRN^^^^^^666000902"
^MAGDHL7(2006.5,12,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,12,1,4,0)="ORC^NW^^^^IP^^^^20100428063036-0500"
^MAGDHL7(2006.5,12,1,5,0)="OBR^^091306-42^6939086.8999-1~091306-42~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200609131000^""""^""""^^^^^""""^^983~PROVIDER~ONE^^GENERAL MEDICINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20100428063036-0500^^^^^~~~~~R^^^^~PRE-EMPLOYMENT PHYSICAL^^^^^200609131000-0500"
^MAGDHL7(2006.5,12,1,6,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^I"
^MAGDHL7(2006.5,12,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,12,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: PRE-EMPLOYMENT PHYSICAL^^^^^^I"
^MAGDHL7(2006.5,12,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,12,1,10,0)="OBX^^TX^H~HISTORY~L^^PRE-EMPLOYMENT PHYSICAL EXAM ^^^^^^I"
^MAGDHL7(2006.5,13,0)="3100428^ORM^3100428.063342"
^MAGDHL7(2006.5,13,1,0)="^2006.502^10^10^3100428"
^MAGDHL7(2006.5,13,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100428063342^^ORM~O01^5002191830^T^2.1^^^^^USA"
^MAGDHL7(2006.5,13,1,2,0)="PID^^666-00-0902^100840~4~M11^^GRAPHINGPATIENT~TWO^^19330704^M^^~^~~~~^^~PRN^^^^^^666000902"
^MAGDHL7(2006.5,13,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,13,1,4,0)="ORC^NW^^^^IP^^^^20100428063342-0500"
^MAGDHL7(2006.5,13,1,5,0)="OBR^^113007-43^6928869.9099-1~113007-43~L^71010~CHEST X-RAY~C4~56~CHEST SINGLE VIEW~99RAP^^^200711300900^""""^""""^^^^^""""^^983~PROVIDER~ONE^^GENERAL MEDICINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20100428063342-0500^^^^^~~~~~R^^^^~CHEST PAIN^^^^^200711300900-0500"
^MAGDHL7(2006.5,13,1,6,0)="OBX^^CE^P~PROCEDURE~L^^56~CHEST SINGLE VIEW~L^^^^^^I"
^MAGDHL7(2006.5,13,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,13,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: CHEST PAIN^^^^^^I"
^MAGDHL7(2006.5,13,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,13,1,10,0)="OBX^^TX^H~HISTORY~L^^CHEST PAIN ^^^^^^I"
^MAGDHL7(2006.5,14,0)="3100428^ORU^3100428.064004"
^MAGDHL7(2006.5,14,1,0)="^2006.502^15^15^3100428"
^MAGDHL7(2006.5,14,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100428064004^^ORU~R01^5002191837^T^2.1^^^^^USA"
^MAGDHL7(2006.5,14,1,2,0)="PID^^666-00-0902^100840~4~M11^^GRAPHINGPATIENT~TWO^^19330704^M^^~^~~~~^^~PRN^^^^^^666000902"
^MAGDHL7(2006.5,14,1,3,0)="OBR^^^6939086.8999-1~091306-42~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200609131000-0500^""""^""""^^^^^20100428063839-0500^^983~PROVIDER~ONE^^GENERAL MEDICINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^^201004280639-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200609131000-0500"
^MAGDHL7(2006.5,14,1,4,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^F"
^MAGDHL7(2006.5,14,1,5,0)="OBX^^TX^I~IMPRESSION~L^^              1.  NO RADIOGRAPHIC EVIDENCE FOR ACUTE CARDIOPULMONARY ^^^^^^F"
^MAGDHL7(2006.5,14,1,6,0)="OBX^^TX^I~IMPRESSION~L^^      PROCESS.  ^^^^^^F"
^MAGDHL7(2006.5,14,1,7,0)="OBX^^TX^I~IMPRESSION~L^^              2.  PROBABLE DISH OF THE THORACIC SPINE.  ^^^^^^F"
^MAGDHL7(2006.5,14,1,8,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^1~NORMAL~L^^^^^^F"
^MAGDHL7(2006.5,14,1,9,0)="OBX^^TX^R~REPORT~L^^              NO COMPARISONS ^^^^^^F"
^MAGDHL7(2006.5,14,1,10,0)="OBX^^TX^R~REPORT~L^^       ^^^^^^F"
^MAGDHL7(2006.5,14,1,11,0)="OBX^^TX^R~REPORT~L^^              Findings:   The cardiomediastinal silhouette size is ^^^^^^F"
^MAGDHL7(2006.5,14,1,12,0)="OBX^^TX^R~REPORT~L^^      within normal limits.   The lungs are well expanded and clear ^^^^^^F"
^MAGDHL7(2006.5,14,1,13,0)="OBX^^TX^R~REPORT~L^^      with no evidence fo5r overt heart failure or pleural effusions. ^^^^^^F"
^MAGDHL7(2006.5,14,1,14,0)="OBX^^TX^R~REPORT~L^^      Changes suggestive of DISH are noted within the thoracic spine.  ^^^^^^F"
^MAGDHL7(2006.5,14,1,15,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,15,0)="3100428^ORU^3100428.064247"
^MAGDHL7(2006.5,15,1,0)="^2006.502^16^16^3100428"
^MAGDHL7(2006.5,15,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100428064247^^ORU~R01^5002191844^T^2.1^^^^^USA"
^MAGDHL7(2006.5,15,1,2,0)="PID^^666-00-0902^100840~4~M11^^GRAPHINGPATIENT~TWO^^19330704^M^^~^~~~~^^~PRN^^^^^^666000902"
^MAGDHL7(2006.5,15,1,3,0)="OBR^^^6928869.9099-1~113007-43~L^71010~CHEST X-RAY~C4~56~CHEST SINGLE VIEW~99RAP^^^200711300900-0500^""""^""""^^^^^20100428064049-0500^^983~PROVIDER~ONE^^GENERAL MEDICINE^^7~RADIOLOGY MAIN FLOOR~500~CAMP MASTER^^201004280642-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200711300900-0500"
^MAGDHL7(2006.5,15,1,4,0)="OBX^^CE^P~PROCEDURE~L^^56~CHEST SINGLE VIEW~L^^^^^^F"
^MAGDHL7(2006.5,15,1,5,0)="OBX^^TX^I~IMPRESSION~L^^PA chest shows clear lung fields bilaterally.  ^^^^^^F"
^MAGDHL7(2006.5,15,1,6,0)="OBX^^TX^I~IMPRESSION~L^^       ^^^^^^F"
^MAGDHL7(2006.5,15,1,7,0)="OBX^^TX^I~IMPRESSION~L^^      Cardiovascular and mediastinal structures show tenting of the ^^^^^^F"
^MAGDHL7(2006.5,15,1,8,0)="OBX^^TX^I~IMPRESSION~L^^      left cardiac margin suggesting old scar. Minimal atherosclerosis ^^^^^^F"
^MAGDHL7(2006.5,15,1,9,0)="OBX^^TX^I~IMPRESSION~L^^      is noted.  Enlargement of the cardiomediastinal silhouette suggesting^^^^^^F"
^MAGDHL7(2006.5,15,1,10,0)="OBX^^TX^I~IMPRESSION~L^^early cardiomyopathy ^^^^^^F"
^MAGDHL7(2006.5,15,1,11,0)="OBX^^TX^I~IMPRESSION~L^^       ^^^^^^F"
^MAGDHL7(2006.5,15,1,12,0)="OBX^^TX^I~IMPRESSION~L^^      Bony thorax and surrounding soft tissues show degenerative change ^^^^^^F"
^MAGDHL7(2006.5,15,1,13,0)="OBX^^TX^I~IMPRESSION~L^^      of the mid and lower thoracic spine.  ^^^^^^F"
^MAGDHL7(2006.5,15,1,14,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^2~MINOR ABNORMALITY~L^^^^^^F"
^MAGDHL7(2006.5,15,1,15,0)="OBX^^TX^R~REPORT~L^^None Entered^^^^^^F"
^MAGDHL7(2006.5,15,1,16,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,16,0)="3100430^ORM^3100430.064822"
^MAGDHL7(2006.5,16,1,0)="^2006.502^10^10^3100430"
^MAGDHL7(2006.5,16,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100430064822^^ORM~O01^5002196621^T^2.1^^^^^USA"
^MAGDHL7(2006.5,16,1,2,0)="PID^^666-00-0902^100840~4~M11^^GRAPHINGPATIENT~TWO^^19330704^M^^~^~~~~^^~PRN^^^^^^666000902"
^MAGDHL7(2006.5,16,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,16,1,4,0)="ORC^NW^^^^IP^^^^20100430064822-0500"
^MAGDHL7(2006.5,16,1,5,0)="OBR^^040808-45^6919591.9099-1~040808-45~L^76705~ECHO EXAM OF ABDOMEN~C4~499~ECHOGRAM ABDOMEN LTD~99RAP^^^200804080900^""""^""""^^^^^""""^^11716~RADIOLOGIST~ONE^^ULTRASOUND^^24~SBK ULTRASOUND~500~CAMP MASTER^US~ULTRASOUND^20100430064822-0500^^^^^~~~~~R^^^^~SEE CLINICAL HISTORY^^^^^200804080900-0500"
^MAGDHL7(2006.5,16,1,6,0)="OBX^^CE^P~PROCEDURE~L^^499~ECHOGRAM ABDOMEN LTD~L^^^^^^I"
^MAGDHL7(2006.5,16,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,16,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: SEE CLINICAL HISTORY^^^^^^I"
^MAGDHL7(2006.5,16,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,16,1,10,0)="OBX^^TX^H~HISTORY~L^^Stomach Pain ^^^^^^I"
^MAGDHL7(2006.5,17,0)="3100430^ORU^3100430.065838"
^MAGDHL7(2006.5,17,1,0)="^2006.502^23^23^3100430"
^MAGDHL7(2006.5,17,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100430065838^^ORU~R01^5002196628^T^2.1^^^^^USA"
^MAGDHL7(2006.5,17,1,2,0)="PID^^666-00-0902^100840~4~M11^^GRAPHINGPATIENT~TWO^^19330704^M^^~^~~~~^^~PRN^^^^^^666000902"
^MAGDHL7(2006.5,17,1,3,0)="OBR^^^6919591.9099-1~040808-45~L^76705~ECHO EXAM OF ABDOMEN~C4~499~ECHOGRAM ABDOMEN LTD~99RAP^^^200804080900-0500^""""^""""^^^^^20100430064953-0500^^11716~RADIOLOGIST~ONE^^ULTRASOUND^^24~SBK ULTRASOUND~500~CAMP MASTER^^201004300658-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200804080900-0500"
^MAGDHL7(2006.5,17,1,4,0)="OBX^^CE^P~PROCEDURE~L^^499~ECHOGRAM ABDOMEN LTD~L^^^^^^F"
^MAGDHL7(2006.5,17,1,5,0)="OBX^^TX^I~IMPRESSION~L^^1.  BILATERAL MID POLE KIDNEY CYST.  ^^^^^^F"
^MAGDHL7(2006.5,17,1,6,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^4~ABNORMALITY, ATTN. NEEDED~L^^^^^^F"
^MAGDHL7(2006.5,17,1,7,0)="OBX^^TX^R~REPORT~L^^TECHNIQUE: ^^^^^^F"
^MAGDHL7(2006.5,17,1,8,0)="OBX^^TX^R~REPORT~L^^                      Longitudinal and transverse real-time ^^^^^^F"
^MAGDHL7(2006.5,17,1,9,0)="OBX^^TX^R~REPORT~L^^      sonongraphic images of the kidneys and urinary bladder are ^^^^^^F"
^MAGDHL7(2006.5,17,1,10,0)="OBX^^TX^R~REPORT~L^^      obtained.  ^^^^^^F"
^MAGDHL7(2006.5,17,1,11,0)="OBX^^TX^R~REPORT~L^^       ^^^^^^F"
^MAGDHL7(2006.5,17,1,12,0)="OBX^^TX^R~REPORT~L^^              FINDINGS: ^^^^^^F"
^MAGDHL7(2006.5,17,1,13,0)="OBX^^TX^R~REPORT~L^^                      The right kidney measures 10.2 cm in length and ^^^^^^F"
^MAGDHL7(2006.5,17,1,14,0)="OBX^^TX^R~REPORT~L^^      the left kidney measures 10 cm in length.  The kidneys are normal ^^^^^^F"
^MAGDHL7(2006.5,17,1,15,0)="OBX^^TX^R~REPORT~L^^      in size, shape, contour and position.  The cortices are normal in ^^^^^^F"
^MAGDHL7(2006.5,17,1,16,0)="OBX^^TX^R~REPORT~L^^      thickness and echogenicity.   There is no evidence of ^^^^^^F"
^MAGDHL7(2006.5,17,1,17,0)="OBX^^TX^R~REPORT~L^^      hydronephrosis.   Within the mid pole of the right kidney a 5.6 x ^^^^^^F"
^MAGDHL7(2006.5,17,1,18,0)="OBX^^TX^R~REPORT~L^^      5.2 cm (L, AP) cyst is seen.  A smaller cyst is demonstrated ^^^^^^F"
^MAGDHL7(2006.5,17,1,19,0)="OBX^^TX^R~REPORT~L^^      within the left mid pole that measures 1.8 x 1.6 cm (AP, W).  ^^^^^^F"
^MAGDHL7(2006.5,17,1,20,0)="OBX^^TX^R~REPORT~L^^              Scanning through the pelvis demonstrates a partially ^^^^^^F"
^MAGDHL7(2006.5,17,1,21,0)="OBX^^TX^R~REPORT~L^^      distended bladder with anechoic urine.  The bladder grossly ^^^^^^F"
^MAGDHL7(2006.5,17,1,22,0)="OBX^^TX^R~REPORT~L^^      appears normal.  ^^^^^^F"
^MAGDHL7(2006.5,17,1,23,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,18,0)="3100430^ORM^3100430.070618"
^MAGDHL7(2006.5,18,1,0)="^2006.502^10^10^3100430"
^MAGDHL7(2006.5,18,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100430070618^^ORM~O01^5002196635^T^2.1^^^^^USA"
^MAGDHL7(2006.5,18,1,2,0)="PID^^666-00-0902^100840~4~M11^^GRAPHINGPATIENT~TWO^^19330704^M^^~^~~~~^^~PRN^^^^^^666000902"
^MAGDHL7(2006.5,18,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,18,1,4,0)="ORC^NW^^^^IP^^^^20100430070618-0500"
^MAGDHL7(2006.5,18,1,5,0)="OBR^^052408-46^6919475.8899-1~052408-46~L^730~MYOCARDIAL PERFUSION SCAN W/PHARM STRESS~LOCAL~730~MYOCARDIAL PERFUSION SCAN W/PHARM STRESS~99RAP^^^200805241100^""""^""""^^^^^""""^^11716~RADIOLOGIST~ONE^^NUCLEAR MEDICINE^^9~NUCLEAR MEDICINE~500~CAMP MASTER^NM~NUCLEAR MEDICINE^20100430070618-0500^^^^^~~~~~R^^^^~SEE CLINICAL HISTORY^^^^^200805241100-0500"
^MAGDHL7(2006.5,18,1,6,0)="OBX^^CE^P~PROCEDURE~L^^730~MYOCARDIAL PERFUSION SCAN W/PHARM STRESS~L^^^^^^I"
^MAGDHL7(2006.5,18,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,18,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: SEE CLINICAL HISTORY^^^^^^I"
^MAGDHL7(2006.5,18,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,18,1,10,0)="OBX^^TX^H~HISTORY~L^^dyspnea on exertion for past few months GXT ^^^^^^I"
^MAGDHL7(2006.5,19,0)="3100430^ORU^3100430.071359"
^MAGDHL7(2006.5,19,1,0)="^2006.502^35^35^3100430"
^MAGDHL7(2006.5,19,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20100430071359^^ORU~R01^5002196642^T^2.1^^^^^USA"
^MAGDHL7(2006.5,19,1,2,0)="PID^^666-00-0902^100840~4~M11^^GRAPHINGPATIENT~TWO^^19330704^M^^~^~~~~^^~PRN^^^^^^666000902"
^MAGDHL7(2006.5,19,1,3,0)="OBR^^^6919475.8899-1~052408-46~L^730~MYOCARDIAL PERFUSION SCAN W/PHARM STRESS~LOCAL~730~MYOCARDIAL PERFUSION SCAN W/PHARM STRESS~99RAP^^^200805241100-0500^""""^""""^^^^^20100430071138-0500^^11716~RADIOLOGIST~ONE^^NUCLEAR MEDICINE^^9~NUCLEAR MEDICINE~500~CAMP MASTER^^201004300713-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200805241100-0500"
^MAGDHL7(2006.5,19,1,4,0)="OBX^^CE^P~PROCEDURE~L^^730~MYOCARDIAL PERFUSION SCAN W/PHARM STRESS~L^^^^^^F"
^MAGDHL7(2006.5,19,1,5,0)="OBX^^TX^I~IMPRESSION~L^^Pharmacological stress with adenosine.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,6,0)="OBX^^TX^I~IMPRESSION~L^^       ^^^^^^F"
^MAGDHL7(2006.5,19,1,7,0)="OBX^^TX^I~IMPRESSION~L^^      Findings suggest a small area of mild to moderate ischemia of the ^^^^^^F"
^MAGDHL7(2006.5,19,1,8,0)="OBX^^TX^I~IMPRESSION~L^^      inferior wall.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,9,0)="OBX^^TX^I~IMPRESSION~L^^       ^^^^^^F"
^MAGDHL7(2006.5,19,1,10,0)="OBX^^TX^I~IMPRESSION~L^^      Question mild ischemia of the lateral wall.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,11,0)="OBX^^TX^I~IMPRESSION~L^^       ^^^^^^F"
^MAGDHL7(2006.5,19,1,12,0)="OBX^^TX^I~IMPRESSION~L^^      Decreased left ventricular ejection fraction of 41%.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,13,0)="OBX^^TX^I~IMPRESSION~L^^       ^^^^^^F"
^MAGDHL7(2006.5,19,1,14,0)="OBX^^TX^I~IMPRESSION~L^^      Hypokinetic wall motion of the septum, proximally inferior wall, ^^^^^^F"
^MAGDHL7(2006.5,19,1,15,0)="OBX^^TX^I~IMPRESSION~L^^      and apex.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,16,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^4~ABNORMALITY, ATTN. NEEDED~L^^^^^^F"
^MAGDHL7(2006.5,19,1,17,0)="OBX^^TX^R~REPORT~L^^Myocardial perfusion scan, May 24, 2008.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,18,0)="OBX^^TX^R~REPORT~L^^       ^^^^^^F"
^MAGDHL7(2006.5,19,1,19,0)="OBX^^TX^R~REPORT~L^^      Radiopharmaceutical: 3 mCi of thallium-201 and 35.4 mCi ^^^^^^F"
^MAGDHL7(2006.5,19,1,20,0)="OBX^^TX^R~REPORT~L^^      technetium 99m myoview.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,21,0)="OBX^^TX^R~REPORT~L^^       ^^^^^^F"
^MAGDHL7(2006.5,19,1,22,0)="OBX^^TX^R~REPORT~L^^      Findings: Patient underwent pharmacological stress utilizing 38.9 ^^^^^^F"
^MAGDHL7(2006.5,19,1,23,0)="OBX^^TX^R~REPORT~L^^      mg of adenosine. Patient reported no chest pain and EKG was ^^^^^^F"
^MAGDHL7(2006.5,19,1,24,0)="OBX^^TX^R~REPORT~L^^      negative for inducible ischemia at stress.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,25,0)="OBX^^TX^R~REPORT~L^^       ^^^^^^F"
^MAGDHL7(2006.5,19,1,26,0)="OBX^^TX^R~REPORT~L^^      A small mild to moderate defect is present in the inferior wall ^^^^^^F"
^MAGDHL7(2006.5,19,1,27,0)="OBX^^TX^R~REPORT~L^^      at stress. This area undergoes near complete perfusion at rest.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,28,0)="OBX^^TX^R~REPORT~L^^      There is a question of a large mild defect in the lateral wall at ^^^^^^F"
^MAGDHL7(2006.5,19,1,29,0)="OBX^^TX^R~REPORT~L^^      stress. This appears to undergo complete perfusion at rest.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,30,0)="OBX^^TX^R~REPORT~L^^       ^^^^^^F"
^MAGDHL7(2006.5,19,1,31,0)="OBX^^TX^R~REPORT~L^^      Gated study demonstrates hypokinetic wall motion of the septum, ^^^^^^F"
^MAGDHL7(2006.5,19,1,32,0)="OBX^^TX^R~REPORT~L^^      proximal inferior wall, and apex. Left ventricular ejection ^^^^^^F"
^MAGDHL7(2006.5,19,1,33,0)="OBX^^TX^R~REPORT~L^^      fraction is decreased to 41%.  End-diastolic volume is 84 cc and ^^^^^^F"
^MAGDHL7(2006.5,19,1,34,0)="OBX^^TX^R~REPORT~L^^      end-systolic volume is 49 cc.  ^^^^^^F"
^MAGDHL7(2006.5,19,1,35,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,20,0)="3110509^ORM^3110509.143608"
^MAGDHL7(2006.5,20,1,0)="^2006.502^10^10^3110509"
^MAGDHL7(2006.5,20,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20110509143608^^ORM~O01^5002235741^T^2.1^^^^^USA"
^MAGDHL7(2006.5,20,1,2,0)="PID^^666-00-0921^100842~0~M11^^AVIVAPATIENT~ONE^^19360430^M^^~^~~~~^^~PRN^^^^^^666000921"
^MAGDHL7(2006.5,20,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,20,1,4,0)="ORC^NW^^^^IP^^^^20110509143607-0500"
^MAGDHL7(2006.5,20,1,5,0)="OBR^^010208-44^6919897.8999-1~010208-44~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200801021000^""""^""""^^^^^""""^^11716~RADIOLOGIST~ONE^^PRIMARY CARE^^2~7TH FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20110509143607-0500^^^^^~~~~~R^^^^~FOLLOW UP PNEUMONIA^^^^^200801021000-0500"
^MAGDHL7(2006.5,20,1,6,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^I"
^MAGDHL7(2006.5,20,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,20,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: FOLLOW UP PNEUMONIA^^^^^^I"
^MAGDHL7(2006.5,20,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,20,1,10,0)="OBX^^TX^H~HISTORY~L^^FOLLOW UP PNEUMONIA ^^^^^^I"
^MAGDHL7(2006.5,21,0)="3110509^ORM^3110509.143709"
^MAGDHL7(2006.5,21,1,0)="^2006.502^10^10^3110509"
^MAGDHL7(2006.5,21,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20110509143709^^ORM~O01^5002235751^T^2.1^^^^^USA"
^MAGDHL7(2006.5,21,1,2,0)="PID^^666-00-0921^100842~0~M11^^AVIVAPATIENT~ONE^^19360430^M^^~^~~~~^^~PRN^^^^^^666000921"
^MAGDHL7(2006.5,21,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,21,1,4,0)="ORC^NW^^^^IP^^^^20110509143709-0500"
^MAGDHL7(2006.5,21,1,5,0)="OBR^^122507-47^6928774.8999-1~122507-47~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200712251000^""""^""""^^^^^""""^^11716~RADIOLOGIST~ONE^^PRIMARY CARE^^2~7TH FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20110509143709-0500^^^^^~~~~~R^^^^~COUGH FEVER DOE^^^^^200712251000-0500"
^MAGDHL7(2006.5,21,1,6,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^I"
^MAGDHL7(2006.5,21,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,21,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: COUGH FEVER DOE^^^^^^I"
^MAGDHL7(2006.5,21,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,21,1,10,0)="OBX^^TX^H~HISTORY~L^^COUGH FEVER DOE ^^^^^^I"
^MAGDHL7(2006.5,22,0)="3110509^ORU^3110509.144121"
^MAGDHL7(2006.5,22,1,0)="^2006.502^9^9^3110509"
^MAGDHL7(2006.5,22,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20110509144121^^ORU~R01^5002235771^T^2.1^^^^^USA"
^MAGDHL7(2006.5,22,1,2,0)="PID^^666-00-0921^100842~0~M11^^AVIVAPATIENT~ONE^^19360430^M^^~^~~~~^^~PRN^^^^^^666000921"
^MAGDHL7(2006.5,22,1,3,0)="OBR^^^6919897.8999-1~010208-44~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200801021000-0500^""""^""""^^^^^20110509143952-0500^^11716~RADIOLOGIST~ONE^^PRIMARY CARE^^2~7TH FLOOR~500~CAMP MASTER^^201105091441-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200801021000-0500"
^MAGDHL7(2006.5,22,1,4,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^F"
^MAGDHL7(2006.5,22,1,5,0)="OBX^^TX^I~IMPRESSION~L^^No abnormalities noted ^^^^^^F"
^MAGDHL7(2006.5,22,1,6,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^1~NORMAL~L^^^^^^F"
^MAGDHL7(2006.5,22,1,7,0)="OBX^^TX^R~REPORT~L^^FINDINGS: LUNGS: no infiltrates or abnormal opacities.  BONES: no fracture^^^^^^F"
^MAGDHL7(2006.5,22,1,8,0)="OBX^^TX^R~REPORT~L^^dislocation or abnormal lesions noted.  MEDIASTINUM: normal width and contour.  ^^^^^^F"
^MAGDHL7(2006.5,22,1,9,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,23,0)="3110509^ORU^3110509.144339"
^MAGDHL7(2006.5,23,1,0)="^2006.502^10^10^3110509"
^MAGDHL7(2006.5,23,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20110509144339^^ORU~R01^5002235785^T^2.1^^^^^USA"
^MAGDHL7(2006.5,23,1,2,0)="PID^^666-00-0921^100842~0~M11^^AVIVAPATIENT~ONE^^19360430^M^^~^~~~~^^~PRN^^^^^^666000921"
^MAGDHL7(2006.5,23,1,3,0)="OBR^^^6928774.8999-1~122507-47~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200712251000-0500^""""^""""^^^^^20110509144230-0500^^11716~RADIOLOGIST~ONE^^PRIMARY CARE^^2~7TH FLOOR~500~CAMP MASTER^^201105091443-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200712251000-0500"
^MAGDHL7(2006.5,23,1,4,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^F"
^MAGDHL7(2006.5,23,1,5,0)="OBX^^TX^I~IMPRESSION~L^^Lower left lobe pneumonia ^^^^^^F"
^MAGDHL7(2006.5,23,1,6,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^2~MINOR ABNORMALITY~L^^^^^^F"
^MAGDHL7(2006.5,23,1,7,0)="OBX^^TX^R~REPORT~L^^FINDINGS: LUNGS: focal opacity noted in left lower lobe; most consistent with^^^^^^F"
^MAGDHL7(2006.5,23,1,8,0)="OBX^^TX^R~REPORT~L^^pneumonia.  BONES: no fracture dislocation or abnormal lesions noted.  ^^^^^^F"
^MAGDHL7(2006.5,23,1,9,0)="OBX^^TX^R~REPORT~L^^MEDIASTINUM: normal width and contour.  ^^^^^^F"
^MAGDHL7(2006.5,23,1,10,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,24,0)="3110509^ORM^3110509.145447"
^MAGDHL7(2006.5,24,1,0)="^2006.502^10^10^3110509"
^MAGDHL7(2006.5,24,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20110509145447^^ORM~O01^5002235825^T^2.1^^^^^USA"
^MAGDHL7(2006.5,24,1,2,0)="PID^^666-00-0924^100845~5~M11^^AVIVAPATIENT~FOUR^^19330420^F^^~^~~~~^^~PRN^^^^^^666000924"
^MAGDHL7(2006.5,24,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,24,1,4,0)="ORC^NW^^^^IP^^^^20110509145447-0500"
^MAGDHL7(2006.5,24,1,5,0)="OBR^^122909-48^6908770.8599-1~122909-48~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200912291400^""""^""""^^^^^""""^^11716~RADIOLOGIST~ONE^^PRIMARY CARE^^2~7TH FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20110509145447-0500^^^^^~~~~~R^^^^~DYSPNEA AND ORTHOPNEA^^^^^200912291400-0500"
^MAGDHL7(2006.5,24,1,6,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^I"
^MAGDHL7(2006.5,24,1,7,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^I"
^MAGDHL7(2006.5,24,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: DYSPNEA AND ORTHOPNEA^^^^^^I"
^MAGDHL7(2006.5,24,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,24,1,10,0)="OBX^^TX^H~HISTORY~L^^DYSPNEA AND ORTHOPNEA ^^^^^^I"
^MAGDHL7(2006.5,25,0)="3110509^ORU^3110509.145733"
^MAGDHL7(2006.5,25,1,0)="^2006.502^10^10^3110509"
^MAGDHL7(2006.5,25,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20110509145733^^ORU~R01^5002235841^T^2.1^^^^^USA"
^MAGDHL7(2006.5,25,1,2,0)="PID^^666-00-0924^100845~5~M11^^AVIVAPATIENT~FOUR^^19330420^F^^~^~~~~^^~PRN^^^^^^666000924"
^MAGDHL7(2006.5,25,1,3,0)="OBR^^^6908770.8599-1~122909-48~L^71020~CHEST X-RAY~C4~58~CHEST 2 VIEWS PA&LAT~99RAP^^^200912291400-0500^""""^""""^^^^^20110509145611-0500^^11716~RADIOLOGIST~ONE^^PRIMARY CARE^^2~7TH FLOOR~500~CAMP MASTER^^201105091457-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200912291400-0500"
^MAGDHL7(2006.5,25,1,4,0)="OBX^^CE^P~PROCEDURE~L^^58~CHEST 2 VIEWS PA&LAT~L^^^^^^F"
^MAGDHL7(2006.5,25,1,5,0)="OBX^^TX^I~IMPRESSION~L^^IMPRESSION: Exam most consistent with diffuse pulmonary edema.  ^^^^^^F"
^MAGDHL7(2006.5,25,1,6,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^4~ABNORMALITY, ATTN. NEEDED~L^^^^^^F"
^MAGDHL7(2006.5,25,1,7,0)="OBX^^TX^R~REPORT~L^^FINDINGS: LUNGS: diffuse opacities noted in bases bilaterally; most consistent^^^^^^F"
^MAGDHL7(2006.5,25,1,8,0)="OBX^^TX^R~REPORT~L^^with pulmonary edema.  BONES: no fracture dislocation or abnormal lesions^^^^^^F"
^MAGDHL7(2006.5,25,1,9,0)="OBX^^TX^R~REPORT~L^^noted.  MEDIASTINUM: normal width and contour.  ^^^^^^F"
^MAGDHL7(2006.5,25,1,10,0)="OBX^^TX^M~MODIFIERS~L^^None^^^^^^F"
^MAGDHL7(2006.5,26,0)="3110509^ORM^3110509.15033"
^MAGDHL7(2006.5,26,1,0)="^2006.502^10^10^3110509"
^MAGDHL7(2006.5,26,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20110509150330^^ORM~O01^5002235865^T^2.1^^^^^USA"
^MAGDHL7(2006.5,26,1,2,0)="PID^^666-00-0929^100849~8~M11^^AVIVAPATIENT~NINE^^19670101^F^^~^~~~~^^~PRN^^^^^^666000929"
^MAGDHL7(2006.5,26,1,3,0)="PV1^^O^^^^^~~~^~~~"
^MAGDHL7(2006.5,26,1,4,0)="ORC^NW^^^^IP^^^^20110509150330-0500"
^MAGDHL7(2006.5,26,1,5,0)="OBR^^120508-49^6918794.8499-1~120508-49~L^73560~X-RAY EXAM OF KNEE 1 OR 2~C4~154~KNEE 2 VIEWS~99RAP^^^200812051500^""""^""""^^^^^""""^^11716~RADIOLOGIST~ONE^^PRIMARY CARE^^2~7TH FLOOR~500~CAMP MASTER^RAD~GENERAL RADIOLOGY^20110509150330-0500^^^^^~~~~~R^^^^~L KNEE PAIN X 6 MONTHS^^^^^200812051500-0500"
^MAGDHL7(2006.5,26,1,6,0)="OBX^^CE^P~PROCEDURE~L^^154~KNEE 2 VIEWS~L^^^^^^I"
^MAGDHL7(2006.5,26,1,7,0)="OBX^^TX^M~MODIFIERS~L^^LEFT^^^^^^I"
^MAGDHL7(2006.5,26,1,8,0)="OBX^^TX^H~HISTORY~L^^Reason for Study: L KNEE PAIN X 6 MONTHS^^^^^^I"
^MAGDHL7(2006.5,26,1,9,0)="OBX^^TX^H~HISTORY~L^^ ^^^^^^I"
^MAGDHL7(2006.5,26,1,10,0)="OBX^^TX^H~HISTORY~L^^LEFT KNEE PAIN X 6 MONTHS ^^^^^^I"
^MAGDHL7(2006.5,27,0)="3110509^ORU^3110509.150632"
^MAGDHL7(2006.5,27,1,0)="^2006.502^8^8^3110509"
^MAGDHL7(2006.5,27,1,1,0)="MSH^~|\&^RA-SERVER-IMG^11000^MAGD-CLIENT^884^20110509150632^^ORU~R01^5002235882^T^2.1^^^^^USA"
^MAGDHL7(2006.5,27,1,2,0)="PID^^666-00-0929^100849~8~M11^^AVIVAPATIENT~NINE^^19670101^F^^~^~~~~^^~PRN^^^^^^666000929"
^MAGDHL7(2006.5,27,1,3,0)="OBR^^^6918794.8499-1~120508-49~L^73560~X-RAY EXAM OF KNEE 1 OR 2~C4~154~KNEE 2 VIEWS~99RAP^^^200812051500-0500^""""^""""^^^^^20110509150441-0500^^11716~RADIOLOGIST~ONE^^PRIMARY CARE^^2~7TH FLOOR~500~CAMP MASTER^^201105091506-0500^^^F^^^^^^^11716~RADIOLOGIST~ONE^11716~RADIOLOGIST~ONE^^11716~RADIOLOGIST~ONE^200812051500-0500"
^MAGDHL7(2006.5,27,1,4,0)="OBX^^CE^P~PROCEDURE~L^^154~KNEE 2 VIEWS~L^^^^^^F"
^MAGDHL7(2006.5,27,1,5,0)="OBX^^TX^I~IMPRESSION~L^^   mpression: Osteoarthritic changes of left knee.  ^^^^^^F"
^MAGDHL7(2006.5,27,1,6,0)="OBX^^CE^D~DIAGNOSTIC CODE~L^^2~MINOR ABNORMALITY~L^^^^^^F"
^MAGDHL7(2006.5,27,1,7,0)="OBX^^TX^R~REPORT~L^^Clinical History: L knee pain X 6 months.  ^^^^^^F"
^MAGDHL7(2006.5,27,1,8,0)="OBX^^TX^M~MODIFIERS~L^^LEFT^^^^^^F"
^MAGDHL7(2006.5,"B",3081118,1)=""
^MAGDHL7(2006.5,"B",3090901,2)=""
^MAGDHL7(2006.5,"B",3090901,3)=""
^MAGDHL7(2006.5,"B",3090901,4)=""
^MAGDHL7(2006.5,"B",3090901,5)=""
^MAGDHL7(2006.5,"B",3090901,6)=""
^MAGDHL7(2006.5,"B",3090901,7)=""
^MAGDHL7(2006.5,"B",3090901,8)=""
^MAGDHL7(2006.5,"B",3090901,9)=""
^MAGDHL7(2006.5,"B",3100428,10)=""
^MAGDHL7(2006.5,"B",3100428,11)=""
^MAGDHL7(2006.5,"B",3100428,12)=""
^MAGDHL7(2006.5,"B",3100428,13)=""
^MAGDHL7(2006.5,"B",3100428,14)=""
^MAGDHL7(2006.5,"B",3100428,15)=""
^MAGDHL7(2006.5,"B",3100430,16)=""
^MAGDHL7(2006.5,"B",3100430,17)=""
^MAGDHL7(2006.5,"B",3100430,18)=""
^MAGDHL7(2006.5,"B",3100430,19)=""
^MAGDHL7(2006.5,"B",3110509,20)=""
^MAGDHL7(2006.5,"B",3110509,21)=""
^MAGDHL7(2006.5,"B",3110509,22)=""
^MAGDHL7(2006.5,"B",3110509,23)=""
^MAGDHL7(2006.5,"B",3110509,24)=""
^MAGDHL7(2006.5,"B",3110509,25)=""
^MAGDHL7(2006.5,"B",3110509,26)=""
^MAGDHL7(2006.5,"B",3110509,27)=""
^MAGDHL7(2006.5,"C",3081118.123809,1)=""
^MAGDHL7(2006.5,"C",3090901.121821,2)=""
^MAGDHL7(2006.5,"C",3090901.121931,3)=""
^MAGDHL7(2006.5,"C",3090901.122234,4)=""
^MAGDHL7(2006.5,"C",3090901.122304,5)=""
^MAGDHL7(2006.5,"C",3090901.122622,6)=""
^MAGDHL7(2006.5,"C",3090901.123106,7)=""
^MAGDHL7(2006.5,"C",3090901.123407,8)=""
^MAGDHL7(2006.5,"C",3090901.125016,9)=""
^MAGDHL7(2006.5,"C",3100428.05524,10)=""
^MAGDHL7(2006.5,"C",3100428.060934,11)=""
^MAGDHL7(2006.5,"C",3100428.063036,12)=""
^MAGDHL7(2006.5,"C",3100428.063342,13)=""
^MAGDHL7(2006.5,"C",3100428.064004,14)=""
^MAGDHL7(2006.5,"C",3100428.064247,15)=""
^MAGDHL7(2006.5,"C",3100430.064822,16)=""
^MAGDHL7(2006.5,"C",3100430.065838,17)=""
^MAGDHL7(2006.5,"C",3100430.070618,18)=""
^MAGDHL7(2006.5,"C",3100430.071359,19)=""
^MAGDHL7(2006.5,"C",3110509.143608,20)=""
^MAGDHL7(2006.5,"C",3110509.143709,21)=""
^MAGDHL7(2006.5,"C",3110509.144121,22)=""
^MAGDHL7(2006.5,"C",3110509.144339,23)=""
^MAGDHL7(2006.5,"C",3110509.145447,24)=""
^MAGDHL7(2006.5,"C",3110509.145733,25)=""
^MAGDHL7(2006.5,"C",3110509.15033,26)=""
^MAGDHL7(2006.5,"C",3110509.150632,27)=""
