HL7 MESSAGE TEXT
ZWR
^HL(772,0)="HL7 MESSAGE TEXT^772DI^4589^"
^HL(772,2188345,0)="3090808.163311^86^^O^^5002188345^^2188345^D^4864^^^ROR^B"
^HL(772,2188345,"IN",0)="^^936^936^3090808^"
^HL(772,2188345,"IN",1,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-1|T|2.4|||AL|NE"
^HL(772,2188345,"IN",2,0)=""
^HL(772,2188345,"IN",3,0)="PID|1||0^^^^U||PSEUDO^PATIENT"
^HL(772,2188345,"IN",4,0)=""
^HL(772,2188345,"IN",5,0)="CSR|VA HEPC^1.5.8.1||500^CAMP MASTER^99VA4|0^^^^U^1^0"
^HL(772,2188345,"IN",6,0)=""
^HL(772,2188345,"IN",7,0)="PID|2||0^^^^U||PSEUDO^PATIENT"
^HL(772,2188345,"IN",8,0)=""
^HL(772,2188345,"IN",9,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|0^^^^U^4^0"
^HL(772,2188345,"IN",10,0)=""
^HL(772,2188345,"IN",11,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-2|T|2.4|||AL|NE"
^HL(772,2188345,"IN",12,0)=""
^HL(772,2188345,"IN",13,0)="PID|1||1^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||7|^^^^99998-0071||||||||60035702461|||""""|||||||"""""
^HL(772,2188345,"IN",14,0)=""
^HL(772,2188345,"IN",15,0)="ZSP|1|0|""""|X|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",16,0)=""
^HL(772,2188345,"IN",17,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|1^^^USVHA^PI"
^HL(772,2188345,"IN",18,0)=""
^HL(772,2188345,"IN",19,0)="PID|2||1^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||7|^^^^99998-0071||||||||60035702461|||""""|||||||"""""
^HL(772,2188345,"IN",20,0)=""
^HL(772,2188345,"IN",21,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|1^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",22,0)=""
^HL(772,2188345,"IN",23,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",24,0)=""
^HL(772,2188345,"IN",25,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",26,0)=""
^HL(772,2188345,"IN",27,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",28,0)=""
^HL(772,2188345,"IN",29,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",30,0)=""
^HL(772,2188345,"IN",31,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-3|T|2.4|||AL|NE"
^HL(772,2188345,"IN",32,0)=""
^HL(772,2188345,"IN",33,0)="PID|1||4^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60030765106|||""""|||||||"""""
^HL(772,2188345,"IN",34,0)=""
^HL(772,2188345,"IN",35,0)="ZSP|1|0|""""|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",36,0)=""
^HL(772,2188345,"IN",37,0)="PV1|1|O|500^^^^^203|P|||11712^^^^^^^^^^^^PHYSICIAN||||||||||||861|||||||||||||||||||||||||19971117094644-0500|||||||0"
^HL(772,2188345,"IN",38,0)=""
^HL(772,2188345,"IN",39,0)="PV1|2|O|500^^^^^203|P|||11712^^^^^^^^^^^^PHYSICIAN||||||||||||878|||||||||||||||||||||||||19971119092809-0500|||||||0"
^HL(772,2188345,"IN",40,0)=""
^HL(772,2188345,"IN",41,0)="PV1|3|O|500^^^^^203|P|||11712^^^^^^^^^^^^PHYSICIAN||||||||||||877|||||||||||||||||||||||||19971119092622-0500|||||||0"
^HL(772,2188345,"IN",42,0)=""
^HL(772,2188345,"IN",43,0)="PV1|4|O|500^^^^^203|P|||11712^^^^^^^^^^^^PHYSICIAN||||||||||||876|||||||||||||||||||||||||19971119092455-0500|||||||0"
^HL(772,2188345,"IN",44,0)=""
^HL(772,2188345,"IN",45,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|4^^^USVHA^PI"
^HL(772,2188345,"IN",46,0)=""
^HL(772,2188345,"IN",47,0)="OBR|1||861|OP^Outpatient^C4|||19971117094644-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",48,0)=""
^HL(772,2188345,"IN",49,0)="OBX|1|FT|OCPT^Procedures^VA080||76999||||||F|||||11712^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",50,0)=""
^HL(772,2188345,"IN",51,0)="OBX|2|FT|OICD9^Diagnosis^VA080||065.0||||||F"
^HL(772,2188345,"IN",52,0)=""
^HL(772,2188345,"IN",53,0)="OBR|2||878|OP^Outpatient^C4|||19971119092809-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",54,0)=""
^HL(772,2188345,"IN",55,0)="OBX|3|FT|OCPT^Procedures^VA080||76999||||||F|||||11712^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",56,0)=""
^HL(772,2188345,"IN",57,0)="OBX|4|FT|OICD9^Diagnosis^VA080||428.0||||||F"
^HL(772,2188345,"IN",58,0)=""
^HL(772,2188345,"IN",59,0)="OBR|3||877|OP^Outpatient^C4|||19971119092622-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",60,0)=""
^HL(772,2188345,"IN",61,0)="OBX|5|FT|OCPT^Procedures^VA080||76999||||||F|||||11712^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",62,0)=""
^HL(772,2188345,"IN",63,0)="OBX|6|FT|OICD9^Diagnosis^VA080||428.0||||||F"
^HL(772,2188345,"IN",64,0)=""
^HL(772,2188345,"IN",65,0)="OBR|4||876|OP^Outpatient^C4|||19971119092455-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",66,0)=""
^HL(772,2188345,"IN",67,0)="OBX|7|FT|OCPT^Procedures^VA080||76999||||||F|||||11712^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",68,0)=""
^HL(772,2188345,"IN",69,0)="OBX|8|FT|OICD9^Diagnosis^VA080||428.0||||||F"
^HL(772,2188345,"IN",70,0)=""
^HL(772,2188345,"IN",71,0)="OBR|5|||94150^VITAL CAPACITY TEST^C4||||||||||||||||||||EC||||||||||||||||||||500^CAMP MASTER^99VA4"
^HL(772,2188345,"IN",72,0)=""
^HL(772,2188345,"IN",73,0)="OBX|9|FT|BP^Blood Pressue^VA080|2538|140/62\S\\S\||||||F|||200304041527-0500"
^HL(772,2188345,"IN",74,0)=""
^HL(772,2188345,"IN",75,0)="OBX|10|FT|BP^Blood Pressue^VA080|2533|146/66\S\\S\||||||F|||200304031527-0500"
^HL(772,2188345,"IN",76,0)=""
^HL(772,2188345,"IN",77,0)="OBX|11|FT|BP^Blood Pressue^VA080|2528|136/68\S\\S\||||||F|||200304021526-0500"
^HL(772,2188345,"IN",78,0)=""
^HL(772,2188345,"IN",79,0)="OBX|12|FT|T^Temperature^VA080|2539|98.6\S\\S\|37.0|||||F|||200304041527-0500"
^HL(772,2188345,"IN",80,0)=""
^HL(772,2188345,"IN",81,0)="OBX|13|FT|T^Temperature^VA080|2534|98\S\\S\|36.7|||||F|||200304031527-0500"
^HL(772,2188345,"IN",82,0)=""
^HL(772,2188345,"IN",83,0)="OBX|14|FT|T^Temperature^VA080|2529|98.6\S\\S\|37.0|||||F|||200304021526-0500"
^HL(772,2188345,"IN",84,0)=""
^HL(772,2188345,"IN",85,0)="OBX|15|FT|R^Respiration^VA080|2540|18\S\\S\||||||F|||200304041527-0500"
^HL(772,2188345,"IN",86,0)=""
^HL(772,2188345,"IN",87,0)="OBX|16|FT|R^Respiration^VA080|2535|20\S\\S\||||||F|||200304031527-0500"
^HL(772,2188345,"IN",88,0)=""
^HL(772,2188345,"IN",89,0)="OBX|17|FT|R^Respiration^VA080|2530|18\S\\S\||||||F|||200304021526-0500"
^HL(772,2188345,"IN",90,0)=""
^HL(772,2188345,"IN",91,0)="OBX|18|FT|P^Pulse^VA080|2541|66\S\\S\||||||F|||200304041527-0500"
^HL(772,2188345,"IN",92,0)=""
^HL(772,2188345,"IN",93,0)="OBX|19|FT|P^Pulse^VA080|2536|66\S\\S\||||||F|||200304031527-0500"
^HL(772,2188345,"IN",94,0)=""
^HL(772,2188345,"IN",95,0)="OBX|20|FT|P^Pulse^VA080|2531|62\S\\S\||||||F|||200304021526-0500"
^HL(772,2188345,"IN",96,0)=""
^HL(772,2188345,"IN",97,0)="OBX|21|FT|PN^Pain^VA080|2542|0\S\\S\||||||F|||200304041527-0500"
^HL(772,2188345,"IN",98,0)=""
^HL(772,2188345,"IN",99,0)="OBX|22|FT|PN^Pain^VA080|2537|1\S\\S\||||||F|||200304031527-0500"
^HL(772,2188345,"IN",100,0)=""
^HL(772,2188345,"IN",101,0)="OBX|23|FT|PN^Pain^VA080|2532|0\S\\S\||||||F|||200304021526-0500"
^HL(772,2188345,"IN",102,0)=""
^HL(772,2188345,"IN",103,0)="PID|2||4^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60030765106|||""""|||||||"""""
^HL(772,2188345,"IN",104,0)=""
^HL(772,2188345,"IN",105,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|4^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",106,0)=""
^HL(772,2188345,"IN",107,0)="CSP|0^UPDATE|19960425|20090807"
^HL(772,2188345,"IN",108,0)=""
^HL(772,2188345,"IN",109,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",110,0)=""
^HL(772,2188345,"IN",111,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",112,0)=""
^HL(772,2188345,"IN",113,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",114,0)=""
^HL(772,2188345,"IN",115,0)="CSP|5^CDC|19930521"
^HL(772,2188345,"IN",116,0)=""
^HL(772,2188345,"IN",117,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-4|T|2.4|||AL|NE"
^HL(772,2188345,"IN",118,0)=""
^HL(772,2188345,"IN",119,0)="PID|1||6^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035465986|||""""|||||||"""""
^HL(772,2188345,"IN",120,0)=""
^HL(772,2188345,"IN",121,0)="ZSP|1|0|""""|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",122,0)=""
^HL(772,2188345,"IN",123,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|6^^^USVHA^PI"
^HL(772,2188345,"IN",124,0)=""
^HL(772,2188345,"IN",125,0)="PID|2||6^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035465986|||""""|||||||"""""
^HL(772,2188345,"IN",126,0)=""
^HL(772,2188345,"IN",127,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|6^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",128,0)=""
^HL(772,2188345,"IN",129,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",130,0)=""
^HL(772,2188345,"IN",131,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",132,0)=""
^HL(772,2188345,"IN",133,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",134,0)=""
^HL(772,2188345,"IN",135,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",136,0)=""
^HL(772,2188345,"IN",137,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-5|T|2.4|||AL|NE"
^HL(772,2188345,"IN",138,0)=""
^HL(772,2188345,"IN",139,0)="PID|1||10^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60036100273|||""""|||||||"""""
^HL(772,2188345,"IN",140,0)=""
^HL(772,2188345,"IN",141,0)="ZSP|1|1|50|3|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",142,0)=""
^HL(772,2188345,"IN",143,0)="PV1|1|I|500|||^^80^^^^^^NHCU|||||||||||||11|||||||||||||||||2||||||||198808291500-0500|198810300900-0500"
^HL(772,2188345,"IN",144,0)=""
^HL(772,2188345,"IN",145,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|10^^^USVHA^PI"
^HL(772,2188345,"IN",146,0)=""
^HL(772,2188345,"IN",147,0)="OBR|1||11|IP^Inpatient^C4|||198808291500-0500|||||||||||||||||PHY||||||||||||||||||||500^CAMP MASTER^99VA4"
^HL(772,2188345,"IN",148,0)=""
^HL(772,2188345,"IN",149,0)="OBX|1|FT|INPRI^Primary Dis. Diagnosis^VA080||401.9||||||F"
^HL(772,2188345,"IN",150,0)=""
^HL(772,2188345,"IN",151,0)="OBX|2|FT|INBED^Bedsection Diagnosis^VA080||401.9|NHCU|||||F|198810300900-0500||198808291500-0500"
^HL(772,2188345,"IN",152,0)=""
^HL(772,2188345,"IN",153,0)="OBR|2||7109573.8887-1^042689-4|74000^X-RAY EXAM OF ABDOMEN^C4^172^ABDOMEN 1 VIEW^99RAP|||198904261112-0500|||||||||996^^^^^^^^^^^^||||||||RAD||||||||||||||||||||500^CAMP MASTER^99VA4"
^HL(772,2188345,"IN",154,0)=""
^HL(772,2188345,"IN",155,0)="OBR|3|||94150^VITAL CAPACITY TEST^C4||||||||||||||||||||EC||||||||||||||||||||500^CAMP MASTER^99VA4"
^HL(772,2188345,"IN",156,0)=""
^HL(772,2188345,"IN",157,0)="OBX|3|FT|BP^Blood Pressue^VA080|2629|168/68\S\\S\||||||F|||200304070859-0500"
^HL(772,2188345,"IN",158,0)=""
^HL(772,2188345,"IN",159,0)="OBX|4|FT|BP^Blood Pressue^VA080|2624|162/62\S\\S\||||||F|||200301070859-0500"
^HL(772,2188345,"IN",160,0)=""
^HL(772,2188345,"IN",161,0)="OBX|5|FT|BP^Blood Pressue^VA080|2617|160/62\S\\S\||||||F|||200211070858-0500"
^HL(772,2188345,"IN",162,0)=""
^HL(772,2188345,"IN",163,0)="OBX|6|FT|T^Temperature^VA080|2630|98.2\S\\S\|36.8|||||F|||200304070859-0500"
^HL(772,2188345,"IN",164,0)=""
^HL(772,2188345,"IN",165,0)="OBX|7|FT|T^Temperature^VA080|2625|98.6\S\\S\|37.0|||||F|||200301070859-0500"
^HL(772,2188345,"IN",166,0)=""
^HL(772,2188345,"IN",167,0)="OBX|8|FT|T^Temperature^VA080|2618|99\S\\S\|37.2|||||F|||200211070858-0500"
^HL(772,2188345,"IN",168,0)=""
^HL(772,2188345,"IN",169,0)="OBX|9|FT|R^Respiration^VA080|2631|20\S\\S\||||||F|||200304070859-0500"
^HL(772,2188345,"IN",170,0)=""
^HL(772,2188345,"IN",171,0)="OBX|10|FT|R^Respiration^VA080|2626|18\S\\S\||||||F|||200301070859-0500"
^HL(772,2188345,"IN",172,0)=""
^HL(772,2188345,"IN",173,0)="OBX|11|FT|R^Respiration^VA080|2619|22\S\\S\||||||F|||200211070858-0500"
^HL(772,2188345,"IN",174,0)=""
^HL(772,2188345,"IN",175,0)="OBX|12|FT|P^Pulse^VA080|2632|68\S\\S\||||||F|||200304070859-0500"
^HL(772,2188345,"IN",176,0)=""
^HL(772,2188345,"IN",177,0)="OBX|13|FT|P^Pulse^VA080|2627|68\S\\S\||||||F|||200301070859-0500"
^HL(772,2188345,"IN",178,0)=""
^HL(772,2188345,"IN",179,0)="OBX|14|FT|P^Pulse^VA080|2620|66\S\\S\||||||F|||200211070858-0500"
^HL(772,2188345,"IN",180,0)=""
^HL(772,2188345,"IN",181,0)="OBX|15|FT|HT^Height^VA080|2621|72\S\\S\|182.88|||||F|||200211070858-0500"
^HL(772,2188345,"IN",182,0)=""
^HL(772,2188345,"IN",183,0)="OBX|16|FT|WT^Weight^VA080|2622|180\S\\S\|81.82|24||||F|||200211070858-0500"
^HL(772,2188345,"IN",184,0)=""
^HL(772,2188345,"IN",185,0)="OBX|17|FT|PN^Pain^VA080|2633|0\S\\S\||||||F|||200304070859-0500"
^HL(772,2188345,"IN",186,0)=""
^HL(772,2188345,"IN",187,0)="OBX|18|FT|PN^Pain^VA080|2628|0\S\\S\||||||F|||200301070859-0500"
^HL(772,2188345,"IN",188,0)=""
^HL(772,2188345,"IN",189,0)="OBX|19|FT|PN^Pain^VA080|2623|0\S\\S\||||||F|||200211070858-0500"
^HL(772,2188345,"IN",190,0)=""
^HL(772,2188345,"IN",191,0)="PID|2||10^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60036100273|||""""|||||||"""""
^HL(772,2188345,"IN",192,0)=""
^HL(772,2188345,"IN",193,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|10^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",194,0)=""
^HL(772,2188345,"IN",195,0)="CSP|0^UPDATE|19881130|20090807"
^HL(772,2188345,"IN",196,0)=""
^HL(772,2188345,"IN",197,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",198,0)=""
^HL(772,2188345,"IN",199,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",200,0)=""
^HL(772,2188345,"IN",201,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",202,0)=""
^HL(772,2188345,"IN",203,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-6|T|2.4|||AL|NE"
^HL(772,2188345,"IN",204,0)=""
^HL(772,2188345,"IN",205,0)="PID|1||14^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60036183076|||""""|||||||"""""
^HL(772,2188345,"IN",206,0)=""
^HL(772,2188345,"IN",207,0)="ZSP|1|0|""""|T|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",208,0)=""
^HL(772,2188345,"IN",209,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|14^^^USVHA^PI"
^HL(772,2188345,"IN",210,0)=""
^HL(772,2188345,"IN",211,0)="OBR|1||AU 95 2|88099^NECROPSY (AUTOPSY) PROCEDURE^C4|||199503030900-0500|||||||||11531||||||||SP||||||||||||||||||||500^CAMP MASTER^99VA4"
^HL(772,2188345,"IN",212,0)=""
^HL(772,2188345,"IN",213,0)="OBX|1|FT|AUCD^Clinical Diagnosis^VA080||Patient is dead||||||F"
^HL(772,2188345,"IN",214,0)=""
^HL(772,2188345,"IN",215,0)="OBX|2|FT|AUPD^Pathological Diagnosis^VA080||rior Motise.||||||F"
^HL(772,2188345,"IN",216,0)=""
^HL(772,2188345,"IN",217,0)="OBR|2|||94150^VITAL CAPACITY TEST^C4||||||||||||||||||||EC||||||||||||||||||||500^CAMP MASTER^99VA4"
^HL(772,2188345,"IN",218,0)=""
^HL(772,2188345,"IN",219,0)="OBX|3|FT|BP^Blood Pressue^VA080|2699|156/56\S\\S\||||||F|||200304070946-0500"
^HL(772,2188345,"IN",220,0)=""
^HL(772,2188345,"IN",221,0)="OBX|4|FT|BP^Blood Pressue^VA080|2694|170/78\S\\S\||||||F|||200304050945-0500"
^HL(772,2188345,"IN",222,0)=""
^HL(772,2188345,"IN",223,0)="OBX|5|FT|BP^Blood Pressue^VA080|2689|178/80\S\\S\||||||F|||200304030945-0500"
^HL(772,2188345,"IN",224,0)=""
^HL(772,2188345,"IN",225,0)="OBX|6|FT|T^Temperature^VA080|2700|98.6\S\\S\|37.0|||||F|||200304070946-0500"
^HL(772,2188345,"IN",226,0)=""
^HL(772,2188345,"IN",227,0)="OBX|7|FT|T^Temperature^VA080|2695|101.2\S\\S\|38.4|||||F|||200304050945-0500"
^HL(772,2188345,"IN",228,0)=""
^HL(772,2188345,"IN",229,0)="OBX|8|FT|T^Temperature^VA080|2690|102.2\S\\S\|39.0|||||F|||200304030945-0500"
^HL(772,2188345,"IN",230,0)=""
^HL(772,2188345,"IN",231,0)="OBX|9|FT|R^Respiration^VA080|2701|20\S\\S\||||||F|||200304070946-0500"
^HL(772,2188345,"IN",232,0)=""
^HL(772,2188345,"IN",233,0)="OBX|10|FT|R^Respiration^VA080|2696|22\S\\S\||||||F|||200304050945-0500"
^HL(772,2188345,"IN",234,0)=""
^HL(772,2188345,"IN",235,0)="OBX|11|FT|R^Respiration^VA080|2691|24\S\\S\||||||F|||200304030945-0500"
^HL(772,2188345,"IN",236,0)=""
^HL(772,2188345,"IN",237,0)="OBX|12|FT|P^Pulse^VA080|2702|68\S\\S\||||||F|||200304070946-0500"
^HL(772,2188345,"IN",238,0)=""
^HL(772,2188345,"IN",239,0)="OBX|13|FT|P^Pulse^VA080|2697|88\S\\S\||||||F|||200304050945-0500"
^HL(772,2188345,"IN",240,0)=""
^HL(772,2188345,"IN",241,0)="OBX|14|FT|P^Pulse^VA080|2692|90\S\\S\||||||F|||200304030945-0500"
^HL(772,2188345,"IN",242,0)=""
^HL(772,2188345,"IN",243,0)="OBX|15|FT|PN^Pain^VA080|2703|0\S\\S\||||||F|||200304070946-0500"
^HL(772,2188345,"IN",244,0)=""
^HL(772,2188345,"IN",245,0)="OBX|16|FT|PN^Pain^VA080|2698|1\S\\S\||||||F|||200304050945-0500"
^HL(772,2188345,"IN",246,0)=""
^HL(772,2188345,"IN",247,0)="OBX|17|FT|PN^Pain^VA080|2693|2\S\\S\||||||F|||200304030945-0500"
^HL(772,2188345,"IN",248,0)=""
^HL(772,2188345,"IN",249,0)="PID|2||14^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60036183076|||""""|||||||"""""
^HL(772,2188345,"IN",250,0)=""
^HL(772,2188345,"IN",251,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|14^^^USVHA^PI||20040329|||19910813"
^HL(772,2188345,"IN",252,0)=""
^HL(772,2188345,"IN",253,0)="CSP|0^UPDATE|19911006|20090807"
^HL(772,2188345,"IN",254,0)=""
^HL(772,2188345,"IN",255,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",256,0)=""
^HL(772,2188345,"IN",257,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",258,0)=""
^HL(772,2188345,"IN",259,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",260,0)=""
^HL(772,2188345,"IN",261,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-7|T|2.4|||AL|NE"
^HL(772,2188345,"IN",262,0)=""
^HL(772,2188345,"IN",263,0)="PID|1||16^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035818732|||""""|||||||"""""
^HL(772,2188345,"IN",264,0)=""
^HL(772,2188345,"IN",265,0)="ZSP|1|0|""""|7|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",266,0)=""
^HL(772,2188345,"IN",267,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|16^^^USVHA^PI"
^HL(772,2188345,"IN",268,0)=""
^HL(772,2188345,"IN",269,0)="PID|2||16^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035818732|||""""|||||||"""""
^HL(772,2188345,"IN",270,0)=""
^HL(772,2188345,"IN",271,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|16^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",272,0)=""
^HL(772,2188345,"IN",273,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",274,0)=""
^HL(772,2188345,"IN",275,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",276,0)=""
^HL(772,2188345,"IN",277,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",278,0)=""
^HL(772,2188345,"IN",279,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",280,0)=""
^HL(772,2188345,"IN",281,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-8|T|2.4|||AL|NE"
^HL(772,2188345,"IN",282,0)=""
^HL(772,2188345,"IN",283,0)="PID|1||18^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035863992|||""""|||||||"""""
^HL(772,2188345,"IN",284,0)=""
^HL(772,2188345,"IN",285,0)="ZSP|1|0|""""|T|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",286,0)=""
^HL(772,2188345,"IN",287,0)="PV1|1|O|500^^^^^203|P|||||||||||||||2063|||||||||||||||||||||||||20000423131015-0500|||||||0"
^HL(772,2188345,"IN",288,0)=""
^HL(772,2188345,"IN",289,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|18^^^USVHA^PI"
^HL(772,2188345,"IN",290,0)=""
^HL(772,2188345,"IN",291,0)="OBR|1||2063|OP^Outpatient^C4|||20000423131015-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",292,0)=""
^HL(772,2188345,"IN",293,0)="PID|2||18^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035863992|||""""|||||||"""""
^HL(772,2188345,"IN",294,0)=""
^HL(772,2188345,"IN",295,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|18^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",296,0)=""
^HL(772,2188345,"IN",297,0)="CSP|0^UPDATE|19950422|20090807"
^HL(772,2188345,"IN",298,0)=""
^HL(772,2188345,"IN",299,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",300,0)=""
^HL(772,2188345,"IN",301,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",302,0)=""
^HL(772,2188345,"IN",303,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",304,0)=""
^HL(772,2188345,"IN",305,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-9|T|2.4|||AL|NE"
^HL(772,2188345,"IN",306,0)=""
^HL(772,2188345,"IN",307,0)="PID|1||23^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035572488|||""""|||||||"""""
^HL(772,2188345,"IN",308,0)=""
^HL(772,2188345,"IN",309,0)="ZSP|1|0|""""|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",310,0)=""
^HL(772,2188345,"IN",311,0)="PV1|1|O|500^^^^^203|P|||||||||||||||1537|||||||||||||||||||||||||19990203135246-0500|||||||0"
^HL(772,2188345,"IN",312,0)=""
^HL(772,2188345,"IN",313,0)="PV1|2|O|500^^^^^301|P|||||||||||||||2027|||||||||||||||||||||||||20000405181004-0500|||||||0"
^HL(772,2188345,"IN",314,0)=""
^HL(772,2188345,"IN",315,0)="PV1|3|O|500^^^^^301|P|||||||||||||||2901|||||||||||||||||||||||||20020227100135-0500|||||||0"
^HL(772,2188345,"IN",316,0)=""
^HL(772,2188345,"IN",317,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|23^^^USVHA^PI"
^HL(772,2188345,"IN",318,0)=""
^HL(772,2188345,"IN",319,0)="OBR|1||1537|OP^Outpatient^C4|||19990203135246-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",320,0)=""
^HL(772,2188345,"IN",321,0)="OBR|2||2027|OP^Outpatient^C4|||20000405181004-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",322,0)=""
^HL(772,2188345,"IN",323,0)="OBR|3||2901|OP^Outpatient^C4|||20020227100135-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",324,0)=""
^HL(772,2188345,"IN",325,0)="OBR|4||198|95000^ALLERGY^C4|||19940408095933-0500||||||RADIOLOGICAL/CONTRAST MEDIA|||||||DRUG||||TX|R"
^HL(772,2188345,"IN",326,0)=""
^HL(772,2188345,"IN",327,0)="OBX|1|FT|CLAS^Drug Class^VA080||DX100||||||F"
^HL(772,2188345,"IN",328,0)=""
^HL(772,2188345,"IN",329,0)="PID|2||23^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035572488|||""""|||||||"""""
^HL(772,2188345,"IN",330,0)=""
^HL(772,2188345,"IN",331,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|23^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",332,0)=""
^HL(772,2188345,"IN",333,0)="CSP|0^UPDATE|19911027|20090807"
^HL(772,2188345,"IN",334,0)=""
^HL(772,2188345,"IN",335,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",336,0)=""
^HL(772,2188345,"IN",337,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",338,0)=""
^HL(772,2188345,"IN",339,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",340,0)=""
^HL(772,2188345,"IN",341,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-10|T|2.4|||AL|NE"
^HL(772,2188345,"IN",342,0)=""
^HL(772,2188345,"IN",343,0)="PID|1||28^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||4|^^^^99998-0071||||||||60035636422|||""""|||||||"""""
^HL(772,2188345,"IN",344,0)=""
^HL(772,2188345,"IN",345,0)="ZSP|1|0|""""|5|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",346,0)=""
^HL(772,2188345,"IN",347,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|28^^^USVHA^PI"
^HL(772,2188345,"IN",348,0)=""
^HL(772,2188345,"IN",349,0)="PID|2||28^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||4|^^^^99998-0071||||||||60035636422|||""""|||||||"""""
^HL(772,2188345,"IN",350,0)=""
^HL(772,2188345,"IN",351,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|28^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",352,0)=""
^HL(772,2188345,"IN",353,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",354,0)=""
^HL(772,2188345,"IN",355,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",356,0)=""
^HL(772,2188345,"IN",357,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",358,0)=""
^HL(772,2188345,"IN",359,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",360,0)=""
^HL(772,2188345,"IN",361,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-11|T|2.4|||AL|NE"
^HL(772,2188345,"IN",362,0)=""
^HL(772,2188345,"IN",363,0)="PID|1||33^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|""""||7|^^^^""""||||||||60035867925|||""""|||||||"""""
^HL(772,2188345,"IN",364,0)=""
^HL(772,2188345,"IN",365,0)="ZSP|1|0|""""|""""|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",366,0)=""
^HL(772,2188345,"IN",367,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|33^^^USVHA^PI"
^HL(772,2188345,"IN",368,0)=""
^HL(772,2188345,"IN",369,0)="PID|2||33^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|""""||7|^^^^""""||||||||60035867925|||""""|||||||"""""
^HL(772,2188345,"IN",370,0)=""
^HL(772,2188345,"IN",371,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|33^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",372,0)=""
^HL(772,2188345,"IN",373,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",374,0)=""
^HL(772,2188345,"IN",375,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",376,0)=""
^HL(772,2188345,"IN",377,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",378,0)=""
^HL(772,2188345,"IN",379,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",380,0)=""
^HL(772,2188345,"IN",381,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-12|T|2.4|||AL|NE"
^HL(772,2188345,"IN",382,0)=""
^HL(772,2188345,"IN",383,0)="PID|1||34^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|""""||7|^^^^99998-0071||||||||60035817563|||""""|||||||"""""
^HL(772,2188345,"IN",384,0)=""
^HL(772,2188345,"IN",385,0)="ZSP|1|1|50|7|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",386,0)=""
^HL(772,2188345,"IN",387,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|34^^^USVHA^PI"
^HL(772,2188345,"IN",388,0)=""
^HL(772,2188345,"IN",389,0)="PID|2||34^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|""""||7|^^^^99998-0071||||||||60035817563|||""""|||||||"""""
^HL(772,2188345,"IN",390,0)=""
^HL(772,2188345,"IN",391,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|34^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",392,0)=""
^HL(772,2188345,"IN",393,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",394,0)=""
^HL(772,2188345,"IN",395,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",396,0)=""
^HL(772,2188345,"IN",397,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",398,0)=""
^HL(772,2188345,"IN",399,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",400,0)=""
^HL(772,2188345,"IN",401,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-13|T|2.4|||AL|NE"
^HL(772,2188345,"IN",402,0)=""
^HL(772,2188345,"IN",403,0)="PID|1||39^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035263636|||""""|||||||"""""
^HL(772,2188345,"IN",404,0)=""
^HL(772,2188345,"IN",405,0)="ZSP|1|1|5|7|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",406,0)=""
^HL(772,2188345,"IN",407,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|39^^^USVHA^PI"
^HL(772,2188345,"IN",408,0)=""
^HL(772,2188345,"IN",409,0)="PID|2||39^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035263636|||""""|||||||"""""
^HL(772,2188345,"IN",410,0)=""
^HL(772,2188345,"IN",411,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|39^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",412,0)=""
^HL(772,2188345,"IN",413,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",414,0)=""
^HL(772,2188345,"IN",415,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",416,0)=""
^HL(772,2188345,"IN",417,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",418,0)=""
^HL(772,2188345,"IN",419,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",420,0)=""
^HL(772,2188345,"IN",421,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-14|T|2.4|||AL|NE"
^HL(772,2188345,"IN",422,0)=""
^HL(772,2188345,"IN",423,0)="PID|1||46^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035263413|||""""|||||||"""""
^HL(772,2188345,"IN",424,0)=""
^HL(772,2188345,"IN",425,0)="ZSP|1|0|""""|7|Y|""""|""""|""""||"""""
^HL(772,2188345,"IN",426,0)=""
^HL(772,2188345,"IN",427,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|46^^^USVHA^PI"
^HL(772,2188345,"IN",428,0)=""
^HL(772,2188345,"IN",429,0)="PID|2||46^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035263413|||""""|||||||"""""
^HL(772,2188345,"IN",430,0)=""
^HL(772,2188345,"IN",431,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|46^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",432,0)=""
^HL(772,2188345,"IN",433,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",434,0)=""
^HL(772,2188345,"IN",435,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",436,0)=""
^HL(772,2188345,"IN",437,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",438,0)=""
^HL(772,2188345,"IN",439,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",440,0)=""
^HL(772,2188345,"IN",441,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-15|T|2.4|||AL|NE"
^HL(772,2188345,"IN",442,0)=""
^HL(772,2188345,"IN",443,0)="PID|1||51^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035721194|||""""|||||||"""""
^HL(772,2188345,"IN",444,0)=""
^HL(772,2188345,"IN",445,0)="ZSP|1|0|""""|T|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",446,0)=""
^HL(772,2188345,"IN",447,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|51^^^USVHA^PI"
^HL(772,2188345,"IN",448,0)=""
^HL(772,2188345,"IN",449,0)="PID|2||51^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035721194|||""""|||||||"""""
^HL(772,2188345,"IN",450,0)=""
^HL(772,2188345,"IN",451,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|51^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",452,0)=""
^HL(772,2188345,"IN",453,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",454,0)=""
^HL(772,2188345,"IN",455,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",456,0)=""
^HL(772,2188345,"IN",457,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",458,0)=""
^HL(772,2188345,"IN",459,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",460,0)=""
^HL(772,2188345,"IN",461,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-16|T|2.4|||AL|NE"
^HL(772,2188345,"IN",462,0)=""
^HL(772,2188345,"IN",463,0)="PID|1||60^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035686759|||""""|||||||"""""
^HL(772,2188345,"IN",464,0)=""
^HL(772,2188345,"IN",465,0)="ZSP|1|0|""""|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",466,0)=""
^HL(772,2188345,"IN",467,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|60^^^USVHA^PI"
^HL(772,2188345,"IN",468,0)=""
^HL(772,2188345,"IN",469,0)="PID|2||60^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035686759|||""""|||||||"""""
^HL(772,2188345,"IN",470,0)=""
^HL(772,2188345,"IN",471,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|60^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",472,0)=""
^HL(772,2188345,"IN",473,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",474,0)=""
^HL(772,2188345,"IN",475,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",476,0)=""
^HL(772,2188345,"IN",477,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",478,0)=""
^HL(772,2188345,"IN",479,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",480,0)=""
^HL(772,2188345,"IN",481,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-17|T|2.4|||AL|NE"
^HL(772,2188345,"IN",482,0)=""
^HL(772,2188345,"IN",483,0)="PID|1||61^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035625493|||""""|||||||"""""
^HL(772,2188345,"IN",484,0)=""
^HL(772,2188345,"IN",485,0)="ZSP|1|0|""""|7|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",486,0)=""
^HL(772,2188345,"IN",487,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|61^^^USVHA^PI"
^HL(772,2188345,"IN",488,0)=""
^HL(772,2188345,"IN",489,0)="PID|2||61^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035625493|||""""|||||||"""""
^HL(772,2188345,"IN",490,0)=""
^HL(772,2188345,"IN",491,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|61^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",492,0)=""
^HL(772,2188345,"IN",493,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",494,0)=""
^HL(772,2188345,"IN",495,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",496,0)=""
^HL(772,2188345,"IN",497,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",498,0)=""
^HL(772,2188345,"IN",499,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",500,0)=""
^HL(772,2188345,"IN",501,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-18|T|2.4|||AL|NE"
^HL(772,2188345,"IN",502,0)=""
^HL(772,2188345,"IN",503,0)="PID|1||65^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035565930|||""""|||||||"""""
^HL(772,2188345,"IN",504,0)=""
^HL(772,2188345,"IN",505,0)="ZSP|1|0|""""|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",506,0)=""
^HL(772,2188345,"IN",507,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|65^^^USVHA^PI"
^HL(772,2188345,"IN",508,0)=""
^HL(772,2188345,"IN",509,0)="PID|2||65^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035565930|||""""|||||||"""""
^HL(772,2188345,"IN",510,0)=""
^HL(772,2188345,"IN",511,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|65^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",512,0)=""
^HL(772,2188345,"IN",513,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",514,0)=""
^HL(772,2188345,"IN",515,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",516,0)=""
^HL(772,2188345,"IN",517,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",518,0)=""
^HL(772,2188345,"IN",519,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",520,0)=""
^HL(772,2188345,"IN",521,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-19|T|2.4|||AL|NE"
^HL(772,2188345,"IN",522,0)=""
^HL(772,2188345,"IN",523,0)="PID|1||71^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||4|^^^^99998-0071||||||||60035860284|||""""|||||||"""""
^HL(772,2188345,"IN",524,0)=""
^HL(772,2188345,"IN",525,0)="ZSP|1|0|""""|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",526,0)=""
^HL(772,2188345,"IN",527,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|71^^^USVHA^PI"
^HL(772,2188345,"IN",528,0)=""
^HL(772,2188345,"IN",529,0)="PID|2||71^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||4|^^^^99998-0071||||||||60035860284|||""""|||||||"""""
^HL(772,2188345,"IN",530,0)=""
^HL(772,2188345,"IN",531,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|71^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",532,0)=""
^HL(772,2188345,"IN",533,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",534,0)=""
^HL(772,2188345,"IN",535,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",536,0)=""
^HL(772,2188345,"IN",537,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",538,0)=""
^HL(772,2188345,"IN",539,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",540,0)=""
^HL(772,2188345,"IN",541,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-20|T|2.4|||AL|NE"
^HL(772,2188345,"IN",542,0)=""
^HL(772,2188345,"IN",543,0)="PID|1||79^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035697052|||""""|||||||"""""
^HL(772,2188345,"IN",544,0)=""
^HL(772,2188345,"IN",545,0)="ZSP|1|0|""""|Z|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",546,0)=""
^HL(772,2188345,"IN",547,0)="PV1|1|O|500^^^^^502|P|||11531^^^^^^^^^^^^PHYSICIAN||||||||||||960|||||||||||||||||||||||||19971218151435-0500|||||||0"
^HL(772,2188345,"IN",548,0)=""
^HL(772,2188345,"IN",549,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|79^^^USVHA^PI"
^HL(772,2188345,"IN",550,0)=""
^HL(772,2188345,"IN",551,0)="OBR|1||960|OP^Outpatient^C4|||19971218151435-0500|||||||||||||||||PHY||||||||||||||||||||888^FT. LOGAN^99VA4"
^HL(772,2188345,"IN",552,0)=""
^HL(772,2188345,"IN",553,0)="OBX|1|FT|OCPT^Procedures^VA080||30801||||||F|||||11531^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",554,0)=""
^HL(772,2188345,"IN",555,0)="OBX|2|FT|OCPT^Procedures^VA080||10080||||||F|||||11531^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",556,0)=""
^HL(772,2188345,"IN",557,0)="OBX|3|FT|OCPT^Procedures^VA080||10081||||||F|||||11531^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",558,0)=""
^HL(772,2188345,"IN",559,0)="OBX|4|FT|OCPT^Procedures^VA080||27256||||||F|||||11531^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",560,0)=""
^HL(772,2188345,"IN",561,0)="OBX|5|FT|OCPT^Procedures^VA080||10120||||||F|||||11531^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",562,0)=""
^HL(772,2188345,"IN",563,0)="OBX|6|FT|OCPT^Procedures^VA080||10040||||||F|||||11531^^^^^^^^^^^^PHYSICIAN"
^HL(772,2188345,"IN",564,0)=""
^HL(772,2188345,"IN",565,0)="OBX|7|FT|OICD9^Diagnosis^VA080||300.4||||||F"
^HL(772,2188345,"IN",566,0)=""
^HL(772,2188345,"IN",567,0)="PID|2||79^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035697052|||""""|||||||"""""
^HL(772,2188345,"IN",568,0)=""
^HL(772,2188345,"IN",569,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|79^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",570,0)=""
^HL(772,2188345,"IN",571,0)="CSP|0^UPDATE|19940902|20090807"
^HL(772,2188345,"IN",572,0)=""
^HL(772,2188345,"IN",573,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",574,0)=""
^HL(772,2188345,"IN",575,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",576,0)=""
^HL(772,2188345,"IN",577,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",578,0)=""
^HL(772,2188345,"IN",579,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-21|T|2.4|||AL|NE"
^HL(772,2188345,"IN",580,0)=""
^HL(772,2188345,"IN",581,0)="PID|1||80^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035823606|||""""|||||||"""""
^HL(772,2188345,"IN",582,0)=""
^HL(772,2188345,"IN",583,0)="ZSP|1|0|""""|2|U|""""|""""|""""||"""""
^HL(772,2188345,"IN",584,0)=""
^HL(772,2188345,"IN",585,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|80^^^USVHA^PI"
^HL(772,2188345,"IN",586,0)=""
^HL(772,2188345,"IN",587,0)="PID|2||80^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035823606|||""""|||||||"""""
^HL(772,2188345,"IN",588,0)=""
^HL(772,2188345,"IN",589,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|80^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",590,0)=""
^HL(772,2188345,"IN",591,0)="CSP|0^UPDATE|19981225|20090807"
^HL(772,2188345,"IN",592,0)=""
^HL(772,2188345,"IN",593,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",594,0)=""
^HL(772,2188345,"IN",595,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",596,0)=""
^HL(772,2188345,"IN",597,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",598,0)=""
^HL(772,2188345,"IN",599,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-22|T|2.4|||AL|NE"
^HL(772,2188345,"IN",600,0)=""
^HL(772,2188345,"IN",601,0)="PID|1||82^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035494513|||""""|||||||"""""
^HL(772,2188345,"IN",602,0)=""
^HL(772,2188345,"IN",603,0)="ZSP|1|0|""""|X|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",604,0)=""
^HL(772,2188345,"IN",605,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|82^^^USVHA^PI"
^HL(772,2188345,"IN",606,0)=""
^HL(772,2188345,"IN",607,0)="PID|2||82^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035494513|||""""|||||||"""""
^HL(772,2188345,"IN",608,0)=""
^HL(772,2188345,"IN",609,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|82^^^USVHA^PI||20040329|||19920325"
^HL(772,2188345,"IN",610,0)=""
^HL(772,2188345,"IN",611,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",612,0)=""
^HL(772,2188345,"IN",613,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",614,0)=""
^HL(772,2188345,"IN",615,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",616,0)=""
^HL(772,2188345,"IN",617,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",618,0)=""
^HL(772,2188345,"IN",619,0)="CSP|5^CDC|19920326"
^HL(772,2188345,"IN",620,0)=""
^HL(772,2188345,"IN",621,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-23|T|2.4|||AL|NE"
^HL(772,2188345,"IN",622,0)=""
^HL(772,2188345,"IN",623,0)="PID|1||91^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||4|^^^^99998-0071||||||||60035535930|||""""|||||||"""""
^HL(772,2188345,"IN",624,0)=""
^HL(772,2188345,"IN",625,0)="ZSP|1|0|""""|7|Y|""""|0|""""||"""""
^HL(772,2188345,"IN",626,0)=""
^HL(772,2188345,"IN",627,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|91^^^USVHA^PI"
^HL(772,2188345,"IN",628,0)=""
^HL(772,2188345,"IN",629,0)="PID|2||91^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||4|^^^^99998-0071||||||||60035535930|||""""|||||||"""""
^HL(772,2188345,"IN",630,0)=""
^HL(772,2188345,"IN",631,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|91^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",632,0)=""
^HL(772,2188345,"IN",633,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",634,0)=""
^HL(772,2188345,"IN",635,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",636,0)=""
^HL(772,2188345,"IN",637,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",638,0)=""
^HL(772,2188345,"IN",639,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",640,0)=""
^HL(772,2188345,"IN",641,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-24|T|2.4|||AL|NE"
^HL(772,2188345,"IN",642,0)=""
^HL(772,2188345,"IN",643,0)="PID|1||94^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|""""||7|^^^^99998-0071||||||||60035475506|||""""|||||||"""""
^HL(772,2188345,"IN",644,0)=""
^HL(772,2188345,"IN",645,0)="ZSP|1|0|""""|7|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",646,0)=""
^HL(772,2188345,"IN",647,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|94^^^USVHA^PI"
^HL(772,2188345,"IN",648,0)=""
^HL(772,2188345,"IN",649,0)="PID|2||94^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|""""||7|^^^^99998-0071||||||||60035475506|||""""|||||||"""""
^HL(772,2188345,"IN",650,0)=""
^HL(772,2188345,"IN",651,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|94^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",652,0)=""
^HL(772,2188345,"IN",653,0)="CSP|0^UPDATE|19950114|20090807"
^HL(772,2188345,"IN",654,0)=""
^HL(772,2188345,"IN",655,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",656,0)=""
^HL(772,2188345,"IN",657,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",658,0)=""
^HL(772,2188345,"IN",659,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",660,0)=""
^HL(772,2188345,"IN",661,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-25|T|2.4|||AL|NE"
^HL(772,2188345,"IN",662,0)=""
^HL(772,2188345,"IN",663,0)="PID|1||95^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||4|^^^^99998-0071||||||||60035637919|||""""|||||||"""""
^HL(772,2188345,"IN",664,0)=""
^HL(772,2188345,"IN",665,0)="ZSP|1|0|""""|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",666,0)=""
^HL(772,2188345,"IN",667,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|95^^^USVHA^PI"
^HL(772,2188345,"IN",668,0)=""
^HL(772,2188345,"IN",669,0)="PID|2||95^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||4|^^^^99998-0071||||||||60035637919|||""""|||||||"""""
^HL(772,2188345,"IN",670,0)=""
^HL(772,2188345,"IN",671,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|95^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",672,0)=""
^HL(772,2188345,"IN",673,0)="CSP|0^UPDATE|19950422|20090807"
^HL(772,2188345,"IN",674,0)=""
^HL(772,2188345,"IN",675,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",676,0)=""
^HL(772,2188345,"IN",677,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",678,0)=""
^HL(772,2188345,"IN",679,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",680,0)=""
^HL(772,2188345,"IN",681,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-26|T|2.4|||AL|NE"
^HL(772,2188345,"IN",682,0)=""
^HL(772,2188345,"IN",683,0)="PID|1||5000000332V255437^^^USVHA&&0363^NI^VA FACILITY ID&500&L^^20090808~98^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035426581|||""""|||||||"""""
^HL(772,2188345,"IN",684,0)=""
^HL(772,2188345,"IN",685,0)="ZSP|1|0|""""|T|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",686,0)=""
^HL(772,2188345,"IN",687,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|98^^^USVHA^PI"
^HL(772,2188345,"IN",688,0)=""
^HL(772,2188345,"IN",689,0)="PID|2||5000000332V255437^^^USVHA&&0363^NI^VA FACILITY ID&500&L^^20090808~98^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035426581|||""""|||||||"""""
^HL(772,2188345,"IN",690,0)=""
^HL(772,2188345,"IN",691,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|98^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",692,0)=""
^HL(772,2188345,"IN",693,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",694,0)=""
^HL(772,2188345,"IN",695,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",696,0)=""
^HL(772,2188345,"IN",697,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",698,0)=""
^HL(772,2188345,"IN",699,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",700,0)=""
^HL(772,2188345,"IN",701,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-27|T|2.4|||AL|NE"
^HL(772,2188345,"IN",702,0)=""
^HL(772,2188345,"IN",703,0)="PID|1||99^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035189284|||""""|||||||"""""
^HL(772,2188345,"IN",704,0)=""
^HL(772,2188345,"IN",705,0)="ZSP|1|0|""""|2|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",706,0)=""
^HL(772,2188345,"IN",707,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|99^^^USVHA^PI"
^HL(772,2188345,"IN",708,0)=""
^HL(772,2188345,"IN",709,0)="PID|2||99^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035189284|||""""|||||||"""""
^HL(772,2188345,"IN",710,0)=""
^HL(772,2188345,"IN",711,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|99^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",712,0)=""
^HL(772,2188345,"IN",713,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",714,0)=""
^HL(772,2188345,"IN",715,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",716,0)=""
^HL(772,2188345,"IN",717,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",718,0)=""
^HL(772,2188345,"IN",719,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",720,0)=""
^HL(772,2188345,"IN",721,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-28|T|2.4|||AL|NE"
^HL(772,2188345,"IN",722,0)=""
^HL(772,2188345,"IN",723,0)="PID|1||100^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|""""||7|^^^^""""||||||||60036199522|||""""|||||||"""""
^HL(772,2188345,"IN",724,0)=""
^HL(772,2188345,"IN",725,0)="ZSP|1|0|""""|S|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",726,0)=""
^HL(772,2188345,"IN",727,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|100^^^USVHA^PI"
^HL(772,2188345,"IN",728,0)=""
^HL(772,2188345,"IN",729,0)="PID|2||100^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|""""||7|^^^^""""||||||||60036199522|||""""|||||||"""""
^HL(772,2188345,"IN",730,0)=""
^HL(772,2188345,"IN",731,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|100^^^USVHA^PI||20040329|||19910505"
^HL(772,2188345,"IN",732,0)=""
^HL(772,2188345,"IN",733,0)="CSP|0^UPDATE|19910928|20090807"
^HL(772,2188345,"IN",734,0)=""
^HL(772,2188345,"IN",735,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",736,0)=""
^HL(772,2188345,"IN",737,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",738,0)=""
^HL(772,2188345,"IN",739,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",740,0)=""
^HL(772,2188345,"IN",741,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-29|T|2.4|||AL|NE"
^HL(772,2188345,"IN",742,0)=""
^HL(772,2188345,"IN",743,0)="PID|1||101^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035773128|||""""|||||||"""""
^HL(772,2188345,"IN",744,0)=""
^HL(772,2188345,"IN",745,0)="ZSP|1|0|""""|2|""""|""""|0|""""||"""""
^HL(772,2188345,"IN",746,0)=""
^HL(772,2188345,"IN",747,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|101^^^USVHA^PI"
^HL(772,2188345,"IN",748,0)=""
^HL(772,2188345,"IN",749,0)="PID|2||101^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035773128|||""""|||||||"""""
^HL(772,2188345,"IN",750,0)=""
^HL(772,2188345,"IN",751,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|101^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",752,0)=""
^HL(772,2188345,"IN",753,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",754,0)=""
^HL(772,2188345,"IN",755,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",756,0)=""
^HL(772,2188345,"IN",757,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",758,0)=""
^HL(772,2188345,"IN",759,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",760,0)=""
^HL(772,2188345,"IN",761,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-30|T|2.4|||AL|NE"
^HL(772,2188345,"IN",762,0)=""
^HL(772,2188345,"IN",763,0)="PID|1||129^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||5|^^^^99998-0071||||||||60035312227|||""""|||||||"""""
^HL(772,2188345,"IN",764,0)=""
^HL(772,2188345,"IN",765,0)="ZSP|1|0|""""|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",766,0)=""
^HL(772,2188345,"IN",767,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|129^^^USVHA^PI"
^HL(772,2188345,"IN",768,0)=""
^HL(772,2188345,"IN",769,0)="PID|2||129^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||5|^^^^99998-0071||||||||60035312227|||""""|||||||"""""
^HL(772,2188345,"IN",770,0)=""
^HL(772,2188345,"IN",771,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|129^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",772,0)=""
^HL(772,2188345,"IN",773,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",774,0)=""
^HL(772,2188345,"IN",775,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",776,0)=""
^HL(772,2188345,"IN",777,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",778,0)=""
^HL(772,2188345,"IN",779,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",780,0)=""
^HL(772,2188345,"IN",781,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-31|T|2.4|||AL|NE"
^HL(772,2188345,"IN",782,0)=""
^HL(772,2188345,"IN",783,0)="PID|1||138^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60030771181|||""""|||||||"""""
^HL(772,2188345,"IN",784,0)=""
^HL(772,2188345,"IN",785,0)="ZSP|1|0|""""|2|""""|0|0|""""||"""""
^HL(772,2188345,"IN",786,0)=""
^HL(772,2188345,"IN",787,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|138^^^USVHA^PI"
^HL(772,2188345,"IN",788,0)=""
^HL(772,2188345,"IN",789,0)="OBR|1||AU 98 3|88099^NECROPSY (AUTOPSY) PROCEDURE^C4|||199809110800-0500|||||||||11531||||||||SP||||||||||||||||||||500^CAMP MASTER^99VA4"
^HL(772,2188345,"IN",790,0)=""
^HL(772,2188345,"IN",791,0)="OBX|1|FT|AUCD^Clinical Diagnosis^VA080||Who knows what is going on here?||||||F"
^HL(772,2188345,"IN",792,0)=""
^HL(772,2188345,"IN",793,0)="OBX|2|FT|AUPD^Pathological Diagnosis^VA080||This dude is dead, I mean stone cold, major rigor mortis, deceased, gone,\.br\until the 10th of never.||||||F"
^HL(772,2188345,"IN",794,0)=""
^HL(772,2188345,"IN",795,0)="PID|2||138^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60030771181|||""""|||||||"""""
^HL(772,2188345,"IN",796,0)=""
^HL(772,2188345,"IN",797,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|138^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",798,0)=""
^HL(772,2188345,"IN",799,0)="CSP|0^UPDATE|19960307|20090807"
^HL(772,2188345,"IN",800,0)=""
^HL(772,2188345,"IN",801,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",802,0)=""
^HL(772,2188345,"IN",803,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",804,0)=""
^HL(772,2188345,"IN",805,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",806,0)=""
^HL(772,2188345,"IN",807,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-32|T|2.4|||AL|NE"
^HL(772,2188345,"IN",808,0)=""
^HL(772,2188345,"IN",809,0)="PID|1||5000000330V891693^^^USVHA&&0363^NI^VA FACILITY ID&500&L^^20090808~154^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60030737928|||""""|||||||"""""
^HL(772,2188345,"IN",810,0)=""
^HL(772,2188345,"IN",811,0)="ZSP|1|1|0|9|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",812,0)=""
^HL(772,2188345,"IN",813,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|154^^^USVHA^PI"
^HL(772,2188345,"IN",814,0)=""
^HL(772,2188345,"IN",815,0)="PID|2||5000000330V891693^^^USVHA&&0363^NI^VA FACILITY ID&500&L^^20090808~154^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60030737928|||""""|||||||"""""
^HL(772,2188345,"IN",816,0)=""
^HL(772,2188345,"IN",817,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|154^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",818,0)=""
^HL(772,2188345,"IN",819,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",820,0)=""
^HL(772,2188345,"IN",821,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",822,0)=""
^HL(772,2188345,"IN",823,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",824,0)=""
^HL(772,2188345,"IN",825,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",826,0)=""
^HL(772,2188345,"IN",827,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-33|T|2.4|||AL|NE"
^HL(772,2188345,"IN",828,0)=""
^HL(772,2188345,"IN",829,0)="PID|1||197^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||7|^^^^99998-0071||||||||60030731701|||""""|||||||"""""
^HL(772,2188345,"IN",830,0)=""
^HL(772,2188345,"IN",831,0)="ZSP|1|1|90|X|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",832,0)=""
^HL(772,2188345,"IN",833,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|197^^^USVHA^PI"
^HL(772,2188345,"IN",834,0)=""
^HL(772,2188345,"IN",835,0)="PID|2||197^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||7|^^^^99998-0071||||||||60030731701|||""""|||||||"""""
^HL(772,2188345,"IN",836,0)=""
^HL(772,2188345,"IN",837,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|197^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",838,0)=""
^HL(772,2188345,"IN",839,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",840,0)=""
^HL(772,2188345,"IN",841,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",842,0)=""
^HL(772,2188345,"IN",843,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",844,0)=""
^HL(772,2188345,"IN",845,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",846,0)=""
^HL(772,2188345,"IN",847,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-34|T|2.4|||AL|NE"
^HL(772,2188345,"IN",848,0)=""
^HL(772,2188345,"IN",849,0)="PID|1||198^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||7|^^^^99998-0071||||||||60035302176|||""""|||||||"""""
^HL(772,2188345,"IN",850,0)=""
^HL(772,2188345,"IN",851,0)="ZSP|1|1|100|7|N|""""|""""|""""||"""""
^HL(772,2188345,"IN",852,0)=""
^HL(772,2188345,"IN",853,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|198^^^USVHA^PI"
^HL(772,2188345,"IN",854,0)=""
^HL(772,2188345,"IN",855,0)="PID|2||198^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|F||7|^^^^99998-0071||||||||60035302176|||""""|||||||"""""
^HL(772,2188345,"IN",856,0)=""
^HL(772,2188345,"IN",857,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|198^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",858,0)=""
^HL(772,2188345,"IN",859,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",860,0)=""
^HL(772,2188345,"IN",861,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",862,0)=""
^HL(772,2188345,"IN",863,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",864,0)=""
^HL(772,2188345,"IN",865,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",866,0)=""
^HL(772,2188345,"IN",867,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-35|T|2.4|||AL|NE"
^HL(772,2188345,"IN",868,0)=""
^HL(772,2188345,"IN",869,0)="PID|1||230^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035327076|||""""|||||||"""""
^HL(772,2188345,"IN",870,0)=""
^HL(772,2188345,"IN",871,0)="ZSP|1|1|40|7|N|0|0|19880303||"""""
^HL(772,2188345,"IN",872,0)=""
^HL(772,2188345,"IN",873,0)="ZRD|1|5281^FOOT CONDITION|10|1"
^HL(772,2188345,"IN",874,0)=""
^HL(772,2188345,"IN",875,0)="ZRD|2|5274^ANKLE CONDITION|10|1"
^HL(772,2188345,"IN",876,0)=""
^HL(772,2188345,"IN",877,0)="ZRD|3|7010^SUPRAVENTRICULAR ARRHYTHMIAS|3|1"
^HL(772,2188345,"IN",878,0)=""
^HL(772,2188345,"IN",879,0)="ZRD|4|9199^NERVOUS CONDITION|30|1"
^HL(772,2188345,"IN",880,0)=""
^HL(772,2188345,"IN",881,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|230^^^USVHA^PI"
^HL(772,2188345,"IN",882,0)=""
^HL(772,2188345,"IN",883,0)="PID|2||230^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60035327076|||""""|||||||"""""
^HL(772,2188345,"IN",884,0)=""
^HL(772,2188345,"IN",885,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|230^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",886,0)=""
^HL(772,2188345,"IN",887,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",888,0)=""
^HL(772,2188345,"IN",889,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",890,0)=""
^HL(772,2188345,"IN",891,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",892,0)=""
^HL(772,2188345,"IN",893,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",894,0)=""
^HL(772,2188345,"IN",895,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-36|T|2.4|||AL|NE"
^HL(772,2188345,"IN",896,0)=""
^HL(772,2188345,"IN",897,0)="PID|1||422^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60036156597|||""""|||||||"""""
^HL(772,2188345,"IN",898,0)=""
^HL(772,2188345,"IN",899,0)="ZSP|1|1|10|8|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",900,0)=""
^HL(772,2188345,"IN",901,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|422^^^USVHA^PI"
^HL(772,2188345,"IN",902,0)=""
^HL(772,2188345,"IN",903,0)="PID|2||422^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||7|^^^^99998-0071||||||||60036156597|||""""|||||||"""""
^HL(772,2188345,"IN",904,0)=""
^HL(772,2188345,"IN",905,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|422^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",906,0)=""
^HL(772,2188345,"IN",907,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",908,0)=""
^HL(772,2188345,"IN",909,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",910,0)=""
^HL(772,2188345,"IN",911,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",912,0)=""
^HL(772,2188345,"IN",913,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",914,0)=""
^HL(772,2188345,"IN",915,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|5002188345-37|T|2.4|||AL|NE"
^HL(772,2188345,"IN",916,0)=""
^HL(772,2188345,"IN",917,0)="PID|1||441^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035309173|||""""|||||||"""""
^HL(772,2188345,"IN",918,0)=""
^HL(772,2188345,"IN",919,0)="ZSP|1|1|30|7|""""|""""|""""|""""||"""""
^HL(772,2188345,"IN",920,0)=""
^HL(772,2188345,"IN",921,0)="CSR|CCR^1.5.8.1||500^CAMP MASTER^99VA4|441^^^USVHA^PI"
^HL(772,2188345,"IN",922,0)=""
^HL(772,2188345,"IN",923,0)="PID|2||441^^^USVHA&&0363^PI^VA FACILITY ID&500&L||||19350407|M||6|^^^^99998-0071||||||||60035309173|||""""|||||||"""""
^HL(772,2188345,"IN",924,0)=""
^HL(772,2188345,"IN",925,0)="CSR|VA HIV^1.5.8.1||500^CAMP MASTER^99VA4|441^^^USVHA^PI||20040329|||"""""
^HL(772,2188345,"IN",926,0)=""
^HL(772,2188345,"IN",927,0)="CSP|0^UPDATE|20050621|20090807"
^HL(772,2188345,"IN",928,0)=""
^HL(772,2188345,"IN",929,0)="CSP|1^SELECT|20040329"
^HL(772,2188345,"IN",930,0)=""
^HL(772,2188345,"IN",931,0)="CSP|2^ADD|20040329"
^HL(772,2188345,"IN",932,0)=""
^HL(772,2188345,"IN",933,0)="CSP|3^CONFIRM|20040329"
^HL(772,2188345,"IN",934,0)=""
^HL(772,2188345,"IN",935,0)="BTS|37"
^HL(772,2188345,"IN",936,0)=""
^HL(772,2188345,"P")="3^3090808.163322"
^HL(772,2188345,"S")="27571^37"
^HL(772,2237615,0)="3111031.090003^^^^^5002237615"
^HL(772,2237616,0)="3130802.13475^^^^^5002237616"
^HL(772,"AF",3,2188345)=""
^HL(772,"AI",2188345,2188345)=""
^HL(772,"B",3090808.163311,2188345)=""
^HL(772,"B",3111031.090003,2237615)=""
^HL(772,"B",3130802.13475,2237616)=""
^HL(772,"C",5002188345,2188345)=""
^HL(772,"C",5002237615,2237615)=""
^HL(772,"C",5002237616,2237616)=""
