HL7 MESSAGE ADMINISTRATION
ZWR
^HLMA(0)="HL7 MESSAGE ADMINISTRATION^773PI^1640^"
^HLMA(18723,0)="2188345^50018723^O^D^^18723^61^4865^^^86^87^1^69^^^61"
^HLMA(18723,"MSH",0)="^773.01^1^1"
^HLMA(18723,"MSH",1,0)="BHS|^~\&|ROR SITE|500^CPM.FO-ALBANY.MED.VA.GOV^DNS|ROR AAC||20090808163311-0500||^T^CSU~C09^2.4^AL^NE||50018723|"
^HLMA(18723,"P")="1"
^HLMA("AC","O",61,18723)=""
^HLMA("AF",18723,18723)=""
^HLMA("AG",1,18723)=""
^HLMA("AH",87,50018723,18723)=""
^HLMA("B",2188345,18723)=""
^HLMA("C",50018723,18723)=""
