HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^99653^140"
^HLEV(776,99514,0)="3160629.19505^3160629.19505^6^F^^3160629.19505^^1095281^39820"
^HLEV(776,99514,50,0)="^776.001^1^1"
^HLEV(776,99514,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,99514,51,0)="^776.002^1^1"
^HLEV(776,99514,51,1,0)=""
^HLEV(776,99514,52,0)="^776.003A^2^2"
^HLEV(776,99514,52,1,0)="CTERR^CTERR"
^HLEV(776,99514,52,1,52)="0"
^HLEV(776,99514,52,2,0)="CTXREF^CTXREF"
^HLEV(776,99514,52,2,52)="---"
^HLEV(776,99514,52,"B","CTERR",1)=""
^HLEV(776,99514,52,"B","CTXREF",2)=""
^HLEV(776,99515,0)="3160629.19505^3160629.2001^7^F^^3160629.2001^^1095282^39820"
^HLEV(776,99515,50,0)="^776.001^1^1"
^HLEV(776,99515,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99516,0)="3160629.19505^3160629.200101^9^F^^3160629.200101^^1095283^39820"
^HLEV(776,99516,50,0)="^776.001^1^1"
^HLEV(776,99516,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99517,0)="3160629.19505^3160629.195051^10^F^^3160629.195051^^1095284^39820"
^HLEV(776,99517,50,0)="^776.001^1^1"
^HLEV(776,99517,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,99518,0)="3160629.19505^3160629.195051^11^F^^3160629.195051^^1095285^39820"
^HLEV(776,99518,50,0)="^776.001^1^1"
^HLEV(776,99518,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99519,0)="3160629.215052^3160629.220103^7^F^^3160629.220103^^1095289^39821"
^HLEV(776,99519,50,0)="^776.001^1^1"
^HLEV(776,99519,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99520,0)="3160629.215052^3160629.215053^11^F^^3160629.215053^^1095290^39821"
^HLEV(776,99520,50,0)="^776.001^1^1"
^HLEV(776,99520,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99521,0)="3160629.235054^3160629.235055^1^F^^3160629.235055^^1095294^39822"
^HLEV(776,99521,50,0)="^776.002^20^20"
^HLEV(776,99521,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99521,50,2,0)="           Last master job run:   Jun 29, 2016@21:50:52"
^HLEV(776,99521,50,3,0)="            Next master job at:   Jun 29, 2016@23:50:54  Task#: 1095293"
^HLEV(776,99521,50,4,0)=""
^HLEV(776,99521,50,5,0)="                              :   "
^HLEV(776,99521,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99521,50,7,0)="   ----------------------------------------"
^HLEV(776,99521,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99521,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99521,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99521,50,11,0)="Recent Event Runs"
^HLEV(776,99521,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99521,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99521,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99521,50,15,0)="CHECK 773 AC XREF               06/29@19:50    "
^HLEV(776,99521,50,16,0)="EVENT MONITOR                   06/29@23:50    "
^HLEV(776,99521,50,17,0)="FAST HL7 PURGE #1               06/29@19:50    06/29@21:50    06/29@23:50    "
^HLEV(776,99521,50,18,0)="FAST HL7 PURGE #2               06/29@19:50    06/29@23:50    "
^HLEV(776,99521,50,19,0)="PURGE EVENT LOG                 06/29@19:50    "
^HLEV(776,99521,50,20,0)="SEND EVENTS                     06/29@19:50    06/29@21:50    06/29@23:50    "
^HLEV(776,99522,0)="3160629.235054^3160630.000105^7^F^^3160630.000105^^1095295^39822"
^HLEV(776,99522,50,0)="^776.001^1^1"
^HLEV(776,99522,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99523,0)="3160629.235054^3160630.000105^9^F^^3160630.000105^^1095296^39822"
^HLEV(776,99523,50,0)="^776.001^1^1"
^HLEV(776,99523,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99524,0)="3160629.235054^3160629.235055^11^F^^3160629.235055^^1095297^39822"
^HLEV(776,99524,50,0)="^776.001^1^1"
^HLEV(776,99524,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99525,0)="3160630.015057^3160630.020107^7^F^^3160630.020107^^1095303^39823"
^HLEV(776,99525,50,0)="^776.001^1^1"
^HLEV(776,99525,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99526,0)="3160630.015057^3160630.015058^11^F^^3160630.015058^^1095304^39823"
^HLEV(776,99526,50,0)="^776.001^1^1"
^HLEV(776,99526,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99527,0)="3160630.035059^3160630.04011^7^F^^3160630.04011^^1095312^39824"
^HLEV(776,99527,50,0)="^776.001^1^1"
^HLEV(776,99527,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99528,0)="3160630.035059^3160630.040111^9^F^^3160630.040111^^1095313^39824"
^HLEV(776,99528,50,0)="^776.001^1^1"
^HLEV(776,99528,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99529,0)="3160630.035059^3160630.035101^11^F^^3160630.035101^^1095314^39824"
^HLEV(776,99529,50,0)="^776.001^1^1"
^HLEV(776,99529,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99530,0)="3160630.055101^3160630.060112^7^F^^3160630.060112^^1095322^39825"
^HLEV(776,99530,50,0)="^776.001^1^1"
^HLEV(776,99530,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99531,0)="3160630.055101^3160630.055102^11^F^^3160630.055102^^1095323^39825"
^HLEV(776,99531,50,0)="^776.001^1^1"
^HLEV(776,99531,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99532,0)="3160630.075104^3160630.075104^1^F^^3160630.075104^^1095327^39826"
^HLEV(776,99532,50,0)="^776.002^18^18"
^HLEV(776,99532,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99532,50,2,0)="           Last master job run:   Jun 30, 2016@05:51:01"
^HLEV(776,99532,50,3,0)="            Next master job at:   Jun 30, 2016@07:51:04  Task#: 1095326"
^HLEV(776,99532,50,4,0)=""
^HLEV(776,99532,50,5,0)="                              :   "
^HLEV(776,99532,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99532,50,7,0)="   ----------------------------------------"
^HLEV(776,99532,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99532,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99532,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99532,50,11,0)="Recent Event Runs"
^HLEV(776,99532,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99532,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99532,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99532,50,15,0)="EVENT MONITOR                   06/30@07:51    "
^HLEV(776,99532,50,16,0)="FAST HL7 PURGE #1               06/30@03:50    06/30@05:51    06/30@07:51    "
^HLEV(776,99532,50,17,0)="FAST HL7 PURGE #2               06/30@03:50    06/30@07:51    "
^HLEV(776,99532,50,18,0)="SEND EVENTS                     06/30@03:50    06/30@05:51    06/30@07:51    "
^HLEV(776,99533,0)="3160630.075104^3160630.080114^7^F^^3160630.080114^^1095328^39826"
^HLEV(776,99533,50,0)="^776.001^1^1"
^HLEV(776,99533,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99534,0)="3160630.075104^3160630.080115^9^F^^3160630.080115^^1095329^39826"
^HLEV(776,99534,50,0)="^776.001^1^1"
^HLEV(776,99534,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99535,0)="3160630.075104^3160630.075105^11^F^^3160630.075105^^1095330^39826"
^HLEV(776,99535,50,0)="^776.001^1^1"
^HLEV(776,99535,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99536,0)="3160630.095107^3160630.100117^7^F^^3160630.100117^^1095335^39827"
^HLEV(776,99536,50,0)="^776.001^1^1"
^HLEV(776,99536,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99537,0)="3160630.095107^3160630.095108^11^F^^3160630.095108^^1095336^39827"
^HLEV(776,99537,50,0)="^776.001^1^1"
^HLEV(776,99537,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99538,0)="3160630.115109^3160630.12012^7^F^^3160630.12012^^1095340^39828"
^HLEV(776,99538,50,0)="^776.001^1^1"
^HLEV(776,99538,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99539,0)="3160630.115109^3160630.12012^9^F^^3160630.12012^^1095341^39828"
^HLEV(776,99539,50,0)="^776.001^1^1"
^HLEV(776,99539,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99540,0)="3160630.115109^3160630.11511^11^F^^3160630.11511^^1095342^39828"
^HLEV(776,99540,50,0)="^776.001^1^1"
^HLEV(776,99540,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99541,0)="3160630.135111^3160630.140122^7^F^^3160630.140122^^1095346^39829"
^HLEV(776,99541,50,0)="^776.001^1^1"
^HLEV(776,99541,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99542,0)="3160630.135111^3160630.135112^11^F^^3160630.135112^^1095347^39829"
^HLEV(776,99542,50,0)="^776.001^1^1"
^HLEV(776,99542,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99543,0)="3160630.155114^3160630.155114^1^F^^3160630.155114^^1095351^39830"
^HLEV(776,99543,50,0)="^776.002^18^18"
^HLEV(776,99543,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99543,50,2,0)="           Last master job run:   Jun 30, 2016@13:51:11"
^HLEV(776,99543,50,3,0)="            Next master job at:   Jun 30, 2016@15:51:14  Task#: 1095350"
^HLEV(776,99543,50,4,0)=""
^HLEV(776,99543,50,5,0)="                              :   "
^HLEV(776,99543,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99543,50,7,0)="   ----------------------------------------"
^HLEV(776,99543,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99543,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99543,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99543,50,11,0)="Recent Event Runs"
^HLEV(776,99543,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99543,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99543,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99543,50,15,0)="EVENT MONITOR                   06/30@15:51    "
^HLEV(776,99543,50,16,0)="FAST HL7 PURGE #1               06/30@11:51    06/30@13:51    06/30@15:51    "
^HLEV(776,99543,50,17,0)="FAST HL7 PURGE #2               06/30@11:51    06/30@15:51    "
^HLEV(776,99543,50,18,0)="SEND EVENTS                     06/30@11:51    06/30@13:51    06/30@15:51    "
^HLEV(776,99544,0)="3160630.155114^3160630.160124^7^F^^3160630.160124^^1095352^39830"
^HLEV(776,99544,50,0)="^776.001^1^1"
^HLEV(776,99544,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99545,0)="3160630.155114^3160630.160125^9^F^^3160630.160125^^1095353^39830"
^HLEV(776,99545,50,0)="^776.001^1^1"
^HLEV(776,99545,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99546,0)="3160630.155114^3160630.155115^11^F^^3160630.155115^^1095354^39830"
^HLEV(776,99546,50,0)="^776.001^1^1"
^HLEV(776,99546,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99547,0)="3160630.180003^3160630.181013^7^F^^3160630.181013^^1095359^39831"
^HLEV(776,99547,50,0)="^776.001^1^1"
^HLEV(776,99547,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99548,0)="3160630.180003^3160630.180004^11^F^^3160630.180004^^1095360^39831"
^HLEV(776,99548,50,0)="^776.001^1^1"
^HLEV(776,99548,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99549,0)="3160630.200018^3160630.20002^6^F^^3160630.20002^^1095364^39832"
^HLEV(776,99549,50,0)="^776.001^1^1"
^HLEV(776,99549,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,99549,51,0)="^776.002^1^1"
^HLEV(776,99549,51,1,0)=""
^HLEV(776,99549,52,0)="^776.003A^2^2"
^HLEV(776,99549,52,1,0)="CTERR^CTERR"
^HLEV(776,99549,52,1,52)="0"
^HLEV(776,99549,52,2,0)="CTXREF^CTXREF"
^HLEV(776,99549,52,2,52)="---"
^HLEV(776,99549,52,"B","CTERR",1)=""
^HLEV(776,99549,52,"B","CTXREF",2)=""
^HLEV(776,99550,0)="3160630.200018^3160630.20103^7^F^^3160630.20103^^1095365^39832"
^HLEV(776,99550,50,0)="^776.001^1^1"
^HLEV(776,99550,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99551,0)="3160630.200018^^9^E^^3160630.200018^^1095366^39832"
^HLEV(776,99552,0)="3160630.200018^3160630.20002^10^F^^3160630.20002^^1095367^39832"
^HLEV(776,99552,50,0)="^776.001^1^1"
^HLEV(776,99552,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,99553,0)="3160630.200018^3160630.20002^11^F^^3160630.20002^^1095368^39832"
^HLEV(776,99553,50,0)="^776.001^1^1"
^HLEV(776,99553,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99554,0)="3160630.220025^3160630.221038^7^F^^3160630.221038^^1095372^39833"
^HLEV(776,99554,50,0)="^776.001^1^1"
^HLEV(776,99554,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99555,0)="3160630.220025^3160630.220028^11^F^^3160630.220028^^1095373^39833"
^HLEV(776,99555,50,0)="^776.001^1^1"
^HLEV(776,99555,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99556,0)="3160701.000027^3160701.000028^1^F^^3160701.000028^^1095377^39834"
^HLEV(776,99556,50,0)="^776.002^20^20"
^HLEV(776,99556,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99556,50,2,0)="           Last master job run:   Jun 30, 2016@22:00:25"
^HLEV(776,99556,50,3,0)="            Next master job at:   Jul 01, 2016@00:00:27  Task#: 1095376"
^HLEV(776,99556,50,4,0)=""
^HLEV(776,99556,50,5,0)="                              :   "
^HLEV(776,99556,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99556,50,7,0)="   ----------------------------------------"
^HLEV(776,99556,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99556,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99556,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99556,50,11,0)="Recent Event Runs"
^HLEV(776,99556,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99556,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99556,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99556,50,15,0)="CHECK 773 AC XREF               06/30@20:00    "
^HLEV(776,99556,50,16,0)="EVENT MONITOR                   07/01@00:00    "
^HLEV(776,99556,50,17,0)="FAST HL7 PURGE #1               06/30@20:00    06/30@22:00    07/01@00:00    "
^HLEV(776,99556,50,18,0)="FAST HL7 PURGE #2               06/30@20:00    07/01@00:00    "
^HLEV(776,99556,50,19,0)="PURGE EVENT LOG                 06/30@20:00    "
^HLEV(776,99556,50,20,0)="SEND EVENTS                     06/30@20:00    06/30@22:00    07/01@00:00    "
^HLEV(776,99557,0)="3160701.000027^3160701.001038^7^F^^3160701.001038^^1095378^39834"
^HLEV(776,99557,50,0)="^776.001^1^1"
^HLEV(776,99557,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99558,0)="3160701.000027^3160701.001039^9^F^^3160701.001039^^1095379^39834"
^HLEV(776,99558,50,0)="^776.001^1^1"
^HLEV(776,99558,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99559,0)="3160701.000027^3160701.000029^11^F^^3160701.000029^^1095380^39834"
^HLEV(776,99559,50,0)="^776.001^1^1"
^HLEV(776,99559,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99560,0)="3160701.020029^3160701.021039^7^F^^3160701.021039^^1095387^39835"
^HLEV(776,99560,50,0)="^776.001^1^1"
^HLEV(776,99560,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99561,0)="3160701.020029^3160701.02003^11^F^^3160701.02003^^1095388^39835"
^HLEV(776,99561,50,0)="^776.001^1^1"
^HLEV(776,99561,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99562,0)="3160701.040031^3160701.041042^7^F^^3160701.041042^^1095395^39836"
^HLEV(776,99562,50,0)="^776.001^1^1"
^HLEV(776,99562,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99563,0)="3160701.040031^3160701.041042^9^F^^3160701.041042^^1095396^39836"
^HLEV(776,99563,50,0)="^776.001^1^1"
^HLEV(776,99563,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99564,0)="3160701.040031^3160701.040032^11^F^^3160701.040032^^1095397^39836"
^HLEV(776,99564,50,0)="^776.001^1^1"
^HLEV(776,99564,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99565,0)="3160701.060034^3160701.061044^7^F^^3160701.061044^^1095408^39837"
^HLEV(776,99565,50,0)="^776.001^1^1"
^HLEV(776,99565,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99566,0)="3160701.060034^3160701.060035^11^F^^3160701.060035^^1095409^39837"
^HLEV(776,99566,50,0)="^776.001^1^1"
^HLEV(776,99566,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99567,0)="3160701.080036^3160701.080036^1^F^^3160701.080036^^1095413^39838"
^HLEV(776,99567,50,0)="^776.002^18^18"
^HLEV(776,99567,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99567,50,2,0)="           Last master job run:   Jul 01, 2016@06:00:34"
^HLEV(776,99567,50,3,0)="            Next master job at:   Jul 01, 2016@08:00:36  Task#: 1095412"
^HLEV(776,99567,50,4,0)=""
^HLEV(776,99567,50,5,0)="                              :   "
^HLEV(776,99567,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99567,50,7,0)="   ----------------------------------------"
^HLEV(776,99567,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99567,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99567,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99567,50,11,0)="Recent Event Runs"
^HLEV(776,99567,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99567,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99567,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99567,50,15,0)="EVENT MONITOR                   07/01@08:00    "
^HLEV(776,99567,50,16,0)="FAST HL7 PURGE #1               07/01@04:00    07/01@06:00    07/01@08:00    "
^HLEV(776,99567,50,17,0)="FAST HL7 PURGE #2               07/01@04:00    07/01@08:00    "
^HLEV(776,99567,50,18,0)="SEND EVENTS                     07/01@04:00    07/01@06:00    07/01@08:00    "
^HLEV(776,99568,0)="3160701.080036^3160701.081046^7^F^^3160701.081046^^1095414^39838"
^HLEV(776,99568,50,0)="^776.001^1^1"
^HLEV(776,99568,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99569,0)="3160701.080036^3160701.081046^9^F^^3160701.081046^^1095415^39838"
^HLEV(776,99569,50,0)="^776.001^1^1"
^HLEV(776,99569,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99570,0)="3160701.080036^3160701.080036^11^F^^3160701.080036^^1095416^39838"
^HLEV(776,99570,50,0)="^776.001^1^1"
^HLEV(776,99570,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99571,0)="3160701.100039^3160701.10105^7^F^^3160701.10105^^1095421^39839"
^HLEV(776,99571,50,0)="^776.001^1^1"
^HLEV(776,99571,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99572,0)="3160701.100039^3160701.10004^11^F^^3160701.10004^^1095422^39839"
^HLEV(776,99572,50,0)="^776.001^1^1"
^HLEV(776,99572,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99573,0)="3160701.120042^3160701.121053^7^F^^3160701.121053^^1095431^39840"
^HLEV(776,99573,50,0)="^776.001^1^1"
^HLEV(776,99573,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99574,0)="3160701.120042^3160701.121053^9^F^^3160701.121053^^1095432^39840"
^HLEV(776,99574,50,0)="^776.001^1^1"
^HLEV(776,99574,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99575,0)="3160701.120042^3160701.120044^11^F^^3160701.120044^^1095433^39840"
^HLEV(776,99575,50,0)="^776.001^1^1"
^HLEV(776,99575,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99576,0)="3160701.140045^3160701.141056^7^F^^3160701.141056^^1095442^39841"
^HLEV(776,99576,50,0)="^776.001^1^1"
^HLEV(776,99576,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99577,0)="3160701.140045^3160701.140046^11^F^^3160701.140046^^1095443^39841"
^HLEV(776,99577,50,0)="^776.001^1^1"
^HLEV(776,99577,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99578,0)="3160701.160047^3160701.160047^1^F^^3160701.160047^^1095458^39842"
^HLEV(776,99578,50,0)="^776.002^18^18"
^HLEV(776,99578,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99578,50,2,0)="           Last master job run:   Jul 01, 2016@14:00:44"
^HLEV(776,99578,50,3,0)="            Next master job at:   Jul 01, 2016@16:00:47  Task#: 1095457"
^HLEV(776,99578,50,4,0)=""
^HLEV(776,99578,50,5,0)="                              :   "
^HLEV(776,99578,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99578,50,7,0)="   ----------------------------------------"
^HLEV(776,99578,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99578,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99578,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99578,50,11,0)="Recent Event Runs"
^HLEV(776,99578,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99578,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99578,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99578,50,15,0)="EVENT MONITOR                   07/01@16:00    "
^HLEV(776,99578,50,16,0)="FAST HL7 PURGE #1               07/01@12:00    07/01@14:00    07/01@16:00    "
^HLEV(776,99578,50,17,0)="FAST HL7 PURGE #2               07/01@12:00    07/01@16:00    "
^HLEV(776,99578,50,18,0)="SEND EVENTS                     07/01@12:00    07/01@14:00    07/01@16:00    "
^HLEV(776,99579,0)="3160701.160047^3160701.161057^7^F^^3160701.161057^^1095459^39842"
^HLEV(776,99579,50,0)="^776.001^1^1"
^HLEV(776,99579,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99580,0)="3160701.160047^3160701.161058^9^F^^3160701.161058^^1095460^39842"
^HLEV(776,99580,50,0)="^776.001^1^1"
^HLEV(776,99580,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99581,0)="3160701.160047^3160701.160048^11^F^^3160701.160048^^1095461^39842"
^HLEV(776,99581,50,0)="^776.001^1^1"
^HLEV(776,99581,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99582,0)="3160701.180049^3160701.181059^7^F^^3160701.181059^^1095465^39843"
^HLEV(776,99582,50,0)="^776.001^1^1"
^HLEV(776,99582,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99583,0)="3160701.180049^3160701.180049^11^F^^3160701.180049^^1095466^39843"
^HLEV(776,99583,50,0)="^776.001^1^1"
^HLEV(776,99583,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99584,0)="3160701.200051^3160701.200051^6^F^^3160701.200051^^1095470^39844"
^HLEV(776,99584,50,0)="^776.001^1^1"
^HLEV(776,99584,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,99584,51,0)="^776.002^1^1"
^HLEV(776,99584,51,1,0)=""
^HLEV(776,99584,52,0)="^776.003A^2^2"
^HLEV(776,99584,52,1,0)="CTERR^CTERR"
^HLEV(776,99584,52,1,52)="0"
^HLEV(776,99584,52,2,0)="CTXREF^CTXREF"
^HLEV(776,99584,52,2,52)="---"
^HLEV(776,99584,52,"B","CTERR",1)=""
^HLEV(776,99584,52,"B","CTXREF",2)=""
^HLEV(776,99585,0)="3160701.200051^3160701.201101^7^F^^3160701.201101^^1095471^39844"
^HLEV(776,99585,50,0)="^776.001^1^1"
^HLEV(776,99585,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99586,0)="3160701.200051^3160701.201101^9^F^^3160701.201101^^1095472^39844"
^HLEV(776,99586,50,0)="^776.001^1^1"
^HLEV(776,99586,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99587,0)="3160701.200051^3160701.200051^10^F^^3160701.200051^^1095473^39844"
^HLEV(776,99587,50,0)="^776.001^1^1"
^HLEV(776,99587,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,99588,0)="3160701.200051^3160701.200051^11^F^^3160701.200051^^1095474^39844"
^HLEV(776,99588,50,0)="^776.001^1^1"
^HLEV(776,99588,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99589,0)="3160701.220053^3160701.221103^7^F^^3160701.221103^^1095479^39845"
^HLEV(776,99589,50,0)="^776.001^1^1"
^HLEV(776,99589,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99590,0)="3160701.220053^3160701.220053^11^F^^3160701.220053^^1095480^39845"
^HLEV(776,99590,50,0)="^776.001^1^1"
^HLEV(776,99590,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99591,0)="3160702.000055^3160702.000056^1^F^^3160702.000056^^1095484^39846"
^HLEV(776,99591,50,0)="^776.002^20^20"
^HLEV(776,99591,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99591,50,2,0)="           Last master job run:   Jul 01, 2016@22:00:53"
^HLEV(776,99591,50,3,0)="            Next master job at:   Jul 02, 2016@00:00:55  Task#: 1095483"
^HLEV(776,99591,50,4,0)=""
^HLEV(776,99591,50,5,0)="                              :   "
^HLEV(776,99591,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99591,50,7,0)="   ----------------------------------------"
^HLEV(776,99591,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99591,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99591,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99591,50,11,0)="Recent Event Runs"
^HLEV(776,99591,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99591,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99591,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99591,50,15,0)="CHECK 773 AC XREF               07/01@20:00    "
^HLEV(776,99591,50,16,0)="EVENT MONITOR                   07/02@00:00    "
^HLEV(776,99591,50,17,0)="FAST HL7 PURGE #1               07/01@20:00    07/01@22:00    07/02@00:00    "
^HLEV(776,99591,50,18,0)="FAST HL7 PURGE #2               07/01@20:00    07/02@00:00    "
^HLEV(776,99591,50,19,0)="PURGE EVENT LOG                 07/01@20:00    "
^HLEV(776,99591,50,20,0)="SEND EVENTS                     07/01@20:00    07/01@22:00    07/02@00:00    "
^HLEV(776,99592,0)="3160702.000055^3160702.001106^7^F^^3160702.001106^^1095485^39846"
^HLEV(776,99592,50,0)="^776.001^1^1"
^HLEV(776,99592,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99593,0)="3160702.000055^3160702.001106^9^F^^3160702.001106^^1095486^39846"
^HLEV(776,99593,50,0)="^776.001^1^1"
^HLEV(776,99593,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99594,0)="3160702.000055^3160702.000056^11^F^^3160702.000056^^1095487^39846"
^HLEV(776,99594,50,0)="^776.001^1^1"
^HLEV(776,99594,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99595,0)="3160702.020058^3160702.021108^7^F^^3160702.021108^^1095494^39847"
^HLEV(776,99595,50,0)="^776.001^1^1"
^HLEV(776,99595,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99596,0)="3160702.020058^3160702.020059^11^F^^3160702.020059^^1095495^39847"
^HLEV(776,99596,50,0)="^776.001^1^1"
^HLEV(776,99596,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99597,0)="3160702.040101^3160702.041112^7^F^^3160702.041112^^1095502^39848"
^HLEV(776,99597,50,0)="^776.001^1^1"
^HLEV(776,99597,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99598,0)="3160702.040101^3160702.041112^9^F^^3160702.041112^^1095503^39848"
^HLEV(776,99598,50,0)="^776.001^1^1"
^HLEV(776,99598,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99599,0)="3160702.040101^3160702.040102^11^F^^3160702.040102^^1095504^39848"
^HLEV(776,99599,50,0)="^776.001^1^1"
^HLEV(776,99599,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99600,0)="3160702.060104^3160702.061114^7^F^^3160702.061114^^1095511^39849"
^HLEV(776,99600,50,0)="^776.001^1^1"
^HLEV(776,99600,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99601,0)="3160702.060104^3160702.060105^11^F^^3160702.060105^^1095512^39849"
^HLEV(776,99601,50,0)="^776.001^1^1"
^HLEV(776,99601,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99602,0)="3160702.080106^3160702.080107^1^F^^3160702.080107^^1095516^39850"
^HLEV(776,99602,50,0)="^776.002^18^18"
^HLEV(776,99602,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99602,50,2,0)="           Last master job run:   Jul 02, 2016@06:01:04"
^HLEV(776,99602,50,3,0)="            Next master job at:   Jul 02, 2016@08:01:06  Task#: 1095515"
^HLEV(776,99602,50,4,0)=""
^HLEV(776,99602,50,5,0)="                              :   "
^HLEV(776,99602,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99602,50,7,0)="   ----------------------------------------"
^HLEV(776,99602,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99602,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99602,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99602,50,11,0)="Recent Event Runs"
^HLEV(776,99602,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99602,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99602,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99602,50,15,0)="EVENT MONITOR                   07/02@08:01    "
^HLEV(776,99602,50,16,0)="FAST HL7 PURGE #1               07/02@04:01    07/02@06:01    07/02@08:01    "
^HLEV(776,99602,50,17,0)="FAST HL7 PURGE #2               07/02@04:01    07/02@08:01    "
^HLEV(776,99602,50,18,0)="SEND EVENTS                     07/02@04:01    07/02@06:01    07/02@08:01    "
^HLEV(776,99603,0)="3160702.080106^3160702.081117^7^F^^3160702.081117^^1095517^39850"
^HLEV(776,99603,50,0)="^776.001^1^1"
^HLEV(776,99603,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99604,0)="3160702.080106^3160702.081117^9^F^^3160702.081117^^1095518^39850"
^HLEV(776,99604,50,0)="^776.001^1^1"
^HLEV(776,99604,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99605,0)="3160702.080106^3160702.080107^11^F^^3160702.080107^^1095519^39850"
^HLEV(776,99605,50,0)="^776.001^1^1"
^HLEV(776,99605,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99606,0)="3160702.100109^3160702.101119^7^F^^3160702.101119^^1095524^39851"
^HLEV(776,99606,50,0)="^776.001^1^1"
^HLEV(776,99606,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99607,0)="3160702.100109^3160702.10011^11^F^^3160702.10011^^1095525^39851"
^HLEV(776,99607,50,0)="^776.001^1^1"
^HLEV(776,99607,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99608,0)="3160702.120112^3160702.121122^7^F^^3160702.121122^^1095529^39852"
^HLEV(776,99608,50,0)="^776.001^1^1"
^HLEV(776,99608,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99609,0)="3160702.120112^3160702.121123^9^F^^3160702.121123^^1095530^39852"
^HLEV(776,99609,50,0)="^776.001^1^1"
^HLEV(776,99609,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99610,0)="3160702.120112^3160702.120113^11^F^^3160702.120113^^1095531^39852"
^HLEV(776,99610,50,0)="^776.001^1^1"
^HLEV(776,99610,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99611,0)="3160702.140114^3160702.141125^7^F^^3160702.141125^^1095535^39853"
^HLEV(776,99611,50,0)="^776.001^1^1"
^HLEV(776,99611,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99612,0)="3160702.140114^3160702.140115^11^F^^3160702.140115^^1095536^39853"
^HLEV(776,99612,50,0)="^776.001^1^1"
^HLEV(776,99612,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99613,0)="3160702.160116^3160702.160117^1^F^^3160702.160117^^1095540^39854"
^HLEV(776,99613,50,0)="^776.002^18^18"
^HLEV(776,99613,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99613,50,2,0)="           Last master job run:   Jul 02, 2016@14:01:14"
^HLEV(776,99613,50,3,0)="            Next master job at:   Jul 02, 2016@16:01:16  Task#: 1095539"
^HLEV(776,99613,50,4,0)=""
^HLEV(776,99613,50,5,0)="                              :   "
^HLEV(776,99613,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99613,50,7,0)="   ----------------------------------------"
^HLEV(776,99613,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99613,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99613,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99613,50,11,0)="Recent Event Runs"
^HLEV(776,99613,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99613,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99613,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99613,50,15,0)="EVENT MONITOR                   07/02@16:01    "
^HLEV(776,99613,50,16,0)="FAST HL7 PURGE #1               07/02@12:01    07/02@14:01    07/02@16:01    "
^HLEV(776,99613,50,17,0)="FAST HL7 PURGE #2               07/02@12:01    07/02@16:01    "
^HLEV(776,99613,50,18,0)="SEND EVENTS                     07/02@12:01    07/02@14:01    07/02@16:01    "
^HLEV(776,99614,0)="3160702.160116^3160702.161127^7^F^^3160702.161127^^1095541^39854"
^HLEV(776,99614,50,0)="^776.001^1^1"
^HLEV(776,99614,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99615,0)="3160702.160116^3160702.161127^9^F^^3160702.161127^^1095542^39854"
^HLEV(776,99615,50,0)="^776.001^1^1"
^HLEV(776,99615,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99616,0)="3160702.160116^3160702.160117^11^F^^3160702.160117^^1095543^39854"
^HLEV(776,99616,50,0)="^776.001^1^1"
^HLEV(776,99616,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99617,0)="3160702.180119^3160702.181129^7^F^^3160702.181129^^1095547^39855"
^HLEV(776,99617,50,0)="^776.001^1^1"
^HLEV(776,99617,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99618,0)="3160702.180119^3160702.18012^11^F^^3160702.18012^^1095548^39855"
^HLEV(776,99618,50,0)="^776.001^1^1"
^HLEV(776,99618,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99619,0)="3160702.200122^3160702.200122^6^F^^3160702.200122^^1095552^39856"
^HLEV(776,99619,50,0)="^776.001^1^1"
^HLEV(776,99619,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,99619,51,0)="^776.002^1^1"
^HLEV(776,99619,51,1,0)=""
^HLEV(776,99619,52,0)="^776.003A^2^2"
^HLEV(776,99619,52,1,0)="CTERR^CTERR"
^HLEV(776,99619,52,1,52)="0"
^HLEV(776,99619,52,2,0)="CTXREF^CTXREF"
^HLEV(776,99619,52,2,52)="---"
^HLEV(776,99619,52,"B","CTERR",1)=""
^HLEV(776,99619,52,"B","CTXREF",2)=""
^HLEV(776,99620,0)="3160702.200122^3160702.201132^7^F^^3160702.201132^^1095553^39856"
^HLEV(776,99620,50,0)="^776.001^1^1"
^HLEV(776,99620,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99621,0)="3160702.200122^3160702.201133^9^F^^3160702.201133^^1095554^39856"
^HLEV(776,99621,50,0)="^776.001^1^1"
^HLEV(776,99621,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99622,0)="3160702.200122^3160702.200123^10^F^^3160702.200123^^1095555^39856"
^HLEV(776,99622,50,0)="^776.001^1^1"
^HLEV(776,99622,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,99623,0)="3160702.200122^3160702.200123^11^F^^3160702.200123^^1095556^39856"
^HLEV(776,99623,50,0)="^776.001^1^1"
^HLEV(776,99623,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99624,0)="3160702.220125^3160702.221135^7^F^^3160702.221135^^1095560^39857"
^HLEV(776,99624,50,0)="^776.001^1^1"
^HLEV(776,99624,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99625,0)="3160702.220125^3160702.220126^11^F^^3160702.220126^^1095561^39857"
^HLEV(776,99625,50,0)="^776.001^1^1"
^HLEV(776,99625,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99626,0)="3160703.000128^3160703.000128^1^F^^3160703.000128^^1095565^39858"
^HLEV(776,99626,50,0)="^776.002^20^20"
^HLEV(776,99626,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99626,50,2,0)="           Last master job run:   Jul 02, 2016@22:01:25"
^HLEV(776,99626,50,3,0)="            Next master job at:   Jul 03, 2016@00:01:28  Task#: 1095564"
^HLEV(776,99626,50,4,0)=""
^HLEV(776,99626,50,5,0)="                              :   "
^HLEV(776,99626,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99626,50,7,0)="   ----------------------------------------"
^HLEV(776,99626,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99626,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99626,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99626,50,11,0)="Recent Event Runs"
^HLEV(776,99626,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99626,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99626,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99626,50,15,0)="CHECK 773 AC XREF               07/02@20:01    "
^HLEV(776,99626,50,16,0)="EVENT MONITOR                   07/03@00:01    "
^HLEV(776,99626,50,17,0)="FAST HL7 PURGE #1               07/02@20:01    07/02@22:01    07/03@00:01    "
^HLEV(776,99626,50,18,0)="FAST HL7 PURGE #2               07/02@20:01    07/03@00:01    "
^HLEV(776,99626,50,19,0)="PURGE EVENT LOG                 07/02@20:01    "
^HLEV(776,99626,50,20,0)="SEND EVENTS                     07/02@20:01    07/02@22:01    07/03@00:01    "
^HLEV(776,99627,0)="3160703.000128^3160703.001138^7^F^^3160703.001138^^1095566^39858"
^HLEV(776,99627,50,0)="^776.001^1^1"
^HLEV(776,99627,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99628,0)="3160703.000128^3160703.001138^9^F^^3160703.001138^^1095567^39858"
^HLEV(776,99628,50,0)="^776.001^1^1"
^HLEV(776,99628,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99629,0)="3160703.000128^3160703.000128^11^F^^3160703.000128^^1095568^39858"
^HLEV(776,99629,50,0)="^776.001^1^1"
^HLEV(776,99629,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99630,0)="3160703.020131^3160703.021141^7^F^^3160703.021141^^1095575^39859"
^HLEV(776,99630,50,0)="^776.001^1^1"
^HLEV(776,99630,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99631,0)="3160703.020131^3160703.020132^11^F^^3160703.020132^^1095576^39859"
^HLEV(776,99631,50,0)="^776.001^1^1"
^HLEV(776,99631,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99632,0)="3160703.040133^3160703.041144^7^F^^3160703.041144^^1095583^39860"
^HLEV(776,99632,50,0)="^776.001^1^1"
^HLEV(776,99632,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99633,0)="3160703.040133^3160703.041144^9^F^^3160703.041144^^1095584^39860"
^HLEV(776,99633,50,0)="^776.001^1^1"
^HLEV(776,99633,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99634,0)="3160703.040133^3160703.040134^11^F^^3160703.040134^^1095585^39860"
^HLEV(776,99634,50,0)="^776.001^1^1"
^HLEV(776,99634,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99635,0)="3160703.060136^3160703.061146^7^F^^3160703.061146^^1095592^39861"
^HLEV(776,99635,50,0)="^776.001^1^1"
^HLEV(776,99635,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99636,0)="3160703.060136^3160703.060137^11^F^^3160703.060137^^1095593^39861"
^HLEV(776,99636,50,0)="^776.001^1^1"
^HLEV(776,99636,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99637,0)="3160703.080138^3160703.080139^1^F^^3160703.080139^^1095597^39862"
^HLEV(776,99637,50,0)="^776.002^18^18"
^HLEV(776,99637,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99637,50,2,0)="           Last master job run:   Jul 03, 2016@06:01:36"
^HLEV(776,99637,50,3,0)="            Next master job at:   Jul 03, 2016@08:01:38  Task#: 1095596"
^HLEV(776,99637,50,4,0)=""
^HLEV(776,99637,50,5,0)="                              :   "
^HLEV(776,99637,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99637,50,7,0)="   ----------------------------------------"
^HLEV(776,99637,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99637,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99637,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99637,50,11,0)="Recent Event Runs"
^HLEV(776,99637,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99637,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99637,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99637,50,15,0)="EVENT MONITOR                   07/03@08:01    "
^HLEV(776,99637,50,16,0)="FAST HL7 PURGE #1               07/03@04:01    07/03@06:01    07/03@08:01    "
^HLEV(776,99637,50,17,0)="FAST HL7 PURGE #2               07/03@04:01    07/03@08:01    "
^HLEV(776,99637,50,18,0)="SEND EVENTS                     07/03@04:01    07/03@06:01    07/03@08:01    "
^HLEV(776,99638,0)="3160703.080138^3160703.081149^7^F^^3160703.081149^^1095598^39862"
^HLEV(776,99638,50,0)="^776.001^1^1"
^HLEV(776,99638,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99639,0)="3160703.080138^3160703.081149^9^F^^3160703.081149^^1095599^39862"
^HLEV(776,99639,50,0)="^776.001^1^1"
^HLEV(776,99639,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99640,0)="3160703.080138^3160703.080139^11^F^^3160703.080139^^1095600^39862"
^HLEV(776,99640,50,0)="^776.001^1^1"
^HLEV(776,99640,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99641,0)="3160703.100141^3160703.101142^7^F^^3160703.101142^^1095605^39863"
^HLEV(776,99641,50,0)="^776.001^1^1"
^HLEV(776,99641,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99642,0)="3160703.100141^3160703.100142^11^F^^3160703.100142^^1095606^39863"
^HLEV(776,99642,50,0)="^776.001^1^1"
^HLEV(776,99642,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99643,0)="3160703.120144^3160703.121154^7^F^^3160703.121154^^1095610^39864"
^HLEV(776,99643,50,0)="^776.001^1^1"
^HLEV(776,99643,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99644,0)="3160703.120144^3160703.121155^9^F^^3160703.121155^^1095611^39864"
^HLEV(776,99644,50,0)="^776.001^1^1"
^HLEV(776,99644,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99645,0)="3160703.120144^3160703.120145^11^F^^3160703.120145^^1095612^39864"
^HLEV(776,99645,50,0)="^776.001^1^1"
^HLEV(776,99645,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99646,0)="3160703.140147^3160703.141157^7^F^^3160703.141157^^1095616^39865"
^HLEV(776,99646,50,0)="^776.001^1^1"
^HLEV(776,99646,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99647,0)="3160703.140147^3160703.140148^11^F^^3160703.140148^^1095617^39865"
^HLEV(776,99647,50,0)="^776.001^1^1"
^HLEV(776,99647,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99648,0)="3160703.16015^3160703.160151^1^F^^3160703.160151^^1095621^39866"
^HLEV(776,99648,50,0)="^776.002^18^18"
^HLEV(776,99648,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99648,50,2,0)="           Last master job run:   Jul 03, 2016@14:01:47"
^HLEV(776,99648,50,3,0)="            Next master job at:   Jul 03, 2016@16:01:50  Task#: 1095620"
^HLEV(776,99648,50,4,0)=""
^HLEV(776,99648,50,5,0)="                              :   "
^HLEV(776,99648,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99648,50,7,0)="   ----------------------------------------"
^HLEV(776,99648,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99648,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99648,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99648,50,11,0)="Recent Event Runs"
^HLEV(776,99648,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99648,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99648,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99648,50,15,0)="EVENT MONITOR                   07/03@16:01    "
^HLEV(776,99648,50,16,0)="FAST HL7 PURGE #1               07/03@12:01    07/03@14:01    07/03@16:01    "
^HLEV(776,99648,50,17,0)="FAST HL7 PURGE #2               07/03@12:01    07/03@16:01    "
^HLEV(776,99648,50,18,0)="SEND EVENTS                     07/03@12:01    07/03@14:01    07/03@16:01    "
^HLEV(776,99649,0)="3160703.16015^3160703.161201^7^F^^3160703.161201^^1095622^39866"
^HLEV(776,99649,50,0)="^776.001^1^1"
^HLEV(776,99649,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99650,0)="3160703.16015^3160703.161201^9^F^^3160703.161201^^1095623^39866"
^HLEV(776,99650,50,0)="^776.001^1^1"
^HLEV(776,99650,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99651,0)="3160703.16015^3160703.160151^11^F^^3160703.160151^^1095624^39866"
^HLEV(776,99651,50,0)="^776.001^1^1"
^HLEV(776,99651,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99652,0)="3160703.180153^3160703.181203^7^F^^3160703.181203^^1095628^39867"
^HLEV(776,99652,50,0)="^776.001^1^1"
^HLEV(776,99652,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99653,0)="3160703.180153^3160703.180154^11^F^^3160703.180154^^1095629^39867"
^HLEV(776,99653,50,0)="^776.001^1^1"
^HLEV(776,99653,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160629.19505,99514)=""
^HLEV(776,"B",3160629.19505,99515)=""
^HLEV(776,"B",3160629.19505,99516)=""
^HLEV(776,"B",3160629.19505,99517)=""
^HLEV(776,"B",3160629.19505,99518)=""
^HLEV(776,"B",3160629.215052,99519)=""
^HLEV(776,"B",3160629.215052,99520)=""
^HLEV(776,"B",3160629.235054,99521)=""
^HLEV(776,"B",3160629.235054,99522)=""
^HLEV(776,"B",3160629.235054,99523)=""
^HLEV(776,"B",3160629.235054,99524)=""
^HLEV(776,"B",3160630.015057,99525)=""
^HLEV(776,"B",3160630.015057,99526)=""
^HLEV(776,"B",3160630.035059,99527)=""
^HLEV(776,"B",3160630.035059,99528)=""
^HLEV(776,"B",3160630.035059,99529)=""
^HLEV(776,"B",3160630.055101,99530)=""
^HLEV(776,"B",3160630.055101,99531)=""
^HLEV(776,"B",3160630.075104,99532)=""
^HLEV(776,"B",3160630.075104,99533)=""
^HLEV(776,"B",3160630.075104,99534)=""
^HLEV(776,"B",3160630.075104,99535)=""
^HLEV(776,"B",3160630.095107,99536)=""
^HLEV(776,"B",3160630.095107,99537)=""
^HLEV(776,"B",3160630.115109,99538)=""
^HLEV(776,"B",3160630.115109,99539)=""
^HLEV(776,"B",3160630.115109,99540)=""
^HLEV(776,"B",3160630.135111,99541)=""
^HLEV(776,"B",3160630.135111,99542)=""
^HLEV(776,"B",3160630.155114,99543)=""
^HLEV(776,"B",3160630.155114,99544)=""
^HLEV(776,"B",3160630.155114,99545)=""
^HLEV(776,"B",3160630.155114,99546)=""
^HLEV(776,"B",3160630.180003,99547)=""
^HLEV(776,"B",3160630.180003,99548)=""
^HLEV(776,"B",3160630.200018,99549)=""
^HLEV(776,"B",3160630.200018,99550)=""
^HLEV(776,"B",3160630.200018,99551)=""
^HLEV(776,"B",3160630.200018,99552)=""
^HLEV(776,"B",3160630.200018,99553)=""
^HLEV(776,"B",3160630.220025,99554)=""
^HLEV(776,"B",3160630.220025,99555)=""
^HLEV(776,"B",3160701.000027,99556)=""
^HLEV(776,"B",3160701.000027,99557)=""
^HLEV(776,"B",3160701.000027,99558)=""
^HLEV(776,"B",3160701.000027,99559)=""
^HLEV(776,"B",3160701.020029,99560)=""
^HLEV(776,"B",3160701.020029,99561)=""
^HLEV(776,"B",3160701.040031,99562)=""
^HLEV(776,"B",3160701.040031,99563)=""
^HLEV(776,"B",3160701.040031,99564)=""
^HLEV(776,"B",3160701.060034,99565)=""
^HLEV(776,"B",3160701.060034,99566)=""
^HLEV(776,"B",3160701.080036,99567)=""
^HLEV(776,"B",3160701.080036,99568)=""
^HLEV(776,"B",3160701.080036,99569)=""
^HLEV(776,"B",3160701.080036,99570)=""
^HLEV(776,"B",3160701.100039,99571)=""
^HLEV(776,"B",3160701.100039,99572)=""
^HLEV(776,"B",3160701.120042,99573)=""
^HLEV(776,"B",3160701.120042,99574)=""
^HLEV(776,"B",3160701.120042,99575)=""
^HLEV(776,"B",3160701.140045,99576)=""
^HLEV(776,"B",3160701.140045,99577)=""
^HLEV(776,"B",3160701.160047,99578)=""
^HLEV(776,"B",3160701.160047,99579)=""
^HLEV(776,"B",3160701.160047,99580)=""
^HLEV(776,"B",3160701.160047,99581)=""
^HLEV(776,"B",3160701.180049,99582)=""
^HLEV(776,"B",3160701.180049,99583)=""
^HLEV(776,"B",3160701.200051,99584)=""
^HLEV(776,"B",3160701.200051,99585)=""
^HLEV(776,"B",3160701.200051,99586)=""
^HLEV(776,"B",3160701.200051,99587)=""
^HLEV(776,"B",3160701.200051,99588)=""
^HLEV(776,"B",3160701.220053,99589)=""
^HLEV(776,"B",3160701.220053,99590)=""
^HLEV(776,"B",3160702.000055,99591)=""
^HLEV(776,"B",3160702.000055,99592)=""
^HLEV(776,"B",3160702.000055,99593)=""
^HLEV(776,"B",3160702.000055,99594)=""
^HLEV(776,"B",3160702.020058,99595)=""
^HLEV(776,"B",3160702.020058,99596)=""
^HLEV(776,"B",3160702.040101,99597)=""
^HLEV(776,"B",3160702.040101,99598)=""
^HLEV(776,"B",3160702.040101,99599)=""
^HLEV(776,"B",3160702.060104,99600)=""
^HLEV(776,"B",3160702.060104,99601)=""
^HLEV(776,"B",3160702.080106,99602)=""
^HLEV(776,"B",3160702.080106,99603)=""
^HLEV(776,"B",3160702.080106,99604)=""
^HLEV(776,"B",3160702.080106,99605)=""
^HLEV(776,"B",3160702.100109,99606)=""
^HLEV(776,"B",3160702.100109,99607)=""
^HLEV(776,"B",3160702.120112,99608)=""
^HLEV(776,"B",3160702.120112,99609)=""
^HLEV(776,"B",3160702.120112,99610)=""
^HLEV(776,"B",3160702.140114,99611)=""
^HLEV(776,"B",3160702.140114,99612)=""
^HLEV(776,"B",3160702.160116,99613)=""
^HLEV(776,"B",3160702.160116,99614)=""
^HLEV(776,"B",3160702.160116,99615)=""
^HLEV(776,"B",3160702.160116,99616)=""
^HLEV(776,"B",3160702.180119,99617)=""
^HLEV(776,"B",3160702.180119,99618)=""
^HLEV(776,"B",3160702.200122,99619)=""
^HLEV(776,"B",3160702.200122,99620)=""
^HLEV(776,"B",3160702.200122,99621)=""
^HLEV(776,"B",3160702.200122,99622)=""
^HLEV(776,"B",3160702.200122,99623)=""
^HLEV(776,"B",3160702.220125,99624)=""
^HLEV(776,"B",3160702.220125,99625)=""
^HLEV(776,"B",3160703.000128,99626)=""
^HLEV(776,"B",3160703.000128,99627)=""
^HLEV(776,"B",3160703.000128,99628)=""
^HLEV(776,"B",3160703.000128,99629)=""
^HLEV(776,"B",3160703.020131,99630)=""
^HLEV(776,"B",3160703.020131,99631)=""
^HLEV(776,"B",3160703.040133,99632)=""
^HLEV(776,"B",3160703.040133,99633)=""
^HLEV(776,"B",3160703.040133,99634)=""
^HLEV(776,"B",3160703.060136,99635)=""
^HLEV(776,"B",3160703.060136,99636)=""
^HLEV(776,"B",3160703.080138,99637)=""
^HLEV(776,"B",3160703.080138,99638)=""
^HLEV(776,"B",3160703.080138,99639)=""
^HLEV(776,"B",3160703.080138,99640)=""
^HLEV(776,"B",3160703.100141,99641)=""
^HLEV(776,"B",3160703.100141,99642)=""
^HLEV(776,"B",3160703.120144,99643)=""
^HLEV(776,"B",3160703.120144,99644)=""
^HLEV(776,"B",3160703.120144,99645)=""
^HLEV(776,"B",3160703.140147,99646)=""
^HLEV(776,"B",3160703.140147,99647)=""
^HLEV(776,"B",3160703.16015,99648)=""
^HLEV(776,"B",3160703.16015,99649)=""
^HLEV(776,"B",3160703.16015,99650)=""
^HLEV(776,"B",3160703.16015,99651)=""
^HLEV(776,"B",3160703.180153,99652)=""
^HLEV(776,"B",3160703.180153,99653)=""
^HLEV(776,"M",1,99521)=""
^HLEV(776,"M",1,99532)=""
^HLEV(776,"M",1,99543)=""
^HLEV(776,"M",1,99556)=""
^HLEV(776,"M",1,99567)=""
^HLEV(776,"M",1,99578)=""
^HLEV(776,"M",1,99591)=""
^HLEV(776,"M",1,99602)=""
^HLEV(776,"M",1,99613)=""
^HLEV(776,"M",1,99626)=""
^HLEV(776,"M",1,99637)=""
^HLEV(776,"M",1,99648)=""
^HLEV(776,"M",6,99514)=""
^HLEV(776,"M",6,99549)=""
^HLEV(776,"M",6,99584)=""
^HLEV(776,"M",6,99619)=""
^HLEV(776,"M",7,99515)=""
^HLEV(776,"M",7,99519)=""
^HLEV(776,"M",7,99522)=""
^HLEV(776,"M",7,99525)=""
^HLEV(776,"M",7,99527)=""
^HLEV(776,"M",7,99530)=""
^HLEV(776,"M",7,99533)=""
^HLEV(776,"M",7,99536)=""
^HLEV(776,"M",7,99538)=""
^HLEV(776,"M",7,99541)=""
^HLEV(776,"M",7,99544)=""
^HLEV(776,"M",7,99547)=""
^HLEV(776,"M",7,99550)=""
^HLEV(776,"M",7,99554)=""
^HLEV(776,"M",7,99557)=""
^HLEV(776,"M",7,99560)=""
^HLEV(776,"M",7,99562)=""
^HLEV(776,"M",7,99565)=""
^HLEV(776,"M",7,99568)=""
^HLEV(776,"M",7,99571)=""
^HLEV(776,"M",7,99573)=""
^HLEV(776,"M",7,99576)=""
^HLEV(776,"M",7,99579)=""
^HLEV(776,"M",7,99582)=""
^HLEV(776,"M",7,99585)=""
^HLEV(776,"M",7,99589)=""
^HLEV(776,"M",7,99592)=""
^HLEV(776,"M",7,99595)=""
^HLEV(776,"M",7,99597)=""
^HLEV(776,"M",7,99600)=""
^HLEV(776,"M",7,99603)=""
^HLEV(776,"M",7,99606)=""
^HLEV(776,"M",7,99608)=""
^HLEV(776,"M",7,99611)=""
^HLEV(776,"M",7,99614)=""
^HLEV(776,"M",7,99617)=""
^HLEV(776,"M",7,99620)=""
^HLEV(776,"M",7,99624)=""
^HLEV(776,"M",7,99627)=""
^HLEV(776,"M",7,99630)=""
^HLEV(776,"M",7,99632)=""
^HLEV(776,"M",7,99635)=""
^HLEV(776,"M",7,99638)=""
^HLEV(776,"M",7,99641)=""
^HLEV(776,"M",7,99643)=""
^HLEV(776,"M",7,99646)=""
^HLEV(776,"M",7,99649)=""
^HLEV(776,"M",7,99652)=""
^HLEV(776,"M",9,99516)=""
^HLEV(776,"M",9,99523)=""
^HLEV(776,"M",9,99528)=""
^HLEV(776,"M",9,99534)=""
^HLEV(776,"M",9,99539)=""
^HLEV(776,"M",9,99545)=""
^HLEV(776,"M",9,99551)=""
^HLEV(776,"M",9,99558)=""
^HLEV(776,"M",9,99563)=""
^HLEV(776,"M",9,99569)=""
^HLEV(776,"M",9,99574)=""
^HLEV(776,"M",9,99580)=""
^HLEV(776,"M",9,99586)=""
^HLEV(776,"M",9,99593)=""
^HLEV(776,"M",9,99598)=""
^HLEV(776,"M",9,99604)=""
^HLEV(776,"M",9,99609)=""
^HLEV(776,"M",9,99615)=""
^HLEV(776,"M",9,99621)=""
^HLEV(776,"M",9,99628)=""
^HLEV(776,"M",9,99633)=""
^HLEV(776,"M",9,99639)=""
^HLEV(776,"M",9,99644)=""
^HLEV(776,"M",9,99650)=""
^HLEV(776,"M",10,99517)=""
^HLEV(776,"M",10,99552)=""
^HLEV(776,"M",10,99587)=""
^HLEV(776,"M",10,99622)=""
^HLEV(776,"M",11,99518)=""
^HLEV(776,"M",11,99520)=""
^HLEV(776,"M",11,99524)=""
^HLEV(776,"M",11,99526)=""
^HLEV(776,"M",11,99529)=""
^HLEV(776,"M",11,99531)=""
^HLEV(776,"M",11,99535)=""
^HLEV(776,"M",11,99537)=""
^HLEV(776,"M",11,99540)=""
^HLEV(776,"M",11,99542)=""
^HLEV(776,"M",11,99546)=""
^HLEV(776,"M",11,99548)=""
^HLEV(776,"M",11,99553)=""
^HLEV(776,"M",11,99555)=""
^HLEV(776,"M",11,99559)=""
^HLEV(776,"M",11,99561)=""
^HLEV(776,"M",11,99564)=""
^HLEV(776,"M",11,99566)=""
^HLEV(776,"M",11,99570)=""
^HLEV(776,"M",11,99572)=""
^HLEV(776,"M",11,99575)=""
^HLEV(776,"M",11,99577)=""
^HLEV(776,"M",11,99581)=""
^HLEV(776,"M",11,99583)=""
^HLEV(776,"M",11,99588)=""
^HLEV(776,"M",11,99590)=""
^HLEV(776,"M",11,99594)=""
^HLEV(776,"M",11,99596)=""
^HLEV(776,"M",11,99599)=""
^HLEV(776,"M",11,99601)=""
^HLEV(776,"M",11,99605)=""
^HLEV(776,"M",11,99607)=""
^HLEV(776,"M",11,99610)=""
^HLEV(776,"M",11,99612)=""
^HLEV(776,"M",11,99616)=""
^HLEV(776,"M",11,99618)=""
^HLEV(776,"M",11,99623)=""
^HLEV(776,"M",11,99625)=""
^HLEV(776,"M",11,99629)=""
^HLEV(776,"M",11,99631)=""
^HLEV(776,"M",11,99634)=""
^HLEV(776,"M",11,99636)=""
^HLEV(776,"M",11,99640)=""
^HLEV(776,"M",11,99642)=""
^HLEV(776,"M",11,99645)=""
^HLEV(776,"M",11,99647)=""
^HLEV(776,"M",11,99651)=""
^HLEV(776,"M",11,99653)=""
