HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^76693^140"
^HLEV(776,76554,0)="3140903.190204^3140903.191214^7^F^^3140903.191214^^1040408^31946"
^HLEV(776,76554,50,0)="^776.001^1^1"
^HLEV(776,76554,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76555,0)="3140903.190204^3140903.191215^9^F^^3140903.191215^^1040409^31946"
^HLEV(776,76555,50,0)="^776.001^1^1"
^HLEV(776,76555,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76556,0)="3140903.190204^3140903.190205^11^F^^3140903.190205^^1040410^31946"
^HLEV(776,76556,50,0)="^776.001^1^1"
^HLEV(776,76556,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76557,0)="3140903.210207^3140903.211217^7^F^^3140903.211217^^1040414^31947"
^HLEV(776,76557,50,0)="^776.001^1^1"
^HLEV(776,76557,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76558,0)="3140903.210207^3140903.210208^11^F^^3140903.210208^^1040415^31947"
^HLEV(776,76558,50,0)="^776.001^1^1"
^HLEV(776,76558,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76559,0)="3140903.23021^3140903.23021^1^F^^3140903.23021^^1040419^31948"
^HLEV(776,76559,50,0)="^776.002^18^18"
^HLEV(776,76559,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76559,50,2,0)="           Last master job run:   Sep 03, 2014@21:02:07"
^HLEV(776,76559,50,3,0)="            Next master job at:   Sep 03, 2014@23:02:10  Task#: 1040418"
^HLEV(776,76559,50,4,0)=""
^HLEV(776,76559,50,5,0)="                              :   "
^HLEV(776,76559,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76559,50,7,0)="   ----------------------------------------"
^HLEV(776,76559,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76559,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76559,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76559,50,11,0)="Recent Event Runs"
^HLEV(776,76559,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76559,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76559,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76559,50,15,0)="EVENT MONITOR                   09/03@23:02    "
^HLEV(776,76559,50,16,0)="FAST HL7 PURGE #1               09/03@19:02    09/03@21:02    09/03@23:02    "
^HLEV(776,76559,50,17,0)="FAST HL7 PURGE #2               09/03@19:02    09/03@23:02    "
^HLEV(776,76559,50,18,0)="SEND EVENTS                     09/03@19:02    09/03@21:02    09/03@23:02    "
^HLEV(776,76560,0)="3140903.23021^3140903.23122^7^F^^3140903.23122^^1040420^31948"
^HLEV(776,76560,50,0)="^776.001^1^1"
^HLEV(776,76560,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76561,0)="3140903.23021^3140903.231221^9^F^^3140903.231221^^1040421^31948"
^HLEV(776,76561,50,0)="^776.001^1^1"
^HLEV(776,76561,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76562,0)="3140903.23021^3140903.230211^11^F^^3140903.230211^^1040422^31948"
^HLEV(776,76562,50,0)="^776.001^1^1"
^HLEV(776,76562,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76563,0)="3140904.010213^3140904.011223^7^F^^3140904.011223^^1040427^31949"
^HLEV(776,76563,50,0)="^776.001^1^1"
^HLEV(776,76563,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76564,0)="3140904.010213^3140904.010213^11^F^^3140904.010213^^1040428^31949"
^HLEV(776,76564,50,0)="^776.001^1^1"
^HLEV(776,76564,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76565,0)="3140904.030216^3140904.031226^7^F^^3140904.031226^^1040433^31950"
^HLEV(776,76565,50,0)="^776.001^1^1"
^HLEV(776,76565,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76566,0)="3140904.030216^3140904.031227^9^F^^3140904.031227^^1040434^31950"
^HLEV(776,76566,50,0)="^776.001^1^1"
^HLEV(776,76566,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76567,0)="3140904.030216^3140904.030217^11^F^^3140904.030217^^1040435^31950"
^HLEV(776,76567,50,0)="^776.001^1^1"
^HLEV(776,76567,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76568,0)="3140904.050218^3140904.051229^7^F^^3140904.051229^^1040443^31951"
^HLEV(776,76568,50,0)="^776.001^1^1"
^HLEV(776,76568,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76569,0)="3140904.050218^3140904.050219^11^F^^3140904.050219^^1040444^31951"
^HLEV(776,76569,50,0)="^776.001^1^1"
^HLEV(776,76569,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76570,0)="3140904.070221^3140904.070221^1^F^^3140904.070221^^1040448^31952"
^HLEV(776,76570,50,0)="^776.002^18^18"
^HLEV(776,76570,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76570,50,2,0)="           Last master job run:   Sep 04, 2014@05:02:18"
^HLEV(776,76570,50,3,0)="            Next master job at:   Sep 04, 2014@07:02:21  Task#: 1040447"
^HLEV(776,76570,50,4,0)=""
^HLEV(776,76570,50,5,0)="                              :   "
^HLEV(776,76570,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76570,50,7,0)="   ----------------------------------------"
^HLEV(776,76570,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76570,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76570,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76570,50,11,0)="Recent Event Runs"
^HLEV(776,76570,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76570,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76570,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76570,50,15,0)="EVENT MONITOR                   09/04@07:02    "
^HLEV(776,76570,50,16,0)="FAST HL7 PURGE #1               09/04@03:02    09/04@05:02    09/04@07:02    "
^HLEV(776,76570,50,17,0)="FAST HL7 PURGE #2               09/04@03:02    09/04@07:02    "
^HLEV(776,76570,50,18,0)="SEND EVENTS                     09/04@03:02    09/04@05:02    09/04@07:02    "
^HLEV(776,76571,0)="3140904.070221^3140904.071231^7^F^^3140904.071231^^1040449^31952"
^HLEV(776,76571,50,0)="^776.001^1^1"
^HLEV(776,76571,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76572,0)="3140904.070221^3140904.071232^9^F^^3140904.071232^^1040450^31952"
^HLEV(776,76572,50,0)="^776.001^1^1"
^HLEV(776,76572,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76573,0)="3140904.070221^3140904.070222^11^F^^3140904.070222^^1040451^31952"
^HLEV(776,76573,50,0)="^776.001^1^1"
^HLEV(776,76573,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76574,0)="3140904.090224^3140904.091234^7^F^^3140904.091234^^1040457^31953"
^HLEV(776,76574,50,0)="^776.001^1^1"
^HLEV(776,76574,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76575,0)="3140904.090224^3140904.090225^11^F^^3140904.090225^^1040458^31953"
^HLEV(776,76575,50,0)="^776.001^1^1"
^HLEV(776,76575,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76576,0)="3140904.110226^3140904.111237^7^F^^3140904.111237^^1040463^31954"
^HLEV(776,76576,50,0)="^776.001^1^1"
^HLEV(776,76576,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76577,0)="3140904.110226^3140904.111237^9^F^^3140904.111237^^1040464^31954"
^HLEV(776,76577,50,0)="^776.001^1^1"
^HLEV(776,76577,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76578,0)="3140904.110226^3140904.110227^11^F^^3140904.110227^^1040465^31954"
^HLEV(776,76578,50,0)="^776.001^1^1"
^HLEV(776,76578,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76579,0)="3140904.130229^3140904.131239^7^F^^3140904.131239^^1040473^31955"
^HLEV(776,76579,50,0)="^776.001^1^1"
^HLEV(776,76579,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76580,0)="3140904.130229^3140904.13023^11^F^^3140904.13023^^1040474^31955"
^HLEV(776,76580,50,0)="^776.001^1^1"
^HLEV(776,76580,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76581,0)="3140904.150232^3140904.150232^6^F^^3140904.150232^^1040478^31956"
^HLEV(776,76581,50,0)="^776.001^1^1"
^HLEV(776,76581,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,76581,51,0)="^776.002^1^1"
^HLEV(776,76581,51,1,0)=""
^HLEV(776,76581,52,0)="^776.003A^2^2"
^HLEV(776,76581,52,1,0)="CTERR^CTERR"
^HLEV(776,76581,52,1,52)="0"
^HLEV(776,76581,52,2,0)="CTXREF^CTXREF"
^HLEV(776,76581,52,2,52)="---"
^HLEV(776,76581,52,"B","CTERR",1)=""
^HLEV(776,76581,52,"B","CTXREF",2)=""
^HLEV(776,76582,0)="3140904.150232^3140904.150232^1^F^^3140904.150232^^1040479^31956"
^HLEV(776,76582,50,0)="^776.002^20^20"
^HLEV(776,76582,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76582,50,2,0)="           Last master job run:   Sep 04, 2014@13:02:29"
^HLEV(776,76582,50,3,0)="            Next master job at:   Sep 04, 2014@15:02:32  Task#: 1040477"
^HLEV(776,76582,50,4,0)=""
^HLEV(776,76582,50,5,0)="                              :   "
^HLEV(776,76582,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76582,50,7,0)="   ----------------------------------------"
^HLEV(776,76582,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76582,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76582,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76582,50,11,0)="Recent Event Runs"
^HLEV(776,76582,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76582,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76582,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76582,50,15,0)="CHECK 773 AC XREF               09/04@15:02    "
^HLEV(776,76582,50,16,0)="EVENT MONITOR                   09/04@15:02    "
^HLEV(776,76582,50,17,0)="FAST HL7 PURGE #1               09/04@11:02    09/04@13:02    09/04@15:02    "
^HLEV(776,76582,50,18,0)="FAST HL7 PURGE #2               09/04@11:02    09/04@15:02    "
^HLEV(776,76582,50,19,0)="PURGE EVENT LOG                 09/04@15:02    "
^HLEV(776,76582,50,20,0)="SEND EVENTS                     09/04@11:02    09/04@13:02    09/04@15:02    "
^HLEV(776,76583,0)="3140904.150232^3140904.151242^7^F^^3140904.151242^^1040480^31956"
^HLEV(776,76583,50,0)="^776.001^1^1"
^HLEV(776,76583,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76584,0)="3140904.150232^3140904.151243^9^F^^3140904.151243^^1040481^31956"
^HLEV(776,76584,50,0)="^776.001^1^1"
^HLEV(776,76584,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76585,0)="3140904.150232^3140904.150233^10^F^^3140904.150233^^1040482^31956"
^HLEV(776,76585,50,0)="^776.001^1^1"
^HLEV(776,76585,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,76586,0)="3140904.150232^3140904.150233^11^F^^3140904.150233^^1040483^31956"
^HLEV(776,76586,50,0)="^776.001^1^1"
^HLEV(776,76586,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76587,0)="3140904.170235^3140904.171245^7^F^^3140904.171245^^1040487^31957"
^HLEV(776,76587,50,0)="^776.001^1^1"
^HLEV(776,76587,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76588,0)="3140904.170235^3140904.170236^11^F^^3140904.170236^^1040488^31957"
^HLEV(776,76588,50,0)="^776.001^1^1"
^HLEV(776,76588,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76589,0)="3140904.190237^3140904.191248^7^F^^3140904.191248^^1040492^31958"
^HLEV(776,76589,50,0)="^776.001^1^1"
^HLEV(776,76589,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76590,0)="3140904.190237^3140904.191248^9^F^^3140904.191248^^1040493^31958"
^HLEV(776,76590,50,0)="^776.001^1^1"
^HLEV(776,76590,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76591,0)="3140904.190237^3140904.190239^11^F^^3140904.190239^^1040494^31958"
^HLEV(776,76591,50,0)="^776.001^1^1"
^HLEV(776,76591,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76592,0)="3140904.210239^3140904.21125^7^F^^3140904.21125^^1040498^31959"
^HLEV(776,76592,50,0)="^776.001^1^1"
^HLEV(776,76592,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76593,0)="3140904.210239^3140904.21024^11^F^^3140904.21024^^1040499^31959"
^HLEV(776,76593,50,0)="^776.001^1^1"
^HLEV(776,76593,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76594,0)="3140904.230242^3140904.230242^1^F^^3140904.230242^^1040503^31960"
^HLEV(776,76594,50,0)="^776.002^18^18"
^HLEV(776,76594,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76594,50,2,0)="           Last master job run:   Sep 04, 2014@21:02:39"
^HLEV(776,76594,50,3,0)="            Next master job at:   Sep 04, 2014@23:02:42  Task#: 1040502"
^HLEV(776,76594,50,4,0)=""
^HLEV(776,76594,50,5,0)="                              :   "
^HLEV(776,76594,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76594,50,7,0)="   ----------------------------------------"
^HLEV(776,76594,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76594,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76594,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76594,50,11,0)="Recent Event Runs"
^HLEV(776,76594,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76594,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76594,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76594,50,15,0)="EVENT MONITOR                   09/04@23:02    "
^HLEV(776,76594,50,16,0)="FAST HL7 PURGE #1               09/04@19:02    09/04@21:02    09/04@23:02    "
^HLEV(776,76594,50,17,0)="FAST HL7 PURGE #2               09/04@19:02    09/04@23:02    "
^HLEV(776,76594,50,18,0)="SEND EVENTS                     09/04@19:02    09/04@21:02    09/04@23:02    "
^HLEV(776,76595,0)="3140904.230242^3140904.231252^7^F^^3140904.231252^^1040504^31960"
^HLEV(776,76595,50,0)="^776.001^1^1"
^HLEV(776,76595,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76596,0)="3140904.230242^3140904.231253^9^F^^3140904.231253^^1040505^31960"
^HLEV(776,76596,50,0)="^776.001^1^1"
^HLEV(776,76596,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76597,0)="3140904.230242^3140904.230245^11^F^^3140904.230245^^1040506^31960"
^HLEV(776,76597,50,0)="^776.001^1^1"
^HLEV(776,76597,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76598,0)="3140905.010244^3140905.011255^7^F^^3140905.011255^^1040511^31961"
^HLEV(776,76598,50,0)="^776.001^1^1"
^HLEV(776,76598,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76599,0)="3140905.010244^3140905.010245^11^F^^3140905.010245^^1040512^31961"
^HLEV(776,76599,50,0)="^776.001^1^1"
^HLEV(776,76599,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76600,0)="3140905.030247^3140905.031257^7^F^^3140905.031257^^1040517^31962"
^HLEV(776,76600,50,0)="^776.001^1^1"
^HLEV(776,76600,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76601,0)="3140905.030247^3140905.031258^9^F^^3140905.031258^^1040518^31962"
^HLEV(776,76601,50,0)="^776.001^1^1"
^HLEV(776,76601,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76602,0)="3140905.030247^3140905.030248^11^F^^3140905.030248^^1040519^31962"
^HLEV(776,76602,50,0)="^776.001^1^1"
^HLEV(776,76602,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76603,0)="3140905.050249^3140905.051301^7^F^^3140905.051301^^1040527^31963"
^HLEV(776,76603,50,0)="^776.001^1^1"
^HLEV(776,76603,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76604,0)="3140905.050249^3140905.050251^11^F^^3140905.050251^^1040528^31963"
^HLEV(776,76604,50,0)="^776.001^1^1"
^HLEV(776,76604,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76605,0)="3140905.070252^3140905.070253^1^F^^3140905.070253^^1040532^31964"
^HLEV(776,76605,50,0)="^776.002^18^18"
^HLEV(776,76605,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76605,50,2,0)="           Last master job run:   Sep 05, 2014@05:02:49"
^HLEV(776,76605,50,3,0)="            Next master job at:   Sep 05, 2014@07:02:52  Task#: 1040531"
^HLEV(776,76605,50,4,0)=""
^HLEV(776,76605,50,5,0)="                              :   "
^HLEV(776,76605,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76605,50,7,0)="   ----------------------------------------"
^HLEV(776,76605,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76605,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76605,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76605,50,11,0)="Recent Event Runs"
^HLEV(776,76605,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76605,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76605,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76605,50,15,0)="EVENT MONITOR                   09/05@07:02    "
^HLEV(776,76605,50,16,0)="FAST HL7 PURGE #1               09/05@03:02    09/05@05:02    09/05@07:02    "
^HLEV(776,76605,50,17,0)="FAST HL7 PURGE #2               09/05@03:02    09/05@07:02    "
^HLEV(776,76605,50,18,0)="SEND EVENTS                     09/05@03:02    09/05@05:02    09/05@07:02    "
^HLEV(776,76606,0)="3140905.070252^3140905.071303^7^F^^3140905.071303^^1040533^31964"
^HLEV(776,76606,50,0)="^776.001^1^1"
^HLEV(776,76606,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76607,0)="3140905.070252^3140905.071303^9^F^^3140905.071303^^1040534^31964"
^HLEV(776,76607,50,0)="^776.001^1^1"
^HLEV(776,76607,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76608,0)="3140905.070252^3140905.070253^11^F^^3140905.070253^^1040535^31964"
^HLEV(776,76608,50,0)="^776.001^1^1"
^HLEV(776,76608,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76609,0)="3140905.090255^3140905.091305^7^F^^3140905.091305^^1040539^31965"
^HLEV(776,76609,50,0)="^776.001^1^1"
^HLEV(776,76609,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76610,0)="3140905.090255^3140905.090256^11^F^^3140905.090256^^1040540^31965"
^HLEV(776,76610,50,0)="^776.001^1^1"
^HLEV(776,76610,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76611,0)="3140905.110257^3140905.111308^7^F^^3140905.111308^^1040549^31966"
^HLEV(776,76611,50,0)="^776.001^1^1"
^HLEV(776,76611,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76612,0)="3140905.110257^3140905.111308^9^F^^3140905.111308^^1040550^31966"
^HLEV(776,76612,50,0)="^776.001^1^1"
^HLEV(776,76612,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76613,0)="3140905.110257^3140905.110258^11^F^^3140905.110258^^1040551^31966"
^HLEV(776,76613,50,0)="^776.001^1^1"
^HLEV(776,76613,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76614,0)="3140905.130259^3140905.13131^7^F^^3140905.13131^^1040555^31967"
^HLEV(776,76614,50,0)="^776.001^1^1"
^HLEV(776,76614,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76615,0)="3140905.130259^3140905.1303^11^F^^3140905.1303^^1040556^31967"
^HLEV(776,76615,50,0)="^776.001^1^1"
^HLEV(776,76615,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76616,0)="3140905.150302^3140905.150302^6^F^^3140905.150302^^1040560^31968"
^HLEV(776,76616,50,0)="^776.001^1^1"
^HLEV(776,76616,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,76616,51,0)="^776.002^1^1"
^HLEV(776,76616,51,1,0)=""
^HLEV(776,76616,52,0)="^776.003A^2^2"
^HLEV(776,76616,52,1,0)="CTERR^CTERR"
^HLEV(776,76616,52,1,52)="0"
^HLEV(776,76616,52,2,0)="CTXREF^CTXREF"
^HLEV(776,76616,52,2,52)="---"
^HLEV(776,76616,52,"B","CTERR",1)=""
^HLEV(776,76616,52,"B","CTXREF",2)=""
^HLEV(776,76617,0)="3140905.150302^3140905.150302^1^F^^3140905.150302^^1040561^31968"
^HLEV(776,76617,50,0)="^776.002^20^20"
^HLEV(776,76617,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76617,50,2,0)="           Last master job run:   Sep 05, 2014@13:02:59"
^HLEV(776,76617,50,3,0)="            Next master job at:   Sep 05, 2014@15:03:02  Task#: 1040559"
^HLEV(776,76617,50,4,0)=""
^HLEV(776,76617,50,5,0)="                              :   "
^HLEV(776,76617,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76617,50,7,0)="   ----------------------------------------"
^HLEV(776,76617,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76617,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76617,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76617,50,11,0)="Recent Event Runs"
^HLEV(776,76617,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76617,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76617,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76617,50,15,0)="CHECK 773 AC XREF               09/05@15:03    "
^HLEV(776,76617,50,16,0)="EVENT MONITOR                   09/05@15:03    "
^HLEV(776,76617,50,17,0)="FAST HL7 PURGE #1               09/05@11:02    09/05@13:02    09/05@15:03    "
^HLEV(776,76617,50,18,0)="FAST HL7 PURGE #2               09/05@11:02    09/05@15:03    "
^HLEV(776,76617,50,19,0)="PURGE EVENT LOG                 09/05@15:03    "
^HLEV(776,76617,50,20,0)="SEND EVENTS                     09/05@11:02    09/05@13:02    09/05@15:03    "
^HLEV(776,76618,0)="3140905.150302^3140905.151312^7^F^^3140905.151312^^1040562^31968"
^HLEV(776,76618,50,0)="^776.001^1^1"
^HLEV(776,76618,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76619,0)="3140905.150302^3140905.151313^9^F^^3140905.151313^^1040563^31968"
^HLEV(776,76619,50,0)="^776.001^1^1"
^HLEV(776,76619,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76620,0)="3140905.150302^3140905.150303^10^F^^3140905.150303^^1040564^31968"
^HLEV(776,76620,50,0)="^776.001^1^1"
^HLEV(776,76620,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,76621,0)="3140905.150302^3140905.150303^11^F^^3140905.150303^^1040565^31968"
^HLEV(776,76621,50,0)="^776.001^1^1"
^HLEV(776,76621,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76622,0)="3140905.170304^3140905.171315^7^F^^3140905.171315^^1040572^31969"
^HLEV(776,76622,50,0)="^776.001^1^1"
^HLEV(776,76622,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76623,0)="3140905.170304^3140905.170305^11^F^^3140905.170305^^1040573^31969"
^HLEV(776,76623,50,0)="^776.001^1^1"
^HLEV(776,76623,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76624,0)="3140905.190307^3140905.191317^7^F^^3140905.191317^^1040577^31970"
^HLEV(776,76624,50,0)="^776.001^1^1"
^HLEV(776,76624,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76625,0)="3140905.190307^3140905.191317^9^F^^3140905.191317^^1040578^31970"
^HLEV(776,76625,50,0)="^776.001^1^1"
^HLEV(776,76625,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76626,0)="3140905.190307^3140905.190308^11^F^^3140905.190308^^1040579^31970"
^HLEV(776,76626,50,0)="^776.001^1^1"
^HLEV(776,76626,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76627,0)="3140905.210309^3140905.21132^7^F^^3140905.21132^^1040583^31971"
^HLEV(776,76627,50,0)="^776.001^1^1"
^HLEV(776,76627,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76628,0)="3140905.210309^3140905.210311^11^F^^3140905.210311^^1040584^31971"
^HLEV(776,76628,50,0)="^776.001^1^1"
^HLEV(776,76628,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76629,0)="3140905.230312^3140905.230313^1^F^^3140905.230313^^1040588^31972"
^HLEV(776,76629,50,0)="^776.002^18^18"
^HLEV(776,76629,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76629,50,2,0)="           Last master job run:   Sep 05, 2014@21:03:09"
^HLEV(776,76629,50,3,0)="            Next master job at:   Sep 05, 2014@23:03:12  Task#: 1040587"
^HLEV(776,76629,50,4,0)=""
^HLEV(776,76629,50,5,0)="                              :   "
^HLEV(776,76629,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76629,50,7,0)="   ----------------------------------------"
^HLEV(776,76629,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76629,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76629,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76629,50,11,0)="Recent Event Runs"
^HLEV(776,76629,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76629,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76629,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76629,50,15,0)="EVENT MONITOR                   09/05@23:03    "
^HLEV(776,76629,50,16,0)="FAST HL7 PURGE #1               09/05@19:03    09/05@21:03    09/05@23:03    "
^HLEV(776,76629,50,17,0)="FAST HL7 PURGE #2               09/05@19:03    09/05@23:03    "
^HLEV(776,76629,50,18,0)="SEND EVENTS                     09/05@19:03    09/05@21:03    09/05@23:03    "
^HLEV(776,76630,0)="3140905.230312^3140905.231323^7^F^^3140905.231323^^1040589^31972"
^HLEV(776,76630,50,0)="^776.001^1^1"
^HLEV(776,76630,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76631,0)="3140905.230312^3140905.231323^9^F^^3140905.231323^^1040590^31972"
^HLEV(776,76631,50,0)="^776.001^1^1"
^HLEV(776,76631,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76632,0)="3140905.230312^3140905.230314^11^F^^3140905.230314^^1040591^31972"
^HLEV(776,76632,50,0)="^776.001^1^1"
^HLEV(776,76632,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76633,0)="3140906.010315^3140906.011325^7^F^^3140906.011325^^1040596^31973"
^HLEV(776,76633,50,0)="^776.001^1^1"
^HLEV(776,76633,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76634,0)="3140906.010315^3140906.010316^11^F^^3140906.010316^^1040597^31973"
^HLEV(776,76634,50,0)="^776.001^1^1"
^HLEV(776,76634,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76635,0)="3140906.030318^3140906.031328^7^F^^3140906.031328^^1040602^31974"
^HLEV(776,76635,50,0)="^776.001^1^1"
^HLEV(776,76635,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76636,0)="3140906.030318^3140906.031329^9^F^^3140906.031329^^1040603^31974"
^HLEV(776,76636,50,0)="^776.001^1^1"
^HLEV(776,76636,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76637,0)="3140906.030318^3140906.030319^11^F^^3140906.030319^^1040604^31974"
^HLEV(776,76637,50,0)="^776.001^1^1"
^HLEV(776,76637,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76638,0)="3140906.050321^3140906.051331^7^F^^3140906.051331^^1040611^31975"
^HLEV(776,76638,50,0)="^776.001^1^1"
^HLEV(776,76638,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76639,0)="3140906.050321^3140906.050322^11^F^^3140906.050322^^1040612^31975"
^HLEV(776,76639,50,0)="^776.001^1^1"
^HLEV(776,76639,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76640,0)="3140906.070324^3140906.070324^1^F^^3140906.070324^^1040616^31976"
^HLEV(776,76640,50,0)="^776.002^18^18"
^HLEV(776,76640,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76640,50,2,0)="           Last master job run:   Sep 06, 2014@05:03:21"
^HLEV(776,76640,50,3,0)="            Next master job at:   Sep 06, 2014@07:03:24  Task#: 1040615"
^HLEV(776,76640,50,4,0)=""
^HLEV(776,76640,50,5,0)="                              :   "
^HLEV(776,76640,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76640,50,7,0)="   ----------------------------------------"
^HLEV(776,76640,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76640,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76640,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76640,50,11,0)="Recent Event Runs"
^HLEV(776,76640,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76640,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76640,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76640,50,15,0)="EVENT MONITOR                   09/06@07:03    "
^HLEV(776,76640,50,16,0)="FAST HL7 PURGE #1               09/06@03:03    09/06@05:03    09/06@07:03    "
^HLEV(776,76640,50,17,0)="FAST HL7 PURGE #2               09/06@03:03    09/06@07:03    "
^HLEV(776,76640,50,18,0)="SEND EVENTS                     09/06@03:03    09/06@05:03    09/06@07:03    "
^HLEV(776,76641,0)="3140906.070324^3140906.071334^7^F^^3140906.071334^^1040617^31976"
^HLEV(776,76641,50,0)="^776.001^1^1"
^HLEV(776,76641,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76642,0)="3140906.070324^3140906.071335^9^F^^3140906.071335^^1040618^31976"
^HLEV(776,76642,50,0)="^776.001^1^1"
^HLEV(776,76642,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76643,0)="3140906.070324^3140906.070325^11^F^^3140906.070325^^1040619^31976"
^HLEV(776,76643,50,0)="^776.001^1^1"
^HLEV(776,76643,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76644,0)="3140906.100003^3140906.101004^7^F^^3140906.101004^^1040625^31977"
^HLEV(776,76644,50,0)="^776.001^1^1"
^HLEV(776,76644,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76645,0)="3140906.100003^3140906.100005^11^F^^3140906.100005^^1040626^31977"
^HLEV(776,76645,50,0)="^776.001^1^1"
^HLEV(776,76645,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76646,0)="3140906.120018^3140906.121032^7^F^^3140906.121032^^1040630^31978"
^HLEV(776,76646,50,0)="^776.001^1^1"
^HLEV(776,76646,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76647,0)="3140906.120018^3140906.121032^9^F^^3140906.121032^^1040631^31978"
^HLEV(776,76647,50,0)="^776.001^1^1"
^HLEV(776,76647,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76648,0)="3140906.120018^3140906.120024^11^F^^3140906.120024^^1040632^31978"
^HLEV(776,76648,50,0)="^776.001^1^1"
^HLEV(776,76648,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76649,0)="3140906.140025^3140906.141037^7^F^^3140906.141037^^1040636^31979"
^HLEV(776,76649,50,0)="^776.001^1^1"
^HLEV(776,76649,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76650,0)="3140906.140025^3140906.140027^11^F^^3140906.140027^^1040637^31979"
^HLEV(776,76650,50,0)="^776.001^1^1"
^HLEV(776,76650,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76651,0)="3140906.160028^3140906.160028^6^F^^3140906.160028^^1040641^31980"
^HLEV(776,76651,50,0)="^776.001^1^1"
^HLEV(776,76651,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,76651,51,0)="^776.002^1^1"
^HLEV(776,76651,51,1,0)=""
^HLEV(776,76651,52,0)="^776.003A^2^2"
^HLEV(776,76651,52,1,0)="CTERR^CTERR"
^HLEV(776,76651,52,1,52)="0"
^HLEV(776,76651,52,2,0)="CTXREF^CTXREF"
^HLEV(776,76651,52,2,52)="---"
^HLEV(776,76651,52,"B","CTERR",1)=""
^HLEV(776,76651,52,"B","CTXREF",2)=""
^HLEV(776,76652,0)="3140906.160028^3140906.160028^1^F^^3140906.160028^^1040642^31980"
^HLEV(776,76652,50,0)="^776.002^20^20"
^HLEV(776,76652,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76652,50,2,0)="           Last master job run:   Sep 06, 2014@14:00:25"
^HLEV(776,76652,50,3,0)="            Next master job at:   Sep 06, 2014@16:00:28  Task#: 1040640"
^HLEV(776,76652,50,4,0)=""
^HLEV(776,76652,50,5,0)="                              :   "
^HLEV(776,76652,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76652,50,7,0)="   ----------------------------------------"
^HLEV(776,76652,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76652,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76652,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76652,50,11,0)="Recent Event Runs"
^HLEV(776,76652,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76652,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76652,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76652,50,15,0)="CHECK 773 AC XREF               09/06@16:00    "
^HLEV(776,76652,50,16,0)="EVENT MONITOR                   09/06@16:00    "
^HLEV(776,76652,50,17,0)="FAST HL7 PURGE #1               09/06@12:00    09/06@14:00    09/06@16:00    "
^HLEV(776,76652,50,18,0)="FAST HL7 PURGE #2               09/06@12:00    09/06@16:00    "
^HLEV(776,76652,50,19,0)="PURGE EVENT LOG                 09/06@16:00    "
^HLEV(776,76652,50,20,0)="SEND EVENTS                     09/06@12:00    09/06@14:00    09/06@16:00    "
^HLEV(776,76653,0)="3140906.160028^3140906.161038^7^F^^3140906.161038^^1040643^31980"
^HLEV(776,76653,50,0)="^776.001^1^1"
^HLEV(776,76653,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76654,0)="3140906.160028^^9^E^^3140906.160028^^1040644^31980"
^HLEV(776,76655,0)="3140906.160028^3140906.160028^10^F^^3140906.160028^^1040645^31980"
^HLEV(776,76655,50,0)="^776.001^1^1"
^HLEV(776,76655,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,76656,0)="3140906.160028^3140906.160028^11^F^^3140906.160028^^1040646^31980"
^HLEV(776,76656,50,0)="^776.001^1^1"
^HLEV(776,76656,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76657,0)="3140906.18003^3140906.181041^7^F^^3140906.181041^^1040650^31981"
^HLEV(776,76657,50,0)="^776.001^1^1"
^HLEV(776,76657,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76658,0)="3140906.18003^3140906.180031^11^F^^3140906.180031^^1040651^31981"
^HLEV(776,76658,50,0)="^776.001^1^1"
^HLEV(776,76658,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76659,0)="3140906.200032^3140906.201044^7^F^^3140906.201044^^1040655^31982"
^HLEV(776,76659,50,0)="^776.001^1^1"
^HLEV(776,76659,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76660,0)="3140906.200032^3140906.201044^9^F^^3140906.201044^^1040656^31982"
^HLEV(776,76660,50,0)="^776.001^1^1"
^HLEV(776,76660,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76661,0)="3140906.200032^3140906.200034^11^F^^3140906.200034^^1040657^31982"
^HLEV(776,76661,50,0)="^776.001^1^1"
^HLEV(776,76661,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76662,0)="3140906.220035^3140906.221036^7^F^^3140906.221036^^1040661^31983"
^HLEV(776,76662,50,0)="^776.001^1^1"
^HLEV(776,76662,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76663,0)="3140906.220035^3140906.220036^11^F^^3140906.220036^^1040662^31983"
^HLEV(776,76663,50,0)="^776.001^1^1"
^HLEV(776,76663,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76664,0)="3140907.000037^3140907.00004^1^F^^3140907.00004^^1040666^31984"
^HLEV(776,76664,50,0)="^776.002^18^18"
^HLEV(776,76664,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76664,50,2,0)="           Last master job run:   Sep 06, 2014@22:00:35"
^HLEV(776,76664,50,3,0)="            Next master job at:   Sep 07, 2014@00:00:37  Task#: 1040665"
^HLEV(776,76664,50,4,0)=""
^HLEV(776,76664,50,5,0)="                              :   "
^HLEV(776,76664,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76664,50,7,0)="   ----------------------------------------"
^HLEV(776,76664,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76664,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76664,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76664,50,11,0)="Recent Event Runs"
^HLEV(776,76664,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76664,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76664,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76664,50,15,0)="EVENT MONITOR                   09/07@00:00    "
^HLEV(776,76664,50,16,0)="FAST HL7 PURGE #1               09/06@20:00    09/06@22:00    09/07@00:00    "
^HLEV(776,76664,50,17,0)="FAST HL7 PURGE #2               09/06@20:00    09/07@00:00    "
^HLEV(776,76664,50,18,0)="SEND EVENTS                     09/06@20:00    09/06@22:00    09/07@00:00    "
^HLEV(776,76665,0)="3140907.000037^3140907.001052^7^F^^3140907.001052^^1040667^31984"
^HLEV(776,76665,50,0)="^776.001^1^1"
^HLEV(776,76665,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76666,0)="3140907.000037^3140907.001052^9^F^^3140907.001052^^1040668^31984"
^HLEV(776,76666,50,0)="^776.001^1^1"
^HLEV(776,76666,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76667,0)="3140907.000037^3140907.000042^11^F^^3140907.000042^^1040669^31984"
^HLEV(776,76667,50,0)="^776.001^1^1"
^HLEV(776,76667,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76668,0)="3140907.020039^3140907.021049^7^F^^3140907.021049^^1040675^31985"
^HLEV(776,76668,50,0)="^776.001^1^1"
^HLEV(776,76668,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76669,0)="3140907.020039^3140907.02004^11^F^^3140907.02004^^1040676^31985"
^HLEV(776,76669,50,0)="^776.001^1^1"
^HLEV(776,76669,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76670,0)="3140907.040041^3140907.041051^7^F^^3140907.041051^^1040680^31986"
^HLEV(776,76670,50,0)="^776.001^1^1"
^HLEV(776,76670,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76671,0)="3140907.040041^3140907.041052^9^F^^3140907.041052^^1040681^31986"
^HLEV(776,76671,50,0)="^776.001^1^1"
^HLEV(776,76671,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76672,0)="3140907.040041^3140907.040043^11^F^^3140907.040043^^1040682^31986"
^HLEV(776,76672,50,0)="^776.001^1^1"
^HLEV(776,76672,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76673,0)="3140907.060044^3140907.061054^7^F^^3140907.061054^^1040689^31987"
^HLEV(776,76673,50,0)="^776.001^1^1"
^HLEV(776,76673,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76674,0)="3140907.060044^3140907.060045^11^F^^3140907.060045^^1040690^31987"
^HLEV(776,76674,50,0)="^776.001^1^1"
^HLEV(776,76674,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76675,0)="3140907.080047^3140907.080047^1^F^^3140907.080047^^1040694^31988"
^HLEV(776,76675,50,0)="^776.002^18^18"
^HLEV(776,76675,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76675,50,2,0)="           Last master job run:   Sep 07, 2014@06:00:44"
^HLEV(776,76675,50,3,0)="            Next master job at:   Sep 07, 2014@08:00:47  Task#: 1040693"
^HLEV(776,76675,50,4,0)=""
^HLEV(776,76675,50,5,0)="                              :   "
^HLEV(776,76675,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76675,50,7,0)="   ----------------------------------------"
^HLEV(776,76675,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76675,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76675,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76675,50,11,0)="Recent Event Runs"
^HLEV(776,76675,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76675,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76675,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76675,50,15,0)="EVENT MONITOR                   09/07@08:00    "
^HLEV(776,76675,50,16,0)="FAST HL7 PURGE #1               09/07@04:00    09/07@06:00    09/07@08:00    "
^HLEV(776,76675,50,17,0)="FAST HL7 PURGE #2               09/07@04:00    09/07@08:00    "
^HLEV(776,76675,50,18,0)="SEND EVENTS                     09/07@04:00    09/07@06:00    09/07@08:00    "
^HLEV(776,76676,0)="3140907.080047^3140907.081057^7^F^^3140907.081057^^1040695^31988"
^HLEV(776,76676,50,0)="^776.001^1^1"
^HLEV(776,76676,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76677,0)="3140907.080047^3140907.081058^9^F^^3140907.081058^^1040696^31988"
^HLEV(776,76677,50,0)="^776.001^1^1"
^HLEV(776,76677,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76678,0)="3140907.080047^3140907.080048^11^F^^3140907.080048^^1040697^31988"
^HLEV(776,76678,50,0)="^776.001^1^1"
^HLEV(776,76678,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76679,0)="3140907.10005^3140907.101101^7^F^^3140907.101101^^1040702^31989"
^HLEV(776,76679,50,0)="^776.001^1^1"
^HLEV(776,76679,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76680,0)="3140907.10005^3140907.100051^11^F^^3140907.100051^^1040703^31989"
^HLEV(776,76680,50,0)="^776.001^1^1"
^HLEV(776,76680,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76681,0)="3140907.120053^3140907.121104^7^F^^3140907.121104^^1040707^31990"
^HLEV(776,76681,50,0)="^776.001^1^1"
^HLEV(776,76681,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76682,0)="3140907.120053^3140907.121104^9^F^^3140907.121104^^1040708^31990"
^HLEV(776,76682,50,0)="^776.001^1^1"
^HLEV(776,76682,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76683,0)="3140907.120053^3140907.120054^11^F^^3140907.120054^^1040709^31990"
^HLEV(776,76683,50,0)="^776.001^1^1"
^HLEV(776,76683,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76684,0)="3140907.140056^3140907.141106^7^F^^3140907.141106^^1040713^31991"
^HLEV(776,76684,50,0)="^776.001^1^1"
^HLEV(776,76684,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76685,0)="3140907.140056^3140907.140057^11^F^^3140907.140057^^1040714^31991"
^HLEV(776,76685,50,0)="^776.001^1^1"
^HLEV(776,76685,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76686,0)="3140907.160059^3140907.160059^6^F^^3140907.160059^^1040718^31992"
^HLEV(776,76686,50,0)="^776.001^1^1"
^HLEV(776,76686,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,76686,51,0)="^776.002^1^1"
^HLEV(776,76686,51,1,0)=""
^HLEV(776,76686,52,0)="^776.003A^2^2"
^HLEV(776,76686,52,1,0)="CTERR^CTERR"
^HLEV(776,76686,52,1,52)="0"
^HLEV(776,76686,52,2,0)="CTXREF^CTXREF"
^HLEV(776,76686,52,2,52)="---"
^HLEV(776,76686,52,"B","CTERR",1)=""
^HLEV(776,76686,52,"B","CTXREF",2)=""
^HLEV(776,76687,0)="3140907.160059^3140907.160059^1^F^^3140907.160059^^1040719^31992"
^HLEV(776,76687,50,0)="^776.002^20^20"
^HLEV(776,76687,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,76687,50,2,0)="           Last master job run:   Sep 07, 2014@14:00:56"
^HLEV(776,76687,50,3,0)="            Next master job at:   Sep 07, 2014@16:00:59  Task#: 1040717"
^HLEV(776,76687,50,4,0)=""
^HLEV(776,76687,50,5,0)="                              :   "
^HLEV(776,76687,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,76687,50,7,0)="   ----------------------------------------"
^HLEV(776,76687,50,8,0)="   ----------------------------------------:   "
^HLEV(776,76687,50,9,0)="                     #FINISHED:   11"
^HLEV(776,76687,50,10,0)="                       #QUEUED:   1"
^HLEV(776,76687,50,11,0)="Recent Event Runs"
^HLEV(776,76687,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,76687,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,76687,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,76687,50,15,0)="CHECK 773 AC XREF               09/07@16:00    "
^HLEV(776,76687,50,16,0)="EVENT MONITOR                   09/07@16:00    "
^HLEV(776,76687,50,17,0)="FAST HL7 PURGE #1               09/07@12:00    09/07@14:00    09/07@16:00    "
^HLEV(776,76687,50,18,0)="FAST HL7 PURGE #2               09/07@12:00    09/07@16:00    "
^HLEV(776,76687,50,19,0)="PURGE EVENT LOG                 09/07@16:00    "
^HLEV(776,76687,50,20,0)="SEND EVENTS                     09/07@12:00    09/07@14:00    09/07@16:00    "
^HLEV(776,76688,0)="3140907.160059^3140907.1611^7^F^^3140907.1611^^1040720^31992"
^HLEV(776,76688,50,0)="^776.001^1^1"
^HLEV(776,76688,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76689,0)="3140907.160059^3140907.16111^9^F^^3140907.16111^^1040721^31992"
^HLEV(776,76689,50,0)="^776.001^1^1"
^HLEV(776,76689,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76690,0)="3140907.160059^3140907.1601^10^F^^3140907.1601^^1040722^31992"
^HLEV(776,76690,50,0)="^776.001^1^1"
^HLEV(776,76690,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,76691,0)="3140907.160059^3140907.1601^11^F^^3140907.1601^^1040723^31992"
^HLEV(776,76691,50,0)="^776.001^1^1"
^HLEV(776,76691,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,76692,0)="3140907.180102^3140907.181112^7^F^^3140907.181112^^1040727^31993"
^HLEV(776,76692,50,0)="^776.001^1^1"
^HLEV(776,76692,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,76693,0)="3140907.180102^3140907.180103^11^F^^3140907.180103^^1040728^31993"
^HLEV(776,76693,50,0)="^776.001^1^1"
^HLEV(776,76693,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3140903.190204,76554)=""
^HLEV(776,"B",3140903.190204,76555)=""
^HLEV(776,"B",3140903.190204,76556)=""
^HLEV(776,"B",3140903.210207,76557)=""
^HLEV(776,"B",3140903.210207,76558)=""
^HLEV(776,"B",3140903.23021,76559)=""
^HLEV(776,"B",3140903.23021,76560)=""
^HLEV(776,"B",3140903.23021,76561)=""
^HLEV(776,"B",3140903.23021,76562)=""
^HLEV(776,"B",3140904.010213,76563)=""
^HLEV(776,"B",3140904.010213,76564)=""
^HLEV(776,"B",3140904.030216,76565)=""
^HLEV(776,"B",3140904.030216,76566)=""
^HLEV(776,"B",3140904.030216,76567)=""
^HLEV(776,"B",3140904.050218,76568)=""
^HLEV(776,"B",3140904.050218,76569)=""
^HLEV(776,"B",3140904.070221,76570)=""
^HLEV(776,"B",3140904.070221,76571)=""
^HLEV(776,"B",3140904.070221,76572)=""
^HLEV(776,"B",3140904.070221,76573)=""
^HLEV(776,"B",3140904.090224,76574)=""
^HLEV(776,"B",3140904.090224,76575)=""
^HLEV(776,"B",3140904.110226,76576)=""
^HLEV(776,"B",3140904.110226,76577)=""
^HLEV(776,"B",3140904.110226,76578)=""
^HLEV(776,"B",3140904.130229,76579)=""
^HLEV(776,"B",3140904.130229,76580)=""
^HLEV(776,"B",3140904.150232,76581)=""
^HLEV(776,"B",3140904.150232,76582)=""
^HLEV(776,"B",3140904.150232,76583)=""
^HLEV(776,"B",3140904.150232,76584)=""
^HLEV(776,"B",3140904.150232,76585)=""
^HLEV(776,"B",3140904.150232,76586)=""
^HLEV(776,"B",3140904.170235,76587)=""
^HLEV(776,"B",3140904.170235,76588)=""
^HLEV(776,"B",3140904.190237,76589)=""
^HLEV(776,"B",3140904.190237,76590)=""
^HLEV(776,"B",3140904.190237,76591)=""
^HLEV(776,"B",3140904.210239,76592)=""
^HLEV(776,"B",3140904.210239,76593)=""
^HLEV(776,"B",3140904.230242,76594)=""
^HLEV(776,"B",3140904.230242,76595)=""
^HLEV(776,"B",3140904.230242,76596)=""
^HLEV(776,"B",3140904.230242,76597)=""
^HLEV(776,"B",3140905.010244,76598)=""
^HLEV(776,"B",3140905.010244,76599)=""
^HLEV(776,"B",3140905.030247,76600)=""
^HLEV(776,"B",3140905.030247,76601)=""
^HLEV(776,"B",3140905.030247,76602)=""
^HLEV(776,"B",3140905.050249,76603)=""
^HLEV(776,"B",3140905.050249,76604)=""
^HLEV(776,"B",3140905.070252,76605)=""
^HLEV(776,"B",3140905.070252,76606)=""
^HLEV(776,"B",3140905.070252,76607)=""
^HLEV(776,"B",3140905.070252,76608)=""
^HLEV(776,"B",3140905.090255,76609)=""
^HLEV(776,"B",3140905.090255,76610)=""
^HLEV(776,"B",3140905.110257,76611)=""
^HLEV(776,"B",3140905.110257,76612)=""
^HLEV(776,"B",3140905.110257,76613)=""
^HLEV(776,"B",3140905.130259,76614)=""
^HLEV(776,"B",3140905.130259,76615)=""
^HLEV(776,"B",3140905.150302,76616)=""
^HLEV(776,"B",3140905.150302,76617)=""
^HLEV(776,"B",3140905.150302,76618)=""
^HLEV(776,"B",3140905.150302,76619)=""
^HLEV(776,"B",3140905.150302,76620)=""
^HLEV(776,"B",3140905.150302,76621)=""
^HLEV(776,"B",3140905.170304,76622)=""
^HLEV(776,"B",3140905.170304,76623)=""
^HLEV(776,"B",3140905.190307,76624)=""
^HLEV(776,"B",3140905.190307,76625)=""
^HLEV(776,"B",3140905.190307,76626)=""
^HLEV(776,"B",3140905.210309,76627)=""
^HLEV(776,"B",3140905.210309,76628)=""
^HLEV(776,"B",3140905.230312,76629)=""
^HLEV(776,"B",3140905.230312,76630)=""
^HLEV(776,"B",3140905.230312,76631)=""
^HLEV(776,"B",3140905.230312,76632)=""
^HLEV(776,"B",3140906.010315,76633)=""
^HLEV(776,"B",3140906.010315,76634)=""
^HLEV(776,"B",3140906.030318,76635)=""
^HLEV(776,"B",3140906.030318,76636)=""
^HLEV(776,"B",3140906.030318,76637)=""
^HLEV(776,"B",3140906.050321,76638)=""
^HLEV(776,"B",3140906.050321,76639)=""
^HLEV(776,"B",3140906.070324,76640)=""
^HLEV(776,"B",3140906.070324,76641)=""
^HLEV(776,"B",3140906.070324,76642)=""
^HLEV(776,"B",3140906.070324,76643)=""
^HLEV(776,"B",3140906.100003,76644)=""
^HLEV(776,"B",3140906.100003,76645)=""
^HLEV(776,"B",3140906.120018,76646)=""
^HLEV(776,"B",3140906.120018,76647)=""
^HLEV(776,"B",3140906.120018,76648)=""
^HLEV(776,"B",3140906.140025,76649)=""
^HLEV(776,"B",3140906.140025,76650)=""
^HLEV(776,"B",3140906.160028,76651)=""
^HLEV(776,"B",3140906.160028,76652)=""
^HLEV(776,"B",3140906.160028,76653)=""
^HLEV(776,"B",3140906.160028,76654)=""
^HLEV(776,"B",3140906.160028,76655)=""
^HLEV(776,"B",3140906.160028,76656)=""
^HLEV(776,"B",3140906.18003,76657)=""
^HLEV(776,"B",3140906.18003,76658)=""
^HLEV(776,"B",3140906.200032,76659)=""
^HLEV(776,"B",3140906.200032,76660)=""
^HLEV(776,"B",3140906.200032,76661)=""
^HLEV(776,"B",3140906.220035,76662)=""
^HLEV(776,"B",3140906.220035,76663)=""
^HLEV(776,"B",3140907.000037,76664)=""
^HLEV(776,"B",3140907.000037,76665)=""
^HLEV(776,"B",3140907.000037,76666)=""
^HLEV(776,"B",3140907.000037,76667)=""
^HLEV(776,"B",3140907.020039,76668)=""
^HLEV(776,"B",3140907.020039,76669)=""
^HLEV(776,"B",3140907.040041,76670)=""
^HLEV(776,"B",3140907.040041,76671)=""
^HLEV(776,"B",3140907.040041,76672)=""
^HLEV(776,"B",3140907.060044,76673)=""
^HLEV(776,"B",3140907.060044,76674)=""
^HLEV(776,"B",3140907.080047,76675)=""
^HLEV(776,"B",3140907.080047,76676)=""
^HLEV(776,"B",3140907.080047,76677)=""
^HLEV(776,"B",3140907.080047,76678)=""
^HLEV(776,"B",3140907.10005,76679)=""
^HLEV(776,"B",3140907.10005,76680)=""
^HLEV(776,"B",3140907.120053,76681)=""
^HLEV(776,"B",3140907.120053,76682)=""
^HLEV(776,"B",3140907.120053,76683)=""
^HLEV(776,"B",3140907.140056,76684)=""
^HLEV(776,"B",3140907.140056,76685)=""
^HLEV(776,"B",3140907.160059,76686)=""
^HLEV(776,"B",3140907.160059,76687)=""
^HLEV(776,"B",3140907.160059,76688)=""
^HLEV(776,"B",3140907.160059,76689)=""
^HLEV(776,"B",3140907.160059,76690)=""
^HLEV(776,"B",3140907.160059,76691)=""
^HLEV(776,"B",3140907.180102,76692)=""
^HLEV(776,"B",3140907.180102,76693)=""
^HLEV(776,"M",1,76559)=""
^HLEV(776,"M",1,76570)=""
^HLEV(776,"M",1,76582)=""
^HLEV(776,"M",1,76594)=""
^HLEV(776,"M",1,76605)=""
^HLEV(776,"M",1,76617)=""
^HLEV(776,"M",1,76629)=""
^HLEV(776,"M",1,76640)=""
^HLEV(776,"M",1,76652)=""
^HLEV(776,"M",1,76664)=""
^HLEV(776,"M",1,76675)=""
^HLEV(776,"M",1,76687)=""
^HLEV(776,"M",6,76581)=""
^HLEV(776,"M",6,76616)=""
^HLEV(776,"M",6,76651)=""
^HLEV(776,"M",6,76686)=""
^HLEV(776,"M",7,76554)=""
^HLEV(776,"M",7,76557)=""
^HLEV(776,"M",7,76560)=""
^HLEV(776,"M",7,76563)=""
^HLEV(776,"M",7,76565)=""
^HLEV(776,"M",7,76568)=""
^HLEV(776,"M",7,76571)=""
^HLEV(776,"M",7,76574)=""
^HLEV(776,"M",7,76576)=""
^HLEV(776,"M",7,76579)=""
^HLEV(776,"M",7,76583)=""
^HLEV(776,"M",7,76587)=""
^HLEV(776,"M",7,76589)=""
^HLEV(776,"M",7,76592)=""
^HLEV(776,"M",7,76595)=""
^HLEV(776,"M",7,76598)=""
^HLEV(776,"M",7,76600)=""
^HLEV(776,"M",7,76603)=""
^HLEV(776,"M",7,76606)=""
^HLEV(776,"M",7,76609)=""
^HLEV(776,"M",7,76611)=""
^HLEV(776,"M",7,76614)=""
^HLEV(776,"M",7,76618)=""
^HLEV(776,"M",7,76622)=""
^HLEV(776,"M",7,76624)=""
^HLEV(776,"M",7,76627)=""
^HLEV(776,"M",7,76630)=""
^HLEV(776,"M",7,76633)=""
^HLEV(776,"M",7,76635)=""
^HLEV(776,"M",7,76638)=""
^HLEV(776,"M",7,76641)=""
^HLEV(776,"M",7,76644)=""
^HLEV(776,"M",7,76646)=""
^HLEV(776,"M",7,76649)=""
^HLEV(776,"M",7,76653)=""
^HLEV(776,"M",7,76657)=""
^HLEV(776,"M",7,76659)=""
^HLEV(776,"M",7,76662)=""
^HLEV(776,"M",7,76665)=""
^HLEV(776,"M",7,76668)=""
^HLEV(776,"M",7,76670)=""
^HLEV(776,"M",7,76673)=""
^HLEV(776,"M",7,76676)=""
^HLEV(776,"M",7,76679)=""
^HLEV(776,"M",7,76681)=""
^HLEV(776,"M",7,76684)=""
^HLEV(776,"M",7,76688)=""
^HLEV(776,"M",7,76692)=""
^HLEV(776,"M",9,76555)=""
^HLEV(776,"M",9,76561)=""
^HLEV(776,"M",9,76566)=""
^HLEV(776,"M",9,76572)=""
^HLEV(776,"M",9,76577)=""
^HLEV(776,"M",9,76584)=""
^HLEV(776,"M",9,76590)=""
^HLEV(776,"M",9,76596)=""
^HLEV(776,"M",9,76601)=""
^HLEV(776,"M",9,76607)=""
^HLEV(776,"M",9,76612)=""
^HLEV(776,"M",9,76619)=""
^HLEV(776,"M",9,76625)=""
^HLEV(776,"M",9,76631)=""
^HLEV(776,"M",9,76636)=""
^HLEV(776,"M",9,76642)=""
^HLEV(776,"M",9,76647)=""
^HLEV(776,"M",9,76654)=""
^HLEV(776,"M",9,76660)=""
^HLEV(776,"M",9,76666)=""
^HLEV(776,"M",9,76671)=""
^HLEV(776,"M",9,76677)=""
^HLEV(776,"M",9,76682)=""
^HLEV(776,"M",9,76689)=""
^HLEV(776,"M",10,76585)=""
^HLEV(776,"M",10,76620)=""
^HLEV(776,"M",10,76655)=""
^HLEV(776,"M",10,76690)=""
^HLEV(776,"M",11,76556)=""
^HLEV(776,"M",11,76558)=""
^HLEV(776,"M",11,76562)=""
^HLEV(776,"M",11,76564)=""
^HLEV(776,"M",11,76567)=""
^HLEV(776,"M",11,76569)=""
^HLEV(776,"M",11,76573)=""
^HLEV(776,"M",11,76575)=""
^HLEV(776,"M",11,76578)=""
^HLEV(776,"M",11,76580)=""
^HLEV(776,"M",11,76586)=""
^HLEV(776,"M",11,76588)=""
^HLEV(776,"M",11,76591)=""
^HLEV(776,"M",11,76593)=""
^HLEV(776,"M",11,76597)=""
^HLEV(776,"M",11,76599)=""
^HLEV(776,"M",11,76602)=""
^HLEV(776,"M",11,76604)=""
^HLEV(776,"M",11,76608)=""
^HLEV(776,"M",11,76610)=""
^HLEV(776,"M",11,76613)=""
^HLEV(776,"M",11,76615)=""
^HLEV(776,"M",11,76621)=""
^HLEV(776,"M",11,76623)=""
^HLEV(776,"M",11,76626)=""
^HLEV(776,"M",11,76628)=""
^HLEV(776,"M",11,76632)=""
^HLEV(776,"M",11,76634)=""
^HLEV(776,"M",11,76637)=""
^HLEV(776,"M",11,76639)=""
^HLEV(776,"M",11,76643)=""
^HLEV(776,"M",11,76645)=""
^HLEV(776,"M",11,76648)=""
^HLEV(776,"M",11,76650)=""
^HLEV(776,"M",11,76656)=""
^HLEV(776,"M",11,76658)=""
^HLEV(776,"M",11,76661)=""
^HLEV(776,"M",11,76663)=""
^HLEV(776,"M",11,76667)=""
^HLEV(776,"M",11,76669)=""
^HLEV(776,"M",11,76672)=""
^HLEV(776,"M",11,76674)=""
^HLEV(776,"M",11,76678)=""
^HLEV(776,"M",11,76680)=""
^HLEV(776,"M",11,76683)=""
^HLEV(776,"M",11,76685)=""
^HLEV(776,"M",11,76691)=""
^HLEV(776,"M",11,76693)=""
