HL7 MONITOR EVENT
ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^31^31"
^HLEV(776.4,1,0)="3131115.160621^205^1^050-1^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,1,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,1,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,1,3,0)="^776.43^3^3"
^HLEV(776.4,1,3,1,0)="WAY"
^HLEV(776.4,1,3,1,2)="OUT"
^HLEV(776.4,1,3,2,0)="IEN870"
^HLEV(776.4,1,3,2,2)="210"
^HLEV(776.4,1,3,3,0)="IEN773"
^HLEV(776.4,1,3,3,2)="790"
^HLEV(776.4,1,3,"B","IEN773",3)="0"
^HLEV(776.4,1,3,"B","IEN870",2)="0"
^HLEV(776.4,1,3,"B","WAY",1)="0"
^HLEV(776.4,2,0)="3131115.160621^205^1^050-2^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,2,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,2,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,2,3,0)="^776.43^3^3"
^HLEV(776.4,2,3,1,0)="WAY"
^HLEV(776.4,2,3,1,2)="OUT"
^HLEV(776.4,2,3,2,0)="IEN870"
^HLEV(776.4,2,3,2,2)="210"
^HLEV(776.4,2,3,3,0)="IEN773"
^HLEV(776.4,2,3,3,2)="795"
^HLEV(776.4,2,3,"B","IEN773",3)="0"
^HLEV(776.4,2,3,"B","IEN870",2)="0"
^HLEV(776.4,2,3,"B","WAY",1)="0"
^HLEV(776.4,3,0)="3131115.160621^205^1^050-3^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,3,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,3,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,3,3,0)="^776.43^3^3"
^HLEV(776.4,3,3,1,0)="WAY"
^HLEV(776.4,3,3,1,2)="OUT"
^HLEV(776.4,3,3,2,0)="IEN870"
^HLEV(776.4,3,3,2,2)="210"
^HLEV(776.4,3,3,3,0)="IEN773"
^HLEV(776.4,3,3,3,2)="796"
^HLEV(776.4,3,3,"B","IEN773",3)="0"
^HLEV(776.4,3,3,"B","IEN870",2)="0"
^HLEV(776.4,3,3,"B","WAY",1)="0"
^HLEV(776.4,4,0)="3131115.160621^205^1^050-4^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,4,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,4,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,4,3,0)="^776.43^3^3"
^HLEV(776.4,4,3,1,0)="WAY"
^HLEV(776.4,4,3,1,2)="OUT"
^HLEV(776.4,4,3,2,0)="IEN870"
^HLEV(776.4,4,3,2,2)="210"
^HLEV(776.4,4,3,3,0)="IEN773"
^HLEV(776.4,4,3,3,2)="799"
^HLEV(776.4,4,3,"B","IEN773",3)="0"
^HLEV(776.4,4,3,"B","IEN870",2)="0"
^HLEV(776.4,4,3,"B","WAY",1)="0"
^HLEV(776.4,5,0)="3131115.160621^205^1^050-5^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,5,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,5,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,5,3,0)="^776.43^3^3"
^HLEV(776.4,5,3,1,0)="WAY"
^HLEV(776.4,5,3,1,2)="OUT"
^HLEV(776.4,5,3,2,0)="IEN870"
^HLEV(776.4,5,3,2,2)="210"
^HLEV(776.4,5,3,3,0)="IEN773"
^HLEV(776.4,5,3,3,2)="804"
^HLEV(776.4,5,3,"B","IEN773",3)="0"
^HLEV(776.4,5,3,"B","IEN870",2)="0"
^HLEV(776.4,5,3,"B","WAY",1)="0"
^HLEV(776.4,6,0)="3131115.160621^205^1^050-6^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,6,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,6,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,6,3,0)="^776.43^3^3"
^HLEV(776.4,6,3,1,0)="WAY"
^HLEV(776.4,6,3,1,2)="OUT"
^HLEV(776.4,6,3,2,0)="IEN870"
^HLEV(776.4,6,3,2,2)="210"
^HLEV(776.4,6,3,3,0)="IEN773"
^HLEV(776.4,6,3,3,2)="805"
^HLEV(776.4,6,3,"B","IEN773",3)="0"
^HLEV(776.4,6,3,"B","IEN870",2)="0"
^HLEV(776.4,6,3,"B","WAY",1)="0"
^HLEV(776.4,7,0)="3131115.160621^205^1^050-7^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,7,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,7,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,7,3,0)="^776.43^3^3"
^HLEV(776.4,7,3,1,0)="WAY"
^HLEV(776.4,7,3,1,2)="OUT"
^HLEV(776.4,7,3,2,0)="IEN870"
^HLEV(776.4,7,3,2,2)="210"
^HLEV(776.4,7,3,3,0)="IEN773"
^HLEV(776.4,7,3,3,2)="808"
^HLEV(776.4,7,3,"B","IEN773",3)="0"
^HLEV(776.4,7,3,"B","IEN870",2)="0"
^HLEV(776.4,7,3,"B","WAY",1)="0"
^HLEV(776.4,8,0)="3131115.160621^205^1^050-8^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,8,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,8,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,8,3,0)="^776.43^3^3"
^HLEV(776.4,8,3,1,0)="WAY"
^HLEV(776.4,8,3,1,2)="OUT"
^HLEV(776.4,8,3,2,0)="IEN870"
^HLEV(776.4,8,3,2,2)="210"
^HLEV(776.4,8,3,3,0)="IEN773"
^HLEV(776.4,8,3,3,2)="811"
^HLEV(776.4,8,3,"B","IEN773",3)="0"
^HLEV(776.4,8,3,"B","IEN870",2)="0"
^HLEV(776.4,8,3,"B","WAY",1)="0"
^HLEV(776.4,9,0)="3131115.160621^205^1^050-9^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,9,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,9,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,9,3,0)="^776.43^3^3"
^HLEV(776.4,9,3,1,0)="WAY"
^HLEV(776.4,9,3,1,2)="OUT"
^HLEV(776.4,9,3,2,0)="IEN870"
^HLEV(776.4,9,3,2,2)="210"
^HLEV(776.4,9,3,3,0)="IEN773"
^HLEV(776.4,9,3,3,2)="814"
^HLEV(776.4,9,3,"B","IEN773",3)="0"
^HLEV(776.4,9,3,"B","IEN870",2)="0"
^HLEV(776.4,9,3,"B","WAY",1)="0"
^HLEV(776.4,10,0)="3131115.160621^205^1^050-10^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,10,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,10,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,10,3,0)="^776.43^3^3"
^HLEV(776.4,10,3,1,0)="WAY"
^HLEV(776.4,10,3,1,2)="OUT"
^HLEV(776.4,10,3,2,0)="IEN870"
^HLEV(776.4,10,3,2,2)="210"
^HLEV(776.4,10,3,3,0)="IEN773"
^HLEV(776.4,10,3,3,2)="817"
^HLEV(776.4,10,3,"B","IEN773",3)="0"
^HLEV(776.4,10,3,"B","IEN870",2)="0"
^HLEV(776.4,10,3,"B","WAY",1)="0"
^HLEV(776.4,11,0)="3131115.160621^205^1^050-11^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,11,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,11,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,11,3,0)="^776.43^3^3"
^HLEV(776.4,11,3,1,0)="WAY"
^HLEV(776.4,11,3,1,2)="OUT"
^HLEV(776.4,11,3,2,0)="IEN870"
^HLEV(776.4,11,3,2,2)="210"
^HLEV(776.4,11,3,3,0)="IEN773"
^HLEV(776.4,11,3,3,2)="820"
^HLEV(776.4,11,3,"B","IEN773",3)="0"
^HLEV(776.4,11,3,"B","IEN870",2)="0"
^HLEV(776.4,11,3,"B","WAY",1)="0"
^HLEV(776.4,12,0)="3131115.160621^205^1^050-12^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,12,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,12,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,12,3,0)="^776.43^3^3"
^HLEV(776.4,12,3,1,0)="WAY"
^HLEV(776.4,12,3,1,2)="OUT"
^HLEV(776.4,12,3,2,0)="IEN870"
^HLEV(776.4,12,3,2,2)="210"
^HLEV(776.4,12,3,3,0)="IEN773"
^HLEV(776.4,12,3,3,2)="823"
^HLEV(776.4,12,3,"B","IEN773",3)="0"
^HLEV(776.4,12,3,"B","IEN870",2)="0"
^HLEV(776.4,12,3,"B","WAY",1)="0"
^HLEV(776.4,13,0)="3131115.160621^205^1^050-13^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,13,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,13,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,13,3,0)="^776.43^3^3"
^HLEV(776.4,13,3,1,0)="WAY"
^HLEV(776.4,13,3,1,2)="OUT"
^HLEV(776.4,13,3,2,0)="IEN870"
^HLEV(776.4,13,3,2,2)="210"
^HLEV(776.4,13,3,3,0)="IEN773"
^HLEV(776.4,13,3,3,2)="826"
^HLEV(776.4,13,3,"B","IEN773",3)="0"
^HLEV(776.4,13,3,"B","IEN870",2)="0"
^HLEV(776.4,13,3,"B","WAY",1)="0"
^HLEV(776.4,14,0)="3131115.160621^205^1^050-14^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,14,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,14,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,14,3,0)="^776.43^3^3"
^HLEV(776.4,14,3,1,0)="WAY"
^HLEV(776.4,14,3,1,2)="OUT"
^HLEV(776.4,14,3,2,0)="IEN870"
^HLEV(776.4,14,3,2,2)="210"
^HLEV(776.4,14,3,3,0)="IEN773"
^HLEV(776.4,14,3,3,2)="829"
^HLEV(776.4,14,3,"B","IEN773",3)="0"
^HLEV(776.4,14,3,"B","IEN870",2)="0"
^HLEV(776.4,14,3,"B","WAY",1)="0"
^HLEV(776.4,15,0)="3131115.160621^205^1^050-15^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,15,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,15,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,15,3,0)="^776.43^3^3"
^HLEV(776.4,15,3,1,0)="WAY"
^HLEV(776.4,15,3,1,2)="OUT"
^HLEV(776.4,15,3,2,0)="IEN870"
^HLEV(776.4,15,3,2,2)="210"
^HLEV(776.4,15,3,3,0)="IEN773"
^HLEV(776.4,15,3,3,2)="832"
^HLEV(776.4,15,3,"B","IEN773",3)="0"
^HLEV(776.4,15,3,"B","IEN870",2)="0"
^HLEV(776.4,15,3,"B","WAY",1)="0"
^HLEV(776.4,16,0)="3131115.160621^205^1^050-16^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,16,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,16,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,16,3,0)="^776.43^3^3"
^HLEV(776.4,16,3,1,0)="WAY"
^HLEV(776.4,16,3,1,2)="OUT"
^HLEV(776.4,16,3,2,0)="IEN870"
^HLEV(776.4,16,3,2,2)="210"
^HLEV(776.4,16,3,3,0)="IEN773"
^HLEV(776.4,16,3,3,2)="837"
^HLEV(776.4,16,3,"B","IEN773",3)="0"
^HLEV(776.4,16,3,"B","IEN870",2)="0"
^HLEV(776.4,16,3,"B","WAY",1)="0"
^HLEV(776.4,17,0)="3131115.160621^205^1^050-17^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,17,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,17,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,17,3,0)="^776.43^3^3"
^HLEV(776.4,17,3,1,0)="WAY"
^HLEV(776.4,17,3,1,2)="OUT"
^HLEV(776.4,17,3,2,0)="IEN870"
^HLEV(776.4,17,3,2,2)="210"
^HLEV(776.4,17,3,3,0)="IEN773"
^HLEV(776.4,17,3,3,2)="838"
^HLEV(776.4,17,3,"B","IEN773",3)="0"
^HLEV(776.4,17,3,"B","IEN870",2)="0"
^HLEV(776.4,17,3,"B","WAY",1)="0"
^HLEV(776.4,18,0)="3131115.160621^205^1^050-18^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,18,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,18,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,18,3,0)="^776.43^3^3"
^HLEV(776.4,18,3,1,0)="WAY"
^HLEV(776.4,18,3,1,2)="OUT"
^HLEV(776.4,18,3,2,0)="IEN870"
^HLEV(776.4,18,3,2,2)="210"
^HLEV(776.4,18,3,3,0)="IEN773"
^HLEV(776.4,18,3,3,2)="841"
^HLEV(776.4,18,3,"B","IEN773",3)="0"
^HLEV(776.4,18,3,"B","IEN870",2)="0"
^HLEV(776.4,18,3,"B","WAY",1)="0"
^HLEV(776.4,19,0)="3131115.160621^205^1^050-19^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,19,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,19,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,19,3,0)="^776.43^3^3"
^HLEV(776.4,19,3,1,0)="WAY"
^HLEV(776.4,19,3,1,2)="OUT"
^HLEV(776.4,19,3,2,0)="IEN870"
^HLEV(776.4,19,3,2,2)="210"
^HLEV(776.4,19,3,3,0)="IEN773"
^HLEV(776.4,19,3,3,2)="844"
^HLEV(776.4,19,3,"B","IEN773",3)="0"
^HLEV(776.4,19,3,"B","IEN870",2)="0"
^HLEV(776.4,19,3,"B","WAY",1)="0"
^HLEV(776.4,20,0)="3131115.160621^205^1^050-20^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,20,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,20,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,20,3,0)="^776.43^3^3"
^HLEV(776.4,20,3,1,0)="WAY"
^HLEV(776.4,20,3,1,2)="OUT"
^HLEV(776.4,20,3,2,0)="IEN870"
^HLEV(776.4,20,3,2,2)="210"
^HLEV(776.4,20,3,3,0)="IEN773"
^HLEV(776.4,20,3,3,2)="847"
^HLEV(776.4,20,3,"B","IEN773",3)="0"
^HLEV(776.4,20,3,"B","IEN870",2)="0"
^HLEV(776.4,20,3,"B","WAY",1)="0"
^HLEV(776.4,21,0)="3131115.160621^205^1^050-21^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,21,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,21,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,21,3,0)="^776.43^3^3"
^HLEV(776.4,21,3,1,0)="WAY"
^HLEV(776.4,21,3,1,2)="OUT"
^HLEV(776.4,21,3,2,0)="IEN870"
^HLEV(776.4,21,3,2,2)="210"
^HLEV(776.4,21,3,3,0)="IEN773"
^HLEV(776.4,21,3,3,2)="850"
^HLEV(776.4,21,3,"B","IEN773",3)="0"
^HLEV(776.4,21,3,"B","IEN870",2)="0"
^HLEV(776.4,21,3,"B","WAY",1)="0"
^HLEV(776.4,22,0)="3131115.160621^205^1^050-22^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,22,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,22,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,22,3,0)="^776.43^3^3"
^HLEV(776.4,22,3,1,0)="WAY"
^HLEV(776.4,22,3,1,2)="OUT"
^HLEV(776.4,22,3,2,0)="IEN870"
^HLEV(776.4,22,3,2,2)="210"
^HLEV(776.4,22,3,3,0)="IEN773"
^HLEV(776.4,22,3,3,2)="853"
^HLEV(776.4,22,3,"B","IEN773",3)="0"
^HLEV(776.4,22,3,"B","IEN870",2)="0"
^HLEV(776.4,22,3,"B","WAY",1)="0"
^HLEV(776.4,23,0)="3131115.160621^205^1^050-23^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,23,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,23,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,23,3,0)="^776.43^3^3"
^HLEV(776.4,23,3,1,0)="WAY"
^HLEV(776.4,23,3,1,2)="OUT"
^HLEV(776.4,23,3,2,0)="IEN870"
^HLEV(776.4,23,3,2,2)="210"
^HLEV(776.4,23,3,3,0)="IEN773"
^HLEV(776.4,23,3,3,2)="856"
^HLEV(776.4,23,3,"B","IEN773",3)="0"
^HLEV(776.4,23,3,"B","IEN870",2)="0"
^HLEV(776.4,23,3,"B","WAY",1)="0"
^HLEV(776.4,24,0)="3131115.160621^205^1^050-24^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,24,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,24,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,24,3,0)="^776.43^3^3"
^HLEV(776.4,24,3,1,0)="WAY"
^HLEV(776.4,24,3,1,2)="OUT"
^HLEV(776.4,24,3,2,0)="IEN870"
^HLEV(776.4,24,3,2,2)="210"
^HLEV(776.4,24,3,3,0)="IEN773"
^HLEV(776.4,24,3,3,2)="873"
^HLEV(776.4,24,3,"B","IEN773",3)="0"
^HLEV(776.4,24,3,"B","IEN870",2)="0"
^HLEV(776.4,24,3,"B","WAY",1)="0"
^HLEV(776.4,25,0)="3131115.160621^205^1^050-25^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,25,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,25,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,25,3,0)="^776.43^3^3"
^HLEV(776.4,25,3,1,0)="WAY"
^HLEV(776.4,25,3,1,2)="OUT"
^HLEV(776.4,25,3,2,0)="IEN870"
^HLEV(776.4,25,3,2,2)="210"
^HLEV(776.4,25,3,3,0)="IEN773"
^HLEV(776.4,25,3,3,2)="874"
^HLEV(776.4,25,3,"B","IEN773",3)="0"
^HLEV(776.4,25,3,"B","IEN870",2)="0"
^HLEV(776.4,25,3,"B","WAY",1)="0"
^HLEV(776.4,26,0)="3131115.160621^205^1^050-26^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,26,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,26,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,26,3,0)="^776.43^3^3"
^HLEV(776.4,26,3,1,0)="WAY"
^HLEV(776.4,26,3,1,2)="OUT"
^HLEV(776.4,26,3,2,0)="IEN870"
^HLEV(776.4,26,3,2,2)="210"
^HLEV(776.4,26,3,3,0)="IEN773"
^HLEV(776.4,26,3,3,2)="875"
^HLEV(776.4,26,3,"B","IEN773",3)="0"
^HLEV(776.4,26,3,"B","IEN870",2)="0"
^HLEV(776.4,26,3,"B","WAY",1)="0"
^HLEV(776.4,27,0)="3131115.160621^205^1^050-27^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,27,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,27,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,27,3,0)="^776.43^3^3"
^HLEV(776.4,27,3,1,0)="WAY"
^HLEV(776.4,27,3,1,2)="OUT"
^HLEV(776.4,27,3,2,0)="IEN870"
^HLEV(776.4,27,3,2,2)="210"
^HLEV(776.4,27,3,3,0)="IEN773"
^HLEV(776.4,27,3,3,2)="876"
^HLEV(776.4,27,3,"B","IEN773",3)="0"
^HLEV(776.4,27,3,"B","IEN870",2)="0"
^HLEV(776.4,27,3,"B","WAY",1)="0"
^HLEV(776.4,28,0)="3131115.160621^205^1^050-28^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,28,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,28,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,28,3,0)="^776.43^3^3"
^HLEV(776.4,28,3,1,0)="WAY"
^HLEV(776.4,28,3,1,2)="OUT"
^HLEV(776.4,28,3,2,0)="IEN870"
^HLEV(776.4,28,3,2,2)="210"
^HLEV(776.4,28,3,3,0)="IEN773"
^HLEV(776.4,28,3,3,2)="877"
^HLEV(776.4,28,3,"B","IEN773",3)="0"
^HLEV(776.4,28,3,"B","IEN870",2)="0"
^HLEV(776.4,28,3,"B","WAY",1)="0"
^HLEV(776.4,29,0)="3131115.160621^205^1^050-29^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,29,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,29,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,29,3,0)="^776.43^3^3"
^HLEV(776.4,29,3,1,0)="WAY"
^HLEV(776.4,29,3,1,2)="OUT"
^HLEV(776.4,29,3,2,0)="IEN870"
^HLEV(776.4,29,3,2,2)="210"
^HLEV(776.4,29,3,3,0)="IEN773"
^HLEV(776.4,29,3,3,2)="878"
^HLEV(776.4,29,3,"B","IEN773",3)="0"
^HLEV(776.4,29,3,"B","IEN870",2)="0"
^HLEV(776.4,29,3,"B","WAY",1)="0"
^HLEV(776.4,30,0)="3131115.160621^205^1^050-30^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,30,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,30,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,30,3,0)="^776.43^3^3"
^HLEV(776.4,30,3,1,0)="WAY"
^HLEV(776.4,30,3,1,2)="OUT"
^HLEV(776.4,30,3,2,0)="IEN870"
^HLEV(776.4,30,3,2,2)="210"
^HLEV(776.4,30,3,3,0)="IEN773"
^HLEV(776.4,30,3,3,2)="879"
^HLEV(776.4,30,3,"B","IEN773",3)="0"
^HLEV(776.4,30,3,"B","IEN870",2)="0"
^HLEV(776.4,30,3,"B","WAY",1)="0"
^HLEV(776.4,31,0)="3131115.160621^205^1^050-31^0^0^^^^^1^0^^^^^3131115.160621"
^HLEV(776.4,31,1,0)="^776.41^1^1^3131115"
^HLEV(776.4,31,1,1,0)="Event monitor# 76231 created this log entry."
^HLEV(776.4,31,3,0)="^776.43^3^3"
^HLEV(776.4,31,3,1,0)="WAY"
^HLEV(776.4,31,3,1,2)="OUT"
^HLEV(776.4,31,3,2,0)="IEN870"
^HLEV(776.4,31,3,2,2)="210"
^HLEV(776.4,31,3,3,0)="IEN773"
^HLEV(776.4,31,3,3,2)="880"
^HLEV(776.4,31,3,"B","IEN773",3)="0"
^HLEV(776.4,31,3,"B","IEN870",2)="0"
^HLEV(776.4,31,3,"B","WAY",1)="0"
^HLEV(776.4,"AF",1,15,0)="0"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)="1"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)="5"
^HLEV(776.4,"AF",1,103,0)="0"
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)="1"
^HLEV(776.4,"AF",1,108,0)="0"
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",1,205,0)="31"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)="2582"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)="2845"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)="806"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)="1023"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)="930"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2013)="31"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2013,"MONTH",11)="31"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2013,"MONTH",11,"DAY",15)="31"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2013,"MONTH",11,"DAY",15,"HOUR",16)="31"
^HLEV(776.4,"AF",1,207,0)="0"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="72"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)="89"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)="11"
^HLEV(776.4,"AF",1,213,0)="0"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,214,0)="0"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,790)="1"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,795)="2"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,796)="3"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,799)="4"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,804)="5"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,805)="6"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,808)="7"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,811)="8"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,814)="9"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,817)="10"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,820)="11"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,823)="12"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,826)="13"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,829)="14"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,832)="15"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,837)="16"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,838)="17"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,841)="18"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,844)="19"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,847)="20"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,850)="21"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,853)="22"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,856)="23"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,873)="24"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,874)="25"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,875)="26"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,876)="27"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,877)="28"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,878)="29"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,879)="30"
^HLEV(776.4,"AH","AC-NO 870","OUT",210,880)="31"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,1)="1"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,2)="2"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,3)="3"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,4)="4"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,5)="5"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,6)="6"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,7)="7"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,8)="8"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,9)="9"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,10)="10"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,11)="11"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,12)="12"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,13)="13"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,14)="14"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,15)="15"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,16)="16"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,17)="17"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,18)="18"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,19)="19"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,20)="20"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,21)="21"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,22)="22"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,23)="23"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,24)="24"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,25)="25"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,26)="26"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,27)="27"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,28)="28"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,29)="29"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,30)="30"
^HLEV(776.4,"AH","AC-NO 870","X776",76231,31)="31"
^HLEV(776.4,"AH","AC-NO 870","X7764",1,76231)="1"
^HLEV(776.4,"AH","AC-NO 870","X7764",2,76231)="2"
^HLEV(776.4,"AH","AC-NO 870","X7764",3,76231)="3"
^HLEV(776.4,"AH","AC-NO 870","X7764",4,76231)="4"
^HLEV(776.4,"AH","AC-NO 870","X7764",5,76231)="5"
^HLEV(776.4,"AH","AC-NO 870","X7764",6,76231)="6"
^HLEV(776.4,"AH","AC-NO 870","X7764",7,76231)="7"
^HLEV(776.4,"AH","AC-NO 870","X7764",8,76231)="8"
^HLEV(776.4,"AH","AC-NO 870","X7764",9,76231)="9"
^HLEV(776.4,"AH","AC-NO 870","X7764",10,76231)="10"
^HLEV(776.4,"AH","AC-NO 870","X7764",11,76231)="11"
^HLEV(776.4,"AH","AC-NO 870","X7764",12,76231)="12"
^HLEV(776.4,"AH","AC-NO 870","X7764",13,76231)="13"
^HLEV(776.4,"AH","AC-NO 870","X7764",14,76231)="14"
^HLEV(776.4,"AH","AC-NO 870","X7764",15,76231)="15"
^HLEV(776.4,"AH","AC-NO 870","X7764",16,76231)="16"
^HLEV(776.4,"AH","AC-NO 870","X7764",17,76231)="17"
^HLEV(776.4,"AH","AC-NO 870","X7764",18,76231)="18"
^HLEV(776.4,"AH","AC-NO 870","X7764",19,76231)="19"
^HLEV(776.4,"AH","AC-NO 870","X7764",20,76231)="20"
^HLEV(776.4,"AH","AC-NO 870","X7764",21,76231)="21"
^HLEV(776.4,"AH","AC-NO 870","X7764",22,76231)="22"
^HLEV(776.4,"AH","AC-NO 870","X7764",23,76231)="23"
^HLEV(776.4,"AH","AC-NO 870","X7764",24,76231)="24"
^HLEV(776.4,"AH","AC-NO 870","X7764",25,76231)="25"
^HLEV(776.4,"AH","AC-NO 870","X7764",26,76231)="26"
^HLEV(776.4,"AH","AC-NO 870","X7764",27,76231)="27"
^HLEV(776.4,"AH","AC-NO 870","X7764",28,76231)="28"
^HLEV(776.4,"AH","AC-NO 870","X7764",29,76231)="29"
^HLEV(776.4,"AH","AC-NO 870","X7764",30,76231)="30"
^HLEV(776.4,"AH","AC-NO 870","X7764",31,76231)="31"
^HLEV(776.4,"AH KILL",1,"""AC-NO 870"",""OUT"",""210"",""790"")")=""
^HLEV(776.4,"AH KILL",1,"""AC-NO 870"",""X776"",""76231"",""1"")")=""
^HLEV(776.4,"AH KILL",1,"""AC-NO 870"",""X7764"",""1"",""76231"")")=""
^HLEV(776.4,"AH KILL",2,"""AC-NO 870"",""OUT"",""210"",""795"")")=""
^HLEV(776.4,"AH KILL",2,"""AC-NO 870"",""X776"",""76231"",""2"")")=""
^HLEV(776.4,"AH KILL",2,"""AC-NO 870"",""X7764"",""2"",""76231"")")=""
^HLEV(776.4,"AH KILL",3,"""AC-NO 870"",""OUT"",""210"",""796"")")=""
^HLEV(776.4,"AH KILL",3,"""AC-NO 870"",""X776"",""76231"",""3"")")=""
^HLEV(776.4,"AH KILL",3,"""AC-NO 870"",""X7764"",""3"",""76231"")")=""
^HLEV(776.4,"AH KILL",4,"""AC-NO 870"",""OUT"",""210"",""799"")")=""
^HLEV(776.4,"AH KILL",4,"""AC-NO 870"",""X776"",""76231"",""4"")")=""
^HLEV(776.4,"AH KILL",4,"""AC-NO 870"",""X7764"",""4"",""76231"")")=""
^HLEV(776.4,"AH KILL",5,"""AC-NO 870"",""OUT"",""210"",""804"")")=""
^HLEV(776.4,"AH KILL",5,"""AC-NO 870"",""X776"",""76231"",""5"")")=""
^HLEV(776.4,"AH KILL",5,"""AC-NO 870"",""X7764"",""5"",""76231"")")=""
^HLEV(776.4,"AH KILL",6,"""AC-NO 870"",""OUT"",""210"",""805"")")=""
^HLEV(776.4,"AH KILL",6,"""AC-NO 870"",""X776"",""76231"",""6"")")=""
^HLEV(776.4,"AH KILL",6,"""AC-NO 870"",""X7764"",""6"",""76231"")")=""
^HLEV(776.4,"AH KILL",7,"""AC-NO 870"",""OUT"",""210"",""808"")")=""
^HLEV(776.4,"AH KILL",7,"""AC-NO 870"",""X776"",""76231"",""7"")")=""
^HLEV(776.4,"AH KILL",7,"""AC-NO 870"",""X7764"",""7"",""76231"")")=""
^HLEV(776.4,"AH KILL",8,"""AC-NO 870"",""OUT"",""210"",""811"")")=""
^HLEV(776.4,"AH KILL",8,"""AC-NO 870"",""X776"",""76231"",""8"")")=""
^HLEV(776.4,"AH KILL",8,"""AC-NO 870"",""X7764"",""8"",""76231"")")=""
^HLEV(776.4,"AH KILL",9,"""AC-NO 870"",""OUT"",""210"",""814"")")=""
^HLEV(776.4,"AH KILL",9,"""AC-NO 870"",""X776"",""76231"",""9"")")=""
^HLEV(776.4,"AH KILL",9,"""AC-NO 870"",""X7764"",""9"",""76231"")")=""
^HLEV(776.4,"AH KILL",10,"""AC-NO 870"",""OUT"",""210"",""817"")")=""
^HLEV(776.4,"AH KILL",10,"""AC-NO 870"",""X776"",""76231"",""10"")")=""
^HLEV(776.4,"AH KILL",10,"""AC-NO 870"",""X7764"",""10"",""76231"")")=""
^HLEV(776.4,"AH KILL",11,"""AC-NO 870"",""OUT"",""210"",""820"")")=""
^HLEV(776.4,"AH KILL",11,"""AC-NO 870"",""X776"",""76231"",""11"")")=""
^HLEV(776.4,"AH KILL",11,"""AC-NO 870"",""X7764"",""11"",""76231"")")=""
^HLEV(776.4,"AH KILL",12,"""AC-NO 870"",""OUT"",""210"",""823"")")=""
^HLEV(776.4,"AH KILL",12,"""AC-NO 870"",""X776"",""76231"",""12"")")=""
^HLEV(776.4,"AH KILL",12,"""AC-NO 870"",""X7764"",""12"",""76231"")")=""
^HLEV(776.4,"AH KILL",13,"""AC-NO 870"",""OUT"",""210"",""826"")")=""
^HLEV(776.4,"AH KILL",13,"""AC-NO 870"",""X776"",""76231"",""13"")")=""
^HLEV(776.4,"AH KILL",13,"""AC-NO 870"",""X7764"",""13"",""76231"")")=""
^HLEV(776.4,"AH KILL",14,"""AC-NO 870"",""OUT"",""210"",""829"")")=""
^HLEV(776.4,"AH KILL",14,"""AC-NO 870"",""X776"",""76231"",""14"")")=""
^HLEV(776.4,"AH KILL",14,"""AC-NO 870"",""X7764"",""14"",""76231"")")=""
^HLEV(776.4,"AH KILL",15,"""AC-NO 870"",""OUT"",""210"",""832"")")=""
^HLEV(776.4,"AH KILL",15,"""AC-NO 870"",""X776"",""76231"",""15"")")=""
^HLEV(776.4,"AH KILL",15,"""AC-NO 870"",""X7764"",""15"",""76231"")")=""
^HLEV(776.4,"AH KILL",16,"""AC-NO 870"",""OUT"",""210"",""837"")")=""
^HLEV(776.4,"AH KILL",16,"""AC-NO 870"",""X776"",""76231"",""16"")")=""
^HLEV(776.4,"AH KILL",16,"""AC-NO 870"",""X7764"",""16"",""76231"")")=""
^HLEV(776.4,"AH KILL",17,"""AC-NO 870"",""OUT"",""210"",""838"")")=""
^HLEV(776.4,"AH KILL",17,"""AC-NO 870"",""X776"",""76231"",""17"")")=""
^HLEV(776.4,"AH KILL",17,"""AC-NO 870"",""X7764"",""17"",""76231"")")=""
^HLEV(776.4,"AH KILL",18,"""AC-NO 870"",""OUT"",""210"",""841"")")=""
^HLEV(776.4,"AH KILL",18,"""AC-NO 870"",""X776"",""76231"",""18"")")=""
^HLEV(776.4,"AH KILL",18,"""AC-NO 870"",""X7764"",""18"",""76231"")")=""
^HLEV(776.4,"AH KILL",19,"""AC-NO 870"",""OUT"",""210"",""844"")")=""
^HLEV(776.4,"AH KILL",19,"""AC-NO 870"",""X776"",""76231"",""19"")")=""
^HLEV(776.4,"AH KILL",19,"""AC-NO 870"",""X7764"",""19"",""76231"")")=""
^HLEV(776.4,"AH KILL",20,"""AC-NO 870"",""OUT"",""210"",""847"")")=""
^HLEV(776.4,"AH KILL",20,"""AC-NO 870"",""X776"",""76231"",""20"")")=""
^HLEV(776.4,"AH KILL",20,"""AC-NO 870"",""X7764"",""20"",""76231"")")=""
^HLEV(776.4,"AH KILL",21,"""AC-NO 870"",""OUT"",""210"",""850"")")=""
^HLEV(776.4,"AH KILL",21,"""AC-NO 870"",""X776"",""76231"",""21"")")=""
^HLEV(776.4,"AH KILL",21,"""AC-NO 870"",""X7764"",""21"",""76231"")")=""
^HLEV(776.4,"AH KILL",22,"""AC-NO 870"",""OUT"",""210"",""853"")")=""
^HLEV(776.4,"AH KILL",22,"""AC-NO 870"",""X776"",""76231"",""22"")")=""
^HLEV(776.4,"AH KILL",22,"""AC-NO 870"",""X7764"",""22"",""76231"")")=""
^HLEV(776.4,"AH KILL",23,"""AC-NO 870"",""OUT"",""210"",""856"")")=""
^HLEV(776.4,"AH KILL",23,"""AC-NO 870"",""X776"",""76231"",""23"")")=""
^HLEV(776.4,"AH KILL",23,"""AC-NO 870"",""X7764"",""23"",""76231"")")=""
^HLEV(776.4,"AH KILL",24,"""AC-NO 870"",""OUT"",""210"",""873"")")=""
^HLEV(776.4,"AH KILL",24,"""AC-NO 870"",""X776"",""76231"",""24"")")=""
^HLEV(776.4,"AH KILL",24,"""AC-NO 870"",""X7764"",""24"",""76231"")")=""
^HLEV(776.4,"AH KILL",25,"""AC-NO 870"",""OUT"",""210"",""874"")")=""
^HLEV(776.4,"AH KILL",25,"""AC-NO 870"",""X776"",""76231"",""25"")")=""
^HLEV(776.4,"AH KILL",25,"""AC-NO 870"",""X7764"",""25"",""76231"")")=""
^HLEV(776.4,"AH KILL",26,"""AC-NO 870"",""OUT"",""210"",""875"")")=""
^HLEV(776.4,"AH KILL",26,"""AC-NO 870"",""X776"",""76231"",""26"")")=""
^HLEV(776.4,"AH KILL",26,"""AC-NO 870"",""X7764"",""26"",""76231"")")=""
^HLEV(776.4,"AH KILL",27,"""AC-NO 870"",""OUT"",""210"",""876"")")=""
^HLEV(776.4,"AH KILL",27,"""AC-NO 870"",""X776"",""76231"",""27"")")=""
^HLEV(776.4,"AH KILL",27,"""AC-NO 870"",""X7764"",""27"",""76231"")")=""
^HLEV(776.4,"AH KILL",28,"""AC-NO 870"",""OUT"",""210"",""877"")")=""
^HLEV(776.4,"AH KILL",28,"""AC-NO 870"",""X776"",""76231"",""28"")")=""
^HLEV(776.4,"AH KILL",28,"""AC-NO 870"",""X7764"",""28"",""76231"")")=""
^HLEV(776.4,"AH KILL",29,"""AC-NO 870"",""OUT"",""210"",""878"")")=""
^HLEV(776.4,"AH KILL",29,"""AC-NO 870"",""X776"",""76231"",""29"")")=""
^HLEV(776.4,"AH KILL",29,"""AC-NO 870"",""X7764"",""29"",""76231"")")=""
^HLEV(776.4,"AH KILL",30,"""AC-NO 870"",""OUT"",""210"",""879"")")=""
^HLEV(776.4,"AH KILL",30,"""AC-NO 870"",""X776"",""76231"",""30"")")=""
^HLEV(776.4,"AH KILL",30,"""AC-NO 870"",""X7764"",""30"",""76231"")")=""
^HLEV(776.4,"AH KILL",31,"""AC-NO 870"",""OUT"",""210"",""880"")")=""
^HLEV(776.4,"AH KILL",31,"""AC-NO 870"",""X776"",""76231"",""31"")")=""
^HLEV(776.4,"AH KILL",31,"""AC-NO 870"",""X7764"",""31"",""76231"")")=""
^HLEV(776.4,"AJ",3131118.160621,1)=""
^HLEV(776.4,"AJ",3131118.160621,2)=""
^HLEV(776.4,"AJ",3131118.160621,3)=""
^HLEV(776.4,"AJ",3131118.160621,4)=""
^HLEV(776.4,"AJ",3131118.160621,5)=""
^HLEV(776.4,"AJ",3131118.160621,6)=""
^HLEV(776.4,"AJ",3131118.160621,7)=""
^HLEV(776.4,"AJ",3131118.160621,8)=""
^HLEV(776.4,"AJ",3131118.160621,9)=""
^HLEV(776.4,"AJ",3131118.160621,10)=""
^HLEV(776.4,"AJ",3131118.160621,11)=""
^HLEV(776.4,"AJ",3131118.160621,12)=""
^HLEV(776.4,"AJ",3131118.160621,13)=""
^HLEV(776.4,"AJ",3131118.160621,14)=""
^HLEV(776.4,"AJ",3131118.160621,15)=""
^HLEV(776.4,"AJ",3131118.160621,16)=""
^HLEV(776.4,"AJ",3131118.160621,17)=""
^HLEV(776.4,"AJ",3131118.160621,18)=""
^HLEV(776.4,"AJ",3131118.160621,19)=""
^HLEV(776.4,"AJ",3131118.160621,20)=""
^HLEV(776.4,"AJ",3131118.160621,21)=""
^HLEV(776.4,"AJ",3131118.160621,22)=""
^HLEV(776.4,"AJ",3131118.160621,23)=""
^HLEV(776.4,"AJ",3131118.160621,24)=""
^HLEV(776.4,"AJ",3131118.160621,25)=""
^HLEV(776.4,"AJ",3131118.160621,26)=""
^HLEV(776.4,"AJ",3131118.160621,27)=""
^HLEV(776.4,"AJ",3131118.160621,28)=""
^HLEV(776.4,"AJ",3131118.160621,29)=""
^HLEV(776.4,"AJ",3131118.160621,30)=""
^HLEV(776.4,"AJ",3131118.160621,31)=""
^HLEV(776.4,"B",3131115.160621,1)=""
^HLEV(776.4,"B",3131115.160621,2)=""
^HLEV(776.4,"B",3131115.160621,3)=""
^HLEV(776.4,"B",3131115.160621,4)=""
^HLEV(776.4,"B",3131115.160621,5)=""
^HLEV(776.4,"B",3131115.160621,6)=""
^HLEV(776.4,"B",3131115.160621,7)=""
^HLEV(776.4,"B",3131115.160621,8)=""
^HLEV(776.4,"B",3131115.160621,9)=""
^HLEV(776.4,"B",3131115.160621,10)=""
^HLEV(776.4,"B",3131115.160621,11)=""
^HLEV(776.4,"B",3131115.160621,12)=""
^HLEV(776.4,"B",3131115.160621,13)=""
^HLEV(776.4,"B",3131115.160621,14)=""
^HLEV(776.4,"B",3131115.160621,15)=""
^HLEV(776.4,"B",3131115.160621,16)=""
^HLEV(776.4,"B",3131115.160621,17)=""
^HLEV(776.4,"B",3131115.160621,18)=""
^HLEV(776.4,"B",3131115.160621,19)=""
^HLEV(776.4,"B",3131115.160621,20)=""
^HLEV(776.4,"B",3131115.160621,21)=""
^HLEV(776.4,"B",3131115.160621,22)=""
^HLEV(776.4,"B",3131115.160621,23)=""
^HLEV(776.4,"B",3131115.160621,24)=""
^HLEV(776.4,"B",3131115.160621,25)=""
^HLEV(776.4,"B",3131115.160621,26)=""
^HLEV(776.4,"B",3131115.160621,27)=""
^HLEV(776.4,"B",3131115.160621,28)=""
^HLEV(776.4,"B",3131115.160621,29)=""
^HLEV(776.4,"B",3131115.160621,30)=""
^HLEV(776.4,"B",3131115.160621,31)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,1)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,2)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,3)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,4)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,5)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,6)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,7)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,8)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,9)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,10)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,11)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,12)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,13)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,14)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,15)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,16)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,17)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,18)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,19)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,20)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,21)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,22)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,23)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,24)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,25)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,26)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,27)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,28)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,29)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,30)=""
^HLEV(776.4,"D",1,205,3131115.160621,0,31)=""
