HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^31994^48"
^HLEV(776.2,31947,0)="3140903.190204^3140903.210207^3140903.210205^F^1040407^3140903.210204^16^3140903.210205"
^HLEV(776.2,31947,50,0)="^776.201^7^7"
^HLEV(776.2,31947,50,1,0)="Queued job started at 3140903.210207"
^HLEV(776.2,31947,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31947,50,3,0)="Queued job finished at 3140903.210207"
^HLEV(776.2,31947,50,4,0)="# events checked = 7"
^HLEV(776.2,31947,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31947,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31947,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31947,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31947,51,1,0)="6^E^3140903.210207"
^HLEV(776.2,31947,51,2,0)="1^E^3140903.210207"
^HLEV(776.2,31947,51,3,0)="7^Q^3140903.210207^1040414^F^3140903.211217^^76557"
^HLEV(776.2,31947,51,4,0)="9^E^3140903.210207"
^HLEV(776.2,31947,51,5,0)="4^I^3140903.210207"
^HLEV(776.2,31947,51,6,0)="10^E^3140903.210207"
^HLEV(776.2,31947,51,7,0)="11^Q^3140903.210207^1040415^F^3140903.210208^^76558"
^HLEV(776.2,31947,51,"B",1,2)=""
^HLEV(776.2,31947,51,"B",4,5)=""
^HLEV(776.2,31947,51,"B",6,1)=""
^HLEV(776.2,31947,51,"B",7,3)=""
^HLEV(776.2,31947,51,"B",9,4)=""
^HLEV(776.2,31947,51,"B",10,6)=""
^HLEV(776.2,31947,51,"B",11,7)=""
^HLEV(776.2,31948,0)="3140903.210207^3140903.23021^3140903.230208^F^1040413^3140903.230207^16^3140903.230208"
^HLEV(776.2,31948,50,0)="^776.201^7^7"
^HLEV(776.2,31948,50,1,0)="Queued job started at 3140903.23021"
^HLEV(776.2,31948,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,31948,50,3,0)="Queued job finished at 3140903.23021"
^HLEV(776.2,31948,50,4,0)="# events checked = 7"
^HLEV(776.2,31948,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,31948,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31948,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,31948,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31948,51,1,0)="6^E^3140903.23021"
^HLEV(776.2,31948,51,2,0)="1^Q^3140903.23021^1040419^F^3140903.23021^^76559"
^HLEV(776.2,31948,51,3,0)="7^Q^3140903.23021^1040420^F^3140903.23122^^76560"
^HLEV(776.2,31948,51,4,0)="9^Q^3140903.23021^1040421^F^3140903.231221^^76561"
^HLEV(776.2,31948,51,5,0)="4^I^3140903.23021"
^HLEV(776.2,31948,51,6,0)="10^E^3140903.23021"
^HLEV(776.2,31948,51,7,0)="11^Q^3140903.23021^1040422^F^3140903.230211^^76562"
^HLEV(776.2,31948,51,"B",1,2)=""
^HLEV(776.2,31948,51,"B",4,5)=""
^HLEV(776.2,31948,51,"B",6,1)=""
^HLEV(776.2,31948,51,"B",7,3)=""
^HLEV(776.2,31948,51,"B",9,4)=""
^HLEV(776.2,31948,51,"B",10,6)=""
^HLEV(776.2,31948,51,"B",11,7)=""
^HLEV(776.2,31949,0)="3140903.23021^3140904.010213^3140904.010211^F^1040418^3140904.01021^16^3140904.010211"
^HLEV(776.2,31949,50,0)="^776.201^7^7"
^HLEV(776.2,31949,50,1,0)="Queued job started at 3140904.010213"
^HLEV(776.2,31949,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31949,50,3,0)="Queued job finished at 3140904.010213"
^HLEV(776.2,31949,50,4,0)="# events checked = 7"
^HLEV(776.2,31949,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31949,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31949,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31949,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31949,51,1,0)="6^E^3140904.010213"
^HLEV(776.2,31949,51,2,0)="1^E^3140904.010213"
^HLEV(776.2,31949,51,3,0)="7^Q^3140904.010213^1040427^F^3140904.011223^^76563"
^HLEV(776.2,31949,51,4,0)="9^E^3140904.010213"
^HLEV(776.2,31949,51,5,0)="4^I^3140904.010213"
^HLEV(776.2,31949,51,6,0)="10^E^3140904.010213"
^HLEV(776.2,31949,51,7,0)="11^Q^3140904.010213^1040428^F^3140904.010213^^76564"
^HLEV(776.2,31949,51,"B",1,2)=""
^HLEV(776.2,31949,51,"B",4,5)=""
^HLEV(776.2,31949,51,"B",6,1)=""
^HLEV(776.2,31949,51,"B",7,3)=""
^HLEV(776.2,31949,51,"B",9,4)=""
^HLEV(776.2,31949,51,"B",10,6)=""
^HLEV(776.2,31949,51,"B",11,7)=""
^HLEV(776.2,31950,0)="3140904.010213^3140904.030216^3140904.030214^F^1040426^3140904.030213^16^3140904.030214"
^HLEV(776.2,31950,50,0)="^776.201^7^7"
^HLEV(776.2,31950,50,1,0)="Queued job started at 3140904.030216"
^HLEV(776.2,31950,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31950,50,3,0)="Queued job finished at 3140904.030216"
^HLEV(776.2,31950,50,4,0)="# events checked = 7"
^HLEV(776.2,31950,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31950,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31950,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31950,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31950,51,1,0)="6^E^3140904.030216"
^HLEV(776.2,31950,51,2,0)="1^E^3140904.030216"
^HLEV(776.2,31950,51,3,0)="7^Q^3140904.030216^1040433^F^3140904.031226^^76565"
^HLEV(776.2,31950,51,4,0)="9^Q^3140904.030216^1040434^F^3140904.031227^^76566"
^HLEV(776.2,31950,51,5,0)="4^I^3140904.030216"
^HLEV(776.2,31950,51,6,0)="10^E^3140904.030216"
^HLEV(776.2,31950,51,7,0)="11^Q^3140904.030216^1040435^F^3140904.030217^^76567"
^HLEV(776.2,31950,51,"B",1,2)=""
^HLEV(776.2,31950,51,"B",4,5)=""
^HLEV(776.2,31950,51,"B",6,1)=""
^HLEV(776.2,31950,51,"B",7,3)=""
^HLEV(776.2,31950,51,"B",9,4)=""
^HLEV(776.2,31950,51,"B",10,6)=""
^HLEV(776.2,31950,51,"B",11,7)=""
^HLEV(776.2,31951,0)="3140904.030216^3140904.050218^3140904.050216^F^1040432^3140904.050216^16^3140904.050216"
^HLEV(776.2,31951,50,0)="^776.201^7^7"
^HLEV(776.2,31951,50,1,0)="Queued job started at 3140904.050218"
^HLEV(776.2,31951,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31951,50,3,0)="Queued job finished at 3140904.050218"
^HLEV(776.2,31951,50,4,0)="# events checked = 7"
^HLEV(776.2,31951,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31951,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31951,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31951,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31951,51,1,0)="6^E^3140904.050218"
^HLEV(776.2,31951,51,2,0)="1^E^3140904.050218"
^HLEV(776.2,31951,51,3,0)="7^Q^3140904.050218^1040443^F^3140904.051229^^76568"
^HLEV(776.2,31951,51,4,0)="9^E^3140904.050218"
^HLEV(776.2,31951,51,5,0)="4^I^3140904.050218"
^HLEV(776.2,31951,51,6,0)="10^E^3140904.050218"
^HLEV(776.2,31951,51,7,0)="11^Q^3140904.050218^1040444^F^3140904.050219^^76569"
^HLEV(776.2,31951,51,"B",1,2)=""
^HLEV(776.2,31951,51,"B",4,5)=""
^HLEV(776.2,31951,51,"B",6,1)=""
^HLEV(776.2,31951,51,"B",7,3)=""
^HLEV(776.2,31951,51,"B",9,4)=""
^HLEV(776.2,31951,51,"B",10,6)=""
^HLEV(776.2,31951,51,"B",11,7)=""
^HLEV(776.2,31952,0)="3140904.050218^3140904.070221^3140904.070219^F^1040442^3140904.070218^16^3140904.070219"
^HLEV(776.2,31952,50,0)="^776.201^7^7"
^HLEV(776.2,31952,50,1,0)="Queued job started at 3140904.070221"
^HLEV(776.2,31952,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,31952,50,3,0)="Queued job finished at 3140904.070221"
^HLEV(776.2,31952,50,4,0)="# events checked = 7"
^HLEV(776.2,31952,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,31952,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31952,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,31952,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31952,51,1,0)="6^E^3140904.070221"
^HLEV(776.2,31952,51,2,0)="1^Q^3140904.070221^1040448^F^3140904.070221^^76570"
^HLEV(776.2,31952,51,3,0)="7^Q^3140904.070221^1040449^F^3140904.071231^^76571"
^HLEV(776.2,31952,51,4,0)="9^Q^3140904.070221^1040450^F^3140904.071232^^76572"
^HLEV(776.2,31952,51,5,0)="4^I^3140904.070221"
^HLEV(776.2,31952,51,6,0)="10^E^3140904.070221"
^HLEV(776.2,31952,51,7,0)="11^Q^3140904.070221^1040451^F^3140904.070222^^76573"
^HLEV(776.2,31952,51,"B",1,2)=""
^HLEV(776.2,31952,51,"B",4,5)=""
^HLEV(776.2,31952,51,"B",6,1)=""
^HLEV(776.2,31952,51,"B",7,3)=""
^HLEV(776.2,31952,51,"B",9,4)=""
^HLEV(776.2,31952,51,"B",10,6)=""
^HLEV(776.2,31952,51,"B",11,7)=""
^HLEV(776.2,31953,0)="3140904.070221^3140904.090224^3140904.090222^F^1040447^3140904.090221^16^3140904.090222"
^HLEV(776.2,31953,50,0)="^776.201^7^7"
^HLEV(776.2,31953,50,1,0)="Queued job started at 3140904.090224"
^HLEV(776.2,31953,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31953,50,3,0)="Queued job finished at 3140904.090224"
^HLEV(776.2,31953,50,4,0)="# events checked = 7"
^HLEV(776.2,31953,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31953,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31953,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31953,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31953,51,1,0)="6^E^3140904.090224"
^HLEV(776.2,31953,51,2,0)="1^E^3140904.090224"
^HLEV(776.2,31953,51,3,0)="7^Q^3140904.090224^1040457^F^3140904.091234^^76574"
^HLEV(776.2,31953,51,4,0)="9^E^3140904.090224"
^HLEV(776.2,31953,51,5,0)="4^I^3140904.090224"
^HLEV(776.2,31953,51,6,0)="10^E^3140904.090224"
^HLEV(776.2,31953,51,7,0)="11^Q^3140904.090224^1040458^F^3140904.090225^^76575"
^HLEV(776.2,31953,51,"B",1,2)=""
^HLEV(776.2,31953,51,"B",4,5)=""
^HLEV(776.2,31953,51,"B",6,1)=""
^HLEV(776.2,31953,51,"B",7,3)=""
^HLEV(776.2,31953,51,"B",9,4)=""
^HLEV(776.2,31953,51,"B",10,6)=""
^HLEV(776.2,31953,51,"B",11,7)=""
^HLEV(776.2,31954,0)="3140904.090224^3140904.110226^3140904.110224^F^1040456^3140904.110224^16^3140904.110224"
^HLEV(776.2,31954,50,0)="^776.201^7^7"
^HLEV(776.2,31954,50,1,0)="Queued job started at 3140904.110226"
^HLEV(776.2,31954,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31954,50,3,0)="Queued job finished at 3140904.110226"
^HLEV(776.2,31954,50,4,0)="# events checked = 7"
^HLEV(776.2,31954,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31954,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31954,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31954,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31954,51,1,0)="6^E^3140904.110226"
^HLEV(776.2,31954,51,2,0)="1^E^3140904.110226"
^HLEV(776.2,31954,51,3,0)="7^Q^3140904.110226^1040463^F^3140904.111237^^76576"
^HLEV(776.2,31954,51,4,0)="9^Q^3140904.110226^1040464^F^3140904.111237^^76577"
^HLEV(776.2,31954,51,5,0)="4^I^3140904.110226"
^HLEV(776.2,31954,51,6,0)="10^E^3140904.110226"
^HLEV(776.2,31954,51,7,0)="11^Q^3140904.110226^1040465^F^3140904.110227^^76578"
^HLEV(776.2,31954,51,"B",1,2)=""
^HLEV(776.2,31954,51,"B",4,5)=""
^HLEV(776.2,31954,51,"B",6,1)=""
^HLEV(776.2,31954,51,"B",7,3)=""
^HLEV(776.2,31954,51,"B",9,4)=""
^HLEV(776.2,31954,51,"B",10,6)=""
^HLEV(776.2,31954,51,"B",11,7)=""
^HLEV(776.2,31955,0)="3140904.110226^3140904.130229^3140904.130227^F^1040462^3140904.130226^16^3140904.130227"
^HLEV(776.2,31955,50,0)="^776.201^7^7"
^HLEV(776.2,31955,50,1,0)="Queued job started at 3140904.130229"
^HLEV(776.2,31955,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31955,50,3,0)="Queued job finished at 3140904.130229"
^HLEV(776.2,31955,50,4,0)="# events checked = 7"
^HLEV(776.2,31955,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31955,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31955,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31955,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31955,51,1,0)="6^E^3140904.130229"
^HLEV(776.2,31955,51,2,0)="1^E^3140904.130229"
^HLEV(776.2,31955,51,3,0)="7^Q^3140904.130229^1040473^F^3140904.131239^^76579"
^HLEV(776.2,31955,51,4,0)="9^E^3140904.130229"
^HLEV(776.2,31955,51,5,0)="4^I^3140904.130229"
^HLEV(776.2,31955,51,6,0)="10^E^3140904.130229"
^HLEV(776.2,31955,51,7,0)="11^Q^3140904.130229^1040474^F^3140904.13023^^76580"
^HLEV(776.2,31955,51,"B",1,2)=""
^HLEV(776.2,31955,51,"B",4,5)=""
^HLEV(776.2,31955,51,"B",6,1)=""
^HLEV(776.2,31955,51,"B",7,3)=""
^HLEV(776.2,31955,51,"B",9,4)=""
^HLEV(776.2,31955,51,"B",10,6)=""
^HLEV(776.2,31955,51,"B",11,7)=""
^HLEV(776.2,31956,0)="3140904.130229^3140904.150232^3140904.15023^F^1040472^3140904.150229^16^3140904.15023"
^HLEV(776.2,31956,50,0)="^776.201^6^6"
^HLEV(776.2,31956,50,1,0)="Queued job started at 3140904.150232"
^HLEV(776.2,31956,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,31956,50,3,0)="Queued job finished at 3140904.150232"
^HLEV(776.2,31956,50,4,0)="# events checked = 7"
^HLEV(776.2,31956,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31956,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,31956,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31956,51,1,0)="6^Q^3140904.150232^1040478^F^3140904.150232^^76581"
^HLEV(776.2,31956,51,2,0)="1^Q^3140904.150232^1040479^F^3140904.150232^^76582"
^HLEV(776.2,31956,51,3,0)="7^Q^3140904.150232^1040480^F^3140904.151242^^76583"
^HLEV(776.2,31956,51,4,0)="9^Q^3140904.150232^1040481^F^3140904.151243^^76584"
^HLEV(776.2,31956,51,5,0)="4^I^3140904.150232"
^HLEV(776.2,31956,51,6,0)="10^Q^3140904.150232^1040482^F^3140904.150233^^76585"
^HLEV(776.2,31956,51,7,0)="11^Q^3140904.150232^1040483^F^3140904.150233^^76586"
^HLEV(776.2,31956,51,"B",1,2)=""
^HLEV(776.2,31956,51,"B",4,5)=""
^HLEV(776.2,31956,51,"B",6,1)=""
^HLEV(776.2,31956,51,"B",7,3)=""
^HLEV(776.2,31956,51,"B",9,4)=""
^HLEV(776.2,31956,51,"B",10,6)=""
^HLEV(776.2,31956,51,"B",11,7)=""
^HLEV(776.2,31957,0)="3140904.150232^3140904.170235^3140904.170233^F^1040477^3140904.170232^16^3140904.170233"
^HLEV(776.2,31957,50,0)="^776.201^7^7"
^HLEV(776.2,31957,50,1,0)="Queued job started at 3140904.170235"
^HLEV(776.2,31957,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31957,50,3,0)="Queued job finished at 3140904.170235"
^HLEV(776.2,31957,50,4,0)="# events checked = 7"
^HLEV(776.2,31957,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31957,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31957,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31957,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31957,51,1,0)="6^E^3140904.170235"
^HLEV(776.2,31957,51,2,0)="1^E^3140904.170235"
^HLEV(776.2,31957,51,3,0)="7^Q^3140904.170235^1040487^F^3140904.171245^^76587"
^HLEV(776.2,31957,51,4,0)="9^E^3140904.170235"
^HLEV(776.2,31957,51,5,0)="4^I^3140904.170235"
^HLEV(776.2,31957,51,6,0)="10^E^3140904.170235"
^HLEV(776.2,31957,51,7,0)="11^Q^3140904.170235^1040488^F^3140904.170236^^76588"
^HLEV(776.2,31957,51,"B",1,2)=""
^HLEV(776.2,31957,51,"B",4,5)=""
^HLEV(776.2,31957,51,"B",6,1)=""
^HLEV(776.2,31957,51,"B",7,3)=""
^HLEV(776.2,31957,51,"B",9,4)=""
^HLEV(776.2,31957,51,"B",10,6)=""
^HLEV(776.2,31957,51,"B",11,7)=""
^HLEV(776.2,31958,0)="3140904.170235^3140904.190237^3140904.190235^F^1040486^3140904.190235^16^3140904.190235"
^HLEV(776.2,31958,50,0)="^776.201^7^7"
^HLEV(776.2,31958,50,1,0)="Queued job started at 3140904.190237"
^HLEV(776.2,31958,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31958,50,3,0)="Queued job finished at 3140904.190237"
^HLEV(776.2,31958,50,4,0)="# events checked = 7"
^HLEV(776.2,31958,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31958,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31958,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31958,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31958,51,1,0)="6^E^3140904.190237"
^HLEV(776.2,31958,51,2,0)="1^E^3140904.190237"
^HLEV(776.2,31958,51,3,0)="7^Q^3140904.190237^1040492^F^3140904.191248^^76589"
^HLEV(776.2,31958,51,4,0)="9^Q^3140904.190237^1040493^F^3140904.191248^^76590"
^HLEV(776.2,31958,51,5,0)="4^I^3140904.190237"
^HLEV(776.2,31958,51,6,0)="10^E^3140904.190237"
^HLEV(776.2,31958,51,7,0)="11^Q^3140904.190237^1040494^F^3140904.190239^^76591"
^HLEV(776.2,31958,51,"B",1,2)=""
^HLEV(776.2,31958,51,"B",4,5)=""
^HLEV(776.2,31958,51,"B",6,1)=""
^HLEV(776.2,31958,51,"B",7,3)=""
^HLEV(776.2,31958,51,"B",9,4)=""
^HLEV(776.2,31958,51,"B",10,6)=""
^HLEV(776.2,31958,51,"B",11,7)=""
^HLEV(776.2,31959,0)="3140904.190237^3140904.210239^3140904.210237^F^1040491^3140904.210237^16^3140904.210237"
^HLEV(776.2,31959,50,0)="^776.201^7^7"
^HLEV(776.2,31959,50,1,0)="Queued job started at 3140904.210239"
^HLEV(776.2,31959,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31959,50,3,0)="Queued job finished at 3140904.210239"
^HLEV(776.2,31959,50,4,0)="# events checked = 7"
^HLEV(776.2,31959,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31959,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31959,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31959,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31959,51,1,0)="6^E^3140904.210239"
^HLEV(776.2,31959,51,2,0)="1^E^3140904.210239"
^HLEV(776.2,31959,51,3,0)="7^Q^3140904.210239^1040498^F^3140904.21125^^76592"
^HLEV(776.2,31959,51,4,0)="9^E^3140904.210239"
^HLEV(776.2,31959,51,5,0)="4^I^3140904.210239"
^HLEV(776.2,31959,51,6,0)="10^E^3140904.210239"
^HLEV(776.2,31959,51,7,0)="11^Q^3140904.210239^1040499^F^3140904.21024^^76593"
^HLEV(776.2,31959,51,"B",1,2)=""
^HLEV(776.2,31959,51,"B",4,5)=""
^HLEV(776.2,31959,51,"B",6,1)=""
^HLEV(776.2,31959,51,"B",7,3)=""
^HLEV(776.2,31959,51,"B",9,4)=""
^HLEV(776.2,31959,51,"B",10,6)=""
^HLEV(776.2,31959,51,"B",11,7)=""
^HLEV(776.2,31960,0)="3140904.210239^3140904.230242^3140904.23024^F^1040497^3140904.230239^16^3140904.23024"
^HLEV(776.2,31960,50,0)="^776.201^7^7"
^HLEV(776.2,31960,50,1,0)="Queued job started at 3140904.230242"
^HLEV(776.2,31960,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,31960,50,3,0)="Queued job finished at 3140904.230242"
^HLEV(776.2,31960,50,4,0)="# events checked = 7"
^HLEV(776.2,31960,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,31960,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31960,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,31960,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31960,51,1,0)="6^E^3140904.230242"
^HLEV(776.2,31960,51,2,0)="1^Q^3140904.230242^1040503^F^3140904.230242^^76594"
^HLEV(776.2,31960,51,3,0)="7^Q^3140904.230242^1040504^F^3140904.231252^^76595"
^HLEV(776.2,31960,51,4,0)="9^Q^3140904.230242^1040505^F^3140904.231253^^76596"
^HLEV(776.2,31960,51,5,0)="4^I^3140904.230242"
^HLEV(776.2,31960,51,6,0)="10^E^3140904.230242"
^HLEV(776.2,31960,51,7,0)="11^Q^3140904.230242^1040506^F^3140904.230245^^76597"
^HLEV(776.2,31960,51,"B",1,2)=""
^HLEV(776.2,31960,51,"B",4,5)=""
^HLEV(776.2,31960,51,"B",6,1)=""
^HLEV(776.2,31960,51,"B",7,3)=""
^HLEV(776.2,31960,51,"B",9,4)=""
^HLEV(776.2,31960,51,"B",10,6)=""
^HLEV(776.2,31960,51,"B",11,7)=""
^HLEV(776.2,31961,0)="3140904.230242^3140905.010244^3140905.010242^F^1040502^3140905.010242^16^3140905.010242"
^HLEV(776.2,31961,50,0)="^776.201^7^7"
^HLEV(776.2,31961,50,1,0)="Queued job started at 3140905.010244"
^HLEV(776.2,31961,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31961,50,3,0)="Queued job finished at 3140905.010244"
^HLEV(776.2,31961,50,4,0)="# events checked = 7"
^HLEV(776.2,31961,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31961,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31961,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31961,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31961,51,1,0)="6^E^3140905.010244"
^HLEV(776.2,31961,51,2,0)="1^E^3140905.010244"
^HLEV(776.2,31961,51,3,0)="7^Q^3140905.010244^1040511^F^3140905.011255^^76598"
^HLEV(776.2,31961,51,4,0)="9^E^3140905.010244"
^HLEV(776.2,31961,51,5,0)="4^I^3140905.010244"
^HLEV(776.2,31961,51,6,0)="10^E^3140905.010244"
^HLEV(776.2,31961,51,7,0)="11^Q^3140905.010244^1040512^F^3140905.010245^^76599"
^HLEV(776.2,31961,51,"B",1,2)=""
^HLEV(776.2,31961,51,"B",4,5)=""
^HLEV(776.2,31961,51,"B",6,1)=""
^HLEV(776.2,31961,51,"B",7,3)=""
^HLEV(776.2,31961,51,"B",9,4)=""
^HLEV(776.2,31961,51,"B",10,6)=""
^HLEV(776.2,31961,51,"B",11,7)=""
^HLEV(776.2,31962,0)="3140905.010244^3140905.030247^3140905.030245^F^1040510^3140905.030244^16^3140905.030245"
^HLEV(776.2,31962,50,0)="^776.201^7^7"
^HLEV(776.2,31962,50,1,0)="Queued job started at 3140905.030247"
^HLEV(776.2,31962,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31962,50,3,0)="Queued job finished at 3140905.030247"
^HLEV(776.2,31962,50,4,0)="# events checked = 7"
^HLEV(776.2,31962,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31962,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31962,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31962,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31962,51,1,0)="6^E^3140905.030247"
^HLEV(776.2,31962,51,2,0)="1^E^3140905.030247"
^HLEV(776.2,31962,51,3,0)="7^Q^3140905.030247^1040517^F^3140905.031257^^76600"
^HLEV(776.2,31962,51,4,0)="9^Q^3140905.030247^1040518^F^3140905.031258^^76601"
^HLEV(776.2,31962,51,5,0)="4^I^3140905.030247"
^HLEV(776.2,31962,51,6,0)="10^E^3140905.030247"
^HLEV(776.2,31962,51,7,0)="11^Q^3140905.030247^1040519^F^3140905.030248^^76602"
^HLEV(776.2,31962,51,"B",1,2)=""
^HLEV(776.2,31962,51,"B",4,5)=""
^HLEV(776.2,31962,51,"B",6,1)=""
^HLEV(776.2,31962,51,"B",7,3)=""
^HLEV(776.2,31962,51,"B",9,4)=""
^HLEV(776.2,31962,51,"B",10,6)=""
^HLEV(776.2,31962,51,"B",11,7)=""
^HLEV(776.2,31963,0)="3140905.030247^3140905.050249^3140905.050247^F^1040516^3140905.050247^16^3140905.050247"
^HLEV(776.2,31963,50,0)="^776.201^7^7"
^HLEV(776.2,31963,50,1,0)="Queued job started at 3140905.050249"
^HLEV(776.2,31963,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31963,50,3,0)="Queued job finished at 3140905.050249"
^HLEV(776.2,31963,50,4,0)="# events checked = 7"
^HLEV(776.2,31963,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31963,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31963,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31963,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31963,51,1,0)="6^E^3140905.050249"
^HLEV(776.2,31963,51,2,0)="1^E^3140905.050249"
^HLEV(776.2,31963,51,3,0)="7^Q^3140905.050249^1040527^F^3140905.051301^^76603"
^HLEV(776.2,31963,51,4,0)="9^E^3140905.050249"
^HLEV(776.2,31963,51,5,0)="4^I^3140905.050249"
^HLEV(776.2,31963,51,6,0)="10^E^3140905.050249"
^HLEV(776.2,31963,51,7,0)="11^Q^3140905.050249^1040528^F^3140905.050251^^76604"
^HLEV(776.2,31963,51,"B",1,2)=""
^HLEV(776.2,31963,51,"B",4,5)=""
^HLEV(776.2,31963,51,"B",6,1)=""
^HLEV(776.2,31963,51,"B",7,3)=""
^HLEV(776.2,31963,51,"B",9,4)=""
^HLEV(776.2,31963,51,"B",10,6)=""
^HLEV(776.2,31963,51,"B",11,7)=""
^HLEV(776.2,31964,0)="3140905.050249^3140905.070252^3140905.07025^F^1040526^3140905.070249^16^3140905.07025"
^HLEV(776.2,31964,50,0)="^776.201^7^7"
^HLEV(776.2,31964,50,1,0)="Queued job started at 3140905.070252"
^HLEV(776.2,31964,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,31964,50,3,0)="Queued job finished at 3140905.070252"
^HLEV(776.2,31964,50,4,0)="# events checked = 7"
^HLEV(776.2,31964,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,31964,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31964,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,31964,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31964,51,1,0)="6^E^3140905.070252"
^HLEV(776.2,31964,51,2,0)="1^Q^3140905.070252^1040532^F^3140905.070253^^76605"
^HLEV(776.2,31964,51,3,0)="7^Q^3140905.070252^1040533^F^3140905.071303^^76606"
^HLEV(776.2,31964,51,4,0)="9^Q^3140905.070252^1040534^F^3140905.071303^^76607"
^HLEV(776.2,31964,51,5,0)="4^I^3140905.070252"
^HLEV(776.2,31964,51,6,0)="10^E^3140905.070252"
^HLEV(776.2,31964,51,7,0)="11^Q^3140905.070252^1040535^F^3140905.070253^^76608"
^HLEV(776.2,31964,51,"B",1,2)=""
^HLEV(776.2,31964,51,"B",4,5)=""
^HLEV(776.2,31964,51,"B",6,1)=""
^HLEV(776.2,31964,51,"B",7,3)=""
^HLEV(776.2,31964,51,"B",9,4)=""
^HLEV(776.2,31964,51,"B",10,6)=""
^HLEV(776.2,31964,51,"B",11,7)=""
^HLEV(776.2,31965,0)="3140905.070252^3140905.090255^3140905.090253^F^1040531^3140905.090252^16^3140905.090253"
^HLEV(776.2,31965,50,0)="^776.201^7^7"
^HLEV(776.2,31965,50,1,0)="Queued job started at 3140905.090255"
^HLEV(776.2,31965,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31965,50,3,0)="Queued job finished at 3140905.090255"
^HLEV(776.2,31965,50,4,0)="# events checked = 7"
^HLEV(776.2,31965,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31965,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31965,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31965,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31965,51,1,0)="6^E^3140905.090255"
^HLEV(776.2,31965,51,2,0)="1^E^3140905.090255"
^HLEV(776.2,31965,51,3,0)="7^Q^3140905.090255^1040539^F^3140905.091305^^76609"
^HLEV(776.2,31965,51,4,0)="9^E^3140905.090255"
^HLEV(776.2,31965,51,5,0)="4^I^3140905.090255"
^HLEV(776.2,31965,51,6,0)="10^E^3140905.090255"
^HLEV(776.2,31965,51,7,0)="11^Q^3140905.090255^1040540^F^3140905.090256^^76610"
^HLEV(776.2,31965,51,"B",1,2)=""
^HLEV(776.2,31965,51,"B",4,5)=""
^HLEV(776.2,31965,51,"B",6,1)=""
^HLEV(776.2,31965,51,"B",7,3)=""
^HLEV(776.2,31965,51,"B",9,4)=""
^HLEV(776.2,31965,51,"B",10,6)=""
^HLEV(776.2,31965,51,"B",11,7)=""
^HLEV(776.2,31966,0)="3140905.090255^3140905.110257^3140905.110255^F^1040538^3140905.110255^16^3140905.110255"
^HLEV(776.2,31966,50,0)="^776.201^7^7"
^HLEV(776.2,31966,50,1,0)="Queued job started at 3140905.110257"
^HLEV(776.2,31966,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31966,50,3,0)="Queued job finished at 3140905.110257"
^HLEV(776.2,31966,50,4,0)="# events checked = 7"
^HLEV(776.2,31966,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31966,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31966,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31966,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31966,51,1,0)="6^E^3140905.110257"
^HLEV(776.2,31966,51,2,0)="1^E^3140905.110257"
^HLEV(776.2,31966,51,3,0)="7^Q^3140905.110257^1040549^F^3140905.111308^^76611"
^HLEV(776.2,31966,51,4,0)="9^Q^3140905.110257^1040550^F^3140905.111308^^76612"
^HLEV(776.2,31966,51,5,0)="4^I^3140905.110257"
^HLEV(776.2,31966,51,6,0)="10^E^3140905.110257"
^HLEV(776.2,31966,51,7,0)="11^Q^3140905.110257^1040551^F^3140905.110258^^76613"
^HLEV(776.2,31966,51,"B",1,2)=""
^HLEV(776.2,31966,51,"B",4,5)=""
^HLEV(776.2,31966,51,"B",6,1)=""
^HLEV(776.2,31966,51,"B",7,3)=""
^HLEV(776.2,31966,51,"B",9,4)=""
^HLEV(776.2,31966,51,"B",10,6)=""
^HLEV(776.2,31966,51,"B",11,7)=""
^HLEV(776.2,31967,0)="3140905.110257^3140905.130259^3140905.130257^F^1040548^3140905.130257^16^3140905.130257"
^HLEV(776.2,31967,50,0)="^776.201^7^7"
^HLEV(776.2,31967,50,1,0)="Queued job started at 3140905.130259"
^HLEV(776.2,31967,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31967,50,3,0)="Queued job finished at 3140905.130259"
^HLEV(776.2,31967,50,4,0)="# events checked = 7"
^HLEV(776.2,31967,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31967,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31967,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31967,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31967,51,1,0)="6^E^3140905.130259"
^HLEV(776.2,31967,51,2,0)="1^E^3140905.130259"
^HLEV(776.2,31967,51,3,0)="7^Q^3140905.130259^1040555^F^3140905.13131^^76614"
^HLEV(776.2,31967,51,4,0)="9^E^3140905.130259"
^HLEV(776.2,31967,51,5,0)="4^I^3140905.130259"
^HLEV(776.2,31967,51,6,0)="10^E^3140905.130259"
^HLEV(776.2,31967,51,7,0)="11^Q^3140905.130259^1040556^F^3140905.1303^^76615"
^HLEV(776.2,31967,51,"B",1,2)=""
^HLEV(776.2,31967,51,"B",4,5)=""
^HLEV(776.2,31967,51,"B",6,1)=""
^HLEV(776.2,31967,51,"B",7,3)=""
^HLEV(776.2,31967,51,"B",9,4)=""
^HLEV(776.2,31967,51,"B",10,6)=""
^HLEV(776.2,31967,51,"B",11,7)=""
^HLEV(776.2,31968,0)="3140905.130259^3140905.150302^3140905.1503^F^1040554^3140905.150259^16^3140905.1503"
^HLEV(776.2,31968,50,0)="^776.201^6^6"
^HLEV(776.2,31968,50,1,0)="Queued job started at 3140905.150302"
^HLEV(776.2,31968,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,31968,50,3,0)="Queued job finished at 3140905.150302"
^HLEV(776.2,31968,50,4,0)="# events checked = 7"
^HLEV(776.2,31968,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31968,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,31968,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31968,51,1,0)="6^Q^3140905.150302^1040560^F^3140905.150302^^76616"
^HLEV(776.2,31968,51,2,0)="1^Q^3140905.150302^1040561^F^3140905.150302^^76617"
^HLEV(776.2,31968,51,3,0)="7^Q^3140905.150302^1040562^F^3140905.151312^^76618"
^HLEV(776.2,31968,51,4,0)="9^Q^3140905.150302^1040563^F^3140905.151313^^76619"
^HLEV(776.2,31968,51,5,0)="4^I^3140905.150302"
^HLEV(776.2,31968,51,6,0)="10^Q^3140905.150302^1040564^F^3140905.150303^^76620"
^HLEV(776.2,31968,51,7,0)="11^Q^3140905.150302^1040565^F^3140905.150303^^76621"
^HLEV(776.2,31968,51,"B",1,2)=""
^HLEV(776.2,31968,51,"B",4,5)=""
^HLEV(776.2,31968,51,"B",6,1)=""
^HLEV(776.2,31968,51,"B",7,3)=""
^HLEV(776.2,31968,51,"B",9,4)=""
^HLEV(776.2,31968,51,"B",10,6)=""
^HLEV(776.2,31968,51,"B",11,7)=""
^HLEV(776.2,31969,0)="3140905.150302^3140905.170304^3140905.170302^F^1040559^3140905.170302^16^3140905.170302"
^HLEV(776.2,31969,50,0)="^776.201^7^7"
^HLEV(776.2,31969,50,1,0)="Queued job started at 3140905.170304"
^HLEV(776.2,31969,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31969,50,3,0)="Queued job finished at 3140905.170304"
^HLEV(776.2,31969,50,4,0)="# events checked = 7"
^HLEV(776.2,31969,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31969,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31969,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31969,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31969,51,1,0)="6^E^3140905.170304"
^HLEV(776.2,31969,51,2,0)="1^E^3140905.170304"
^HLEV(776.2,31969,51,3,0)="7^Q^3140905.170304^1040572^F^3140905.171315^^76622"
^HLEV(776.2,31969,51,4,0)="9^E^3140905.170304"
^HLEV(776.2,31969,51,5,0)="4^I^3140905.170304"
^HLEV(776.2,31969,51,6,0)="10^E^3140905.170304"
^HLEV(776.2,31969,51,7,0)="11^Q^3140905.170304^1040573^F^3140905.170305^^76623"
^HLEV(776.2,31969,51,"B",1,2)=""
^HLEV(776.2,31969,51,"B",4,5)=""
^HLEV(776.2,31969,51,"B",6,1)=""
^HLEV(776.2,31969,51,"B",7,3)=""
^HLEV(776.2,31969,51,"B",9,4)=""
^HLEV(776.2,31969,51,"B",10,6)=""
^HLEV(776.2,31969,51,"B",11,7)=""
^HLEV(776.2,31970,0)="3140905.170304^3140905.190307^3140905.190305^F^1040571^3140905.190304^16^3140905.190305"
^HLEV(776.2,31970,50,0)="^776.201^7^7"
^HLEV(776.2,31970,50,1,0)="Queued job started at 3140905.190307"
^HLEV(776.2,31970,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31970,50,3,0)="Queued job finished at 3140905.190307"
^HLEV(776.2,31970,50,4,0)="# events checked = 7"
^HLEV(776.2,31970,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31970,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31970,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31970,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31970,51,1,0)="6^E^3140905.190307"
^HLEV(776.2,31970,51,2,0)="1^E^3140905.190307"
^HLEV(776.2,31970,51,3,0)="7^Q^3140905.190307^1040577^F^3140905.191317^^76624"
^HLEV(776.2,31970,51,4,0)="9^Q^3140905.190307^1040578^F^3140905.191317^^76625"
^HLEV(776.2,31970,51,5,0)="4^I^3140905.190307"
^HLEV(776.2,31970,51,6,0)="10^E^3140905.190307"
^HLEV(776.2,31970,51,7,0)="11^Q^3140905.190307^1040579^F^3140905.190308^^76626"
^HLEV(776.2,31970,51,"B",1,2)=""
^HLEV(776.2,31970,51,"B",4,5)=""
^HLEV(776.2,31970,51,"B",6,1)=""
^HLEV(776.2,31970,51,"B",7,3)=""
^HLEV(776.2,31970,51,"B",9,4)=""
^HLEV(776.2,31970,51,"B",10,6)=""
^HLEV(776.2,31970,51,"B",11,7)=""
^HLEV(776.2,31971,0)="3140905.190307^3140905.21031^3140905.210307^F^1040576^3140905.210307^16^3140905.210307"
^HLEV(776.2,31971,50,0)="^776.201^7^7"
^HLEV(776.2,31971,50,1,0)="Queued job started at 3140905.210309"
^HLEV(776.2,31971,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31971,50,3,0)="Queued job finished at 3140905.21031"
^HLEV(776.2,31971,50,4,0)="# events checked = 7"
^HLEV(776.2,31971,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31971,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31971,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31971,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31971,51,1,0)="6^E^3140905.210309"
^HLEV(776.2,31971,51,2,0)="1^E^3140905.210309"
^HLEV(776.2,31971,51,3,0)="7^Q^3140905.210309^1040583^F^3140905.21132^^76627"
^HLEV(776.2,31971,51,4,0)="9^E^3140905.210309"
^HLEV(776.2,31971,51,5,0)="4^I^3140905.210309"
^HLEV(776.2,31971,51,6,0)="10^E^3140905.210309"
^HLEV(776.2,31971,51,7,0)="11^Q^3140905.210309^1040584^F^3140905.210311^^76628"
^HLEV(776.2,31971,51,"B",1,2)=""
^HLEV(776.2,31971,51,"B",4,5)=""
^HLEV(776.2,31971,51,"B",6,1)=""
^HLEV(776.2,31971,51,"B",7,3)=""
^HLEV(776.2,31971,51,"B",9,4)=""
^HLEV(776.2,31971,51,"B",10,6)=""
^HLEV(776.2,31971,51,"B",11,7)=""
^HLEV(776.2,31972,0)="3140905.210309^3140905.230312^3140905.23031^F^1040582^3140905.230309^16^3140905.23031"
^HLEV(776.2,31972,50,0)="^776.201^7^7"
^HLEV(776.2,31972,50,1,0)="Queued job started at 3140905.230312"
^HLEV(776.2,31972,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,31972,50,3,0)="Queued job finished at 3140905.230312"
^HLEV(776.2,31972,50,4,0)="# events checked = 7"
^HLEV(776.2,31972,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,31972,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31972,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,31972,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31972,51,1,0)="6^E^3140905.230312"
^HLEV(776.2,31972,51,2,0)="1^Q^3140905.230312^1040588^F^3140905.230313^^76629"
^HLEV(776.2,31972,51,3,0)="7^Q^3140905.230312^1040589^F^3140905.231323^^76630"
^HLEV(776.2,31972,51,4,0)="9^Q^3140905.230312^1040590^F^3140905.231323^^76631"
^HLEV(776.2,31972,51,5,0)="4^I^3140905.230312"
^HLEV(776.2,31972,51,6,0)="10^E^3140905.230312"
^HLEV(776.2,31972,51,7,0)="11^Q^3140905.230312^1040591^F^3140905.230314^^76632"
^HLEV(776.2,31972,51,"B",1,2)=""
^HLEV(776.2,31972,51,"B",4,5)=""
^HLEV(776.2,31972,51,"B",6,1)=""
^HLEV(776.2,31972,51,"B",7,3)=""
^HLEV(776.2,31972,51,"B",9,4)=""
^HLEV(776.2,31972,51,"B",10,6)=""
^HLEV(776.2,31972,51,"B",11,7)=""
^HLEV(776.2,31973,0)="3140905.230312^3140906.010315^3140906.010313^F^1040587^3140906.010312^16^3140906.010313"
^HLEV(776.2,31973,50,0)="^776.201^7^7"
^HLEV(776.2,31973,50,1,0)="Queued job started at 3140906.010315"
^HLEV(776.2,31973,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31973,50,3,0)="Queued job finished at 3140906.010315"
^HLEV(776.2,31973,50,4,0)="# events checked = 7"
^HLEV(776.2,31973,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31973,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31973,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31973,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31973,51,1,0)="6^E^3140906.010315"
^HLEV(776.2,31973,51,2,0)="1^E^3140906.010315"
^HLEV(776.2,31973,51,3,0)="7^Q^3140906.010315^1040596^F^3140906.011325^^76633"
^HLEV(776.2,31973,51,4,0)="9^E^3140906.010315"
^HLEV(776.2,31973,51,5,0)="4^I^3140906.010315"
^HLEV(776.2,31973,51,6,0)="10^E^3140906.010315"
^HLEV(776.2,31973,51,7,0)="11^Q^3140906.010315^1040597^F^3140906.010316^^76634"
^HLEV(776.2,31973,51,"B",1,2)=""
^HLEV(776.2,31973,51,"B",4,5)=""
^HLEV(776.2,31973,51,"B",6,1)=""
^HLEV(776.2,31973,51,"B",7,3)=""
^HLEV(776.2,31973,51,"B",9,4)=""
^HLEV(776.2,31973,51,"B",10,6)=""
^HLEV(776.2,31973,51,"B",11,7)=""
^HLEV(776.2,31974,0)="3140906.010315^3140906.030318^3140906.030316^F^1040595^3140906.030315^16^3140906.030316"
^HLEV(776.2,31974,50,0)="^776.201^7^7"
^HLEV(776.2,31974,50,1,0)="Queued job started at 3140906.030318"
^HLEV(776.2,31974,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31974,50,3,0)="Queued job finished at 3140906.030318"
^HLEV(776.2,31974,50,4,0)="# events checked = 7"
^HLEV(776.2,31974,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31974,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31974,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31974,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31974,51,1,0)="6^E^3140906.030318"
^HLEV(776.2,31974,51,2,0)="1^E^3140906.030318"
^HLEV(776.2,31974,51,3,0)="7^Q^3140906.030318^1040602^F^3140906.031328^^76635"
^HLEV(776.2,31974,51,4,0)="9^Q^3140906.030318^1040603^F^3140906.031329^^76636"
^HLEV(776.2,31974,51,5,0)="4^I^3140906.030318"
^HLEV(776.2,31974,51,6,0)="10^E^3140906.030318"
^HLEV(776.2,31974,51,7,0)="11^Q^3140906.030318^1040604^F^3140906.030319^^76637"
^HLEV(776.2,31974,51,"B",1,2)=""
^HLEV(776.2,31974,51,"B",4,5)=""
^HLEV(776.2,31974,51,"B",6,1)=""
^HLEV(776.2,31974,51,"B",7,3)=""
^HLEV(776.2,31974,51,"B",9,4)=""
^HLEV(776.2,31974,51,"B",10,6)=""
^HLEV(776.2,31974,51,"B",11,7)=""
^HLEV(776.2,31975,0)="3140906.030318^3140906.050321^3140906.050319^F^1040601^3140906.050318^16^3140906.050319"
^HLEV(776.2,31975,50,0)="^776.201^7^7"
^HLEV(776.2,31975,50,1,0)="Queued job started at 3140906.050321"
^HLEV(776.2,31975,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31975,50,3,0)="Queued job finished at 3140906.050321"
^HLEV(776.2,31975,50,4,0)="# events checked = 7"
^HLEV(776.2,31975,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31975,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31975,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31975,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31975,51,1,0)="6^E^3140906.050321"
^HLEV(776.2,31975,51,2,0)="1^E^3140906.050321"
^HLEV(776.2,31975,51,3,0)="7^Q^3140906.050321^1040611^F^3140906.051331^^76638"
^HLEV(776.2,31975,51,4,0)="9^E^3140906.050321"
^HLEV(776.2,31975,51,5,0)="4^I^3140906.050321"
^HLEV(776.2,31975,51,6,0)="10^E^3140906.050321"
^HLEV(776.2,31975,51,7,0)="11^Q^3140906.050321^1040612^F^3140906.050322^^76639"
^HLEV(776.2,31975,51,"B",1,2)=""
^HLEV(776.2,31975,51,"B",4,5)=""
^HLEV(776.2,31975,51,"B",6,1)=""
^HLEV(776.2,31975,51,"B",7,3)=""
^HLEV(776.2,31975,51,"B",9,4)=""
^HLEV(776.2,31975,51,"B",10,6)=""
^HLEV(776.2,31975,51,"B",11,7)=""
^HLEV(776.2,31976,0)="3140906.050321^3140906.070324^3140906.070322^F^1040610^3140906.070321^16^3140906.070322"
^HLEV(776.2,31976,50,0)="^776.201^7^7"
^HLEV(776.2,31976,50,1,0)="Queued job started at 3140906.070324"
^HLEV(776.2,31976,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,31976,50,3,0)="Queued job finished at 3140906.070324"
^HLEV(776.2,31976,50,4,0)="# events checked = 7"
^HLEV(776.2,31976,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,31976,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31976,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,31976,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31976,51,1,0)="6^E^3140906.070324"
^HLEV(776.2,31976,51,2,0)="1^Q^3140906.070324^1040616^F^3140906.070324^^76640"
^HLEV(776.2,31976,51,3,0)="7^Q^3140906.070324^1040617^F^3140906.071334^^76641"
^HLEV(776.2,31976,51,4,0)="9^Q^3140906.070324^1040618^F^3140906.071335^^76642"
^HLEV(776.2,31976,51,5,0)="4^I^3140906.070324"
^HLEV(776.2,31976,51,6,0)="10^E^3140906.070324"
^HLEV(776.2,31976,51,7,0)="11^Q^3140906.070324^1040619^F^3140906.070325^^76643"
^HLEV(776.2,31976,51,"B",1,2)=""
^HLEV(776.2,31976,51,"B",4,5)=""
^HLEV(776.2,31976,51,"B",6,1)=""
^HLEV(776.2,31976,51,"B",7,3)=""
^HLEV(776.2,31976,51,"B",9,4)=""
^HLEV(776.2,31976,51,"B",10,6)=""
^HLEV(776.2,31976,51,"B",11,7)=""
^HLEV(776.2,31977,0)="3140906.070324^3140906.100003^3140906.100001^F^1040615^3140906.090324^16^3140906.100001"
^HLEV(776.2,31977,50,0)="^776.201^7^7"
^HLEV(776.2,31977,50,1,0)="Queued job started at 3140906.100003"
^HLEV(776.2,31977,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31977,50,3,0)="Queued job finished at 3140906.100003"
^HLEV(776.2,31977,50,4,0)="# events checked = 7"
^HLEV(776.2,31977,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31977,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31977,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31977,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31977,51,1,0)="6^E^3140906.100003"
^HLEV(776.2,31977,51,2,0)="1^E^3140906.100003"
^HLEV(776.2,31977,51,3,0)="7^Q^3140906.100003^1040625^F^3140906.101004^^76644"
^HLEV(776.2,31977,51,4,0)="9^E^3140906.100003"
^HLEV(776.2,31977,51,5,0)="4^I^3140906.100003"
^HLEV(776.2,31977,51,6,0)="10^E^3140906.100003"
^HLEV(776.2,31977,51,7,0)="11^Q^3140906.100003^1040626^F^3140906.100005^^76645"
^HLEV(776.2,31977,51,"B",1,2)=""
^HLEV(776.2,31977,51,"B",4,5)=""
^HLEV(776.2,31977,51,"B",6,1)=""
^HLEV(776.2,31977,51,"B",7,3)=""
^HLEV(776.2,31977,51,"B",9,4)=""
^HLEV(776.2,31977,51,"B",10,6)=""
^HLEV(776.2,31977,51,"B",11,7)=""
^HLEV(776.2,31978,0)="3140906.100003^3140906.120018^3140906.120016^F^1040624^3140906.120003^16^3140906.120016"
^HLEV(776.2,31978,50,0)="^776.201^7^7"
^HLEV(776.2,31978,50,1,0)="Queued job started at 3140906.120018"
^HLEV(776.2,31978,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31978,50,3,0)="Queued job finished at 3140906.120018"
^HLEV(776.2,31978,50,4,0)="# events checked = 7"
^HLEV(776.2,31978,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31978,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31978,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31978,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31978,51,1,0)="6^E^3140906.120018"
^HLEV(776.2,31978,51,2,0)="1^E^3140906.120018"
^HLEV(776.2,31978,51,3,0)="7^Q^3140906.120018^1040630^F^3140906.121032^^76646"
^HLEV(776.2,31978,51,4,0)="9^Q^3140906.120018^1040631^F^3140906.121032^^76647"
^HLEV(776.2,31978,51,5,0)="4^I^3140906.120018"
^HLEV(776.2,31978,51,6,0)="10^E^3140906.120018"
^HLEV(776.2,31978,51,7,0)="11^Q^3140906.120018^1040632^F^3140906.120024^^76648"
^HLEV(776.2,31978,51,"B",1,2)=""
^HLEV(776.2,31978,51,"B",4,5)=""
^HLEV(776.2,31978,51,"B",6,1)=""
^HLEV(776.2,31978,51,"B",7,3)=""
^HLEV(776.2,31978,51,"B",9,4)=""
^HLEV(776.2,31978,51,"B",10,6)=""
^HLEV(776.2,31978,51,"B",11,7)=""
^HLEV(776.2,31979,0)="3140906.120018^3140906.140025^3140906.140023^F^1040629^3140906.140018^16^3140906.140023"
^HLEV(776.2,31979,50,0)="^776.201^7^7"
^HLEV(776.2,31979,50,1,0)="Queued job started at 3140906.140025"
^HLEV(776.2,31979,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31979,50,3,0)="Queued job finished at 3140906.140025"
^HLEV(776.2,31979,50,4,0)="# events checked = 7"
^HLEV(776.2,31979,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31979,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31979,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31979,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31979,51,1,0)="6^E^3140906.140025"
^HLEV(776.2,31979,51,2,0)="1^E^3140906.140025"
^HLEV(776.2,31979,51,3,0)="7^Q^3140906.140025^1040636^F^3140906.141037^^76649"
^HLEV(776.2,31979,51,4,0)="9^E^3140906.140025"
^HLEV(776.2,31979,51,5,0)="4^I^3140906.140025"
^HLEV(776.2,31979,51,6,0)="10^E^3140906.140025"
^HLEV(776.2,31979,51,7,0)="11^Q^3140906.140025^1040637^F^3140906.140027^^76650"
^HLEV(776.2,31979,51,"B",1,2)=""
^HLEV(776.2,31979,51,"B",4,5)=""
^HLEV(776.2,31979,51,"B",6,1)=""
^HLEV(776.2,31979,51,"B",7,3)=""
^HLEV(776.2,31979,51,"B",9,4)=""
^HLEV(776.2,31979,51,"B",10,6)=""
^HLEV(776.2,31979,51,"B",11,7)=""
^HLEV(776.2,31980,0)="3140906.140025^3140906.160028^3140906.160026^F^1040635^3140906.160025^16^3140906.160026"
^HLEV(776.2,31980,50,0)="^776.201^6^6"
^HLEV(776.2,31980,50,1,0)="Queued job started at 3140906.160028"
^HLEV(776.2,31980,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,31980,50,3,0)="Queued job finished at 3140906.160028"
^HLEV(776.2,31980,50,4,0)="# events checked = 7"
^HLEV(776.2,31980,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31980,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,31980,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31980,51,1,0)="6^Q^3140906.160028^1040641^F^3140906.160028^^76651"
^HLEV(776.2,31980,51,2,0)="1^Q^3140906.160028^1040642^F^3140906.160028^^76652"
^HLEV(776.2,31980,51,3,0)="7^Q^3140906.160028^1040643^F^3140906.161038^^76653"
^HLEV(776.2,31980,51,4,0)="9^Q^3140906.160028^1040644^F^3140906.160028^^76654"
^HLEV(776.2,31980,51,5,0)="4^I^3140906.160028"
^HLEV(776.2,31980,51,6,0)="10^Q^3140906.160028^1040645^F^3140906.160028^^76655"
^HLEV(776.2,31980,51,7,0)="11^Q^3140906.160028^1040646^F^3140906.160028^^76656"
^HLEV(776.2,31980,51,"B",1,2)=""
^HLEV(776.2,31980,51,"B",4,5)=""
^HLEV(776.2,31980,51,"B",6,1)=""
^HLEV(776.2,31980,51,"B",7,3)=""
^HLEV(776.2,31980,51,"B",9,4)=""
^HLEV(776.2,31980,51,"B",10,6)=""
^HLEV(776.2,31980,51,"B",11,7)=""
^HLEV(776.2,31981,0)="3140906.160028^3140906.18003^3140906.180028^F^1040640^3140906.180028^16^3140906.180028"
^HLEV(776.2,31981,50,0)="^776.201^7^7"
^HLEV(776.2,31981,50,1,0)="Queued job started at 3140906.18003"
^HLEV(776.2,31981,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31981,50,3,0)="Queued job finished at 3140906.18003"
^HLEV(776.2,31981,50,4,0)="# events checked = 7"
^HLEV(776.2,31981,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31981,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31981,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31981,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31981,51,1,0)="6^E^3140906.18003"
^HLEV(776.2,31981,51,2,0)="1^E^3140906.18003"
^HLEV(776.2,31981,51,3,0)="7^Q^3140906.18003^1040650^F^3140906.181041^^76657"
^HLEV(776.2,31981,51,4,0)="9^E^3140906.18003"
^HLEV(776.2,31981,51,5,0)="4^I^3140906.18003"
^HLEV(776.2,31981,51,6,0)="10^E^3140906.18003"
^HLEV(776.2,31981,51,7,0)="11^Q^3140906.18003^1040651^F^3140906.180031^^76658"
^HLEV(776.2,31981,51,"B",1,2)=""
^HLEV(776.2,31981,51,"B",4,5)=""
^HLEV(776.2,31981,51,"B",6,1)=""
^HLEV(776.2,31981,51,"B",7,3)=""
^HLEV(776.2,31981,51,"B",9,4)=""
^HLEV(776.2,31981,51,"B",10,6)=""
^HLEV(776.2,31981,51,"B",11,7)=""
^HLEV(776.2,31982,0)="3140906.18003^3140906.200032^3140906.20003^F^1040649^3140906.20003^16^3140906.20003"
^HLEV(776.2,31982,50,0)="^776.201^7^7"
^HLEV(776.2,31982,50,1,0)="Queued job started at 3140906.200032"
^HLEV(776.2,31982,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31982,50,3,0)="Queued job finished at 3140906.200032"
^HLEV(776.2,31982,50,4,0)="# events checked = 7"
^HLEV(776.2,31982,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31982,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31982,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31982,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31982,51,1,0)="6^E^3140906.200032"
^HLEV(776.2,31982,51,2,0)="1^E^3140906.200032"
^HLEV(776.2,31982,51,3,0)="7^Q^3140906.200032^1040655^F^3140906.201044^^76659"
^HLEV(776.2,31982,51,4,0)="9^Q^3140906.200032^1040656^F^3140906.201044^^76660"
^HLEV(776.2,31982,51,5,0)="4^I^3140906.200032"
^HLEV(776.2,31982,51,6,0)="10^E^3140906.200032"
^HLEV(776.2,31982,51,7,0)="11^Q^3140906.200032^1040657^F^3140906.200034^^76661"
^HLEV(776.2,31982,51,"B",1,2)=""
^HLEV(776.2,31982,51,"B",4,5)=""
^HLEV(776.2,31982,51,"B",6,1)=""
^HLEV(776.2,31982,51,"B",7,3)=""
^HLEV(776.2,31982,51,"B",9,4)=""
^HLEV(776.2,31982,51,"B",10,6)=""
^HLEV(776.2,31982,51,"B",11,7)=""
^HLEV(776.2,31983,0)="3140906.200032^3140906.220035^3140906.220033^F^1040654^3140906.220032^16^3140906.220033"
^HLEV(776.2,31983,50,0)="^776.201^7^7"
^HLEV(776.2,31983,50,1,0)="Queued job started at 3140906.220035"
^HLEV(776.2,31983,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31983,50,3,0)="Queued job finished at 3140906.220035"
^HLEV(776.2,31983,50,4,0)="# events checked = 7"
^HLEV(776.2,31983,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31983,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31983,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31983,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31983,51,1,0)="6^E^3140906.220035"
^HLEV(776.2,31983,51,2,0)="1^E^3140906.220035"
^HLEV(776.2,31983,51,3,0)="7^Q^3140906.220035^1040661^F^3140906.221036^^76662"
^HLEV(776.2,31983,51,4,0)="9^E^3140906.220035"
^HLEV(776.2,31983,51,5,0)="4^I^3140906.220035"
^HLEV(776.2,31983,51,6,0)="10^E^3140906.220035"
^HLEV(776.2,31983,51,7,0)="11^Q^3140906.220035^1040662^F^3140906.220036^^76663"
^HLEV(776.2,31983,51,"B",1,2)=""
^HLEV(776.2,31983,51,"B",4,5)=""
^HLEV(776.2,31983,51,"B",6,1)=""
^HLEV(776.2,31983,51,"B",7,3)=""
^HLEV(776.2,31983,51,"B",9,4)=""
^HLEV(776.2,31983,51,"B",10,6)=""
^HLEV(776.2,31983,51,"B",11,7)=""
^HLEV(776.2,31984,0)="3140906.220035^3140907.000037^3140907.000035^F^1040660^3140907.000035^16^3140907.000035"
^HLEV(776.2,31984,50,0)="^776.201^7^7"
^HLEV(776.2,31984,50,1,0)="Queued job started at 3140907.000037"
^HLEV(776.2,31984,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,31984,50,3,0)="Queued job finished at 3140907.000037"
^HLEV(776.2,31984,50,4,0)="# events checked = 7"
^HLEV(776.2,31984,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,31984,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31984,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,31984,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31984,51,1,0)="6^E^3140907.000037"
^HLEV(776.2,31984,51,2,0)="1^Q^3140907.000037^1040666^F^3140907.00004^^76664"
^HLEV(776.2,31984,51,3,0)="7^Q^3140907.000037^1040667^F^3140907.001052^^76665"
^HLEV(776.2,31984,51,4,0)="9^Q^3140907.000037^1040668^F^3140907.001052^^76666"
^HLEV(776.2,31984,51,5,0)="4^I^3140907.000037"
^HLEV(776.2,31984,51,6,0)="10^E^3140907.000037"
^HLEV(776.2,31984,51,7,0)="11^Q^3140907.000037^1040669^F^3140907.000042^^76667"
^HLEV(776.2,31984,51,"B",1,2)=""
^HLEV(776.2,31984,51,"B",4,5)=""
^HLEV(776.2,31984,51,"B",6,1)=""
^HLEV(776.2,31984,51,"B",7,3)=""
^HLEV(776.2,31984,51,"B",9,4)=""
^HLEV(776.2,31984,51,"B",10,6)=""
^HLEV(776.2,31984,51,"B",11,7)=""
^HLEV(776.2,31985,0)="3140907.000037^3140907.020039^3140907.020037^F^1040665^3140907.020037^16^3140907.020037"
^HLEV(776.2,31985,50,0)="^776.201^7^7"
^HLEV(776.2,31985,50,1,0)="Queued job started at 3140907.020039"
^HLEV(776.2,31985,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31985,50,3,0)="Queued job finished at 3140907.020039"
^HLEV(776.2,31985,50,4,0)="# events checked = 7"
^HLEV(776.2,31985,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31985,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31985,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31985,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31985,51,1,0)="6^E^3140907.020039"
^HLEV(776.2,31985,51,2,0)="1^E^3140907.020039"
^HLEV(776.2,31985,51,3,0)="7^Q^3140907.020039^1040675^F^3140907.021049^^76668"
^HLEV(776.2,31985,51,4,0)="9^E^3140907.020039"
^HLEV(776.2,31985,51,5,0)="4^I^3140907.020039"
^HLEV(776.2,31985,51,6,0)="10^E^3140907.020039"
^HLEV(776.2,31985,51,7,0)="11^Q^3140907.020039^1040676^F^3140907.02004^^76669"
^HLEV(776.2,31985,51,"B",1,2)=""
^HLEV(776.2,31985,51,"B",4,5)=""
^HLEV(776.2,31985,51,"B",6,1)=""
^HLEV(776.2,31985,51,"B",7,3)=""
^HLEV(776.2,31985,51,"B",9,4)=""
^HLEV(776.2,31985,51,"B",10,6)=""
^HLEV(776.2,31985,51,"B",11,7)=""
^HLEV(776.2,31986,0)="3140907.020039^3140907.040041^3140907.040039^F^1040674^3140907.040039^16^3140907.040039"
^HLEV(776.2,31986,50,0)="^776.201^7^7"
^HLEV(776.2,31986,50,1,0)="Queued job started at 3140907.040041"
^HLEV(776.2,31986,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31986,50,3,0)="Queued job finished at 3140907.040041"
^HLEV(776.2,31986,50,4,0)="# events checked = 7"
^HLEV(776.2,31986,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31986,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31986,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31986,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31986,51,1,0)="6^E^3140907.040041"
^HLEV(776.2,31986,51,2,0)="1^E^3140907.040041"
^HLEV(776.2,31986,51,3,0)="7^Q^3140907.040041^1040680^F^3140907.041051^^76670"
^HLEV(776.2,31986,51,4,0)="9^Q^3140907.040041^1040681^F^3140907.041052^^76671"
^HLEV(776.2,31986,51,5,0)="4^I^3140907.040041"
^HLEV(776.2,31986,51,6,0)="10^E^3140907.040041"
^HLEV(776.2,31986,51,7,0)="11^Q^3140907.040041^1040682^F^3140907.040043^^76672"
^HLEV(776.2,31986,51,"B",1,2)=""
^HLEV(776.2,31986,51,"B",4,5)=""
^HLEV(776.2,31986,51,"B",6,1)=""
^HLEV(776.2,31986,51,"B",7,3)=""
^HLEV(776.2,31986,51,"B",9,4)=""
^HLEV(776.2,31986,51,"B",10,6)=""
^HLEV(776.2,31986,51,"B",11,7)=""
^HLEV(776.2,31987,0)="3140907.040041^3140907.060044^3140907.060042^F^1040679^3140907.060041^16^3140907.060042"
^HLEV(776.2,31987,50,0)="^776.201^7^7"
^HLEV(776.2,31987,50,1,0)="Queued job started at 3140907.060044"
^HLEV(776.2,31987,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31987,50,3,0)="Queued job finished at 3140907.060044"
^HLEV(776.2,31987,50,4,0)="# events checked = 7"
^HLEV(776.2,31987,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31987,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31987,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31987,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31987,51,1,0)="6^E^3140907.060044"
^HLEV(776.2,31987,51,2,0)="1^E^3140907.060044"
^HLEV(776.2,31987,51,3,0)="7^Q^3140907.060044^1040689^F^3140907.061054^^76673"
^HLEV(776.2,31987,51,4,0)="9^E^3140907.060044"
^HLEV(776.2,31987,51,5,0)="4^I^3140907.060044"
^HLEV(776.2,31987,51,6,0)="10^E^3140907.060044"
^HLEV(776.2,31987,51,7,0)="11^Q^3140907.060044^1040690^F^3140907.060045^^76674"
^HLEV(776.2,31987,51,"B",1,2)=""
^HLEV(776.2,31987,51,"B",4,5)=""
^HLEV(776.2,31987,51,"B",6,1)=""
^HLEV(776.2,31987,51,"B",7,3)=""
^HLEV(776.2,31987,51,"B",9,4)=""
^HLEV(776.2,31987,51,"B",10,6)=""
^HLEV(776.2,31987,51,"B",11,7)=""
^HLEV(776.2,31988,0)="3140907.060044^3140907.080047^3140907.080045^F^1040688^3140907.080044^16^3140907.080045"
^HLEV(776.2,31988,50,0)="^776.201^7^7"
^HLEV(776.2,31988,50,1,0)="Queued job started at 3140907.080047"
^HLEV(776.2,31988,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,31988,50,3,0)="Queued job finished at 3140907.080047"
^HLEV(776.2,31988,50,4,0)="# events checked = 7"
^HLEV(776.2,31988,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,31988,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31988,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,31988,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31988,51,1,0)="6^E^3140907.080047"
^HLEV(776.2,31988,51,2,0)="1^Q^3140907.080047^1040694^F^3140907.080047^^76675"
^HLEV(776.2,31988,51,3,0)="7^Q^3140907.080047^1040695^F^3140907.081057^^76676"
^HLEV(776.2,31988,51,4,0)="9^Q^3140907.080047^1040696^F^3140907.081058^^76677"
^HLEV(776.2,31988,51,5,0)="4^I^3140907.080047"
^HLEV(776.2,31988,51,6,0)="10^E^3140907.080047"
^HLEV(776.2,31988,51,7,0)="11^Q^3140907.080047^1040697^F^3140907.080048^^76678"
^HLEV(776.2,31988,51,"B",1,2)=""
^HLEV(776.2,31988,51,"B",4,5)=""
^HLEV(776.2,31988,51,"B",6,1)=""
^HLEV(776.2,31988,51,"B",7,3)=""
^HLEV(776.2,31988,51,"B",9,4)=""
^HLEV(776.2,31988,51,"B",10,6)=""
^HLEV(776.2,31988,51,"B",11,7)=""
^HLEV(776.2,31989,0)="3140907.080047^3140907.10005^3140907.100048^F^1040693^3140907.100047^16^3140907.100048"
^HLEV(776.2,31989,50,0)="^776.201^7^7"
^HLEV(776.2,31989,50,1,0)="Queued job started at 3140907.10005"
^HLEV(776.2,31989,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31989,50,3,0)="Queued job finished at 3140907.10005"
^HLEV(776.2,31989,50,4,0)="# events checked = 7"
^HLEV(776.2,31989,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31989,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31989,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31989,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31989,51,1,0)="6^E^3140907.10005"
^HLEV(776.2,31989,51,2,0)="1^E^3140907.10005"
^HLEV(776.2,31989,51,3,0)="7^Q^3140907.10005^1040702^F^3140907.101101^^76679"
^HLEV(776.2,31989,51,4,0)="9^E^3140907.10005"
^HLEV(776.2,31989,51,5,0)="4^I^3140907.10005"
^HLEV(776.2,31989,51,6,0)="10^E^3140907.10005"
^HLEV(776.2,31989,51,7,0)="11^Q^3140907.10005^1040703^F^3140907.100051^^76680"
^HLEV(776.2,31989,51,"B",1,2)=""
^HLEV(776.2,31989,51,"B",4,5)=""
^HLEV(776.2,31989,51,"B",6,1)=""
^HLEV(776.2,31989,51,"B",7,3)=""
^HLEV(776.2,31989,51,"B",9,4)=""
^HLEV(776.2,31989,51,"B",10,6)=""
^HLEV(776.2,31989,51,"B",11,7)=""
^HLEV(776.2,31990,0)="3140907.10005^3140907.120053^3140907.120051^F^1040701^3140907.12005^16^3140907.120051"
^HLEV(776.2,31990,50,0)="^776.201^7^7"
^HLEV(776.2,31990,50,1,0)="Queued job started at 3140907.120053"
^HLEV(776.2,31990,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,31990,50,3,0)="Queued job finished at 3140907.120053"
^HLEV(776.2,31990,50,4,0)="# events checked = 7"
^HLEV(776.2,31990,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,31990,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31990,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,31990,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31990,51,1,0)="6^E^3140907.120053"
^HLEV(776.2,31990,51,2,0)="1^E^3140907.120053"
^HLEV(776.2,31990,51,3,0)="7^Q^3140907.120053^1040707^F^3140907.121104^^76681"
^HLEV(776.2,31990,51,4,0)="9^Q^3140907.120053^1040708^F^3140907.121104^^76682"
^HLEV(776.2,31990,51,5,0)="4^I^3140907.120053"
^HLEV(776.2,31990,51,6,0)="10^E^3140907.120053"
^HLEV(776.2,31990,51,7,0)="11^Q^3140907.120053^1040709^F^3140907.120054^^76683"
^HLEV(776.2,31990,51,"B",1,2)=""
^HLEV(776.2,31990,51,"B",4,5)=""
^HLEV(776.2,31990,51,"B",6,1)=""
^HLEV(776.2,31990,51,"B",7,3)=""
^HLEV(776.2,31990,51,"B",9,4)=""
^HLEV(776.2,31990,51,"B",10,6)=""
^HLEV(776.2,31990,51,"B",11,7)=""
^HLEV(776.2,31991,0)="3140907.120053^3140907.140056^3140907.140054^F^1040706^3140907.140053^16^3140907.140054"
^HLEV(776.2,31991,50,0)="^776.201^7^7"
^HLEV(776.2,31991,50,1,0)="Queued job started at 3140907.140056"
^HLEV(776.2,31991,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31991,50,3,0)="Queued job finished at 3140907.140056"
^HLEV(776.2,31991,50,4,0)="# events checked = 7"
^HLEV(776.2,31991,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31991,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31991,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31991,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31991,51,1,0)="6^E^3140907.140056"
^HLEV(776.2,31991,51,2,0)="1^E^3140907.140056"
^HLEV(776.2,31991,51,3,0)="7^Q^3140907.140056^1040713^F^3140907.141106^^76684"
^HLEV(776.2,31991,51,4,0)="9^E^3140907.140056"
^HLEV(776.2,31991,51,5,0)="4^I^3140907.140056"
^HLEV(776.2,31991,51,6,0)="10^E^3140907.140056"
^HLEV(776.2,31991,51,7,0)="11^Q^3140907.140056^1040714^F^3140907.140057^^76685"
^HLEV(776.2,31991,51,"B",1,2)=""
^HLEV(776.2,31991,51,"B",4,5)=""
^HLEV(776.2,31991,51,"B",6,1)=""
^HLEV(776.2,31991,51,"B",7,3)=""
^HLEV(776.2,31991,51,"B",9,4)=""
^HLEV(776.2,31991,51,"B",10,6)=""
^HLEV(776.2,31991,51,"B",11,7)=""
^HLEV(776.2,31992,0)="3140907.140056^3140907.160059^3140907.160057^F^1040712^3140907.160056^16^3140907.160057"
^HLEV(776.2,31992,50,0)="^776.201^6^6"
^HLEV(776.2,31992,50,1,0)="Queued job started at 3140907.160059"
^HLEV(776.2,31992,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,31992,50,3,0)="Queued job finished at 3140907.160059"
^HLEV(776.2,31992,50,4,0)="# events checked = 7"
^HLEV(776.2,31992,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31992,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,31992,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31992,51,1,0)="6^Q^3140907.160059^1040718^F^3140907.160059^^76686"
^HLEV(776.2,31992,51,2,0)="1^Q^3140907.160059^1040719^F^3140907.160059^^76687"
^HLEV(776.2,31992,51,3,0)="7^Q^3140907.160059^1040720^F^3140907.1611^^76688"
^HLEV(776.2,31992,51,4,0)="9^Q^3140907.160059^1040721^F^3140907.16111^^76689"
^HLEV(776.2,31992,51,5,0)="4^I^3140907.160059"
^HLEV(776.2,31992,51,6,0)="10^Q^3140907.160059^1040722^F^3140907.1601^^76690"
^HLEV(776.2,31992,51,7,0)="11^Q^3140907.160059^1040723^F^3140907.1601^^76691"
^HLEV(776.2,31992,51,"B",1,2)=""
^HLEV(776.2,31992,51,"B",4,5)=""
^HLEV(776.2,31992,51,"B",6,1)=""
^HLEV(776.2,31992,51,"B",7,3)=""
^HLEV(776.2,31992,51,"B",9,4)=""
^HLEV(776.2,31992,51,"B",10,6)=""
^HLEV(776.2,31992,51,"B",11,7)=""
^HLEV(776.2,31993,0)="3140907.160059^3140907.180102^3140907.1801^F^1040717^3140907.180059^16^3140907.1801"
^HLEV(776.2,31993,50,0)="^776.201^7^7"
^HLEV(776.2,31993,50,1,0)="Queued job started at 3140907.180102"
^HLEV(776.2,31993,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,31993,50,3,0)="Queued job finished at 3140907.180102"
^HLEV(776.2,31993,50,4,0)="# events checked = 7"
^HLEV(776.2,31993,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,31993,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,31993,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,31993,51,0)="^776.2051PA^7^7"
^HLEV(776.2,31993,51,1,0)="6^E^3140907.180102"
^HLEV(776.2,31993,51,2,0)="1^E^3140907.180102"
^HLEV(776.2,31993,51,3,0)="7^Q^3140907.180102^1040727^F^3140907.181112^^76692"
^HLEV(776.2,31993,51,4,0)="9^E^3140907.180102"
^HLEV(776.2,31993,51,5,0)="4^I^3140907.180102"
^HLEV(776.2,31993,51,6,0)="10^E^3140907.180102"
^HLEV(776.2,31993,51,7,0)="11^Q^3140907.180102^1040728^F^3140907.180103^^76693"
^HLEV(776.2,31993,51,"B",1,2)=""
^HLEV(776.2,31993,51,"B",4,5)=""
^HLEV(776.2,31993,51,"B",6,1)=""
^HLEV(776.2,31993,51,"B",7,3)=""
^HLEV(776.2,31993,51,"B",9,4)=""
^HLEV(776.2,31993,51,"B",10,6)=""
^HLEV(776.2,31993,51,"B",11,7)=""
^HLEV(776.2,31994,0)="3140907.180102^^^Q^1040726^3140907.200102^16"
^HLEV(776.2,"B",3140903.190204,31947)=""
^HLEV(776.2,"B",3140903.210207,31948)=""
^HLEV(776.2,"B",3140903.23021,31949)=""
^HLEV(776.2,"B",3140904.010213,31950)=""
^HLEV(776.2,"B",3140904.030216,31951)=""
^HLEV(776.2,"B",3140904.050218,31952)=""
^HLEV(776.2,"B",3140904.070221,31953)=""
^HLEV(776.2,"B",3140904.090224,31954)=""
^HLEV(776.2,"B",3140904.110226,31955)=""
^HLEV(776.2,"B",3140904.130229,31956)=""
^HLEV(776.2,"B",3140904.150232,31957)=""
^HLEV(776.2,"B",3140904.170235,31958)=""
^HLEV(776.2,"B",3140904.190237,31959)=""
^HLEV(776.2,"B",3140904.210239,31960)=""
^HLEV(776.2,"B",3140904.230242,31961)=""
^HLEV(776.2,"B",3140905.010244,31962)=""
^HLEV(776.2,"B",3140905.030247,31963)=""
^HLEV(776.2,"B",3140905.050249,31964)=""
^HLEV(776.2,"B",3140905.070252,31965)=""
^HLEV(776.2,"B",3140905.090255,31966)=""
^HLEV(776.2,"B",3140905.110257,31967)=""
^HLEV(776.2,"B",3140905.130259,31968)=""
^HLEV(776.2,"B",3140905.150302,31969)=""
^HLEV(776.2,"B",3140905.170304,31970)=""
^HLEV(776.2,"B",3140905.190307,31971)=""
^HLEV(776.2,"B",3140905.210309,31972)=""
^HLEV(776.2,"B",3140905.230312,31973)=""
^HLEV(776.2,"B",3140906.010315,31974)=""
^HLEV(776.2,"B",3140906.030318,31975)=""
^HLEV(776.2,"B",3140906.050321,31976)=""
^HLEV(776.2,"B",3140906.070324,31977)=""
^HLEV(776.2,"B",3140906.100003,31978)=""
^HLEV(776.2,"B",3140906.120018,31979)=""
^HLEV(776.2,"B",3140906.140025,31980)=""
^HLEV(776.2,"B",3140906.160028,31981)=""
^HLEV(776.2,"B",3140906.18003,31982)=""
^HLEV(776.2,"B",3140906.200032,31983)=""
^HLEV(776.2,"B",3140906.220035,31984)=""
^HLEV(776.2,"B",3140907.000037,31985)=""
^HLEV(776.2,"B",3140907.020039,31986)=""
^HLEV(776.2,"B",3140907.040041,31987)=""
^HLEV(776.2,"B",3140907.060044,31988)=""
^HLEV(776.2,"B",3140907.080047,31989)=""
^HLEV(776.2,"B",3140907.10005,31990)=""
^HLEV(776.2,"B",3140907.120053,31991)=""
^HLEV(776.2,"B",3140907.140056,31992)=""
^HLEV(776.2,"B",3140907.160059,31993)=""
^HLEV(776.2,"B",3140907.180102,31994)=""
