^HL7TMP
ZWR
^HL7TMP("HL7 PROCESS NAME",196)="PURGE OLD MESSAGES"
^HL7TMP("HL7 PROCESS NAME",2432)="INCOMING QUEUES"
^HL7TMP("HL7 PROCESS NAME",2780)="INCOMING QUEUES"
^HL7TMP("HL7 PROCESS NAME",3132)="OUTGOING CLIENT LINK"
^HL7TMP("HL7 PROCESS NAME",3144)="CLIENT MESSAGE UPDATES"
^HL7TMP("HL7 PROCESS NAME",3268)="OUTGOING CLIENT LINK"
^HL7TMP("HL7 PROCESS NAME",3424)="PURGE OLD MESSAGES"
^HL7TMP("HL7 PROCESS NAME",3472)="CLIENT MESSAGE UPDATES"
^HL7TMP("HL7 PROCESS NAME",3740)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",4244)="PURGE OLD MESSAGES"
^HL7TMP("HL7 PROCESS NAME",5424)="OUTGOING CLIENT LINK"
^HL7TMP("HL7 PROCESS NAME",6036)="PURGE OLD MESSAGES"
^HL7TMP("HL7 PROCESS NAME",6188)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",7992)="INCOMING QUEUES"
