ACCOUNTS RECEIVABLE
ZWR
^PRCA(430,0)="ACCOUNTS RECEIVABLE^430I^25^1"
^PRCA(430,25,0)="500-K000001^22^0^^^^^42^1^3110806^^500^^3110806^^^^^^^298"
^PRCA(430,25,2,0)="^430.01IA^311^1"
^PRCA(430,25,2,311,0)="11^56^^^^^^0"
^PRCA(430,25,2,"B",11,311)=""
^PRCA(430,25,6)="^^^^^^^^^^^^^^^^^^^^3110806.104716"
^PRCA(430,25,7)="56"
^PRCA(430,25,9)="^^^^^^^10000000056"
^PRCA(430,25,11)="^^^^^^^^^^^^^^^^528701"
^PRCA(430,25,100)="^1048"
^PRCA(430,25,104)="10000000056^^3110806"
^PRCA(430,"AC",42,25)=""
^PRCA(430,"ACTDT",3110806,25)=""
^PRCA(430,"AS",1,42,25)=""
^PRCA(430,"ASDT",42,3110806,25)=""
^PRCA(430,"ATD",1,3110806.104716,25)=""
^PRCA(430,"B","500-K000001",25)=""
^PRCA(430,"C",1,25)=""
^PRCA(430,"D","K000001",25)=""
