AR TRANSACTION
ZWR
^PRCA(433,0)="AR TRANSACTION^433NI^5^5"
^PRCA(433,1,0)="1^25^0^2^^298^^^10000000056"
^PRCA(433,1,1)="3110806^1^^1^8^^^^3110806.104716"
^PRCA(433,1,4,0)="^433.01I^311^1"
^PRCA(433,1,4,311,0)="11^8^^1^8"
^PRCA(433,1,4,"B",11,311)=""
^PRCA(433,2,0)="2^25^0^2^^298^^^10000000056"
^PRCA(433,2,1)="3110806^1^^2^8^^^^3110806.104716"
^PRCA(433,2,4,0)="^433.01I^311^1"
^PRCA(433,2,4,311,0)="11^16^^1^8"
^PRCA(433,2,4,"B",11,311)=""
^PRCA(433,3,0)="3^25^0^2^^298^^^10000000056"
^PRCA(433,3,1)="3110806^1^^3^24^^^^3110806.104731"
^PRCA(433,3,4,0)="^433.01I^311^1"
^PRCA(433,3,4,311,0)="11^40^^1^24"
^PRCA(433,3,4,"B",11,311)=""
^PRCA(433,4,0)="4^25^0^2^^298^^^10000000056"
^PRCA(433,4,1)="3110806^1^^4^8^^^^3110806.104731"
^PRCA(433,4,4,0)="^433.01I^311^1"
^PRCA(433,4,4,311,0)="11^48^^1^8"
^PRCA(433,4,4,"B",11,311)=""
^PRCA(433,5,0)="5^25^0^2^^298^^^10000000056"
^PRCA(433,5,1)="3110806^1^^5^8^^^^3110806.104731"
^PRCA(433,5,4,0)="^433.01I^311^1"
^PRCA(433,5,4,311,0)="11^56^^1^8"
^PRCA(433,5,4,"B",11,311)=""
^PRCA(433,"AT",1,3110806,1)=""
^PRCA(433,"AT",1,3110806,2)=""
^PRCA(433,"AT",1,3110806,3)=""
^PRCA(433,"AT",1,3110806,4)=""
^PRCA(433,"AT",1,3110806,5)=""
^PRCA(433,"ATD",1,3110806.104716,1)=""
^PRCA(433,"ATD",1,3110806.104716,2)=""
^PRCA(433,"ATD",1,3110806.104731,3)=""
^PRCA(433,"ATD",1,3110806.104731,4)=""
^PRCA(433,"ATD",1,3110806.104731,5)=""
^PRCA(433,"B",1,1)=""
^PRCA(433,"B",2,2)=""
^PRCA(433,"B",3,3)=""
^PRCA(433,"B",4,4)=""
^PRCA(433,"B",5,5)=""
^PRCA(433,"C",25,1)=""
^PRCA(433,"C",25,2)=""
^PRCA(433,"C",25,3)=""
^PRCA(433,"C",25,4)=""
^PRCA(433,"C",25,5)=""
