OE/RR PT SEL COMBO
ZWR
^OR(100.24,0)="OE/RR PT SEL COMBO^100.24P^20353^2"
^OR(100.24,20098,0)="20098"
^OR(100.24,20098,.01,0)="^100.241V^2^2"
^OR(100.24,20098,.01,1,0)="206;SC("
^OR(100.24,20098,.01,2,0)="240;SC("
^OR(100.24,20098,.01,"B","206;SC(",1)=""
^OR(100.24,20098,.01,"B","240;SC(",2)=""
^OR(100.24,20353,0)="20353"
^OR(100.24,20353,.01,0)="^100.241V^2^2"
^OR(100.24,20353,.01,1,0)="28;SC("
^OR(100.24,20353,.01,2,0)="23;SC("
^OR(100.24,20353,.01,"B","23;SC(",2)=""
^OR(100.24,20353,.01,"B","28;SC(",1)=""
^OR(100.24,"B",20098,20098)=""
^OR(100.24,"B",20353,20353)=""
