COLLECTION LIST
ZWR
^LRO(69.1,0)="COLLECTION LIST^69.1^1^1"
^LRO(69.1,1,0)="1^3000105^0923"
^LRO(69.1,1,1,0)="^69.11P^6^6"
^LRO(69.1,1,1,1,0)="71^N-MIKE^MJB-4^37^29^3^LC^3000105^3000105^10^4^117"
^LRO(69.1,1,1,2,0)="1269^N-MIKE^MJB-4^37^29^3^LC^3000105^3000105^24^4^117"
^LRO(69.1,1,1,3,0)="175^N-MIKE^MJB-4^37^30^1^LC^3000105^3000105^11^8^117"
^LRO(69.1,1,1,4,0)="189^N-MIKE^MJB-2^314^31^1^LC^3000105^3000105^11^9^117"
^LRO(69.1,1,1,5,0)="1127^N-MIKE^MJB-2^314^31^1^LC^3000105^3000105^11^9^117"
^LRO(69.1,1,1,6,0)="1342^N-MIKE^MJB-5^331^32^60^LC^3000105^3000105^29^2^117"
^LRO(69.1,1,1,"B",71,1)=""
^LRO(69.1,1,1,"B",175,3)=""
^LRO(69.1,1,1,"B",189,4)=""
^LRO(69.1,1,1,"B",1127,5)=""
^LRO(69.1,1,1,"B",1269,2)=""
^LRO(69.1,1,1,"B",1342,6)=""
^LRO(69.1,"B",1,1)=""
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-2",314,31)="1^LC^3000105^3000105^5"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-2",314,31,11,9,189)="189"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-2",314,31,11,9,1127)="1127"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-4",37,29)="3^LC^3000105^3000105^2"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-4",37,29,10,4,71)="71"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-4",37,29,24,4,1269)="1269"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-4",37,30)="1^LC^3000105^3000105^3"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-4",37,30,11,8,175)="175"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-5",331,32)="60^LC^3000105^3000105^6"
^LRO(69.1,"LRPH",1,"N-MIKE","MJB-5",331,32,29,2,1342)="1342"
