HEALTH SUMMARY OBJECTS
ZWR
^GMT(142.5,0)="HEALTH SUMMARY OBJECTS^142.5^4^8"
^GMT(142.5,1,0)="TIU TPBN FUTURE APPTS^^5^^1^1^0^0^0^0^0^0^0^0^0^0^10000000020^3031117.083122^3031117.083123^0"
^GMT(142.5,2,0)="AUDC (TIU)^^6^^1^1^0^0^0^0^0^0^0^0^0^0^^3071112.09251^3071112.092528^0"
^GMT(142.5,3,0)="IMAGING FOR AAA (TIU)^^7^^1^1^0^0^0^0^0^0^0^0^0^0^^3090330.143444^3090330.143457^0"
^GMT(142.5,4,0)="PC-PTSD PCL (TIU)^^8^^0^1^0^0^0^0^0^0^0^0^0^0^^3070816.150353^3090910.110509^0"
^GMT(142.5,5000001,0)="DIAB RETIN SURV NOTE (TIU)^^74^^1^1^0^0^0^0^0^0^0^0^0^0^10000000049^3070503.103227^3070503.103742^0"
^GMT(142.5,5000001,1,0)="^142.51^2^2^3070503^^"
^GMT(142.5,5000001,1,1,0)="This contains the diabetic surveillance note to be used in the"
^GMT(142.5,5000001,1,2,0)="reason for request for the teleretinal imaging consult."
^GMT(142.5,6600077,0)="VA-PRESSURE ULCER (TIU)^^3^^1^1^0^0^0^0^0^0^0^0^0^0^^3070413.125228^3070430.115639^1"
^GMT(142.5,6600079,0)="VA-PU INTERVENTIONS (TIU)^^4^^1^1^0^0^0^0^0^0^0^0^0^0^^3070418.153649^3070418.153733^1"
^GMT(142.5,6600079,1,0)="^^1^1^3071031"
^GMT(142.5,6600079,1,1,0)="INTERVENTION FROM VANOD TEMPLATE"
^GMT(142.5,6600082,0)="VA-BRADEN SCALE 30D (TIU)^^2^^0^1^0^0^0^0^0^0^0^0^0^0^^3070601.105544^3070601.105555^1"
^GMT(142.5,"AC",2,6600082)=""
^GMT(142.5,"AC",3,6600077)=""
^GMT(142.5,"AC",4,6600079)=""
^GMT(142.5,"AC",5,1)=""
^GMT(142.5,"AC",6,2)=""
^GMT(142.5,"AC",7,3)=""
^GMT(142.5,"AC",8,4)=""
^GMT(142.5,"AC",74,5000001)=""
^GMT(142.5,"B","AUDC (TIU)",2)=""
^GMT(142.5,"B","DIAB RETIN SURV NOTE (TIU)",5000001)=""
^GMT(142.5,"B","IMAGING FOR AAA (TIU)",3)=""
^GMT(142.5,"B","PC-PTSD PCL (TIU)",4)=""
^GMT(142.5,"B","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"B","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"B","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"B","VA-PU INTERVENTIONS (TIU)",6600079)=""
^GMT(142.5,"C","AUDC (TIU)",2)=""
^GMT(142.5,"C","DIAB RETIN SURV NOTE (TIU)",5000001)=""
^GMT(142.5,"C","IMAGING FOR AAA (TIU)",3)=""
^GMT(142.5,"C","PC-PTSD PCL (TIU)",4)=""
^GMT(142.5,"C","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"C","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"C","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"C","VA-PU INTERVENTIONS (TIU)",6600079)=""
