HEALTH SUMMARY OBJECTS
ZWR
^GMT(142.5,0)="HEALTH SUMMARY OBJECTS^142.5^6600083^19"
^GMT(142.5,1,0)="TIU TPBN FUTURE APPTS^^5^^1^1^0^0^0^0^0^0^0^0^0^0^1^3030912.180826^3030912.180827^0"
^GMT(142.5,2,0)="AUDC (TIU)^^4^^1^1^0^0^0^0^0^0^0^0^0^0^^3071112.09251^3071112.092528^0"
^GMT(142.5,3,0)="IMAGING FOR AAA (TIU)^^6^^1^1^0^0^0^0^0^0^0^0^0^0^^3090330.143444^3090330.143457^0"
^GMT(142.5,4,0)="PC-PTSD PCL (TIU)^^7^^0^1^0^0^0^0^0^0^0^0^0^0^^3070816.150353^3090910.110509^0"
^GMT(142.5,5,0)="VA-MH HIGH RISK PATIENT (TIU)^^8^^0^1^0^0^0^0^0^1^0^0^0^0^^3110606.093839^3110608.100945^1"
^GMT(142.5,6600077,0)="VA-PRESSURE ULCER (TIU)^^2^^1^1^0^0^0^0^0^0^0^0^0^0^^3070413.125228^3070430.115639^1"
^GMT(142.5,6600079,0)="VA-PU INTERVENTIONS (TIU)^^3^^1^1^0^0^0^0^0^0^0^0^0^0^^3070418.153649^3070418.153733^1"
^GMT(142.5,6600079,1,0)="^^1^1^3071212"
^GMT(142.5,6600079,1,1,0)="INTERVENTION FROM VANOD TEMPLATE"
^GMT(142.5,6600082,0)="VA-BRADEN SCALE 30D (TIU)^^1^^0^1^0^0^0^0^0^0^0^0^0^0^^3070601.105544^3070601.105555^1"
^GMT(142.5,6600083,0)="ECOE-OEF/OIF TBI (TIU)^^83^^0^1^0^0^0^0^0^0^0^0^0^0^^3110721.082748^3130131.134632^0"
^GMT(142.5,6600084,0)="ECOE PREVIOUS AEDS (TIU)^^68^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.215852^3110803.215938^0"
^GMT(142.5,6600085,0)="ECOE LAST MED PLAN (TIU)^^69^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.220224^3110803.220254^0"
^GMT(142.5,6600086,0)="ECOE LAST EVENTS NOTED (TIU)^^70^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.220619^3110803.220643^0"
^GMT(142.5,6600087,0)="ECOE PREVIOUS DIAGNOSTICS (TIU)^^71^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.22104^3110803.221101^0"
^GMT(142.5,6600088,0)="ECOE VNS INITIAL (TIU)^^72^^0^1^0^0^0^0^0^0^0^0^0^0^^3110803.221402^3110803.221417^0"
^GMT(142.5,6600089,0)="ECOE VNS LAST (TIU)^^73^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.221552^3110803.221606^0"
^GMT(142.5,6600090,0)="ECOE AED LEVELS (TIU)^^74^^0^1^0^0^0^0^0^0^0^0^0^0^^3110915.13021^3130130.215238^0"
^GMT(142.5,6600091,0)="ECOE VITAMIN D LEVEL (TIU)^^75^^0^1^0^0^0^0^0^1^0^0^0^0^^3110915.130736^3110915.130943^0"
^GMT(142.5,6600105,0)="PAP SMEAR FREQUENCY (TIU)^^575^^1^1^0^0^0^0^0^0^0^0^0^0^^3130218.103647^3130318.16431^0"
^GMT(142.5,6600105,1,0)="^^3^3^3130716"
^GMT(142.5,6600105,1,1,0)="For use ONLY in the branching logic of the PAP smear screening reminder.  "
^GMT(142.5,6600105,1,2,0)="Due to the no data overwrite message, this object should not be used for "
^GMT(142.5,6600105,1,3,0)="other purposes."
^GMT(142.5,6600105,2)="1 year frequency due to Cervical ca/abnormal pap codes"
^GMT(142.5,6600108,0)="MAMMOGRAM FREQUENCY (TIU)^^578^^1^1^0^0^0^0^0^0^0^0^0^0^^3130318.164142^3130318.164409^0"
^GMT(142.5,6600108,2)="1 year frequency due to breast tumor codes"
^GMT(142.5,"AC",1,6600082)=""
^GMT(142.5,"AC",2,6600077)=""
^GMT(142.5,"AC",3,6600079)=""
^GMT(142.5,"AC",4,2)=""
^GMT(142.5,"AC",5,1)=""
^GMT(142.5,"AC",6,3)=""
^GMT(142.5,"AC",7,4)=""
^GMT(142.5,"AC",8,5)=""
^GMT(142.5,"AC",68,6600084)=""
^GMT(142.5,"AC",69,6600085)=""
^GMT(142.5,"AC",70,6600086)=""
^GMT(142.5,"AC",71,6600087)=""
^GMT(142.5,"AC",72,6600088)=""
^GMT(142.5,"AC",73,6600089)=""
^GMT(142.5,"AC",74,6600090)=""
^GMT(142.5,"AC",75,6600091)=""
^GMT(142.5,"AC",83,6600083)=""
^GMT(142.5,"AC",575,6600105)=""
^GMT(142.5,"AC",578,6600108)=""
^GMT(142.5,"B","AUDC (TIU)",2)=""
^GMT(142.5,"B","ECOE AED LEVELS (TIU)",6600090)=""
^GMT(142.5,"B","ECOE LAST EVENTS NOTED (TIU)",6600086)=""
^GMT(142.5,"B","ECOE LAST MED PLAN (TIU)",6600085)=""
^GMT(142.5,"B","ECOE PREVIOUS AEDS (TIU)",6600084)=""
^GMT(142.5,"B","ECOE PREVIOUS DIAGNOSTICS (TIU)",6600087)=""
^GMT(142.5,"B","ECOE VITAMIN D LEVEL (TIU)",6600091)=""
^GMT(142.5,"B","ECOE VNS INITIAL (TIU)",6600088)=""
^GMT(142.5,"B","ECOE VNS LAST (TIU)",6600089)=""
^GMT(142.5,"B","ECOE-OEF/OIF TBI (TIU)",6600083)=""
^GMT(142.5,"B","IMAGING FOR AAA (TIU)",3)=""
^GMT(142.5,"B","MAMMOGRAM FREQUENCY (TIU)",6600108)=""
^GMT(142.5,"B","PAP SMEAR FREQUENCY (TIU)",6600105)=""
^GMT(142.5,"B","PC-PTSD PCL (TIU)",4)=""
^GMT(142.5,"B","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"B","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"B","VA-MH HIGH RISK PATIENT (TIU)",5)=""
^GMT(142.5,"B","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"B","VA-PU INTERVENTIONS (TIU)",6600079)=""
^GMT(142.5,"C","AUDC (TIU)",2)=""
^GMT(142.5,"C","ECOE AED LEVELS (TIU)",6600090)=""
^GMT(142.5,"C","ECOE LAST EVENTS NOTED (TIU)",6600086)=""
^GMT(142.5,"C","ECOE LAST MED PLAN (TIU)",6600085)=""
^GMT(142.5,"C","ECOE PREVIOUS AEDS (TIU)",6600084)=""
^GMT(142.5,"C","ECOE PREVIOUS DIAGNOSTICS (TIU)",6600087)=""
^GMT(142.5,"C","ECOE VITAMIN D LEVEL (TIU)",6600091)=""
^GMT(142.5,"C","ECOE VNS INITIAL (TIU)",6600088)=""
^GMT(142.5,"C","ECOE VNS LAST (TIU)",6600089)=""
^GMT(142.5,"C","ECOE-OEF/OIF TBI (TIU)",6600083)=""
^GMT(142.5,"C","IMAGING FOR AAA (TIU)",3)=""
^GMT(142.5,"C","MAMMOGRAM FREQUENCY (TIU)",6600108)=""
^GMT(142.5,"C","PAP SMEAR FREQUENCY (TIU)",6600105)=""
^GMT(142.5,"C","PC-PTSD PCL (TIU)",4)=""
^GMT(142.5,"C","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"C","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"C","VA-MH HIGH RISK PATIENT (TIU)",5)=""
^GMT(142.5,"C","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"C","VA-PU INTERVENTIONS (TIU)",6600079)=""
