PARAMETER TEMPLATE
ZWR
^XTV(8989.52,0)="PARAMETER TEMPLATE^8989.52I^120^32"
^XTV(8989.52,2,0)="ORP CHART COPY^Chart Copy Definition^4.2"
^XTV(8989.52,2,10,0)="^8989.521IA^6^6"
^XTV(8989.52,2,10,1,0)="1^112"
^XTV(8989.52,2,10,2,0)="2^113"
^XTV(8989.52,2,10,3,0)="3^114"
^XTV(8989.52,2,10,4,0)="4^111"
^XTV(8989.52,2,10,5,0)="5^181"
^XTV(8989.52,2,10,6,0)="6^140"
^XTV(8989.52,2,10,"B",1,1)=""
^XTV(8989.52,2,10,"B",2,2)=""
^XTV(8989.52,2,10,"B",3,3)=""
^XTV(8989.52,2,10,"B",4,4)=""
^XTV(8989.52,2,10,"B",5,5)=""
^XTV(8989.52,2,10,"B",6,6)=""
^XTV(8989.52,3,0)="ORP WORK COPY^Work Copy Definition^4.2"
^XTV(8989.52,3,10,0)="^8989.521IA^4^4"
^XTV(8989.52,3,10,1,0)="1^170"
^XTV(8989.52,3,10,2,0)="2^171"
^XTV(8989.52,3,10,3,0)="3^172"
^XTV(8989.52,3,10,4,0)="4^188"
^XTV(8989.52,3,10,"B",1,1)=""
^XTV(8989.52,3,10,"B",2,2)=""
^XTV(8989.52,3,10,"B",3,3)=""
^XTV(8989.52,3,10,"B",4,4)=""
^XTV(8989.52,4,0)="ORP SUMMARY REPORTS^Summary Report Definition^4.2"
^XTV(8989.52,4,10,0)="^8989.521IA^5^5"
^XTV(8989.52,4,10,1,0)="1^179"
^XTV(8989.52,4,10,2,0)="2^183"
^XTV(8989.52,4,10,3,0)="3^225"
^XTV(8989.52,4,10,4,0)="4^259"
^XTV(8989.52,4,10,5,0)="5^4660"
^XTV(8989.52,4,10,"B",1,1)=""
^XTV(8989.52,4,10,"B",2,2)=""
^XTV(8989.52,4,10,"B",3,3)=""
^XTV(8989.52,4,10,"B",4,4)=""
^XTV(8989.52,4,10,"B",5,5)=""
^XTV(8989.52,5,0)="ORP PRINTS (LOC)^Print Definition (Loc)^44"
^XTV(8989.52,5,10,0)="^8989.521IA^13^12"
^XTV(8989.52,5,10,1,0)="1^131"
^XTV(8989.52,5,10,2,0)="2^140"
^XTV(8989.52,5,10,3,0)="3^174"
^XTV(8989.52,5,10,4,0)="4^188"
^XTV(8989.52,5,10,5,0)="5^133"
^XTV(8989.52,5,10,6,0)="6^135"
^XTV(8989.52,5,10,7,0)="7^132"
^XTV(8989.52,5,10,8,0)="8^139"
^XTV(8989.52,5,10,9,0)="9^137"
^XTV(8989.52,5,10,10,0)="10^125"
^XTV(8989.52,5,10,12,0)="12^138"
^XTV(8989.52,5,10,13,0)="13^136"
^XTV(8989.52,5,10,"B",1,1)=""
^XTV(8989.52,5,10,"B",2,2)=""
^XTV(8989.52,5,10,"B",3,3)=""
^XTV(8989.52,5,10,"B",4,4)=""
^XTV(8989.52,5,10,"B",5,5)=""
^XTV(8989.52,5,10,"B",6,6)=""
^XTV(8989.52,5,10,"B",7,7)=""
^XTV(8989.52,5,10,"B",8,8)=""
^XTV(8989.52,5,10,"B",9,9)=""
^XTV(8989.52,5,10,"B",10,10)=""
^XTV(8989.52,5,10,"B",12,12)=""
^XTV(8989.52,5,10,"B",13,13)=""
^XTV(8989.52,6,0)="ORP PRINTS (HOSP)^Miscellaneous Hospital Prints^4.2"
^XTV(8989.52,6,10,0)="^8989.521IA^9^8"
^XTV(8989.52,6,10,1,0)="1^106"
^XTV(8989.52,6,10,3,0)="3^185"
^XTV(8989.52,6,10,4,0)="4^186"
^XTV(8989.52,6,10,5,0)="5^178"
^XTV(8989.52,6,10,6,0)="6^140"
^XTV(8989.52,6,10,7,0)="7^188"
^XTV(8989.52,6,10,8,0)="8^135"
^XTV(8989.52,6,10,9,0)="9^139"
^XTV(8989.52,6,10,"B",1,1)=""
^XTV(8989.52,6,10,"B",3,3)=""
^XTV(8989.52,6,10,"B",4,4)=""
^XTV(8989.52,6,10,"B",5,5)=""
^XTV(8989.52,6,10,"B",6,6)=""
^XTV(8989.52,6,10,"B",7,7)=""
^XTV(8989.52,6,10,"B",8,8)=""
^XTV(8989.52,6,10,"B",9,9)=""
^XTV(8989.52,7,0)="ORP SERVICE COPY^Service Copy Definition^4.2^126"
^XTV(8989.52,7,10,0)="^8989.521IA^4^4"
^XTV(8989.52,7,10,1,0)="1^126"
^XTV(8989.52,7,10,2,0)="2^127"
^XTV(8989.52,7,10,3,0)="3^128"
^XTV(8989.52,7,10,4,0)="4^125"
^XTV(8989.52,7,10,"B",1,1)=""
^XTV(8989.52,7,10,"B",2,2)=""
^XTV(8989.52,7,10,"B",3,3)=""
^XTV(8989.52,7,10,"B",4,4)=""
^XTV(8989.52,8,0)="ORP REQUISITIONS/LABELS^Requisition/Label Definition^4.2"
^XTV(8989.52,8,10,0)="^8989.521IA^6^6"
^XTV(8989.52,8,10,1,0)="1^124"
^XTV(8989.52,8,10,2,0)="2^146"
^XTV(8989.52,8,10,3,0)="3^145"
^XTV(8989.52,8,10,4,0)="4^123"
^XTV(8989.52,8,10,5,0)="5^135"
^XTV(8989.52,8,10,6,0)="6^139"
^XTV(8989.52,8,10,"B",1,1)=""
^XTV(8989.52,8,10,"B",2,2)=""
^XTV(8989.52,8,10,"B",3,3)=""
^XTV(8989.52,8,10,"B",4,4)=""
^XTV(8989.52,8,10,"B",5,5)=""
^XTV(8989.52,8,10,"B",6,6)=""
^XTV(8989.52,9,0)="ORP ORDER MISC^Miscellaneous OE/RR Definition^4.2"
^XTV(8989.52,9,10,0)="^8989.521IA^17^15"
^XTV(8989.52,9,10,1,0)="1^105"
^XTV(8989.52,9,10,2,0)="3^187"
^XTV(8989.52,9,10,3,0)="4^176"
^XTV(8989.52,9,10,4,0)="5^107"
^XTV(8989.52,9,10,5,0)="7^99"
^XTV(8989.52,9,10,6,0)="8^180"
^XTV(8989.52,9,10,7,0)="11^177"
^XTV(8989.52,9,10,8,0)="12^104"
^XTV(8989.52,9,10,9,0)="14^102"
^XTV(8989.52,9,10,10,0)="16^224"
^XTV(8989.52,9,10,11,0)="13^230"
^XTV(8989.52,9,10,13,0)="15^250"
^XTV(8989.52,9,10,14,0)="10^256"
^XTV(8989.52,9,10,16,0)="2^265"
^XTV(8989.52,9,10,17,0)="2.5^345"
^XTV(8989.52,9,10,"B",1,1)=""
^XTV(8989.52,9,10,"B",2,16)=""
^XTV(8989.52,9,10,"B",2.5,17)=""
^XTV(8989.52,9,10,"B",3,2)=""
^XTV(8989.52,9,10,"B",4,3)=""
^XTV(8989.52,9,10,"B",5,4)=""
^XTV(8989.52,9,10,"B",7,5)=""
^XTV(8989.52,9,10,"B",8,6)=""
^XTV(8989.52,9,10,"B",10,14)=""
^XTV(8989.52,9,10,"B",11,7)=""
^XTV(8989.52,9,10,"B",12,8)=""
^XTV(8989.52,9,10,"B",13,11)=""
^XTV(8989.52,9,10,"B",14,9)=""
^XTV(8989.52,9,10,"B",15,13)=""
^XTV(8989.52,9,10,"B",16,10)=""
^XTV(8989.52,10,0)="LR PKG^Lab Package Level Parameters^9.4"
^XTV(8989.52,10,10,0)="^8989.521IA^8^8"
^XTV(8989.52,10,10,1,0)="1^78"
^XTV(8989.52,10,10,2,0)="2^77"
^XTV(8989.52,10,10,3,0)="3^76"
^XTV(8989.52,10,10,4,0)="4^75"
^XTV(8989.52,10,10,5,0)="5^74"
^XTV(8989.52,10,10,6,0)="6^80"
^XTV(8989.52,10,10,7,0)="7^79"
^XTV(8989.52,10,10,8,0)="8^19"
^XTV(8989.52,10,10,"B",1,1)=""
^XTV(8989.52,10,10,"B",2,2)=""
^XTV(8989.52,10,10,"B",3,3)=""
^XTV(8989.52,10,10,"B",4,4)=""
^XTV(8989.52,10,10,"B",5,5)=""
^XTV(8989.52,10,10,"B",6,6)=""
^XTV(8989.52,10,10,"B",7,7)=""
^XTV(8989.52,10,10,"B",8,8)=""
^XTV(8989.52,11,0)="LR DOMAIN^Lab Domain Level Parameters^4"
^XTV(8989.52,11,10,0)="^8989.521IA^1^1"
^XTV(8989.52,11,10,1,0)="1^21"
^XTV(8989.52,11,10,"B",1,1)=""
^XTV(8989.52,12,0)="LR LOC^Lab Location Level Parameters^44"
^XTV(8989.52,12,10,0)="^8989.521IA^4^4"
^XTV(8989.52,12,10,1,0)="1^20"
^XTV(8989.52,12,10,2,0)="2^175"
^XTV(8989.52,12,10,3,0)="3^193"
^XTV(8989.52,12,10,4,0)="4^194"
^XTV(8989.52,12,10,"B",1,1)=""
^XTV(8989.52,12,10,"B",2,2)=""
^XTV(8989.52,12,10,"B",3,3)=""
^XTV(8989.52,12,10,"B",4,4)=""
^XTV(8989.52,23,0)="ORQQ SEARCH RANGE (LOCATION)^GUI Cover Sheet - Location^44"
^XTV(8989.52,23,10,0)="^8989.521IA^9^2"
^XTV(8989.52,23,10,5,0)="1^25"
^XTV(8989.52,23,10,9,0)="9^184"
^XTV(8989.52,23,10,"B",1,5)=""
^XTV(8989.52,23,10,"B",9,9)=""
^XTV(8989.52,25,0)="PSB LIST REASONS GIVEN PRN^Reasons Given PRN^4"
^XTV(8989.52,25,10,0)="^8989.521IA^1^1"
^XTV(8989.52,25,10,1,0)="1^269"
^XTV(8989.52,25,10,"B",1,1)=""
^XTV(8989.52,36,0)="PSB LIST REASONS HELD^Reasons Held^4"
^XTV(8989.52,36,10,0)="^8989.521IA^1^1"
^XTV(8989.52,36,10,1,0)="1^270"
^XTV(8989.52,36,10,"B",1,1)=""
^XTV(8989.52,37,0)="PSB LIST REASONS REFUSED^Reason Refused^4"
^XTV(8989.52,37,10,0)="^8989.521IA^1^1"
^XTV(8989.52,37,10,1,0)="1^280"
^XTV(8989.52,37,10,"B",1,1)=""
^XTV(8989.52,38,0)="PSB LIST INJECTION SITES^Injection Sites^4"
^XTV(8989.52,38,10,0)="^8989.521IA^1^1"
^XTV(8989.52,38,10,1,0)="1^288"
^XTV(8989.52,38,10,"B",1,1)=""
^XTV(8989.52,39,0)="PSB DIVISION^BCMA Divisional Parameters^4^"
^XTV(8989.52,39,10,0)="^8989.521IA^33^28"
^XTV(8989.52,39,10,1,0)="1^35"
^XTV(8989.52,39,10,6,0)="6^274"
^XTV(8989.52,39,10,7,0)="7^273"
^XTV(8989.52,39,10,8,0)="8^272"
^XTV(8989.52,39,10,9,0)="9^281"
^XTV(8989.52,39,10,10,0)="10^275"
^XTV(8989.52,39,10,12,0)="12^276"
^XTV(8989.52,39,10,13,0)="13^271"
^XTV(8989.52,39,10,14,0)="14^279"
^XTV(8989.52,39,10,15,0)="15^278"
^XTV(8989.52,39,10,16,0)="16^282"
^XTV(8989.52,39,10,17,0)="17^287"
^XTV(8989.52,39,10,18,0)="18^285"
^XTV(8989.52,39,10,19,0)="19^38"
^XTV(8989.52,39,10,20,0)="20^283"
^XTV(8989.52,39,10,21,0)="21^34"
^XTV(8989.52,39,10,22,0)="22^267"
^XTV(8989.52,39,10,23,0)="23^266"
^XTV(8989.52,39,10,24,0)="24^284"
^XTV(8989.52,39,10,25,0)="25^36"
^XTV(8989.52,39,10,26,0)="26^37"
^XTV(8989.52,39,10,27,0)="2^4649"
^XTV(8989.52,39,10,28,0)="3^96"
^XTV(8989.52,39,10,29,0)="4^95"
^XTV(8989.52,39,10,30,0)="27^108"
^XTV(8989.52,39,10,31,0)="28^109"
^XTV(8989.52,39,10,32,0)="29^4693"
^XTV(8989.52,39,10,33,0)="30^646"
^XTV(8989.52,39,10,"B",1,1)=""
^XTV(8989.52,39,10,"B",2,27)=""
^XTV(8989.52,39,10,"B",3,28)=""
^XTV(8989.52,39,10,"B",4,29)=""
^XTV(8989.52,39,10,"B",6,6)=""
^XTV(8989.52,39,10,"B",7,7)=""
^XTV(8989.52,39,10,"B",8,8)=""
^XTV(8989.52,39,10,"B",9,9)=""
^XTV(8989.52,39,10,"B",10,10)=""
^XTV(8989.52,39,10,"B",12,12)=""
^XTV(8989.52,39,10,"B",13,13)=""
^XTV(8989.52,39,10,"B",14,14)=""
^XTV(8989.52,39,10,"B",15,15)=""
^XTV(8989.52,39,10,"B",16,16)=""
^XTV(8989.52,39,10,"B",17,17)=""
^XTV(8989.52,39,10,"B",18,18)=""
^XTV(8989.52,39,10,"B",19,19)=""
^XTV(8989.52,39,10,"B",20,20)=""
^XTV(8989.52,39,10,"B",21,21)=""
^XTV(8989.52,39,10,"B",22,22)=""
^XTV(8989.52,39,10,"B",23,23)=""
^XTV(8989.52,39,10,"B",24,24)=""
^XTV(8989.52,39,10,"B",25,25)=""
^XTV(8989.52,39,10,"B",26,26)=""
^XTV(8989.52,39,10,"B",27,30)=""
^XTV(8989.52,39,10,"B",28,31)=""
^XTV(8989.52,39,10,"B",29,32)=""
^XTV(8989.52,39,10,"B",30,33)=""
^XTV(8989.52,42,0)="ORW GENERAL PARAMETERS (USER)^General GUI Parameters^200"
^XTV(8989.52,42,10,0)="^8989.521IA^4^4"
^XTV(8989.52,42,10,1,0)="10^4672"
^XTV(8989.52,42,10,2,0)="20^4673"
^XTV(8989.52,42,10,3,0)="30^4671"
^XTV(8989.52,42,10,4,0)="40^4677"
^XTV(8989.52,42,10,"B",10,1)=""
^XTV(8989.52,42,10,"B",20,2)=""
^XTV(8989.52,42,10,"B",30,3)=""
^XTV(8989.52,42,10,"B",40,4)=""
^XTV(8989.52,43,0)="ORW GENERAL PARAMETERS (ALL)^General GUI Parameters"
^XTV(8989.52,43,10,0)="^8989.521IA^4^4"
^XTV(8989.52,43,10,1,0)="10^4672"
^XTV(8989.52,43,10,2,0)="20^4673"
^XTV(8989.52,43,10,3,0)="30^4671"
^XTV(8989.52,43,10,4,0)="40^4677"
^XTV(8989.52,43,10,"B",10,1)=""
^XTV(8989.52,43,10,"B",20,2)=""
^XTV(8989.52,43,10,"B",30,3)=""
^XTV(8989.52,43,10,"B",40,4)=""
^XTV(8989.52,44,0)="ORQP REPORT RANGE (SYSTEM)^GUI Reports - System^4.2"
^XTV(8989.52,44,10,0)="^8989.521IA^2^2"
^XTV(8989.52,44,10,1,0)="2^4706"
^XTV(8989.52,44,10,2,0)="1^116"
^XTV(8989.52,44,10,"B",1,2)=""
^XTV(8989.52,44,10,"B",2,1)=""
^XTV(8989.52,45,0)="ORQP REPORT RANGE (USER)^GUI Reports - User^200"
^XTV(8989.52,45,10,0)="^8989.521IA^3^3"
^XTV(8989.52,45,10,1,0)="1^116"
^XTV(8989.52,45,10,2,0)="2^4706"
^XTV(8989.52,45,10,3,0)="3^"
^XTV(8989.52,45,10,"B",1,1)=""
^XTV(8989.52,45,10,"B",2,2)=""
^XTV(8989.52,45,10,"B",3,3)=""
^XTV(8989.52,110,0)="PSB ONE-TIME^ONE TIME PARAMETER^8930"
^XTV(8989.52,111,0)="GMRC IFC PARAMETERS^Configure IFC parameters^4.2"
^XTV(8989.52,111,10,0)="^8989.521IA^3^3"
^XTV(8989.52,111,10,1,0)="10^4733"
^XTV(8989.52,111,10,2,0)="20^4753"
^XTV(8989.52,111,10,3,0)="30^4754"
^XTV(8989.52,111,10,"B",10,1)=""
^XTV(8989.52,111,10,"B",20,2)=""
^XTV(8989.52,111,10,"B",30,3)=""
^XTV(8989.52,112,0)="LR USER^Lab User Level Parameters^200"
^XTV(8989.52,112,10,0)="^8989.521IA^1^1"
^XTV(8989.52,112,10,1,0)="100^381"
^XTV(8989.52,112,10,"B",100,1)=""
^XTV(8989.52,113,0)="ORQQ SEARCH RANGE (USER)^GUI Cover Sheet - User^200"
^XTV(8989.52,113,10,0)="^8989.521IA^13^9"
^XTV(8989.52,113,10,1,0)="4^409"
^XTV(8989.52,113,10,2,0)="5^410"
^XTV(8989.52,113,10,3,0)="7^407"
^XTV(8989.52,113,10,4,0)="8^408"
^XTV(8989.52,113,10,5,0)="1^25"
^XTV(8989.52,113,10,6,0)="2^9"
^XTV(8989.52,113,10,9,0)="9^184"
^XTV(8989.52,113,10,12,0)="10^4707"
^XTV(8989.52,113,10,13,0)="6^411"
^XTV(8989.52,113,10,"B",1,5)=""
^XTV(8989.52,113,10,"B",2,6)=""
^XTV(8989.52,113,10,"B",4,1)=""
^XTV(8989.52,113,10,"B",5,2)=""
^XTV(8989.52,113,10,"B",6,13)=""
^XTV(8989.52,113,10,"B",7,3)=""
^XTV(8989.52,113,10,"B",8,4)=""
^XTV(8989.52,113,10,"B",9,9)=""
^XTV(8989.52,113,10,"B",10,12)=""
^XTV(8989.52,114,0)="ORQQ SEARCH RANGE (SERVICE)^GUI Cover Sheet - Service^49"
^XTV(8989.52,114,10,0)="^8989.521IA^10^8"
^XTV(8989.52,114,10,1,0)="4^409"
^XTV(8989.52,114,10,2,0)="5^410"
^XTV(8989.52,114,10,3,0)="7^407"
^XTV(8989.52,114,10,4,0)="8^408"
^XTV(8989.52,114,10,5,0)="1^25"
^XTV(8989.52,114,10,6,0)="2^9"
^XTV(8989.52,114,10,9,0)="9^184"
^XTV(8989.52,114,10,10,0)="6^411"
^XTV(8989.52,114,10,"B",1,5)=""
^XTV(8989.52,114,10,"B",2,6)=""
^XTV(8989.52,114,10,"B",4,1)=""
^XTV(8989.52,114,10,"B",5,2)=""
^XTV(8989.52,114,10,"B",6,10)=""
^XTV(8989.52,114,10,"B",7,3)=""
^XTV(8989.52,114,10,"B",8,4)=""
^XTV(8989.52,114,10,"B",9,9)=""
^XTV(8989.52,115,0)="ORQQ SEARCH RANGE (DIVISION)^GUI Cover Sheet - Division^4"
^XTV(8989.52,115,10,0)="^8989.521IA^10^8"
^XTV(8989.52,115,10,1,0)="4^409"
^XTV(8989.52,115,10,2,0)="5^410"
^XTV(8989.52,115,10,3,0)="7^407"
^XTV(8989.52,115,10,4,0)="8^408"
^XTV(8989.52,115,10,5,0)="1^25"
^XTV(8989.52,115,10,6,0)="2^9"
^XTV(8989.52,115,10,9,0)="9^184"
^XTV(8989.52,115,10,10,0)="6^411"
^XTV(8989.52,115,10,"B",1,5)=""
^XTV(8989.52,115,10,"B",2,6)=""
^XTV(8989.52,115,10,"B",4,1)=""
^XTV(8989.52,115,10,"B",5,2)=""
^XTV(8989.52,115,10,"B",6,10)=""
^XTV(8989.52,115,10,"B",7,3)=""
^XTV(8989.52,115,10,"B",8,4)=""
^XTV(8989.52,115,10,"B",9,9)=""
^XTV(8989.52,116,0)="ORQQ SEARCH RANGE (SYSTEM)^GUI Cover Sheet - System^4.2"
^XTV(8989.52,116,10,0)="^8989.521IA^12^10"
^XTV(8989.52,116,10,1,0)="4^409"
^XTV(8989.52,116,10,2,0)="5^410"
^XTV(8989.52,116,10,3,0)="7^407"
^XTV(8989.52,116,10,4,0)="8^408"
^XTV(8989.52,116,10,5,0)="1^25"
^XTV(8989.52,116,10,6,0)="2^9"
^XTV(8989.52,116,10,9,0)="9^184"
^XTV(8989.52,116,10,10,0)="10^4707"
^XTV(8989.52,116,10,11,0)="11^117"
^XTV(8989.52,116,10,12,0)="6^411"
^XTV(8989.52,116,10,"B",1,5)=""
^XTV(8989.52,116,10,"B",2,6)=""
^XTV(8989.52,116,10,"B",4,1)=""
^XTV(8989.52,116,10,"B",5,2)=""
^XTV(8989.52,116,10,"B",6,12)=""
^XTV(8989.52,116,10,"B",7,3)=""
^XTV(8989.52,116,10,"B",8,4)=""
^XTV(8989.52,116,10,"B",9,9)=""
^XTV(8989.52,116,10,"B",10,10)=""
^XTV(8989.52,116,10,"B",11,11)=""
^XTV(8989.52,117,0)="ORAM SITE PARAMETERS^Anticoagulation Site Params^4"
^XTV(8989.52,117,10,0)="^8989.521IA^16^16"
^XTV(8989.52,117,10,1,0)="10^591"
^XTV(8989.52,117,10,2,0)="20^596"
^XTV(8989.52,117,10,3,0)="30^604"
^XTV(8989.52,117,10,4,0)="40^605"
^XTV(8989.52,117,10,5,0)="50^590"
^XTV(8989.52,117,10,6,0)="60^575"
^XTV(8989.52,117,10,7,0)="70^574"
^XTV(8989.52,117,10,8,0)="80^573"
^XTV(8989.52,117,10,9,0)="90^586"
^XTV(8989.52,117,10,10,0)="100^582"
^XTV(8989.52,117,10,11,0)="110^584"
^XTV(8989.52,117,10,12,0)="120^585"
^XTV(8989.52,117,10,13,0)="130^583"
^XTV(8989.52,117,10,14,0)="140^587"
^XTV(8989.52,117,10,15,0)="150^589"
^XTV(8989.52,117,10,16,0)="160^588"
^XTV(8989.52,117,10,"B",10,1)=""
^XTV(8989.52,117,10,"B",20,2)=""
^XTV(8989.52,117,10,"B",30,3)=""
^XTV(8989.52,117,10,"B",40,4)=""
^XTV(8989.52,117,10,"B",50,5)=""
^XTV(8989.52,117,10,"B",60,6)=""
^XTV(8989.52,117,10,"B",70,7)=""
^XTV(8989.52,117,10,"B",80,8)=""
^XTV(8989.52,117,10,"B",90,9)=""
^XTV(8989.52,117,10,"B",100,10)=""
^XTV(8989.52,117,10,"B",110,11)=""
^XTV(8989.52,117,10,"B",120,12)=""
^XTV(8989.52,117,10,"B",130,13)=""
^XTV(8989.52,117,10,"B",140,14)=""
^XTV(8989.52,117,10,"B",150,15)=""
^XTV(8989.52,117,10,"B",160,16)=""
^XTV(8989.52,118,0)="ORAM CLINIC PARAMETERS^Anticoagulation Clinic Params^44"
^XTV(8989.52,118,10,0)="^8989.521IA^29^29"
^XTV(8989.52,118,10,1,0)="10^576"
^XTV(8989.52,118,10,2,0)="20^577"
^XTV(8989.52,118,10,3,0)="30^570"
^XTV(8989.52,118,10,4,0)="40^571"
^XTV(8989.52,118,10,5,0)="50^572"
^XTV(8989.52,118,10,6,0)="60^579"
^XTV(8989.52,118,10,7,0)="70^578"
^XTV(8989.52,118,10,8,0)="80^595"
^XTV(8989.52,118,10,9,0)="90^597"
^XTV(8989.52,118,10,10,0)="100^598"
^XTV(8989.52,118,10,11,0)="110^580"
^XTV(8989.52,118,10,12,0)="120^581"
^XTV(8989.52,118,10,13,0)="130^593"
^XTV(8989.52,118,10,14,0)="140^600"
^XTV(8989.52,118,10,15,0)="5^599"
^XTV(8989.52,118,10,16,0)="150^594"
^XTV(8989.52,118,10,17,0)="160^592"
^XTV(8989.52,118,10,18,0)="170^601"
^XTV(8989.52,118,10,19,0)="75^603"
^XTV(8989.52,118,10,20,0)="175^602"
^XTV(8989.52,118,10,21,0)="131^586"
^XTV(8989.52,118,10,22,0)="132^582"
^XTV(8989.52,118,10,23,0)="133^584"
^XTV(8989.52,118,10,24,0)="134^585"
^XTV(8989.52,118,10,25,0)="135^583"
^XTV(8989.52,118,10,26,0)="136^587"
^XTV(8989.52,118,10,27,0)="130.5^607"
^XTV(8989.52,118,10,28,0)="180^608"
^XTV(8989.52,118,10,29,0)="185^609"
^XTV(8989.52,118,10,"B",5,15)=""
^XTV(8989.52,118,10,"B",10,1)=""
^XTV(8989.52,118,10,"B",20,2)=""
^XTV(8989.52,118,10,"B",30,3)=""
^XTV(8989.52,118,10,"B",40,4)=""
^XTV(8989.52,118,10,"B",50,5)=""
^XTV(8989.52,118,10,"B",60,6)=""
^XTV(8989.52,118,10,"B",70,7)=""
^XTV(8989.52,118,10,"B",75,19)=""
^XTV(8989.52,118,10,"B",80,8)=""
^XTV(8989.52,118,10,"B",90,9)=""
^XTV(8989.52,118,10,"B",100,10)=""
^XTV(8989.52,118,10,"B",110,11)=""
^XTV(8989.52,118,10,"B",120,12)=""
^XTV(8989.52,118,10,"B",130,13)=""
^XTV(8989.52,118,10,"B",130.5,27)=""
^XTV(8989.52,118,10,"B",131,21)=""
^XTV(8989.52,118,10,"B",132,22)=""
^XTV(8989.52,118,10,"B",133,23)=""
^XTV(8989.52,118,10,"B",134,24)=""
^XTV(8989.52,118,10,"B",135,25)=""
^XTV(8989.52,118,10,"B",136,26)=""
^XTV(8989.52,118,10,"B",140,14)=""
^XTV(8989.52,118,10,"B",150,16)=""
^XTV(8989.52,118,10,"B",160,17)=""
^XTV(8989.52,118,10,"B",170,18)=""
^XTV(8989.52,118,10,"B",175,20)=""
^XTV(8989.52,118,10,"B",180,28)=""
^XTV(8989.52,118,10,"B",185,29)=""
^XTV(8989.52,119,0)="CWMA PACKAGE PARAMETERS^GUI Mail Package Parameters^9.4"
^XTV(8989.52,119,10,0)="^8989.521IA^17^17"
^XTV(8989.52,119,10,1,0)="1^613"
^XTV(8989.52,119,10,2,0)="2^614"
^XTV(8989.52,119,10,3,0)="3^615"
^XTV(8989.52,119,10,4,0)="4^616"
^XTV(8989.52,119,10,5,0)="5^617"
^XTV(8989.52,119,10,6,0)="6^618"
^XTV(8989.52,119,10,7,0)="7^619"
^XTV(8989.52,119,10,8,0)="8^622"
^XTV(8989.52,119,10,9,0)="9^620"
^XTV(8989.52,119,10,10,0)="10^623"
^XTV(8989.52,119,10,11,0)="20^610"
^XTV(8989.52,119,10,12,0)="21^611"
^XTV(8989.52,119,10,13,0)="22^621"
^XTV(8989.52,119,10,14,0)="23^612"
^XTV(8989.52,119,10,15,0)="15^624"
^XTV(8989.52,119,10,16,0)="29^625"
^XTV(8989.52,119,10,17,0)="30^626"
^XTV(8989.52,119,10,"B",1,1)=""
^XTV(8989.52,119,10,"B",2,2)=""
^XTV(8989.52,119,10,"B",3,3)=""
^XTV(8989.52,119,10,"B",4,4)=""
^XTV(8989.52,119,10,"B",5,5)=""
^XTV(8989.52,119,10,"B",6,6)=""
^XTV(8989.52,119,10,"B",7,7)=""
^XTV(8989.52,119,10,"B",8,8)=""
^XTV(8989.52,119,10,"B",9,9)=""
^XTV(8989.52,119,10,"B",10,10)=""
^XTV(8989.52,119,10,"B",15,15)=""
^XTV(8989.52,119,10,"B",20,11)=""
^XTV(8989.52,119,10,"B",21,12)=""
^XTV(8989.52,119,10,"B",22,13)=""
^XTV(8989.52,119,10,"B",23,14)=""
^XTV(8989.52,119,10,"B",29,16)=""
^XTV(8989.52,119,10,"B",30,17)=""
^XTV(8989.52,120,0)="CWMA USER PARAMETERS^GUI Mail Package Parameters^200"
^XTV(8989.52,120,10,0)="^8989.521IA^16^16"
^XTV(8989.52,120,10,1,0)="1^613"
^XTV(8989.52,120,10,2,0)="2^614"
^XTV(8989.52,120,10,3,0)="3^615"
^XTV(8989.52,120,10,4,0)="4^616"
^XTV(8989.52,120,10,5,0)="5^617"
^XTV(8989.52,120,10,6,0)="6^618"
^XTV(8989.52,120,10,7,0)="7^619"
^XTV(8989.52,120,10,8,0)="8^622"
^XTV(8989.52,120,10,9,0)="9^620"
^XTV(8989.52,120,10,10,0)="10^623"
^XTV(8989.52,120,10,11,0)="20^610"
^XTV(8989.52,120,10,12,0)="21^611"
^XTV(8989.52,120,10,13,0)="22^621"
^XTV(8989.52,120,10,14,0)="23^612"
^XTV(8989.52,120,10,15,0)="15^624"
^XTV(8989.52,120,10,16,0)="60^625"
^XTV(8989.52,120,10,"B",1,1)=""
^XTV(8989.52,120,10,"B",2,2)=""
^XTV(8989.52,120,10,"B",3,3)=""
^XTV(8989.52,120,10,"B",4,4)=""
^XTV(8989.52,120,10,"B",5,5)=""
^XTV(8989.52,120,10,"B",6,6)=""
^XTV(8989.52,120,10,"B",7,7)=""
^XTV(8989.52,120,10,"B",8,8)=""
^XTV(8989.52,120,10,"B",9,9)=""
^XTV(8989.52,120,10,"B",10,10)=""
^XTV(8989.52,120,10,"B",15,15)=""
^XTV(8989.52,120,10,"B",20,11)=""
^XTV(8989.52,120,10,"B",21,12)=""
^XTV(8989.52,120,10,"B",22,13)=""
^XTV(8989.52,120,10,"B",23,14)=""
^XTV(8989.52,120,10,"B",60,16)=""
^XTV(8989.52,"B","CWMA PACKAGE PARAMETERS",119)=""
^XTV(8989.52,"B","CWMA USER PARAMETERS",120)=""
^XTV(8989.52,"B","GMRC IFC PARAMETERS",111)=""
^XTV(8989.52,"B","LR DOMAIN",11)=""
^XTV(8989.52,"B","LR LOC",12)=""
^XTV(8989.52,"B","LR PKG",10)=""
^XTV(8989.52,"B","LR USER",112)=""
^XTV(8989.52,"B","ORAM CLINIC PARAMETERS",118)=""
^XTV(8989.52,"B","ORAM SITE PARAMETERS",117)=""
^XTV(8989.52,"B","ORP CHART COPY",2)=""
^XTV(8989.52,"B","ORP ORDER MISC",9)=""
^XTV(8989.52,"B","ORP PRINTS (HOSP)",6)=""
^XTV(8989.52,"B","ORP PRINTS (LOC)",5)=""
^XTV(8989.52,"B","ORP REQUISITIONS/LABELS",8)=""
^XTV(8989.52,"B","ORP SERVICE COPY",7)=""
^XTV(8989.52,"B","ORP SUMMARY REPORTS",4)=""
^XTV(8989.52,"B","ORP WORK COPY",3)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (SYSTEM)",44)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (USER)",45)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (DIVISION)",115)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (LOCATION)",23)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SERVICE)",114)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SYSTEM)",116)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (USER)",113)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (ALL)",43)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (USER)",42)=""
^XTV(8989.52,"B","PSB DIVISION",39)=""
^XTV(8989.52,"B","PSB LIST INJECTION SITES",38)=""
^XTV(8989.52,"B","PSB LIST REASONS GIVEN PRN",25)=""
^XTV(8989.52,"B","PSB LIST REASONS HELD",36)=""
^XTV(8989.52,"B","PSB LIST REASONS REFUSED",37)=""
^XTV(8989.52,"B","PSB ONE-TIME",110)=""
