RPC BROKER SITE PARAMETERS
ZWR
^XWB(8994.1,0)="RPC BROKER SITE PARAMETERS^8994.1P^1^1"
^XWB(8994.1,1,0)="262"
^XWB(8994.1,1,7,0)="^8994.17P^2^2"
^XWB(8994.1,1,7,1,0)="2"
^XWB(8994.1,1,7,1,1,0)="^8994.171^4^3"
^XWB(8994.1,1,7,1,1,2,0)="80^6^1^1"
^XWB(8994.1,1,7,1,1,3,0)="9400^6^1^1"
^XWB(8994.1,1,7,1,1,4,0)="9099^6^1^1"
^XWB(8994.1,1,7,1,1,"B",80,2)=""
^XWB(8994.1,1,7,1,1,"B",9099,4)=""
^XWB(8994.1,1,7,1,1,"B",9400,3)=""
^XWB(8994.1,1,7,2,0)="3"
^XWB(8994.1,1,7,2,1,0)="^8994.171^1^1"
^XWB(8994.1,1,7,2,1,1,0)="9009^2^1^1"
^XWB(8994.1,1,7,2,1,"B",9009,1)=""
^XWB(8994.1,1,7,"B",2,1)=""
^XWB(8994.1,1,7,"B",3,2)=""
^XWB(8994.1,"B",262,1)=""
