UNRESOLVED NARRATIVES
ZWR
^LEX(757.06,0)="UNRESOLVED NARRATIVES^757.06^38^38"
^LEX(757.06,1,0)="MALNUTRITION^2970606.141318^MALNUTRITION^0"
^LEX(757.06,1,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,1,2)="757.01^AWRD^PROBLEM LIST"
^LEX(757.06,1,3)="I $L($$CPTONE^LEXU(+Y))"
^LEX(757.06,1,99)="1"
^LEX(757.06,2,0)="290.20^2971022.171354^290.20^2"
^LEX(757.06,2,1)="PROBLEM LIST^FISCAL^UNKNOWN"
^LEX(757.06,2,2)="757.01^AWRD^NONE"
^LEX(757.06,2,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,2,99)="1"
^LEX(757.06,3,0)="INABILITY TO FUNCTION^2971203.132153^INABILITY FUNCTION^0"
^LEX(757.06,3,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,3,2)="757.01^AWRD^NONE"
^LEX(757.06,3,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,3,99)="1"
^LEX(757.06,4,0)="MOUNTAINHOME^2980210.140237^MOUNTAIN HOME^0"
^LEX(757.06,4,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,4,2)="757.01^AWRD^NONE"
^LEX(757.06,4,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,4,99)="1"
^LEX(757.06,5,0)="MOUNTAINHOME^2980210.140427^MOUNTAIN HOME^0"
^LEX(757.06,5,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,5,2)="757.01^AWRD^NONE"
^LEX(757.06,5,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,5,99)="1"
^LEX(757.06,6,0)="780.79^2981028.094952^78^0"
^LEX(757.06,6,1)="PROBLEM LIST^FISCAL^UNKNOWN"
^LEX(757.06,6,2)="757.01^AWRD^NONE"
^LEX(757.06,6,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,6,99)="1"
^LEX(757.06,7,0)="789.79^2981028.161413^78^0"
^LEX(757.06,7,1)="PROBLEM LIST^FISCAL^UNKNOWN"
^LEX(757.06,7,2)="757.01^AWRD^NONE"
^LEX(757.06,7,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,7,99)="1"
^LEX(757.06,8,0)="757.01^2981029.084616^75^0"
^LEX(757.06,8,1)="PROBLEM LIST^FISCAL^UNKNOWN"
^LEX(757.06,8,2)="757.01^AWRD^NONE"
^LEX(757.06,8,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,8,99)="1"
^LEX(757.06,9,0)="`10392^2981029.084712^10192^0"
^LEX(757.06,9,1)="PROBLEM LIST^FISCAL^UNKNOWN"
^LEX(757.06,9,2)="757.01^AWRD^NONE"
^LEX(757.06,9,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,9,99)="1"
^LEX(757.06,10,0)="518.83^2981204.153611^5183^0"
^LEX(757.06,10,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,10,2)="757.01^AWRD^NONE"
^LEX(757.06,10,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,10,99)="1"
^LEX(757.06,11,0)="ALERGIES AND HEAT RASH^2990731.19021^ALLERGIES HEAT RASH^0"
^LEX(757.06,11,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,11,2)="757.01^AWRD^NONE"
^LEX(757.06,11,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,11,99)="1"
^LEX(757.06,12,0)="HYP^2990818.162252^HYP^0"
^LEX(757.06,12,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,12,2)="757.01^AWRD^NONE"
^LEX(757.06,12,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,12,99)="1"
^LEX(757.06,13,0)="HYP^2990818.162551^HYP^0"
^LEX(757.06,13,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,13,2)="757.01^AWRD^NONE"
^LEX(757.06,13,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,13,99)="1"
^LEX(757.06,14,0)="HYP^2990820.103729^HYP^0"
^LEX(757.06,14,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,14,2)="757.01^AWRD^NONE"
^LEX(757.06,14,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,14,99)="1"
^LEX(757.06,15,0)="HYP^2990820.103735^HYP^0"
^LEX(757.06,15,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,15,2)="757.01^AWRD^NONE"
^LEX(757.06,15,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,15,99)="1"
^LEX(757.06,16,0)="HYP^2990820.105054^HYP^0"
^LEX(757.06,16,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,16,2)="757.01^AWRD^NONE"
^LEX(757.06,16,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,16,99)="1"
^LEX(757.06,17,0)="HYP^2990820.105101^HYP^0"
^LEX(757.06,17,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,17,2)="757.01^AWRD^NONE"
^LEX(757.06,17,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,17,99)="1"
^LEX(757.06,18,0)="HYP^2990820.111404^HYP^0"
^LEX(757.06,18,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,18,2)="757.01^AWRD^NONE"
^LEX(757.06,18,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,18,99)="1"
^LEX(757.06,19,0)="HYP^2990820.111603^HYP^0"
^LEX(757.06,19,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,19,2)="757.01^AWRD^NONE"
^LEX(757.06,19,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,19,99)="1"
^LEX(757.06,20,0)="HYP^2990820.111638^HYP^0"
^LEX(757.06,20,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,20,2)="757.01^AWRD^NONE"
^LEX(757.06,20,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,20,99)="1"
^LEX(757.06,21,0)="HYP^2990820.112056^HYP^0"
^LEX(757.06,21,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,21,2)="757.01^AWRD^NONE"
^LEX(757.06,21,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,21,99)="1"
^LEX(757.06,22,0)="BAD BEDSIDE MANNERS^3000125.174408^BAD BEDSIDE KANNERS^0"
^LEX(757.06,22,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,22,2)="757.01^AWRD^NONE"
^LEX(757.06,22,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,22,99)="1"
^LEX(757.06,23,0)="BAD BEDSIDE MANNERS^3000125.174421^BAD BEDSIDE KANNERS^0"
^LEX(757.06,23,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,23,2)="757.01^AWRD^NONE"
^LEX(757.06,23,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,23,99)="1"
^LEX(757.06,24,0)="042.9^3000209.141508^UNKNOWN^0"
^LEX(757.06,24,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,24,2)="757.01^AWRD^NONE"
^LEX(757.06,24,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,24,99)="1"
^LEX(757.06,25,0)="DIZZY^3000510.181236^DIZY^0"
^LEX(757.06,25,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,25,2)="757.01^AWRD^NONE"
^LEX(757.06,25,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,25,99)="1"
^LEX(757.06,26,0)="DIABEATE^3010409.131505^DIABENESE^0"
^LEX(757.06,26,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,26,2)="757.01^AWRD^NONE"
^LEX(757.06,26,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEX(757.06,26,99)="1"
^LEX(757.06,27,0)="799.9^3010504.095745^799^0"
^LEX(757.06,27,1)="PROBLEM LIST^INFORMATION SYSTEMS CENTER^UNKNOWN"
^LEX(757.06,27,2)="757.01^AWRD^NONE"
^LEX(757.06,27,3)="I $L($$ICDONE^LEXU(+Y))!($L($$CPTONE^LEXU(+Y)))!($L($$CPCONE^LEXU(+Y)))"
^LEX(757.06,27,99)="1"
^LEX(757.06,28,0)="535.9^3020204.113137^5295^0"
^LEX(757.06,28,1)="PROBLEM LIST^INFORMATION RESOURCE MGMT^UNKNOWN"
^LEX(757.06,28,2)="757.01^AWRD^NONE"
^LEX(757.06,28,99)="1"
^LEX(757.06,29,0)="535.8^3020204.113141^5038^0"
^LEX(757.06,29,1)="PROBLEM LIST^INFORMATION RESOURCE MGMT^UNKNOWN"
^LEX(757.06,29,2)="757.01^AWRD^NONE"
^LEX(757.06,29,99)="1"
^LEX(757.06,30,0)="535.7^3020204.113146^537^0"
^LEX(757.06,30,1)="PROBLEM LIST^INFORMATION RESOURCE MGMT^UNKNOWN"
^LEX(757.06,30,2)="757.01^AWRD^NONE"
^LEX(757.06,30,99)="1"
^LEX(757.06,31,0)="535.69^3020204.113201^52369^0"
^LEX(757.06,31,1)="PROBLEM LIST^INFORMATION RESOURCE MGMT^UNKNOWN"
^LEX(757.06,31,2)="757.01^AWRD^NONE"
^LEX(757.06,31,99)="1"
^LEX(757.06,32,0)="535.62^3020204.113211^53^0"
^LEX(757.06,32,1)="PROBLEM LIST^INFORMATION RESOURCE MGMT^UNKNOWN"
^LEX(757.06,32,2)="757.01^AWRD^NONE"
^LEX(757.06,32,99)="1"
^LEX(757.06,33,0)="250.00\^3040401.202811^25000^0"
^LEX(757.06,33,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,33,2)="757.01^AWRD^NONE"
^LEX(757.06,33,99)="1"
^LEX(757.06,34,0)="OSTEOARTHT^3110323.073437^OSTEOARTHIT^0"
^LEX(757.06,34,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,34,2)="757.01^AWRD^NONE"
^LEX(757.06,34,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,34,99)="1"
^LEX(757.06,35,0)="CHRONIC SIUSITUS^3110323.074358^CHRONIC SIU SITUS^0"
^LEX(757.06,35,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,35,2)="757.01^AWRD^NONE"
^LEX(757.06,35,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,35,99)="1"
^LEX(757.06,36,0)="IMPACTED CEREBRUM^3110323.075511^IMPACTED CEREBRUM^0"
^LEX(757.06,36,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,36,2)="757.01^AWRD^NONE"
^LEX(757.06,36,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,36,99)="1"
^LEX(757.06,37,0)="CHRONIC RENAL IMPAIRMENT^3110323.080802^CHRONIC RENAL IMPAIRMENT^0"
^LEX(757.06,37,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,37,2)="757.01^AWRD^NONE"
^LEX(757.06,37,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,37,99)="1"
^LEX(757.06,38,0)="RENAL IMPAIRMENT^3110323.080843^RENAL IMPAIRMENT^0"
^LEX(757.06,38,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,38,2)="757.01^AWRD^NONE"
^LEX(757.06,38,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,38,99)="1"
^LEX(757.06,"B",518.83,10)=""
^LEX(757.06,"B",535.62,32)=""
^LEX(757.06,"B",535.69,31)=""
^LEX(757.06,"B",535.7,30)=""
^LEX(757.06,"B",535.8,29)=""
^LEX(757.06,"B",535.9,28)=""
^LEX(757.06,"B",757.01,8)=""
^LEX(757.06,"B",780.79,6)=""
^LEX(757.06,"B",789.79,7)=""
^LEX(757.06,"B",799.9,27)=""
^LEX(757.06,"B","042.9",24)=""
^LEX(757.06,"B","250.00\",33)=""
^LEX(757.06,"B","290.20",2)=""
^LEX(757.06,"B","ALERGIES AND HEAT RASH",11)=""
^LEX(757.06,"B","BAD BEDSIDE MANNERS",22)=""
^LEX(757.06,"B","BAD BEDSIDE MANNERS",23)=""
^LEX(757.06,"B","CHRONIC RENAL IMPAIRMENT",37)=""
^LEX(757.06,"B","CHRONIC SIUSITUS",35)=""
^LEX(757.06,"B","DIABEATE",26)=""
^LEX(757.06,"B","DIZZY",25)=""
^LEX(757.06,"B","HYP",12)=""
^LEX(757.06,"B","HYP",13)=""
^LEX(757.06,"B","HYP",14)=""
^LEX(757.06,"B","HYP",15)=""
^LEX(757.06,"B","HYP",16)=""
^LEX(757.06,"B","HYP",17)=""
^LEX(757.06,"B","HYP",18)=""
^LEX(757.06,"B","HYP",19)=""
^LEX(757.06,"B","HYP",20)=""
^LEX(757.06,"B","HYP",21)=""
^LEX(757.06,"B","IMPACTED CEREBRUM",36)=""
^LEX(757.06,"B","INABILITY TO FUNCTION",3)=""
^LEX(757.06,"B","MALNUTRITION",1)=""
^LEX(757.06,"B","MOUNTAINHOME",4)=""
^LEX(757.06,"B","MOUNTAINHOME",5)=""
^LEX(757.06,"B","OSTEOARTHT",34)=""
^LEX(757.06,"B","RENAL IMPAIRMENT",38)=""
^LEX(757.06,"B","`10392",9)=""
