MESSAGE
ZWR
^XMB(3.9,0)="MESSAGE^3.9s^62629^74"
^XMB(3.9,62070,0)="Order Check Compiler Status^.5^3110511.140445"
^XMB(3.9,62070,.6)="3110511"
^XMB(3.9,62070,1,0)="^3.91A^3^3"
^XMB(3.9,62070,1,1,0)="1^0^3110513.092548^^^^^^^3110513.092548"
^XMB(3.9,62070,1,2,0)="G.OCX DEVELOPERS@ISC-SLC.VA.GOV^^^^^Awaiting transmission.^48"
^XMB(3.9,62070,1,3,0)="11720^0^3110513.093236^^^^^^^3110513.093236"
^XMB(3.9,62070,1,3,"F")="PROGRAMMER,ONE 05/13/11@09:26^1^"
^XMB(3.9,62070,1,3,"S")="PROGRAMMER,ONE"
^XMB(3.9,62070,1,"AQUEUE",48,2)=""
^XMB(3.9,62070,1,"C",1,1)=""
^XMB(3.9,62070,1,"C",11720,3)=""
^XMB(3.9,62070,1,"C","G.OCX DEVELOPERS@ISC-SLC.VA.GO",2)=""
^XMB(3.9,62070,2,0)="^^14^14^3110511"
^XMB(3.9,62070,2,1,0)=" "
^XMB(3.9,62070,2,2,0)="  The Order Check routine compiler has completed normally "
^XMB(3.9,62070,2,3,0)="      on MAY 11,2011 at 14:04 by [1]  PROGRAMMER,ONE."
^XMB(3.9,62070,2,4,0)=" "
^XMB(3.9,62070,2,5,0)="       ORDER CHECK EXPERT version 1.01 released OCT 29,1998"
^XMB(3.9,62070,2,6,0)=" "
^XMB(3.9,62070,2,7,0)="                   Elapsed time: 0 minutes 2 seconds "
^XMB(3.9,62070,2,8,0)="                                 Automatic Mode"
^XMB(3.9,62070,2,9,0)="           Execution Trace Mode: OFF"
^XMB(3.9,62070,2,10,0)="      Elapsed time Logging Mode:  "
^XMB(3.9,62070,2,11,0)="          Raw Data Logging Mode: OFF "
^XMB(3.9,62070,2,12,0)="        Lines of code generated: No longer tracked"
^XMB(3.9,62070,2,13,0)=" "
^XMB(3.9,62070,2,14,0)="      "
^XMB(3.9,62070,6,0)="^3.911A^3^3"
^XMB(3.9,62070,6,1,0)="G.OCX DEVELOPERS@ISC-SLC.VA.GOV"
^XMB(3.9,62070,6,2,0)="PROGRAMMER,ONE"
^XMB(3.9,62070,6,3,0)="PATCH,USER"
^XMB(3.9,62070,6,"B","G.OCX DEVELOPERS@ISC-SLC.VA.GO",1)=""
^XMB(3.9,62070,6,"B","PATCH,USER",3)=""
^XMB(3.9,62070,6,"B","PROGRAMMER,ONE",2)=""
^XMB(3.9,62100,0)="LEX*2.0*76 Installation^.5^3110511.214026"
^XMB(3.9,62100,.6)="3110511"
^XMB(3.9,62100,1,0)="^3.91A^3^3"
^XMB(3.9,62100,1,1,0)="1^0^3110513.092713^^^^^^^3110513.092713"
^XMB(3.9,62100,1,2,0)="G.LEXINS@ISC-SLC.VA.GOV^^^^^Awaiting transmission.^48"
^XMB(3.9,62100,1,3,0)="11720^0^3110513.093259^^^^^^^3110513.093246"
^XMB(3.9,62100,1,3,"F")="PROGRAMMER,ONE 05/13/11@09:27^1^"
^XMB(3.9,62100,1,3,"S")="PROGRAMMER,ONE"
^XMB(3.9,62100,1,"AQUEUE",48,2)=""
^XMB(3.9,62100,1,"C",1,1)=""
^XMB(3.9,62100,1,"C",11720,3)=""
^XMB(3.9,62100,1,"C","G.LEXINS@ISC-SLC.VA.GOV",2)=""
^XMB(3.9,62100,2,0)="^^19^19^3110511"
^XMB(3.9,62100,2,1,0)=" "
^XMB(3.9,62100,2,2,0)=" Lexicon/ICD/CPT Installation"
^XMB(3.9,62100,2,3,0)=" ============================"
^XMB(3.9,62100,2,4,0)=" "
^XMB(3.9,62100,2,5,0)="   As of:       May 11, 2011  21:40:26"
^XMB(3.9,62100,2,6,0)="   In Account:  [CPM,ROU]   (Production)"
^XMB(3.9,62100,2,7,0)="   Maint By:    Programmer, One   6655544"
^XMB(3.9,62100,2,8,0)="   Build:       LEX*2.0*76"
^XMB(3.9,62100,2,9,0)="   Host File:   LEX_2_76.GBL"
^XMB(3.9,62100,2,10,0)=" "
^XMB(3.9,62100,2,11,0)="   Protocol:    LEXICAL SERVICES UPDATE"
^XMB(3.9,62100,2,12,0)="   Invoked:     May 11, 2011@21:40:22"
^XMB(3.9,62100,2,13,0)=" "
^XMB(3.9,62100,2,14,0)="   Started:     May 11, 2011  21:37:37"
^XMB(3.9,62100,2,15,0)="   Finished:    May 11, 2011  21:40:26"
^XMB(3.9,62100,2,16,0)="   Elapsed:     00:02:49"
^XMB(3.9,62100,2,17,0)=" "
^XMB(3.9,62100,2,18,0)="   Data:        Installation of data completed successfully"
^XMB(3.9,62100,2,19,0)=" "
^XMB(3.9,62100,6,0)="^3.911A^3^3"
^XMB(3.9,62100,6,1,0)="G.LEXINS@ISC-SLC.VA.GOV"
^XMB(3.9,62100,6,2,0)="PROGRAMMER,ONE"
^XMB(3.9,62100,6,3,0)="PATCH,USER"
^XMB(3.9,62100,6,"B","G.LEXINS@ISC-SLC.VA.GOV",1)=""
^XMB(3.9,62100,6,"B","PATCH,USER",3)=""
^XMB(3.9,62100,6,"B","PROGRAMMER,ONE",2)=""
^XMB(3.9,62151,0)="Health Summary GMTS*2.7*92 Install^.5^3110513.101414"
^XMB(3.9,62151,.6)="3110513"
^XMB(3.9,62151,1,0)="^3.91A^1^1"
^XMB(3.9,62151,1,1,0)="G.GMTS@ISC-SLC.VA.GOV^^^^^Awaiting transmission.^48"
^XMB(3.9,62151,1,"AQUEUE",48,1)=""
^XMB(3.9,62151,1,"C","G.GMTS@ISC-SLC.VA.GOV",1)=""
^XMB(3.9,62151,2,0)="^^7^7^3110513"
^XMB(3.9,62151,2,1,0)="GMTS*2.7*92 Installation"
^XMB(3.9,62151,2,2,0)="========================"
^XMB(3.9,62151,2,3,0)=""
^XMB(3.9,62151,2,4,0)="  Installed on:     05/13/2011  10:14:14"
^XMB(3.9,62151,2,5,0)="  Installed by:     PROGRAMMER,ONE    6655544"
^XMB(3.9,62151,2,6,0)="  Install Account:  [CPM,ROU]  (Test)"
^XMB(3.9,62151,2,7,0)=""
^XMB(3.9,62151,6,0)="^3.911A^1^1"
^XMB(3.9,62151,6,1,0)="G.GMTS@ISC-SLC.VA.GOV"
^XMB(3.9,62151,6,"B","G.GMTS@ISC-SLC.VA.GOV",1)=""
^XMB(3.9,62532,0)="LEX*2.0*73 Installation^.5^3110711.135118"
^XMB(3.9,62532,.6)="3110711"
^XMB(3.9,62532,1,0)="^3.91A^2^2"
^XMB(3.9,62532,1,1,0)="1^0^3110711.150539^^^^^^^3110711.150539"
^XMB(3.9,62532,1,2,0)="G.LEXINS@ISC-SLC.VA.GOV^^^^^Awaiting transmission.^48"
^XMB(3.9,62532,1,"AQUEUE",48,2)=""
^XMB(3.9,62532,1,"C",1,1)=""
^XMB(3.9,62532,1,"C","G.LEXINS@ISC-SLC.VA.GOV",2)=""
^XMB(3.9,62532,2,0)="^^12^12^3110711"
^XMB(3.9,62532,2,1,0)=" "
^XMB(3.9,62532,2,2,0)=" LEX*2.0*73 Installation"
^XMB(3.9,62532,2,3,0)=" ======================="
^XMB(3.9,62532,2,4,0)=" "
^XMB(3.9,62532,2,5,0)="   As of:       Jul 11, 2011  13:51:18"
^XMB(3.9,62532,2,6,0)="   In Account:  [CPM,ROU]   (Production)"
^XMB(3.9,62532,2,7,0)="   Maint By:    PROGRAMMER,ONE   6655544"
^XMB(3.9,62532,2,8,0)="   Build:       LEX*2.0*73"
^XMB(3.9,62532,2,9,0)=" "
^XMB(3.9,62532,2,10,0)="   Protocol:    LEXICAL SERVICES UPDATE"
^XMB(3.9,62532,2,11,0)="   Invoked:     Jul 11, 2011  13:51:16"
^XMB(3.9,62532,2,12,0)=" "
^XMB(3.9,62532,6,0)="^3.911A^2^2"
^XMB(3.9,62532,6,1,0)="G.LEXINS@ISC-SLC.VA.GOV"
^XMB(3.9,62532,6,2,0)="PROGRAMMER,ONE"
^XMB(3.9,62532,6,"B","G.LEXINS@ISC-SLC.VA.GOV",1)=""
^XMB(3.9,62532,6,"B","PROGRAMMER,ONE",2)=""
^XMB(3.9,62546,0)="LEX*2.0*77 Installation^.5^3110711.144424"
^XMB(3.9,62546,.6)="3110711"
^XMB(3.9,62546,1,0)="^3.91A^2^2"
^XMB(3.9,62546,1,1,0)="1^0^3110711.150554^^^^^^^3110711.150554"
^XMB(3.9,62546,1,2,0)="G.LEXINS@ISC-SLC.VA.GOV^^^^^Awaiting transmission.^48"
^XMB(3.9,62546,1,"AQUEUE",48,2)=""
^XMB(3.9,62546,1,"C",1,1)=""
^XMB(3.9,62546,1,"C","G.LEXINS@ISC-SLC.VA.GOV",2)=""
^XMB(3.9,62546,2,0)="^^20^20^3110711"
^XMB(3.9,62546,2,1,0)=" "
^XMB(3.9,62546,2,2,0)=" Lexicon/ICD/CPT Installation"
^XMB(3.9,62546,2,3,0)=" ============================"
^XMB(3.9,62546,2,4,0)=" "
^XMB(3.9,62546,2,5,0)="   As of:       Jul 11, 2011  14:44:23"
^XMB(3.9,62546,2,6,0)="   In Account:  [CPM,ROU]   (Production)"
^XMB(3.9,62546,2,7,0)="   Maint By:    Programmer, One   6655544"
^XMB(3.9,62546,2,8,0)="   Build:       LEX*2.0*77"
^XMB(3.9,62546,2,9,0)="   Host File:   LEX_2_77.GBL"
^XMB(3.9,62546,2,10,0)=" "
^XMB(3.9,62546,2,11,0)="   Protocols invoked:"
^XMB(3.9,62546,2,12,0)="      LEXICAL SERVICES UPDATE    Jul 11, 2011  14:44:21"
^XMB(3.9,62546,2,13,0)="      CPT CODE UPDATE EVENT      Jul 11, 2011  14:44:17"
^XMB(3.9,62546,2,14,0)=" "
^XMB(3.9,62546,2,15,0)="   Started:     Jul 11, 2011  14:44:12"
^XMB(3.9,62546,2,16,0)="   Finished:    Jul 11, 2011  14:44:23"
^XMB(3.9,62546,2,17,0)="   Elapsed:     00:00:11"
^XMB(3.9,62546,2,18,0)=" "
^XMB(3.9,62546,2,19,0)="   Data:        Installation of data completed successfully"
^XMB(3.9,62546,2,20,0)=" "
^XMB(3.9,62546,6,0)="^3.911A^2^2"
^XMB(3.9,62546,6,1,0)="G.LEXINS@ISC-SLC.VA.GOV"
^XMB(3.9,62546,6,2,0)="PROGRAMMER,ONE"
^XMB(3.9,62546,6,"B","G.LEXINS@ISC-SLC.VA.GOV",1)=""
^XMB(3.9,62546,6,"B","PROGRAMMER,ONE",2)=""
^XMB(3.9,62547,0)="PATIENT NAME CHANGED^.5^3111026.090706"
^XMB(3.9,62547,.6)="3111026"
^XMB(3.9,62547,1,0)="^3.91A^4^4"
^XMB(3.9,62547,1,1,0)=".5^0^3111026.090706^^^^^^^3111026.090706"
^XMB(3.9,62547,1,2,0)="10119"
^XMB(3.9,62547,1,3,0)="11273"
^XMB(3.9,62547,1,4,0)="11289"
^XMB(3.9,62547,1,"C",.5,1)=""
^XMB(3.9,62547,1,"C",10119,2)=""
^XMB(3.9,62547,1,"C",11273,3)=""
^XMB(3.9,62547,1,"C",11289,4)=""
^XMB(3.9,62547,2,0)="^^5^5^3111026"
^XMB(3.9,62547,2,1,0)="NAME:  ADEMOPATIENT,EIGHT"
^XMB(3.9,62547,2,2,0)="SSN :  666-00-0928"
^XMB(3.9,62547,2,3,0)="DOB :  OCT 1,1933"
^XMB(3.9,62547,2,4,0)=""
^XMB(3.9,62547,2,5,0)="Previous name was 'AVIVAPATIENT,EIGHT'."
^XMB(3.9,62547,6,0)="^3.911A^2^2"
^XMB(3.9,62547,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62547,6,2,0)="POSTMASTER"
^XMB(3.9,62547,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62547,6,"B","POSTMASTER",2)=""
^XMB(3.9,62548,0)="PATIENT NAME CHANGED^.5^3111026.090714"
^XMB(3.9,62548,.6)="3111026"
^XMB(3.9,62548,1,0)="^3.91A^4^4"
^XMB(3.9,62548,1,1,0)=".5^0^3111026.090714^^^^^^^3111026.090714"
^XMB(3.9,62548,1,2,0)="10119"
^XMB(3.9,62548,1,3,0)="11273"
^XMB(3.9,62548,1,4,0)="11289"
^XMB(3.9,62548,1,"C",.5,1)=""
^XMB(3.9,62548,1,"C",10119,2)=""
^XMB(3.9,62548,1,"C",11273,3)=""
^XMB(3.9,62548,1,"C",11289,4)=""
^XMB(3.9,62548,2,0)="^^5^5^3111026"
^XMB(3.9,62548,2,1,0)="NAME:  ADEMOPATIENT,FIVE"
^XMB(3.9,62548,2,2,0)="SSN :  666-00-0925"
^XMB(3.9,62548,2,3,0)="DOB :  JAN 1,1948"
^XMB(3.9,62548,2,4,0)=""
^XMB(3.9,62548,2,5,0)="Previous name was 'AVIVAPATIENT,FIVE'."
^XMB(3.9,62548,6,0)="^3.911A^2^2"
^XMB(3.9,62548,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62548,6,2,0)="POSTMASTER"
^XMB(3.9,62548,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62548,6,"B","POSTMASTER",2)=""
^XMB(3.9,62549,0)="PATIENT NAME CHANGED^.5^3111026.090725"
^XMB(3.9,62549,.6)="3111026"
^XMB(3.9,62549,1,0)="^3.91A^4^4"
^XMB(3.9,62549,1,1,0)=".5^0^3111026.090725^^^^^^^3111026.090725"
^XMB(3.9,62549,1,2,0)="10119"
^XMB(3.9,62549,1,3,0)="11273"
^XMB(3.9,62549,1,4,0)="11289"
^XMB(3.9,62549,1,"C",.5,1)=""
^XMB(3.9,62549,1,"C",10119,2)=""
^XMB(3.9,62549,1,"C",11273,3)=""
^XMB(3.9,62549,1,"C",11289,4)=""
^XMB(3.9,62549,2,0)="^^5^5^3111026"
^XMB(3.9,62549,2,1,0)="NAME:  ADEMOPATIENT,FOUR"
^XMB(3.9,62549,2,2,0)="SSN :  666-00-0924"
^XMB(3.9,62549,2,3,0)="DOB :  APR 20,1933"
^XMB(3.9,62549,2,4,0)=""
^XMB(3.9,62549,2,5,0)="Previous name was 'AVIVAPATIENT,FOUR'."
^XMB(3.9,62549,6,0)="^3.911A^2^2"
^XMB(3.9,62549,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62549,6,2,0)="POSTMASTER"
^XMB(3.9,62549,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62549,6,"B","POSTMASTER",2)=""
^XMB(3.9,62550,0)="PATIENT NAME CHANGED^.5^3111026.090734"
^XMB(3.9,62550,.6)="3111026"
^XMB(3.9,62550,1,0)="^3.91A^4^4"
^XMB(3.9,62550,1,1,0)=".5^0^3111026.090734^^^^^^^3111026.090734"
^XMB(3.9,62550,1,2,0)="10119"
^XMB(3.9,62550,1,3,0)="11273"
^XMB(3.9,62550,1,4,0)="11289"
^XMB(3.9,62550,1,"C",.5,1)=""
^XMB(3.9,62550,1,"C",10119,2)=""
^XMB(3.9,62550,1,"C",11273,3)=""
^XMB(3.9,62550,1,"C",11289,4)=""
^XMB(3.9,62550,2,0)="^^5^5^3111026"
^XMB(3.9,62550,2,1,0)="NAME:  ADEMOPATIENT,NINE"
^XMB(3.9,62550,2,2,0)="SSN :  666-00-0929"
^XMB(3.9,62550,2,3,0)="DOB :  JAN 1,1967"
^XMB(3.9,62550,2,4,0)=""
^XMB(3.9,62550,2,5,0)="Previous name was 'AVIVAPATIENT,NINE'."
^XMB(3.9,62550,6,0)="^3.911A^2^2"
^XMB(3.9,62550,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62550,6,2,0)="POSTMASTER"
^XMB(3.9,62550,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62550,6,"B","POSTMASTER",2)=""
^XMB(3.9,62551,0)="PATIENT NAME CHANGED^.5^3111026.090741"
^XMB(3.9,62551,.6)="3111026"
^XMB(3.9,62551,1,0)="^3.91A^4^4"
^XMB(3.9,62551,1,1,0)=".5^0^3111026.090741^^^^^^^3111026.090741"
^XMB(3.9,62551,1,2,0)="10119"
^XMB(3.9,62551,1,3,0)="11273"
^XMB(3.9,62551,1,4,0)="11289"
^XMB(3.9,62551,1,"C",.5,1)=""
^XMB(3.9,62551,1,"C",10119,2)=""
^XMB(3.9,62551,1,"C",11273,3)=""
^XMB(3.9,62551,1,"C",11289,4)=""
^XMB(3.9,62551,2,0)="^^5^5^3111026"
^XMB(3.9,62551,2,1,0)="NAME:  ADEMOPATIENT,ONE"
^XMB(3.9,62551,2,2,0)="SSN :  666-00-0921"
^XMB(3.9,62551,2,3,0)="DOB :  APR 30,1936"
^XMB(3.9,62551,2,4,0)=""
^XMB(3.9,62551,2,5,0)="Previous name was 'AVIVAPATIENT,ONE'."
^XMB(3.9,62551,6,0)="^3.911A^2^2"
^XMB(3.9,62551,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62551,6,2,0)="POSTMASTER"
^XMB(3.9,62551,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62551,6,"B","POSTMASTER",2)=""
^XMB(3.9,62552,0)="PATIENT NAME CHANGED^.5^3111026.090755"
^XMB(3.9,62552,.6)="3111026"
^XMB(3.9,62552,1,0)="^3.91A^4^4"
^XMB(3.9,62552,1,1,0)=".5^0^3111026.090755^^^^^^^3111026.090755"
^XMB(3.9,62552,1,2,0)="10119"
^XMB(3.9,62552,1,3,0)="11273"
^XMB(3.9,62552,1,4,0)="11289"
^XMB(3.9,62552,1,"C",.5,1)=""
^XMB(3.9,62552,1,"C",10119,2)=""
^XMB(3.9,62552,1,"C",11273,3)=""
^XMB(3.9,62552,1,"C",11289,4)=""
^XMB(3.9,62552,2,0)="^^5^5^3111026"
^XMB(3.9,62552,2,1,0)="NAME:  ADEMOPATIENT,SEVEN"
^XMB(3.9,62552,2,2,0)="SSN :  666-00-0927"
^XMB(3.9,62552,2,3,0)="DOB :  OCT 21,1964"
^XMB(3.9,62552,2,4,0)=""
^XMB(3.9,62552,2,5,0)="Previous name was 'AVIVAPATIENT,SEVEN'."
^XMB(3.9,62552,6,0)="^3.911A^2^2"
^XMB(3.9,62552,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62552,6,2,0)="POSTMASTER"
^XMB(3.9,62552,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62552,6,"B","POSTMASTER",2)=""
^XMB(3.9,62553,0)="PATIENT NAME CHANGED^.5^3111026.090803"
^XMB(3.9,62553,.6)="3111026"
^XMB(3.9,62553,1,0)="^3.91A^4^4"
^XMB(3.9,62553,1,1,0)=".5^0^3111026.090803^^^^^^^3111026.090803"
^XMB(3.9,62553,1,2,0)="10119"
^XMB(3.9,62553,1,3,0)="11273"
^XMB(3.9,62553,1,4,0)="11289"
^XMB(3.9,62553,1,"C",.5,1)=""
^XMB(3.9,62553,1,"C",10119,2)=""
^XMB(3.9,62553,1,"C",11273,3)=""
^XMB(3.9,62553,1,"C",11289,4)=""
^XMB(3.9,62553,2,0)="^^5^5^3111026"
^XMB(3.9,62553,2,1,0)="NAME:  ADEMOPATIENT,SIX"
^XMB(3.9,62553,2,2,0)="SSN :  666-00-0926"
^XMB(3.9,62553,2,3,0)="DOB :  FEB 2,1957"
^XMB(3.9,62553,2,4,0)=""
^XMB(3.9,62553,2,5,0)="Previous name was 'AVIVAPATIENT,SIX'."
^XMB(3.9,62553,6,0)="^3.911A^2^2"
^XMB(3.9,62553,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62553,6,2,0)="POSTMASTER"
^XMB(3.9,62553,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62553,6,"B","POSTMASTER",2)=""
^XMB(3.9,62554,0)="PATIENT NAME CHANGED^.5^3111026.090815"
^XMB(3.9,62554,.6)="3111026"
^XMB(3.9,62554,1,0)="^3.91A^4^4"
^XMB(3.9,62554,1,1,0)=".5^0^3111026.090815^^^^^^^3111026.090815"
^XMB(3.9,62554,1,2,0)="10119"
^XMB(3.9,62554,1,3,0)="11273"
^XMB(3.9,62554,1,4,0)="11289"
^XMB(3.9,62554,1,"C",.5,1)=""
^XMB(3.9,62554,1,"C",10119,2)=""
^XMB(3.9,62554,1,"C",11273,3)=""
^XMB(3.9,62554,1,"C",11289,4)=""
^XMB(3.9,62554,2,0)="^^5^5^3111026"
^XMB(3.9,62554,2,1,0)="NAME:  ADEMOPATIENT,TEN"
^XMB(3.9,62554,2,2,0)="SSN :  666-00-0930"
^XMB(3.9,62554,2,3,0)="DOB :  JAN 10,1939"
^XMB(3.9,62554,2,4,0)=""
^XMB(3.9,62554,2,5,0)="Previous name was 'AVIVAPATIENT,TEN'."
^XMB(3.9,62554,6,0)="^3.911A^2^2"
^XMB(3.9,62554,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62554,6,2,0)="POSTMASTER"
^XMB(3.9,62554,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62554,6,"B","POSTMASTER",2)=""
^XMB(3.9,62555,0)="PATIENT NAME CHANGED^.5^3111026.090824"
^XMB(3.9,62555,.6)="3111026"
^XMB(3.9,62555,1,0)="^3.91A^4^4"
^XMB(3.9,62555,1,1,0)=".5^0^3111026.090824^^^^^^^3111026.090824"
^XMB(3.9,62555,1,2,0)="10119"
^XMB(3.9,62555,1,3,0)="11273"
^XMB(3.9,62555,1,4,0)="11289"
^XMB(3.9,62555,1,"C",.5,1)=""
^XMB(3.9,62555,1,"C",10119,2)=""
^XMB(3.9,62555,1,"C",11273,3)=""
^XMB(3.9,62555,1,"C",11289,4)=""
^XMB(3.9,62555,2,0)="^^5^5^3111026"
^XMB(3.9,62555,2,1,0)="NAME:  ADEMOPATIENT,THREE"
^XMB(3.9,62555,2,2,0)="SSN :  666-00-0923"
^XMB(3.9,62555,2,3,0)="DOB :  MAR 1,1940"
^XMB(3.9,62555,2,4,0)=""
^XMB(3.9,62555,2,5,0)="Previous name was 'AVIVAPATIENT,THREE'."
^XMB(3.9,62555,6,0)="^3.911A^2^2"
^XMB(3.9,62555,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62555,6,2,0)="POSTMASTER"
^XMB(3.9,62555,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62555,6,"B","POSTMASTER",2)=""
^XMB(3.9,62556,0)="PATIENT NAME CHANGED^.5^3111026.09084"
^XMB(3.9,62556,.6)="3111026"
^XMB(3.9,62556,1,0)="^3.91A^4^4"
^XMB(3.9,62556,1,1,0)=".5^0^3111026.09084^^^^^^^3111026.09084"
^XMB(3.9,62556,1,2,0)="10119"
^XMB(3.9,62556,1,3,0)="11273"
^XMB(3.9,62556,1,4,0)="11289"
^XMB(3.9,62556,1,"C",.5,1)=""
^XMB(3.9,62556,1,"C",10119,2)=""
^XMB(3.9,62556,1,"C",11273,3)=""
^XMB(3.9,62556,1,"C",11289,4)=""
^XMB(3.9,62556,2,0)="^^5^5^3111026"
^XMB(3.9,62556,2,1,0)="NAME:  ADEMOPATIENT,TWO"
^XMB(3.9,62556,2,2,0)="SSN :  666-00-0922"
^XMB(3.9,62556,2,3,0)="DOB :  JUN 15,1952"
^XMB(3.9,62556,2,4,0)=""
^XMB(3.9,62556,2,5,0)="Previous name was 'AVIVAPATIENT,TWO'."
^XMB(3.9,62556,6,0)="^3.911A^2^2"
^XMB(3.9,62556,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62556,6,2,0)="POSTMASTER"
^XMB(3.9,62556,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62556,6,"B","POSTMASTER",2)=""
^XMB(3.9,62557,0)="PATIENT NAME CHANGED^.5^3111026.090903"
^XMB(3.9,62557,.6)="3111026"
^XMB(3.9,62557,1,0)="^3.91A^4^4"
^XMB(3.9,62557,1,1,0)=".5^0^3111026.090903^^^^^^^3111026.090903"
^XMB(3.9,62557,1,2,0)="10119"
^XMB(3.9,62557,1,3,0)="11273"
^XMB(3.9,62557,1,4,0)="11289"
^XMB(3.9,62557,1,"C",.5,1)=""
^XMB(3.9,62557,1,"C",10119,2)=""
^XMB(3.9,62557,1,"C",11273,3)=""
^XMB(3.9,62557,1,"C",11289,4)=""
^XMB(3.9,62557,2,0)="^^5^5^3111026"
^XMB(3.9,62557,2,1,0)="NAME:  AGRAPHINGPATIENT,ONE"
^XMB(3.9,62557,2,2,0)="SSN :  666-00-0901"
^XMB(3.9,62557,2,3,0)="DOB :  APR 12,1957"
^XMB(3.9,62557,2,4,0)=""
^XMB(3.9,62557,2,5,0)="Previous name was 'GRAPHINGPATIENT,ONE'."
^XMB(3.9,62557,6,0)="^3.911A^2^2"
^XMB(3.9,62557,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62557,6,2,0)="POSTMASTER"
^XMB(3.9,62557,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62557,6,"B","POSTMASTER",2)=""
^XMB(3.9,62558,0)="PATIENT NAME CHANGED^.5^3111026.090919"
^XMB(3.9,62558,.6)="3111026"
^XMB(3.9,62558,1,0)="^3.91A^4^4"
^XMB(3.9,62558,1,1,0)=".5^0^3111026.090919^^^^^^^3111026.090919"
^XMB(3.9,62558,1,2,0)="10119"
^XMB(3.9,62558,1,3,0)="11273"
^XMB(3.9,62558,1,4,0)="11289"
^XMB(3.9,62558,1,"C",.5,1)=""
^XMB(3.9,62558,1,"C",10119,2)=""
^XMB(3.9,62558,1,"C",11273,3)=""
^XMB(3.9,62558,1,"C",11289,4)=""
^XMB(3.9,62558,2,0)="^^5^5^3111026"
^XMB(3.9,62558,2,1,0)="NAME:  AGRAPHINGPATIENT,TWO"
^XMB(3.9,62558,2,2,0)="SSN :  666-00-0902"
^XMB(3.9,62558,2,3,0)="DOB :  JUL 4,1933"
^XMB(3.9,62558,2,4,0)=""
^XMB(3.9,62558,2,5,0)="Previous name was 'GRAPHINGPATIENT,TWO'."
^XMB(3.9,62558,6,0)="^3.911A^2^2"
^XMB(3.9,62558,6,1,0)="G.NAME CHANGE"
^XMB(3.9,62558,6,2,0)="POSTMASTER"
^XMB(3.9,62558,6,"B","G.NAME CHANGE",1)=""
^XMB(3.9,62558,6,"B","POSTMASTER",2)=""
^XMB(3.9,62561,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62561,.6)="3111027"
^XMB(3.9,62561,1,0)="^3.91A^4^4"
^XMB(3.9,62561,1,1,0)="1039"
^XMB(3.9,62561,1,2,0)="1999"
^XMB(3.9,62561,1,3,0)="11273"
^XMB(3.9,62561,1,4,0)="11289"
^XMB(3.9,62561,1,"C",1039,1)=""
^XMB(3.9,62561,1,"C",1999,2)=""
^XMB(3.9,62561,1,"C",11273,3)=""
^XMB(3.9,62561,1,"C",11289,4)=""
^XMB(3.9,62561,2,0)="^^11^11^3111027"
^XMB(3.9,62561,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62561,2,2,0)=" "
^XMB(3.9,62561,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62561,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62561,2,5,0)=" "
^XMB(3.9,62561,2,6,0)=" "
^XMB(3.9,62561,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62561,2,8,0)=" "
^XMB(3.9,62561,2,9,0)="      Outpatient encounters from 10/26/11 to 10/26/11@2400:"
^XMB(3.9,62561,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62561,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62561,6,0)="^3.911A^1^1"
^XMB(3.9,62561,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62561,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62562,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62562,.6)="3111027"
^XMB(3.9,62562,1,0)="^3.91A^4^4"
^XMB(3.9,62562,1,1,0)="1039"
^XMB(3.9,62562,1,2,0)="1999"
^XMB(3.9,62562,1,3,0)="11273"
^XMB(3.9,62562,1,4,0)="11289"
^XMB(3.9,62562,1,"C",1039,1)=""
^XMB(3.9,62562,1,"C",1999,2)=""
^XMB(3.9,62562,1,"C",11273,3)=""
^XMB(3.9,62562,1,"C",11289,4)=""
^XMB(3.9,62562,2,0)="^^11^11^3111027"
^XMB(3.9,62562,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62562,2,2,0)=" "
^XMB(3.9,62562,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62562,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62562,2,5,0)=" "
^XMB(3.9,62562,2,6,0)=" "
^XMB(3.9,62562,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62562,2,8,0)=" "
^XMB(3.9,62562,2,9,0)="      Outpatient encounters from 10/25/11 to 10/25/11@2400:"
^XMB(3.9,62562,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62562,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62562,6,0)="^3.911A^1^1"
^XMB(3.9,62562,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62562,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62563,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62563,.6)="3111027"
^XMB(3.9,62563,1,0)="^3.91A^4^4"
^XMB(3.9,62563,1,1,0)="1039"
^XMB(3.9,62563,1,2,0)="1999"
^XMB(3.9,62563,1,3,0)="11273"
^XMB(3.9,62563,1,4,0)="11289"
^XMB(3.9,62563,1,"C",1039,1)=""
^XMB(3.9,62563,1,"C",1999,2)=""
^XMB(3.9,62563,1,"C",11273,3)=""
^XMB(3.9,62563,1,"C",11289,4)=""
^XMB(3.9,62563,2,0)="^^11^11^3111027"
^XMB(3.9,62563,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62563,2,2,0)=" "
^XMB(3.9,62563,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62563,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62563,2,5,0)=" "
^XMB(3.9,62563,2,6,0)=" "
^XMB(3.9,62563,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62563,2,8,0)=" "
^XMB(3.9,62563,2,9,0)="      Outpatient encounters from 10/24/11 to 10/24/11@2400:"
^XMB(3.9,62563,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62563,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62563,6,0)="^3.911A^1^1"
^XMB(3.9,62563,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62563,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62564,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62564,.6)="3111027"
^XMB(3.9,62564,1,0)="^3.91A^4^4"
^XMB(3.9,62564,1,1,0)="1039"
^XMB(3.9,62564,1,2,0)="1999"
^XMB(3.9,62564,1,3,0)="11273"
^XMB(3.9,62564,1,4,0)="11289"
^XMB(3.9,62564,1,"C",1039,1)=""
^XMB(3.9,62564,1,"C",1999,2)=""
^XMB(3.9,62564,1,"C",11273,3)=""
^XMB(3.9,62564,1,"C",11289,4)=""
^XMB(3.9,62564,2,0)="^^11^11^3111027"
^XMB(3.9,62564,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62564,2,2,0)=" "
^XMB(3.9,62564,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62564,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62564,2,5,0)=" "
^XMB(3.9,62564,2,6,0)=" "
^XMB(3.9,62564,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62564,2,8,0)=" "
^XMB(3.9,62564,2,9,0)="      Outpatient encounters from 10/23/11 to 10/23/11@2400:"
^XMB(3.9,62564,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62564,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62564,6,0)="^3.911A^1^1"
^XMB(3.9,62564,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62564,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62565,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62565,.6)="3111027"
^XMB(3.9,62565,1,0)="^3.91A^4^4"
^XMB(3.9,62565,1,1,0)="1039"
^XMB(3.9,62565,1,2,0)="1999"
^XMB(3.9,62565,1,3,0)="11273"
^XMB(3.9,62565,1,4,0)="11289"
^XMB(3.9,62565,1,"C",1039,1)=""
^XMB(3.9,62565,1,"C",1999,2)=""
^XMB(3.9,62565,1,"C",11273,3)=""
^XMB(3.9,62565,1,"C",11289,4)=""
^XMB(3.9,62565,2,0)="^^11^11^3111027"
^XMB(3.9,62565,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62565,2,2,0)=" "
^XMB(3.9,62565,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62565,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62565,2,5,0)=" "
^XMB(3.9,62565,2,6,0)=" "
^XMB(3.9,62565,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62565,2,8,0)=" "
^XMB(3.9,62565,2,9,0)="      Outpatient encounters from 10/22/11 to 10/22/11@2400:"
^XMB(3.9,62565,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62565,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62565,6,0)="^3.911A^1^1"
^XMB(3.9,62565,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62565,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62566,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62566,.6)="3111027"
^XMB(3.9,62566,1,0)="^3.91A^4^4"
^XMB(3.9,62566,1,1,0)="1039"
^XMB(3.9,62566,1,2,0)="1999"
^XMB(3.9,62566,1,3,0)="11273"
^XMB(3.9,62566,1,4,0)="11289"
^XMB(3.9,62566,1,"C",1039,1)=""
^XMB(3.9,62566,1,"C",1999,2)=""
^XMB(3.9,62566,1,"C",11273,3)=""
^XMB(3.9,62566,1,"C",11289,4)=""
^XMB(3.9,62566,2,0)="^^11^11^3111027"
^XMB(3.9,62566,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62566,2,2,0)=" "
^XMB(3.9,62566,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62566,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62566,2,5,0)=" "
^XMB(3.9,62566,2,6,0)=" "
^XMB(3.9,62566,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62566,2,8,0)=" "
^XMB(3.9,62566,2,9,0)="      Outpatient encounters from 10/21/11 to 10/21/11@2400:"
^XMB(3.9,62566,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62566,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62566,6,0)="^3.911A^1^1"
^XMB(3.9,62566,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62566,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62567,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62567,.6)="3111027"
^XMB(3.9,62567,1,0)="^3.91A^4^4"
^XMB(3.9,62567,1,1,0)="1039"
^XMB(3.9,62567,1,2,0)="1999"
^XMB(3.9,62567,1,3,0)="11273"
^XMB(3.9,62567,1,4,0)="11289"
^XMB(3.9,62567,1,"C",1039,1)=""
^XMB(3.9,62567,1,"C",1999,2)=""
^XMB(3.9,62567,1,"C",11273,3)=""
^XMB(3.9,62567,1,"C",11289,4)=""
^XMB(3.9,62567,2,0)="^^11^11^3111027"
^XMB(3.9,62567,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62567,2,2,0)=" "
^XMB(3.9,62567,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62567,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62567,2,5,0)=" "
^XMB(3.9,62567,2,6,0)=" "
^XMB(3.9,62567,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62567,2,8,0)=" "
^XMB(3.9,62567,2,9,0)="      Outpatient encounters from 10/20/11 to 10/20/11@2400:"
^XMB(3.9,62567,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62567,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62567,6,0)="^3.911A^1^1"
^XMB(3.9,62567,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62567,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62568,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62568,.6)="3111027"
^XMB(3.9,62568,1,0)="^3.91A^4^4"
^XMB(3.9,62568,1,1,0)="1039"
^XMB(3.9,62568,1,2,0)="1999"
^XMB(3.9,62568,1,3,0)="11273"
^XMB(3.9,62568,1,4,0)="11289"
^XMB(3.9,62568,1,"C",1039,1)=""
^XMB(3.9,62568,1,"C",1999,2)=""
^XMB(3.9,62568,1,"C",11273,3)=""
^XMB(3.9,62568,1,"C",11289,4)=""
^XMB(3.9,62568,2,0)="^^11^11^3111027"
^XMB(3.9,62568,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62568,2,2,0)=" "
^XMB(3.9,62568,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62568,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62568,2,5,0)=" "
^XMB(3.9,62568,2,6,0)=" "
^XMB(3.9,62568,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62568,2,8,0)=" "
^XMB(3.9,62568,2,9,0)="      Outpatient encounters from 10/19/11 to 10/19/11@2400:"
^XMB(3.9,62568,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62568,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62568,6,0)="^3.911A^1^1"
^XMB(3.9,62568,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62568,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62569,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62569,.6)="3111027"
^XMB(3.9,62569,1,0)="^3.91A^4^4"
^XMB(3.9,62569,1,1,0)="1039"
^XMB(3.9,62569,1,2,0)="1999"
^XMB(3.9,62569,1,3,0)="11273"
^XMB(3.9,62569,1,4,0)="11289"
^XMB(3.9,62569,1,"C",1039,1)=""
^XMB(3.9,62569,1,"C",1999,2)=""
^XMB(3.9,62569,1,"C",11273,3)=""
^XMB(3.9,62569,1,"C",11289,4)=""
^XMB(3.9,62569,2,0)="^^11^11^3111027"
^XMB(3.9,62569,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62569,2,2,0)=" "
^XMB(3.9,62569,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62569,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62569,2,5,0)=" "
^XMB(3.9,62569,2,6,0)=" "
^XMB(3.9,62569,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62569,2,8,0)=" "
^XMB(3.9,62569,2,9,0)="      Outpatient encounters from 10/18/11 to 10/18/11@2400:"
^XMB(3.9,62569,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62569,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62569,6,0)="^3.911A^1^1"
^XMB(3.9,62569,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62569,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62570,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62570,.6)="3111027"
^XMB(3.9,62570,1,0)="^3.91A^4^4"
^XMB(3.9,62570,1,1,0)="1039"
^XMB(3.9,62570,1,2,0)="1999"
^XMB(3.9,62570,1,3,0)="11273"
^XMB(3.9,62570,1,4,0)="11289"
^XMB(3.9,62570,1,"C",1039,1)=""
^XMB(3.9,62570,1,"C",1999,2)=""
^XMB(3.9,62570,1,"C",11273,3)=""
^XMB(3.9,62570,1,"C",11289,4)=""
^XMB(3.9,62570,2,0)="^^11^11^3111027"
^XMB(3.9,62570,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62570,2,2,0)=" "
^XMB(3.9,62570,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62570,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62570,2,5,0)=" "
^XMB(3.9,62570,2,6,0)=" "
^XMB(3.9,62570,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62570,2,8,0)=" "
^XMB(3.9,62570,2,9,0)="      Outpatient encounters from 10/17/11 to 10/17/11@2400:"
^XMB(3.9,62570,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62570,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62570,6,0)="^3.911A^1^1"
^XMB(3.9,62570,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62570,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62571,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62571,.6)="3111027"
^XMB(3.9,62571,1,0)="^3.91A^4^4"
^XMB(3.9,62571,1,1,0)="1039"
^XMB(3.9,62571,1,2,0)="1999"
^XMB(3.9,62571,1,3,0)="11273"
^XMB(3.9,62571,1,4,0)="11289"
^XMB(3.9,62571,1,"C",1039,1)=""
^XMB(3.9,62571,1,"C",1999,2)=""
^XMB(3.9,62571,1,"C",11273,3)=""
^XMB(3.9,62571,1,"C",11289,4)=""
^XMB(3.9,62571,2,0)="^^11^11^3111027"
^XMB(3.9,62571,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62571,2,2,0)=" "
^XMB(3.9,62571,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62571,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62571,2,5,0)=" "
^XMB(3.9,62571,2,6,0)=" "
^XMB(3.9,62571,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62571,2,8,0)=" "
^XMB(3.9,62571,2,9,0)="      Outpatient encounters from 10/16/11 to 10/16/11@2400:"
^XMB(3.9,62571,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62571,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62571,6,0)="^3.911A^1^1"
^XMB(3.9,62571,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62571,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62572,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62572,.6)="3111027"
^XMB(3.9,62572,1,0)="^3.91A^4^4"
^XMB(3.9,62572,1,1,0)="1039"
^XMB(3.9,62572,1,2,0)="1999"
^XMB(3.9,62572,1,3,0)="11273"
^XMB(3.9,62572,1,4,0)="11289"
^XMB(3.9,62572,1,"C",1039,1)=""
^XMB(3.9,62572,1,"C",1999,2)=""
^XMB(3.9,62572,1,"C",11273,3)=""
^XMB(3.9,62572,1,"C",11289,4)=""
^XMB(3.9,62572,2,0)="^^11^11^3111027"
^XMB(3.9,62572,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62572,2,2,0)=" "
^XMB(3.9,62572,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62572,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62572,2,5,0)=" "
^XMB(3.9,62572,2,6,0)=" "
^XMB(3.9,62572,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62572,2,8,0)=" "
^XMB(3.9,62572,2,9,0)="      Outpatient encounters from 10/15/11 to 10/15/11@2400:"
^XMB(3.9,62572,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62572,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62572,6,0)="^3.911A^1^1"
^XMB(3.9,62572,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62572,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62573,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62573,.6)="3111027"
^XMB(3.9,62573,1,0)="^3.91A^4^4"
^XMB(3.9,62573,1,1,0)="1039"
^XMB(3.9,62573,1,2,0)="1999"
^XMB(3.9,62573,1,3,0)="11273"
^XMB(3.9,62573,1,4,0)="11289"
^XMB(3.9,62573,1,"C",1039,1)=""
^XMB(3.9,62573,1,"C",1999,2)=""
^XMB(3.9,62573,1,"C",11273,3)=""
^XMB(3.9,62573,1,"C",11289,4)=""
^XMB(3.9,62573,2,0)="^^11^11^3111027"
^XMB(3.9,62573,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62573,2,2,0)=" "
^XMB(3.9,62573,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62573,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62573,2,5,0)=" "
^XMB(3.9,62573,2,6,0)=" "
^XMB(3.9,62573,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62573,2,8,0)=" "
^XMB(3.9,62573,2,9,0)="      Outpatient encounters from 10/14/11 to 10/14/11@2400:"
^XMB(3.9,62573,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62573,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62573,6,0)="^3.911A^1^1"
^XMB(3.9,62573,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62573,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62574,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62574,.6)="3111027"
^XMB(3.9,62574,1,0)="^3.91A^4^4"
^XMB(3.9,62574,1,1,0)="1039"
^XMB(3.9,62574,1,2,0)="1999"
^XMB(3.9,62574,1,3,0)="11273"
^XMB(3.9,62574,1,4,0)="11289"
^XMB(3.9,62574,1,"C",1039,1)=""
^XMB(3.9,62574,1,"C",1999,2)=""
^XMB(3.9,62574,1,"C",11273,3)=""
^XMB(3.9,62574,1,"C",11289,4)=""
^XMB(3.9,62574,2,0)="^^11^11^3111027"
^XMB(3.9,62574,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62574,2,2,0)=" "
^XMB(3.9,62574,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62574,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62574,2,5,0)=" "
^XMB(3.9,62574,2,6,0)=" "
^XMB(3.9,62574,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62574,2,8,0)=" "
^XMB(3.9,62574,2,9,0)="      Outpatient encounters from 10/13/11 to 10/13/11@2400:"
^XMB(3.9,62574,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62574,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62574,6,0)="^3.911A^1^1"
^XMB(3.9,62574,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62574,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62575,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62575,.6)="3111027"
^XMB(3.9,62575,1,0)="^3.91A^4^4"
^XMB(3.9,62575,1,1,0)="1039"
^XMB(3.9,62575,1,2,0)="1999"
^XMB(3.9,62575,1,3,0)="11273"
^XMB(3.9,62575,1,4,0)="11289"
^XMB(3.9,62575,1,"C",1039,1)=""
^XMB(3.9,62575,1,"C",1999,2)=""
^XMB(3.9,62575,1,"C",11273,3)=""
^XMB(3.9,62575,1,"C",11289,4)=""
^XMB(3.9,62575,2,0)="^^11^11^3111027"
^XMB(3.9,62575,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62575,2,2,0)=" "
^XMB(3.9,62575,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62575,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62575,2,5,0)=" "
^XMB(3.9,62575,2,6,0)=" "
^XMB(3.9,62575,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62575,2,8,0)=" "
^XMB(3.9,62575,2,9,0)="      Outpatient encounters from 10/12/11 to 10/12/11@2400:"
^XMB(3.9,62575,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62575,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62575,6,0)="^3.911A^1^1"
^XMB(3.9,62575,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62575,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62576,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62576,.6)="3111027"
^XMB(3.9,62576,1,0)="^3.91A^4^4"
^XMB(3.9,62576,1,1,0)="1039"
^XMB(3.9,62576,1,2,0)="1999"
^XMB(3.9,62576,1,3,0)="11273"
^XMB(3.9,62576,1,4,0)="11289"
^XMB(3.9,62576,1,"C",1039,1)=""
^XMB(3.9,62576,1,"C",1999,2)=""
^XMB(3.9,62576,1,"C",11273,3)=""
^XMB(3.9,62576,1,"C",11289,4)=""
^XMB(3.9,62576,2,0)="^^11^11^3111027"
^XMB(3.9,62576,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62576,2,2,0)=" "
^XMB(3.9,62576,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62576,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62576,2,5,0)=" "
^XMB(3.9,62576,2,6,0)=" "
^XMB(3.9,62576,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62576,2,8,0)=" "
^XMB(3.9,62576,2,9,0)="      Outpatient encounters from 10/11/11 to 10/11/11@2400:"
^XMB(3.9,62576,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62576,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62576,6,0)="^3.911A^1^1"
^XMB(3.9,62576,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62576,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62577,0)="Outpatient Encounter Status Update^.5^3111027.060003"
^XMB(3.9,62577,.6)="3111027"
^XMB(3.9,62577,1,0)="^3.91A^4^4"
^XMB(3.9,62577,1,1,0)="1039"
^XMB(3.9,62577,1,2,0)="1999"
^XMB(3.9,62577,1,3,0)="11273"
^XMB(3.9,62577,1,4,0)="11289"
^XMB(3.9,62577,1,"C",1039,1)=""
^XMB(3.9,62577,1,"C",1999,2)=""
^XMB(3.9,62577,1,"C",11273,3)=""
^XMB(3.9,62577,1,"C",11289,4)=""
^XMB(3.9,62577,2,0)="^^11^11^3111027"
^XMB(3.9,62577,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62577,2,2,0)=" "
^XMB(3.9,62577,2,3,0)="            Job STARTED  Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62577,2,4,0)="            Job FINISHED Date/Time: OCT 27, 2011@06:00:03"
^XMB(3.9,62577,2,5,0)=" "
^XMB(3.9,62577,2,6,0)=" "
^XMB(3.9,62577,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62577,2,8,0)=" "
^XMB(3.9,62577,2,9,0)="      Outpatient encounters from 10/10/11 to 10/10/11@2400:"
^XMB(3.9,62577,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62577,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62577,6,0)="^3.911A^1^1"
^XMB(3.9,62577,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62577,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62578,0)="Transmission of data to NPCDB completed^10000000182^3111027.090006"
^XMB(3.9,62578,.6)="3111027"
^XMB(3.9,62578,1,0)="^3.91A^4^4"
^XMB(3.9,62578,1,1,0)="1039"
^XMB(3.9,62578,1,2,0)="1999"
^XMB(3.9,62578,1,3,0)="11273"
^XMB(3.9,62578,1,4,0)="11289"
^XMB(3.9,62578,1,"C",1039,1)=""
^XMB(3.9,62578,1,"C",1999,2)=""
^XMB(3.9,62578,1,"C",11273,3)=""
^XMB(3.9,62578,1,"C",11289,4)=""
^XMB(3.9,62578,2,0)="^^11^11^3111027"
^XMB(3.9,62578,2,1,0)="Transmission of data to the National Patient Care Database has completed."
^XMB(3.9,62578,2,2,0)=" "
^XMB(3.9,62578,2,3,0)="A total of 0 Encounters were sent."
^XMB(3.9,62578,2,4,0)="A total of 0 Outpatient Encounters were sent."
^XMB(3.9,62578,2,5,0)="A total of 0 Inpatient Encounters were sent."
^XMB(3.9,62578,2,6,0)=" "
^XMB(3.9,62578,2,7,0)="A total of 27 Encounters were not sent."
^XMB(3.9,62578,2,8,0)="A total of 27 Outpatient Encounters were not sent. "
^XMB(3.9,62578,2,9,0)="A total of 0 Inpatient Encounters were not sent."
^XMB(3.9,62578,2,10,0)=" "
^XMB(3.9,62578,2,11,0)="Please review the IEMM Error listing for further details."
^XMB(3.9,62578,6,0)="^3.911A^1^1"
^XMB(3.9,62578,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62578,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62581,0)="Outpatient Encounter Status Update^.5^3111028.060003"
^XMB(3.9,62581,.6)="3111028"
^XMB(3.9,62581,1,0)="^3.91A^4^4"
^XMB(3.9,62581,1,1,0)="1039"
^XMB(3.9,62581,1,2,0)="1999"
^XMB(3.9,62581,1,3,0)="11273"
^XMB(3.9,62581,1,4,0)="11289"
^XMB(3.9,62581,1,"C",1039,1)=""
^XMB(3.9,62581,1,"C",1999,2)=""
^XMB(3.9,62581,1,"C",11273,3)=""
^XMB(3.9,62581,1,"C",11289,4)=""
^XMB(3.9,62581,2,0)="^^11^11^3111028"
^XMB(3.9,62581,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62581,2,2,0)=" "
^XMB(3.9,62581,2,3,0)="            Job STARTED  Date/Time: OCT 28, 2011@06:00:03"
^XMB(3.9,62581,2,4,0)="            Job FINISHED Date/Time: OCT 28, 2011@06:00:03"
^XMB(3.9,62581,2,5,0)=" "
^XMB(3.9,62581,2,6,0)=" "
^XMB(3.9,62581,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62581,2,8,0)=" "
^XMB(3.9,62581,2,9,0)="      Outpatient encounters from 10/27/11 to 10/27/11@2400:"
^XMB(3.9,62581,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62581,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62581,6,0)="^3.911A^1^1"
^XMB(3.9,62581,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62581,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62582,0)="Transmission of data to NPCDB completed^10000000182^3111028.090005"
^XMB(3.9,62582,.6)="3111028"
^XMB(3.9,62582,1,0)="^3.91A^4^4"
^XMB(3.9,62582,1,1,0)="1039"
^XMB(3.9,62582,1,2,0)="1999"
^XMB(3.9,62582,1,3,0)="11273"
^XMB(3.9,62582,1,4,0)="11289"
^XMB(3.9,62582,1,"C",1039,1)=""
^XMB(3.9,62582,1,"C",1999,2)=""
^XMB(3.9,62582,1,"C",11273,3)=""
^XMB(3.9,62582,1,"C",11289,4)=""
^XMB(3.9,62582,2,0)="^^11^11^3111028"
^XMB(3.9,62582,2,1,0)="Transmission of data to the National Patient Care Database has completed."
^XMB(3.9,62582,2,2,0)=" "
^XMB(3.9,62582,2,3,0)="A total of 0 Encounters were sent."
^XMB(3.9,62582,2,4,0)="A total of 0 Outpatient Encounters were sent."
^XMB(3.9,62582,2,5,0)="A total of 0 Inpatient Encounters were sent."
^XMB(3.9,62582,2,6,0)=" "
^XMB(3.9,62582,2,7,0)="A total of 27 Encounters were not sent."
^XMB(3.9,62582,2,8,0)="A total of 27 Outpatient Encounters were not sent. "
^XMB(3.9,62582,2,9,0)="A total of 0 Inpatient Encounters were not sent."
^XMB(3.9,62582,2,10,0)=" "
^XMB(3.9,62582,2,11,0)="Please review the IEMM Error listing for further details."
^XMB(3.9,62582,6,0)="^3.911A^1^1"
^XMB(3.9,62582,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62582,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62585,0)="Outpatient Encounter Status Update^.5^3111029.060003"
^XMB(3.9,62585,.6)="3111029"
^XMB(3.9,62585,1,0)="^3.91A^4^4"
^XMB(3.9,62585,1,1,0)="1039"
^XMB(3.9,62585,1,2,0)="1999"
^XMB(3.9,62585,1,3,0)="11273"
^XMB(3.9,62585,1,4,0)="11289"
^XMB(3.9,62585,1,"C",1039,1)=""
^XMB(3.9,62585,1,"C",1999,2)=""
^XMB(3.9,62585,1,"C",11273,3)=""
^XMB(3.9,62585,1,"C",11289,4)=""
^XMB(3.9,62585,2,0)="^^11^11^3111029"
^XMB(3.9,62585,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62585,2,2,0)=" "
^XMB(3.9,62585,2,3,0)="            Job STARTED  Date/Time: OCT 29, 2011@06:00:03"
^XMB(3.9,62585,2,4,0)="            Job FINISHED Date/Time: OCT 29, 2011@06:00:03"
^XMB(3.9,62585,2,5,0)=" "
^XMB(3.9,62585,2,6,0)=" "
^XMB(3.9,62585,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62585,2,8,0)=" "
^XMB(3.9,62585,2,9,0)="      Outpatient encounters from 10/28/11 to 10/28/11@2400:"
^XMB(3.9,62585,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62585,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62585,6,0)="^3.911A^1^1"
^XMB(3.9,62585,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62585,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62586,0)="Transmission of data to NPCDB completed^10000000182^3111029.090004"
^XMB(3.9,62586,.6)="3111029"
^XMB(3.9,62586,1,0)="^3.91A^4^4"
^XMB(3.9,62586,1,1,0)="1039"
^XMB(3.9,62586,1,2,0)="1999"
^XMB(3.9,62586,1,3,0)="11273"
^XMB(3.9,62586,1,4,0)="11289"
^XMB(3.9,62586,1,"C",1039,1)=""
^XMB(3.9,62586,1,"C",1999,2)=""
^XMB(3.9,62586,1,"C",11273,3)=""
^XMB(3.9,62586,1,"C",11289,4)=""
^XMB(3.9,62586,2,0)="^^11^11^3111029"
^XMB(3.9,62586,2,1,0)="Transmission of data to the National Patient Care Database has completed."
^XMB(3.9,62586,2,2,0)=" "
^XMB(3.9,62586,2,3,0)="A total of 0 Encounters were sent."
^XMB(3.9,62586,2,4,0)="A total of 0 Outpatient Encounters were sent."
^XMB(3.9,62586,2,5,0)="A total of 0 Inpatient Encounters were sent."
^XMB(3.9,62586,2,6,0)=" "
^XMB(3.9,62586,2,7,0)="A total of 27 Encounters were not sent."
^XMB(3.9,62586,2,8,0)="A total of 27 Outpatient Encounters were not sent. "
^XMB(3.9,62586,2,9,0)="A total of 0 Inpatient Encounters were not sent."
^XMB(3.9,62586,2,10,0)=" "
^XMB(3.9,62586,2,11,0)="Please review the IEMM Error listing for further details."
^XMB(3.9,62586,6,0)="^3.911A^1^1"
^XMB(3.9,62586,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62586,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62589,0)="Outpatient Encounter Status Update^.5^3111030.060004"
^XMB(3.9,62589,.6)="3111030"
^XMB(3.9,62589,1,0)="^3.91A^4^4"
^XMB(3.9,62589,1,1,0)="1039"
^XMB(3.9,62589,1,2,0)="1999"
^XMB(3.9,62589,1,3,0)="11273"
^XMB(3.9,62589,1,4,0)="11289"
^XMB(3.9,62589,1,"C",1039,1)=""
^XMB(3.9,62589,1,"C",1999,2)=""
^XMB(3.9,62589,1,"C",11273,3)=""
^XMB(3.9,62589,1,"C",11289,4)=""
^XMB(3.9,62589,2,0)="^^11^11^3111030"
^XMB(3.9,62589,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62589,2,2,0)=" "
^XMB(3.9,62589,2,3,0)="            Job STARTED  Date/Time: OCT 30, 2011@06:00:04"
^XMB(3.9,62589,2,4,0)="            Job FINISHED Date/Time: OCT 30, 2011@06:00:04"
^XMB(3.9,62589,2,5,0)=" "
^XMB(3.9,62589,2,6,0)=" "
^XMB(3.9,62589,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62589,2,8,0)=" "
^XMB(3.9,62589,2,9,0)="      Outpatient encounters from 10/29/11 to 10/29/11@2400:"
^XMB(3.9,62589,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62589,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62589,6,0)="^3.911A^1^1"
^XMB(3.9,62589,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62589,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62590,0)="Transmission of data to NPCDB completed^10000000182^3111030.090006"
^XMB(3.9,62590,.6)="3111030"
^XMB(3.9,62590,1,0)="^3.91A^4^4"
^XMB(3.9,62590,1,1,0)="1039"
^XMB(3.9,62590,1,2,0)="1999"
^XMB(3.9,62590,1,3,0)="11273"
^XMB(3.9,62590,1,4,0)="11289"
^XMB(3.9,62590,1,"C",1039,1)=""
^XMB(3.9,62590,1,"C",1999,2)=""
^XMB(3.9,62590,1,"C",11273,3)=""
^XMB(3.9,62590,1,"C",11289,4)=""
^XMB(3.9,62590,2,0)="^^11^11^3111030"
^XMB(3.9,62590,2,1,0)="Transmission of data to the National Patient Care Database has completed."
^XMB(3.9,62590,2,2,0)=" "
^XMB(3.9,62590,2,3,0)="A total of 0 Encounters were sent."
^XMB(3.9,62590,2,4,0)="A total of 0 Outpatient Encounters were sent."
^XMB(3.9,62590,2,5,0)="A total of 0 Inpatient Encounters were sent."
^XMB(3.9,62590,2,6,0)=" "
^XMB(3.9,62590,2,7,0)="A total of 27 Encounters were not sent."
^XMB(3.9,62590,2,8,0)="A total of 27 Outpatient Encounters were not sent. "
^XMB(3.9,62590,2,9,0)="A total of 0 Inpatient Encounters were not sent."
^XMB(3.9,62590,2,10,0)=" "
^XMB(3.9,62590,2,11,0)="Please review the IEMM Error listing for further details."
^XMB(3.9,62590,6,0)="^3.911A^1^1"
^XMB(3.9,62590,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62590,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62593,0)="Outpatient Encounter Status Update^.5^3111031.060003"
^XMB(3.9,62593,.6)="3111031"
^XMB(3.9,62593,1,0)="^3.91A^4^4"
^XMB(3.9,62593,1,1,0)="1039"
^XMB(3.9,62593,1,2,0)="1999"
^XMB(3.9,62593,1,3,0)="11273"
^XMB(3.9,62593,1,4,0)="11289"
^XMB(3.9,62593,1,"C",1039,1)=""
^XMB(3.9,62593,1,"C",1999,2)=""
^XMB(3.9,62593,1,"C",11273,3)=""
^XMB(3.9,62593,1,"C",11289,4)=""
^XMB(3.9,62593,2,0)="^^11^11^3111031"
^XMB(3.9,62593,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62593,2,2,0)=" "
^XMB(3.9,62593,2,3,0)="            Job STARTED  Date/Time: OCT 31, 2011@06:00:03"
^XMB(3.9,62593,2,4,0)="            Job FINISHED Date/Time: OCT 31, 2011@06:00:03"
^XMB(3.9,62593,2,5,0)=" "
^XMB(3.9,62593,2,6,0)=" "
^XMB(3.9,62593,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62593,2,8,0)=" "
^XMB(3.9,62593,2,9,0)="      Outpatient encounters from 10/30/11 to 10/30/11@2400:"
^XMB(3.9,62593,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62593,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62593,6,0)="^3.911A^1^1"
^XMB(3.9,62593,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62593,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62594,0)="Transmission of data to NPCDB completed^10000000182^3111031.090004"
^XMB(3.9,62594,.6)="3111031"
^XMB(3.9,62594,1,0)="^3.91A^4^4"
^XMB(3.9,62594,1,1,0)="1039"
^XMB(3.9,62594,1,2,0)="1999"
^XMB(3.9,62594,1,3,0)="11273"
^XMB(3.9,62594,1,4,0)="11289"
^XMB(3.9,62594,1,"C",1039,1)=""
^XMB(3.9,62594,1,"C",1999,2)=""
^XMB(3.9,62594,1,"C",11273,3)=""
^XMB(3.9,62594,1,"C",11289,4)=""
^XMB(3.9,62594,2,0)="^^11^11^3111031"
^XMB(3.9,62594,2,1,0)="Transmission of data to the National Patient Care Database has completed."
^XMB(3.9,62594,2,2,0)=" "
^XMB(3.9,62594,2,3,0)="A total of 0 Encounters were sent."
^XMB(3.9,62594,2,4,0)="A total of 0 Outpatient Encounters were sent."
^XMB(3.9,62594,2,5,0)="A total of 0 Inpatient Encounters were sent."
^XMB(3.9,62594,2,6,0)=" "
^XMB(3.9,62594,2,7,0)="A total of 27 Encounters were not sent."
^XMB(3.9,62594,2,8,0)="A total of 27 Outpatient Encounters were not sent. "
^XMB(3.9,62594,2,9,0)="A total of 0 Inpatient Encounters were not sent."
^XMB(3.9,62594,2,10,0)=" "
^XMB(3.9,62594,2,11,0)="Please review the IEMM Error listing for further details."
^XMB(3.9,62594,6,0)="^3.911A^1^1"
^XMB(3.9,62594,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62594,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62595,0)="Sensitive Patient Record Accessed^10000000052^3111031.121439"
^XMB(3.9,62595,.6)="3111031"
^XMB(3.9,62595,1,0)="^3.91A^4^4"
^XMB(3.9,62595,1,1,0)="10119"
^XMB(3.9,62595,1,2,0)="11273"
^XMB(3.9,62595,1,3,0)="11278"
^XMB(3.9,62595,1,4,0)="11289"
^XMB(3.9,62595,1,"C",10119,1)=""
^XMB(3.9,62595,1,"C",11273,2)=""
^XMB(3.9,62595,1,"C",11278,3)=""
^XMB(3.9,62595,1,"C",11289,4)=""
^XMB(3.9,62595,2,0)="^^7^7^3111031"
^XMB(3.9,62595,2,1,0)="The user indicated above has accessed the following sensitive"
^XMB(3.9,62595,2,2,0)="patient record:"
^XMB(3.9,62595,2,3,0)=" "
^XMB(3.9,62595,2,4,0)="  Patient Name: ZZZRETIREDTWENTY,PATIENT"
^XMB(3.9,62595,2,5,0)="  SSN         : 666221111"
^XMB(3.9,62595,2,6,0)="  Option Used : UNKNOWN"
^XMB(3.9,62595,2,7,0)="  Date/time   : OCT 31,2011@12:14:36 "
^XMB(3.9,62595,6,0)="^3.911A^1^1"
^XMB(3.9,62595,6,1,0)="G.SENSITIVE RECORD ACCESSED"
^XMB(3.9,62595,6,"B","G.SENSITIVE RECORD ACCESSED",1)=""
^XMB(3.9,62596,0)="PRE-REGISTRATION NIGHTLY JOB REPORT^10000000182^3130802.134752^"
^XMB(3.9,62596,.6)="3130802"
^XMB(3.9,62597,0)="PRE-REGISTRATION NIGHTLY JOB REPORT^10000000182^3130802.134752"
^XMB(3.9,62597,.6)="3130802"
^XMB(3.9,62597,2,0)="^^19^19^3130802"
^XMB(3.9,62597,2,1,0)="Running: Add New Patients to Call List for 8/16/13"
^XMB(3.9,62597,2,2,0)=" "
^XMB(3.9,62597,2,3,0)="Number of old or cancelled records deleted from the Call List: 0"
^XMB(3.9,62597,2,4,0)=""
^XMB(3.9,62597,2,5,0)="      Total Entries Scanned: 0"
^XMB(3.9,62597,2,6,0)="  Called within Time Window: 0"
^XMB(3.9,62597,2,7,0)="                 Inpatients: 0"
^XMB(3.9,62597,2,8,0)="       Exclusions by Clinic: 0"
^XMB(3.9,62597,2,9,0)="  Exclusions by Eligibility: 0"
^XMB(3.9,62597,2,10,0)="        Exclusion for Death: 0"
^XMB(3.9,62597,2,11,0)=" "
^XMB(3.9,62597,2,12,0)="    Total Entries Added to Call List: 0"
^XMB(3.9,62597,2,13,0)="Total Entries Updated with New Appt.: 0"
^XMB(3.9,62597,2,14,0)=" "
^XMB(3.9,62597,2,15,0)="0 Called Patients Purged."
^XMB(3.9,62597,2,16,0)=" "
^XMB(3.9,62597,2,17,0)="Running: Purge Call Log."
^XMB(3.9,62597,2,18,0)="Number of Entries Deleted From Call History: 0"
^XMB(3.9,62597,2,19,0)=" "
^XMB(3.9,62598,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62598,.6)="3130802"
^XMB(3.9,62598,1,0)="^3.91A^4^4"
^XMB(3.9,62598,1,1,0)="1039"
^XMB(3.9,62598,1,2,0)="1999"
^XMB(3.9,62598,1,3,0)="11273"
^XMB(3.9,62598,1,4,0)="11289"
^XMB(3.9,62598,1,"C",1039,1)=""
^XMB(3.9,62598,1,"C",1999,2)=""
^XMB(3.9,62598,1,"C",11273,3)=""
^XMB(3.9,62598,1,"C",11289,4)=""
^XMB(3.9,62598,2,0)="^^11^11^3130802"
^XMB(3.9,62598,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62598,2,2,0)=" "
^XMB(3.9,62598,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:49"
^XMB(3.9,62598,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62598,2,5,0)=" "
^XMB(3.9,62598,2,6,0)=" "
^XMB(3.9,62598,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62598,2,8,0)=" "
^XMB(3.9,62598,2,9,0)="      Outpatient encounters from 08/01/13 to 08/01/13@2400:"
^XMB(3.9,62598,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62598,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62598,6,0)="^3.911A^1^1"
^XMB(3.9,62598,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62598,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62599,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62599,.6)="3130802"
^XMB(3.9,62599,1,0)="^3.91A^4^4"
^XMB(3.9,62599,1,1,0)="1039"
^XMB(3.9,62599,1,2,0)="1999"
^XMB(3.9,62599,1,3,0)="11273"
^XMB(3.9,62599,1,4,0)="11289"
^XMB(3.9,62599,1,"C",1039,1)=""
^XMB(3.9,62599,1,"C",1999,2)=""
^XMB(3.9,62599,1,"C",11273,3)=""
^XMB(3.9,62599,1,"C",11289,4)=""
^XMB(3.9,62599,2,0)="^^11^11^3130802"
^XMB(3.9,62599,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62599,2,2,0)=" "
^XMB(3.9,62599,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62599,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62599,2,5,0)=" "
^XMB(3.9,62599,2,6,0)=" "
^XMB(3.9,62599,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62599,2,8,0)=" "
^XMB(3.9,62599,2,9,0)="      Outpatient encounters from 07/31/13 to 07/31/13@2400:"
^XMB(3.9,62599,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62599,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62599,6,0)="^3.911A^1^1"
^XMB(3.9,62599,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62599,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62600,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62600,.6)="3130802"
^XMB(3.9,62600,1,0)="^3.91A^4^4"
^XMB(3.9,62600,1,1,0)="1039"
^XMB(3.9,62600,1,2,0)="1999"
^XMB(3.9,62600,1,3,0)="11273"
^XMB(3.9,62600,1,4,0)="11289"
^XMB(3.9,62600,1,"C",1039,1)=""
^XMB(3.9,62600,1,"C",1999,2)=""
^XMB(3.9,62600,1,"C",11273,3)=""
^XMB(3.9,62600,1,"C",11289,4)=""
^XMB(3.9,62600,2,0)="^^11^11^3130802"
^XMB(3.9,62600,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62600,2,2,0)=" "
^XMB(3.9,62600,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62600,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62600,2,5,0)=" "
^XMB(3.9,62600,2,6,0)=" "
^XMB(3.9,62600,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62600,2,8,0)=" "
^XMB(3.9,62600,2,9,0)="      Outpatient encounters from 07/30/13 to 07/30/13@2400:"
^XMB(3.9,62600,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62600,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62600,6,0)="^3.911A^1^1"
^XMB(3.9,62600,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62600,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62601,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62601,.6)="3130802"
^XMB(3.9,62601,1,0)="^3.91A^4^4"
^XMB(3.9,62601,1,1,0)="1039"
^XMB(3.9,62601,1,2,0)="1999"
^XMB(3.9,62601,1,3,0)="11273"
^XMB(3.9,62601,1,4,0)="11289"
^XMB(3.9,62601,1,"C",1039,1)=""
^XMB(3.9,62601,1,"C",1999,2)=""
^XMB(3.9,62601,1,"C",11273,3)=""
^XMB(3.9,62601,1,"C",11289,4)=""
^XMB(3.9,62601,2,0)="^^11^11^3130802"
^XMB(3.9,62601,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62601,2,2,0)=" "
^XMB(3.9,62601,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62601,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62601,2,5,0)=" "
^XMB(3.9,62601,2,6,0)=" "
^XMB(3.9,62601,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62601,2,8,0)=" "
^XMB(3.9,62601,2,9,0)="      Outpatient encounters from 07/29/13 to 07/29/13@2400:"
^XMB(3.9,62601,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62601,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62601,6,0)="^3.911A^1^1"
^XMB(3.9,62601,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62601,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62602,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62602,.6)="3130802"
^XMB(3.9,62602,1,0)="^3.91A^4^4"
^XMB(3.9,62602,1,1,0)="1039"
^XMB(3.9,62602,1,2,0)="1999"
^XMB(3.9,62602,1,3,0)="11273"
^XMB(3.9,62602,1,4,0)="11289"
^XMB(3.9,62602,1,"C",1039,1)=""
^XMB(3.9,62602,1,"C",1999,2)=""
^XMB(3.9,62602,1,"C",11273,3)=""
^XMB(3.9,62602,1,"C",11289,4)=""
^XMB(3.9,62602,2,0)="^^11^11^3130802"
^XMB(3.9,62602,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62602,2,2,0)=" "
^XMB(3.9,62602,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62602,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62602,2,5,0)=" "
^XMB(3.9,62602,2,6,0)=" "
^XMB(3.9,62602,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62602,2,8,0)=" "
^XMB(3.9,62602,2,9,0)="      Outpatient encounters from 07/28/13 to 07/28/13@2400:"
^XMB(3.9,62602,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62602,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62602,6,0)="^3.911A^1^1"
^XMB(3.9,62602,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62602,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62603,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62603,.6)="3130802"
^XMB(3.9,62603,1,0)="^3.91A^4^4"
^XMB(3.9,62603,1,1,0)="1039"
^XMB(3.9,62603,1,2,0)="1999"
^XMB(3.9,62603,1,3,0)="11273"
^XMB(3.9,62603,1,4,0)="11289"
^XMB(3.9,62603,1,"C",1039,1)=""
^XMB(3.9,62603,1,"C",1999,2)=""
^XMB(3.9,62603,1,"C",11273,3)=""
^XMB(3.9,62603,1,"C",11289,4)=""
^XMB(3.9,62603,2,0)="^^11^11^3130802"
^XMB(3.9,62603,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62603,2,2,0)=" "
^XMB(3.9,62603,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62603,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62603,2,5,0)=" "
^XMB(3.9,62603,2,6,0)=" "
^XMB(3.9,62603,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62603,2,8,0)=" "
^XMB(3.9,62603,2,9,0)="      Outpatient encounters from 07/27/13 to 07/27/13@2400:"
^XMB(3.9,62603,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62603,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62603,6,0)="^3.911A^1^1"
^XMB(3.9,62603,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62603,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62604,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62604,.6)="3130802"
^XMB(3.9,62604,1,0)="^3.91A^4^4"
^XMB(3.9,62604,1,1,0)="1039"
^XMB(3.9,62604,1,2,0)="1999"
^XMB(3.9,62604,1,3,0)="11273"
^XMB(3.9,62604,1,4,0)="11289"
^XMB(3.9,62604,1,"C",1039,1)=""
^XMB(3.9,62604,1,"C",1999,2)=""
^XMB(3.9,62604,1,"C",11273,3)=""
^XMB(3.9,62604,1,"C",11289,4)=""
^XMB(3.9,62604,2,0)="^^11^11^3130802"
^XMB(3.9,62604,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62604,2,2,0)=" "
^XMB(3.9,62604,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62604,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62604,2,5,0)=" "
^XMB(3.9,62604,2,6,0)=" "
^XMB(3.9,62604,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62604,2,8,0)=" "
^XMB(3.9,62604,2,9,0)="      Outpatient encounters from 07/26/13 to 07/26/13@2400:"
^XMB(3.9,62604,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62604,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62604,6,0)="^3.911A^1^1"
^XMB(3.9,62604,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62604,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62605,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62605,.6)="3130802"
^XMB(3.9,62605,1,0)="^3.91A^4^4"
^XMB(3.9,62605,1,1,0)="1039"
^XMB(3.9,62605,1,2,0)="1999"
^XMB(3.9,62605,1,3,0)="11273"
^XMB(3.9,62605,1,4,0)="11289"
^XMB(3.9,62605,1,"C",1039,1)=""
^XMB(3.9,62605,1,"C",1999,2)=""
^XMB(3.9,62605,1,"C",11273,3)=""
^XMB(3.9,62605,1,"C",11289,4)=""
^XMB(3.9,62605,2,0)="^^11^11^3130802"
^XMB(3.9,62605,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62605,2,2,0)=" "
^XMB(3.9,62605,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62605,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62605,2,5,0)=" "
^XMB(3.9,62605,2,6,0)=" "
^XMB(3.9,62605,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62605,2,8,0)=" "
^XMB(3.9,62605,2,9,0)="      Outpatient encounters from 07/25/13 to 07/25/13@2400:"
^XMB(3.9,62605,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62605,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62605,6,0)="^3.911A^1^1"
^XMB(3.9,62605,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62605,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62606,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62606,.6)="3130802"
^XMB(3.9,62606,1,0)="^3.91A^4^4"
^XMB(3.9,62606,1,1,0)="1039"
^XMB(3.9,62606,1,2,0)="1999"
^XMB(3.9,62606,1,3,0)="11273"
^XMB(3.9,62606,1,4,0)="11289"
^XMB(3.9,62606,1,"C",1039,1)=""
^XMB(3.9,62606,1,"C",1999,2)=""
^XMB(3.9,62606,1,"C",11273,3)=""
^XMB(3.9,62606,1,"C",11289,4)=""
^XMB(3.9,62606,2,0)="^^11^11^3130802"
^XMB(3.9,62606,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62606,2,2,0)=" "
^XMB(3.9,62606,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62606,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62606,2,5,0)=" "
^XMB(3.9,62606,2,6,0)=" "
^XMB(3.9,62606,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62606,2,8,0)=" "
^XMB(3.9,62606,2,9,0)="      Outpatient encounters from 07/24/13 to 07/24/13@2400:"
^XMB(3.9,62606,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62606,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62606,6,0)="^3.911A^1^1"
^XMB(3.9,62606,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62606,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62607,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62607,.6)="3130802"
^XMB(3.9,62607,1,0)="^3.91A^4^4"
^XMB(3.9,62607,1,1,0)="1039"
^XMB(3.9,62607,1,2,0)="1999"
^XMB(3.9,62607,1,3,0)="11273"
^XMB(3.9,62607,1,4,0)="11289"
^XMB(3.9,62607,1,"C",1039,1)=""
^XMB(3.9,62607,1,"C",1999,2)=""
^XMB(3.9,62607,1,"C",11273,3)=""
^XMB(3.9,62607,1,"C",11289,4)=""
^XMB(3.9,62607,2,0)="^^11^11^3130802"
^XMB(3.9,62607,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62607,2,2,0)=" "
^XMB(3.9,62607,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62607,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62607,2,5,0)=" "
^XMB(3.9,62607,2,6,0)=" "
^XMB(3.9,62607,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62607,2,8,0)=" "
^XMB(3.9,62607,2,9,0)="      Outpatient encounters from 07/23/13 to 07/23/13@2400:"
^XMB(3.9,62607,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62607,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62607,6,0)="^3.911A^1^1"
^XMB(3.9,62607,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62607,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62608,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62608,.6)="3130802"
^XMB(3.9,62608,1,0)="^3.91A^4^4"
^XMB(3.9,62608,1,1,0)="1039"
^XMB(3.9,62608,1,2,0)="1999"
^XMB(3.9,62608,1,3,0)="11273"
^XMB(3.9,62608,1,4,0)="11289"
^XMB(3.9,62608,1,"C",1039,1)=""
^XMB(3.9,62608,1,"C",1999,2)=""
^XMB(3.9,62608,1,"C",11273,3)=""
^XMB(3.9,62608,1,"C",11289,4)=""
^XMB(3.9,62608,2,0)="^^11^11^3130802"
^XMB(3.9,62608,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62608,2,2,0)=" "
^XMB(3.9,62608,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62608,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62608,2,5,0)=" "
^XMB(3.9,62608,2,6,0)=" "
^XMB(3.9,62608,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62608,2,8,0)=" "
^XMB(3.9,62608,2,9,0)="      Outpatient encounters from 07/22/13 to 07/22/13@2400:"
^XMB(3.9,62608,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62608,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62608,6,0)="^3.911A^1^1"
^XMB(3.9,62608,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62608,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62609,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62609,.6)="3130802"
^XMB(3.9,62609,1,0)="^3.91A^4^4"
^XMB(3.9,62609,1,1,0)="1039"
^XMB(3.9,62609,1,2,0)="1999"
^XMB(3.9,62609,1,3,0)="11273"
^XMB(3.9,62609,1,4,0)="11289"
^XMB(3.9,62609,1,"C",1039,1)=""
^XMB(3.9,62609,1,"C",1999,2)=""
^XMB(3.9,62609,1,"C",11273,3)=""
^XMB(3.9,62609,1,"C",11289,4)=""
^XMB(3.9,62609,2,0)="^^11^11^3130802"
^XMB(3.9,62609,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62609,2,2,0)=" "
^XMB(3.9,62609,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62609,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62609,2,5,0)=" "
^XMB(3.9,62609,2,6,0)=" "
^XMB(3.9,62609,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62609,2,8,0)=" "
^XMB(3.9,62609,2,9,0)="      Outpatient encounters from 07/21/13 to 07/21/13@2400:"
^XMB(3.9,62609,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62609,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62609,6,0)="^3.911A^1^1"
^XMB(3.9,62609,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62609,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62610,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62610,.6)="3130802"
^XMB(3.9,62610,1,0)="^3.91A^4^4"
^XMB(3.9,62610,1,1,0)="1039"
^XMB(3.9,62610,1,2,0)="1999"
^XMB(3.9,62610,1,3,0)="11273"
^XMB(3.9,62610,1,4,0)="11289"
^XMB(3.9,62610,1,"C",1039,1)=""
^XMB(3.9,62610,1,"C",1999,2)=""
^XMB(3.9,62610,1,"C",11273,3)=""
^XMB(3.9,62610,1,"C",11289,4)=""
^XMB(3.9,62610,2,0)="^^11^11^3130802"
^XMB(3.9,62610,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62610,2,2,0)=" "
^XMB(3.9,62610,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62610,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62610,2,5,0)=" "
^XMB(3.9,62610,2,6,0)=" "
^XMB(3.9,62610,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62610,2,8,0)=" "
^XMB(3.9,62610,2,9,0)="      Outpatient encounters from 07/20/13 to 07/20/13@2400:"
^XMB(3.9,62610,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62610,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62610,6,0)="^3.911A^1^1"
^XMB(3.9,62610,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62610,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62611,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62611,.6)="3130802"
^XMB(3.9,62611,1,0)="^3.91A^4^4"
^XMB(3.9,62611,1,1,0)="1039"
^XMB(3.9,62611,1,2,0)="1999"
^XMB(3.9,62611,1,3,0)="11273"
^XMB(3.9,62611,1,4,0)="11289"
^XMB(3.9,62611,1,"C",1039,1)=""
^XMB(3.9,62611,1,"C",1999,2)=""
^XMB(3.9,62611,1,"C",11273,3)=""
^XMB(3.9,62611,1,"C",11289,4)=""
^XMB(3.9,62611,2,0)="^^11^11^3130802"
^XMB(3.9,62611,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62611,2,2,0)=" "
^XMB(3.9,62611,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62611,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62611,2,5,0)=" "
^XMB(3.9,62611,2,6,0)=" "
^XMB(3.9,62611,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62611,2,8,0)=" "
^XMB(3.9,62611,2,9,0)="      Outpatient encounters from 07/19/13 to 07/19/13@2400:"
^XMB(3.9,62611,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62611,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62611,6,0)="^3.911A^1^1"
^XMB(3.9,62611,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62611,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62612,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62612,.6)="3130802"
^XMB(3.9,62612,1,0)="^3.91A^4^4"
^XMB(3.9,62612,1,1,0)="1039"
^XMB(3.9,62612,1,2,0)="1999"
^XMB(3.9,62612,1,3,0)="11273"
^XMB(3.9,62612,1,4,0)="11289"
^XMB(3.9,62612,1,"C",1039,1)=""
^XMB(3.9,62612,1,"C",1999,2)=""
^XMB(3.9,62612,1,"C",11273,3)=""
^XMB(3.9,62612,1,"C",11289,4)=""
^XMB(3.9,62612,2,0)="^^11^11^3130802"
^XMB(3.9,62612,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62612,2,2,0)=" "
^XMB(3.9,62612,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62612,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62612,2,5,0)=" "
^XMB(3.9,62612,2,6,0)=" "
^XMB(3.9,62612,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62612,2,8,0)=" "
^XMB(3.9,62612,2,9,0)="      Outpatient encounters from 07/18/13 to 07/18/13@2400:"
^XMB(3.9,62612,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62612,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62612,6,0)="^3.911A^1^1"
^XMB(3.9,62612,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62612,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62613,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62613,.6)="3130802"
^XMB(3.9,62613,1,0)="^3.91A^4^4"
^XMB(3.9,62613,1,1,0)="1039"
^XMB(3.9,62613,1,2,0)="1999"
^XMB(3.9,62613,1,3,0)="11273"
^XMB(3.9,62613,1,4,0)="11289"
^XMB(3.9,62613,1,"C",1039,1)=""
^XMB(3.9,62613,1,"C",1999,2)=""
^XMB(3.9,62613,1,"C",11273,3)=""
^XMB(3.9,62613,1,"C",11289,4)=""
^XMB(3.9,62613,2,0)="^^11^11^3130802"
^XMB(3.9,62613,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62613,2,2,0)=" "
^XMB(3.9,62613,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62613,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62613,2,5,0)=" "
^XMB(3.9,62613,2,6,0)=" "
^XMB(3.9,62613,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62613,2,8,0)=" "
^XMB(3.9,62613,2,9,0)="      Outpatient encounters from 07/17/13 to 07/17/13@2400:"
^XMB(3.9,62613,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62613,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62613,6,0)="^3.911A^1^1"
^XMB(3.9,62613,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62613,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62614,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62614,.6)="3130802"
^XMB(3.9,62614,1,0)="^3.91A^4^4"
^XMB(3.9,62614,1,1,0)="1039"
^XMB(3.9,62614,1,2,0)="1999"
^XMB(3.9,62614,1,3,0)="11273"
^XMB(3.9,62614,1,4,0)="11289"
^XMB(3.9,62614,1,"C",1039,1)=""
^XMB(3.9,62614,1,"C",1999,2)=""
^XMB(3.9,62614,1,"C",11273,3)=""
^XMB(3.9,62614,1,"C",11289,4)=""
^XMB(3.9,62614,2,0)="^^11^11^3130802"
^XMB(3.9,62614,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62614,2,2,0)=" "
^XMB(3.9,62614,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62614,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62614,2,5,0)=" "
^XMB(3.9,62614,2,6,0)=" "
^XMB(3.9,62614,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62614,2,8,0)=" "
^XMB(3.9,62614,2,9,0)="      Outpatient encounters from 07/16/13 to 07/16/13@2400:"
^XMB(3.9,62614,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62614,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62614,6,0)="^3.911A^1^1"
^XMB(3.9,62614,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62614,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62615,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62615,.6)="3130802"
^XMB(3.9,62615,1,0)="^3.91A^4^4"
^XMB(3.9,62615,1,1,0)="1039"
^XMB(3.9,62615,1,2,0)="1999"
^XMB(3.9,62615,1,3,0)="11273"
^XMB(3.9,62615,1,4,0)="11289"
^XMB(3.9,62615,1,"C",1039,1)=""
^XMB(3.9,62615,1,"C",1999,2)=""
^XMB(3.9,62615,1,"C",11273,3)=""
^XMB(3.9,62615,1,"C",11289,4)=""
^XMB(3.9,62615,2,0)="^^11^11^3130802"
^XMB(3.9,62615,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62615,2,2,0)=" "
^XMB(3.9,62615,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62615,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62615,2,5,0)=" "
^XMB(3.9,62615,2,6,0)=" "
^XMB(3.9,62615,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62615,2,8,0)=" "
^XMB(3.9,62615,2,9,0)="      Outpatient encounters from 07/15/13 to 07/15/13@2400:"
^XMB(3.9,62615,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62615,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62615,6,0)="^3.911A^1^1"
^XMB(3.9,62615,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62615,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62616,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62616,.6)="3130802"
^XMB(3.9,62616,1,0)="^3.91A^4^4"
^XMB(3.9,62616,1,1,0)="1039"
^XMB(3.9,62616,1,2,0)="1999"
^XMB(3.9,62616,1,3,0)="11273"
^XMB(3.9,62616,1,4,0)="11289"
^XMB(3.9,62616,1,"C",1039,1)=""
^XMB(3.9,62616,1,"C",1999,2)=""
^XMB(3.9,62616,1,"C",11273,3)=""
^XMB(3.9,62616,1,"C",11289,4)=""
^XMB(3.9,62616,2,0)="^^11^11^3130802"
^XMB(3.9,62616,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62616,2,2,0)=" "
^XMB(3.9,62616,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62616,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62616,2,5,0)=" "
^XMB(3.9,62616,2,6,0)=" "
^XMB(3.9,62616,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62616,2,8,0)=" "
^XMB(3.9,62616,2,9,0)="      Outpatient encounters from 07/14/13 to 07/14/13@2400:"
^XMB(3.9,62616,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62616,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62616,6,0)="^3.911A^1^1"
^XMB(3.9,62616,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62616,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62617,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62617,.6)="3130802"
^XMB(3.9,62617,1,0)="^3.91A^4^4"
^XMB(3.9,62617,1,1,0)="1039"
^XMB(3.9,62617,1,2,0)="1999"
^XMB(3.9,62617,1,3,0)="11273"
^XMB(3.9,62617,1,4,0)="11289"
^XMB(3.9,62617,1,"C",1039,1)=""
^XMB(3.9,62617,1,"C",1999,2)=""
^XMB(3.9,62617,1,"C",11273,3)=""
^XMB(3.9,62617,1,"C",11289,4)=""
^XMB(3.9,62617,2,0)="^^11^11^3130802"
^XMB(3.9,62617,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62617,2,2,0)=" "
^XMB(3.9,62617,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62617,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62617,2,5,0)=" "
^XMB(3.9,62617,2,6,0)=" "
^XMB(3.9,62617,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62617,2,8,0)=" "
^XMB(3.9,62617,2,9,0)="      Outpatient encounters from 07/13/13 to 07/13/13@2400:"
^XMB(3.9,62617,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62617,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62617,6,0)="^3.911A^1^1"
^XMB(3.9,62617,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62617,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62618,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62618,.6)="3130802"
^XMB(3.9,62618,1,0)="^3.91A^4^4"
^XMB(3.9,62618,1,1,0)="1039"
^XMB(3.9,62618,1,2,0)="1999"
^XMB(3.9,62618,1,3,0)="11273"
^XMB(3.9,62618,1,4,0)="11289"
^XMB(3.9,62618,1,"C",1039,1)=""
^XMB(3.9,62618,1,"C",1999,2)=""
^XMB(3.9,62618,1,"C",11273,3)=""
^XMB(3.9,62618,1,"C",11289,4)=""
^XMB(3.9,62618,2,0)="^^11^11^3130802"
^XMB(3.9,62618,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62618,2,2,0)=" "
^XMB(3.9,62618,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62618,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62618,2,5,0)=" "
^XMB(3.9,62618,2,6,0)=" "
^XMB(3.9,62618,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62618,2,8,0)=" "
^XMB(3.9,62618,2,9,0)="      Outpatient encounters from 07/12/13 to 07/12/13@2400:"
^XMB(3.9,62618,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62618,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62618,6,0)="^3.911A^1^1"
^XMB(3.9,62618,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62618,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62619,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62619,.6)="3130802"
^XMB(3.9,62619,1,0)="^3.91A^4^4"
^XMB(3.9,62619,1,1,0)="1039"
^XMB(3.9,62619,1,2,0)="1999"
^XMB(3.9,62619,1,3,0)="11273"
^XMB(3.9,62619,1,4,0)="11289"
^XMB(3.9,62619,1,"C",1039,1)=""
^XMB(3.9,62619,1,"C",1999,2)=""
^XMB(3.9,62619,1,"C",11273,3)=""
^XMB(3.9,62619,1,"C",11289,4)=""
^XMB(3.9,62619,2,0)="^^11^11^3130802"
^XMB(3.9,62619,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62619,2,2,0)=" "
^XMB(3.9,62619,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62619,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62619,2,5,0)=" "
^XMB(3.9,62619,2,6,0)=" "
^XMB(3.9,62619,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62619,2,8,0)=" "
^XMB(3.9,62619,2,9,0)="      Outpatient encounters from 07/11/13 to 07/11/13@2400:"
^XMB(3.9,62619,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62619,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62619,6,0)="^3.911A^1^1"
^XMB(3.9,62619,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62619,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62620,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62620,.6)="3130802"
^XMB(3.9,62620,1,0)="^3.91A^4^4"
^XMB(3.9,62620,1,1,0)="1039"
^XMB(3.9,62620,1,2,0)="1999"
^XMB(3.9,62620,1,3,0)="11273"
^XMB(3.9,62620,1,4,0)="11289"
^XMB(3.9,62620,1,"C",1039,1)=""
^XMB(3.9,62620,1,"C",1999,2)=""
^XMB(3.9,62620,1,"C",11273,3)=""
^XMB(3.9,62620,1,"C",11289,4)=""
^XMB(3.9,62620,2,0)="^^11^11^3130802"
^XMB(3.9,62620,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62620,2,2,0)=" "
^XMB(3.9,62620,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62620,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62620,2,5,0)=" "
^XMB(3.9,62620,2,6,0)=" "
^XMB(3.9,62620,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62620,2,8,0)=" "
^XMB(3.9,62620,2,9,0)="      Outpatient encounters from 07/10/13 to 07/10/13@2400:"
^XMB(3.9,62620,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62620,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62620,6,0)="^3.911A^1^1"
^XMB(3.9,62620,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62620,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62621,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62621,.6)="3130802"
^XMB(3.9,62621,1,0)="^3.91A^4^4"
^XMB(3.9,62621,1,1,0)="1039"
^XMB(3.9,62621,1,2,0)="1999"
^XMB(3.9,62621,1,3,0)="11273"
^XMB(3.9,62621,1,4,0)="11289"
^XMB(3.9,62621,1,"C",1039,1)=""
^XMB(3.9,62621,1,"C",1999,2)=""
^XMB(3.9,62621,1,"C",11273,3)=""
^XMB(3.9,62621,1,"C",11289,4)=""
^XMB(3.9,62621,2,0)="^^11^11^3130802"
^XMB(3.9,62621,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62621,2,2,0)=" "
^XMB(3.9,62621,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62621,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62621,2,5,0)=" "
^XMB(3.9,62621,2,6,0)=" "
^XMB(3.9,62621,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62621,2,8,0)=" "
^XMB(3.9,62621,2,9,0)="      Outpatient encounters from 07/09/13 to 07/09/13@2400:"
^XMB(3.9,62621,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62621,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62621,6,0)="^3.911A^1^1"
^XMB(3.9,62621,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62621,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62622,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62622,.6)="3130802"
^XMB(3.9,62622,1,0)="^3.91A^4^4"
^XMB(3.9,62622,1,1,0)="1039"
^XMB(3.9,62622,1,2,0)="1999"
^XMB(3.9,62622,1,3,0)="11273"
^XMB(3.9,62622,1,4,0)="11289"
^XMB(3.9,62622,1,"C",1039,1)=""
^XMB(3.9,62622,1,"C",1999,2)=""
^XMB(3.9,62622,1,"C",11273,3)=""
^XMB(3.9,62622,1,"C",11289,4)=""
^XMB(3.9,62622,2,0)="^^11^11^3130802"
^XMB(3.9,62622,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62622,2,2,0)=" "
^XMB(3.9,62622,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62622,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62622,2,5,0)=" "
^XMB(3.9,62622,2,6,0)=" "
^XMB(3.9,62622,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62622,2,8,0)=" "
^XMB(3.9,62622,2,9,0)="      Outpatient encounters from 07/08/13 to 07/08/13@2400:"
^XMB(3.9,62622,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62622,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62622,6,0)="^3.911A^1^1"
^XMB(3.9,62622,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62622,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62623,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62623,.6)="3130802"
^XMB(3.9,62623,1,0)="^3.91A^4^4"
^XMB(3.9,62623,1,1,0)="1039"
^XMB(3.9,62623,1,2,0)="1999"
^XMB(3.9,62623,1,3,0)="11273"
^XMB(3.9,62623,1,4,0)="11289"
^XMB(3.9,62623,1,"C",1039,1)=""
^XMB(3.9,62623,1,"C",1999,2)=""
^XMB(3.9,62623,1,"C",11273,3)=""
^XMB(3.9,62623,1,"C",11289,4)=""
^XMB(3.9,62623,2,0)="^^11^11^3130802"
^XMB(3.9,62623,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62623,2,2,0)=" "
^XMB(3.9,62623,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62623,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62623,2,5,0)=" "
^XMB(3.9,62623,2,6,0)=" "
^XMB(3.9,62623,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62623,2,8,0)=" "
^XMB(3.9,62623,2,9,0)="      Outpatient encounters from 07/07/13 to 07/07/13@2400:"
^XMB(3.9,62623,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62623,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62623,6,0)="^3.911A^1^1"
^XMB(3.9,62623,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62623,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62624,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62624,.6)="3130802"
^XMB(3.9,62624,1,0)="^3.91A^4^4"
^XMB(3.9,62624,1,1,0)="1039"
^XMB(3.9,62624,1,2,0)="1999"
^XMB(3.9,62624,1,3,0)="11273"
^XMB(3.9,62624,1,4,0)="11289"
^XMB(3.9,62624,1,"C",1039,1)=""
^XMB(3.9,62624,1,"C",1999,2)=""
^XMB(3.9,62624,1,"C",11273,3)=""
^XMB(3.9,62624,1,"C",11289,4)=""
^XMB(3.9,62624,2,0)="^^11^11^3130802"
^XMB(3.9,62624,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62624,2,2,0)=" "
^XMB(3.9,62624,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62624,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62624,2,5,0)=" "
^XMB(3.9,62624,2,6,0)=" "
^XMB(3.9,62624,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62624,2,8,0)=" "
^XMB(3.9,62624,2,9,0)="      Outpatient encounters from 07/06/13 to 07/06/13@2400:"
^XMB(3.9,62624,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62624,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62624,6,0)="^3.911A^1^1"
^XMB(3.9,62624,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62624,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62625,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62625,.6)="3130802"
^XMB(3.9,62625,1,0)="^3.91A^4^4"
^XMB(3.9,62625,1,1,0)="1039"
^XMB(3.9,62625,1,2,0)="1999"
^XMB(3.9,62625,1,3,0)="11273"
^XMB(3.9,62625,1,4,0)="11289"
^XMB(3.9,62625,1,"C",1039,1)=""
^XMB(3.9,62625,1,"C",1999,2)=""
^XMB(3.9,62625,1,"C",11273,3)=""
^XMB(3.9,62625,1,"C",11289,4)=""
^XMB(3.9,62625,2,0)="^^11^11^3130802"
^XMB(3.9,62625,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62625,2,2,0)=" "
^XMB(3.9,62625,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62625,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62625,2,5,0)=" "
^XMB(3.9,62625,2,6,0)=" "
^XMB(3.9,62625,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62625,2,8,0)=" "
^XMB(3.9,62625,2,9,0)="      Outpatient encounters from 07/05/13 to 07/05/13@2400:"
^XMB(3.9,62625,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62625,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62625,6,0)="^3.911A^1^1"
^XMB(3.9,62625,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62625,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62626,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62626,.6)="3130802"
^XMB(3.9,62626,1,0)="^3.91A^4^4"
^XMB(3.9,62626,1,1,0)="1039"
^XMB(3.9,62626,1,2,0)="1999"
^XMB(3.9,62626,1,3,0)="11273"
^XMB(3.9,62626,1,4,0)="11289"
^XMB(3.9,62626,1,"C",1039,1)=""
^XMB(3.9,62626,1,"C",1999,2)=""
^XMB(3.9,62626,1,"C",11273,3)=""
^XMB(3.9,62626,1,"C",11289,4)=""
^XMB(3.9,62626,2,0)="^^11^11^3130802"
^XMB(3.9,62626,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62626,2,2,0)=" "
^XMB(3.9,62626,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62626,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62626,2,5,0)=" "
^XMB(3.9,62626,2,6,0)=" "
^XMB(3.9,62626,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62626,2,8,0)=" "
^XMB(3.9,62626,2,9,0)="      Outpatient encounters from 07/04/13 to 07/04/13@2400:"
^XMB(3.9,62626,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62626,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62626,6,0)="^3.911A^1^1"
^XMB(3.9,62626,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62626,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62627,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62627,.6)="3130802"
^XMB(3.9,62627,1,0)="^3.91A^4^4"
^XMB(3.9,62627,1,1,0)="1039"
^XMB(3.9,62627,1,2,0)="1999"
^XMB(3.9,62627,1,3,0)="11273"
^XMB(3.9,62627,1,4,0)="11289"
^XMB(3.9,62627,1,"C",1039,1)=""
^XMB(3.9,62627,1,"C",1999,2)=""
^XMB(3.9,62627,1,"C",11273,3)=""
^XMB(3.9,62627,1,"C",11289,4)=""
^XMB(3.9,62627,2,0)="^^11^11^3130802"
^XMB(3.9,62627,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62627,2,2,0)=" "
^XMB(3.9,62627,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62627,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62627,2,5,0)=" "
^XMB(3.9,62627,2,6,0)=" "
^XMB(3.9,62627,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62627,2,8,0)=" "
^XMB(3.9,62627,2,9,0)="      Outpatient encounters from 07/03/13 to 07/03/13@2400:"
^XMB(3.9,62627,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62627,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62627,6,0)="^3.911A^1^1"
^XMB(3.9,62627,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62627,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62628,0)="Outpatient Encounter Status Update^.5^3130802.134752"
^XMB(3.9,62628,.6)="3130802"
^XMB(3.9,62628,1,0)="^3.91A^4^4"
^XMB(3.9,62628,1,1,0)="1039"
^XMB(3.9,62628,1,2,0)="1999"
^XMB(3.9,62628,1,3,0)="11273"
^XMB(3.9,62628,1,4,0)="11289"
^XMB(3.9,62628,1,"C",1039,1)=""
^XMB(3.9,62628,1,"C",1999,2)=""
^XMB(3.9,62628,1,"C",11273,3)=""
^XMB(3.9,62628,1,"C",11289,4)=""
^XMB(3.9,62628,2,0)="^^11^11^3130802"
^XMB(3.9,62628,2,1,0)="The 'Outpatient Encounter' status update has been completed."
^XMB(3.9,62628,2,2,0)=" "
^XMB(3.9,62628,2,3,0)="            Job STARTED  Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62628,2,4,0)="            Job FINISHED Date/Time: AUG 02, 2013@13:47:52"
^XMB(3.9,62628,2,5,0)=" "
^XMB(3.9,62628,2,6,0)=" "
^XMB(3.9,62628,2,7,0)="                                 *** Update Summary ***"
^XMB(3.9,62628,2,8,0)=" "
^XMB(3.9,62628,2,9,0)="      Outpatient encounters from 07/02/13 to 07/02/13@2400:"
^XMB(3.9,62628,2,10,0)="         ==============                ===============     =======   ======="
^XMB(3.9,62628,2,11,0)="         FACILITY TOTAL                         0                0      0.0%"
^XMB(3.9,62628,6,0)="^3.911A^1^1"
^XMB(3.9,62628,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62628,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,62629,0)="Transmission of data to NPCDB completed^10000000182^3130802.134759"
^XMB(3.9,62629,.6)="3130802"
^XMB(3.9,62629,1,0)="^3.91A^4^4"
^XMB(3.9,62629,1,1,0)="1039"
^XMB(3.9,62629,1,2,0)="1999"
^XMB(3.9,62629,1,3,0)="11273"
^XMB(3.9,62629,1,4,0)="11289"
^XMB(3.9,62629,1,"C",1039,1)=""
^XMB(3.9,62629,1,"C",1999,2)=""
^XMB(3.9,62629,1,"C",11273,3)=""
^XMB(3.9,62629,1,"C",11289,4)=""
^XMB(3.9,62629,2,0)="^^11^11^3130802"
^XMB(3.9,62629,2,1,0)="Transmission of data to the National Patient Care Database has completed."
^XMB(3.9,62629,2,2,0)=" "
^XMB(3.9,62629,2,3,0)="A total of 0 Encounters were sent."
^XMB(3.9,62629,2,4,0)="A total of 0 Outpatient Encounters were sent."
^XMB(3.9,62629,2,5,0)="A total of 0 Inpatient Encounters were sent."
^XMB(3.9,62629,2,6,0)=" "
^XMB(3.9,62629,2,7,0)="A total of 3 Encounters were not sent."
^XMB(3.9,62629,2,8,0)="A total of 3 Outpatient Encounters were not sent. "
^XMB(3.9,62629,2,9,0)="A total of 0 Inpatient Encounters were not sent."
^XMB(3.9,62629,2,10,0)=" "
^XMB(3.9,62629,2,11,0)="Please review the IEMM Error listing for further details."
^XMB(3.9,62629,6,0)="^3.911A^1^1"
^XMB(3.9,62629,6,1,0)="G.DGPM UR ADMISSION"
^XMB(3.9,62629,6,"B","G.DGPM UR ADMISSION",1)=""
^XMB(3.9,"B","Health Summary GMTS*2.7*92 Ins",62151)=""
^XMB(3.9,"B","LEX*2.0*73 Installation",62532)=""
^XMB(3.9,"B","LEX*2.0*76 Installation",62100)=""
^XMB(3.9,"B","LEX*2.0*77 Installation",62546)=""
^XMB(3.9,"B","Order Check Compiler Status",62070)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62561)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62562)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62563)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62564)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62565)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62566)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62567)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62568)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62569)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62570)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62571)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62572)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62573)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62574)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62575)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62576)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62577)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62581)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62585)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62589)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62593)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62598)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62599)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62600)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62601)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62602)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62603)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62604)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62605)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62606)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62607)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62608)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62609)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62610)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62611)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62612)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62613)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62614)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62615)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62616)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62617)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62618)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62619)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62620)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62621)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62622)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62623)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62624)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62625)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62626)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62627)=""
^XMB(3.9,"B","Outpatient Encounter Status Up",62628)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62547)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62548)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62549)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62550)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62551)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62552)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62553)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62554)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62555)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62556)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62557)=""
^XMB(3.9,"B","PATIENT NAME CHANGED",62558)=""
^XMB(3.9,"B","PRE-REGISTRATION NIGHTLY JOB R",62596)=""
^XMB(3.9,"B","PRE-REGISTRATION NIGHTLY JOB R",62597)=""
^XMB(3.9,"B","Sensitive Patient Record Acces",62595)=""
^XMB(3.9,"B","Transmission of data to NPCDB ",62578)=""
^XMB(3.9,"B","Transmission of data to NPCDB ",62582)=""
^XMB(3.9,"B","Transmission of data to NPCDB ",62586)=""
^XMB(3.9,"B","Transmission of data to NPCDB ",62590)=""
^XMB(3.9,"B","Transmission of data to NPCDB ",62594)=""
^XMB(3.9,"B","Transmission of data to NPCDB ",62629)=""
^XMB(3.9,"C",3110511,62070)=""
^XMB(3.9,"C",3110511,62100)=""
^XMB(3.9,"C",3110513,62151)=""
^XMB(3.9,"C",3110711,62532)=""
^XMB(3.9,"C",3110711,62546)=""
^XMB(3.9,"C",3111026,62547)=""
^XMB(3.9,"C",3111026,62548)=""
^XMB(3.9,"C",3111026,62549)=""
^XMB(3.9,"C",3111026,62550)=""
^XMB(3.9,"C",3111026,62551)=""
^XMB(3.9,"C",3111026,62552)=""
^XMB(3.9,"C",3111026,62553)=""
^XMB(3.9,"C",3111026,62554)=""
^XMB(3.9,"C",3111026,62555)=""
^XMB(3.9,"C",3111026,62556)=""
^XMB(3.9,"C",3111026,62557)=""
^XMB(3.9,"C",3111026,62558)=""
^XMB(3.9,"C",3111027,62561)=""
^XMB(3.9,"C",3111027,62562)=""
^XMB(3.9,"C",3111027,62563)=""
^XMB(3.9,"C",3111027,62564)=""
^XMB(3.9,"C",3111027,62565)=""
^XMB(3.9,"C",3111027,62566)=""
^XMB(3.9,"C",3111027,62567)=""
^XMB(3.9,"C",3111027,62568)=""
^XMB(3.9,"C",3111027,62569)=""
^XMB(3.9,"C",3111027,62570)=""
^XMB(3.9,"C",3111027,62571)=""
^XMB(3.9,"C",3111027,62572)=""
^XMB(3.9,"C",3111027,62573)=""
^XMB(3.9,"C",3111027,62574)=""
^XMB(3.9,"C",3111027,62575)=""
^XMB(3.9,"C",3111027,62576)=""
^XMB(3.9,"C",3111027,62577)=""
^XMB(3.9,"C",3111027,62578)=""
^XMB(3.9,"C",3111028,62581)=""
^XMB(3.9,"C",3111028,62582)=""
^XMB(3.9,"C",3111029,62585)=""
^XMB(3.9,"C",3111029,62586)=""
^XMB(3.9,"C",3111030,62589)=""
^XMB(3.9,"C",3111030,62590)=""
^XMB(3.9,"C",3111031,62593)=""
^XMB(3.9,"C",3111031,62594)=""
^XMB(3.9,"C",3111031,62595)=""
^XMB(3.9,"C",3130802,62596)=""
^XMB(3.9,"C",3130802,62597)=""
^XMB(3.9,"C",3130802,62598)=""
^XMB(3.9,"C",3130802,62599)=""
^XMB(3.9,"C",3130802,62600)=""
^XMB(3.9,"C",3130802,62601)=""
^XMB(3.9,"C",3130802,62602)=""
^XMB(3.9,"C",3130802,62603)=""
^XMB(3.9,"C",3130802,62604)=""
^XMB(3.9,"C",3130802,62605)=""
^XMB(3.9,"C",3130802,62606)=""
^XMB(3.9,"C",3130802,62607)=""
^XMB(3.9,"C",3130802,62608)=""
^XMB(3.9,"C",3130802,62609)=""
^XMB(3.9,"C",3130802,62610)=""
^XMB(3.9,"C",3130802,62611)=""
^XMB(3.9,"C",3130802,62612)=""
^XMB(3.9,"C",3130802,62613)=""
^XMB(3.9,"C",3130802,62614)=""
^XMB(3.9,"C",3130802,62615)=""
^XMB(3.9,"C",3130802,62616)=""
^XMB(3.9,"C",3130802,62617)=""
^XMB(3.9,"C",3130802,62618)=""
^XMB(3.9,"C",3130802,62619)=""
^XMB(3.9,"C",3130802,62620)=""
^XMB(3.9,"C",3130802,62621)=""
^XMB(3.9,"C",3130802,62622)=""
^XMB(3.9,"C",3130802,62623)=""
^XMB(3.9,"C",3130802,62624)=""
^XMB(3.9,"C",3130802,62625)=""
^XMB(3.9,"C",3130802,62626)=""
^XMB(3.9,"C",3130802,62627)=""
^XMB(3.9,"C",3130802,62628)=""
^XMB(3.9,"C",3130802,62629)=""
