^XMBPOST
ZWR
^XMBPOST("BOX",5446656974,"M",3)="1^1"
^XMBPOST("BOX",5446656980,"M",4)="1^1"
^XMBPOST("BOX",5446656986,"M",5)="1^1"
^XMBPOST("BOX",5446657016,"M",6)="1^1"
^XMBPOST("BOX",5446657105,"M","7^17^31205")="1^1"
^XMBPOST("BOX",5446657177,"M",8)="1^1"
^XMBPOST("BOX",5446657183,"M",9)="1^1"
^XMBPOST("BOX",5446657189,"M",10)="1^1"
^XMBPOST("BOX",5446657218,"M",11)="1^1"
^XMBPOST("BOX",5446657290,"M",12)="1^1"
^XMBPOST("BOX",5446657333,"M",13)="1^1"
^XMBPOST("BOX",5446657746,"M",14)="1^1"
^XMBPOST("BOX",5446657798,"M",15)="1^1"
^XMBPOST("BOX",5446657804,"M",16)="1^1"
^XMBPOST("BOX",5446657810,"M",17)="1^1"
^XMBPOST("BOX",5446657841,"M",18)="1^1"
^XMBPOST("BOX",5446861465,"M",21)="1^1"
^XMBPOST("BOX",5446861465,"M",22)="1^1"
^XMBPOST("BOX",5446861465,"M",23)="1^1"
^XMBPOST("BOX",5446861489,"M",24)="1^1"
^XMBPOST("BOX",5446863266,"M","25^17^4537")="1^1"
^XMBPOST("FWD","25^17^4537^5446863266",1)="17"
^XMBPOST("FWD","7^17^31205^5446657105",1)="17"
^XMBPOST("LINES_READ",0)="436366"
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")="48105"
^XMBPOST("STATS","R")="12"
